Propeller_1259
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1061  3.9611   ! CL0  CL_a
-0.3567  0.7412   ! CLmin  CLmax
0.06058  0.20141  0.20141  -0.0820   ! CD0  CD2u  CD2l  CLCD0
15724  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.45      21.40  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  37.20      14.00       6.00  -0.1563   4.3677  -0.4220   0.7367   0.05632   0.17481   0.17481  -0.1401   15000  -0.500   ! mid  NACA 5516  Re 15000  tier viscous
  62.00      11.00       5.00   0.0064   3.9593  -0.3980   0.8636   0.06142   0.22609   0.22609   0.0522   20000  -0.500   ! outer  NACA 6413  Re 20000  tier viscous

