Propeller_2209
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5420  6.9651   ! CL0  CL_a
-0.0700  2.2230   ! CLmin  CLmax
0.00820  0.02000  0.02000  0.5420   ! CD0  CD2u  CD2l  CLCD0
33042  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      16.34   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  43.80      25.00      11.00   0.4826   7.0244  -0.1306   2.1822   0.00800   0.02000   0.02000   0.4826   30000  -0.500   ! mid  NACA 3615  Re 30000  tier inviscid
  73.00      21.00       9.00   0.6698   6.7314   0.0695   2.2847   0.00800   0.02000   0.02000   0.6698   45000  -0.500   ! outer  NACA 3810  Re 45000  tier inviscid

