Propeller_2368
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2364  6.6754   ! CL0  CL_a
-0.0393  1.7052   ! CLmin  CLmax
0.05378  0.09052  0.09052  0.4532   ! CD0  CD2u  CD2l  CLCD0
24655  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.49      17.83   1.9542   7.0525   1.2491   3.5628   0.00900   0.02000   0.02000   1.9542   10000  -0.500   ! hub  NACA 9820  Re 10000  tier inviscid
  32.00      23.00      11.00  -0.4328   6.0812  -0.3547   0.9424   0.07661   0.18222   0.18222  -0.0407   20000  -0.500   ! mid  NACA 8817  Re 20000  tier viscous
  80.00      17.00       3.00   0.0814   7.2465  -0.4079   1.5905   0.05055   0.01000   0.01000   0.1948   40000  -0.500   ! outer  NACA 7811  Re 40000  tier viscous

