Propeller_3218
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0919  5.5836   ! CL0  CL_a
-0.3012  1.4373   ! CLmin  CLmax
0.04097  0.10108  0.10108  0.1009   ! CD0  CD2u  CD2l  CLCD0
18006  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.97      19.46   0.1397   7.5436  -0.4958   1.9902   0.00980   0.02000   0.02000   0.1397   10000  -0.500   ! hub  NACA 1424  Re 10000  tier inviscid
  38.00      18.00       9.00  -0.3994   3.8953  -0.5501   0.5388   0.07080   0.17753   0.17753  -0.3819   20000  -0.500   ! mid  NACA 4422  Re 20000  tier viscous
  76.00      10.00       4.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   20000  -0.500   ! outer  NACA 7420  Re 20000  tier inviscid

