Propeller_0145
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2045  6.3129   ! CL0  CL_a
-0.2077  1.4745   ! CLmin  CLmax
0.05104  0.08309  0.08309  0.3200   ! CD0  CD2u  CD2l  CLCD0
27081  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.84      20.83   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  30.80      29.00      10.00  -0.1817   5.5770  -0.3768   0.9000   0.07451   0.15455   0.15455  -0.0274   25000  -0.500   ! mid  NACA 7617  Re 25000  tier viscous
  77.00      19.00       9.00   0.1687   6.9331  -0.4237   1.4882   0.03919   0.01000   0.01000   0.2909   40000  -0.500   ! outer  NACA 6710  Re 40000  tier viscous

