Propeller_0492
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1080  6.4808   ! CL0  CL_a
-0.3817  1.2216   ! CLmin  CLmax
0.03462  0.04128  0.04128  0.1317   ! CD0  CD2u  CD2l  CLCD0
36345  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.32      19.33  -0.1093   3.1390  -0.1517   0.5664   0.05037   0.18378   0.18378  -0.1924   10000  -0.500   ! hub  NACA 3415  Re 10000  tier viscous
  53.90      27.00       4.00   0.1223   6.7221  -0.4249   1.3860   0.03328   0.01000   0.01000   0.1697   40000  -0.500   ! mid  NACA 5610  Re 40000  tier viscous
  77.00      20.00       3.00   0.2009   7.8786  -0.4421   1.3377   0.02830   0.01000   0.01000   0.2476   45000  -0.500   ! outer  NACA 5708  Re 45000  tier viscous

