Propeller_0338
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2040  6.1055   ! CL0  CL_a
-0.2278  1.5692   ! CLmin  CLmax
0.03399  0.08019  0.08019  0.2312   ! CD0  CD2u  CD2l  CLCD0
15313  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.70      16.90   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   10000  -0.500   ! hub  NACA 8319  Re 10000  tier inviscid
  25.60      15.00      12.00  -0.2136   4.8786  -0.3905   0.6940   0.07112   0.16727   0.16727  -0.1472   10000  -0.500   ! mid  NACA 6416  Re 10000  tier viscous
  64.00      13.00       3.00   0.1560   6.7842  -0.4174   1.8181   0.00800   0.02000   0.02000   0.1560   25000  -0.500   ! outer  NACA 1610  Re 25000  tier inviscid

