Propeller_1887
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1583  4.4142   ! CL0  CL_a
-0.2336  1.2064   ! CLmin  CLmax
0.04557  0.14476  0.14476  0.1040   ! CD0  CD2u  CD2l  CLCD0
15014  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.89      21.83   0.7931   6.9696   0.1654   2.4584   0.00800   0.02000   0.02000   0.7931   10000  -0.500   ! hub  NACA 7214  Re 10000  tier inviscid
  32.00      19.00      10.00  -0.0802   3.7735  -0.3517   0.7940   0.07265   0.19575   0.19575  -0.1070   15000  -0.500   ! mid  NACA 6213  Re 15000  tier viscous
  80.00      10.00       4.00  -0.0165   3.1031  -0.4041   0.7514   0.03129   0.17132   0.17132  -0.1768   20000  -0.500   ! outer  NACA 3312  Re 20000  tier viscous

