Propeller_0520
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0677  7.3734   ! CL0  CL_a
0.3900  2.8145   ! CLmin  CLmax
0.00959  0.02000  0.02000  1.0677   ! CD0  CD2u  CD2l  CLCD0
18729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.95      22.00   0.5858   7.4999  -0.0732   2.3959   0.00980   0.02000   0.02000   0.5858   10000  -0.500   ! hub  NACA 3724  Re 10000  tier inviscid
  40.80      16.00       8.00   1.1662   7.3626   0.4834   2.9037   0.00960   0.02000   0.02000   1.1662   20000  -0.500   ! mid  NACA 5823  Re 20000  tier inviscid
  68.00      12.00       5.00   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   25000  -0.500   ! outer  NACA 6822  Re 25000  tier inviscid

