Propeller_2314
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0576  5.3783   ! CL0  CL_a
-0.4016  1.2826   ! CLmin  CLmax
0.04945  0.14699  0.14699  0.1167   ! CD0  CD2u  CD2l  CLCD0
28727  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.21      20.60   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  32.00      25.00      13.00  -0.0919   3.6944  -0.4421   0.7521   0.04488   0.18889   0.18889  -0.1327   20000  -0.500   ! mid  NACA 4515  Re 20000  tier viscous
  64.00      24.00       9.00   0.1712   6.3658  -0.3386   1.5697   0.06966   0.15206   0.15206   0.3569   45000  -0.500   ! outer  NACA 9407  Re 45000  tier viscous

