Propeller_2225
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1261  4.2986   ! CL0  CL_a
-0.3496  1.0941   ! CLmin  CLmax
0.03626  0.16234  0.16234  0.0928   ! CD0  CD2u  CD2l  CLCD0
15949  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.10      21.01   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  43.40      13.00       7.00  -0.0021   3.5866  -0.3964   0.7667   0.04411   0.19735   0.19735  -0.0312   15000  -0.500   ! mid  NACA 4513  Re 15000  tier viscous
  62.00      12.00       6.00   0.1326   3.5158  -0.3505   0.8997   0.04151   0.19674   0.19674   0.0778   20000  -0.500   ! outer  NACA 5410  Re 20000  tier viscous

