Propeller_1027
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9500  6.5454   ! CL0  CL_a
0.3203  2.4790   ! CLmin  CLmax
0.01503  0.07870  0.07870  0.9589   ! CD0  CD2u  CD2l  CLCD0
14678  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.96      17.26   1.3284   7.4060   0.6319   3.0658   0.00980   0.02000   0.02000   1.3284   10000  -0.500   ! hub  NACA 8624  Re 10000  tier inviscid
  19.80      23.00      15.00   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   15000  -0.500   ! mid  NACA 7622  Re 15000  tier inviscid
  66.00      10.00       6.00  -0.0143   3.6423  -0.4441   0.7861   0.03477   0.28975   0.28975   0.0268   20000  -0.500   ! outer  NACA 3713  Re 20000  tier viscous

