Propeller_1197
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0389  6.6497   ! CL0  CL_a
-0.4385  1.0270   ! CLmin  CLmax
0.01569  0.02000  0.02000  -0.4951   ! CD0  CD2u  CD2l  CLCD0
25082  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.72      22.13   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  38.00      30.00       4.00  -0.1948   6.2239  -0.5288   0.7095   0.01419   0.02400   0.02400  -1.0218   30000  -0.500   ! mid  NACA 2715  Re 30000  tier viscous
  76.00      12.00       3.00  -0.1421   7.2884  -0.5178   0.7894   0.02520   0.01000   0.01000  -0.0406   25000  -0.500   ! outer  NACA 1811  Re 25000  tier viscous

