Propeller_4403
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0545  7.0693   ! CL0  CL_a
-0.3850  1.1148   ! CLmin  CLmax
0.01772  0.05217  0.05217  0.1529   ! CD0  CD2u  CD2l  CLCD0
32640  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.00      22.60   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  52.50      24.00       9.00  -0.0492   7.7338  -0.4119   0.9684   0.02148   0.01000   0.01000   0.0394   35000  -0.500   ! mid  NACA 2509  Re 35000  tier viscous
  75.00      20.00       6.00   0.1156   6.1100  -0.3305   0.8859   0.01695   0.11725   0.11725   0.2702   40000  -0.500   ! outer  NACA 2405  Re 40000  tier viscous

