Propeller_3832
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2297  5.3038   ! CL0  CL_a
-0.4158  1.2557   ! CLmin  CLmax
0.02532  0.09159  0.09159  0.1943   ! CD0  CD2u  CD2l  CLCD0
31623  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.50      19.54   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  49.00      30.00       7.00   0.0230   3.6194  -0.6319   0.4211   0.03918   0.15243   0.15243  -0.0425   40000  -0.500   ! mid  NACA 1719  Re 40000  tier viscous
  70.00      15.00       5.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   30000  -0.500   ! outer  NACA 0018  Re 30000  tier inviscid

