Propeller_0887
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0256  6.9356   ! CL0  CL_a
-0.4494  1.0738   ! CLmin  CLmax
0.02154  0.05330  0.05330  0.0982   ! CD0  CD2u  CD2l  CLCD0
28720  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      20.76   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  43.20      25.00      12.00  -0.1613   6.8135  -0.5025   0.9152   0.02858   0.01000   0.01000  -0.0849   30000  -0.500   ! mid  NACA 2613  Re 30000  tier viscous
  72.00      18.00      12.00  -0.0041   6.8971  -0.4500   0.8235   0.01698   0.12776   0.12776   0.2388   35000  -0.500   ! outer  NACA 1807  Re 35000  tier viscous

