Propeller_0503
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2621  7.0444   ! CL0  CL_a
-0.2472  1.7661   ! CLmin  CLmax
0.01826  0.02207  0.02207  0.0019   ! CD0  CD2u  CD2l  CLCD0
23955  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      19.92   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  30.00      25.00      10.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   20000  -0.500   ! mid  NACA 3719  Re 20000  tier inviscid
  60.00      20.00       7.00  -0.1812   6.6533  -0.4753   0.8928   0.03395   0.02556   0.02556  -0.8805   35000  -0.500   ! outer  NACA 5716  Re 35000  tier viscous

