Propeller_1429
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0039  5.1493   ! CL0  CL_a
-0.4098  1.2098   ! CLmin  CLmax
0.03854  0.13012  0.13012  -0.0027   ! CD0  CD2u  CD2l  CLCD0
23779  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.62      21.98   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! hub  NACA 2519  Re 10000  tier inviscid
  33.50      27.00       6.00  -0.1579   4.3264  -0.4666   0.7560   0.04527   0.18716   0.18716  -0.1381   25000  -0.500   ! mid  NACA 4616  Re 25000  tier viscous
  67.00      16.00       6.00   0.1017   5.2705  -0.3643   1.4617   0.04504   0.10006   0.10006   0.0467   30000  -0.500   ! outer  NACA 6712  Re 30000  tier viscous

