Propeller_2052
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1260  4.5531   ! CL0  CL_a
-0.2991  0.7612   ! CLmin  CLmax
0.07217  0.16913  0.16913  -0.0713   ! CD0  CD2u  CD2l  CLCD0
12752  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      20.68  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! hub  NACA 6517  Re 10000  tier viscous
  21.90      19.00       7.00  -0.1321   4.4426  -0.2880   0.7177   0.06950   0.17563   0.17563  -0.0823   10000  -0.500   ! mid  NACA 6516  Re 10000  tier viscous
  73.00      11.00       4.00  -0.0843   4.9733  -0.3905   0.8997   0.07542   0.14382   0.14382  -0.0287   20000  -0.500   ! outer  NACA 7312  Re 20000  tier viscous

