Propeller_4272
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0595  5.5317   ! CL0  CL_a
-0.3193  1.1970   ! CLmin  CLmax
0.04508  0.12147  0.12147  0.0868   ! CD0  CD2u  CD2l  CLCD0
26394  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      17.08   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  46.20      26.00       3.00  -0.1652   5.1956  -0.4919   0.8325   0.05502   0.12759   0.12759  -0.1501   35000  -0.500   ! mid  NACA 5617  Re 35000  tier viscous
  66.00      11.00       3.00  -0.1661   4.8146  -0.4246   0.7903   0.05213   0.19333   0.19333  -0.0869   20000  -0.500   ! outer  NACA 5616  Re 20000  tier viscous

