Propeller_2490
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7559  6.3831   ! CL0  CL_a
0.1974  2.2464   ! CLmin  CLmax
0.02581  0.06905  0.06905  0.7763   ! CD0  CD2u  CD2l  CLCD0
20387  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      18.30   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  37.80      23.00      13.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   25000  -0.500   ! mid  NACA 7518  Re 25000  tier inviscid
  63.00      12.00       9.00  -0.1837   4.2851  -0.4616   0.7622   0.07249   0.20297   0.20297  -0.1077   20000  -0.500   ! outer  NACA 6417  Re 20000  tier viscous

