Propeller_3359
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0280  5.4104   ! CL0  CL_a
-0.3940  1.0173   ! CLmin  CLmax
0.03290  0.08655  0.08655  -0.1399   ! CD0  CD2u  CD2l  CLCD0
26511  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      19.14   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  46.20      22.00       5.00  -0.2343   4.4772  -0.5229   0.6869   0.04197   0.13856   0.13856  -0.2788   30000  -0.500   ! mid  NACA 3617  Re 30000  tier viscous
  66.00      17.00       4.00  -0.2006   5.7171  -0.5256   0.6716   0.03276   0.05151   0.05151  -0.4542   30000  -0.500   ! outer  NACA 2716  Re 30000  tier viscous

