Propeller_4565
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1848  5.9444   ! CL0  CL_a
-0.2533  1.5191   ! CLmin  CLmax
0.03051  0.07695  0.07695  0.1692   ! CD0  CD2u  CD2l  CLCD0
26205  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.30      16.46   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  40.20      28.00       6.00  -0.2690   4.7883  -0.5201   0.6987   0.05102   0.13045   0.13045  -0.2992   30000  -0.500   ! mid  NACA 4518  Re 30000  tier viscous
  67.00      16.00       4.00   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   30000  -0.500   ! outer  NACA 2316  Re 30000  tier inviscid

