Propeller_4543
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9608  7.1998   ! CL0  CL_a
0.3039  2.6718   ! CLmin  CLmax
0.00893  0.02000  0.02000  0.9608   ! CD0  CD2u  CD2l  CLCD0
15367  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.61      18.63   1.5896   7.2877   0.8871   3.2803   0.00960   0.02000   0.02000   1.5896   10000  -0.500   ! hub  NACA 7823  Re 10000  tier inviscid
  30.40      15.00      16.00   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   15000  -0.500   ! mid  NACA 5821  Re 15000  tier inviscid
  76.00      10.00       6.00   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   20000  -0.500   ! outer  NACA 1715  Re 20000  tier inviscid

