Propeller_2761
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0186  4.1090   ! CL0  CL_a
-0.3832  1.0268   ! CLmin  CLmax
0.03896  0.13497  0.13497  -0.1070   ! CD0  CD2u  CD2l  CLCD0
17647  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.92      20.51   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  42.70      18.00       4.00  -0.2278   3.1348  -0.5061   0.6009   0.04818   0.17034   0.17034  -0.3434   20000  -0.500   ! mid  NACA 3418  Re 20000  tier viscous
  61.00      11.00       4.00  -0.2278   3.1348  -0.5061   0.6009   0.04818   0.17034   0.17034  -0.3434   20000  -0.500   ! outer  NACA 3418  Re 20000  tier viscous

