Propeller_2588
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9774  7.2300   ! CL0  CL_a
0.3169  2.6948   ! CLmin  CLmax
0.00899  0.02000  0.02000  0.9774   ! CD0  CD2u  CD2l  CLCD0
13852  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      18.43   0.4756   7.3469  -0.1641   2.2553   0.00920   0.02000   0.02000   0.4756   10000  -0.500   ! hub  NACA 2821  Re 10000  tier inviscid
  30.50      18.00      10.00   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   15000  -0.500   ! mid  NACA 5720  Re 15000  tier inviscid
  61.00      10.00       3.00   1.4465   7.1198   0.7667   3.1055   0.00880   0.02000   0.02000   1.4465   15000  -0.500   ! outer  NACA 9619  Re 15000  tier inviscid

