Propeller_1661
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1476  4.8019   ! CL0  CL_a
-0.1542  1.1385   ! CLmin  CLmax
0.01823  0.15730  0.15730  -0.0882   ! CD0  CD2u  CD2l  CLCD0
15617  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.60      16.72   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  51.10      11.00       5.00  -0.0476   3.2154  -0.1731   0.6866   0.03652   0.34764   0.34764  -0.0001   15000  -0.500   ! mid  NACA 2713  Re 15000  tier viscous
  73.00      10.00       3.00  -0.1121   4.9890  -0.3794   0.6879   0.00447   0.03848   0.03848  -0.8150   20000  -0.500   ! outer  NACA 1812  Re 20000  tier viscous

