Propeller_2099
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0000  4.5018   ! CL0  CL_a
-0.3633  0.9094   ! CLmin  CLmax
0.04535  0.12200  0.12200  -0.0185   ! CD0  CD2u  CD2l  CLCD0
21434  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      21.90  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! hub  NACA 5317  Re 10000  tier viscous
  36.00      19.00       9.00  -0.0032   3.6889  -0.4017   0.8331   0.04995   0.19591   0.19591  -0.0356   20000  -0.500   ! mid  NACA 5413  Re 20000  tier viscous
  72.00      15.00       5.00   0.1073   6.1794  -0.2953   1.1903   0.02722   0.01000   0.01000   0.1729   30000  -0.500   ! outer  NACA 4508  Re 30000  tier viscous

