Propeller_0012
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0867  6.4216   ! CL0  CL_a
-0.4197  1.5658   ! CLmin  CLmax
0.03345  0.06740  0.06740  0.1035   ! CD0  CD2u  CD2l  CLCD0
13872  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.83      17.53   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  31.20      10.00      10.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! mid  NACA 2419  Re 10000  tier inviscid
  78.00      10.00       9.00  -0.0466   4.9550  -0.3712   0.9243   0.07199   0.14241   0.14241  -0.0032   20000  -0.500   ! outer  NACA 7311  Re 20000  tier viscous

