Propeller_0593
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0792  5.9361   ! CL0  CL_a
-0.4613  1.5200   ! CLmin  CLmax
0.01954  0.07611  0.07611  0.0679   ! CD0  CD2u  CD2l  CLCD0
16731  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.77      20.95   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0014  Re 10000  tier inviscid
  24.40      22.00      10.00   0.1421   6.9464  -0.4440   1.8452   0.00800   0.02000   0.02000   0.1421   15000  -0.500   ! mid  NACA 1513  Re 15000  tier inviscid
  61.00      15.00       8.00   0.0539   3.5400  -0.3839   0.8654   0.04629   0.20616   0.20616   0.0164   25000  -0.500   ! outer  NACA 5412  Re 25000  tier viscous

