Propeller_0062
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3203  7.1393   ! CL0  CL_a
-0.2927  2.0591   ! CLmin  CLmax
0.00844  0.02000  0.02000  0.3203   ! CD0  CD2u  CD2l  CLCD0
15556  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.50      19.11   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  41.40      15.00      12.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   15000  -0.500   ! mid  NACA 2617  Re 15000  tier inviscid
  69.00      10.00       8.00   0.1432   7.0001  -0.4474   1.8594   0.00800   0.02000   0.02000   0.1432   20000  -0.500   ! outer  NACA 1514  Re 20000  tier inviscid

