Propeller_1538
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1738  4.5482   ! CL0  CL_a
-0.1207  1.2657   ! CLmin  CLmax
0.04921  0.09372  0.09372  0.0590   ! CD0  CD2u  CD2l  CLCD0
13569  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      18.04  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  18.30      12.00      11.00  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! mid  NACA 5319  Re 10000  tier viscous
  61.00      11.00       4.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   20000  -0.500   ! outer  NACA 7416  Re 20000  tier inviscid

