Propeller_0433
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1760  4.6554   ! CL0  CL_a
-0.0410  1.1973   ! CLmin  CLmax
0.04892  0.18067  0.18067  0.2193   ! CD0  CD2u  CD2l  CLCD0
11847  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.07      17.12   1.2216   7.3330   0.5377   2.9481   0.00940   0.02000   0.02000   1.2216   10000  -0.500   ! hub  NACA 9422  Re 10000  tier inviscid
  31.00      11.00      12.00  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! mid  NACA 6518  Re 10000  tier viscous
  62.00      10.00       6.00  -0.0631   3.6379  -0.2482   0.7216   0.04083   0.26541   0.26541  -0.0245   15000  -0.500   ! outer  NACA 3714  Re 15000  tier viscous

