Propeller_2951
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1571  4.1492   ! CL0  CL_a
-0.1590  1.1089   ! CLmin  CLmax
0.03653  0.22496  0.22496  0.1635   ! CD0  CD2u  CD2l  CLCD0
15802  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      22.35   0.7026   7.2112   0.0604   2.4337   0.00880   0.02000   0.02000   0.7026   10000  -0.500   ! hub  NACA 3819  Re 10000  tier inviscid
  30.40      12.00      14.00  -0.1274   3.3302  -0.1031   0.5754   0.05328   0.25798   0.25798  -0.0950   10000  -0.500   ! mid  NACA 3716  Re 10000  tier viscous
  76.00      12.00      10.00   0.1224   3.1761  -0.3434   0.8672   0.03601   0.31188   0.31188   0.1066   25000  -0.500   ! outer  NACA 4310  Re 25000  tier viscous

