Propeller_1206
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1092  5.3573   ! CL0  CL_a
-0.2887  1.0970   ! CLmin  CLmax
0.03634  0.14864  0.14864  0.1911   ! CD0  CD2u  CD2l  CLCD0
22275  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      19.31   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  26.00      21.00      16.00  -0.1724   3.8768  -0.3832   0.7153   0.06542   0.21492   0.21492  -0.1097   15000  -0.500   ! mid  NACA 5618  Re 15000  tier viscous
  65.00      20.00       8.00   0.0376   6.0884  -0.4434   0.8170   0.01696   0.13234   0.13234   0.1737   35000  -0.500   ! outer  NACA 1606  Re 35000  tier viscous

