Propeller_2009
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0979  5.3095   ! CL0  CL_a
-0.5130  0.8583   ! CLmin  CLmax
0.02973  0.10041  0.10041  -0.1924   ! CD0  CD2u  CD2l  CLCD0
24832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      18.20   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  38.40      27.00      11.00  -0.2072   5.4334  -0.5497   0.5231   0.03432   0.06999   0.06999  -0.3738   30000  -0.500   ! mid  NACA 2616  Re 30000  tier viscous
  64.00      13.00       3.00  -0.0648   3.6125  -0.4843   0.7548   0.03556   0.22270   0.22270  -0.0788   25000  -0.500   ! outer  NACA 3614  Re 25000  tier viscous

