Propeller_4181
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0250  4.3435   ! CL0  CL_a
-0.2465  1.0867   ! CLmin  CLmax
0.05450  0.17671  0.17671  0.0679   ! CD0  CD2u  CD2l  CLCD0
15813  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.11      21.17   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! hub  NACA 7420  Re 10000  tier inviscid
  45.50      13.00       7.00  -0.1905   3.5947  -0.3752   0.6801   0.07059   0.22397   0.22397  -0.1246   15000  -0.500   ! mid  NACA 5619  Re 15000  tier viscous
  65.00      11.00       5.00  -0.2300   3.6119  -0.3880   0.6888   0.06075   0.20787   0.20787  -0.1904   20000  -0.500   ! outer  NACA 4719  Re 20000  tier viscous

