Propeller_4671
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1027  4.3068   ! CL0  CL_a
-0.3928  1.1109   ! CLmin  CLmax
0.03198  0.16628  0.16628  0.0674   ! CD0  CD2u  CD2l  CLCD0
16901  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.95      21.95   0.1125   6.8951  -0.4676   1.8049   0.00800   0.02000   0.02000   0.1125   10000  -0.500   ! hub  NACA 1212  Re 10000  tier inviscid
  36.00      15.00      10.00   0.0268   3.0527  -0.3772   0.7498   0.03412   0.19612   0.19612  -0.0880   15000  -0.500   ! mid  NACA 3311  Re 15000  tier viscous
  72.00      12.00      10.00   0.1894   3.7282  -0.3503   0.9867   0.04919   0.25028   0.25028   0.2242   25000  -0.500   ! outer  NACA 6409  Re 25000  tier viscous

