Propeller_2255
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1441  4.6339   ! CL0  CL_a
-0.3592  1.1176   ! CLmin  CLmax
0.04270  0.15347  0.15347  0.0679   ! CD0  CD2u  CD2l  CLCD0
31299  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.74      22.37  -0.0955   4.0230  -0.1108   0.6676   0.05246   0.20945   0.20945  -0.0503   10000  -0.500   ! hub  NACA 4715  Re 10000  tier viscous
  31.20      29.00      14.00   0.0097   4.8497  -0.4175   0.9054   0.03997   0.20277   0.20277   0.0737   25000  -0.500   ! mid  NACA 5713  Re 25000  tier viscous
  78.00      22.00      12.00   0.4382   4.6476  -0.4035   1.6170   0.04153   0.06114   0.06114   0.1179   50000  -0.500   ! outer  NACA 8607  Re 50000  tier viscous

