Propeller_0849
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3244  7.1761   ! CL0  CL_a
0.6474  3.0054   ! CLmin  CLmax
0.00892  0.02000  0.02000  1.3244   ! CD0  CD2u  CD2l  CLCD0
19501  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      22.33   1.1333   7.3011   0.4574   2.8579   0.00920   0.02000   0.02000   1.1333   10000  -0.500   ! hub  NACA 9321  Re 10000  tier inviscid
  31.50      20.00       9.00   1.3120   7.2041   0.6334   3.0007   0.00900   0.02000   0.02000   1.3120   20000  -0.500   ! mid  NACA 9520  Re 20000  tier inviscid
  63.00      13.00       7.00   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   25000  -0.500   ! outer  NACA 8718  Re 25000  tier inviscid

