Propeller_0579
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1286  7.0225   ! CL0  CL_a
-0.3909  1.5751   ! CLmin  CLmax
0.01450  0.01641  0.01641  0.1679   ! CD0  CD2u  CD2l  CLCD0
17451  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      18.64   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   10000  -0.500   ! hub  NACA 3219  Re 10000  tier inviscid
  35.50      15.00       5.00   0.2439   7.0477  -0.3568   1.9652   0.00800   0.02000   0.02000   0.2439   15000  -0.500   ! mid  NACA 2315  Re 15000  tier inviscid
  71.00      13.00       4.00  -0.1478   6.8448  -0.5069   0.7793   0.02562   0.01000   0.01000  -0.0383   25000  -0.500   ! outer  NACA 1511  Re 25000  tier viscous

