Propeller_0535
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1896  4.7018   ! CL0  CL_a
-0.1370  1.2405   ! CLmin  CLmax
0.04077  0.18736  0.18736  0.2368   ! CD0  CD2u  CD2l  CLCD0
15710  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.77      20.92   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   10000  -0.500   ! hub  NACA 8617  Re 10000  tier inviscid
  43.80      12.00      12.00  -0.1318   4.5392  -0.3390   0.7838   0.05554   0.20351   0.20351  -0.0450   15000  -0.500   ! mid  NACA 5716  Re 15000  tier viscous
  73.00      11.00       8.00  -0.1295   3.4413  -0.3794   0.7001   0.04458   0.27276   0.27276  -0.0965   20000  -0.500   ! outer  NACA 3716  Re 20000  tier viscous

