Propeller_3488
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8199  6.4586   ! CL0  CL_a
0.2636  2.3218   ! CLmin  CLmax
0.02206  0.04258  0.04258  0.7610   ! CD0  CD2u  CD2l  CLCD0
16564  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      19.00   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  23.10      23.00      12.00   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   15000  -0.500   ! mid  NACA 7621  Re 15000  tier inviscid
  77.00      12.00       7.00  -0.3700   4.2837  -0.5899   0.5766   0.05737   0.10457   0.10457  -0.5907   25000  -0.500   ! outer  NACA 4321  Re 25000  tier viscous

