Propeller_1963
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8072  7.2747   ! CL0  CL_a
0.1534  2.5469   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.8072   ! CD0  CD2u  CD2l  CLCD0
33653  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.48      22.38   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  38.00      23.00       6.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   25000  -0.500   ! mid  NACA 6321  Re 25000  tier inviscid
  76.00      23.00       6.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   50000  -0.500   ! outer  NACA 7318  Re 50000  tier inviscid

