Propeller_1205
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9473  6.8612   ! CL0  CL_a
0.4075  2.4227   ! CLmin  CLmax
0.02612  0.07394  0.07394  1.0193   ! CD0  CD2u  CD2l  CLCD0
13381  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      19.20   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  19.80      15.00       9.00   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   10000  -0.500   ! mid  NACA 8720  Re 10000  tier inviscid
  66.00      12.00       6.00  -0.1111   6.2487  -0.3631   0.9842   0.05951   0.17953   0.17953   0.1019   20000  -0.500   ! outer  NACA 7714  Re 20000  tier viscous

