Propeller_1916
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3891  7.3240   ! CL0  CL_a
-0.2433  2.1689   ! CLmin  CLmax
0.00906  0.02000  0.02000  0.3891   ! CD0  CD2u  CD2l  CLCD0
13391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      22.36   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  21.60      12.00      14.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! mid  NACA 3321  Re 10000  tier inviscid
  72.00      10.00       7.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   20000  -0.500   ! outer  NACA 3419  Re 20000  tier inviscid

