Propeller_0845
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8909  7.2581   ! CL0  CL_a
0.2334  2.6210   ! CLmin  CLmax
0.00902  0.02000  0.02000  0.8909   ! CD0  CD2u  CD2l  CLCD0
13763  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.23      18.36   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  21.60      11.00      13.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! mid  NACA 7521  Re 10000  tier inviscid
  72.00      11.00       4.00   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   20000  -0.500   ! outer  NACA 4218  Re 20000  tier inviscid

