Propeller_3102
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3369  6.3622   ! CL0  CL_a
-0.3874  1.6583   ! CLmin  CLmax
0.01645  0.02785  0.02785  0.4222   ! CD0  CD2u  CD2l  CLCD0
31770  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.54      21.75   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  36.00      27.00       8.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   25000  -0.500   ! mid  NACA 2617  Re 25000  tier inviscid
  72.00      25.00       4.00   0.2312   5.1076  -0.6590   0.8949   0.02907   0.04026   0.04026   0.4515   50000  -0.500   ! outer  NACA 0016  Re 50000  tier viscous

