Propeller_0874
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4356  5.8456   ! CL0  CL_a
-0.1481  1.7596   ! CLmin  CLmax
0.01523  0.01647  0.01647  0.4027   ! CD0  CD2u  CD2l  CLCD0
19923  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.78      21.98   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! hub  NACA 7420  Re 10000  tier inviscid
  44.10      17.00       7.00   0.4512   6.9307  -0.1525   2.1298   0.00800   0.02000   0.02000   0.4512   20000  -0.500   ! mid  NACA 4213  Re 20000  tier inviscid
  63.00      13.00       5.00   0.1504   3.6908  -0.3670   0.8011   0.02794   0.01000   0.01000   0.0572   25000  -0.500   ! outer  NACA 3210  Re 25000  tier viscous

