Propeller_2005
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0760  5.7822   ! CL0  CL_a
-0.4528  1.2455   ! CLmin  CLmax
0.02477  0.09886  0.09886  0.0693   ! CD0  CD2u  CD2l  CLCD0
24760  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.07      16.00   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! hub  NACA 3621  Re 10000  tier inviscid
  42.00      20.00      15.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   25000  -0.500   ! mid  NACA 1419  Re 25000  tier inviscid
  60.00      19.00       5.00  -0.1443   3.6331  -0.5431   0.1522   0.04737   0.21122   0.21122  -0.1605   30000  -0.500   ! outer  NACA 1418  Re 30000  tier viscous

