Propeller_1563
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0168  5.6064   ! CL0  CL_a
-0.3646  1.0027   ! CLmin  CLmax
0.06908  0.15392  0.15392  0.1135   ! CD0  CD2u  CD2l  CLCD0
20489  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      20.14  -0.2212   4.5588  -0.3914   0.6667   0.07552   0.16914   0.16914  -0.1658   10000  -0.500   ! hub  NACA 6417  Re 10000  tier viscous
  44.80      21.00       6.00   0.1065   5.2491  -0.3868   1.0692   0.06663   0.18413   0.18413   0.2281   25000  -0.500   ! mid  NACA 8612  Re 25000  tier viscous
  64.00      11.00       4.00   0.0299   7.1001  -0.3014   1.1361   0.06877   0.08446   0.08446   0.1112   20000  -0.500   ! outer  NACA 9610  Re 20000  tier viscous

