Propeller_3429
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1642  6.0483   ! CL0  CL_a
-0.2400  1.2558   ! CLmin  CLmax
0.03989  0.10225  0.10225  0.2176   ! CD0  CD2u  CD2l  CLCD0
25650  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      16.84   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  30.40      25.00       6.00  -0.1895   4.7187  -0.4438   0.7883   0.06771   0.20668   0.20668  -0.0723   20000  -0.500   ! mid  NACA 6517  Re 20000  tier viscous
  76.00      20.00       2.00   0.1502   7.1666  -0.3179   1.0994   0.01949   0.01000   0.01000   0.1489   40000  -0.500   ! outer  NACA 3307  Re 40000  tier viscous

