Propeller_0876
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0107  4.1209   ! CL0  CL_a
-0.3815  0.9915   ! CLmin  CLmax
0.03734  0.20525  0.20525  -0.0077   ! CD0  CD2u  CD2l  CLCD0
18006  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.73      18.44   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  43.80      17.00       7.00  -0.1623   3.2131  -0.4225   0.6532   0.04794   0.24944   0.24944  -0.1624   20000  -0.500   ! mid  NACA 3617  Re 20000  tier viscous
  73.00      10.00       6.00  -0.0610   3.4902  -0.4399   0.7332   0.03825   0.25473   0.25473  -0.0510   20000  -0.500   ! outer  NACA 3614  Re 20000  tier viscous

