Propeller_0983
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0961  4.3432   ! CL0  CL_a
-0.3759  0.6813   ! CLmin  CLmax
0.03841  0.13545  0.13545  -0.2582   ! CD0  CD2u  CD2l  CLCD0
20940  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.93      18.21  -0.1093   3.1390  -0.1517   0.5664   0.05037   0.18378   0.18378  -0.1924   10000  -0.500   ! hub  NACA 3415  Re 10000  tier viscous
  26.00      23.00      11.00  -0.0815   3.2421  -0.3993   0.6838   0.04254   0.19167   0.19167  -0.1542   15000  -0.500   ! mid  NACA 3414  Re 15000  tier viscous
  65.00      19.00       8.00  -0.1055   6.4322  -0.4884   0.7504   0.02591   0.03706   0.03706  -0.4254   35000  -0.500   ! outer  NACA 2413  Re 35000  tier viscous

