Propeller_2092
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1220  5.3404   ! CL0  CL_a
-0.2762  1.1551   ! CLmin  CLmax
0.03171  0.14247  0.14247  0.1996   ! CD0  CD2u  CD2l  CLCD0
20992  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.22      18.84   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  31.00      21.00      13.00  -0.1484   3.1687  -0.3547   0.6754   0.04851   0.26618   0.26618  -0.1342   20000  -0.500   ! mid  NACA 3717  Re 20000  tier viscous
  62.00      16.00      11.00  -0.1063   6.8233  -0.5699   0.7102   0.02544   0.06596   0.06596   0.1089   30000  -0.500   ! outer  NACA 0011  Re 30000  tier viscous

