Propeller_1703
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1653  7.5251   ! CL0  CL_a
-0.2702  1.4473   ! CLmin  CLmax
0.02593  0.03373  0.03373  0.2648   ! CD0  CD2u  CD2l  CLCD0
29506  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.88      20.77   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  40.20      30.00      12.00  -0.1056   7.9429  -0.4564   1.2991   0.03330   0.01000   0.01000  -0.0197   35000  -0.500   ! mid  NACA 4713  Re 35000  tier viscous
  67.00      17.00       9.00   0.0502   6.9604  -0.4085   0.9041   0.02176   0.08279   0.08279   0.2259   30000  -0.500   ! outer  NACA 2707  Re 30000  tier viscous

