Propeller_2115
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5085  7.3445   ! CL0  CL_a
-0.1329  2.2854   ! CLmin  CLmax
0.00917  0.02000  0.02000  0.5085   ! CD0  CD2u  CD2l  CLCD0
17528  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.51      18.87   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  21.30      17.00      15.00   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! mid  NACA 3422  Re 10000  tier inviscid
  71.00      16.00       2.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   30000  -0.500   ! outer  NACA 6319  Re 30000  tier inviscid

