Propeller_3016
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1296  5.6404   ! CL0  CL_a
-0.3725  1.5066   ! CLmin  CLmax
0.01884  0.13009  0.13009  0.1365   ! CD0  CD2u  CD2l  CLCD0
13774  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.50      17.78   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  43.20      10.00       8.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   10000  -0.500   ! mid  NACA 2616  Re 10000  tier inviscid
  72.00      10.00       4.00  -0.0888   3.1306  -0.4110   0.6756   0.03601   0.31172   0.31172  -0.0706   20000  -0.500   ! outer  NACA 2614  Re 20000  tier viscous

