Propeller_4483
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1407  6.4233   ! CL0  CL_a
-0.3342  1.6259   ! CLmin  CLmax
0.02267  0.06488  0.06488  0.1532   ! CD0  CD2u  CD2l  CLCD0
21830  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      20.83   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   10000  -0.500   ! hub  NACA 3220  Re 10000  tier inviscid
  38.00      18.00      13.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   20000  -0.500   ! mid  NACA 3419  Re 20000  tier inviscid
  76.00      14.00      10.00  -0.3049   4.9240  -0.5078   0.6818   0.04722   0.14464   0.14464  -0.2701   30000  -0.500   ! outer  NACA 3718  Re 30000  tier viscous

