Propeller_1026
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0004  6.2738   ! CL0  CL_a
-0.4104  0.9008   ! CLmin  CLmax
0.02849  0.08415  0.08415  0.0911   ! CD0  CD2u  CD2l  CLCD0
27509  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.97      18.49  -0.0473   3.6486  -0.3496   0.7058   0.05559   0.17785   0.17785  -0.1341   10000  -0.500   ! hub  NACA 5313  Re 10000  tier viscous
  40.80      23.00      14.00   0.0137   6.8198  -0.4144   1.0513   0.02680   0.01000   0.01000   0.0893   25000  -0.500   ! mid  NACA 3609  Re 25000  tier viscous
  68.00      20.00      10.00   0.0090   7.0860  -0.4391   0.8346   0.01557   0.11803   0.11803   0.2168   40000  -0.500   ! outer  NACA 1806  Re 40000  tier viscous

