Propeller_1693
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0346  6.3971   ! CL0  CL_a
-0.3323  1.2971   ! CLmin  CLmax
0.05807  0.11228  0.11228  0.1470   ! CD0  CD2u  CD2l  CLCD0
16911  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.90      20.24   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   10000  -0.500   ! hub  NACA 4320  Re 10000  tier inviscid
  41.40      15.00       7.00  -0.2126   5.6574  -0.4113   0.8315   0.07426   0.17844   0.17844  -0.0303   15000  -0.500   ! mid  NACA 7516  Re 15000  tier viscous
  69.00      12.00       2.00  -0.0441   6.5785  -0.3980   1.0763   0.07830   0.10569   0.10569   0.0738   25000  -0.500   ! outer  NACA 9613  Re 25000  tier viscous

