Propeller_4391
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0156  6.2121   ! CL0  CL_a
-0.4639  1.0298   ! CLmin  CLmax
0.01671  0.04993  0.04993  -0.0513   ! CD0  CD2u  CD2l  CLCD0
22974  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.93      17.59   0.1585   6.8916  -0.4241   1.8470   0.00800   0.02000   0.02000   0.1585   10000  -0.500   ! hub  NACA 1612  Re 10000  tier inviscid
  40.00      17.00      14.00  -0.0807   4.7613  -0.4835   0.6950   0.01768   0.05944   0.05944  -0.4134   20000  -0.500   ! mid  NACA 1611  Re 20000  tier viscous
  80.00      16.00       9.00  -0.0653   7.2893  -0.4702   0.8272   0.02162   0.06027   0.06027   0.1902   35000  -0.500   ! outer  NACA 1609  Re 35000  tier viscous

