Propeller_4339
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1299  5.7710   ! CL0  CL_a
-0.2412  1.2619   ! CLmin  CLmax
0.05112  0.08890  0.08890  0.0393   ! CD0  CD2u  CD2l  CLCD0
28377  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.32      21.56   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   10000  -0.500   ! hub  NACA 8517  Re 10000  tier inviscid
  40.20      28.00      12.00  -0.0812   5.3382  -0.3866   0.9314   0.07026   0.13980   0.13980  -0.0017   30000  -0.500   ! mid  NACA 7616  Re 30000  tier viscous
  67.00      19.00      11.00  -0.0586   5.7743  -0.3862   0.9877   0.04387   0.04769   0.04769  -0.4444   35000  -0.500   ! outer  NACA 6715  Re 35000  tier viscous

