Propeller_0900
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2716  4.0894   ! CL0  CL_a
-0.1906  1.2615   ! CLmin  CLmax
0.03548  0.15519  0.15519  0.1898   ! CD0  CD2u  CD2l  CLCD0
21452  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      22.03   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   10000  -0.500   ! hub  NACA 8413  Re 10000  tier inviscid
  47.60      17.00      12.00   0.0483   3.2756  -0.3642   0.8450   0.04925   0.19117   0.19117  -0.0499   25000  -0.500   ! mid  NACA 5312  Re 25000  tier viscous
  68.00      13.00       7.00   0.0265   3.1603  -0.3778   0.8135   0.03714   0.20481   0.20481  -0.0921   25000  -0.500   ! outer  NACA 4312  Re 25000  tier viscous

