Propeller_4669
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6932  7.4381   ! CL0  CL_a
0.0327  2.4809   ! CLmin  CLmax
0.00958  0.02000  0.02000  0.6932   ! CD0  CD2u  CD2l  CLCD0
17959  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.49      20.29   0.6056   7.5016  -0.0549   2.4147   0.00980   0.02000   0.02000   0.6056   10000  -0.500   ! hub  NACA 4524  Re 10000  tier inviscid
  30.50      24.00      12.00   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   20000  -0.500   ! mid  NACA 5423  Re 20000  tier inviscid
  61.00      13.00      10.00   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   20000  -0.500   ! outer  NACA 6322  Re 20000  tier inviscid

