Propeller_1358
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1323  7.4693   ! CL0  CL_a
-0.4967  1.9649   ! CLmin  CLmax
0.00953  0.02000  0.02000  0.1323   ! CD0  CD2u  CD2l  CLCD0
13600  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      21.51   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  28.40      11.00      14.00   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   10000  -0.500   ! mid  NACA 1523  Re 10000  tier inviscid
  71.00      11.00       3.00   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0022  Re 20000  tier inviscid

