Propeller_4597
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3260  7.4668   ! CL0  CL_a
-0.3145  2.1452   ! CLmin  CLmax
0.00958  0.02000  0.02000  0.3260   ! CD0  CD2u  CD2l  CLCD0
13628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.56      20.48   0.6056   7.5016  -0.0549   2.4147   0.00980   0.02000   0.02000   0.6056   10000  -0.500   ! hub  NACA 4524  Re 10000  tier inviscid
  20.70      11.00      16.00   0.4550   7.5165  -0.1974   2.2778   0.00980   0.02000   0.02000   0.4550   10000  -0.500   ! mid  NACA 3524  Re 10000  tier inviscid
  69.00      10.00      12.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0021  Re 20000  tier inviscid

