Propeller_3399
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1630  5.5089   ! CL0  CL_a
-0.1547  1.2796   ! CLmin  CLmax
0.04680  0.15589  0.15589  0.2569   ! CD0  CD2u  CD2l  CLCD0
17888  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.76      22.46   1.5762   7.1816   0.8834   3.2418   0.00920   0.02000   0.02000   1.5762   10000  -0.500   ! hub  NACA 7821  Re 10000  tier inviscid
  36.00      16.00      13.00  -0.2737   5.8263  -0.3553   0.8139   0.06364   0.16236   0.16236  -0.0962   15000  -0.500   ! mid  NACA 6717  Re 15000  tier viscous
  60.00      14.00      10.00  -0.0205   4.3382  -0.4270   0.8638   0.04572   0.21414   0.21414   0.0231   25000  -0.500   ! outer  NACA 5614  Re 25000  tier viscous

