Propeller_0076
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7668  6.6066   ! CL0  CL_a
0.2547  2.2505   ! CLmin  CLmax
0.02332  0.04899  0.04899  0.8034   ! CD0  CD2u  CD2l  CLCD0
21758  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.27      18.44  -0.2816   5.8425  -0.3619   0.7432   0.07890   0.15412   0.15412  -0.1122   10000  -0.500   ! hub  NACA 7517  Re 10000  tier viscous
  52.50      17.00       4.00   1.0597   6.8392   0.4265   2.6751   0.00800   0.02000   0.02000   1.0597   25000  -0.500   ! mid  NACA 9312  Re 25000  tier inviscid
  75.00      13.00       2.00   1.0507   6.7885   0.4224   2.6542   0.00800   0.02000   0.02000   1.0507   25000  -0.500   ! outer  NACA 9311  Re 25000  tier inviscid

