Propeller_4747
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6542  7.0134   ! CL0  CL_a
0.0830  1.7793   ! CLmin  CLmax
0.01989  0.12324  0.12324  0.6865   ! CD0  CD2u  CD2l  CLCD0
37608  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      16.49   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   10000  -0.500   ! hub  NACA 6420  Re 10000  tier inviscid
  45.00      29.00       5.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   35000  -0.500   ! mid  NACA 6320  Re 35000  tier inviscid
  75.00      24.00       4.00   0.4807   6.6073   0.0334   0.6524   0.03671   0.28255   0.28255   0.5628   50000  -0.500   ! outer  NACA 6220  Re 50000  tier viscous

