Propeller_1345
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1095  7.2503   ! CL0  CL_a
-0.4515  1.5350   ! CLmin  CLmax
0.01605  0.02200  0.02200  0.1416   ! CD0  CD2u  CD2l  CLCD0
26143  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      20.22   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  42.00      20.00      14.00   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   25000  -0.500   ! mid  NACA 1717  Re 25000  tier inviscid
  70.00      17.00      11.00  -0.1145   7.3095  -0.5875   0.7581   0.02823   0.02527   0.02527  -0.0296   35000  -0.500   ! outer  NACA 0013  Re 35000  tier viscous

