Propeller_0284
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0844  4.3883   ! CL0  CL_a
-0.3691  1.1846   ! CLmin  CLmax
0.02773  0.11861  0.11861  -0.1064   ! CD0  CD2u  CD2l  CLCD0
23465  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.24      23.43   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  34.00      26.00      14.00  -0.1360   3.6789  -0.4453   0.7413   0.03206   0.09636   0.09636  -0.5034   25000  -0.500   ! mid  NACA 4315  Re 25000  tier viscous
  68.00      15.00       8.00   0.2635   3.5869  -0.3159   1.2795   0.03288   0.22451   0.22451   0.2488   30000  -0.500   ! outer  NACA 5407  Re 30000  tier viscous

