Propeller_4592
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0377  5.4239   ! CL0  CL_a
-0.4317  1.0171   ! CLmin  CLmax
0.02162  0.06043  0.06043  -0.1652   ! CD0  CD2u  CD2l  CLCD0
28226  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.56      17.53   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   10000  -0.500   ! hub  NACA 2221  Re 10000  tier inviscid
  38.50      23.00       8.00  -0.1913   3.0524  -0.5347   0.6246   0.02565   0.11319   0.11319  -0.5260   25000  -0.500   ! mid  NACA 2316  Re 25000  tier viscous
  77.00      18.00       7.00   0.0418   7.6358  -0.3188   1.0884   0.02170   0.01000   0.01000   0.1255   40000  -0.500   ! outer  NACA 3508  Re 40000  tier viscous

