Propeller_2530
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1287  6.5704   ! CL0  CL_a
-0.0673  1.4847   ! CLmin  CLmax
0.05675  0.12867  0.12867  0.3488   ! CD0  CD2u  CD2l  CLCD0
17303  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.87      21.86   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  51.80      14.00       9.00  -0.3696   6.3738  -0.3866   0.8769   0.07446   0.16882   0.16882  -0.0682   20000  -0.500   ! mid  NACA 7718  Re 20000  tier viscous
  74.00      10.00       3.00  -0.3696   6.3738  -0.3866   0.8769   0.07446   0.16882   0.16882  -0.0682   20000  -0.500   ! outer  NACA 7718  Re 20000  tier viscous

