Propeller_3348
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6351  7.0887   ! CL0  CL_a
0.1760  2.1590   ! CLmin  CLmax
0.02819  0.05442  0.05442  0.7159   ! CD0  CD2u  CD2l  CLCD0
12459  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.67      18.69  -0.3288   7.2699  -0.3252   0.8531   0.07802   0.13994   0.13994  -0.0475   10000  -0.500   ! hub  NACA 8616  Re 10000  tier viscous
  20.70      19.00      12.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   10000  -0.500   ! mid  NACA 8516  Re 10000  tier inviscid
  69.00      10.00      10.00   0.7996   7.0219   0.1672   2.4775   0.00800   0.02000   0.02000   0.7996   20000  -0.500   ! outer  NACA 7215  Re 20000  tier inviscid

