Propeller_2696
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8681  6.1904   ! CL0  CL_a
0.3521  2.1746   ! CLmin  CLmax
0.03795  0.07347  0.07347  0.9218   ! CD0  CD2u  CD2l  CLCD0
32854  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      22.77   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   10000  -0.500   ! hub  NACA 7720  Re 10000  tier inviscid
  36.50      29.00      15.00  -0.0052   5.7756  -0.3774   1.0811   0.07030   0.13173   0.13173   0.1071   30000  -0.500   ! mid  NACA 8714  Re 30000  tier viscous
  73.00      23.00      12.00   1.8037   6.3418   1.1665   3.2469   0.00800   0.02000   0.02000   1.8037   45000  -0.500   ! outer  NACA 9806  Re 45000  tier inviscid

