Propeller_0487
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0012  4.2390   ! CL0  CL_a
-0.3332  0.8974   ! CLmin  CLmax
0.02449  0.09425  0.09425  -0.2493   ! CD0  CD2u  CD2l  CLCD0
21895  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      17.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! hub  NACA 6319  Re 10000  tier inviscid
  51.10      16.00      13.00  -0.1998   3.0558  -0.5088   0.6017   0.03597   0.15494   0.15494  -0.3674   25000  -0.500   ! mid  NACA 2517  Re 25000  tier viscous
  73.00      12.00       2.00  -0.1866   3.9977  -0.3650   0.3273   0.01875   0.05855   0.05855  -0.7000   25000  -0.500   ! outer  NACA 1616  Re 25000  tier viscous

