Propeller_1629
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3561  5.6992   ! CL0  CL_a
-0.1282  1.6809   ! CLmin  CLmax
0.02931  0.08966  0.08966  0.3493   ! CD0  CD2u  CD2l  CLCD0
15587  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.22      20.50   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  39.60      14.00      15.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  66.00      11.00       7.00   0.4474   6.8773  -0.1516   2.1131   0.00800   0.02000   0.02000   0.4474   20000  -0.500   ! outer  NACA 4212  Re 20000  tier inviscid

