Propeller_1705
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7560  5.9000   ! CL0  CL_a
0.1949  2.1609   ! CLmin  CLmax
0.01979  0.07459  0.07459  0.7256   ! CD0  CD2u  CD2l  CLCD0
13355  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.81      18.69   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  23.40      13.00       7.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! mid  NACA 7620  Re 10000  tier inviscid
  78.00      10.00       3.00  -0.1238   3.2716  -0.4615   0.6932   0.04104   0.18274   0.18274  -0.2142   20000  -0.500   ! outer  NACA 3415  Re 20000  tier viscous

