Propeller_0251
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2335  6.0288   ! CL0  CL_a
-0.1709  1.3819   ! CLmin  CLmax
0.03590  0.08747  0.08747  0.3061   ! CD0  CD2u  CD2l  CLCD0
24028  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.67      17.70   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   10000  -0.500   ! hub  NACA 8720  Re 10000  tier inviscid
  33.00      30.00      10.00  -0.1714   5.4685  -0.4629   0.8626   0.05197   0.15179   0.15179  -0.0722   30000  -0.500   ! mid  NACA 5716  Re 30000  tier viscous
  66.00      13.00       4.00  -0.1483   6.1375  -0.5182   0.7206   0.02711   0.01000   0.01000  -0.0608   25000  -0.500   ! outer  NACA 1612  Re 25000  tier viscous

