Propeller_3688
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0365  6.6243   ! CL0  CL_a
-0.4893  1.4871   ! CLmin  CLmax
0.03211  0.05886  0.05886  -0.0230   ! CD0  CD2u  CD2l  CLCD0
19566  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      16.14   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  38.50      15.00      10.00   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   15000  -0.500   ! mid  NACA 2322  Re 15000  tier inviscid
  77.00      14.00       6.00  -0.3718   5.2913  -0.5354   0.6606   0.06959   0.12299   0.12299  -0.3360   30000  -0.500   ! outer  NACA 5521  Re 30000  tier viscous

