Propeller_4061
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4965  7.2808   ! CL0  CL_a
-0.1389  2.2584   ! CLmin  CLmax
0.00895  0.02000  0.02000  0.4965   ! CD0  CD2u  CD2l  CLCD0
15568  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.33      18.30   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  36.60      14.00      12.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   15000  -0.500   ! mid  NACA 3620  Re 15000  tier inviscid
  61.00      11.00       4.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   20000  -0.500   ! outer  NACA 2618  Re 20000  tier inviscid

