Propeller_1137
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2877  6.5033   ! CL0  CL_a
-0.1475  1.4529   ! CLmin  CLmax
0.03827  0.08222  0.08222  0.3729   ! CD0  CD2u  CD2l  CLCD0
30788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.51      23.36   1.9803   7.2083   1.2606   3.6257   0.00960   0.02000   0.02000   1.9803   10000  -0.500   ! hub  NACA 9823  Re 10000  tier inviscid
  43.80      24.00      11.00  -0.0791   5.4442  -0.3798   0.9505   0.05663   0.15887   0.15887   0.0330   30000  -0.500   ! mid  NACA 6715  Re 30000  tier viscous
  73.00      19.00       9.00   0.0818   7.5623  -0.4107   1.2285   0.02641   0.01000   0.01000   0.1668   40000  -0.500   ! outer  NACA 4609  Re 40000  tier viscous

