Propeller_3638
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1513  4.3965   ! CL0  CL_a
-0.4771  0.6433   ! CLmin  CLmax
0.03434  0.14203  0.14203  -0.1353   ! CD0  CD2u  CD2l  CLCD0
27446  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.77      16.77  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  31.50      29.00      10.00  -0.1852   3.1312  -0.5294   0.6203   0.03515   0.16265   0.16265  -0.3303   25000  -0.500   ! mid  NACA 2416  Re 25000  tier viscous
  63.00      22.00       5.00  -0.0635   6.7055  -0.5558   0.7439   0.01701   0.10945   0.10945   0.2361   40000  -0.500   ! outer  NACA 0010  Re 40000  tier viscous

