Propeller_0394
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0883  6.0676   ! CL0  CL_a
-0.5188  1.4345   ! CLmin  CLmax
0.02205  0.09864  0.09864  0.1069   ! CD0  CD2u  CD2l  CLCD0
28258  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.78      16.59   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! hub  NACA 1521  Re 10000  tier inviscid
  34.50      29.00      14.00   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   30000  -0.500   ! mid  NACA 1520  Re 30000  tier inviscid
  69.00      19.00      12.00  -0.0361   3.4743  -0.6188   0.3857   0.04857   0.25915   0.25915   0.0207   35000  -0.500   ! outer  NACA 1518  Re 35000  tier viscous

