Propeller_4335
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3084  5.5036   ! CL0  CL_a
0.1103  1.4941   ! CLmin  CLmax
0.05242  0.13151  0.13151  0.4325   ! CD0  CD2u  CD2l  CLCD0
15056  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      18.32   1.9165   6.8471   1.2307   3.4769   0.00820   0.02000   0.02000   1.9165   10000  -0.500   ! hub  NACA 9816  Re 10000  tier inviscid
  27.20      15.00       7.00  -0.2136   4.8386  -0.1004   0.8638   0.07875   0.15384   0.15384  -0.0229   10000  -0.500   ! mid  NACA 8816  Re 10000  tier viscous
  68.00      12.00       5.00  -0.1916   5.3721  -0.4291   0.8610   0.05119   0.18351   0.18351  -0.0617   25000  -0.500   ! outer  NACA 5716  Re 25000  tier viscous

