Propeller_1169
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3777  5.6211   ! CL0  CL_a
0.0090  1.6979   ! CLmin  CLmax
0.03028  0.09740  0.09740  0.3848   ! CD0  CD2u  CD2l  CLCD0
15553  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      16.96   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  19.50      16.00       9.00  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! mid  NACA 4618  Re 10000  tier viscous
  65.00      15.00       6.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   25000  -0.500   ! outer  NACA 7315  Re 25000  tier inviscid

