Propeller_3174
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0852  5.8333   ! CL0  CL_a
-0.2815  1.2135   ! CLmin  CLmax
0.06466  0.11806  0.11806  0.1582   ! CD0  CD2u  CD2l  CLCD0
28230  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      16.24   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  32.50      27.00       7.00  -0.1656   5.2008  -0.3781   0.8591   0.07789   0.15729   0.15729  -0.0495   25000  -0.500   ! mid  NACA 7517  Re 25000  tier viscous
  65.00      21.00       5.00   0.0139   6.0596  -0.4269   1.0298   0.07090   0.10860   0.10860   0.0619   40000  -0.500   ! outer  NACA 8513  Re 40000  tier viscous

