Propeller_0684
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1578  5.3188   ! CL0  CL_a
-0.2934  1.4710   ! CLmin  CLmax
0.02562  0.06382  0.06382  0.0119   ! CD0  CD2u  CD2l  CLCD0
19888  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      21.43   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  30.50      21.00       9.00  -0.2333   3.3405  -0.4956   0.6318   0.04453   0.11180   0.11180  -0.5390   20000  -0.500   ! mid  NACA 4318  Re 20000  tier viscous
  61.00      15.00       6.00   0.5726   7.0306  -0.0467   2.2677   0.00800   0.02000   0.02000   0.5726   25000  -0.500   ! outer  NACA 5215  Re 25000  tier inviscid

