Propeller_2725
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1425  6.0295   ! CL0  CL_a
-0.2353  1.5563   ! CLmin  CLmax
0.04616  0.08040  0.08040  -0.0183   ! CD0  CD2u  CD2l  CLCD0
29343  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.47      19.94   1.1662   7.3626   0.4834   2.9037   0.00960   0.02000   0.02000   1.1662   10000  -0.500   ! hub  NACA 5823  Re 10000  tier inviscid
  39.50      21.00      12.00  -0.3639   5.8625  -0.4266   0.8304   0.07172   0.15417   0.15417  -0.1377   25000  -0.500   ! mid  NACA 6719  Re 25000  tier viscous
  79.00      20.00       6.00   0.0870   5.4401  -0.4468   1.5454   0.04030   0.03760   0.03760  -0.5725   45000  -0.500   ! outer  NACA 7614  Re 45000  tier viscous

