Propeller_4805
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9312  7.1132   ! CL0  CL_a
0.2832  2.6228   ! CLmin  CLmax
0.00850  0.02000  0.02000  0.9312   ! CD0  CD2u  CD2l  CLCD0
30288  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      16.22   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  33.00      29.00      12.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   25000  -0.500   ! mid  NACA 7318  Re 25000  tier inviscid
  66.00      24.00      11.00   1.0771   6.9402   0.4346   2.7163   0.00800   0.02000   0.02000   1.0771   45000  -0.500   ! outer  NACA 9314  Re 45000  tier inviscid

