Propeller_0444
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0824  6.0535   ! CL0  CL_a
-0.3813  1.2380   ! CLmin  CLmax
0.03078  0.10748  0.10748  0.0739   ! CD0  CD2u  CD2l  CLCD0
23955  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      17.55   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  39.00      23.00       8.00  -0.0396   3.9612  -0.4491   0.8103   0.03904   0.20821   0.20821  -0.0433   25000  -0.500   ! mid  NACA 4614  Re 25000  tier viscous
  65.00      16.00       6.00   0.0821   8.3850  -0.3685   1.3431   0.03067   0.01000   0.01000   0.0623   30000  -0.500   ! outer  NACA 5809  Re 30000  tier viscous

