Propeller_1681
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0590  5.3726   ! CL0  CL_a
-0.3131  1.0686   ! CLmin  CLmax
0.05666  0.13885  0.13885  0.0014   ! CD0  CD2u  CD2l  CLCD0
23444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.81      21.63   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! hub  NACA 6520  Re 10000  tier inviscid
  29.60      26.00      10.00  -0.3059   5.0406  -0.4627   0.7425   0.07411   0.19168   0.19168  -0.1506   20000  -0.500   ! mid  NACA 6519  Re 20000  tier viscous
  74.00      18.00       4.00  -0.1638   4.9308  -0.3614   0.7834   0.05479   0.12072   0.12072  -0.2109   35000  -0.500   ! outer  NACA 5517  Re 35000  tier viscous

