Propeller_0702
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2468  6.3598   ! CL0  CL_a
-0.2311  1.6489   ! CLmin  CLmax
0.01502  0.03609  0.03609  0.1637   ! CD0  CD2u  CD2l  CLCD0
17282  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      19.14   0.4653   7.0775  -0.1512   2.1792   0.00820   0.02000   0.02000   0.4653   10000  -0.500   ! hub  NACA 2816  Re 10000  tier inviscid
  27.20      18.00      11.00   0.4653   7.0775  -0.1512   2.1792   0.00820   0.02000   0.02000   0.4653   15000  -0.500   ! mid  NACA 2816  Re 15000  tier inviscid
  68.00      14.00       6.00  -0.1778   4.9656  -0.3863   0.6186   0.02826   0.06734   0.06734  -0.4223   25000  -0.500   ! outer  NACA 1815  Re 25000  tier viscous

