Propeller_4318
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2053  6.1450   ! CL0  CL_a
-0.4144  1.6332   ! CLmin  CLmax
0.03355  0.06359  0.06359  0.1814   ! CD0  CD2u  CD2l  CLCD0
35140  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      19.91   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  30.00      27.00       5.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   25000  -0.500   ! mid  NACA 2620  Re 25000  tier inviscid
  75.00      26.00       3.00   0.1493   4.4545  -0.4623   1.0607   0.06801   0.12504   0.12504   0.0917   55000  -0.500   ! outer  NACA 7515  Re 55000  tier viscous

