Propeller_0836
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1317  7.4238   ! CL0  CL_a
-0.4934  1.9532   ! CLmin  CLmax
0.00936  0.02000  0.02000  0.1317   ! CD0  CD2u  CD2l  CLCD0
21841  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      19.42   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  32.50      21.00       6.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   20000  -0.500   ! mid  NACA 1622  Re 20000  tier inviscid
  65.00      16.00       4.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   30000  -0.500   ! outer  NACA 0021  Re 30000  tier inviscid

