Propeller_1446
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0654  7.1706   ! CL0  CL_a
0.4046  2.7622   ! CLmin  CLmax
0.00873  0.02000  0.02000  1.0654   ! CD0  CD2u  CD2l  CLCD0
13652  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.12      19.17   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  28.40      12.00      15.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! mid  NACA 8419  Re 10000  tier inviscid
  71.00      11.00       9.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   20000  -0.500   ! outer  NACA 8418  Re 20000  tier inviscid

