Propeller_4390
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9563  7.2006   ! CL0  CL_a
0.2996  2.6678   ! CLmin  CLmax
0.00889  0.02000  0.02000  0.9563   ! CD0  CD2u  CD2l  CLCD0
15645  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      17.43   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  26.80      16.00       7.00   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! mid  NACA 4720  Re 10000  tier inviscid
  67.00      14.00       7.00   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   25000  -0.500   ! outer  NACA 8718  Re 25000  tier inviscid

