Propeller_4286
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6035  7.3753   ! CL0  CL_a
-0.0464  2.3816   ! CLmin  CLmax
0.00934  0.02000  0.02000  0.6035   ! CD0  CD2u  CD2l  CLCD0
13032  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      18.01   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  20.10      17.00      15.00   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! mid  NACA 5522  Re 10000  tier inviscid
  67.00      11.00       6.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   20000  -0.500   ! outer  NACA 2421  Re 20000  tier inviscid

