Propeller_3115
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1744  6.2746   ! CL0  CL_a
-0.3386  1.3600   ! CLmin  CLmax
0.03779  0.07340  0.07340  0.2531   ! CD0  CD2u  CD2l  CLCD0
35428  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      17.09   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  47.40      24.00       9.00  -0.1093   5.3836  -0.3959   0.8458   0.04832   0.15209   0.15209  -0.0320   30000  -0.500   ! mid  NACA 5715  Re 30000  tier viscous
  79.00      23.00       6.00   0.2603   6.8020  -0.4361   1.4788   0.03669   0.01000   0.01000   0.3681   50000  -0.500   ! outer  NACA 6709  Re 50000  tier viscous

