Propeller_4686
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9804  7.2610   ! CL0  CL_a
0.3172  2.7052   ! CLmin  CLmax
0.00906  0.02000  0.02000  0.9804   ! CD0  CD2u  CD2l  CLCD0
37364  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.06      19.88   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  29.60      29.00       5.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   25000  -0.500   ! mid  NACA 7521  Re 25000  tier inviscid
  74.00      28.00       2.00   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   60000  -0.500   ! outer  NACA 6419  Re 60000  tier inviscid

