Propeller_0332
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0839  5.4884   ! CL0  CL_a
-0.3766  1.0701   ! CLmin  CLmax
0.05530  0.14818  0.14818  0.0148   ! CD0  CD2u  CD2l  CLCD0
22312  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      21.84   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  33.00      25.00      10.00  -0.3292   5.3042  -0.4700   0.7315   0.06365   0.16718   0.16718  -0.1904   25000  -0.500   ! mid  NACA 5619  Re 25000  tier viscous
  66.00      14.00       6.00  -0.0027   4.6539  -0.3519   0.9302   0.06832   0.19221   0.19221   0.0844   25000  -0.500   ! outer  NACA 7514  Re 25000  tier viscous

