Propeller_3365
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8757  7.2103   ! CL0  CL_a
0.2230  2.5949   ! CLmin  CLmax
0.00880  0.02000  0.02000  0.8757   ! CD0  CD2u  CD2l  CLCD0
17639  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.36      22.90   1.1181   7.1974   0.4517   2.8180   0.00880   0.02000   0.02000   1.1181   10000  -0.500   ! hub  NACA 9319  Re 10000  tier inviscid
  27.20      29.00      14.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   20000  -0.500   ! mid  NACA 7419  Re 20000  tier inviscid
  68.00      11.00      12.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   20000  -0.500   ! outer  NACA 3519  Re 20000  tier inviscid

