Propeller_3784
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1350  4.3297   ! CL0  CL_a
-0.3359  0.7331   ! CLmin  CLmax
0.06126  0.12191  0.12191  -0.2706   ! CD0  CD2u  CD2l  CLCD0
15722  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.70      18.52  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! hub  NACA 4318  Re 10000  tier viscous
  28.00      15.00      16.00  -0.1436   3.4684  -0.3870   0.6251   0.06360   0.15961   0.15961  -0.2628   10000  -0.500   ! mid  NACA 5316  Re 10000  tier viscous
  70.00      14.00      11.00  -0.0870   5.9564  -0.3525   0.9633   0.06389   0.08864   0.08864  -0.1332   25000  -0.500   ! outer  NACA 7310  Re 25000  tier viscous

