Propeller_1154
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1834  5.8793   ! CL0  CL_a
-0.3670  1.6176   ! CLmin  CLmax
0.01565  0.07405  0.07405  0.1399   ! CD0  CD2u  CD2l  CLCD0
15555  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      22.27   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  33.00      17.00      13.00   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   15000  -0.500   ! mid  NACA 2517  Re 15000  tier inviscid
  66.00      12.00      11.00   0.0232   3.0940  -0.3908   0.7751   0.03017   0.18623   0.18623  -0.1105   20000  -0.500   ! outer  NACA 3311  Re 20000  tier viscous

