Propeller_3957
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7027  6.4800   ! CL0  CL_a
0.1799  2.1427   ! CLmin  CLmax
0.03231  0.05997  0.05997  0.7275   ! CD0  CD2u  CD2l  CLCD0
24021  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      22.29   1.1903   7.1246   0.5257   2.8675   0.00860   0.02000   0.02000   1.1903   10000  -0.500   ! hub  NACA 9418  Re 10000  tier inviscid
  46.20      20.00       8.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   25000  -0.500   ! mid  NACA 8517  Re 25000  tier inviscid
  77.00      15.00       4.00  -0.1450   5.3658  -0.4150   0.8716   0.07652   0.13403   0.13403  -0.0742   30000  -0.500   ! outer  NACA 7517  Re 30000  tier viscous

