Propeller_3821
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1036  5.3623   ! CL0  CL_a
-0.4639  1.0146   ! CLmin  CLmax
0.05156  0.10413  0.10413  -0.1492   ! CD0  CD2u  CD2l  CLCD0
27416  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      18.27   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  51.80      23.00      11.00  -0.1736   4.8377  -0.5012   0.7588   0.05620   0.11346   0.11346  -0.2715   35000  -0.500   ! mid  NACA 5417  Re 35000  tier viscous
  74.00      11.00       9.00  -0.1877   4.8643  -0.4088   0.7787   0.07438   0.14956   0.14956  -0.1593   25000  -0.500   ! outer  NACA 6316  Re 25000  tier viscous

