Propeller_2475
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2701  7.2692   ! CL0  CL_a
-0.3506  2.0442   ! CLmin  CLmax
0.00883  0.02000  0.02000  0.2701   ! CD0  CD2u  CD2l  CLCD0
17289  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      17.30   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  46.20      13.00       4.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   15000  -0.500   ! mid  NACA 2419  Re 15000  tier inviscid
  77.00      12.00       3.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   25000  -0.500   ! outer  NACA 2318  Re 25000  tier inviscid

