Propeller_1010
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3187  5.3880   ! CL0  CL_a
-0.1516  1.4460   ! CLmin  CLmax
0.04442  0.12400  0.12400  0.3545   ! CD0  CD2u  CD2l  CLCD0
22768  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.73      19.51   0.0388   4.8328  -0.3299   0.8431   0.05315   0.13812   0.13812   0.0318   10000  -0.500   ! hub  NACA 6612  Re 10000  tier viscous
  35.50      21.00      10.00   0.0192   4.5437  -0.3865   0.9272   0.06903   0.20031   0.20031   0.1078   20000  -0.500   ! mid  NACA 7412  Re 20000  tier viscous
  71.00      17.00       4.00   0.8819   6.8143   0.2616   2.5030   0.00800   0.02000   0.02000   0.8819   35000  -0.500   ! outer  NACA 8211  Re 35000  tier inviscid

