Propeller_3285
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0408  4.4346   ! CL0  CL_a
-0.2239  0.7865   ! CLmin  CLmax
0.05376  0.17063  0.17063  -0.0308   ! CD0  CD2u  CD2l  CLCD0
13271  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.57      18.07  -0.0855   3.9993  -0.1492   0.6888   0.05824   0.16311   0.16311  -0.1165   10000  -0.500   ! hub  NACA 5515  Re 10000  tier viscous
  19.50      11.00      13.00  -0.0855   3.9993  -0.1492   0.6888   0.05824   0.16311   0.16311  -0.1165   10000  -0.500   ! mid  NACA 5515  Re 10000  tier viscous
  65.00      10.00      11.00   0.0512   5.3299  -0.3776   0.9873   0.04454   0.18608   0.18608   0.1454   20000  -0.500   ! outer  NACA 6712  Re 20000  tier viscous

