Propeller_2312
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0464  5.1341   ! CL0  CL_a
-0.3233  0.9268   ! CLmin  CLmax
0.06239  0.17647  0.17647  0.0465   ! CD0  CD2u  CD2l  CLCD0
21618  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.64      19.80  -0.1906   6.9489  -0.2505   0.9342   0.06922   0.12563   0.12563   0.0138   10000  -0.500   ! hub  NACA 8714  Re 10000  tier viscous
  30.40      28.00       9.00   0.0103   4.9575  -0.3210   0.9689   0.06386   0.20228   0.20228   0.1294   25000  -0.500   ! mid  NACA 7614  Re 25000  tier viscous
  76.00      12.00       8.00  -0.0389   3.7855  -0.3994   0.8213   0.05232   0.16555   0.16555  -0.1154   25000  -0.500   ! outer  NACA 5313  Re 25000  tier viscous

