Propeller_3921
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1206  5.2478   ! CL0  CL_a
-0.3917  0.7763   ! CLmin  CLmax
0.04313  0.16584  0.16584  0.0172   ! CD0  CD2u  CD2l  CLCD0
25332  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      16.18  -0.1914   3.5405  -0.1469   0.6030   0.07397   0.20604   0.20604  -0.1441   10000  -0.500   ! hub  NACA 5619  Re 10000  tier viscous
  29.20      25.00      12.00  -0.1246   4.0086  -0.4140   0.7648   0.04831   0.23994   0.23994  -0.0636   20000  -0.500   ! mid  NACA 4716  Re 20000  tier viscous
  73.00      19.00       7.00  -0.0800   7.7305  -0.4846   0.8778   0.02092   0.04827   0.04827   0.2041   40000  -0.500   ! outer  NACA 1810  Re 40000  tier viscous

