Propeller_1581
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8238  7.4728   ! CL0  CL_a
0.1525  2.6113   ! CLmin  CLmax
0.00980  0.02000  0.02000  0.8238   ! CD0  CD2u  CD2l  CLCD0
15483  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.36      18.44   0.6056   7.5016  -0.0549   2.4147   0.00980   0.02000   0.02000   0.6056   10000  -0.500   ! hub  NACA 4524  Re 10000  tier inviscid
  45.00      10.00       6.00   0.8411   7.4724   0.1688   2.6274   0.00980   0.02000   0.02000   0.8411   15000  -0.500   ! mid  NACA 5624  Re 15000  tier inviscid
  75.00      10.00       3.00   0.9669   7.4519   0.2887   2.7398   0.00980   0.02000   0.02000   0.9669   20000  -0.500   ! outer  NACA 5724  Re 20000  tier inviscid

