Propeller_1871
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0183  5.1140   ! CL0  CL_a
-0.4243  1.1117   ! CLmin  CLmax
0.03771  0.15772  0.15772  0.0112   ! CD0  CD2u  CD2l  CLCD0
21219  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.78      17.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  45.00      21.00      14.00  -0.1579   4.3264  -0.4666   0.7560   0.04527   0.18716   0.18716  -0.1381   25000  -0.500   ! mid  NACA 4616  Re 25000  tier viscous
  75.00      11.00       3.00   0.0661   4.3991  -0.3127   0.9442   0.05124   0.23651   0.23651   0.1428   25000  -0.500   ! outer  NACA 6613  Re 25000  tier viscous

