Propeller_0965
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0258  6.0427   ! CL0  CL_a
-0.3575  1.3433   ! CLmin  CLmax
0.04956  0.13098  0.13098  0.0902   ! CD0  CD2u  CD2l  CLCD0
21761  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      18.87   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  31.50      21.00       8.00  -0.1837   4.2851  -0.4616   0.7622   0.07249   0.20297   0.20297  -0.1077   20000  -0.500   ! mid  NACA 6417  Re 20000  tier viscous
  63.00      18.00       5.00  -0.0066   7.3509  -0.3708   1.4903   0.04382   0.10536   0.10536   0.0783   30000  -0.500   ! outer  NACA 8508  Re 30000  tier viscous

