Propeller_2009
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6313  7.1623   ! CL0  CL_a
-0.0024  2.3551   ! CLmin  CLmax
0.00853  0.02000  0.02000  0.6313   ! CD0  CD2u  CD2l  CLCD0
13195  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      20.79   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   10000  -0.500   ! hub  NACA 7219  Re 10000  tier inviscid
  25.60      13.00      12.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! mid  NACA 6318  Re 10000  tier inviscid
  64.00      10.00       7.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   20000  -0.500   ! outer  NACA 2616  Re 20000  tier inviscid

