Propeller_3047
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2162  6.4871   ! CL0  CL_a
-0.5015  0.7812   ! CLmin  CLmax
0.04146  0.05113  0.05113  -0.7839   ! CD0  CD2u  CD2l  CLCD0
36613  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.37      21.93  -0.2351   3.3449  -0.4139   0.5535   0.07197   0.20410   0.20410  -0.3162   10000  -0.500   ! hub  NACA 5218  Re 10000  tier viscous
  50.40      27.00       4.00  -0.2320   6.6498  -0.5293   0.7421   0.02803   0.02204   0.02204  -1.0725   40000  -0.500   ! mid  NACA 4617  Re 40000  tier viscous
  72.00      22.00       2.00  -0.1878   7.7685  -0.5087   0.9364   0.04356   0.01473   0.01473  -0.6501   45000  -0.500   ! outer  NACA 4717  Re 45000  tier viscous

