Propeller_2033
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0075  5.7260   ! CL0  CL_a
-0.4109  1.3182   ! CLmin  CLmax
0.04922  0.15051  0.15051  0.0946   ! CD0  CD2u  CD2l  CLCD0
22405  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      16.21   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  37.80      18.00       5.00  -0.2019   5.3286  -0.4089   0.8327   0.05086   0.18209   0.18209  -0.0836   20000  -0.500   ! mid  NACA 5716  Re 20000  tier viscous
  63.00      17.00       3.00   0.1272   5.4751  -0.3948   1.5649   0.06376   0.17017   0.17017   0.2537   30000  -0.500   ! outer  NACA 8712  Re 30000  tier viscous

