Propeller_2785
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0368  6.9924   ! CL0  CL_a
-0.4762  1.5338   ! CLmin  CLmax
0.01444  0.01664  0.01664  0.0678   ! CD0  CD2u  CD2l  CLCD0
17026  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      22.40   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0016  Re 10000  tier inviscid
  38.00      13.00       6.00   0.1870   6.9965  -0.4060   1.8994   0.00800   0.02000   0.02000   0.1870   15000  -0.500   ! mid  NACA 1714  Re 15000  tier inviscid
  76.00      11.00       5.00  -0.1121   6.8877  -0.4677   0.9258   0.02701   0.01000   0.01000  -0.0197   25000  -0.500   ! outer  NACA 2611  Re 25000  tier viscous

