Propeller_1881
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4654  6.9297   ! CL0  CL_a
-0.0798  1.9677   ! CLmin  CLmax
0.02814  0.04520  0.04520  0.4637   ! CD0  CD2u  CD2l  CLCD0
21111  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.70      16.57   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  20.10      26.00      15.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   15000  -0.500   ! mid  NACA 6320  Re 15000  tier inviscid
  67.00      20.00       4.00  -0.0707   6.2319  -0.4167   0.9738   0.06304   0.09143   0.09143  -0.0757   35000  -0.500   ! outer  NACA 7412  Re 35000  tier viscous

