Propeller_0530
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1334  4.0244   ! CL0  CL_a
-0.2715  0.6804   ! CLmin  CLmax
0.04471  0.16564  0.16564  -0.2333   ! CD0  CD2u  CD2l  CLCD0
15186  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      17.58  -0.1578   3.8883  -0.1588   0.6370   0.06567   0.17932   0.17932  -0.1548   10000  -0.500   ! hub  NACA 5517  Re 10000  tier viscous
  28.80      20.00      11.00  -0.1253   3.8189  -0.3526   0.7089   0.05093   0.21453   0.21453  -0.1046   15000  -0.500   ! mid  NACA 4616  Re 15000  tier viscous
  72.00      11.00       9.00  -0.1271   4.5156  -0.2215   0.6660   0.01532   0.06494   0.06494  -0.5349   20000  -0.500   ! outer  NACA 1813  Re 20000  tier viscous

