Propeller_2018
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0119  5.5347   ! CL0  CL_a
-0.3339  1.0321   ! CLmin  CLmax
0.06452  0.14258  0.14258  0.0717   ! CD0  CD2u  CD2l  CLCD0
23374  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.99      19.03  -0.0978   4.8676  -0.1488   0.7674   0.06275   0.16397   0.16397  -0.0364   10000  -0.500   ! hub  NACA 6615  Re 10000  tier viscous
  47.60      17.00       9.00   0.0389   5.4854  -0.3722   1.0474   0.06961   0.16893   0.16893   0.1693   25000  -0.500   ! mid  NACA 8613  Re 25000  tier viscous
  68.00      16.00       4.00   0.0516   6.0037  -0.4088   1.1811   0.06021   0.10122   0.10122   0.0356   30000  -0.500   ! outer  NACA 8612  Re 30000  tier viscous

