Propeller_2457
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0309  4.7632   ! CL0  CL_a
-0.4022  0.7745   ! CLmin  CLmax
0.03772  0.12769  0.12769  -0.0873   ! CD0  CD2u  CD2l  CLCD0
25368  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.33      17.13  -0.2258   6.1389  -0.3673   0.7955   0.07081   0.14680   0.14680  -0.0736   10000  -0.500   ! hub  NACA 7515  Re 10000  tier viscous
  38.40      24.00      11.00  -0.0345   3.3419  -0.3930   0.7848   0.03239   0.13111   0.13111  -0.2938   25000  -0.500   ! mid  NACA 4313  Re 25000  tier viscous
  64.00      19.00       8.00   0.0898   5.7379  -0.4347   0.7490   0.02470   0.11197   0.11197   0.1655   35000  -0.500   ! outer  NACA 2211  Re 35000  tier viscous

