Propeller_0681
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0931  5.0463   ! CL0  CL_a
-0.4514  0.9817   ! CLmin  CLmax
0.03570  0.10092  0.10092  -0.1791   ! CD0  CD2u  CD2l  CLCD0
27994  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      20.35   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  45.60      29.00       7.00  -0.3019   4.9927  -0.5782   0.6504   0.04323   0.10971   0.10971  -0.3843   35000  -0.500   ! mid  NACA 3518  Re 35000  tier viscous
  76.00      12.00       4.00  -0.1726   3.4493  -0.5071   0.6751   0.03818   0.14234   0.14234  -0.3341   25000  -0.500   ! outer  NACA 3416  Re 25000  tier viscous

