Propeller_3799
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1165  3.4083   ! CL0  CL_a
-0.4348  0.6394   ! CLmin  CLmax
0.03813  0.18952  0.18952  -0.2186   ! CD0  CD2u  CD2l  CLCD0
20472  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      21.42  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  47.40      19.00       8.00  -0.0997   3.0193  -0.4987   0.6665   0.03581   0.24869   0.24869  -0.1500   25000  -0.500   ! mid  NACA 2314  Re 25000  tier viscous
  79.00      10.00       5.00  -0.0591   4.3111  -0.4950   0.6868   0.02188   0.10617   0.10617  -0.2477   20000  -0.500   ! outer  NACA 1211  Re 20000  tier viscous

