Propeller_4137
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1931  5.4667   ! CL0  CL_a
-0.1754  1.3736   ! CLmin  CLmax
0.04638  0.10216  0.10216  0.1824   ! CD0  CD2u  CD2l  CLCD0
32908  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      20.41  -0.1655   3.3141  -0.1155   0.5872   0.06445   0.22787   0.22787  -0.1325   10000  -0.500   ! hub  NACA 4718  Re 10000  tier viscous
  40.20      30.00       9.00  -0.1422   4.9734  -0.4469   0.8008   0.06862   0.12240   0.12240  -0.1746   35000  -0.500   ! mid  NACA 6417  Re 35000  tier viscous
  67.00      22.00       5.00   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   40000  -0.500   ! outer  NACA 7216  Re 40000  tier inviscid

