Propeller_4478
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4172  5.7730   ! CL0  CL_a
-0.0435  1.6808   ! CLmin  CLmax
0.03475  0.09859  0.09859  0.4471   ! CD0  CD2u  CD2l  CLCD0
27976  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      21.74   1.1521   7.2016   0.4835   2.8508   0.00900   0.02000   0.02000   1.1521   10000  -0.500   ! hub  NACA 5820  Re 10000  tier inviscid
  37.50      29.00      13.00  -0.0342   4.8230  -0.3492   0.9093   0.05796   0.16775   0.16775   0.0220   30000  -0.500   ! mid  NACA 6615  Re 30000  tier viscous
  75.00      16.00       7.00   0.7983   6.6451   0.1971   2.3832   0.00800   0.02000   0.02000   0.7983   35000  -0.500   ! outer  NACA 7308  Re 35000  tier inviscid

