Propeller_0053
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8032  6.3162   ! CL0  CL_a
0.1953  2.3192   ! CLmin  CLmax
0.00753  0.02427  0.02427  0.5203   ! CD0  CD2u  CD2l  CLCD0
16349  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      19.10   1.1903   7.1246   0.5257   2.8675   0.00860   0.02000   0.02000   1.1903   10000  -0.500   ! hub  NACA 9418  Re 10000  tier inviscid
  23.40      19.00       9.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   10000  -0.500   ! mid  NACA 8417  Re 10000  tier inviscid
  78.00      13.00       9.00   0.1709   4.6362  -0.3322   1.3410   0.00551   0.03346   0.03346  -0.7203   30000  -0.500   ! outer  NACA 5610  Re 30000  tier viscous

