Propeller_1083
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1985  6.0594   ! CL0  CL_a
-0.3825  1.5308   ! CLmin  CLmax
0.02345  0.07693  0.07693  0.2195   ! CD0  CD2u  CD2l  CLCD0
23860  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.32      23.86   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  46.80      17.00      12.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   20000  -0.500   ! mid  NACA 2519  Re 20000  tier inviscid
  78.00      15.00       2.00  -0.0623   4.0695  -0.5679   0.5565   0.04701   0.16923   0.16923  -0.0073   35000  -0.500   ! outer  NACA 1718  Re 35000  tier viscous

