Propeller_4770
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3028  7.2522   ! CL0  CL_a
-0.3185  2.0705   ! CLmin  CLmax
0.00879  0.02000  0.02000  0.3028   ! CD0  CD2u  CD2l  CLCD0
19213  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.01      18.51   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  26.40      26.00      16.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   20000  -0.500   ! mid  NACA 2719  Re 20000  tier inviscid
  66.00      14.00       9.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0018  Re 25000  tier inviscid

