Propeller_0923
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1166  4.6788   ! CL0  CL_a
-0.2467  1.1374   ! CLmin  CLmax
0.05475  0.09725  0.09725  -0.0335   ! CD0  CD2u  CD2l  CLCD0
30023  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.69      22.71   0.7124   7.2885   0.0632   2.4618   0.00900   0.02000   0.02000   0.7124   10000  -0.500   ! hub  NACA 6220  Re 10000  tier inviscid
  47.40      28.00      11.00  -0.0040   3.5066  -0.2640   0.7827   0.06735   0.10748   0.10748  -0.2926   35000  -0.500   ! mid  NACA 6317  Re 35000  tier viscous
  79.00      15.00       6.00  -0.0828   5.0073  -0.4354   0.8559   0.06383   0.13323   0.13323  -0.0814   35000  -0.500   ! outer  NACA 6415  Re 35000  tier viscous

