Propeller_2985
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0902  5.0725   ! CL0  CL_a
-0.3043  1.0580   ! CLmin  CLmax
0.04949  0.14978  0.14978  -0.0132   ! CD0  CD2u  CD2l  CLCD0
22272  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      19.24   1.0055   7.4513   0.3249   2.7756   0.00980   0.02000   0.02000   1.0055   10000  -0.500   ! hub  NACA 6624  Re 10000  tier inviscid
  38.40      22.00      12.00  -0.4066   5.1752  -0.4627   0.6716   0.06214   0.16045   0.16045  -0.2668   25000  -0.500   ! mid  NACA 4720  Re 25000  tier viscous
  64.00      13.00       3.00  -0.2107   3.4751  -0.4129   0.6839   0.05183   0.20941   0.20941  -0.1936   25000  -0.500   ! outer  NACA 3818  Re 25000  tier viscous

