Propeller_2833
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0515  6.1020   ! CL0  CL_a
-0.3796  1.2495   ! CLmin  CLmax
0.05789  0.10202  0.10202  0.1098   ! CD0  CD2u  CD2l  CLCD0
27837  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.13      18.91   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! hub  NACA 3422  Re 10000  tier inviscid
  47.60      25.00       3.00   0.0033   5.2069  -0.4337   0.9922   0.06534   0.12556   0.12556   0.0171   35000  -0.500   ! mid  NACA 7615  Re 35000  tier viscous
  68.00      12.00       3.00  -0.0924   7.0791  -0.3688   1.1334   0.07522   0.10853   0.10853   0.0980   25000  -0.500   ! outer  NACA 9713  Re 25000  tier viscous

