Propeller_4381
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3369  7.4384   ! CL0  CL_a
-0.3019  2.1483   ! CLmin  CLmax
0.00947  0.02000  0.02000  0.3369   ! CD0  CD2u  CD2l  CLCD0
13148  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      17.02   0.4147   7.4667  -0.2312   2.2278   0.00960   0.02000   0.02000   0.4147   10000  -0.500   ! hub  NACA 3423  Re 10000  tier inviscid
  21.30      12.00      11.00   0.4147   7.4667  -0.2312   2.2278   0.00960   0.02000   0.02000   0.4147   10000  -0.500   ! mid  NACA 3423  Re 10000  tier inviscid
  71.00      10.00       9.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   20000  -0.500   ! outer  NACA 1621  Re 20000  tier inviscid

