Propeller_1021
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2093  5.0606   ! CL0  CL_a
-0.1874  1.3443   ! CLmin  CLmax
0.04435  0.13829  0.13829  0.2420   ! CD0  CD2u  CD2l  CLCD0
23669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.26      18.15  -0.1321   4.4426  -0.2880   0.7177   0.06950   0.17563   0.17563  -0.0823   10000  -0.500   ! hub  NACA 6516  Re 10000  tier viscous
  24.40      26.00       8.00  -0.0402   4.0282  -0.3775   0.8411   0.06421   0.22221   0.22221   0.0129   20000  -0.500   ! mid  NACA 6414  Re 20000  tier viscous
  61.00      22.00       7.00   0.6788   6.5969   0.0887   2.2596   0.00800   0.02000   0.02000   0.6788   35000  -0.500   ! outer  NACA 6307  Re 35000  tier inviscid

