Propeller_4136
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0793  5.3429   ! CL0  CL_a
-0.3660  1.3732   ! CLmin  CLmax
0.02863  0.09308  0.09308  0.0533   ! CD0  CD2u  CD2l  CLCD0
27526  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.48      19.89   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  27.60      29.00      15.00  -0.1983   3.6484  -0.4815   0.6754   0.05202   0.17745   0.17745  -0.2542   20000  -0.500   ! mid  NACA 4417  Re 20000  tier viscous
  69.00      23.00      13.00   0.1764   6.5685  -0.3803   1.7843   0.00800   0.02000   0.02000   0.1764   45000  -0.500   ! outer  NACA 1706  Re 45000  tier inviscid

