Propeller_3574
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2675  7.0265   ! CL0  CL_a
-0.3329  1.9821   ! CLmin  CLmax
0.00815  0.02000  0.02000  0.2675   ! CD0  CD2u  CD2l  CLCD0
13766  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.55      22.96   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  38.00      10.00      10.00   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   10000  -0.500   ! mid  NACA 2415  Re 10000  tier inviscid
  76.00      10.00       9.00   0.4474   6.8773  -0.1516   2.1131   0.00800   0.02000   0.02000   0.4474   20000  -0.500   ! outer  NACA 4212  Re 20000  tier inviscid

