Propeller_3150
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1183  4.7376   ! CL0  CL_a
-0.2345  1.2506   ! CLmin  CLmax
0.04638  0.11014  0.11014  0.0164   ! CD0  CD2u  CD2l  CLCD0
17342  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.41      17.43   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  44.10      16.00      13.00  -0.2931   4.0564  -0.5064   0.6486   0.06917   0.16212   0.16212  -0.3275   20000  -0.500   ! mid  NACA 5319  Re 20000  tier viscous
  63.00      10.00      12.00  -0.2333   3.3405  -0.4956   0.6318   0.04453   0.11180   0.11180  -0.5390   20000  -0.500   ! outer  NACA 4318  Re 20000  tier viscous

