Propeller_1277
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.3072  5.6942   ! CL0  CL_a
-0.5814  0.8287   ! CLmin  CLmax
0.05465  0.07903  0.07903  -0.2938   ! CD0  CD2u  CD2l  CLCD0
35237  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.86      21.43   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  46.80      28.00      14.00  -0.4476   5.5316  -0.5960   0.5826   0.05620   0.10964   0.10964  -0.4287   35000  -0.500   ! mid  NACA 3621  Re 35000  tier viscous
  78.00      21.00       4.00  -0.2353   5.2764  -0.5499   0.7848   0.06958   0.06032   0.06032  -0.2243   45000  -0.500   ! outer  NACA 5821  Re 45000  tier viscous

