Propeller_3258
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9128  7.1965   ! CL0  CL_a
0.2591  2.6262   ! CLmin  CLmax
0.00888  0.02000  0.02000  0.9128   ! CD0  CD2u  CD2l  CLCD0
13055  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      17.79   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   10000  -0.500   ! hub  NACA 6822  Re 10000  tier inviscid
  20.10      18.00      17.00   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! mid  NACA 5821  Re 10000  tier inviscid
  67.00      12.00      11.00   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   20000  -0.500   ! outer  NACA 1715  Re 20000  tier inviscid

