Propeller_2867
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5268  5.8526   ! CL0  CL_a
-0.0443  1.8794   ! CLmin  CLmax
0.02026  0.07394  0.07394  0.4787   ! CD0  CD2u  CD2l  CLCD0
19573  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.01      16.53   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   10000  -0.500   ! hub  NACA 8318  Re 10000  tier inviscid
  21.30      19.00      15.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! mid  NACA 7318  Re 10000  tier inviscid
  71.00      18.00      12.00  -0.0892   3.7444  -0.5320   0.6956   0.03906   0.16088   0.16088  -0.2146   35000  -0.500   ! outer  NACA 3416  Re 35000  tier viscous

