Propeller_3899
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1802  6.4906   ! CL0  CL_a
-0.4006  1.5104   ! CLmin  CLmax
0.00772  0.16531  0.16531  0.2690   ! CD0  CD2u  CD2l  CLCD0
31065  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      21.02   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  32.00      24.00      10.00   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   20000  -0.500   ! mid  NACA 2417  Re 20000  tier inviscid
  80.00      23.00       2.00   0.0099   5.4943  -0.5201   0.7460   0.00648   0.36790   0.36790   0.2225   50000  -0.500   ! outer  NACA 0006  Re 50000  tier viscous

