Propeller_4560
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1976  4.9261   ! CL0  CL_a
-0.0935  1.2249   ! CLmin  CLmax
0.04560  0.16839  0.16839  0.2478   ! CD0  CD2u  CD2l  CLCD0
13834  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.30      18.81   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  33.50      13.00      12.00  -0.1622   4.5767  -0.1321   0.7164   0.07100   0.18181   0.18181  -0.0722   10000  -0.500   ! mid  NACA 6617  Re 10000  tier viscous
  67.00      12.00       9.00   0.0087   4.1143  -0.4276   0.8509   0.03729   0.23170   0.23170   0.0422   20000  -0.500   ! outer  NACA 4713  Re 20000  tier viscous

