Propeller_3961
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1337  5.6164   ! CL0  CL_a
-0.2322  1.3043   ! CLmin  CLmax
0.05441  0.12968  0.12968  0.1984   ! CD0  CD2u  CD2l  CLCD0
15468  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.00      16.56   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  36.00      13.00       8.00  -0.1895   5.0973  -0.4194   0.7844   0.06434   0.18522   0.18522  -0.0772   15000  -0.500   ! mid  NACA 6516  Re 15000  tier viscous
  60.00      11.00       6.00  -0.0843   4.9733  -0.3905   0.8997   0.07542   0.14382   0.14382  -0.0287   20000  -0.500   ! outer  NACA 7312  Re 20000  tier viscous

