Propeller_3807
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0008  4.9889   ! CL0  CL_a
-0.4701  1.1512   ! CLmin  CLmax
0.03524  0.14558  0.14558  -0.0032   ! CD0  CD2u  CD2l  CLCD0
24809  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      22.13   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  45.00      24.00       8.00  -0.1116   4.5745  -0.4816   0.7970   0.04078   0.14857   0.14857  -0.1382   30000  -0.500   ! mid  NACA 4615  Re 30000  tier viscous
  75.00      12.00       7.00   0.2258   4.1039  -0.3448   1.3802   0.04278   0.22929   0.22929   0.2640   25000  -0.500   ! outer  NACA 6610  Re 25000  tier viscous

