Propeller_4795
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0384  4.8968   ! CL0  CL_a
-0.2882  1.1423   ! CLmin  CLmax
0.04992  0.14999  0.14999  0.0605   ! CD0  CD2u  CD2l  CLCD0
15372  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.44      23.32   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  27.20      17.00      16.00  -0.3303   4.8735  -0.4709   0.6879   0.07861   0.19431   0.19431  -0.1913   15000  -0.500   ! mid  NACA 6419  Re 15000  tier viscous
  68.00      10.00      12.00  -0.0165   3.1031  -0.4041   0.7514   0.03129   0.17132   0.17132  -0.1768   20000  -0.500   ! outer  NACA 3312  Re 20000  tier viscous

