Propeller_1998
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4424  7.3493   ! CL0  CL_a
0.0433  2.0379   ! CLmin  CLmax
0.03341  0.07019  0.07019  0.5834   ! CD0  CD2u  CD2l  CLCD0
11791  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      23.54   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  30.50      11.00      15.00   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! mid  NACA 6620  Re 10000  tier inviscid
  61.00      10.00       4.00  -0.4240   7.4619  -0.3522   0.9223   0.07685   0.16009   0.16009  -0.0302   15000  -0.500   ! outer  NACA 8717  Re 15000  tier viscous

