Propeller_0636
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0480  6.2155   ! CL0  CL_a
-0.2504  1.2955   ! CLmin  CLmax
0.05594  0.13073  0.13073  0.1913   ! CD0  CD2u  CD2l  CLCD0
17538  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      19.68   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   10000  -0.500   ! hub  NACA 5623  Re 10000  tier inviscid
  38.00      12.00       5.00  -0.3571   5.6611  -0.4068   0.7378   0.07258   0.16681   0.16681  -0.1657   15000  -0.500   ! mid  NACA 6619  Re 15000  tier viscous
  76.00      11.00       4.00  -0.0013   6.0710  -0.3413   1.0853   0.06664   0.16033   0.16033   0.1786   25000  -0.500   ! outer  NACA 8713  Re 25000  tier viscous

