Propeller_0919
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3379  5.6084   ! CL0  CL_a
-0.0768  1.6930   ! CLmin  CLmax
0.03429  0.06308  0.06308  0.2613   ! CD0  CD2u  CD2l  CLCD0
13583  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      18.77   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   10000  -0.500   ! hub  NACA 4320  Re 10000  tier inviscid
  29.20      11.00       8.00  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! mid  NACA 5320  Re 10000  tier viscous
  73.00      10.00       2.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   20000  -0.500   ! outer  NACA 7319  Re 20000  tier inviscid

