Propeller_4844
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6895  6.9251   ! CL0  CL_a
0.2644  2.2582   ! CLmin  CLmax
0.03025  0.07071  0.07071  0.8193   ! CD0  CD2u  CD2l  CLCD0
13356  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      21.13   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  24.80      14.00       7.00   1.2968   7.0782   0.6295   2.9554   0.00860   0.02000   0.02000   1.2968   10000  -0.500   ! mid  NACA 7718  Re 10000  tier inviscid
  62.00      11.00       6.00  -0.4002   6.5617  -0.3474   0.9680   0.07297   0.17112   0.17112  -0.0133   20000  -0.500   ! outer  NACA 8816  Re 20000  tier viscous

