Propeller_3703
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0004  5.1038   ! CL0  CL_a
-0.2620  1.1143   ! CLmin  CLmax
0.05325  0.12157  0.12157  0.0075   ! CD0  CD2u  CD2l  CLCD0
13128  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.36      19.66   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  18.90      16.00       9.00  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! mid  NACA 4420  Re 10000  tier viscous
  63.00      12.00       8.00  -0.0193   5.9582  -0.3572   1.0207   0.07010   0.16259   0.16259   0.1537   20000  -0.500   ! outer  NACA 8613  Re 20000  tier viscous

