Propeller_4891
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0998  3.8074   ! CL0  CL_a
-0.2597  0.6376   ! CLmin  CLmax
0.04144  0.14408  0.14408  -0.2538   ! CD0  CD2u  CD2l  CLCD0
13448  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.90      19.16  -0.1339   3.3720  -0.1731   0.5939   0.05508   0.15007   0.15007  -0.2615   10000  -0.500   ! hub  NACA 4416  Re 10000  tier viscous
  24.40      12.00      12.00  -0.1045   3.2884  -0.1412   0.5754   0.05081   0.21025   0.21025  -0.1292   10000  -0.500   ! mid  NACA 3515  Re 10000  tier viscous
  61.00      11.00       4.00  -0.0671   4.7259  -0.4590   0.7407   0.02019   0.06704   0.06704  -0.3836   20000  -0.500   ! outer  NACA 2712  Re 20000  tier viscous

