Propeller_1719
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0267  5.7265   ! CL0  CL_a
-0.3724  1.2979   ! CLmin  CLmax
0.03407  0.08647  0.08647  0.0085   ! CD0  CD2u  CD2l  CLCD0
24184  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      22.76   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  38.50      28.00       8.00  -0.2690   4.7883  -0.5201   0.6987   0.05102   0.13045   0.13045  -0.2992   30000  -0.500   ! mid  NACA 4518  Re 30000  tier viscous
  77.00      10.00       5.00   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0015  Re 20000  tier inviscid

