Propeller_2183
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0138  4.3704   ! CL0  CL_a
-0.4343  1.0342   ! CLmin  CLmax
0.03582  0.17059  0.17059  -0.0322   ! CD0  CD2u  CD2l  CLCD0
19274  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.97      22.40   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! hub  NACA 1521  Re 10000  tier inviscid
  38.00      20.00       6.00  -0.1828   3.2673  -0.4664   0.6508   0.04694   0.21245   0.21245  -0.2204   20000  -0.500   ! mid  NACA 3517  Re 20000  tier viscous
  76.00      12.00       5.00   0.1455   3.9592  -0.3523   0.9816   0.03719   0.21346   0.21346   0.1452   25000  -0.500   ! outer  NACA 5611  Re 25000  tier viscous

