Propeller_2370
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3992  7.3804   ! CL0  CL_a
-0.2385  2.1922   ! CLmin  CLmax
0.00928  0.02000  0.02000  0.3992   ! CD0  CD2u  CD2l  CLCD0
19281  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.33      20.29   0.6023   7.4477  -0.0535   2.3983   0.00960   0.02000   0.02000   0.6023   10000  -0.500   ! hub  NACA 4523  Re 10000  tier inviscid
  31.20      25.00      11.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   20000  -0.500   ! mid  NACA 3522  Re 20000  tier inviscid
  78.00      12.00       3.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   25000  -0.500   ! outer  NACA 1419  Re 25000  tier inviscid

