Propeller_2958
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9121  7.4001   ! CL0  CL_a
0.2414  2.6758   ! CLmin  CLmax
0.00958  0.02000  0.02000  0.9121   ! CD0  CD2u  CD2l  CLCD0
13408  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.22      18.27   0.6463   7.5036  -0.0168   2.4532   0.00980   0.02000   0.02000   0.6463   10000  -0.500   ! hub  NACA 5324  Re 10000  tier inviscid
  26.80      14.00       7.00   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! mid  NACA 5423  Re 10000  tier inviscid
  67.00      12.00       5.00   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   20000  -0.500   ! outer  NACA 6822  Re 20000  tier inviscid

