Propeller_2076
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4556  7.1611   ! CL0  CL_a
-0.1674  2.1907   ! CLmin  CLmax
0.00878  0.02000  0.02000  0.4556   ! CD0  CD2u  CD2l  CLCD0
14600  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      22.00   0.4774   7.4014  -0.1668   2.2703   0.00940   0.02000   0.02000   0.4774   10000  -0.500   ! hub  NACA 2822  Re 10000  tier inviscid
  22.20      20.00      12.00   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   10000  -0.500   ! mid  NACA 2720  Re 10000  tier inviscid
  74.00      13.00       2.00   0.5485   6.7694  -0.0477   2.1806   0.00800   0.02000   0.02000   0.5485   25000  -0.500   ! outer  NACA 5210  Re 25000  tier inviscid

