Propeller_2666
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1214  6.5007   ! CL0  CL_a
-0.4690  1.4671   ! CLmin  CLmax
0.01683  0.05388  0.05388  0.1307   ! CD0  CD2u  CD2l  CLCD0
25887  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      19.68   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  36.00      21.00      11.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   20000  -0.500   ! mid  NACA 1518  Re 20000  tier inviscid
  72.00      19.00       5.00   0.0705   5.2649  -0.4816   0.7205   0.02949   0.10755   0.10755   0.0944   40000  -0.500   ! outer  NACA 2313  Re 40000  tier viscous

