Propeller_0516
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0223  7.1990   ! CL0  CL_a
0.3617  2.7290   ! CLmin  CLmax
0.00897  0.02000  0.02000  1.0223   ! CD0  CD2u  CD2l  CLCD0
13385  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.45      19.54   0.2400   7.4253  -0.3918   2.0546   0.00940   0.02000   0.02000   0.2400   10000  -0.500   ! hub  NACA 1822  Re 10000  tier inviscid
  24.80      16.00       7.00   0.7085   7.3195   0.0569   2.4658   0.00920   0.02000   0.02000   0.7085   10000  -0.500   ! mid  NACA 3821  Re 10000  tier inviscid
  62.00      12.00       7.00   1.9262   6.8980   1.2357   3.4986   0.00840   0.02000   0.02000   1.9262   20000  -0.500   ! outer  NACA 9817  Re 20000  tier inviscid

