Propeller_1427
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4912  7.2774   ! CL0  CL_a
-0.1437  2.2526   ! CLmin  CLmax
0.00892  0.02000  0.02000  0.4912   ! CD0  CD2u  CD2l  CLCD0
24017  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      17.79   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   10000  -0.500   ! hub  NACA 2720  Re 10000  tier inviscid
  33.00      20.00       6.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   20000  -0.500   ! mid  NACA 3520  Re 20000  tier inviscid
  66.00      20.00       4.00   0.5903   7.2426  -0.0477   2.3365   0.00880   0.02000   0.02000   0.5903   35000  -0.500   ! outer  NACA 5219  Re 35000  tier inviscid

