Propeller_1169
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6257  7.2696   ! CL0  CL_a
-0.0167  2.3763   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.6257   ! CD0  CD2u  CD2l  CLCD0
15383  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      16.20   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  32.50      18.00      11.00   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   15000  -0.500   ! mid  NACA 4620  Re 15000  tier inviscid
  65.00      11.00       4.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   20000  -0.500   ! outer  NACA 2518  Re 20000  tier inviscid

