Propeller_1430
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0131  6.3676   ! CL0  CL_a
-0.3142  1.2863   ! CLmin  CLmax
0.05899  0.09023  0.09023  0.0775   ! CD0  CD2u  CD2l  CLCD0
27086  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.19      23.34   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  56.00      19.00       8.00  -0.1853   5.8092  -0.3320   0.9497   0.07222   0.11762   0.11762  -0.0713   30000  -0.500   ! mid  NACA 7717  Re 30000  tier viscous
  80.00      15.00       8.00  -0.1417   6.4464  -0.4106   1.0498   0.07618   0.10323   0.10323  -0.0192   35000  -0.500   ! outer  NACA 8716  Re 35000  tier viscous

