Propeller_4647
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0412  5.4688   ! CL0  CL_a
-0.2505  1.1477   ! CLmin  CLmax
0.06120  0.13689  0.13689  0.1220   ! CD0  CD2u  CD2l  CLCD0
13972  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.21      21.74   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  31.00      12.00      10.00  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! mid  NACA 6517  Re 10000  tier viscous
  62.00      12.00       4.00  -0.0442   5.6688  -0.3849   0.9737   0.07566   0.14962   0.14962   0.0960   20000  -0.500   ! outer  NACA 8513  Re 20000  tier viscous

