Propeller_2901
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0559  4.1345   ! CL0  CL_a
-0.4890  0.9392   ! CLmin  CLmax
0.02930  0.18791  0.18791  -0.0818   ! CD0  CD2u  CD2l  CLCD0
20673  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.04      22.31   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   10000  -0.500   ! hub  NACA 1317  Re 10000  tier inviscid
  39.00      24.00      11.00  -0.1427   3.2196  -0.5134   0.6544   0.03467   0.20444   0.20444  -0.2091   25000  -0.500   ! mid  NACA 2515  Re 25000  tier viscous
  65.00      11.00       8.00  -0.0143   3.6423  -0.4441   0.7861   0.03477   0.28975   0.28975   0.0268   20000  -0.500   ! outer  NACA 3713  Re 20000  tier viscous

