Propeller_1747
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9597  7.3556   ! CL0  CL_a
0.2899  2.7092   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.9597   ! CD0  CD2u  CD2l  CLCD0
15102  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      20.11   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  21.30      15.00      14.00   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! mid  NACA 7523  Re 10000  tier inviscid
  71.00      12.00       2.00   0.7124   7.2885   0.0632   2.4618   0.00900   0.02000   0.02000   0.7124   25000  -0.500   ! outer  NACA 6220  Re 25000  tier inviscid

