Propeller_0747
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3713  5.1290   ! CL0  CL_a
-0.3137  1.7041   ! CLmin  CLmax
0.05035  0.11295  0.11295  0.3568   ! CD0  CD2u  CD2l  CLCD0
37647  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      17.04   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! hub  NACA 6319  Re 10000  tier inviscid
  46.20      30.00      10.00   0.1971   5.0809  -0.4023   1.5460   0.06528   0.15088   0.15088   0.2672   40000  -0.500   ! mid  NACA 8510  Re 40000  tier viscous
  66.00      25.00      10.00   0.4410   4.4149  -0.3609   1.6079   0.04772   0.10164   0.10164   0.3197   45000  -0.500   ! outer  NACA 8607  Re 45000  tier viscous

