Propeller_0733
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4306  7.2034   ! CL0  CL_a
-0.1944  2.1778   ! CLmin  CLmax
0.00861  0.02000  0.02000  0.4306   ! CD0  CD2u  CD2l  CLCD0
14450  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.82      19.35   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  21.30      21.00      17.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! mid  NACA 2419  Re 10000  tier inviscid
  71.00      13.00       6.00   0.9123   7.0185   0.2732   2.5817   0.00800   0.02000   0.02000   0.9123   25000  -0.500   ! outer  NACA 8215  Re 25000  tier inviscid

