Propeller_3237
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3735  7.2597   ! CL0  CL_a
-0.2526  2.1384   ! CLmin  CLmax
0.00883  0.02000  0.02000  0.3735   ! CD0  CD2u  CD2l  CLCD0
13649  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.89      22.40   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  20.10      13.00      15.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! mid  NACA 3520  Re 10000  tier inviscid
  67.00      12.00       6.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   20000  -0.500   ! outer  NACA 2317  Re 20000  tier inviscid

