Propeller_1144
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2536  5.1070   ! CL0  CL_a
-0.1391  1.5119   ! CLmin  CLmax
0.03591  0.11055  0.11055  0.2380   ! CD0  CD2u  CD2l  CLCD0
17122  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      22.45   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  27.20      23.00      15.00  -0.2063   3.1406  -0.3609   0.6137   0.06292   0.19966   0.19966  -0.2371   15000  -0.500   ! mid  NACA 4519  Re 15000  tier viscous
  68.00      14.00       3.00   0.9593   6.9465   0.3235   2.6080   0.00800   0.02000   0.02000   0.9593   25000  -0.500   ! outer  NACA 8314  Re 25000  tier inviscid

