Propeller_2711
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1848  5.6892   ! CL0  CL_a
-0.2411  1.2844   ! CLmin  CLmax
0.03319  0.07335  0.07335  0.1593   ! CD0  CD2u  CD2l  CLCD0
26005  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      20.08   1.1903   7.1246   0.5257   2.8675   0.00860   0.02000   0.02000   1.1903   10000  -0.500   ! hub  NACA 9418  Re 10000  tier inviscid
  43.20      24.00      13.00  -0.0495   4.1260  -0.4357   0.8357   0.04814   0.13138   0.13138  -0.1612   30000  -0.500   ! mid  NACA 5414  Re 30000  tier viscous
  72.00      14.00      11.00  -0.0949   7.3964  -0.4271   0.9809   0.02424   0.01000   0.01000   0.0103   30000  -0.500   ! outer  NACA 2410  Re 30000  tier viscous

