Propeller_2434
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3401  5.7873   ! CL0  CL_a
-0.3526  1.6024   ! CLmin  CLmax
0.02558  0.02587  0.02587  0.0770   ! CD0  CD2u  CD2l  CLCD0
35136  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      18.72   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  51.10      24.00       6.00   0.2324   4.5688  -0.4140   1.4722   0.01894   0.04175   0.04175  -0.4542   35000  -0.500   ! mid  NACA 6610  Re 35000  tier viscous
  73.00      21.00       2.00   0.3646   6.5804  -0.3989   1.4564   0.03951   0.01000   0.01000   0.4838   45000  -0.500   ! outer  NACA 7606  Re 45000  tier viscous

