Propeller_3267
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1762  4.5394   ! CL0  CL_a
-0.0148  1.2163   ! CLmin  CLmax
0.04894  0.11736  0.11736  0.1186   ! CD0  CD2u  CD2l  CLCD0
12994  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.75      16.48  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! hub  NACA 4418  Re 10000  tier viscous
  19.20      15.00      10.00  -0.1946   3.5557  -0.1894   0.5906   0.07026   0.16739   0.16739  -0.2433   10000  -0.500   ! mid  NACA 5418  Re 10000  tier viscous
  64.00      11.00       6.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   20000  -0.500   ! outer  NACA 8417  Re 20000  tier inviscid

