Propeller_4331
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3335  4.4501   ! CL0  CL_a
-0.0184  1.3619   ! CLmin  CLmax
0.03821  0.12736  0.12736  0.2537   ! CD0  CD2u  CD2l  CLCD0
13647  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.42      20.27   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   10000  -0.500   ! hub  NACA 9623  Re 10000  tier inviscid
  39.00      10.00       9.00  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! mid  NACA 5417  Re 10000  tier viscous
  65.00      10.00       7.00  -0.0165   3.1031  -0.4041   0.7514   0.03129   0.17132   0.17132  -0.1768   20000  -0.500   ! outer  NACA 3312  Re 20000  tier viscous

