Propeller_2975
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3609  5.7410   ! CL0  CL_a
-0.0222  1.7137   ! CLmin  CLmax
0.02952  0.09386  0.09386  0.3678   ! CD0  CD2u  CD2l  CLCD0
13768  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.54      22.02   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   10000  -0.500   ! hub  NACA 8720  Re 10000  tier inviscid
  40.20      10.00       9.00  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! mid  NACA 4618  Re 10000  tier viscous
  67.00      10.00       8.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   20000  -0.500   ! outer  NACA 1617  Re 20000  tier inviscid

