Propeller_0058
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0642  3.6310   ! CL0  CL_a
-0.1629  0.5975   ! CLmin  CLmax
0.03269  0.19149  0.19149  -0.2304   ! CD0  CD2u  CD2l  CLCD0
13465  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      19.70  -0.0343   3.3747  -0.1384   0.6245   0.04671   0.22361   0.22361  -0.0350   10000  -0.500   ! hub  NACA 3513  Re 10000  tier viscous
  30.00      12.00      13.00  -0.0510   3.0466  -0.1115   0.5673   0.04439   0.28964   0.28964  -0.0319   10000  -0.500   ! mid  NACA 2513  Re 10000  tier viscous
  60.00      11.00       8.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

