Propeller_1659
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1869  7.4419   ! CL0  CL_a
-0.4431  2.0091   ! CLmin  CLmax
0.00944  0.02000  0.02000  0.1869   ! CD0  CD2u  CD2l  CLCD0
20367  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      21.96   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  46.20      19.00       6.00   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   25000  -0.500   ! mid  NACA 1322  Re 25000  tier inviscid
  66.00      10.00       4.00   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0022  Re 20000  tier inviscid

