Propeller_2568
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6670  7.2794   ! CL0  CL_a
0.0213  2.4171   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.6670   ! CD0  CD2u  CD2l  CLCD0
13154  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.70      21.13   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  26.00      14.00       6.00   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! mid  NACA 4520  Re 10000  tier inviscid
  65.00      10.00       5.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   20000  -0.500   ! outer  NACA 7420  Re 20000  tier inviscid

