Propeller_2411
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1440  4.9328   ! CL0  CL_a
-0.2044  1.2667   ! CLmin  CLmax
0.03605  0.14747  0.14747  0.1582   ! CD0  CD2u  CD2l  CLCD0
22883  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.51      19.01  -0.1270   3.7706  -0.1343   0.6231   0.05608   0.19921   0.19921  -0.1148   10000  -0.500   ! hub  NACA 4616  Re 10000  tier viscous
  36.50      20.00       7.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! mid  NACA 4616  Re 20000  tier viscous
  73.00      17.00       6.00   0.6417   7.0083   0.0200   2.3267   0.00800   0.02000   0.02000   0.6417   35000  -0.500   ! outer  NACA 4615  Re 35000  tier inviscid

