Propeller_4059
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0458  4.6822   ! CL0  CL_a
-0.3633  0.7734   ! CLmin  CLmax
0.03400  0.13428  0.13428  -0.1809   ! CD0  CD2u  CD2l  CLCD0
23251  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.71      19.26  -0.1093   3.1390  -0.1517   0.5664   0.05037   0.18378   0.18378  -0.1924   10000  -0.500   ! hub  NACA 3415  Re 10000  tier viscous
  26.40      25.00      12.00  -0.0462   3.2880  -0.4278   0.7353   0.03750   0.20212   0.20212  -0.1070   20000  -0.500   ! mid  NACA 3413  Re 20000  tier viscous
  66.00      19.00       8.00  -0.0094   7.3868  -0.3976   0.9403   0.02017   0.01711   0.01711  -0.2716   35000  -0.500   ! outer  NACA 2508  Re 35000  tier viscous

