Propeller_3801
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2387  5.9544   ! CL0  CL_a
-0.2497  1.6052   ! CLmin  CLmax
0.03154  0.05085  0.05085  0.0941   ! CD0  CD2u  CD2l  CLCD0
35361  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.15      18.25   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   10000  -0.500   ! hub  NACA 1323  Re 10000  tier inviscid
  37.50      27.00       7.00  -0.3543   4.3346  -0.6469   0.5504   0.05820   0.08757   0.08757  -0.6711   30000  -0.500   ! mid  NACA 4322  Re 30000  tier viscous
  75.00      24.00       4.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   50000  -0.500   ! outer  NACA 7420  Re 50000  tier inviscid

