Propeller_1473
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1433  3.5787   ! CL0  CL_a
-0.2328  0.6771   ! CLmin  CLmax
0.07304  0.20990  0.20990  -0.1028   ! CD0  CD2u  CD2l  CLCD0
13327  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      18.00  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! hub  NACA 5620  Re 10000  tier viscous
  21.00      14.00      18.00  -0.1914   3.5405  -0.1469   0.6030   0.07397   0.20604   0.20604  -0.1441   10000  -0.500   ! mid  NACA 5619  Re 10000  tier viscous
  70.00      11.00      12.00  -0.0420   3.9357  -0.4021   0.8467   0.06767   0.22159   0.22159  -0.0002   20000  -0.500   ! outer  NACA 6313  Re 20000  tier viscous

