Propeller_0405
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9354  7.1810   ! CL0  CL_a
0.2816  2.6435   ! CLmin  CLmax
0.00874  0.02000  0.02000  0.9354   ! CD0  CD2u  CD2l  CLCD0
13433  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      23.24   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  32.50      13.00      13.00   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! mid  NACA 6519  Re 10000  tier inviscid
  65.00      11.00       5.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   20000  -0.500   ! outer  NACA 8516  Re 20000  tier inviscid

