Propeller_4144
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1803  4.7526   ! CL0  CL_a
-0.3969  0.7717   ! CLmin  CLmax
0.07269  0.14783  0.14783  -0.1714   ! CD0  CD2u  CD2l  CLCD0
17167  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.37      22.44  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  33.00      16.00       9.00  -0.2301   4.6747  -0.4420   0.7444   0.07293   0.19826   0.19826  -0.1242   15000  -0.500   ! mid  NACA 6417  Re 15000  tier viscous
  66.00      13.00       8.00  -0.0664   6.0500  -0.4030   0.9927   0.07193   0.09911   0.09911  -0.0305   25000  -0.500   ! outer  NACA 8513  Re 25000  tier viscous

