Propeller_2942
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1025  6.0871   ! CL0  CL_a
-0.2874  1.2691   ! CLmin  CLmax
0.03336  0.10825  0.10825  -0.0929   ! CD0  CD2u  CD2l  CLCD0
22391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.12      16.63   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  28.00      27.00       6.00  -0.2114   3.9056  -0.4037   0.7088   0.05637   0.22198   0.22198  -0.1470   20000  -0.500   ! mid  NACA 4718  Re 20000  tier viscous
  70.00      19.00       2.00   0.1304   8.2635  -0.3469   1.2040   0.01861   0.01225   0.01225  -0.5793   35000  -0.500   ! outer  NACA 4808  Re 35000  tier viscous

