Propeller_3982
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0027  4.5203   ! CL0  CL_a
-0.2377  1.0263   ! CLmin  CLmax
0.04879  0.16278  0.16278  0.0175   ! CD0  CD2u  CD2l  CLCD0
15468  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.66      17.58   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  28.80      15.00      15.00  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! mid  NACA 4618  Re 10000  tier viscous
  72.00      13.00       7.00  -0.1258   4.2196  -0.4522   0.7923   0.05474   0.18552   0.18552  -0.1059   25000  -0.500   ! outer  NACA 5516  Re 25000  tier viscous

