Propeller_0069
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5105  7.3754   ! CL0  CL_a
-0.0234  2.0201   ! CLmin  CLmax
0.01328  0.01686  0.01686  0.5438   ! CD0  CD2u  CD2l  CLCD0
30760  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      21.67   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  42.60      28.00       5.00   0.6374   6.9548   0.0204   2.3095   0.00800   0.02000   0.02000   0.6374   35000  -0.500   ! mid  NACA 4614  Re 35000  tier inviscid
  71.00      17.00       3.00  -0.1275   8.2001  -0.4499   1.0273   0.02441   0.01000   0.01000  -0.0213   35000  -0.500   ! outer  NACA 2511  Re 35000  tier viscous

