Propeller_2190
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5232  5.8709   ! CL0  CL_a
0.0611  1.7697   ! CLmin  CLmax
0.04537  0.06622  0.06622  0.4314   ! CD0  CD2u  CD2l  CLCD0
36909  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.96      20.72  -0.1321   4.4426  -0.2880   0.7177   0.06950   0.17563   0.17563  -0.0823   10000  -0.500   ! hub  NACA 6516  Re 10000  tier viscous
  46.20      30.00       4.00  -0.0124   5.4963  -0.4166   1.0713   0.06754   0.06475   0.06475  -0.2325   40000  -0.500   ! mid  NACA 8716  Re 40000  tier viscous
  66.00      25.00       4.00   1.4532   6.9466   0.7874   3.0690   0.00820   0.02000   0.02000   1.4532   45000  -0.500   ! outer  NACA 8716  Re 45000  tier inviscid

