Propeller_0605
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1378  5.8897   ! CL0  CL_a
-0.4512  1.0277   ! CLmin  CLmax
0.05571  0.09273  0.09273  -0.1457   ! CD0  CD2u  CD2l  CLCD0
29979  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.81      16.47   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  44.40      29.00       5.00  -0.2527   5.2020  -0.4350   0.7273   0.06122   0.11495   0.11495  -0.2846   35000  -0.500   ! mid  NACA 5519  Re 35000  tier viscous
  74.00      18.00       4.00  -0.1542   5.9500  -0.4693   0.8712   0.07710   0.10464   0.10464  -0.1285   35000  -0.500   ! outer  NACA 7416  Re 35000  tier viscous

