Propeller_1852
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3912  6.8865   ! CL0  CL_a
-0.0545  1.9484   ! CLmin  CLmax
0.02935  0.07853  0.07853  0.4861   ! CD0  CD2u  CD2l  CLCD0
15954  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      21.00   0.8411   7.4724   0.1688   2.6274   0.00980   0.02000   0.02000   0.8411   10000  -0.500   ! hub  NACA 5624  Re 10000  tier inviscid
  19.50      15.00      13.00   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   10000  -0.500   ! mid  NACA 5623  Re 10000  tier inviscid
  65.00      15.00       6.00  -0.2883   6.0500  -0.3944   0.9340   0.05926   0.16746   0.16746  -0.0491   25000  -0.500   ! outer  NACA 6816  Re 25000  tier viscous

