Propeller_2803
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6700  7.0497   ! CL0  CL_a
0.0432  2.3634   ! CLmin  CLmax
0.00858  0.02000  0.02000  0.6700   ! CD0  CD2u  CD2l  CLCD0
17464  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.87      20.17   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  18.60      18.00      18.00   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! mid  NACA 4319  Re 10000  tier inviscid
  62.00      16.00      12.00   0.9498   6.6629   0.3381   2.5292   0.00800   0.02000   0.02000   0.9498   30000  -0.500   ! outer  NACA 7509  Re 30000  tier inviscid

