Propeller_4651
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1612  5.2972   ! CL0  CL_a
-0.3144  1.4766   ! CLmin  CLmax
0.02130  0.07199  0.07199  0.0565   ! CD0  CD2u  CD2l  CLCD0
23861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      20.48   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  36.50      20.00      11.00  -0.1699   3.0913  -0.4740   0.6489   0.03775   0.13721   0.13721  -0.4060   20000  -0.500   ! mid  NACA 3316  Re 20000  tier viscous
  73.00      17.00       8.00   0.5680   6.9785  -0.0467   2.2506   0.00800   0.02000   0.02000   0.5680   35000  -0.500   ! outer  NACA 5214  Re 35000  tier inviscid

