Propeller_0837
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1604  6.5414   ! CL0  CL_a
-0.1914  1.2910   ! CLmin  CLmax
0.03644  0.11842  0.11842  0.3315   ! CD0  CD2u  CD2l  CLCD0
22770  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.64      19.60   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  28.40      26.00      13.00  -0.2306   5.9969  -0.3956   0.8538   0.05792   0.18235   0.18235  -0.0294   20000  -0.500   ! mid  NACA 6716  Re 20000  tier viscous
  71.00      17.00       8.00   0.0425   7.0049  -0.3943   0.9055   0.02090   0.08226   0.08226   0.2749   35000  -0.500   ! outer  NACA 2607  Re 35000  tier viscous

