Propeller_0752
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4332  6.9789   ! CL0  CL_a
-0.1775  1.9125   ! CLmin  CLmax
0.01594  0.01619  0.01619  0.4601   ! CD0  CD2u  CD2l  CLCD0
23504  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.35      16.61   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  18.60      25.00      13.00   0.5420   7.2925  -0.0972   2.3037   0.00900   0.02000   0.02000   0.5420   15000  -0.500   ! mid  NACA 4420  Re 15000  tier inviscid
  62.00      23.00       4.00   0.2547   6.4406  -0.3072   1.2683   0.02711   0.01000   0.01000   0.3253   40000  -0.500   ! outer  NACA 5406  Re 40000  tier viscous

