Propeller_1149
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2062  6.5795   ! CL0  CL_a
-0.3320  1.7122   ! CLmin  CLmax
0.02767  0.05730  0.05730  0.2001   ! CD0  CD2u  CD2l  CLCD0
20963  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.27      18.44   0.3648   7.4733  -0.2786   2.1829   0.00960   0.02000   0.02000   0.3648   10000  -0.500   ! hub  NACA 3223  Re 10000  tier inviscid
  18.90      24.00      12.00   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   15000  -0.500   ! mid  NACA 3222  Re 15000  tier inviscid
  63.00      19.00       7.00  -0.0852   4.9886  -0.4340   0.8579   0.06148   0.12656   0.12656  -0.1025   35000  -0.500   ! outer  NACA 6516  Re 35000  tier viscous

