Propeller_2200
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0457  4.9061   ! CL0  CL_a
-0.2843  1.1392   ! CLmin  CLmax
0.04583  0.13060  0.13060  0.0338   ! CD0  CD2u  CD2l  CLCD0
20729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.53      17.04   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  33.50      26.00      11.00  -0.2964   4.8463  -0.4929   0.7030   0.06456   0.16186   0.16186  -0.2249   25000  -0.500   ! mid  NACA 5519  Re 25000  tier viscous
  67.00      12.00       5.00  -0.0954   3.1156  -0.4373   0.6977   0.03422   0.15076   0.15076  -0.2974   20000  -0.500   ! outer  NACA 3314  Re 20000  tier viscous

