Propeller_3055
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5357  7.2267   ! CL0  CL_a
-0.0976  2.2816   ! CLmin  CLmax
0.00887  0.02000  0.02000  0.5357   ! CD0  CD2u  CD2l  CLCD0
14723  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.94      16.35   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! hub  NACA 5322  Re 10000  tier inviscid
  22.20      15.00      11.00   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! mid  NACA 5321  Re 10000  tier inviscid
  74.00      11.00      10.00   0.3182   6.9313  -0.2773   2.0058   0.00800   0.02000   0.02000   0.3182   25000  -0.500   ! outer  NACA 2613  Re 25000  tier inviscid

