Propeller_2940
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0676  7.2283   ! CL0  CL_a
0.4018  2.7786   ! CLmin  CLmax
0.00901  0.02000  0.02000  1.0676   ! CD0  CD2u  CD2l  CLCD0
13605  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      19.89   1.1662   7.3626   0.4834   2.9037   0.00960   0.02000   0.02000   1.1662   10000  -0.500   ! hub  NACA 5823  Re 10000  tier inviscid
  25.20      13.00       8.00   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! mid  NACA 6721  Re 10000  tier inviscid
  63.00      12.00       4.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   20000  -0.500   ! outer  NACA 7417  Re 20000  tier inviscid

