Propeller_3757
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0389  5.9315   ! CL0  CL_a
-0.3130  1.3763   ! CLmin  CLmax
0.05607  0.14304  0.14304  0.1673   ! CD0  CD2u  CD2l  CLCD0
19954  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.19      22.18   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! hub  NACA 5521  Re 10000  tier inviscid
  32.50      18.00      12.00  -0.3206   5.7810  -0.4006   0.7602   0.06795   0.16807   0.16807  -0.1392   15000  -0.500   ! mid  NACA 6618  Re 15000  tier viscous
  65.00      16.00       6.00   0.1272   5.4751  -0.3948   1.5649   0.06376   0.17017   0.17017   0.2537   30000  -0.500   ! outer  NACA 8712  Re 30000  tier viscous

