Propeller_1702
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2169  6.3224   ! CL0  CL_a
-0.2690  1.5313   ! CLmin  CLmax
0.02436  0.01512  0.01512  0.2466   ! CD0  CD2u  CD2l  CLCD0
35747  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.27      21.95   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  56.00      25.00       3.00  -0.1368   5.6018  -0.4859   0.7820   0.04115   0.01000   0.01000  -0.0760   40000  -0.500   ! mid  NACA 4515  Re 40000  tier viscous
  80.00      19.00       3.00   0.4728   6.8639  -0.1265   2.1335   0.00800   0.02000   0.02000   0.4728   40000  -0.500   ! outer  NACA 3612  Re 40000  tier inviscid

