Propeller_1787
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3285  7.1277   ! CL0  CL_a
0.6552  2.9973   ! CLmin  CLmax
0.00878  0.02000  0.02000  1.3285   ! CD0  CD2u  CD2l  CLCD0
19369  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      20.56   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 8520  Re 10000  tier inviscid
  38.00      13.00       5.00   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   15000  -0.500   ! mid  NACA 8619  Re 15000  tier inviscid
  76.00      13.00       3.00   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   30000  -0.500   ! outer  NACA 8718  Re 30000  tier inviscid

