Propeller_4759
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0418  5.2626   ! CL0  CL_a
-0.4661  0.9787   ! CLmin  CLmax
0.01177  0.05010  0.05010  -0.3820   ! CD0  CD2u  CD2l  CLCD0
17551  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      17.57   0.1336   7.1631  -0.4700   1.8907   0.00840   0.02000   0.02000   0.1336   10000  -0.500   ! hub  NACA 1417  Re 10000  tier inviscid
  49.70      13.00      12.00  -0.1021   4.3386  -0.4423   0.6718   0.01737   0.07345   0.07345  -0.4378   20000  -0.500   ! mid  NACA 1512  Re 20000  tier viscous
  71.00      11.00       8.00  -0.0947   5.0097  -0.4916   0.6959   0.00754   0.04381   0.04381  -0.6808   20000  -0.500   ! outer  NACA 1511  Re 20000  tier viscous

