Propeller_1934
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6706  6.8372   ! CL0  CL_a
0.1450  2.1721   ! CLmin  CLmax
0.03049  0.06598  0.06598  0.7388   ! CD0  CD2u  CD2l  CLCD0
17533  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.19      18.62   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  44.40      14.00       8.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   15000  -0.500   ! mid  NACA 8518  Re 15000  tier inviscid
  74.00      11.00       6.00  -0.0714   6.1789  -0.3435   1.0612   0.07024   0.15039   0.15039   0.1221   25000  -0.500   ! outer  NACA 8714  Re 25000  tier viscous

