Propeller_0275
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1499  5.0038   ! CL0  CL_a
-0.3335  0.8159   ! CLmin  CLmax
0.06060  0.17460  0.17460  -0.0550   ! CD0  CD2u  CD2l  CLCD0
15396  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      21.05  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! hub  NACA 7717  Re 10000  tier viscous
  35.50      15.00      14.00  -0.2051   5.6006  -0.3941   0.8174   0.06048   0.16814   0.16814  -0.0738   15000  -0.500   ! mid  NACA 6616  Re 15000  tier viscous
  71.00      11.00       4.00  -0.0397   4.0751  -0.4186   0.8258   0.04904   0.19344   0.19344  -0.0379   20000  -0.500   ! outer  NACA 5514  Re 20000  tier viscous

