Propeller_2087
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0102  7.4300   ! CL0  CL_a
0.3311  2.7747   ! CLmin  CLmax
0.00973  0.02000  0.02000  1.0102   ! CD0  CD2u  CD2l  CLCD0
13727  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      17.86   1.1706   7.4161   0.4829   2.9210   0.00980   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 5824  Re 10000  tier inviscid
  19.80      13.00      17.00   0.9669   7.4519   0.2887   2.7398   0.00980   0.02000   0.02000   0.9669   10000  -0.500   ! mid  NACA 5724  Re 10000  tier inviscid
  66.00      12.00       3.00   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   20000  -0.500   ! outer  NACA 7423  Re 20000  tier inviscid

