Propeller_3901
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0062  5.2667   ! CL0  CL_a
-0.2242  1.1452   ! CLmin  CLmax
0.05676  0.14630  0.14630  0.0930   ! CD0  CD2u  CD2l  CLCD0
13931  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.07      17.15   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  31.00      16.00      12.00  -0.1796   3.4566  -0.2114   0.7064   0.06987   0.19765   0.19765  -0.1388   15000  -0.500   ! mid  NACA 5719  Re 15000  tier viscous
  62.00      10.00       5.00  -0.1027   6.6602  -0.3546   0.9852   0.06929   0.15344   0.15344   0.1191   15000  -0.500   ! outer  NACA 8613  Re 15000  tier viscous

