Propeller_0938
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5166  7.3039   ! CL0  CL_a
-0.1220  2.2830   ! CLmin  CLmax
0.00904  0.02000  0.02000  0.5166   ! CD0  CD2u  CD2l  CLCD0
19517  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      17.97   0.5858   7.4999  -0.0732   2.3959   0.00980   0.02000   0.02000   0.5858   10000  -0.500   ! hub  NACA 3724  Re 10000  tier inviscid
  32.00      15.00      12.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   15000  -0.500   ! mid  NACA 3622  Re 15000  tier inviscid
  80.00      14.00       5.00   0.4904   7.0839  -0.1283   2.2042   0.00820   0.02000   0.02000   0.4904   30000  -0.500   ! outer  NACA 4316  Re 30000  tier inviscid

