Propeller_2628
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1370  4.4020   ! CL0  CL_a
-0.2110  1.2054   ! CLmin  CLmax
0.04000  0.13943  0.13943  0.0938   ! CD0  CD2u  CD2l  CLCD0
19259  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      22.06   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  48.00      15.00      13.00  -0.2537   3.8167  -0.4467   0.6610   0.05920   0.19190   0.19190  -0.2287   20000  -0.500   ! mid  NACA 4619  Re 20000  tier viscous
  80.00      11.00       8.00  -0.1998   3.0558  -0.5088   0.6017   0.03597   0.15494   0.15494  -0.3674   25000  -0.500   ! outer  NACA 2517  Re 25000  tier viscous

