Propeller_4632
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6004  7.4371   ! CL0  CL_a
0.1328  2.1476   ! CLmin  CLmax
0.02989  0.03697  0.03697  0.6260   ! CD0  CD2u  CD2l  CLCD0
19828  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      19.21   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  31.50      20.00      10.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   20000  -0.500   ! mid  NACA 8416  Re 20000  tier inviscid
  63.00      14.00       7.00  -0.2939   8.1509  -0.3960   1.0011   0.07249   0.07057   0.07057  -0.2177   25000  -0.500   ! outer  NACA 8310  Re 25000  tier viscous

