Propeller_1578
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0853  6.9510   ! CL0  CL_a
-0.4627  1.4659   ! CLmin  CLmax
0.01515  0.04118  0.04118  0.1585   ! CD0  CD2u  CD2l  CLCD0
15755  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.27      23.41   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! hub  NACA 2619  Re 10000  tier inviscid
  34.00      13.00      14.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   10000  -0.500   ! mid  NACA 1516  Re 10000  tier inviscid
  68.00      12.00       9.00  -0.1078   6.6228  -0.5604   0.6789   0.02601   0.07520   0.07520   0.0830   25000  -0.500   ! outer  NACA 0010  Re 25000  tier viscous

