Propeller_4966
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2466  6.1039   ! CL0  CL_a
-0.2126  1.6559   ! CLmin  CLmax
0.03351  0.07518  0.07518  0.2468   ! CD0  CD2u  CD2l  CLCD0
21591  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.41      23.15   0.1197   7.3265  -0.4967   1.9181   0.00900   0.02000   0.02000   0.1197   10000  -0.500   ! hub  NACA 1220  Re 10000  tier inviscid
  47.60      18.00       7.00  -0.2896   4.6233  -0.5110   0.6874   0.06553   0.14695   0.14695  -0.2892   25000  -0.500   ! mid  NACA 5419  Re 25000  tier viscous
  68.00      14.00       3.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   25000  -0.500   ! outer  NACA 7519  Re 25000  tier inviscid

