Propeller_4433
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1020  6.1663   ! CL0  CL_a
-0.4534  1.2301   ! CLmin  CLmax
0.04528  0.07606  0.07606  -0.0418   ! CD0  CD2u  CD2l  CLCD0
29820  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.01      21.68   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  39.00      28.00       6.00  -0.3385   5.2761  -0.5162   0.7047   0.05570   0.14093   0.14093  -0.2687   30000  -0.500   ! mid  NACA 4619  Re 30000  tier viscous
  78.00      19.00       2.00   0.0336   6.7885  -0.4218   1.5326   0.04872   0.01000   0.01000   0.1113   40000  -0.500   ! outer  NACA 6713  Re 40000  tier viscous

