Propeller_4614
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0525  7.5814   ! CL0  CL_a
-0.1967  1.2215   ! CLmin  CLmax
0.06194  0.09606  0.09606  0.2971   ! CD0  CD2u  CD2l  CLCD0
20189  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.33      21.59   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  44.10      15.00      14.00  -0.2424   7.7607  -0.3108   1.0790   0.07897   0.11945   0.11945   0.0797   20000  -0.500   ! mid  NACA 9714  Re 20000  tier viscous
  63.00      14.00       5.00  -0.0970   7.5188  -0.3486   0.6566   0.06753   0.10539   0.10539   0.1750   25000  -0.500   ! outer  NACA 9811  Re 25000  tier viscous

