Propeller_3554
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1529  4.8451   ! CL0  CL_a
-0.3473  0.7738   ! CLmin  CLmax
0.06773  0.15259  0.15259  -0.1400   ! CD0  CD2u  CD2l  CLCD0
16854  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.58      17.16  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  33.00      18.00      12.00  -0.1258   4.4371  -0.4197   0.7610   0.06749   0.20386   0.20386  -0.0502   15000  -0.500   ! mid  NACA 6415  Re 15000  tier viscous
  66.00      13.00       7.00  -0.1263   6.7513  -0.3662   1.0045   0.07049   0.08201   0.08201  -0.0941   25000  -0.500   ! outer  NACA 8411  Re 25000  tier viscous

