Propeller_3275
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0241  7.3514   ! CL0  CL_a
0.3507  2.7683   ! CLmin  CLmax
0.00944  0.02000  0.02000  1.0241   ! CD0  CD2u  CD2l  CLCD0
15878  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.92      23.13   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   10000  -0.500   ! hub  NACA 5623  Re 10000  tier inviscid
  42.60      12.00      15.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   15000  -0.500   ! mid  NACA 6622  Re 15000  tier inviscid
  71.00      11.00       8.00   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   20000  -0.500   ! outer  NACA 7622  Re 20000  tier inviscid

