Propeller_1965
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5409  7.5028   ! CL0  CL_a
-0.1157  2.3546   ! CLmin  CLmax
0.00980  0.02000  0.02000  0.5409   ! CD0  CD2u  CD2l  CLCD0
21819  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.84      23.73   1.3284   7.4060   0.6319   3.0658   0.00980   0.02000   0.02000   1.3284   10000  -0.500   ! hub  NACA 8624  Re 10000  tier inviscid
  55.30      14.00      10.00   0.4172   7.5209  -0.2334   2.2436   0.00980   0.02000   0.02000   0.4172   20000  -0.500   ! mid  NACA 3424  Re 20000  tier inviscid
  79.00      13.00       6.00   0.2596   7.5344  -0.3826   2.0998   0.00980   0.02000   0.02000   0.2596   30000  -0.500   ! outer  NACA 2324  Re 30000  tier inviscid

