Propeller_2662
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8152  7.2577   ! CL0  CL_a
0.1623  2.5501   ! CLmin  CLmax
0.00908  0.02000  0.02000  0.8152   ! CD0  CD2u  CD2l  CLCD0
17821  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.80      20.20   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! hub  NACA 8822  Re 10000  tier inviscid
  29.20      15.00      16.00   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! mid  NACA 6721  Re 10000  tier inviscid
  73.00      14.00      10.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   30000  -0.500   ! outer  NACA 0019  Re 30000  tier inviscid

