Propeller_4508
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1153  5.6926   ! CL0  CL_a
-0.2904  1.2186   ! CLmin  CLmax
0.04121  0.12715  0.12715  0.0002   ! CD0  CD2u  CD2l  CLCD0
17894  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.21      18.04   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! hub  NACA 7419  Re 10000  tier inviscid
  26.00      30.00      10.00  -0.1333   4.5900  -0.4322   0.8160   0.06471   0.21098   0.21098  -0.0329   20000  -0.500   ! mid  NACA 6516  Re 20000  tier viscous
  65.00      12.00       5.00  -0.0304   7.0391  -0.4694   0.8884   0.01273   0.01765   0.01765  -0.7915   20000  -0.500   ! outer  NACA 2809  Re 20000  tier viscous

