Propeller_4365
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0325  5.4944   ! CL0  CL_a
-0.3044  1.2362   ! CLmin  CLmax
0.04041  0.12029  0.12029  0.0781   ! CD0  CD2u  CD2l  CLCD0
19637  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.14      19.43  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! hub  NACA 7717  Re 10000  tier viscous
  31.00      19.00      15.00  -0.0822   4.3678  -0.3922   0.7854   0.05221   0.19030   0.19030  -0.0472   15000  -0.500   ! mid  NACA 5615  Re 15000  tier viscous
  62.00      17.00       4.00   0.2835   6.9351  -0.3103   1.9744   0.00800   0.02000   0.02000   0.2835   30000  -0.500   ! outer  NACA 2513  Re 30000  tier inviscid

