Propeller_3771
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2154  5.2958   ! CL0  CL_a
-0.3897  1.4122   ! CLmin  CLmax
0.04979  0.13336  0.13336  0.3050   ! CD0  CD2u  CD2l  CLCD0
28282  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.14      21.70  -0.1295   5.5425  -0.2900   0.8239   0.06950   0.15469   0.15469  -0.0094   10000  -0.500   ! hub  NACA 7615  Re 10000  tier viscous
  46.90      23.00       4.00   0.2518   4.9290  -0.3967   1.5572   0.04786   0.22679   0.22679   0.3641   30000  -0.500   ! mid  NACA 7710  Re 30000  tier viscous
  67.00      19.00       3.00   0.3372   5.6211  -0.4291   1.5197   0.04264   0.01000   0.01000   0.3847   35000  -0.500   ! outer  NACA 7708  Re 35000  tier viscous

