Propeller_2471
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0117  4.7453   ! CL0  CL_a
-0.3482  0.9792   ! CLmin  CLmax
0.04549  0.11347  0.11347  -0.1008   ! CD0  CD2u  CD2l  CLCD0
32640  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      20.44  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! hub  NACA 5519  Re 10000  tier viscous
  36.50      28.00      11.00  -0.0692   4.3188  -0.3715   0.8397   0.04971   0.14587   0.14587  -0.1178   30000  -0.500   ! mid  NACA 5515  Re 30000  tier viscous
  73.00      23.00      10.00   0.1971   5.7649  -0.3906   1.3094   0.02869   0.04152   0.04152  -0.0455   45000  -0.500   ! outer  NACA 4410  Re 45000  tier viscous

