Propeller_3029
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1996  7.1437   ! CL0  CL_a
-0.4321  1.7496   ! CLmin  CLmax
0.01967  0.01609  0.01609  0.2522   ! CD0  CD2u  CD2l  CLCD0
28094  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.86      19.62   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  27.60      26.00       5.00   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   20000  -0.500   ! mid  NACA 2316  Re 20000  tier inviscid
  69.00      23.00       2.00   0.2326   7.1327  -0.4402   1.4691   0.03730   0.01000   0.01000   0.3672   45000  -0.500   ! outer  NACA 6709  Re 45000  tier viscous

