Propeller_0488
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6042  6.9111   ! CL0  CL_a
0.1018  2.1208   ! CLmin  CLmax
0.02664  0.07097  0.07097  0.6824   ! CD0  CD2u  CD2l  CLCD0
15612  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.29      19.04   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! hub  NACA 7420  Re 10000  tier inviscid
  39.00      14.00       6.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   15000  -0.500   ! mid  NACA 7518  Re 15000  tier inviscid
  78.00      10.00       4.00  -0.1839   6.3836  -0.3739   0.9568   0.06300   0.17441   0.17441   0.0529   20000  -0.500   ! outer  NACA 7715  Re 20000  tier viscous

