Propeller_2729
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2364  7.3433   ! CL0  CL_a
-0.3126  1.9437   ! CLmin  CLmax
0.02283  0.04995  0.04995  0.2581   ! CD0  CD2u  CD2l  CLCD0
16996  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      20.18   0.2785   7.5327  -0.3646   2.1170   0.00980   0.02000   0.02000   0.2785   10000  -0.500   ! hub  NACA 2424  Re 10000  tier inviscid
  22.80      18.00      14.00   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! mid  NACA 3422  Re 10000  tier inviscid
  76.00      14.00      12.00  -0.0139   7.1464  -0.3904   1.4991   0.04757   0.10563   0.10563   0.0483   30000  -0.500   ! outer  NACA 8509  Re 30000  tier viscous

