Propeller_0841
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2507  5.9296   ! CL0  CL_a
-0.3409  1.7004   ! CLmin  CLmax
0.02468  0.10260  0.10260  0.2610   ! CD0  CD2u  CD2l  CLCD0
17931  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.30      17.77   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  31.60      14.00       6.00   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! mid  NACA 3319  Re 10000  tier inviscid
  79.00      14.00       2.00   0.1888   3.8203  -0.3507   1.1295   0.04853   0.22831   0.22831   0.2147   30000  -0.500   ! outer  NACA 6409  Re 30000  tier viscous

