Propeller_1153
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4587  5.9609   ! CL0  CL_a
-0.0961  1.8673   ! CLmin  CLmax
0.01638  0.06564  0.06564  0.4305   ! CD0  CD2u  CD2l  CLCD0
28713  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.90      18.29   0.6995   7.1578   0.0619   2.4177   0.00860   0.02000   0.02000   0.6995   10000  -0.500   ! hub  NACA 3818  Re 10000  tier inviscid
  45.50      26.00       6.00   0.6374   6.9548   0.0204   2.3095   0.00800   0.02000   0.02000   0.6374   35000  -0.500   ! mid  NACA 4614  Re 35000  tier inviscid
  65.00      17.00       6.00   0.0452   3.7437  -0.3662   0.8703   0.03374   0.16202   0.16202  -0.0426   30000  -0.500   ! outer  NACA 4512  Re 30000  tier viscous

