Propeller_0394
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4081  6.2324   ! CL0  CL_a
-0.0408  1.7998   ! CLmin  CLmax
0.03587  0.07338  0.07338  0.4273   ! CD0  CD2u  CD2l  CLCD0
31195  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.07      20.03   0.1959   7.4834  -0.4381   2.0279   0.00960   0.02000   0.02000   0.1959   10000  -0.500   ! hub  NACA 1723  Re 10000  tier inviscid
  48.30      22.00      12.00  -0.1968   5.0740  -0.3969   0.8048   0.06929   0.13905   0.13905  -0.1540   30000  -0.500   ! mid  NACA 6518  Re 30000  tier viscous
  69.00      20.00      11.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   40000  -0.500   ! outer  NACA 8517  Re 40000  tier inviscid

