Propeller_1325
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1794  5.7868   ! CL0  CL_a
-0.3559  1.1096   ! CLmin  CLmax
0.05980  0.10423  0.10423  -0.1154   ! CD0  CD2u  CD2l  CLCD0
25715  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.91      16.96   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  33.50      29.00       6.00  -0.4270   5.6845  -0.4508   0.7443   0.06813   0.16034   0.16034  -0.2129   25000  -0.500   ! mid  NACA 5720  Re 25000  tier viscous
  67.00      19.00       5.00  -0.1993   5.0780  -0.3597   1.0045   0.07327   0.06251   0.06251  -0.3311   35000  -0.500   ! outer  NACA 8817  Re 35000  tier viscous

