Propeller_0664
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1109  4.1567   ! CL0  CL_a
-0.3624  1.1161   ! CLmin  CLmax
0.03086  0.19787  0.19787  0.0027   ! CD0  CD2u  CD2l  CLCD0
21753  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      22.94   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  51.80      17.00       5.00  -0.0345   3.3419  -0.3930   0.7848   0.03239   0.13111   0.13111  -0.2938   25000  -0.500   ! mid  NACA 4313  Re 25000  tier viscous
  74.00      13.00       4.00   0.1953   3.1043  -0.3230   0.9205   0.04242   0.39859   0.39859   0.2155   25000  -0.500   ! outer  NACA 5309  Re 25000  tier viscous

