Propeller_2358
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1025  7.3744   ! CL0  CL_a
0.4225  2.8472   ! CLmin  CLmax
0.00956  0.02000  0.02000  1.1025   ! CD0  CD2u  CD2l  CLCD0
21774  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.71      23.26   1.1679   7.4296   0.4794   2.9218   0.00980   0.02000   0.02000   1.1679   10000  -0.500   ! hub  NACA 7624  Re 10000  tier inviscid
  31.00      21.00      14.00   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   20000  -0.500   ! mid  NACA 7623  Re 20000  tier inviscid
  62.00      17.00       8.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   30000  -0.500   ! outer  NACA 6622  Re 30000  tier inviscid

