Propeller_2617
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1790  4.9157   ! CL0  CL_a
-0.2230  1.2593   ! CLmin  CLmax
0.04110  0.10772  0.10772  0.0979   ! CD0  CD2u  CD2l  CLCD0
23369  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.11      22.74   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  36.60      30.00       9.00  -0.1903   4.6362  -0.4911   0.7482   0.05706   0.12401   0.12401  -0.2669   30000  -0.500   ! mid  NACA 5417  Re 30000  tier viscous
  61.00      11.00       6.00  -0.0562   3.1118  -0.4261   0.7292   0.03266   0.15986   0.15986  -0.2388   20000  -0.500   ! outer  NACA 3313  Re 20000  tier viscous

