Propeller_4246
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3709  4.6819   ! CL0  CL_a
-0.1214  1.3978   ! CLmin  CLmax
0.04803  0.19643  0.19643  0.4118   ! CD0  CD2u  CD2l  CLCD0
21631  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.59      16.53   1.4111   6.9128   0.7507   3.0215   0.00800   0.02000   0.02000   1.4111   10000  -0.500   ! hub  NACA 9615  Re 10000  tier inviscid
  36.60      24.00       7.00   0.0162   4.6839  -0.3929   0.9464   0.06869   0.18767   0.18767   0.1063   25000  -0.500   ! mid  NACA 7412  Re 25000  tier viscous
  61.00      16.00       3.00   0.1495   3.0631  -0.3458   0.8991   0.04603   0.33735   0.33735   0.1464   25000  -0.500   ! outer  NACA 5310  Re 25000  tier viscous

