Propeller_2674
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1998  5.6123   ! CL0  CL_a
-0.2036  1.3624   ! CLmin  CLmax
0.04525  0.09042  0.09042  0.2489   ! CD0  CD2u  CD2l  CLCD0
22011  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      19.19   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  28.80      19.00      11.00  -0.1796   3.4566  -0.2114   0.7064   0.06987   0.19765   0.19765  -0.1388   15000  -0.500   ! mid  NACA 5719  Re 15000  tier viscous
  72.00      18.00      11.00   0.2474   7.0823  -0.4249   1.4303   0.03594   0.01000   0.01000   0.3282   35000  -0.500   ! outer  NACA 6708  Re 35000  tier viscous

