Propeller_0332
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3755  6.1729   ! CL0  CL_a
-0.2305  1.8151   ! CLmin  CLmax
0.02829  0.09460  0.09460  0.4016   ! CD0  CD2u  CD2l  CLCD0
20087  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      17.27   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  26.40      18.00      10.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   15000  -0.500   ! mid  NACA 3719  Re 15000  tier inviscid
  66.00      17.00       5.00   0.1610   4.4989  -0.3982   1.1159   0.05741   0.20705   0.20705   0.2265   30000  -0.500   ! outer  NACA 7612  Re 30000  tier viscous

