Propeller_0751
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4256  6.1464   ! CL0  CL_a
0.0035  1.8014   ! CLmin  CLmax
0.03194  0.09880  0.09880  0.4839   ! CD0  CD2u  CD2l  CLCD0
25240  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.43      16.96   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  29.60      26.00      12.00  -0.2839   5.0477  -0.4374   0.7383   0.05949   0.19101   0.19101  -0.1573   20000  -0.500   ! mid  NACA 5618  Re 20000  tier viscous
  74.00      20.00      11.00   1.1737   7.0212   0.5187   2.8265   0.00820   0.02000   0.02000   1.1737   40000  -0.500   ! outer  NACA 9416  Re 40000  tier inviscid

