Propeller_3741
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2975  5.1465   ! CL0  CL_a
-0.0904  1.4454   ! CLmin  CLmax
0.03261  0.14290  0.14290  0.3368   ! CD0  CD2u  CD2l  CLCD0
23952  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.36      17.38  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! hub  NACA 5719  Re 10000  tier viscous
  44.40      18.00       5.00  -0.0287   4.5332  -0.4175   0.8693   0.03671   0.23157   0.23157   0.0442   20000  -0.500   ! mid  NACA 4813  Re 20000  tier viscous
  74.00      17.00       3.00   0.8786   6.6510   0.2723   2.4598   0.00800   0.02000   0.02000   0.8786   35000  -0.500   ! outer  NACA 4809  Re 35000  tier inviscid

