Propeller_1225
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7078  6.2570   ! CL0  CL_a
0.1671  2.1655   ! CLmin  CLmax
0.03181  0.07654  0.07654  0.7214   ! CD0  CD2u  CD2l  CLCD0
13402  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.27      17.19   1.3353   7.3615   0.6421   3.0613   0.00960   0.02000   0.02000   1.3353   10000  -0.500   ! hub  NACA 9523  Re 10000  tier inviscid
  26.40      16.00      10.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! mid  NACA 8421  Re 10000  tier inviscid
  66.00      12.00      10.00  -0.1716   4.2037  -0.4445   0.7653   0.07543   0.18620   0.18620  -0.1315   20000  -0.500   ! outer  NACA 6316  Re 20000  tier viscous

