Propeller_0171
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4564  6.4479   ! CL0  CL_a
-0.0498  1.8955   ! CLmin  CLmax
0.03074  0.05019  0.05019  0.4190   ! CD0  CD2u  CD2l  CLCD0
28589  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.45      19.77   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  39.00      23.00       6.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   25000  -0.500   ! mid  NACA 6522  Re 25000  tier inviscid
  65.00      21.00       6.00  -0.3710   5.0827  -0.6270   0.6066   0.06262   0.09540   0.09540  -0.4644   40000  -0.500   ! outer  NACA 4522  Re 40000  tier viscous

