Propeller_0992
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4273  6.5107   ! CL0  CL_a
0.0003  1.8780   ! CLmin  CLmax
0.02916  0.07506  0.07506  0.5050   ! CD0  CD2u  CD2l  CLCD0
35180  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      19.15   1.7494   6.9870   1.0622   3.3554   0.00860   0.02000   0.02000   1.7494   10000  -0.500   ! hub  NACA 8818  Re 10000  tier inviscid
  43.80      26.00       5.00  -0.3043   5.8199  -0.4442   0.8582   0.05672   0.14782   0.14782  -0.1239   30000  -0.500   ! mid  NACA 5817  Re 30000  tier viscous
  73.00      25.00       2.00   0.6930   7.0508   0.0648   2.3852   0.00820   0.02000   0.02000   0.6930   50000  -0.500   ! outer  NACA 3816  Re 50000  tier inviscid

