Propeller_0179
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.3572  5.7483   ! CL0  CL_a
-0.5248  0.8834   ! CLmin  CLmax
0.05883  0.12462  0.12462  -0.2497   ! CD0  CD2u  CD2l  CLCD0
21983  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.80      18.54   0.1221   7.4902  -0.5080   1.9606   0.00960   0.02000   0.02000   0.1221   10000  -0.500   ! hub  NACA 1223  Re 10000  tier inviscid
  51.10      19.00      12.00  -0.4695   5.0730  -0.5506   0.5863   0.06832   0.14941   0.14941  -0.3781   25000  -0.500   ! mid  NACA 4522  Re 25000  tier viscous
  73.00      12.00       7.00  -0.4912   5.6847  -0.4949   0.6533   0.07584   0.15342   0.15342  -0.2883   25000  -0.500   ! outer  NACA 5622  Re 25000  tier viscous

