Propeller_2846
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3971  6.2223   ! CL0  CL_a
0.0484  1.7920   ! CLmin  CLmax
0.04046  0.09828  0.09828  0.4922   ! CD0  CD2u  CD2l  CLCD0
19786  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.36      18.68   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  36.00      20.00       5.00  -0.4424   5.2493  -0.4629   0.6538   0.07247   0.17799   0.17799  -0.2505   20000  -0.500   ! mid  NACA 5621  Re 20000  tier viscous
  72.00      13.00       4.00   1.7577   7.0386   1.0656   3.3759   0.00880   0.02000   0.02000   1.7577   25000  -0.500   ! outer  NACA 8819  Re 25000  tier inviscid

