Propeller_2788
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0902  4.6370   ! CL0  CL_a
-0.3440  1.1403   ! CLmin  CLmax
0.04045  0.14547  0.14547  0.0624   ! CD0  CD2u  CD2l  CLCD0
15623  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.56      16.63   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! hub  NACA 3519  Re 10000  tier inviscid
  53.90      11.00       4.00  -0.0727   3.9603  -0.4002   0.7672   0.05358   0.17785   0.17785  -0.1030   15000  -0.500   ! mid  NACA 5414  Re 15000  tier viscous
  77.00      10.00       3.00   0.0385   3.6696  -0.3851   0.8559   0.04678   0.19220   0.19220  -0.0049   20000  -0.500   ! outer  NACA 5412  Re 20000  tier viscous

