Propeller_1719
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0563  6.1648   ! CL0  CL_a
-0.4454  1.5590   ! CLmin  CLmax
0.02603  0.06356  0.06356  0.0307   ! CD0  CD2u  CD2l  CLCD0
17343  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.09      16.35   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  30.80      17.00       8.00   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   15000  -0.500   ! mid  NACA 2322  Re 15000  tier inviscid
  77.00      12.00       6.00  -0.3455   3.6347  -0.5836   0.5333   0.05941   0.15101   0.15101  -0.4223   25000  -0.500   ! outer  NACA 3421  Re 25000  tier viscous

