Propeller_1503
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7284  6.8304   ! CL0  CL_a
0.0166  2.2447   ! CLmin  CLmax
0.02313  0.01647  0.01647  0.7461   ! CD0  CD2u  CD2l  CLCD0
26761  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.68      21.64   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  31.60      25.00       9.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   20000  -0.500   ! mid  NACA 7416  Re 20000  tier inviscid
  79.00      20.00       3.00   0.4075   6.3368  -0.4265   1.6053   0.05015   0.01000   0.01000   0.4577   45000  -0.500   ! outer  NACA 8707  Re 45000  tier viscous

