Propeller_2179
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4435  6.0406   ! CL0  CL_a
-0.0517  1.8216   ! CLmin  CLmax
0.03688  0.08844  0.08844  0.4884   ! CD0  CD2u  CD2l  CLCD0
21788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.93      23.42   1.2872   7.0479   0.6231   2.9391   0.00840   0.02000   0.02000   1.2872   10000  -0.500   ! hub  NACA 9517  Re 10000  tier inviscid
  47.40      14.00      10.00  -0.1175   4.7275  -0.4212   0.8580   0.07781   0.18588   0.18588  -0.0087   20000  -0.500   ! mid  NACA 7415  Re 20000  tier viscous
  79.00      13.00       7.00   0.5977   6.9174  -0.0137   2.2633   0.00800   0.02000   0.02000   0.5977   30000  -0.500   ! outer  NACA 5313  Re 30000  tier inviscid

