Propeller_3514
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1453  7.0751   ! CL0  CL_a
-0.4516  1.8799   ! CLmin  CLmax
0.00820  0.02000  0.02000  0.1453   ! CD0  CD2u  CD2l  CLCD0
17970  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.37      18.93   0.2387   7.3186  -0.3842   2.0271   0.00900   0.02000   0.02000   0.2387   10000  -0.500   ! hub  NACA 2220  Re 10000  tier inviscid
  51.10      15.00       9.00   0.1223   7.0561  -0.4717   1.8537   0.00800   0.02000   0.02000   0.1223   20000  -0.500   ! mid  NACA 1315  Re 20000  tier inviscid
  73.00      10.00       7.00   0.1204   6.9485  -0.4645   1.8254   0.00800   0.02000   0.02000   0.1204   20000  -0.500   ! outer  NACA 1313  Re 20000  tier inviscid

