Propeller_2355
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0631  4.3293   ! CL0  CL_a
-0.3747  0.7023   ! CLmin  CLmax
0.03087  0.16114  0.16114  -0.0743   ! CD0  CD2u  CD2l  CLCD0
27289  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.21      21.00  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! hub  NACA 4418  Re 10000  tier viscous
  30.80      22.00      11.00  -0.0954   3.1156  -0.4373   0.6977   0.03422   0.15076   0.15076  -0.2974   20000  -0.500   ! mid  NACA 3314  Re 20000  tier viscous
  77.00      20.00      10.00   0.0517   6.2375  -0.4058   0.7985   0.01047   0.18039   0.18039   0.3164   45000  -0.500   ! outer  NACA 1206  Re 45000  tier viscous

