Propeller_4976
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0783  3.7211   ! CL0  CL_a
-0.3415  1.0028   ! CLmin  CLmax
0.04820  0.18071  0.18071  0.0357   ! CD0  CD2u  CD2l  CLCD0
24707  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.27      21.48  -0.1428   3.0921  -0.1615   0.5406   0.05246   0.17701   0.17701  -0.2401   10000  -0.500   ! hub  NACA 3416  Re 10000  tier viscous
  26.80      30.00       7.00  -0.0175   3.4299  -0.4067   0.7800   0.04059   0.17238   0.17238  -0.1186   20000  -0.500   ! mid  NACA 4413  Re 20000  tier viscous
  67.00      22.00       5.00   0.3423   4.4977  -0.3611   1.5854   0.05601   0.19432   0.19432   0.4126   40000  -0.500   ! outer  NACA 8507  Re 40000  tier viscous

