Propeller_4730
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1296  7.1580   ! CL0  CL_a
0.4659  2.8191   ! CLmin  CLmax
0.00878  0.02000  0.02000  1.1296   ! CD0  CD2u  CD2l  CLCD0
26575  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.71      18.14   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  38.40      29.00       6.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   30000  -0.500   ! mid  NACA 7619  Re 30000  tier inviscid
  64.00      18.00       3.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   30000  -0.500   ! outer  NACA 8617  Re 30000  tier inviscid

