Propeller_2693
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8134  6.4734   ! CL0  CL_a
0.2752  2.3482   ! CLmin  CLmax
0.02421  0.06217  0.06217  0.8307   ! CD0  CD2u  CD2l  CLCD0
20743  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.59      22.05   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  30.00      29.00      16.00   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   25000  -0.500   ! mid  NACA 6722  Re 25000  tier inviscid
  60.00      13.00       5.00  -0.3416   3.8818  -0.4436   0.6099   0.06916   0.19061   0.19061  -0.2718   20000  -0.500   ! outer  NACA 4621  Re 20000  tier viscous

