Propeller_4123
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2837  5.4640   ! CL0  CL_a
-0.1870  1.5001   ! CLmin  CLmax
0.04565  0.17048  0.17048  0.3892   ! CD0  CD2u  CD2l  CLCD0
23732  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.42      16.30   1.3706   7.2192   0.6872   3.0592   0.00920   0.02000   0.02000   1.3706   10000  -0.500   ! hub  NACA 6821  Re 10000  tier inviscid
  37.50      22.00      11.00  -0.1828   5.6936  -0.3830   0.9104   0.05954   0.17718   0.17718  -0.0085   25000  -0.500   ! mid  NACA 6716  Re 25000  tier viscous
  75.00      14.00       5.00   0.3630   4.0472  -0.4049   1.4889   0.04576   0.25051   0.25051   0.4238   30000  -0.500   ! outer  NACA 7608  Re 30000  tier viscous

