Propeller_3466
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1126  4.2957   ! CL0  CL_a
-0.1366  1.1374   ! CLmin  CLmax
0.04349  0.17382  0.17382  0.1142   ! CD0  CD2u  CD2l  CLCD0
15450  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      19.63   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! hub  NACA 4821  Re 10000  tier inviscid
  35.50      17.00      11.00  -0.1641   3.3685  -0.1330   0.6743   0.05974   0.23133   0.23133  -0.1326   15000  -0.500   ! mid  NACA 4718  Re 15000  tier viscous
  71.00      11.00       6.00  -0.0422   3.6111  -0.4320   0.7684   0.04263   0.19377   0.19377  -0.0856   20000  -0.500   ! outer  NACA 4514  Re 20000  tier viscous

