Propeller_1113
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5444  6.6870   ! CL0  CL_a
0.1332  2.0777   ! CLmin  CLmax
0.03445  0.06930  0.06930  0.6338   ! CD0  CD2u  CD2l  CLCD0
20003  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.49      16.64   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  46.90      16.00       6.00   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   20000  -0.500   ! mid  NACA 6722  Re 20000  tier inviscid
  67.00      13.00       5.00  -0.5149   5.5648  -0.4606   0.6756   0.07767   0.15457   0.15457  -0.2708   25000  -0.500   ! outer  NACA 5722  Re 25000  tier viscous

