Propeller_0254
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0064  6.3301   ! CL0  CL_a
-0.3174  1.2508   ! CLmin  CLmax
0.05898  0.12969  0.12969  0.1516   ! CD0  CD2u  CD2l  CLCD0
17639  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      20.60   0.4623   7.0900  -0.1552   2.1795   0.00820   0.02000   0.02000   0.4623   10000  -0.500   ! hub  NACA 4216  Re 10000  tier inviscid
  42.00      16.00       4.00  -0.0886   4.9502  -0.4066   0.8846   0.07171   0.19393   0.19393   0.0389   20000  -0.500   ! mid  NACA 7515  Re 20000  tier viscous
  70.00      11.00       3.00  -0.2424   7.7607  -0.3108   1.0790   0.07897   0.11945   0.11945   0.0797   20000  -0.500   ! outer  NACA 9714  Re 20000  tier viscous

