Propeller_1245
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1614  4.6435   ! CL0  CL_a
-0.2134  1.2170   ! CLmin  CLmax
0.03994  0.14098  0.14098  0.1071   ! CD0  CD2u  CD2l  CLCD0
19586  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      17.68   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   10000  -0.500   ! hub  NACA 7721  Re 10000  tier inviscid
  37.20      19.00      10.00  -0.2011   4.4199  -0.4552   0.7408   0.05830   0.19972   0.19972  -0.1384   20000  -0.500   ! mid  NACA 5517  Re 20000  tier viscous
  62.00      13.00      10.00  -0.0345   3.3419  -0.3930   0.7848   0.03239   0.13111   0.13111  -0.2938   25000  -0.500   ! outer  NACA 4313  Re 25000  tier viscous

