Propeller_2634
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1417  7.3638   ! CL0  CL_a
-0.4118  0.9252   ! CLmin  CLmax
0.03108  0.03545  0.03545  -0.0821   ! CD0  CD2u  CD2l  CLCD0
30363  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      18.88  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! hub  NACA 4418  Re 10000  tier viscous
  55.30      24.00       7.00  -0.1596   8.4542  -0.4778   1.0231   0.02549   0.01000   0.01000  -0.0506   35000  -0.500   ! mid  NACA 2612  Re 35000  tier viscous
  79.00      16.00       4.00  -0.0792   8.0379  -0.4354   0.9976   0.02259   0.01000   0.01000   0.0138   35000  -0.500   ! outer  NACA 2610  Re 35000  tier viscous

