Propeller_4843
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0477  4.5353   ! CL0  CL_a
-0.4091  0.7868   ! CLmin  CLmax
0.03846  0.13298  0.13298  -0.0584   ! CD0  CD2u  CD2l  CLCD0
19344  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.92      23.87  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! hub  NACA 5317  Re 10000  tier viscous
  48.30      15.00      13.00   0.0311   3.3021  -0.4081   0.7834   0.03412   0.22757   0.22757   0.0038   20000  -0.500   ! mid  NACA 3411  Re 20000  tier viscous
  69.00      13.00       9.00  -0.0515   6.7348  -0.4191   0.9208   0.02443   0.01000   0.01000   0.0398   25000  -0.500   ! outer  NACA 2409  Re 25000  tier viscous

