Propeller_4610
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4452  7.0128   ! CL0  CL_a
-0.1648  2.1445   ! CLmin  CLmax
0.00829  0.02000  0.02000  0.4452   ! CD0  CD2u  CD2l  CLCD0
19587  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      19.28   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! hub  NACA 1418  Re 10000  tier inviscid
  20.70      17.00      14.00   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! mid  NACA 2417  Re 10000  tier inviscid
  69.00      17.00       4.00   0.8130   6.7480   0.2025   2.4224   0.00800   0.02000   0.02000   0.8130   35000  -0.500   ! outer  NACA 7310  Re 35000  tier inviscid

