Propeller_0071
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1424  5.0842   ! CL0  CL_a
-0.4536  0.9640   ! CLmin  CLmax
0.04450  0.12432  0.12432  -0.1491   ! CD0  CD2u  CD2l  CLCD0
24159  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      21.64   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  43.20      19.00       5.00  -0.3212   4.5897  -0.5161   0.6539   0.05656   0.16120   0.16120  -0.2869   25000  -0.500   ! mid  NACA 4519  Re 25000  tier viscous
  72.00      16.00       5.00  -0.2151   4.5755  -0.5062   0.7205   0.04723   0.13092   0.13092  -0.2735   30000  -0.500   ! outer  NACA 4517  Re 30000  tier viscous

