Propeller_1505
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0156  4.9457   ! CL0  CL_a
-0.4130  1.0968   ! CLmin  CLmax
0.06247  0.07903  0.07903  -0.0381   ! CD0  CD2u  CD2l  CLCD0
41381  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.57      17.21  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! hub  NACA 4418  Re 10000  tier viscous
  48.00      29.00      10.00  -0.0641   5.0694  -0.4588   0.8692   0.06043   0.11603   0.11603  -0.1078   40000  -0.500   ! mid  NACA 6516  Re 40000  tier viscous
  80.00      25.00       7.00   0.1924   5.4297  -0.4429   1.5741   0.06553   0.01000   0.01000   0.1558   55000  -0.500   ! outer  NACA 8614  Re 55000  tier viscous

