Propeller_2859
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0494  6.8720   ! CL0  CL_a
-0.4281  1.6526   ! CLmin  CLmax
0.02415  0.06391  0.06391  0.1004   ! CD0  CD2u  CD2l  CLCD0
22295  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      20.92   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  35.50      23.00       9.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   25000  -0.500   ! mid  NACA 2421  Re 25000  tier inviscid
  71.00      13.00       9.00  -0.3174   5.6107  -0.4376   0.7906   0.05948   0.16833   0.16833  -0.1451   25000  -0.500   ! outer  NACA 5718  Re 25000  tier viscous

