Propeller_2438
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1340  6.8192   ! CL0  CL_a
-0.3741  0.8051   ! CLmin  CLmax
0.02640  0.05484  0.05484  -0.2229   ! CD0  CD2u  CD2l  CLCD0
29586  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      17.22  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  49.00      28.00      10.00  -0.1463   8.3843  -0.5268   0.9297   0.02251   0.01000   0.01000  -0.0695   40000  -0.500   ! mid  NACA 1712  Re 40000  tier viscous
  70.00      11.00       8.00  -0.0833   5.5916  -0.1897   0.6678   0.00736   0.03617   0.03617  -0.6875   20000  -0.500   ! outer  NACA 0010  Re 20000  tier viscous

