Propeller_1956
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0891  4.6187   ! CL0  CL_a
-0.4964  0.7857   ! CLmin  CLmax
0.02349  0.09280  0.09280  -0.3077   ! CD0  CD2u  CD2l  CLCD0
24455  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      20.46   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  40.20      21.00      10.00  -0.2206   3.0211  -0.5506   0.5897   0.02087   0.09139   0.09139  -0.6874   25000  -0.500   ! mid  NACA 2317  Re 25000  tier viscous
  67.00      17.00       8.00  -0.0754   5.3849  -0.4811   0.4752   0.03278   0.12586   0.12586  -0.0813   30000  -0.500   ! outer  NACA 2313  Re 30000  tier viscous

