Propeller_2952
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3049  5.2766   ! CL0  CL_a
-0.1666  1.5803   ! CLmin  CLmax
0.02019  0.16657  0.16657  0.3254   ! CD0  CD2u  CD2l  CLCD0
25812  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.49      16.91   0.4653   7.0775  -0.1512   2.1792   0.00820   0.02000   0.02000   0.4653   10000  -0.500   ! hub  NACA 2816  Re 10000  tier inviscid
  35.00      23.00       5.00  -0.0823   3.2222  -0.3780   0.7057   0.03574   0.35451   0.35451  -0.0355   20000  -0.500   ! mid  NACA 2814  Re 20000  tier viscous
  70.00      20.00       4.00   0.6741   6.7845   0.0692   2.3018   0.00800   0.02000   0.02000   0.6741   40000  -0.500   ! outer  NACA 3811  Re 40000  tier inviscid

