Propeller_0839
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1510  6.9510   ! CL0  CL_a
-0.3415  1.4134   ! CLmin  CLmax
0.02769  0.03381  0.03381  0.1571   ! CD0  CD2u  CD2l  CLCD0
28660  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.55      20.00   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  53.90      25.00      14.00  -0.2156   6.7048  -0.5876   0.6477   0.04312   0.04516   0.04516  -0.2045   40000  -0.500   ! mid  NACA 2818  Re 40000  tier viscous
  77.00      10.00       3.00   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0016  Re 20000  tier inviscid

