Propeller_4690
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0876  5.9022   ! CL0  CL_a
0.4666  2.4089   ! CLmin  CLmax
0.02382  0.09313  0.09313  1.0994   ! CD0  CD2u  CD2l  CLCD0
13641  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      18.00   1.6383   7.0218   0.9549   3.2603   0.00860   0.02000   0.02000   1.6383   10000  -0.500   ! hub  NACA 9718  Re 10000  tier inviscid
  18.30      11.00      18.00   1.6292   6.9703   0.9507   3.2391   0.00840   0.02000   0.02000   1.6292   10000  -0.500   ! mid  NACA 9717  Re 10000  tier inviscid
  61.00      11.00       5.00   0.1351   3.9986  -0.3820   0.9433   0.05061   0.22083   0.22083   0.1675   20000  -0.500   ! outer  NACA 6511  Re 20000  tier viscous

