Propeller_1494
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4997  6.5123   ! CL0  CL_a
-0.0056  2.0148   ! CLmin  CLmax
0.02803  0.07862  0.07862  0.5342   ! CD0  CD2u  CD2l  CLCD0
13316  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      16.79   0.9040   7.4690   0.2281   2.6853   0.00980   0.02000   0.02000   0.9040   10000  -0.500   ! hub  NACA 6524  Re 10000  tier inviscid
  20.10      14.00       8.00   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! mid  NACA 6523  Re 10000  tier inviscid
  67.00      11.00       7.00  -0.3093   4.6513  -0.4766   0.6857   0.06504   0.19681   0.19681  -0.2052   20000  -0.500   ! outer  NACA 5519  Re 20000  tier viscous

