Propeller_1962
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1796  6.2671   ! CL0  CL_a
-0.3961  1.3689   ! CLmin  CLmax
0.05575  0.11419  0.11419  0.3216   ! CD0  CD2u  CD2l  CLCD0
29513  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.79      21.59  -0.2042   6.9900  -0.3607   0.8942   0.07380   0.13659   0.13659   0.0160   10000  -0.500   ! hub  NACA 8513  Re 10000  tier viscous
  39.00      22.00      12.00   0.2228   4.9612  -0.3932   1.4805   0.06030   0.19792   0.19792   0.3239   25000  -0.500   ! mid  NACA 8610  Re 25000  tier viscous
  78.00      20.00       9.00   0.3391   7.3137  -0.4184   1.5020   0.04100   0.01000   0.01000   0.4839   45000  -0.500   ! outer  NACA 7707  Re 45000  tier viscous

