Propeller_2663
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0429  4.9646   ! CL0  CL_a
-0.1933  1.0963   ! CLmin  CLmax
0.04742  0.15461  0.15461  0.1331   ! CD0  CD2u  CD2l  CLCD0
24084  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.63      23.08   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  47.40      18.00      14.00  -0.3761   4.9871  -0.4133   0.7230   0.05994   0.17469   0.17469  -0.2202   25000  -0.500   ! mid  NACA 4819  Re 25000  tier viscous
  79.00      13.00       8.00  -0.1164   3.7894  -0.3968   0.5555   0.04956   0.19546   0.19546  -0.0713   30000  -0.500   ! outer  NACA 1818  Re 30000  tier viscous

