Propeller_1361
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3103  6.5407   ! CL0  CL_a
-0.2074  1.8584   ! CLmin  CLmax
0.01002  0.03197  0.03197  0.2141   ! CD0  CD2u  CD2l  CLCD0
17674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.61      22.59   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  28.00      25.00      16.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   20000  -0.500   ! mid  NACA 3419  Re 20000  tier inviscid
  70.00      10.00      10.00  -0.1346   3.9065  -0.2466   0.6374   0.01394   0.07461   0.07461  -0.5736   20000  -0.500   ! outer  NACA 1814  Re 20000  tier viscous

