Propeller_1481
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2144  7.2039   ! CL0  CL_a
0.5417  2.9096   ! CLmin  CLmax
0.00909  0.02000  0.02000  1.2144   ! CD0  CD2u  CD2l  CLCD0
17871  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.13      23.32   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  38.00      13.00      12.00   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   15000  -0.500   ! mid  NACA 5721  Re 15000  tier inviscid
  76.00      12.00       7.00   1.9451   7.0012   1.2448   3.5416   0.00880   0.02000   0.02000   1.9451   25000  -0.500   ! outer  NACA 9819  Re 25000  tier inviscid

