Propeller_4785
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1727  6.7735   ! CL0  CL_a
-0.2954  0.9802   ! CLmin  CLmax
0.07056  0.13669  0.13669  0.0505   ! CD0  CD2u  CD2l  CLCD0
16732  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      19.51  -0.1868   5.4191  -0.0968   0.8510   0.06765   0.15544   0.15544  -0.0115   10000  -0.500   ! hub  NACA 7815  Re 10000  tier viscous
  31.20      16.00      12.00  -0.2528   7.7028  -0.3414   0.9899   0.06695   0.14699   0.14699   0.0709   15000  -0.500   ! mid  NACA 8714  Re 15000  tier viscous
  78.00      11.00      12.00  -0.0441   6.5785  -0.3980   1.0763   0.07830   0.10569   0.10569   0.0738   25000  -0.500   ! outer  NACA 9613  Re 25000  tier viscous

