Propeller_0482
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0048  4.6659   ! CL0  CL_a
-0.3414  0.8576   ! CLmin  CLmax
0.03868  0.11575  0.11575  -0.0315   ! CD0  CD2u  CD2l  CLCD0
21658  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      21.62  -0.1578   3.8883  -0.1588   0.6370   0.06567   0.17932   0.17932  -0.1548   10000  -0.500   ! hub  NACA 5517  Re 10000  tier viscous
  35.50      19.00       8.00  -0.0175   3.4299  -0.4067   0.7800   0.04059   0.17238   0.17238  -0.1186   20000  -0.500   ! mid  NACA 4413  Re 20000  tier viscous
  71.00      15.00       8.00   0.0932   6.6479  -0.3565   1.0741   0.02181   0.01000   0.01000   0.1447   30000  -0.500   ! outer  NACA 3307  Re 30000  tier viscous

