Propeller_1149
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6930  7.4463   ! CL0  CL_a
0.1266  2.2492   ! CLmin  CLmax
0.01549  0.01675  0.01675  0.7200   ! CD0  CD2u  CD2l  CLCD0
18796  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.29      20.24   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  18.90      24.00      18.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   15000  -0.500   ! mid  NACA 7520  Re 15000  tier inviscid
  63.00      17.00       7.00  -0.1061   7.8189  -0.4581   1.1105   0.02869   0.01000   0.01000  -0.0230   30000  -0.500   ! outer  NACA 3712  Re 30000  tier viscous

