Propeller_1204
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9901  7.4281   ! CL0  CL_a
0.3125  2.7556   ! CLmin  CLmax
0.00973  0.02000  0.02000  0.9901   ! CD0  CD2u  CD2l  CLCD0
15509  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.67      20.18   0.5858   7.4999  -0.0732   2.3959   0.00980   0.02000   0.02000   0.5858   10000  -0.500   ! hub  NACA 3724  Re 10000  tier inviscid
  22.20      13.00      17.00   0.7777   7.4770   0.1089   2.5694   0.00980   0.02000   0.02000   0.7777   10000  -0.500   ! mid  NACA 4724  Re 10000  tier inviscid
  74.00      12.00       2.00   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   25000  -0.500   ! outer  NACA 9623  Re 25000  tier inviscid

