Propeller_1390
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2737  5.3273   ! CL0  CL_a
-0.1323  1.5523   ! CLmin  CLmax
0.03591  0.07171  0.07171  0.2001   ! CD0  CD2u  CD2l  CLCD0
13503  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.26      20.17   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  24.40      15.00      10.00  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! mid  NACA 5319  Re 10000  tier viscous
  61.00      12.00       8.00   0.7590   6.7132   0.1545   2.3631   0.00800   0.02000   0.02000   0.7590   20000  -0.500   ! outer  NACA 7209  Re 20000  tier inviscid

