Propeller_4400
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0823  5.9191   ! CL0  CL_a
-0.4176  1.5040   ! CLmin  CLmax
0.02097  0.11134  0.11134  0.0957   ! CD0  CD2u  CD2l  CLCD0
15881  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.91      19.35   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  43.20      12.00      13.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   15000  -0.500   ! mid  NACA 2518  Re 15000  tier inviscid
  72.00      11.00       7.00  -0.1041   3.6981  -0.4127   0.7301   0.04068   0.26004   0.26004  -0.0690   20000  -0.500   ! outer  NACA 3715  Re 20000  tier viscous

