Propeller_0909
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0905  3.9778   ! CL0  CL_a
-0.3585  0.6700   ! CLmin  CLmax
0.05684  0.14441  0.14441  -0.1944   ! CD0  CD2u  CD2l  CLCD0
16721  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.59      18.81  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! hub  NACA 5319  Re 10000  tier viscous
  18.30      22.00      18.00  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! mid  NACA 5318  Re 10000  tier viscous
  61.00      17.00       7.00   0.1505   5.3521  -0.3128   0.8889   0.03181   0.14652   0.14652   0.1460   30000  -0.500   ! outer  NACA 4309  Re 30000  tier viscous

