Propeller_2211
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0483  7.4851   ! CL0  CL_a
-0.5768  1.8904   ! CLmin  CLmax
0.00956  0.02000  0.02000  0.0483   ! CD0  CD2u  CD2l  CLCD0
23738  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.95      16.88   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  36.50      19.00       4.00   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0023  Re 20000  tier inviscid
  73.00      16.00       2.00   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   35000  -0.500   ! outer  NACA 1322  Re 35000  tier inviscid

