Propeller_4765
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3107  7.3079   ! CL0  CL_a
-0.3157  2.0917   ! CLmin  CLmax
0.00899  0.02000  0.02000  0.3107   ! CD0  CD2u  CD2l  CLCD0
20127  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.54      16.58   0.4172   7.5209  -0.2334   2.2436   0.00980   0.02000   0.02000   0.4172   10000  -0.500   ! hub  NACA 3424  Re 10000  tier inviscid
  40.80      16.00       7.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   20000  -0.500   ! mid  NACA 2620  Re 20000  tier inviscid
  68.00      14.00       6.00   0.2362   7.2077  -0.3773   1.9975   0.00860   0.02000   0.02000   0.2362   25000  -0.500   ! outer  NACA 1818  Re 25000  tier inviscid

