Propeller_1811
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1987  4.3380   ! CL0  CL_a
-0.4050  0.7123   ! CLmin  CLmax
0.06019  0.17213  0.17213  -0.1886   ! CD0  CD2u  CD2l  CLCD0
17419  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      18.77  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  32.00      15.00      12.00  -0.2316   4.2731  -0.4345   0.6862   0.06404   0.17865   0.17865  -0.1933   15000  -0.500   ! mid  NACA 5518  Re 15000  tier viscous
  64.00      13.00       8.00  -0.1255   5.2212  -0.4315   0.8721   0.04725   0.19224   0.19224  -0.0159   25000  -0.500   ! outer  NACA 5715  Re 25000  tier viscous

