Propeller_0061
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0924  3.3991   ! CL0  CL_a
-0.3816  0.6877   ! CLmin  CLmax
0.05923  0.16757  0.16757  -0.2020   ! CD0  CD2u  CD2l  CLCD0
15352  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      21.79  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! hub  NACA 5319  Re 10000  tier viscous
  31.60      12.00      10.00  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! mid  NACA 5317  Re 10000  tier viscous
  79.00      11.00       5.00   0.0949   3.5264  -0.3810   0.8912   0.04321   0.20427   0.20427   0.0506   25000  -0.500   ! outer  NACA 5411  Re 25000  tier viscous

