Propeller_0979
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4992  6.0771   ! CL0  CL_a
-0.0955  1.9298   ! CLmin  CLmax
0.01651  0.10436  0.10436  0.5114   ! CD0  CD2u  CD2l  CLCD0
13212  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.25      19.68   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  26.80      16.00      14.00   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! mid  NACA 4620  Re 10000  tier inviscid
  67.00      11.00      10.00   0.0821   3.4463  -0.3937   0.8193   0.03200   0.28267   0.28267   0.1199   20000  -0.500   ! outer  NACA 3510  Re 20000  tier viscous

