Propeller_1837
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6375  7.1086   ! CL0  CL_a
0.0078  2.3476   ! CLmin  CLmax
0.00830  0.02000  0.02000  0.6375   ! CD0  CD2u  CD2l  CLCD0
24627  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      22.02   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   10000  -0.500   ! hub  NACA 2320  Re 10000  tier inviscid
  53.90      21.00       4.00   0.6917   7.0788   0.0612   2.3909   0.00820   0.02000   0.02000   0.6917   30000  -0.500   ! mid  NACA 6216  Re 30000  tier inviscid
  77.00      12.00       3.00   0.7996   7.0219   0.1672   2.4775   0.00800   0.02000   0.02000   0.7996   25000  -0.500   ! outer  NACA 7215  Re 25000  tier inviscid

