Propeller_2220
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5634  6.7178   ! CL0  CL_a
0.0855  2.0769   ! CLmin  CLmax
0.03019  0.04283  0.04283  0.5528   ! CD0  CD2u  CD2l  CLCD0
28432  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.51      22.71   1.5896   7.2877   0.8871   3.2803   0.00960   0.02000   0.02000   1.5896   10000  -0.500   ! hub  NACA 7823  Re 10000  tier inviscid
  37.80      28.00       8.00   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   30000  -0.500   ! mid  NACA 5723  Re 30000  tier inviscid
  63.00      20.00       4.00  -0.4834   5.4947  -0.5810   0.6010   0.06879   0.08565   0.08565  -0.5141   35000  -0.500   ! outer  NACA 4623  Re 35000  tier viscous

