Propeller_0996
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1266  5.5143   ! CL0  CL_a
-0.3519  1.1124   ! CLmin  CLmax
0.04332  0.13303  0.13303  0.2107   ! CD0  CD2u  CD2l  CLCD0
29503  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.81      21.03  -0.1512   3.6410  -0.1118   0.6147   0.06019   0.22583   0.22583  -0.1036   10000  -0.500   ! hub  NACA 4717  Re 10000  tier viscous
  38.50      22.00       8.00   0.0699   4.7990  -0.4094   1.0028   0.03715   0.19926   0.19926   0.1168   25000  -0.500   ! mid  NACA 5712  Re 25000  tier viscous
  77.00      20.00       5.00   0.3391   7.3137  -0.4184   1.5020   0.04100   0.01000   0.01000   0.4839   45000  -0.500   ! outer  NACA 7707  Re 45000  tier viscous

