Propeller_3503
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8339  6.2193   ! CL0  CL_a
0.2466  2.2208   ! CLmin  CLmax
0.02753  0.06555  0.06555  0.8216   ! CD0  CD2u  CD2l  CLCD0
19873  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      17.92   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   10000  -0.500   ! hub  NACA 6822  Re 10000  tier inviscid
  22.50      18.00      14.00   1.3706   7.2192   0.6872   3.0592   0.00920   0.02000   0.02000   1.3706   10000  -0.500   ! mid  NACA 6821  Re 10000  tier inviscid
  75.00      17.00       4.00   0.0089   4.6622  -0.4290   0.9274   0.05551   0.13535   0.13535  -0.0222   35000  -0.500   ! outer  NACA 6514  Re 35000  tier viscous

