Propeller_3974
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8660  6.3328   ! CL0  CL_a
0.2049  2.4158   ! CLmin  CLmax
0.02528  0.07022  0.07022  0.8912   ! CD0  CD2u  CD2l  CLCD0
29236  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.70      21.18   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  37.50      27.00       9.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   30000  -0.500   ! mid  NACA 8516  Re 30000  tier inviscid
  75.00      19.00       3.00   0.2836   4.7868  -0.3808   1.5851   0.05945   0.17253   0.17253   0.3600   40000  -0.500   ! outer  NACA 8508  Re 40000  tier viscous

