Propeller_0387
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3291  5.8418   ! CL0  CL_a
-0.3080  1.6175   ! CLmin  CLmax
0.03597  0.11397  0.11397  0.3811   ! CD0  CD2u  CD2l  CLCD0
31195  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      23.81   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   10000  -0.500   ! hub  NACA 8319  Re 10000  tier inviscid
  44.10      25.00      14.00   0.1929   4.1043  -0.3937   1.4299   0.04519   0.23452   0.23452   0.2359   30000  -0.500   ! mid  NACA 6611  Re 30000  tier viscous
  63.00      22.00      11.00   0.2497   7.3366  -0.4370   1.4482   0.03503   0.01000   0.01000   0.3302   40000  -0.500   ! outer  NACA 6708  Re 40000  tier viscous

