Propeller_0182
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2211  7.3181   ! CL0  CL_a
-0.1760  1.5216   ! CLmin  CLmax
0.05907  0.06602  0.06602  0.2518   ! CD0  CD2u  CD2l  CLCD0
27650  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      23.28   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  43.40      29.00       9.00  -0.0769   7.2276  -0.4112   1.0886   0.07402   0.07644   0.07644  -0.0518   35000  -0.500   ! mid  NACA 9512  Re 35000  tier viscous
  62.00      14.00       4.00  -0.0568   7.6592  -0.3820   1.2727   0.06393   0.07722   0.07722   0.0073   25000  -0.500   ! outer  NACA 9509  Re 25000  tier viscous

