Propeller_2615
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0480  6.3575   ! CL0  CL_a
-0.4749  1.3538   ! CLmin  CLmax
0.01395  0.04043  0.04043  -0.0572   ! CD0  CD2u  CD2l  CLCD0
17752  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.25      21.06   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  39.00      14.00       8.00   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   15000  -0.500   ! mid  NACA 1317  Re 15000  tier inviscid
  78.00      12.00       5.00  -0.0830   4.8558  -0.4588   0.4255   0.02279   0.07490   0.07490  -0.3655   25000  -0.500   ! outer  NACA 2312  Re 25000  tier viscous

