Propeller_4009
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3682  6.4403   ! CL0  CL_a
-0.1233  1.8831   ! CLmin  CLmax
0.03256  0.06451  0.06451  0.3648   ! CD0  CD2u  CD2l  CLCD0
13385  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      17.83   0.7743   7.4929   0.1044   2.5700   0.00980   0.02000   0.02000   0.7743   10000  -0.500   ! hub  NACA 6324  Re 10000  tier inviscid
  31.50      11.00      12.00   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! mid  NACA 6323  Re 10000  tier inviscid
  63.00      10.00      11.00  -0.4200   4.4428  -0.5683   0.5605   0.07725   0.15147   0.15147  -0.4300   20000  -0.500   ! outer  NACA 5322  Re 20000  tier viscous

