Propeller_1474
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3534  6.1441   ! CL0  CL_a
-0.1075  1.7816   ! CLmin  CLmax
0.03798  0.08896  0.08896  0.3958   ! CD0  CD2u  CD2l  CLCD0
22603  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.47      22.62   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  45.50      17.00       5.00  -0.2889   4.6262  -0.4860   0.7210   0.07810   0.18415   0.18415  -0.1878   20000  -0.500   ! mid  NACA 6419  Re 20000  tier viscous
  65.00      17.00       4.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   30000  -0.500   ! outer  NACA 7419  Re 30000  tier inviscid

