Propeller_2423
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1313  7.1970   ! CL0  CL_a
-0.4750  1.8969   ! CLmin  CLmax
0.00853  0.02000  0.02000  0.1313   ! CD0  CD2u  CD2l  CLCD0
15572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      20.11   0.1180   7.2183  -0.4892   1.8897   0.00860   0.02000   0.02000   0.1180   10000  -0.500   ! hub  NACA 1218  Re 10000  tier inviscid
  28.40      13.00       7.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! mid  NACA 1318  Re 10000  tier inviscid
  71.00      12.00       3.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   25000  -0.500   ! outer  NACA 1517  Re 25000  tier inviscid

