Propeller_1881
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0207  6.9668   ! CL0  CL_a
-0.3947  1.4789   ! CLmin  CLmax
0.03788  0.05646  0.05646  0.1116   ! CD0  CD2u  CD2l  CLCD0
29844  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.42      19.77   0.3681   7.0926  -0.2439   2.0922   0.00820   0.02000   0.02000   0.3681   10000  -0.500   ! hub  NACA 3316  Re 10000  tier inviscid
  46.90      29.00       9.00  -0.0655   7.3990  -0.4639   1.4613   0.04493   0.01000   0.01000   0.0176   40000  -0.500   ! mid  NACA 5714  Re 40000  tier viscous
  67.00      14.00       6.00  -0.0842   5.9689  -0.3745   1.0149   0.04749   0.18245   0.18245   0.0971   25000  -0.500   ! outer  NACA 6813  Re 25000  tier viscous

