Propeller_4427
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5207  7.2494   ! CL0  CL_a
-0.1136  2.2733   ! CLmin  CLmax
0.00886  0.02000  0.02000  0.5207   ! CD0  CD2u  CD2l  CLCD0
15428  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      19.19   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   10000  -0.500   ! hub  NACA 2720  Re 10000  tier inviscid
  40.80      11.00      13.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   15000  -0.500   ! mid  NACA 3719  Re 15000  tier inviscid
  68.00      11.00      10.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   20000  -0.500   ! outer  NACA 3719  Re 20000  tier inviscid

