Propeller_2569
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5769  6.2519   ! CL0  CL_a
0.0073  2.0109   ! CLmin  CLmax
0.02200  0.09243  0.09243  0.5979   ! CD0  CD2u  CD2l  CLCD0
15023  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.84      19.07   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   10000  -0.500   ! hub  NACA 6420  Re 10000  tier inviscid
  23.10      15.00       9.00   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! mid  NACA 6419  Re 10000  tier inviscid
  77.00      12.00       8.00   0.1203   4.2998  -0.2885   0.9667   0.04808   0.23630   0.23630   0.1830   25000  -0.500   ! outer  NACA 6612  Re 25000  tier viscous

