Propeller_3296
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5442  6.2018   ! CL0  CL_a
-0.0041  1.9529   ! CLmin  CLmax
0.02289  0.08470  0.08470  0.5551   ! CD0  CD2u  CD2l  CLCD0
13805  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      19.22   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  28.80      11.00      11.00   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! mid  NACA 6519  Re 10000  tier inviscid
  72.00      11.00       9.00  -0.0440   4.5072  -0.4152   0.8492   0.04557   0.19002   0.19002  -0.0153   20000  -0.500   ! outer  NACA 5614  Re 20000  tier viscous

