Propeller_4392
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8195  7.1874   ! CL0  CL_a
0.1722  2.5369   ! CLmin  CLmax
0.00869  0.02000  0.02000  0.8195   ! CD0  CD2u  CD2l  CLCD0
18889  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.94      17.68   0.7173   7.3418   0.0635   2.4795   0.00920   0.02000   0.02000   0.7173   10000  -0.500   ! hub  NACA 6221  Re 10000  tier inviscid
  28.40      24.00       7.00   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   20000  -0.500   ! mid  NACA 7219  Re 20000  tier inviscid
  71.00      13.00       2.00   0.9050   6.9676   0.2707   2.5623   0.00800   0.02000   0.02000   0.9050   25000  -0.500   ! outer  NACA 8214  Re 25000  tier inviscid

