Propeller_4846
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0966  5.5119   ! CL0  CL_a
-0.3682  1.0457   ! CLmin  CLmax
0.04942  0.13559  0.13559  -0.0220   ! CD0  CD2u  CD2l  CLCD0
24385  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.62      18.34   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  40.80      23.00      14.00  -0.3292   5.3042  -0.4700   0.7315   0.06365   0.16718   0.16718  -0.1904   25000  -0.500   ! mid  NACA 5619  Re 25000  tier viscous
  68.00      17.00      14.00  -0.2282   4.9396  -0.4976   0.7438   0.04802   0.14465   0.14465  -0.2069   30000  -0.500   ! outer  NACA 4617  Re 30000  tier viscous

