Propeller_2473
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0656  4.5335   ! CL0  CL_a
-0.3426  0.7472   ! CLmin  CLmax
0.04071  0.14444  0.14444  -0.1786   ! CD0  CD2u  CD2l  CLCD0
14868  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.98      22.88  -0.1244   5.9692  -0.3591   0.8446   0.06484   0.14525   0.14525  -0.0074   10000  -0.500   ! hub  NACA 7513  Re 10000  tier viscous
  37.50      16.00       9.00  -0.0021   3.5866  -0.3964   0.7667   0.04411   0.19735   0.19735  -0.0312   15000  -0.500   ! mid  NACA 4513  Re 15000  tier viscous
  75.00      10.00       4.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

