Propeller_2830
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6330  5.9300   ! CL0  CL_a
0.1843  1.9375   ! CLmin  CLmax
0.02121  0.09133  0.09133  0.6466   ! CD0  CD2u  CD2l  CLCD0
15726  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.82      16.58   1.3120   7.2041   0.6334   3.0007   0.00900   0.02000   0.02000   1.3120   10000  -0.500   ! hub  NACA 9520  Re 10000  tier inviscid
  31.60      11.00      14.00   0.9791   7.1840   0.3223   2.6850   0.00880   0.02000   0.02000   0.9791   10000  -0.500   ! mid  NACA 6619  Re 10000  tier inviscid
  79.00      11.00       9.00  -0.1339   3.8867  -0.2320   0.5314   0.04120   0.20684   0.20684  -0.0981   25000  -0.500   ! outer  NACA 0016  Re 25000  tier viscous

