Propeller_1971
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7512  6.2087   ! CL0  CL_a
0.2606  2.2226   ! CLmin  CLmax
0.02610  0.06239  0.06239  0.7527   ! CD0  CD2u  CD2l  CLCD0
13767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.55      22.89  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  39.60      10.00      13.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! mid  NACA 7419  Re 10000  tier inviscid
  66.00      10.00       3.00   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   20000  -0.500   ! outer  NACA 9419  Re 20000  tier inviscid

