Propeller_4987
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8381  7.4697   ! CL0  CL_a
0.1662  2.6239   ! CLmin  CLmax
0.00975  0.02000  0.02000  0.8381   ! CD0  CD2u  CD2l  CLCD0
22240  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      16.99   0.6463   7.5036  -0.0168   2.4532   0.00980   0.02000   0.02000   0.6463   10000  -0.500   ! hub  NACA 5324  Re 10000  tier inviscid
  35.50      24.00      15.00   0.7743   7.4929   0.1044   2.5700   0.00980   0.02000   0.02000   0.7743   25000  -0.500   ! mid  NACA 6324  Re 25000  tier inviscid
  71.00      12.00       3.00   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   25000  -0.500   ! outer  NACA 8423  Re 25000  tier inviscid

