Propeller_4283
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7736  7.0520   ! CL0  CL_a
0.1402  2.4605   ! CLmin  CLmax
0.00820  0.02000  0.02000  0.7736   ! CD0  CD2u  CD2l  CLCD0
27881  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      18.56   1.0483   7.1670   0.3886   2.7454   0.00860   0.02000   0.02000   1.0483   10000  -0.500   ! hub  NACA 9218  Re 10000  tier inviscid
  37.50      23.00      15.00   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   25000  -0.500   ! mid  NACA 7216  Re 25000  tier inviscid
  75.00      18.00      10.00   0.6026   6.9701  -0.0135   2.2808   0.00800   0.02000   0.02000   0.6026   40000  -0.500   ! outer  NACA 5314  Re 40000  tier inviscid

