Propeller_3390
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0188  5.6277   ! CL0  CL_a
-0.2727  1.1740   ! CLmin  CLmax
0.05254  0.14273  0.14273  0.0845   ! CD0  CD2u  CD2l  CLCD0
16946  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.87      22.23   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  34.00      18.00      12.00  -0.3563   5.4510  -0.4469   0.7161   0.07400   0.18289   0.18289  -0.1767   15000  -0.500   ! mid  NACA 6519  Re 15000  tier viscous
  68.00      12.00       8.00  -0.2813   4.7413  -0.4805   0.7146   0.05266   0.17321   0.17321  -0.2160   25000  -0.500   ! outer  NACA 4618  Re 25000  tier viscous

