Propeller_2734
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0436  4.9553   ! CL0  CL_a
-0.3926  1.0355   ! CLmin  CLmax
0.04721  0.13614  0.13614  -0.0383   ! CD0  CD2u  CD2l  CLCD0
15002  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.98      18.58  -0.1762   4.8969  -0.3827   0.7208   0.06760   0.16403   0.16403  -0.1236   10000  -0.500   ! hub  NACA 6415  Re 10000  tier viscous
  23.40      20.00      10.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  78.00      10.00       6.00   0.2380   6.8865  -0.3490   1.9199   0.00800   0.02000   0.02000   0.2380   20000  -0.500   ! outer  NACA 2312  Re 20000  tier inviscid

