Propeller_4200
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6063  7.2451   ! CL0  CL_a
-0.0328  2.3521   ! CLmin  CLmax
0.00883  0.02000  0.02000  0.6063   ! CD0  CD2u  CD2l  CLCD0
42260  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      23.26   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! hub  NACA 4520  Re 10000  tier inviscid
  50.40      29.00       8.00   0.6255   7.2354  -0.0140   2.3676   0.00880   0.02000   0.02000   0.6255   40000  -0.500   ! mid  NACA 5319  Re 40000  tier inviscid
  72.00      27.00       6.00   0.5903   7.2426  -0.0477   2.3365   0.00880   0.02000   0.02000   0.5903   55000  -0.500   ! outer  NACA 5219  Re 55000  tier inviscid

