Propeller_1357
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0492  6.7668   ! CL0  CL_a
-0.4885  0.9506   ! CLmin  CLmax
0.01918  0.08003  0.08003  0.0864   ! CD0  CD2u  CD2l  CLCD0
33445  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.01      20.01   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   10000  -0.500   ! hub  NACA 1522  Re 10000  tier inviscid
  39.00      26.00      13.00  -0.1968   7.1412  -0.5394   0.7668   0.02754   0.01000   0.01000  -0.0870   30000  -0.500   ! mid  NACA 1513  Re 30000  tier viscous
  65.00      24.00      10.00   0.0441   6.1390  -0.4375   0.8087   0.01338   0.17593   0.17593   0.2529   45000  -0.500   ! outer  NACA 1506  Re 45000  tier viscous

