Propeller_1550
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2125  4.3103   ! CL0  CL_a
-0.3474  1.2611   ! CLmin  CLmax
0.04058  0.21227  0.21227  0.2461   ! CD0  CD2u  CD2l  CLCD0
30494  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      17.98   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  28.00      27.00       9.00  -0.1513   3.6658  -0.4455   0.7091   0.05271   0.23325   0.23325  -0.1195   20000  -0.500   ! mid  NACA 4617  Re 20000  tier viscous
  70.00      25.00       6.00   0.4607   3.8210  -0.3541   1.4300   0.04006   0.26627   0.26627   0.5097   50000  -0.500   ! outer  NACA 6409  Re 50000  tier viscous

