Propeller_0751
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1080  5.5762   ! CL0  CL_a
-0.2669  1.1669   ! CLmin  CLmax
0.03964  0.11508  0.11508  0.0935   ! CD0  CD2u  CD2l  CLCD0
25871  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.89      20.45   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   10000  -0.500   ! hub  NACA 7721  Re 10000  tier inviscid
  37.00      24.00      15.00  -0.2058   4.9187  -0.4570   0.7902   0.05620   0.18246   0.18246  -0.1119   25000  -0.500   ! mid  NACA 5617  Re 25000  tier viscous
  74.00      16.00       2.00  -0.0170   5.7441  -0.4265   0.8219   0.02978   0.06087   0.06087  -0.2013   35000  -0.500   ! outer  NACA 3412  Re 35000  tier viscous

