Propeller_4573
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0123  7.1740   ! CL0  CL_a
-0.3173  1.0833   ! CLmin  CLmax
0.03148  0.04092  0.04092  -0.2999   ! CD0  CD2u  CD2l  CLCD0
22507  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.77      17.14  -0.1643   7.0289  -0.1750   0.9784   0.06271   0.12267   0.12267   0.0688   10000  -0.500   ! hub  NACA 8812  Re 10000  tier viscous
  53.90      17.00       9.00   0.0900   7.0249  -0.3390   1.1812   0.02973   0.01000   0.01000   0.1432   25000  -0.500   ! mid  NACA 4709  Re 25000  tier viscous
  77.00      14.00       8.00   0.0666   7.4770  -0.4105   1.0525   0.00735   0.00972   0.00972  -1.1479   30000  -0.500   ! outer  NACA 3708  Re 30000  tier viscous

