Propeller_2366
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1164  5.2719   ! CL0  CL_a
-0.3320  0.8635   ! CLmin  CLmax
0.06089  0.19243  0.19243  0.0217   ! CD0  CD2u  CD2l  CLCD0
17824  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.90      19.54  -0.1622   4.5767  -0.1321   0.7164   0.07100   0.18181   0.18181  -0.0722   10000  -0.500   ! hub  NACA 6617  Re 10000  tier viscous
  30.40      22.00      12.00  -0.1648   5.2528  -0.4106   0.8448   0.06047   0.20001   0.20001  -0.0196   20000  -0.500   ! mid  NACA 6616  Re 20000  tier viscous
  76.00      10.00       7.00   0.0307   5.9329  -0.3369   1.0354   0.05280   0.18521   0.18521   0.1963   20000  -0.500   ! outer  NACA 7712  Re 20000  tier viscous

