Propeller_2026
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1439  6.2595   ! CL0  CL_a
-0.1929  1.3979   ! CLmin  CLmax
0.05034  0.07952  0.07952  0.1720   ! CD0  CD2u  CD2l  CLCD0
23735  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      18.97  -0.2816   5.8425  -0.3619   0.7432   0.07890   0.15412   0.15412  -0.1122   10000  -0.500   ! hub  NACA 7517  Re 10000  tier viscous
  49.00      19.00       3.00  -0.1549   6.0490  -0.3925   0.9167   0.07086   0.09277   0.09277  -0.1686   25000  -0.500   ! mid  NACA 7312  Re 25000  tier viscous
  70.00      15.00       3.00   0.7661   6.7649   0.1568   2.3826   0.00800   0.02000   0.02000   0.7661   30000  -0.500   ! outer  NACA 7210  Re 30000  tier inviscid

