Propeller_1734
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2665  5.7883   ! CL0  CL_a
-0.3623  1.3037   ! CLmin  CLmax
0.04151  0.09423  0.09423  0.2545   ! CD0  CD2u  CD2l  CLCD0
33539  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      17.56   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  36.50      26.00       8.00  -0.0514   4.3325  -0.4178   0.8623   0.06140   0.19821   0.19821   0.0037   25000  -0.500   ! mid  NACA 6515  Re 25000  tier viscous
  73.00      25.00       2.00   0.4367   6.7879  -0.4549   1.3663   0.03115   0.01000   0.01000   0.3511   50000  -0.500   ! outer  NACA 6805  Re 50000  tier viscous

