Propeller_2987
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6336  6.7480   ! CL0  CL_a
0.0793  2.1571   ! CLmin  CLmax
0.02735  0.04163  0.04163  0.6281   ! CD0  CD2u  CD2l  CLCD0
33464  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      22.19   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   10000  -0.500   ! hub  NACA 8221  Re 10000  tier inviscid
  47.40      29.00      14.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   40000  -0.500   ! mid  NACA 7419  Re 40000  tier inviscid
  79.00      15.00       8.00  -0.1460   5.5192  -0.4360   0.8785   0.07416   0.09652   0.09652  -0.1654   35000  -0.500   ! outer  NACA 7618  Re 35000  tier viscous

