Propeller_4559
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0571  5.6658   ! CL0  CL_a
-0.2582  1.1335   ! CLmin  CLmax
0.03022  0.11514  0.11514  0.0961   ! CD0  CD2u  CD2l  CLCD0
21350  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.70      21.22   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  29.60      21.00       8.00  -0.1033   3.4659  -0.2369   0.6773   0.04410   0.23966   0.23966  -0.0962   15000  -0.500   ! mid  NACA 3615  Re 15000  tier viscous
  74.00      17.00       6.00  -0.0069   7.6113  -0.3851   1.1000   0.02414   0.01000   0.01000   0.0913   35000  -0.500   ! outer  NACA 3509  Re 35000  tier viscous

