Propeller_0485
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1212  5.0873   ! CL0  CL_a
-0.3545  1.2671   ! CLmin  CLmax
0.03951  0.14136  0.14136  0.1255   ! CD0  CD2u  CD2l  CLCD0
14947  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.37      18.30   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  37.80      13.00      13.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  63.00      11.00       9.00   0.1351   3.9986  -0.3820   0.9433   0.05061   0.22083   0.22083   0.1675   20000  -0.500   ! outer  NACA 6511  Re 20000  tier viscous

