Propeller_1847
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4478  5.8162   ! CL0  CL_a
-0.0170  1.7160   ! CLmin  CLmax
0.03573  0.10100  0.10100  0.4786   ! CD0  CD2u  CD2l  CLCD0
24582  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.60      19.34   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  45.60      25.00      12.00  -0.0342   4.8230  -0.3492   0.9093   0.05796   0.16775   0.16775   0.0220   30000  -0.500   ! mid  NACA 6615  Re 30000  tier viscous
  76.00      11.00       4.00   0.8940   6.7082   0.2820   2.4883   0.00800   0.02000   0.02000   0.8940   25000  -0.500   ! outer  NACA 5710  Re 25000  tier inviscid

