Propeller_1320
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0541  3.6559   ! CL0  CL_a
-0.3802  0.7695   ! CLmin  CLmax
0.05446  0.20038  0.20038  -0.0923   ! CD0  CD2u  CD2l  CLCD0
16425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.25      21.29  -0.1503   4.5451  -0.3733   0.7213   0.07052   0.19370   0.19370  -0.0949   10000  -0.500   ! hub  NACA 6314  Re 10000  tier viscous
  24.40      26.00       8.00  -0.0252   3.4702  -0.3826   0.8106   0.05433   0.21160   0.21160  -0.0668   20000  -0.500   ! mid  NACA 5313  Re 20000  tier viscous
  61.00      10.00       6.00  -0.0114   3.0498  -0.3823   0.7217   0.03511   0.17940   0.17940  -0.1553   15000  -0.500   ! outer  NACA 3312  Re 15000  tier viscous

