Propeller_1992
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1375  7.1324   ! CL0  CL_a
-0.2935  1.0810   ! CLmin  CLmax
0.07319  0.11727  0.11727  0.0924   ! CD0  CD2u  CD2l  CLCD0
19980  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.08      23.72  -0.1894   6.6173  -0.1149   0.9535   0.06623   0.13153   0.13153   0.0459   10000  -0.500   ! hub  NACA 8813  Re 10000  tier viscous
  44.80      20.00      11.00  -0.0924   7.0791  -0.3688   1.1334   0.07522   0.10853   0.10853   0.0980   25000  -0.500   ! mid  NACA 9713  Re 25000  tier viscous
  64.00      11.00       4.00  -0.1719   7.7014  -0.3203   1.1024   0.07587   0.12009   0.12009   0.1248   20000  -0.500   ! outer  NACA 9713  Re 20000  tier viscous

