Propeller_4001
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0519  4.8490   ! CL0  CL_a
-0.3491  1.0019   ! CLmin  CLmax
0.06193  0.17009  0.17009  -0.0086   ! CD0  CD2u  CD2l  CLCD0
23244  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.81      17.11  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! hub  NACA 6518  Re 10000  tier viscous
  30.40      22.00      12.00  -0.0770   4.4587  -0.4166   0.8474   0.06175   0.21397   0.21397   0.0061   20000  -0.500   ! mid  NACA 6515  Re 20000  tier viscous
  76.00      16.00       3.00   0.0550   5.7964  -0.3538   1.4006   0.05329   0.09752   0.09752   0.0281   35000  -0.500   ! outer  NACA 7409  Re 35000  tier viscous

