Propeller_3614
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1797  6.2621   ! CL0  CL_a
-0.2873  1.7024   ! CLmin  CLmax
0.02187  0.06399  0.06399  0.1806   ! CD0  CD2u  CD2l  CLCD0
17768  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      18.25  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  36.60      14.00       8.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   15000  -0.500   ! mid  NACA 2718  Re 15000  tier inviscid
  61.00      14.00       7.00   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   25000  -0.500   ! outer  NACA 1717  Re 25000  tier inviscid

