Propeller_2374
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0896  7.2266   ! CL0  CL_a
-0.5165  1.8653   ! CLmin  CLmax
0.00862  0.02000  0.02000  0.0896   ! CD0  CD2u  CD2l  CLCD0
15615  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.60      18.06   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  46.80      11.00       3.00   0.1180   7.2183  -0.4892   1.8897   0.00860   0.02000   0.02000   0.1180   15000  -0.500   ! mid  NACA 1218  Re 15000  tier inviscid
  78.00      10.00       3.00   0.1171   7.1642  -0.4855   1.8756   0.00840   0.02000   0.02000   0.1171   20000  -0.500   ! outer  NACA 1217  Re 20000  tier inviscid

