Propeller_3356
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0410  6.8248   ! CL0  CL_a
-0.1969  1.3878   ! CLmin  CLmax
0.04942  0.12983  0.12983  0.2432   ! CD0  CD2u  CD2l  CLCD0
17177  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      22.64   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  42.60      14.00       6.00  -0.3667   6.9193  -0.3557   0.8655   0.06934   0.15995   0.15995  -0.0663   15000  -0.500   ! mid  NACA 7717  Re 15000  tier viscous
  71.00      12.00       5.00  -0.1149   6.2798  -0.3244   1.0552   0.05549   0.17553   0.17553   0.1215   25000  -0.500   ! outer  NACA 7813  Re 25000  tier viscous

