Propeller_3618
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4427  7.5141   ! CL0  CL_a
-0.0776  1.9095   ! CLmin  CLmax
0.01365  0.01625  0.01625  0.4759   ! CD0  CD2u  CD2l  CLCD0
30410  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      23.49   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   10000  -0.500   ! hub  NACA 8517  Re 10000  tier inviscid
  45.60      22.00      10.00   0.6331   6.9022   0.0208   2.2925   0.00800   0.02000   0.02000   0.6331   30000  -0.500   ! mid  NACA 4613  Re 30000  tier inviscid
  76.00      18.00       3.00  -0.1044   8.4621  -0.4512   1.0388   0.02290   0.01000   0.01000  -0.0158   40000  -0.500   ! outer  NACA 2611  Re 40000  tier viscous

