Propeller_4685
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1955  4.3445   ! CL0  CL_a
-0.2504  0.7050   ! CLmin  CLmax
0.07702  0.18797  0.18797  -0.1076   ! CD0  CD2u  CD2l  CLCD0
13639  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.48      18.58  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! hub  NACA 5519  Re 10000  tier viscous
  32.00      10.00      11.00  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! mid  NACA 6518  Re 10000  tier viscous
  80.00      10.00       9.00  -0.2015   5.2126  -0.3868   0.8379   0.07793   0.17920   0.17920  -0.0444   20000  -0.500   ! outer  NACA 7517  Re 20000  tier viscous

