Propeller_0348
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0386  5.6040   ! CL0  CL_a
-0.2273  1.1679   ! CLmin  CLmax
0.03228  0.12082  0.12082  0.0864   ! CD0  CD2u  CD2l  CLCD0
19534  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      21.40   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  30.00      16.00      13.00  -0.1296   3.4051  -0.1265   0.6674   0.04759   0.26670   0.26670  -0.0968   15000  -0.500   ! mid  NACA 3716  Re 15000  tier viscous
  75.00      14.00       4.00  -0.0634   7.2462  -0.4344   1.1120   0.02790   0.01000   0.01000   0.0280   30000  -0.500   ! outer  NACA 3611  Re 30000  tier viscous

