Propeller_1188
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5984  6.3344   ! CL0  CL_a
0.0563  2.0742   ! CLmin  CLmax
0.02598  0.06309  0.06309  0.6082   ! CD0  CD2u  CD2l  CLCD0
19163  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      17.00   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   10000  -0.500   ! hub  NACA 8317  Re 10000  tier inviscid
  38.50      18.00      10.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   20000  -0.500   ! mid  NACA 7317  Re 20000  tier inviscid
  77.00      11.00       6.00  -0.1321   4.4585  -0.4233   0.8186   0.06858   0.16751   0.16751  -0.0986   25000  -0.500   ! outer  NACA 6416  Re 25000  tier viscous

