Propeller_3461
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0277  4.2696   ! CL0  CL_a
-0.2824  0.9576   ! CLmin  CLmax
0.04745  0.20841  0.20841  0.0749   ! CD0  CD2u  CD2l  CLCD0
16529  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.76      19.11  -0.1368   3.8061  -0.0912   0.6535   0.05691   0.22811   0.22811  -0.0683   10000  -0.500   ! hub  NACA 4816  Re 10000  tier viscous
  39.00      15.00      12.00   0.0004   4.7235  -0.3739   0.8659   0.04409   0.17896   0.17896   0.0389   15000  -0.500   ! mid  NACA 5713  Re 15000  tier viscous
  78.00      11.00       4.00   0.2258   4.1039  -0.3448   1.3802   0.04278   0.22929   0.22929   0.2640   25000  -0.500   ! outer  NACA 6610  Re 25000  tier viscous

