Propeller_0599
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1047  6.3439   ! CL0  CL_a
-0.4202  1.6018   ! CLmin  CLmax
0.02651  0.08469  0.08469  0.1325   ! CD0  CD2u  CD2l  CLCD0
13335  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.98      17.74   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  27.60      13.00      12.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! mid  NACA 2619  Re 10000  tier inviscid
  69.00      11.00       7.00  -0.0770   4.4587  -0.4166   0.8474   0.06175   0.21397   0.21397   0.0061   20000  -0.500   ! outer  NACA 6515  Re 20000  tier viscous

