Propeller_3068
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1963  4.6284   ! CL0  CL_a
-0.2211  1.2499   ! CLmin  CLmax
0.05632  0.17745  0.17745  0.2298   ! CD0  CD2u  CD2l  CLCD0
17992  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.53      23.70   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  44.10      15.00      11.00  -0.0838   3.9900  -0.4187   0.8152   0.07038   0.21132   0.21132  -0.0423   20000  -0.500   ! mid  NACA 6314  Re 20000  tier viscous
  63.00      11.00       4.00  -0.0045   3.9280  -0.3804   0.8674   0.06512   0.22475   0.22475   0.0380   20000  -0.500   ! outer  NACA 6312  Re 20000  tier viscous

