Propeller_4457
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0264  6.5137   ! CL0  CL_a
-0.4487  1.4685   ! CLmin  CLmax
0.02849  0.06366  0.06366  -0.0052   ! CD0  CD2u  CD2l  CLCD0
22028  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      16.61   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  44.40      16.00      12.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   20000  -0.500   ! mid  NACA 2521  Re 20000  tier inviscid
  74.00      15.00       6.00  -0.4476   5.1854  -0.5520   0.5731   0.05839   0.13132   0.13132  -0.3936   30000  -0.500   ! outer  NACA 3621  Re 30000  tier viscous

