Propeller_3528
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0423  5.6926   ! CL0  CL_a
-0.3698  1.0984   ! CLmin  CLmax
0.02740  0.08503  0.08503  0.0194   ! CD0  CD2u  CD2l  CLCD0
25906  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      17.45   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  42.00      23.00       6.00  -0.1305   3.3800  -0.4882   0.7000   0.03774   0.16427   0.16427  -0.2489   25000  -0.500   ! mid  NACA 3415  Re 25000  tier viscous
  70.00      17.00       3.00  -0.1407   8.0155  -0.5026   0.8793   0.02243   0.01000   0.01000  -0.0458   35000  -0.500   ! outer  NACA 1511  Re 35000  tier viscous

