Propeller_3753
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9613  6.9807   ! CL0  CL_a
0.3223  2.6181   ! CLmin  CLmax
0.00856  0.02000  0.02000  0.9613   ! CD0  CD2u  CD2l  CLCD0
29914  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.02      20.58   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  23.40      26.00      12.00   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   15000  -0.500   ! mid  NACA 8319  Re 15000  tier inviscid
  78.00      25.00       8.00   0.9022   6.5868   0.2992   2.4654   0.00800   0.02000   0.02000   0.9022   55000  -0.500   ! outer  NACA 8307  Re 55000  tier inviscid

