Propeller_0138
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8282  7.0567   ! CL0  CL_a
0.2994  2.3273   ! CLmin  CLmax
0.03199  0.05124  0.05124  0.8954   ! CD0  CD2u  CD2l  CLCD0
22100  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.67      19.49   1.1407   7.3533   0.4601   2.8776   0.00940   0.02000   0.02000   1.1407   10000  -0.500   ! hub  NACA 9322  Re 10000  tier inviscid
  46.90      18.00      13.00   1.4111   6.9128   0.7507   3.0215   0.00800   0.02000   0.02000   1.4111   25000  -0.500   ! mid  NACA 9615  Re 25000  tier inviscid
  67.00      14.00       8.00  -0.0924   7.0791  -0.3688   1.1334   0.07522   0.10853   0.10853   0.0980   25000  -0.500   ! outer  NACA 9713  Re 25000  tier viscous

