Propeller_2085
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7412  6.1312   ! CL0  CL_a
0.1537  2.2058   ! CLmin  CLmax
0.01474  0.06763  0.06763  0.7220   ! CD0  CD2u  CD2l  CLCD0
21941  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.50      19.51   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   10000  -0.500   ! hub  NACA 8517  Re 10000  tier inviscid
  28.40      29.00       8.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   25000  -0.500   ! mid  NACA 7416  Re 25000  tier inviscid
  71.00      12.00       2.00  -0.0413   3.1058  -0.4376   0.7375   0.03608   0.22441   0.22441  -0.1237   25000  -0.500   ! outer  NACA 3313  Re 25000  tier viscous

