Propeller_1634
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0604  6.3086   ! CL0  CL_a
-0.3045  1.1840   ! CLmin  CLmax
0.03374  0.09006  0.09006  0.0997   ! CD0  CD2u  CD2l  CLCD0
26121  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      18.59   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  39.00      20.00       9.00  -0.2256   3.9789  -0.4410   0.6822   0.05459   0.19682   0.19682  -0.1975   20000  -0.500   ! mid  NACA 4618  Re 20000  tier viscous
  78.00      19.00       6.00  -0.1438   8.2932  -0.5213   0.9279   0.02302   0.01000   0.01000  -0.0748   40000  -0.500   ! outer  NACA 1512  Re 40000  tier viscous

