Propeller_2486
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2547  5.4459   ! CL0  CL_a
-0.2602  1.5539   ! CLmin  CLmax
0.02061  0.09764  0.09764  0.2382   ! CD0  CD2u  CD2l  CLCD0
15712  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.76      16.60   0.9266   7.1208   0.2783   2.6204   0.00840   0.02000   0.02000   0.9266   10000  -0.500   ! hub  NACA 8217  Re 10000  tier inviscid
  47.60      12.00       6.00  -0.0063   3.2732  -0.3938   0.7354   0.03905   0.21255   0.21255  -0.0471   15000  -0.500   ! mid  NACA 3412  Re 15000  tier viscous
  68.00      11.00       6.00   0.1264   6.7869  -0.4455   1.7913   0.00800   0.02000   0.02000   0.1264   20000  -0.500   ! outer  NACA 1410  Re 20000  tier inviscid

