Propeller_3324
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4616  5.7626   ! CL0  CL_a
-0.0423  1.8244   ! CLmin  CLmax
0.01005  0.03016  0.03016  -0.0012   ! CD0  CD2u  CD2l  CLCD0
26188  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.92      17.53   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  31.50      25.00      14.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   20000  -0.500   ! mid  NACA 6422  Re 20000  tier inviscid
  63.00      24.00       6.00  -0.1365   3.3558  -0.3992   0.6321   0.01101   0.04537   0.04537  -1.2922   40000  -0.500   ! outer  NACA 5321  Re 40000  tier viscous

