Propeller_1395
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0674  4.7238   ! CL0  CL_a
-0.2817  1.1226   ! CLmin  CLmax
0.03758  0.13546  0.13546  0.0569   ! CD0  CD2u  CD2l  CLCD0
18482  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.39      22.49  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! hub  NACA 5616  Re 10000  tier viscous
  29.60      21.00      15.00  -0.0448   3.6059  -0.4065   0.7408   0.04586   0.18899   0.18899  -0.0853   15000  -0.500   ! mid  NACA 4514  Re 15000  tier viscous
  74.00      14.00      10.00   0.3777   6.7681  -0.2079   2.0212   0.00800   0.02000   0.02000   0.3777   30000  -0.500   ! outer  NACA 3410  Re 30000  tier inviscid

