Propeller_1882
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1352  5.4875   ! CL0  CL_a
-0.2047  1.4630   ! CLmin  CLmax
0.03897  0.09411  0.09411  0.1379   ! CD0  CD2u  CD2l  CLCD0
15605  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.79      21.69   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  29.60      15.00       6.00  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! mid  NACA 5520  Re 10000  tier viscous
  74.00      13.00       4.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   25000  -0.500   ! outer  NACA 1517  Re 25000  tier inviscid

