Propeller_0154
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1190  5.8863   ! CL0  CL_a
-0.2903  1.5181   ! CLmin  CLmax
0.03272  0.08754  0.08754  0.1373   ! CD0  CD2u  CD2l  CLCD0
26762  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.13      16.66   1.1662   7.3626   0.4834   2.9037   0.00960   0.02000   0.02000   1.1662   10000  -0.500   ! hub  NACA 5823  Re 10000  tier inviscid
  42.00      21.00       7.00  -0.3748   4.0922  -0.4964   0.5600   0.06203   0.17158   0.17158  -0.3337   25000  -0.500   ! mid  NACA 3621  Re 25000  tier viscous
  70.00      19.00       5.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   35000  -0.500   ! outer  NACA 2420  Re 35000  tier inviscid

