Propeller_0043
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3769  6.1734   ! CL0  CL_a
0.0198  1.7434   ! CLmin  CLmax
0.03126  0.08132  0.08132  0.4218   ! CD0  CD2u  CD2l  CLCD0
17601  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      17.98   1.7408   6.9348   1.0585   3.3346   0.00840   0.02000   0.02000   1.7408   10000  -0.500   ! hub  NACA 8817  Re 10000  tier inviscid
  25.60      17.00      10.00  -0.1496   4.9896  -0.1120   0.7676   0.06539   0.17184   0.17184  -0.0385   10000  -0.500   ! mid  NACA 6716  Re 10000  tier viscous
  64.00      16.00       6.00   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   30000  -0.500   ! outer  NACA 1614  Re 30000  tier inviscid

