Propeller_0375
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2259  5.5532   ! CL0  CL_a
-0.1852  1.5105   ! CLmin  CLmax
0.03423  0.08470  0.08470  0.1939   ! CD0  CD2u  CD2l  CLCD0
25234  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      20.89   0.4827   7.4104  -0.1627   2.2775   0.00940   0.02000   0.02000   0.4827   10000  -0.500   ! hub  NACA 4222  Re 10000  tier inviscid
  31.20      29.00      10.00  -0.3107   4.3322  -0.5341   0.6508   0.05566   0.13863   0.13863  -0.3694   25000  -0.500   ! mid  NACA 4419  Re 25000  tier viscous
  78.00      15.00       7.00   1.1063   6.7784   0.4756   2.7038   0.00800   0.02000   0.02000   1.1063   35000  -0.500   ! outer  NACA 5812  Re 35000  tier inviscid

