Propeller_0636
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1536  5.7976   ! CL0  CL_a
-0.2751  1.1992   ! CLmin  CLmax
0.02968  0.08214  0.08214  0.1792   ! CD0  CD2u  CD2l  CLCD0
17817  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.70      23.84   1.0483   7.1670   0.3886   2.7454   0.00860   0.02000   0.02000   1.0483   10000  -0.500   ! hub  NACA 9218  Re 10000  tier inviscid
  45.60      12.00      13.00  -0.0448   3.6059  -0.4065   0.7408   0.04586   0.18899   0.18899  -0.0853   15000  -0.500   ! mid  NACA 4514  Re 15000  tier viscous
  76.00      12.00       6.00  -0.1477   7.2244  -0.5144   0.7939   0.02529   0.01000   0.01000  -0.0418   25000  -0.500   ! outer  NACA 1711  Re 25000  tier viscous

