Propeller_0564
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5737  6.5694   ! CL0  CL_a
-0.0963  2.1129   ! CLmin  CLmax
0.02692  0.01595  0.01595  0.5951   ! CD0  CD2u  CD2l  CLCD0
39849  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      23.96   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  53.90      27.00      11.00   0.9425   6.8673   0.3144   2.5728   0.00800   0.02000   0.02000   0.9425   40000  -0.500   ! mid  NACA 6613  Re 40000  tier inviscid
  77.00      24.00       4.00   0.3130   5.9540  -0.4210   1.6557   0.05433   0.01000   0.01000   0.3658   50000  -0.500   ! outer  NACA 8710  Re 50000  tier viscous

