Propeller_3154
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0858  5.8154   ! CL0  CL_a
-0.3408  1.1621   ! CLmin  CLmax
0.03370  0.08184  0.08184  0.0854   ! CD0  CD2u  CD2l  CLCD0
30098  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      20.29  -0.1311   4.6338  -0.0940   0.7428   0.05678   0.18936   0.18936  -0.0295   10000  -0.500   ! hub  NACA 5815  Re 10000  tier viscous
  37.00      24.00       9.00   0.1249   4.8086  -0.4027   1.3177   0.03414   0.10221   0.10221   0.0138   25000  -0.500   ! mid  NACA 5711  Re 25000  tier viscous
  74.00      21.00       3.00   0.1390   7.4998  -0.3815   1.1737   0.02276   0.01000   0.01000   0.2190   45000  -0.500   ! outer  NACA 4507  Re 45000  tier viscous

