Propeller_4431
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0382  4.7541   ! CL0  CL_a
-0.3704  1.0184   ! CLmin  CLmax
0.05008  0.13089  0.13089  -0.0720   ! CD0  CD2u  CD2l  CLCD0
25395  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      20.27   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  30.00      23.00       7.00  -0.2537   3.8167  -0.4467   0.6610   0.05920   0.19190   0.19190  -0.2287   20000  -0.500   ! mid  NACA 4619  Re 20000  tier viscous
  75.00      18.00       4.00  -0.1624   4.7229  -0.5159   0.7399   0.05910   0.10848   0.10848  -0.2885   40000  -0.500   ! outer  NACA 5418  Re 40000  tier viscous

