Propeller_3629
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1288  6.3295   ! CL0  CL_a
-0.2299  1.5364   ! CLmin  CLmax
0.03947  0.09329  0.09329  0.2129   ! CD0  CD2u  CD2l  CLCD0
22059  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      23.71   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  44.40      22.00      14.00  -0.3872   5.4724  -0.4816   0.7103   0.06760   0.16090   0.16090  -0.2255   25000  -0.500   ! mid  NACA 5620  Re 25000  tier viscous
  74.00      12.00      13.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   25000  -0.500   ! outer  NACA 8519  Re 25000  tier inviscid

