Propeller_3165
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2484  7.1059   ! CL0  CL_a
-0.2857  1.6463   ! CLmin  CLmax
0.01215  0.04007  0.04007  0.3596   ! CD0  CD2u  CD2l  CLCD0
35804  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      22.22   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   10000  -0.500   ! hub  NACA 6420  Re 10000  tier inviscid
  49.70      28.00       8.00   0.3159   6.8782  -0.2750   1.9906   0.00800   0.02000   0.02000   0.3159   40000  -0.500   ! mid  NACA 2612  Re 40000  tier inviscid
  71.00      21.00       8.00  -0.0546   7.3479  -0.4678   0.8450   0.01889   0.07443   0.07443   0.2470   40000  -0.500   ! outer  NACA 1709  Re 40000  tier viscous

