Propeller_1106
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0535  6.2534   ! CL0  CL_a
-0.5289  0.9116   ! CLmin  CLmax
0.02434  0.07463  0.07463  0.0458   ! CD0  CD2u  CD2l  CLCD0
32634  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.28      22.10   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  38.40      29.00      14.00  -0.1755   5.3460  -0.5628   0.6062   0.03489   0.09723   0.09723  -0.1983   30000  -0.500   ! mid  NACA 1415  Re 30000  tier viscous
  64.00      25.00       5.00  -0.0561   6.8705  -0.5718   0.7851   0.01841   0.07089   0.07089   0.2257   45000  -0.500   ! outer  NACA 0011  Re 45000  tier viscous

