Propeller_4145
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3148  7.0631   ! CL0  CL_a
-0.2915  2.0352   ! CLmin  CLmax
0.00844  0.02000  0.02000  0.3148   ! CD0  CD2u  CD2l  CLCD0
13564  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.86      18.34   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  18.00      12.00      10.00   0.4017   7.1962  -0.2210   2.1491   0.00860   0.02000   0.02000   0.4017   10000  -0.500   ! mid  NACA 3418  Re 10000  tier inviscid
  60.00      11.00       5.00   0.1560   6.7842  -0.4174   1.8181   0.00800   0.02000   0.02000   0.1560   20000  -0.500   ! outer  NACA 1610  Re 20000  tier inviscid

