Propeller_3210
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0816  4.8183   ! CL0  CL_a
-0.2743  0.9661   ! CLmin  CLmax
0.04577  0.20927  0.20927  0.1623   ! CD0  CD2u  CD2l  CLCD0
21432  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.92      18.44   0.0580   4.1451  -0.2201   0.7623   0.05015   0.17125   0.17125   0.0597   10000  -0.500   ! hub  NACA 5612  Re 10000  tier viscous
  39.60      21.00       8.00   0.0890   5.0284  -0.2912   1.0297   0.04441   0.22114   0.22114   0.1943   25000  -0.500   ! mid  NACA 6712  Re 25000  tier viscous
  66.00      14.00       6.00   0.0890   5.0284  -0.2912   1.0297   0.04441   0.22114   0.22114   0.1943   25000  -0.500   ! outer  NACA 6712  Re 25000  tier viscous

