Propeller_4523
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.6126  7.1595   ! CL0  CL_a
0.9194  3.2703   ! CLmin  CLmax
0.00909  0.02000  0.02000  1.6126   ! CD0  CD2u  CD2l  CLCD0
15535  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.94      22.35   1.3278   7.3089   0.6394   3.0413   0.00940   0.02000   0.02000   1.3278   10000  -0.500   ! hub  NACA 9522  Re 10000  tier inviscid
  27.60      16.00      15.00   1.4630   7.2240   0.7735   3.1466   0.00920   0.02000   0.02000   1.4630   10000  -0.500   ! mid  NACA 9621  Re 10000  tier inviscid
  69.00      14.00      11.00   1.9451   7.0012   1.2448   3.5416   0.00880   0.02000   0.02000   1.9451   25000  -0.500   ! outer  NACA 9819  Re 25000  tier inviscid

