Propeller_2398
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0047  5.8853   ! CL0  CL_a
-0.5327  0.8868   ! CLmin  CLmax
0.01091  0.21790  0.21790  0.1646   ! CD0  CD2u  CD2l  CLCD0
39221  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.34      18.96   0.0006   6.9562  -0.5777   1.7156   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0013  Re 10000  tier inviscid
  49.70      28.00       9.00  -0.0203   5.8529  -0.5278   0.7116   0.01608   0.15169   0.15169   0.1714   40000  -0.500   ! mid  NACA 0008  Re 40000  tier viscous
  71.00      26.00       6.00   0.0099   5.4943  -0.5201   0.7460   0.00648   0.36790   0.36790   0.2225   50000  -0.500   ! outer  NACA 0006  Re 50000  tier viscous

