Propeller_1271
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0073  5.7935   ! CL0  CL_a
-0.3465  1.1744   ! CLmin  CLmax
0.06072  0.12188  0.12188  0.0522   ! CD0  CD2u  CD2l  CLCD0
17849  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.21      22.80   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  35.50      13.00      14.00  -0.3303   4.8735  -0.4709   0.6879   0.07861   0.19431   0.19431  -0.1913   15000  -0.500   ! mid  NACA 6419  Re 15000  tier viscous
  71.00      12.00       2.00  -0.0180   5.9368  -0.4060   1.0264   0.06781   0.09618   0.09618  -0.0139   25000  -0.500   ! outer  NACA 8512  Re 25000  tier viscous

