Propeller_2261
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0314  4.8278   ! CL0  CL_a
-0.3703  0.9142   ! CLmin  CLmax
0.05670  0.14490  0.14490  -0.0335   ! CD0  CD2u  CD2l  CLCD0
30638  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      20.89  -0.0992   4.5817  -0.1074   0.7316   0.05623   0.18164   0.18164  -0.0348   10000  -0.500   ! hub  NACA 5715  Re 10000  tier viscous
  45.60      30.00       5.00  -0.0000   5.1106  -0.4419   0.9979   0.05498   0.11092   0.11092  -0.0479   40000  -0.500   ! mid  NACA 6615  Re 40000  tier viscous
  76.00      12.00       5.00  -0.0514   4.3325  -0.4178   0.8623   0.06140   0.19821   0.19821   0.0037   25000  -0.500   ! outer  NACA 6515  Re 25000  tier viscous

