Propeller_1495
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1503  5.5173   ! CL0  CL_a
-0.2891  1.4492   ! CLmin  CLmax
0.03051  0.07905  0.07905  0.0997   ! CD0  CD2u  CD2l  CLCD0
25814  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.01      21.67   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  37.50      25.00      13.00  -0.2539   4.0715  -0.5212   0.6663   0.05167   0.13575   0.13575  -0.3531   25000  -0.500   ! mid  NACA 4418  Re 25000  tier viscous
  75.00      16.00      10.00   0.7728   6.8186   0.1587   2.4022   0.00800   0.02000   0.02000   0.7728   35000  -0.500   ! outer  NACA 7211  Re 35000  tier inviscid

