Propeller_0312
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.5763  6.9807   ! CL0  CL_a
0.9002  3.1923   ! CLmin  CLmax
0.00843  0.02000  0.02000  1.5763   ! CD0  CD2u  CD2l  CLCD0
15338  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      19.11   1.5622   7.0764   0.8789   3.2027   0.00880   0.02000   0.02000   1.5622   10000  -0.500   ! hub  NACA 7819  Re 10000  tier inviscid
  19.50      15.00       9.00   1.5549   7.0242   0.8765   3.1831   0.00860   0.02000   0.02000   1.5549   10000  -0.500   ! mid  NACA 7818  Re 10000  tier inviscid
  65.00      13.00       7.00   1.6102   6.8676   0.9414   3.1961   0.00800   0.02000   0.02000   1.6102   25000  -0.500   ! outer  NACA 9715  Re 25000  tier inviscid

