Propeller_2155
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0127  6.0635   ! CL0  CL_a
-0.4715  0.9452   ! CLmin  CLmax
0.01039  0.08733  0.08733  -0.2124   ! CD0  CD2u  CD2l  CLCD0
27954  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      16.23   0.2351   7.1543  -0.3738   1.9832   0.00840   0.02000   0.02000   0.2351   10000  -0.500   ! hub  NACA 1817  Re 10000  tier inviscid
  37.50      24.00      11.00  -0.1634   5.5163  -0.5184   0.6496   0.01001   0.03513   0.03513  -0.8234   25000  -0.500   ! mid  NACA 1513  Re 25000  tier viscous
  75.00      20.00       8.00   0.0508   6.2037  -0.4615   0.8085   0.01180   0.18185   0.18185   0.3088   40000  -0.500   ! outer  NACA 1206  Re 40000  tier viscous

