Propeller_3836
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.3020  6.2999   ! CL0  CL_a
-0.4919  0.9785   ! CLmin  CLmax
0.05512  0.07591  0.07591  -0.2243   ! CD0  CD2u  CD2l  CLCD0
29258  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.44      20.80   0.2596   7.5344  -0.3826   2.0998   0.00980   0.02000   0.02000   0.2596   10000  -0.500   ! hub  NACA 2324  Re 10000  tier inviscid
  51.80      22.00       8.00  -0.5101   5.6485  -0.5066   0.6331   0.07019   0.12227   0.12227  -0.3633   30000  -0.500   ! mid  NACA 4722  Re 30000  tier viscous
  74.00      19.00       3.00  -0.3994   6.3107  -0.5406   0.7030   0.06496   0.05590   0.05590  -0.3547   40000  -0.500   ! outer  NACA 4821  Re 40000  tier viscous

