Propeller_1482
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1582  6.4626   ! CL0  CL_a
-0.2348  1.3696   ! CLmin  CLmax
0.04461  0.09364  0.09364  0.2941   ! CD0  CD2u  CD2l  CLCD0
27270  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      20.99   1.3706   7.2192   0.6872   3.0592   0.00920   0.02000   0.02000   1.3706   10000  -0.500   ! hub  NACA 6821  Re 10000  tier inviscid
  32.00      28.00      15.00  -0.3406   5.9123  -0.4051   0.8955   0.06342   0.16769   0.16769  -0.0858   25000  -0.500   ! mid  NACA 6817  Re 25000  tier viscous
  80.00      17.00       7.00   0.3486   6.9752  -0.4344   1.2707   0.03206   0.01000   0.01000   0.3593   40000  -0.500   ! outer  NACA 6706  Re 40000  tier viscous

