Propeller_2137
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0038  3.9325   ! CL0  CL_a
-0.3671  0.8110   ! CLmin  CLmax
0.04069  0.20803  0.20803  0.0012   ! CD0  CD2u  CD2l  CLCD0
21674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.69      20.31  -0.0406   4.2842  -0.1183   0.7331   0.05393   0.16594   0.16594  -0.0392   10000  -0.500   ! hub  NACA 5614  Re 10000  tier viscous
  43.40      19.00      13.00   0.0165   3.8323  -0.4380   0.8332   0.03692   0.22002   0.22002   0.0127   25000  -0.500   ! mid  NACA 4613  Re 25000  tier viscous
  62.00      15.00       8.00   0.0165   3.8323  -0.4380   0.8332   0.03692   0.22002   0.22002   0.0127   25000  -0.500   ! outer  NACA 4613  Re 25000  tier viscous

