Propeller_2719
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1681  6.4558   ! CL0  CL_a
-0.5117  1.1576   ! CLmin  CLmax
0.03966  0.03893  0.03893  -0.3019   ! CD0  CD2u  CD2l  CLCD0
25765  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.65      22.50   0.2785   7.5327  -0.3646   2.1170   0.00980   0.02000   0.02000   0.2785   10000  -0.500   ! hub  NACA 2424  Re 10000  tier inviscid
  42.70      28.00      11.00  -0.5110   5.5040  -0.5937   0.3591   0.06595   0.05559   0.05559  -0.7625   35000  -0.500   ! mid  NACA 1624  Re 35000  tier viscous
  61.00      13.00       8.00   0.1701   7.5407  -0.4670   2.0178   0.00980   0.02000   0.02000   0.1701   20000  -0.500   ! outer  NACA 1624  Re 20000  tier inviscid

