Propeller_0645
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0092  4.8144   ! CL0  CL_a
-0.3243  1.1009   ! CLmin  CLmax
0.05509  0.15892  0.15892  0.0249   ! CD0  CD2u  CD2l  CLCD0
18028  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.14      19.54   1.0515   7.4519   0.3681   2.8186   0.00980   0.02000   0.02000   1.0515   10000  -0.500   ! hub  NACA 7524  Re 10000  tier inviscid
  51.10      14.00      12.00  -0.2934   4.2399  -0.5002   0.6651   0.06751   0.18949   0.18949  -0.2446   20000  -0.500   ! mid  NACA 5419  Re 20000  tier viscous
  73.00      11.00       5.00  -0.2397   4.0727  -0.4871   0.6963   0.06459   0.19758   0.19758  -0.2053   20000  -0.500   ! outer  NACA 5418  Re 20000  tier viscous

