Propeller_3332
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0571  4.7391   ! CL0  CL_a
-0.1847  1.1532   ! CLmin  CLmax
0.05810  0.14033  0.14033  0.0748   ! CD0  CD2u  CD2l  CLCD0
16371  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.95      22.81  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! hub  NACA 5420  Re 10000  tier viscous
  23.10      23.00      15.00  -0.3358   4.2242  -0.4881   0.6114   0.07296   0.18755   0.18755  -0.2767   15000  -0.500   ! mid  NACA 5420  Re 15000  tier viscous
  77.00      11.00       6.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   25000  -0.500   ! outer  NACA 7620  Re 25000  tier inviscid

