Propeller_1764
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1345  5.5573   ! CL0  CL_a
-0.4389  0.7765   ! CLmin  CLmax
0.04647  0.11267  0.11267  -0.2848   ! CD0  CD2u  CD2l  CLCD0
21718  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      18.98  -0.2212   4.5588  -0.3914   0.6667   0.07552   0.16914   0.16914  -0.1658   10000  -0.500   ! hub  NACA 6417  Re 10000  tier viscous
  29.60      18.00       9.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  74.00      17.00       3.00  -0.1060   7.7118  -0.4845   0.8619   0.02040   0.01134   0.01134  -0.5072   35000  -0.500   ! outer  NACA 1510  Re 35000  tier viscous

