Propeller_0776
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3094  7.1501   ! CL0  CL_a
-0.3038  2.0516   ! CLmin  CLmax
0.00842  0.02000  0.02000  0.3094   ! CD0  CD2u  CD2l  CLCD0
30848  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.17      23.85   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  56.00      18.00      11.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   30000  -0.500   ! mid  NACA 2317  Re 30000  tier inviscid
  80.00      18.00       7.00   0.1162   7.1107  -0.4819   1.8615   0.00820   0.02000   0.02000   0.1162   40000  -0.500   ! outer  NACA 1216  Re 40000  tier inviscid

