Propeller_1065
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3003  6.0702   ! CL0  CL_a
-0.1519  1.6897   ! CLmin  CLmax
0.03718  0.07930  0.07930  0.3214   ! CD0  CD2u  CD2l  CLCD0
27983  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.05      21.51   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  39.50      22.00       5.00  -0.2276   4.7840  -0.4506   0.7689   0.07389   0.15491   0.15491  -0.1796   25000  -0.500   ! mid  NACA 6418  Re 25000  tier viscous
  79.00      19.00       4.00   0.6026   6.9701  -0.0135   2.2808   0.00800   0.02000   0.02000   0.6026   40000  -0.500   ! outer  NACA 5314  Re 40000  tier inviscid

