Propeller_3733
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0091  6.9686   ! CL0  CL_a
0.3684  2.6599   ! CLmin  CLmax
0.00824  0.02000  0.02000  1.0091   ! CD0  CD2u  CD2l  CLCD0
19911  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.76      16.73   0.7173   7.3418   0.0635   2.4795   0.00920   0.02000   0.02000   0.7173   10000  -0.500   ! hub  NACA 6221  Re 10000  tier inviscid
  54.60      12.00      10.00   1.0306   6.9289   0.3919   2.6702   0.00800   0.02000   0.02000   1.0306   20000  -0.500   ! mid  NACA 8414  Re 20000  tier inviscid
  78.00      11.00       2.00   1.1383   6.8167   0.5024   2.7430   0.00800   0.02000   0.02000   1.1383   25000  -0.500   ! outer  NACA 9412  Re 25000  tier inviscid

