Propeller_3219
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3002  6.3381   ! CL0  CL_a
0.0049  1.4159   ! CLmin  CLmax
0.03321  0.08028  0.08028  0.3726   ! CD0  CD2u  CD2l  CLCD0
15674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      21.27   1.5622   7.0764   0.8789   3.2027   0.00880   0.02000   0.02000   1.5622   10000  -0.500   ! hub  NACA 7819  Re 10000  tier inviscid
  36.50      12.00      10.00  -0.1311   4.6338  -0.0940   0.7428   0.05678   0.18936   0.18936  -0.0295   10000  -0.500   ! mid  NACA 5815  Re 10000  tier viscous
  73.00      12.00       4.00  -0.0805   7.5675  -0.4586   0.9393   0.02534   0.01000   0.01000   0.0092   25000  -0.500   ! outer  NACA 2710  Re 25000  tier viscous

