Propeller_1471
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0286  5.1732   ! CL0  CL_a
-0.2924  1.1756   ! CLmin  CLmax
0.05135  0.16475  0.16475  0.1029   ! CD0  CD2u  CD2l  CLCD0
14766  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.25      19.73   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! hub  NACA 6418  Re 10000  tier inviscid
  20.10      26.00       8.00  -0.2836   4.8032  -0.4572   0.7171   0.07560   0.19633   0.19633  -0.1593   15000  -0.500   ! mid  NACA 6418  Re 15000  tier viscous
  67.00      10.00       5.00  -0.1041   3.6981  -0.4127   0.7301   0.04068   0.26004   0.26004  -0.0690   20000  -0.500   ! outer  NACA 3715  Re 20000  tier viscous

