Propeller_1225
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3084  5.2821   ! CL0  CL_a
-0.1273  1.5633   ! CLmin  CLmax
0.02480  0.10818  0.10818  0.2949   ! CD0  CD2u  CD2l  CLCD0
19113  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      20.04   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! hub  NACA 2417  Re 10000  tier inviscid
  26.40      20.00      16.00  -0.1092   3.3443  -0.3319   0.6638   0.04470   0.21352   0.21352  -0.1387   15000  -0.500   ! mid  NACA 3515  Re 15000  tier viscous
  66.00      15.00      13.00   0.8901   6.7562   0.2744   2.4966   0.00800   0.02000   0.02000   0.8901   30000  -0.500   ! outer  NACA 4811  Re 30000  tier inviscid

