Propeller_0687
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6606  6.6237   ! CL0  CL_a
0.0259  2.2449   ! CLmin  CLmax
0.02593  0.08320  0.08320  0.7136   ! CD0  CD2u  CD2l  CLCD0
15362  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.57      19.51   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  27.60      12.00      13.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! mid  NACA 7418  Re 10000  tier inviscid
  69.00      12.00      11.00   0.2119   5.5408  -0.3845   1.5507   0.05661   0.19682   0.19682   0.3602   25000  -0.500   ! outer  NACA 8710  Re 25000  tier viscous

