Propeller_0431
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3170  6.4748   ! CL0  CL_a
-0.0989  1.7262   ! CLmin  CLmax
0.03944  0.09081  0.09081  0.4093   ! CD0  CD2u  CD2l  CLCD0
18917  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      21.04   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! hub  NACA 8619  Re 10000  tier inviscid
  31.20      19.00      11.00  -0.2703   5.7861  -0.4214   0.8068   0.07722   0.17674   0.17674  -0.0661   15000  -0.500   ! mid  NACA 7517  Re 15000  tier viscous
  78.00      14.00       9.00   0.4827   6.9779  -0.1267   2.1708   0.00800   0.02000   0.02000   0.4827   30000  -0.500   ! outer  NACA 4314  Re 30000  tier inviscid

