Propeller_1699
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6553  7.2646   ! CL0  CL_a
0.0116  2.4027   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.6553   ! CD0  CD2u  CD2l  CLCD0
15640  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.26      19.46   0.4756   7.3469  -0.1641   2.2553   0.00920   0.02000   0.02000   0.4756   10000  -0.500   ! hub  NACA 2821  Re 10000  tier inviscid
  38.40      13.00       9.00   0.7055   7.2660   0.0587   2.4499   0.00900   0.02000   0.02000   0.7055   15000  -0.500   ! mid  NACA 3820  Re 15000  tier inviscid
  64.00      10.00       5.00   0.7026   7.2112   0.0604   2.4337   0.00880   0.02000   0.02000   0.7026   20000  -0.500   ! outer  NACA 3819  Re 20000  tier inviscid

