Propeller_3913
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7375  7.3013   ! CL0  CL_a
0.0857  2.4884   ! CLmin  CLmax
0.00910  0.02000  0.02000  0.7375   ! CD0  CD2u  CD2l  CLCD0
13738  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      20.64   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  28.00      10.00       6.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! mid  NACA 6421  Re 10000  tier inviscid
  70.00      10.00       5.00   0.4718   7.2387  -0.1587   2.2250   0.00880   0.02000   0.02000   0.4718   20000  -0.500   ! outer  NACA 2819  Re 20000  tier inviscid

