Propeller_1366
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2516  6.5445   ! CL0  CL_a
0.5666  2.8063   ! CLmin  CLmax
0.02284  0.07630  0.07630  1.2893   ! CD0  CD2u  CD2l  CLCD0
23618  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.44      19.99   1.6726   7.2302   0.9699   3.3437   0.00940   0.02000   0.02000   1.6726   10000  -0.500   ! hub  NACA 9722  Re 10000  tier inviscid
  28.40      29.00      11.00   1.6472   7.0742   0.9589   3.2815   0.00880   0.02000   0.02000   1.6472   25000  -0.500   ! mid  NACA 9719  Re 25000  tier inviscid
  71.00      16.00      10.00   0.2597   5.1370  -0.4077   1.5943   0.05708   0.21509   0.21509   0.3904   30000  -0.500   ! outer  NACA 8710  Re 30000  tier viscous

