Propeller_2624
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0078  5.2490   ! CL0  CL_a
-0.4281  1.0531   ! CLmin  CLmax
0.05173  0.09594  0.09594  -0.0167   ! CD0  CD2u  CD2l  CLCD0
36046  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      20.42  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  32.50      30.00       7.00  -0.1367   4.0151  -0.4656   0.7656   0.05708   0.17175   0.17175  -0.1634   25000  -0.500   ! mid  NACA 5416  Re 25000  tier viscous
  65.00      30.00       5.00   0.1955   7.1397  -0.4261   1.5051   0.03982   0.01000   0.01000   0.2609   55000  -0.500   ! outer  NACA 6610  Re 55000  tier viscous

