Propeller_4176
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2826  5.7615   ! CL0  CL_a
-0.2895  1.6386   ! CLmin  CLmax
0.01838  0.09944  0.09944  0.2864   ! CD0  CD2u  CD2l  CLCD0
13710  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      21.39   0.3769   7.0870  -0.2351   2.0991   0.00820   0.02000   0.02000   0.3769   10000  -0.500   ! hub  NACA 2716  Re 10000  tier inviscid
  20.10      12.00      14.00   0.3748   7.0335  -0.2327   2.0839   0.00800   0.02000   0.02000   0.3748   10000  -0.500   ! mid  NACA 2715  Re 10000  tier inviscid
  67.00      12.00       6.00   0.1248   3.5680  -0.3842   0.8731   0.03585   0.23411   0.23411   0.1351   20000  -0.500   ! outer  NACA 4510  Re 20000  tier viscous

