Propeller_1748
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2095  6.8410   ! CL0  CL_a
-0.1988  1.0984   ! CLmin  CLmax
0.05672  0.10334  0.10334  0.3141   ! CD0  CD2u  CD2l  CLCD0
15671  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.45      23.54   1.0708   7.3205   0.3971   2.8042   0.00920   0.02000   0.02000   1.0708   10000  -0.500   ! hub  NACA 9221  Re 10000  tier inviscid
  49.00      10.00      14.00  -0.1062   4.9354  -0.4056   0.8537   0.07541   0.18492   0.18492   0.0129   15000  -0.500   ! mid  NACA 7414  Re 15000  tier viscous
  70.00      10.00       3.00  -0.0304   8.4374  -0.3763   0.2428   0.06869   0.07552   0.07552   0.1271   20000  -0.500   ! outer  NACA 7411  Re 20000  tier viscous

