Propeller_2460
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8022  5.7643   ! CL0  CL_a
0.3351  2.1656   ! CLmin  CLmax
0.03025  0.05643  0.05643  0.7374   ! CD0  CD2u  CD2l  CLCD0
15000  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.00      16.40  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  45.60      10.00      11.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   15000  -0.500   ! mid  NACA 7519  Re 15000  tier inviscid
  76.00      10.00       8.00   1.6383   7.0218   0.9549   3.2603   0.00860   0.02000   0.02000   1.6383   20000  -0.500   ! outer  NACA 9718  Re 20000  tier inviscid

