Propeller_0464
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1559  5.7551   ! CL0  CL_a
-0.4021  1.5147   ! CLmin  CLmax
0.01941  0.09814  0.09814  0.1544   ! CD0  CD2u  CD2l  CLCD0
13808  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      16.73   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  30.50      11.00       6.00   0.3225   7.0387  -0.2821   2.0363   0.00800   0.02000   0.02000   0.3225   10000  -0.500   ! mid  NACA 2615  Re 10000  tier inviscid
  61.00      11.00       5.00   0.0865   3.5508  -0.3982   0.8256   0.03759   0.22519   0.22519   0.0824   20000  -0.500   ! outer  NACA 4511  Re 20000  tier viscous

