Propeller_3704
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1500  5.7059   ! CL0  CL_a
-0.4457  0.8786   ! CLmin  CLmax
0.07426  0.11500  0.11500  -0.1189   ! CD0  CD2u  CD2l  CLCD0
32284  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.99      16.36  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  42.60      28.00       5.00  -0.1126   5.4990  -0.4645   0.8912   0.07462   0.11651   0.11651  -0.0979   35000  -0.500   ! mid  NACA 7517  Re 35000  tier viscous
  71.00      19.00       5.00  -0.1769   7.2661  -0.4457   1.0228   0.07666   0.09642   0.09642  -0.0281   40000  -0.500   ! outer  NACA 8616  Re 40000  tier viscous

