Propeller_0920
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1111  4.4820   ! CL0  CL_a
-0.2810  0.6783   ! CLmin  CLmax
0.03896  0.16574  0.16574  -0.0651   ! CD0  CD2u  CD2l  CLCD0
17843  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      16.92  -0.1655   3.3141  -0.1155   0.5872   0.06445   0.22787   0.22787  -0.1325   10000  -0.500   ! hub  NACA 4718  Re 10000  tier viscous
  37.80      15.00      15.00  -0.0905   3.0398  -0.1689   0.6417   0.04034   0.28069   0.28069  -0.0892   15000  -0.500   ! mid  NACA 2514  Re 15000  tier viscous
  63.00      14.00      10.00  -0.1046   6.6396  -0.4880   0.7654   0.02411   0.01000   0.01000  -0.0039   25000  -0.500   ! outer  NACA 1310  Re 25000  tier viscous

