Propeller_0975
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2116  6.7572   ! CL0  CL_a
-0.3779  1.5242   ! CLmin  CLmax
0.01407  0.04832  0.04832  0.2565   ! CD0  CD2u  CD2l  CLCD0
26551  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      22.33   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  33.00      23.00      13.00   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   20000  -0.500   ! mid  NACA 2417  Re 20000  tier inviscid
  66.00      21.00       9.00   0.1193   6.1125  -0.4330   0.7791   0.02220   0.09008   0.09008   0.2303   40000  -0.500   ! outer  NACA 2211  Re 40000  tier viscous

