Propeller_0164
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7755  6.2448   ! CL0  CL_a
0.2308  2.2512   ! CLmin  CLmax
0.02195  0.06540  0.06540  0.7711   ! CD0  CD2u  CD2l  CLCD0
16649  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.60      18.36   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  30.80      17.00      10.00   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   15000  -0.500   ! mid  NACA 7621  Re 15000  tier inviscid
  77.00      11.00       7.00  -0.2737   3.7403  -0.4943   0.6248   0.05259   0.17518   0.17518  -0.2888   25000  -0.500   ! outer  NACA 3619  Re 25000  tier viscous

