Propeller_2053
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0157  4.1542   ! CL0  CL_a
-0.3018  1.0247   ! CLmin  CLmax
0.04152  0.10096  0.10096  -0.1778   ! CD0  CD2u  CD2l  CLCD0
15516  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.51      16.81   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! hub  NACA 6320  Re 10000  tier inviscid
  24.00      18.00      16.00  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! mid  NACA 5319  Re 10000  tier viscous
  60.00      16.00      14.00  -0.1475   3.3560  -0.4770   0.6934   0.02759   0.10729   0.10729  -0.4846   25000  -0.500   ! outer  NACA 3315  Re 25000  tier viscous

