Propeller_0009
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0664  5.4558   ! CL0  CL_a
-0.4638  0.5914   ! CLmin  CLmax
0.04289  0.11861  0.11861  -0.0801   ! CD0  CD2u  CD2l  CLCD0
30398  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      21.43  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! hub  NACA 7717  Re 10000  tier viscous
  53.90      22.00       7.00  -0.0044   4.5647  -0.5327   0.4151   0.03681   0.17787   0.17787  -0.0103   35000  -0.500   ! mid  NACA 2315  Re 35000  tier viscous
  77.00      17.00       6.00  -0.0795   6.7641  -0.5573   0.7116   0.03352   0.01983   0.01983  -0.1894   35000  -0.500   ! outer  NACA 0015  Re 35000  tier viscous

