Propeller_0709
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3868  6.2161   ! CL0  CL_a
-0.0717  1.8141   ! CLmin  CLmax
0.03483  0.08921  0.08921  0.4356   ! CD0  CD2u  CD2l  CLCD0
17850  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.22      22.39   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  36.00      15.00       7.00  -0.2836   4.8032  -0.4572   0.7171   0.07560   0.19633   0.19633  -0.1593   15000  -0.500   ! mid  NACA 6418  Re 15000  tier viscous
  60.00      15.00       4.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   25000  -0.500   ! outer  NACA 8416  Re 25000  tier inviscid

