Propeller_4250
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1512  5.2225   ! CL0  CL_a
-0.2170  0.9612   ! CLmin  CLmax
0.01115  0.04569  0.04569  -0.2585   ! CD0  CD2u  CD2l  CLCD0
19980  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      22.22   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   10000  -0.500   ! hub  NACA 8316  Re 10000  tier inviscid
  48.30      17.00      13.00  -0.1146   4.7418  -0.4797   0.3179   0.01405   0.05089   0.05089  -0.6779   25000  -0.500   ! mid  NACA 2313  Re 25000  tier viscous
  69.00      10.00       7.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

