Propeller_0633
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1645  5.9477   ! CL0  CL_a
-0.3821  1.6072   ! CLmin  CLmax
0.01918  0.09074  0.09074  0.1524   ! CD0  CD2u  CD2l  CLCD0
15420  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.98      20.79   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  24.80      15.00      16.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! mid  NACA 2520  Re 10000  tier inviscid
  62.00      13.00      11.00  -0.0730   3.4356  -0.4710   0.7436   0.03681   0.21578   0.21578  -0.1067   25000  -0.500   ! outer  NACA 3514  Re 25000  tier viscous

