Propeller_1356
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1514  7.1371   ! CL0  CL_a
-0.4511  1.9009   ! CLmin  CLmax
0.00844  0.02000  0.02000  0.1514   ! CD0  CD2u  CD2l  CLCD0
24679  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.91      22.27   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   10000  -0.500   ! hub  NACA 1519  Re 10000  tier inviscid
  23.70      28.00      16.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   20000  -0.500   ! mid  NACA 1518  Re 20000  tier inviscid
  79.00      19.00      13.00   0.1596   6.9449  -0.4274   1.8611   0.00800   0.02000   0.02000   0.1596   40000  -0.500   ! outer  NACA 1613  Re 40000  tier inviscid

