Propeller_0179
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2418  5.1249   ! CL0  CL_a
-0.4360  0.6927   ! CLmin  CLmax
0.05386  0.12838  0.12838  -0.2644   ! CD0  CD2u  CD2l  CLCD0
27968  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.10      17.32  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! hub  NACA 4618  Re 10000  tier viscous
  36.50      27.00       7.00  -0.2837   5.1197  -0.5159   0.7253   0.05185   0.14208   0.14208  -0.2392   30000  -0.500   ! mid  NACA 4618  Re 30000  tier viscous
  73.00      18.00       5.00  -0.2153   6.1018  -0.4816   0.7126   0.05116   0.05866   0.05866  -0.3612   35000  -0.500   ! outer  NACA 5717  Re 35000  tier viscous

