Propeller_2895
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3909  6.8929   ! CL0  CL_a
-0.0168  1.9570   ! CLmin  CLmax
0.03435  0.07441  0.07441  0.5077   ! CD0  CD2u  CD2l  CLCD0
13645  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      22.32   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   10000  -0.500   ! hub  NACA 6420  Re 10000  tier inviscid
  27.20      12.00      15.00   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! mid  NACA 6520  Re 10000  tier inviscid
  68.00      11.00      11.00  -0.4202   6.2530  -0.3956   0.8552   0.07855   0.16929   0.16929  -0.0998   20000  -0.500   ! outer  NACA 7719  Re 20000  tier viscous

