Propeller_0074
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1091  4.3404   ! CL0  CL_a
-0.4397  0.6750   ! CLmin  CLmax
0.03023  0.14396  0.14396  -0.1530   ! CD0  CD2u  CD2l  CLCD0
25683  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.30      16.31  -0.1725   3.0892  -0.1854   0.5529   0.04987   0.11432   0.11432  -0.4831   10000  -0.500   ! hub  NACA 4317  Re 10000  tier viscous
  26.40      27.00      13.00  -0.1334   3.1105  -0.4565   0.6823   0.03592   0.14337   0.14337  -0.3530   20000  -0.500   ! mid  NACA 3315  Re 20000  tier viscous
  66.00      22.00       6.00  -0.0497   6.4356  -0.5380   0.7233   0.01405   0.15856   0.15856   0.2470   40000  -0.500   ! outer  NACA 0009  Re 40000  tier viscous

