Propeller_3946
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0507  4.2755   ! CL0  CL_a
-0.3523  0.9849   ! CLmin  CLmax
0.03610  0.16111  0.16111  -0.0798   ! CD0  CD2u  CD2l  CLCD0
15551  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.62      16.46   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   10000  -0.500   ! hub  NACA 2316  Re 10000  tier inviscid
  49.00      12.00       9.00  -0.1467   3.3148  -0.2510   0.6373   0.04700   0.20731   0.20731  -0.1844   15000  -0.500   ! mid  NACA 3516  Re 15000  tier viscous
  70.00      11.00       3.00  -0.1514   3.3650  -0.4579   0.6744   0.04354   0.20852   0.20852  -0.1914   20000  -0.500   ! outer  NACA 3516  Re 20000  tier viscous

