Propeller_3485
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0899  6.6439   ! CL0  CL_a
-0.4252  1.6535   ! CLmin  CLmax
0.02390  0.05046  0.05046  0.0753   ! CD0  CD2u  CD2l  CLCD0
23421  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.53      17.84   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  30.80      27.00      12.00   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   25000  -0.500   ! mid  NACA 2321  Re 25000  tier inviscid
  77.00      15.00      11.00  -0.2339   4.7787  -0.4677   0.7208   0.06055   0.12669   0.12669  -0.2849   30000  -0.500   ! outer  NACA 5418  Re 30000  tier viscous

