Propeller_3660
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0246  5.5199   ! CL0  CL_a
-0.3125  0.9868   ! CLmin  CLmax
0.04386  0.12053  0.12053  -0.0155   ! CD0  CD2u  CD2l  CLCD0
14798  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.77      18.90  -0.0307   5.3406  -0.1451   0.8516   0.05423   0.14415   0.14415   0.0291   10000  -0.500   ! hub  NACA 6713  Re 10000  tier viscous
  28.80      20.00      13.00   0.0129   5.6070  -0.3663   0.9434   0.04545   0.14477   0.14477   0.0701   15000  -0.500   ! mid  NACA 6712  Re 15000  tier viscous
  72.00      11.00       2.00   0.1100   5.5697  -0.4090   1.2226   0.02894   0.04902   0.04902  -0.2230   20000  -0.500   ! outer  NACA 5810  Re 20000  tier viscous

