Propeller_4325
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0487  5.7409   ! CL0  CL_a
-0.3305  1.1309   ! CLmin  CLmax
0.03400  0.09470  0.09470  0.0724   ! CD0  CD2u  CD2l  CLCD0
23671  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      18.88   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! hub  NACA 7521  Re 10000  tier inviscid
  37.50      25.00      11.00  -0.2095   4.1916  -0.4911   0.7111   0.04934   0.16876   0.16876  -0.2218   25000  -0.500   ! mid  NACA 4517  Re 25000  tier viscous
  75.00      14.00       5.00  -0.1174   7.5203  -0.4865   0.8416   0.02238   0.01000   0.01000  -0.0143   30000  -0.500   ! outer  NACA 1410  Re 30000  tier viscous

