Propeller_1290
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2885  6.2418   ! CL0  CL_a
-0.1985  1.5937   ! CLmin  CLmax
0.01368  0.03585  0.03585  0.1361   ! CD0  CD2u  CD2l  CLCD0
17944  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      20.01   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  32.50      17.00      14.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   15000  -0.500   ! mid  NACA 3618  Re 15000  tier inviscid
  65.00      15.00       8.00  -0.1946   4.6718  -0.4427   0.4124   0.02152   0.06123   0.06123  -0.5912   25000  -0.500   ! outer  NACA 1515  Re 25000  tier viscous

