Propeller_3532
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0209  5.3628   ! CL0  CL_a
-0.3328  1.1427   ! CLmin  CLmax
0.03869  0.15233  0.15233  0.0800   ! CD0  CD2u  CD2l  CLCD0
22059  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      18.26   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! hub  NACA 4721  Re 10000  tier inviscid
  33.00      27.00      13.00  -0.2433   4.9046  -0.4530   0.7595   0.04873   0.17585   0.17585  -0.1653   25000  -0.500   ! mid  NACA 4717  Re 25000  tier viscous
  66.00      13.00       4.00   0.0097   4.8497  -0.4175   0.9054   0.03997   0.20277   0.20277   0.0737   25000  -0.500   ! outer  NACA 5713  Re 25000  tier viscous

