Propeller_2306
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1099  4.2557   ! CL0  CL_a
-0.5694  0.6642   ! CLmin  CLmax
0.02723  0.11805  0.11805  -0.4190   ! CD0  CD2u  CD2l  CLCD0
30625  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      17.50   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! hub  NACA 1423  Re 10000  tier inviscid
  42.00      26.00       7.00  -0.2652   3.3352  -0.6017   0.5498   0.01875   0.06562   0.06562  -0.8972   30000  -0.500   ! mid  NACA 2419  Re 30000  tier viscous
  70.00      21.00       6.00  -0.0215   4.0473  -0.5616   0.2590   0.04508   0.22384   0.22384  -0.0596   40000  -0.500   ! outer  NACA 3417  Re 40000  tier viscous

