Propeller_0726
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7683  6.3741   ! CL0  CL_a
0.0430  1.9857   ! CLmin  CLmax
0.01455  0.07063  0.07063  0.8331   ! CD0  CD2u  CD2l  CLCD0
37596  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      18.07   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  40.00      28.00       5.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   30000  -0.500   ! mid  NACA 7316  Re 30000  tier inviscid
  80.00      25.00       4.00   0.5945   5.3049  -0.2459   1.1230   0.02338   0.14366   0.14366   0.7528   55000  -0.500   ! outer  NACA 6208  Re 55000  tier viscous

