Propeller_3491
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2977  4.5227   ! CL0  CL_a
-0.2688  1.0312   ! CLmin  CLmax
0.01674  0.04087  0.04087  -0.3108   ! CD0  CD2u  CD2l  CLCD0
34847  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      18.54   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! hub  NACA 1422  Re 10000  tier inviscid
  46.20      25.00      12.00  -0.0349   3.3360  -0.3823   0.7483   0.00992   0.05481   0.05481  -0.9753   30000  -0.500   ! mid  NACA 5316  Re 30000  tier viscous
  77.00      23.00       2.00   0.7227   4.6545  -0.0581   0.9686   0.02708   0.03401   0.03401   0.2329   50000  -0.500   ! outer  NACA 8212  Re 50000  tier viscous

