Propeller_0805
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5662  7.0999   ! CL0  CL_a
-0.0585  2.2789   ! CLmin  CLmax
0.00829  0.02000  0.02000  0.5662   ! CD0  CD2u  CD2l  CLCD0
17651  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      22.61   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  28.00      16.00      16.00   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   15000  -0.500   ! mid  NACA 3317  Re 15000  tier inviscid
  70.00      14.00       9.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   25000  -0.500   ! outer  NACA 8415  Re 25000  tier inviscid

