Propeller_2942
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6431  6.7769   ! CL0  CL_a
0.0738  2.0558   ! CLmin  CLmax
0.02946  0.01578  0.01578  0.6382   ! CD0  CD2u  CD2l  CLCD0
33480  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.20      18.04   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  35.00      26.00      12.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   25000  -0.500   ! mid  NACA 7620  Re 25000  tier inviscid
  70.00      25.00       8.00  -0.0458   6.1409  -0.4749   0.9617   0.05732   0.01000   0.01000  -0.0573   50000  -0.500   ! outer  NACA 6617  Re 50000  tier viscous

