Propeller_0787
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1450  7.4286   ! CL0  CL_a
-0.4812  1.9668   ! CLmin  CLmax
0.00938  0.02000  0.02000  0.1450   ! CD0  CD2u  CD2l  CLCD0
26388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      18.46   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  39.00      28.00       8.00   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   30000  -0.500   ! mid  NACA 1422  Re 30000  tier inviscid
  78.00      14.00       5.00   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   30000  -0.500   ! outer  NACA 2321  Re 30000  tier inviscid

