Propeller_0581
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0869  7.5059   ! CL0  CL_a
-0.3958  1.2806   ! CLmin  CLmax
0.01676  0.01291  0.01291  -0.1403   ! CD0  CD2u  CD2l  CLCD0
26067  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.92      22.87   0.2277   6.8317  -0.3541   1.8969   0.00800   0.02000   0.02000   0.2277   10000  -0.500   ! hub  NACA 1811  Re 10000  tier inviscid
  52.50      23.00      11.00   0.0308   7.9145  -0.4022   1.0964   0.02365   0.01000   0.01000   0.1076   35000  -0.500   ! mid  NACA 3709  Re 35000  tier viscous
  75.00      13.00       7.00   0.0571   7.4012  -0.4227   1.0412   0.01262   0.01154   0.01154  -0.9163   25000  -0.500   ! outer  NACA 3708  Re 25000  tier viscous

