Propeller_4781
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7313  7.3987   ! CL0  CL_a
0.0718  2.5067   ! CLmin  CLmax
0.00948  0.02000  0.02000  0.7313   ! CD0  CD2u  CD2l  CLCD0
13034  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      19.97   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  22.50      13.00      13.00   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! mid  NACA 4623  Re 10000  tier inviscid
  75.00      10.00       4.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   20000  -0.500   ! outer  NACA 7521  Re 20000  tier inviscid

