Propeller_2722
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2081  3.6761   ! CL0  CL_a
-0.3322  1.1083   ! CLmin  CLmax
0.05190  0.23994  0.23994  0.1741   ! CD0  CD2u  CD2l  CLCD0
34741  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.05      16.48  -0.1339   3.3720  -0.1731   0.5939   0.05508   0.15007   0.15007  -0.2615   10000  -0.500   ! hub  NACA 4416  Re 10000  tier viscous
  37.00      28.00       7.00   0.0467   4.2482  -0.3753   0.9207   0.05694   0.17393   0.17393   0.0584   30000  -0.500   ! mid  NACA 6412  Re 30000  tier viscous
  74.00      25.00       5.00   0.5264   3.1575  -0.3478   1.5252   0.04498   0.35001   0.35001   0.4788   50000  -0.500   ! outer  NACA 8408  Re 50000  tier viscous

