Propeller_2991
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4814  5.5728   ! CL0  CL_a
-0.0042  1.7427   ! CLmin  CLmax
0.03939  0.05417  0.05417  0.5017   ! CD0  CD2u  CD2l  CLCD0
27126  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.46      21.30  -0.1896   4.5704  -0.3906   0.6942   0.07374   0.18971   0.18971  -0.1287   10000  -0.500   ! hub  NACA 6315  Re 10000  tier viscous
  48.00      26.00      13.00   0.8819   6.8143   0.2616   2.5030   0.00800   0.02000   0.02000   0.8819   35000  -0.500   ! mid  NACA 8211  Re 35000  tier inviscid
  80.00      12.00       4.00   0.1989   3.7569  -0.2430   1.0096   0.07747   0.01000   0.01000   0.2275   25000  -0.500   ! outer  NACA 9209  Re 25000  tier viscous

