Propeller_3028
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1156  4.9647   ! CL0  CL_a
-0.2348  0.7399   ! CLmin  CLmax
0.04561  0.12554  0.12554  -0.2057   ! CD0  CD2u  CD2l  CLCD0
13333  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.00      19.95  -0.1790   6.0944  -0.3645   0.8206   0.06758   0.14576   0.14576  -0.0431   10000  -0.500   ! hub  NACA 7514  Re 10000  tier viscous
  30.00      10.00      10.00  -0.0406   4.2842  -0.1183   0.7331   0.05393   0.16594   0.16594  -0.0392   10000  -0.500   ! mid  NACA 5614  Re 10000  tier viscous
  75.00      10.00       8.00  -0.1271   4.5156  -0.2215   0.6660   0.01532   0.06494   0.06494  -0.5349   20000  -0.500   ! outer  NACA 1813  Re 20000  tier viscous

