Propeller_1797
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3297  5.6080   ! CL0  CL_a
-0.1255  1.6599   ! CLmin  CLmax
0.03362  0.09535  0.09535  0.3245   ! CD0  CD2u  CD2l  CLCD0
17893  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.74      18.46   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  34.50      16.00       9.00  -0.2162   3.8286  -0.4499   0.6724   0.06633   0.19301   0.19301  -0.2280   15000  -0.500   ! mid  NACA 5317  Re 15000  tier viscous
  69.00      14.00       3.00   1.0507   6.7885   0.4224   2.6542   0.00800   0.02000   0.02000   1.0507   25000  -0.500   ! outer  NACA 9311  Re 25000  tier inviscid

