Propeller_4202
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3457  7.3773   ! CL0  CL_a
0.6505  3.0749   ! CLmin  CLmax
0.00974  0.02000  0.02000  1.3457   ! CD0  CD2u  CD2l  CLCD0
19189  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.90      18.99   1.1530   7.4250   0.4657   2.9068   0.00980   0.02000   0.02000   1.1530   10000  -0.500   ! hub  NACA 6724  Re 10000  tier inviscid
  33.50      19.00      13.00   1.3355   7.3962   0.6394   3.0701   0.00980   0.02000   0.02000   1.3355   20000  -0.500   ! mid  NACA 7724  Re 20000  tier inviscid
  67.00      13.00       9.00   1.5072   7.3132   0.8076   3.2098   0.00960   0.02000   0.02000   1.5072   25000  -0.500   ! outer  NACA 8723  Re 25000  tier inviscid

