Propeller_3187
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1519  6.3793   ! CL0  CL_a
-0.3232  1.5313   ! CLmin  CLmax
0.02768  0.06031  0.06031  0.1463   ! CD0  CD2u  CD2l  CLCD0
42399  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.65      17.36   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! hub  NACA 7522  Re 10000  tier inviscid
  48.00      28.00      11.00  -0.2431   5.5267  -0.5483   0.7388   0.05025   0.10732   0.10732  -0.2552   40000  -0.500   ! mid  NACA 4618  Re 40000  tier viscous
  80.00      25.00       7.00   0.3225   7.0387  -0.2821   2.0363   0.00800   0.02000   0.02000   0.3225   55000  -0.500   ! outer  NACA 2615  Re 55000  tier inviscid

