Propeller_2988
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0088  4.2564   ! CL0  CL_a
-0.4669  0.9561   ! CLmin  CLmax
0.03340  0.14379  0.14379  -0.1017   ! CD0  CD2u  CD2l  CLCD0
27985  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      20.41   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  46.90      28.00       8.00  -0.0892   3.7444  -0.5320   0.6956   0.03906   0.16088   0.16088  -0.2146   35000  -0.500   ! mid  NACA 3416  Re 35000  tier viscous
  67.00      14.00       7.00  -0.0890   3.3398  -0.4664   0.7214   0.03682   0.18563   0.18563  -0.1740   25000  -0.500   ! outer  NACA 3414  Re 25000  tier viscous

