Propeller_4399
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1635  4.4758   ! CL0  CL_a
-0.4701  0.9046   ! CLmin  CLmax
0.04534  0.10457  0.10457  -0.3376   ! CD0  CD2u  CD2l  CLCD0
20030  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.37      18.69   0.4888   7.5191  -0.1660   2.3099   0.00980   0.02000   0.02000   0.4888   10000  -0.500   ! hub  NACA 4224  Re 10000  tier inviscid
  37.80      20.00       5.00  -0.3264   3.6425  -0.5490   0.5797   0.06030   0.14466   0.14466  -0.4518   20000  -0.500   ! mid  NACA 4320  Re 20000  tier viscous
  63.00      15.00       5.00  -0.2670   4.0911  -0.5143   0.6470   0.04285   0.09267   0.09267  -0.5914   25000  -0.500   ! outer  NACA 4318  Re 25000  tier viscous

