Propeller_2908
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.3089  5.1606   ! CL0  CL_a
-0.5970  0.8085   ! CLmin  CLmax
0.05423  0.09169  0.09169  -0.4039   ! CD0  CD2u  CD2l  CLCD0
24846  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      19.92   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  43.80      25.00       5.00  -0.4617   4.6811  -0.6674   0.4905   0.06348   0.10824   0.10824  -0.5593   30000  -0.500   ! mid  NACA 3423  Re 30000  tier viscous
  73.00      12.00       5.00  -0.4389   4.4617  -0.6406   0.5051   0.06771   0.10982   0.10982  -0.5982   25000  -0.500   ! outer  NACA 4323  Re 25000  tier viscous

