Propeller_0947
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0839  7.4539   ! CL0  CL_a
-0.5710  1.3045   ! CLmin  CLmax
0.02439  0.04053  0.04053  -0.0659   ! CD0  CD2u  CD2l  CLCD0
25546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.25      17.71   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  25.60      26.00       9.00   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   20000  -0.500   ! mid  NACA 1422  Re 20000  tier inviscid
  64.00      21.00       9.00  -0.3999   7.4566  -0.6481   0.2251   0.05016   0.07596   0.07596  -0.3509   40000  -0.500   ! outer  NACA 2621  Re 40000  tier viscous

