Propeller_3247
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0854  4.6085   ! CL0  CL_a
-0.3873  0.8342   ! CLmin  CLmax
0.04839  0.13220  0.13220  -0.0405   ! CD0  CD2u  CD2l  CLCD0
25966  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      22.69  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! hub  NACA 6718  Re 10000  tier viscous
  37.80      26.00       9.00  -0.0813   4.5212  -0.4379   0.8499   0.04903   0.20359   0.20359  -0.0236   25000  -0.500   ! mid  NACA 5615  Re 25000  tier viscous
  63.00      19.00       9.00  -0.0415   4.8747  -0.4492   0.8808   0.03485   0.01000   0.01000  -0.0429   35000  -0.500   ! outer  NACA 4513  Re 35000  tier viscous

