Propeller_1173
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0486  5.5813   ! CL0  CL_a
-0.4197  0.7986   ! CLmin  CLmax
0.03509  0.09090  0.09090  -0.1090   ! CD0  CD2u  CD2l  CLCD0
28252  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      17.62  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! hub  NACA 5519  Re 10000  tier viscous
  46.20      28.00      12.00  -0.0747   5.6500  -0.4758   0.4342   0.03517   0.09105   0.09105  -0.1838   35000  -0.500   ! mid  NACA 3414  Re 35000  tier viscous
  77.00      12.00       3.00   0.1184   6.8413  -0.4575   1.7971   0.00800   0.02000   0.02000   0.1184   25000  -0.500   ! outer  NACA 1311  Re 25000  tier inviscid

