Propeller_4441
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8197  7.0935   ! CL0  CL_a
0.1802  2.5139   ! CLmin  CLmax
0.00840  0.02000  0.02000  0.8197   ! CD0  CD2u  CD2l  CLCD0
18960  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.83      17.62   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! hub  NACA 3621  Re 10000  tier inviscid
  50.40      15.00      14.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   20000  -0.500   ! mid  NACA 7416  Re 20000  tier inviscid
  72.00      12.00      13.00   0.9593   6.9465   0.3235   2.6080   0.00800   0.02000   0.02000   0.9593   25000  -0.500   ! outer  NACA 8314  Re 25000  tier inviscid

