Propeller_4287
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7144  7.3113   ! CL0  CL_a
0.0631  2.4693   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.7144   ! CD0  CD2u  CD2l  CLCD0
13437  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.00      22.72   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  33.50      13.00      10.00   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! mid  NACA 5421  Re 10000  tier inviscid
  67.00      11.00       6.00   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   20000  -0.500   ! outer  NACA 8420  Re 20000  tier inviscid

