Propeller_4207
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8572  7.1916   ! CL0  CL_a
0.2072  2.5731   ! CLmin  CLmax
0.00869  0.02000  0.02000  0.8572   ! CD0  CD2u  CD2l  CLCD0
15671  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.45      17.76   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  49.00      10.00       8.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   15000  -0.500   ! mid  NACA 7318  Re 15000  tier inviscid
  70.00      10.00       8.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   20000  -0.500   ! outer  NACA 7316  Re 20000  tier inviscid

