Propeller_0595
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4286  6.8881   ! CL0  CL_a
0.1823  1.7809   ! CLmin  CLmax
0.05237  0.08984  0.08984  0.6136   ! CD0  CD2u  CD2l  CLCD0
13517  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      17.65  -0.2368   6.0697  -0.1099   0.9591   0.07711   0.13676   0.13676   0.0351   10000  -0.500   ! hub  NACA 9814  Re 10000  tier viscous
  39.00      11.00      14.00   1.5905   6.7650   0.9313   3.1525   0.00800   0.02000   0.02000   1.5905   10000  -0.500   ! mid  NACA 9713  Re 10000  tier inviscid
  65.00      11.00       9.00  -0.1719   7.7014  -0.3203   1.1024   0.07587   0.12009   0.12009   0.1248   20000  -0.500   ! outer  NACA 9713  Re 20000  tier viscous

