Propeller_1422
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6735  7.2556   ! CL0  CL_a
0.0294  2.4174   ! CLmin  CLmax
0.00890  0.02000  0.02000  0.6735   ! CD0  CD2u  CD2l  CLCD0
13531  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.32      18.25   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  28.40      12.00      14.00   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   10000  -0.500   ! mid  NACA 4320  Re 10000  tier inviscid
  71.00      10.00       3.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   20000  -0.500   ! outer  NACA 8418  Re 20000  tier inviscid

