Propeller_4434
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1097  5.6849   ! CL0  CL_a
-0.4165  1.4965   ! CLmin  CLmax
0.01715  0.09332  0.09332  0.0944   ! CD0  CD2u  CD2l  CLCD0
17482  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.43      17.79   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   10000  -0.500   ! hub  NACA 1416  Re 10000  tier inviscid
  36.60      17.00      14.00   0.2876   7.0427  -0.3153   2.0048   0.00800   0.02000   0.02000   0.2876   15000  -0.500   ! mid  NACA 2515  Re 15000  tier inviscid
  61.00      15.00       5.00  -0.1063   3.2507  -0.4999   0.6815   0.03314   0.22251   0.22251  -0.1486   25000  -0.500   ! outer  NACA 2514  Re 25000  tier viscous

