Propeller_3962
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4361  6.4990   ! CL0  CL_a
-0.1715  1.9997   ! CLmin  CLmax
0.01587  0.04925  0.04925  0.4371   ! CD0  CD2u  CD2l  CLCD0
28285  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.13      23.41   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  47.40      28.00       9.00   0.6374   6.9548   0.0204   2.3095   0.00800   0.02000   0.02000   0.6374   35000  -0.500   ! mid  NACA 4614  Re 35000  tier inviscid
  79.00      12.00       3.00   0.2612   4.8692  -0.3230   1.4060   0.03890   0.13733   0.13733   0.2653   25000  -0.500   ! outer  NACA 6709  Re 25000  tier viscous

