Propeller_3692
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2269  5.5045   ! CL0  CL_a
-0.2554  1.5940   ! CLmin  CLmax
0.02552  0.09785  0.09785  0.2071   ! CD0  CD2u  CD2l  CLCD0
20092  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.16      23.06   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  43.40      15.00      12.00  -0.2020   3.0484  -0.4703   0.6252   0.05053   0.21286   0.21286  -0.2511   20000  -0.500   ! mid  NACA 3518  Re 20000  tier viscous
  62.00      15.00       3.00   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   25000  -0.500   ! outer  NACA 1416  Re 25000  tier inviscid

