Propeller_0937
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0334  7.0232   ! CL0  CL_a
0.3868  2.6961   ! CLmin  CLmax
0.00820  0.02000  0.02000  1.0334   ! CD0  CD2u  CD2l  CLCD0
28730  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.72      16.97   0.3681   7.0926  -0.2439   2.0922   0.00820   0.02000   0.02000   0.3681   10000  -0.500   ! hub  NACA 3316  Re 10000  tier inviscid
  50.40      26.00       7.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   35000  -0.500   ! mid  NACA 8516  Re 35000  tier inviscid
  72.00      15.00       4.00   1.2785   6.9965   0.6192   2.9183   0.00820   0.02000   0.02000   1.2785   30000  -0.500   ! outer  NACA 9516  Re 30000  tier inviscid

