Propeller_0747
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1186  5.3477   ! CL0  CL_a
-0.2044  0.8783   ! CLmin  CLmax
0.06182  0.17121  0.17121  0.0236   ! CD0  CD2u  CD2l  CLCD0
13503  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      17.86  -0.1681   5.8720  -0.0982   0.8832   0.06351   0.14696   0.14696   0.0123   10000  -0.500   ! hub  NACA 7814  Re 10000  tier viscous
  19.80      10.00      12.00  -0.1681   5.8720  -0.0982   0.8832   0.06351   0.14696   0.14696   0.0123   10000  -0.500   ! mid  NACA 7814  Re 10000  tier viscous
  66.00      10.00       7.00  -0.0269   4.3753  -0.4014   0.8692   0.05870   0.21619   0.21619   0.0445   20000  -0.500   ! outer  NACA 6514  Re 20000  tier viscous

