Propeller_4994
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0295  6.4290   ! CL0  CL_a
-0.4740  1.4293   ! CLmin  CLmax
0.01189  0.03032  0.03032  -0.1446   ! CD0  CD2u  CD2l  CLCD0
19913  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.83      21.73   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  42.60      18.00       6.00   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   20000  -0.500   ! mid  NACA 1717  Re 20000  tier inviscid
  71.00      13.00       6.00  -0.1778   4.9157  -0.4805   0.5125   0.01813   0.05004   0.05004  -0.6845   25000  -0.500   ! outer  NACA 2715  Re 25000  tier viscous

