Propeller_0064
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0008  3.3423   ! CL0  CL_a
-0.3761  0.7741   ! CLmin  CLmax
0.03790  0.17321  0.17321  -0.1447   ! CD0  CD2u  CD2l  CLCD0
18941  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.41      21.04  -0.0049   3.6043  -0.3296   0.7315   0.05252   0.17995   0.17995  -0.0981   10000  -0.500   ! hub  NACA 5312  Re 10000  tier viscous
  32.00      22.00       6.00   0.0055   3.2268  -0.3713   0.7980   0.03280   0.14487   0.14487  -0.2219   20000  -0.500   ! mid  NACA 4312  Re 20000  tier viscous
  64.00      13.00       4.00  -0.0078   3.3077  -0.4250   0.7710   0.03370   0.21523   0.21523  -0.0549   25000  -0.500   ! outer  NACA 3412  Re 25000  tier viscous

