Propeller_3782
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1408  5.2387   ! CL0  CL_a
-0.4556  1.0079   ! CLmin  CLmax
0.05272  0.13941  0.13941  -0.0919   ! CD0  CD2u  CD2l  CLCD0
21975  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      17.53   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! hub  NACA 1422  Re 10000  tier inviscid
  50.40      19.00       5.00  -0.2407   4.6494  -0.4815   0.7373   0.06119   0.16762   0.16762  -0.1887   25000  -0.500   ! mid  NACA 5518  Re 25000  tier viscous
  72.00      12.00       4.00  -0.1645   4.7391  -0.3932   0.8141   0.06759   0.17266   0.17266  -0.0887   25000  -0.500   ! outer  NACA 6517  Re 25000  tier viscous

