Propeller_3391
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5523  6.3555   ! CL0  CL_a
-0.2258  1.8425   ! CLmin  CLmax
0.01741  0.02742  0.02742  0.6509   ! CD0  CD2u  CD2l  CLCD0
35510  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      20.18   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   10000  -0.500   ! hub  NACA 4822  Re 10000  tier inviscid
  32.00      26.00      10.00   0.7055   7.2660   0.0587   2.4499   0.00900   0.02000   0.02000   0.7055   25000  -0.500   ! mid  NACA 3820  Re 25000  tier inviscid
  80.00      25.00       2.00   0.2629   5.0773  -0.6887   0.9272   0.02884   0.03764   0.03764   0.4973   55000  -0.500   ! outer  NACA 0017  Re 55000  tier viscous

