Propeller_4484
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2524  6.9645   ! CL0  CL_a
-0.2930  1.7238   ! CLmin  CLmax
0.01439  0.01670  0.01670  0.2853   ! CD0  CD2u  CD2l  CLCD0
19657  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      19.73   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  32.50      20.00      12.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   20000  -0.500   ! mid  NACA 3318  Re 20000  tier inviscid
  65.00      14.00       4.00  -0.1325   6.3633  -0.5049   0.7514   0.02569   0.01000   0.01000  -0.0327   25000  -0.500   ! outer  NACA 1411  Re 25000  tier viscous

