Propeller_3427
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2600  5.2762   ! CL0  CL_a
-0.2592  1.5395   ! CLmin  CLmax
0.01723  0.08919  0.08919  0.2043   ! CD0  CD2u  CD2l  CLCD0
20636  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.25      21.61   0.0006   6.8485  -0.5687   1.6890   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0011  Re 10000  tier inviscid
  36.50      18.00      13.00   0.0232   3.0940  -0.3908   0.7751   0.03017   0.18623   0.18623  -0.1105   20000  -0.500   ! mid  NACA 3311  Re 20000  tier viscous
  73.00      14.00      11.00   0.7728   6.8186   0.1587   2.4022   0.00800   0.02000   0.02000   0.7728   30000  -0.500   ! outer  NACA 7211  Re 30000  tier inviscid

