Propeller_0549
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0430  6.2845   ! CL0  CL_a
-0.2978  1.1960   ! CLmin  CLmax
0.05822  0.12947  0.12947  0.1096   ! CD0  CD2u  CD2l  CLCD0
15702  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.32      22.22   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  33.50      14.00       7.00  -0.3206   5.7810  -0.4006   0.7602   0.06795   0.16807   0.16807  -0.1392   15000  -0.500   ! mid  NACA 6618  Re 15000  tier viscous
  67.00      12.00       4.00  -0.1488   6.2671  -0.3695   0.9630   0.07690   0.15122   0.15122   0.0632   20000  -0.500   ! outer  NACA 8615  Re 20000  tier viscous

