Propeller_0816
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0661  7.0196   ! CL0  CL_a
-0.4629  1.5128   ! CLmin  CLmax
0.01425  0.01639  0.01639  0.1024   ! CD0  CD2u  CD2l  CLCD0
17521  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      23.21   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  35.50      14.00      12.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   15000  -0.500   ! mid  NACA 1517  Re 15000  tier inviscid
  71.00      12.00       6.00  -0.1046   6.6396  -0.4880   0.7654   0.02411   0.01000   0.01000  -0.0039   25000  -0.500   ! outer  NACA 1310  Re 25000  tier viscous

