Propeller_1877
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2451  6.8056   ! CL0  CL_a
-0.2701  1.4096   ! CLmin  CLmax
0.02422  0.02701  0.02701  0.3128   ! CD0  CD2u  CD2l  CLCD0
28671  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      20.15   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  51.10      20.00      12.00   0.0641   6.2295  -0.3935   1.2314   0.02991   0.01000   0.01000   0.1154   30000  -0.500   ! mid  NACA 4610  Re 30000  tier viscous
  73.00      16.00      10.00   0.1162   7.3390  -0.4059   1.0422   0.02362   0.05126   0.05126   0.2333   35000  -0.500   ! outer  NACA 3707  Re 35000  tier viscous

