Propeller_3434
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1467  4.7037   ! CL0  CL_a
-0.1869  1.2196   ! CLmin  CLmax
0.05165  0.13935  0.13935  0.1388   ! CD0  CD2u  CD2l  CLCD0
17792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.92      17.73  -0.1339   3.3720  -0.1731   0.5939   0.05508   0.15007   0.15007  -0.2615   10000  -0.500   ! hub  NACA 4416  Re 10000  tier viscous
  32.50      23.00       6.00  -0.1280   4.0969  -0.4316   0.7889   0.07295   0.19701   0.19701  -0.0883   20000  -0.500   ! mid  NACA 6315  Re 20000  tier viscous
  65.00      12.00       5.00   0.9050   6.9676   0.2707   2.5623   0.00800   0.02000   0.02000   0.9050   20000  -0.500   ! outer  NACA 8214  Re 20000  tier inviscid

