Propeller_2659
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0197  6.2700   ! CL0  CL_a
-0.4017  1.3387   ! CLmin  CLmax
0.04412  0.11128  0.11128  0.0710   ! CD0  CD2u  CD2l  CLCD0
17427  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.97      21.69   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   10000  -0.500   ! hub  NACA 1618  Re 10000  tier inviscid
  39.50      13.00       6.00  -0.0366   4.3626  -0.3891   0.8111   0.04866   0.18157   0.18157  -0.0220   15000  -0.500   ! mid  NACA 5614  Re 15000  tier viscous
  79.00      11.00       3.00  -0.0056   7.9260  -0.3891   1.5862   0.06127   0.08605   0.08605   0.1215   25000  -0.500   ! outer  NACA 9710  Re 25000  tier viscous

