Propeller_1820
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0363  4.5711   ! CL0  CL_a
-0.2730  1.0777   ! CLmin  CLmax
0.04959  0.14238  0.14238  -0.0048   ! CD0  CD2u  CD2l  CLCD0
19649  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.83      19.02   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  36.00      17.00       7.00  -0.1905   3.5947  -0.3752   0.6801   0.07059   0.22397   0.22397  -0.1246   15000  -0.500   ! mid  NACA 5619  Re 15000  tier viscous
  72.00      14.00       4.00  -0.2226   4.4689  -0.5081   0.7039   0.04389   0.10300   0.10300  -0.4136   30000  -0.500   ! outer  NACA 4417  Re 30000  tier viscous

