Propeller_3682
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1006  6.4749   ! CL0  CL_a
-0.4574  1.0515   ! CLmin  CLmax
0.03580  0.07004  0.07004  -0.2755   ! CD0  CD2u  CD2l  CLCD0
30480  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      18.21   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  51.10      27.00       9.00  -0.1808   6.7599  -0.5081   0.8154   0.03752   0.03221   0.03221  -0.5612   40000  -0.500   ! mid  NACA 4616  Re 40000  tier viscous
  73.00      13.00       4.00  -0.1916   5.3721  -0.4291   0.8610   0.05119   0.18351   0.18351  -0.0617   25000  -0.500   ! outer  NACA 5716  Re 25000  tier viscous

