Propeller_4771
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1295  6.2286   ! CL0  CL_a
-0.4981  1.3686   ! CLmin  CLmax
0.01851  0.09237  0.09237  0.1304   ! CD0  CD2u  CD2l  CLCD0
23748  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      16.48   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  37.00      19.00      13.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   20000  -0.500   ! mid  NACA 1318  Re 20000  tier inviscid
  74.00      16.00      11.00   0.1986   4.4527  -0.4572   0.5108   0.03477   0.21410   0.21410   0.2009   35000  -0.500   ! outer  NACA 3214  Re 35000  tier viscous

