Propeller_3977
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1811  7.2560   ! CL0  CL_a
0.5061  2.8913   ! CLmin  CLmax
0.00917  0.02000  0.02000  1.1811   ! CD0  CD2u  CD2l  CLCD0
21105  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      20.11   0.8302   7.4824   0.1576   2.6195   0.00980   0.02000   0.02000   0.8302   10000  -0.500   ! hub  NACA 6424  Re 10000  tier inviscid
  28.80      22.00      11.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   20000  -0.500   ! mid  NACA 7522  Re 20000  tier inviscid
  72.00      14.00       4.00   1.6292   6.9703   0.9507   3.2391   0.00840   0.02000   0.02000   1.6292   30000  -0.500   ! outer  NACA 9717  Re 30000  tier inviscid

