Propeller_2505
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1090  4.9557   ! CL0  CL_a
-0.5300  1.0821   ! CLmin  CLmax
0.02685  0.19791  0.19791  0.1166   ! CD0  CD2u  CD2l  CLCD0
29238  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      17.47   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   10000  -0.500   ! hub  NACA 2518  Re 10000  tier inviscid
  44.40      29.00       6.00   0.0457   3.0938  -0.6192   0.3619   0.04223   0.34688   0.34688   0.0598   35000  -0.500   ! mid  NACA 1317  Re 35000  tier viscous
  74.00      15.00       5.00   0.1171   7.1642  -0.4855   1.8756   0.00840   0.02000   0.02000   0.1171   30000  -0.500   ! outer  NACA 1217  Re 30000  tier inviscid

