Propeller_2243
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7787  6.7462   ! CL0  CL_a
0.2316  2.2380   ! CLmin  CLmax
0.03022  0.07202  0.07202  0.8454   ! CD0  CD2u  CD2l  CLCD0
15561  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.67      17.58   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 8520  Re 10000  tier inviscid
  30.80      11.00      10.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! mid  NACA 8618  Re 10000  tier inviscid
  77.00      11.00       4.00  -0.0013   6.0710  -0.3413   1.0853   0.06664   0.16033   0.16033   0.1786   25000  -0.500   ! outer  NACA 8713  Re 25000  tier viscous

