Propeller_1616
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1093  6.2207   ! CL0  CL_a
-0.4411  1.6232   ! CLmin  CLmax
0.01836  0.07347  0.07347  0.0914   ! CD0  CD2u  CD2l  CLCD0
14638  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.81      18.20   0.1302   7.5442  -0.5049   1.9814   0.00980   0.02000   0.02000   0.1302   10000  -0.500   ! hub  NACA 1324  Re 10000  tier inviscid
  27.60      15.00       6.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! mid  NACA 2421  Re 10000  tier inviscid
  69.00      12.00       2.00  -0.1168   3.4825  -0.4849   0.7097   0.03823   0.19293   0.19293  -0.1746   25000  -0.500   ! outer  NACA 3515  Re 25000  tier viscous

