Propeller_0103
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7995  7.2883   ! CL0  CL_a
0.1450  2.5431   ! CLmin  CLmax
0.00902  0.02000  0.02000  0.7995   ! CD0  CD2u  CD2l  CLCD0
15630  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      19.54   1.0780   7.3723   0.3996   2.8238   0.00940   0.02000   0.02000   1.0780   10000  -0.500   ! hub  NACA 9222  Re 10000  tier inviscid
  21.00      15.00      12.00   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   10000  -0.500   ! mid  NACA 8221  Re 10000  tier inviscid
  70.00      14.00       3.00   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   25000  -0.500   ! outer  NACA 4218  Re 25000  tier inviscid

