Propeller_4646
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0659  7.3465   ! CL0  CL_a
-0.4716  1.1378   ! CLmin  CLmax
0.02117  0.01186  0.01186  -0.0053   ! CD0  CD2u  CD2l  CLCD0
30351  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.97      21.04   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  42.70      24.00       7.00  -0.1407   6.8760  -0.4744   0.9669   0.02740   0.01000   0.01000  -0.0538   30000  -0.500   ! mid  NACA 2512  Re 30000  tier viscous
  61.00      24.00       5.00  -0.0216   7.7974  -0.4039   0.9960   0.02040   0.01000   0.01000   0.0404   40000  -0.500   ! outer  NACA 2409  Re 40000  tier viscous

