Propeller_1218
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2819  6.6240   ! CL0  CL_a
-0.0598  1.5051   ! CLmin  CLmax
0.04180  0.10663  0.10663  0.3992   ! CD0  CD2u  CD2l  CLCD0
18453  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.01      19.81  -0.0746   6.1449  -0.2331   0.9096   0.05985   0.13323   0.13323   0.0434   10000  -0.500   ! hub  NACA 7713  Re 10000  tier viscous
  18.90      25.00      12.00  -0.1148   6.7424  -0.3519   0.9732   0.05540   0.15170   0.15170   0.0818   15000  -0.500   ! mid  NACA 7713  Re 15000  tier viscous
  63.00      17.00      12.00   1.1383   6.8167   0.5024   2.7430   0.00800   0.02000   0.02000   1.1383   30000  -0.500   ! outer  NACA 9412  Re 30000  tier inviscid

