Propeller_1960
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1182  5.4506   ! CL0  CL_a
-0.3287  1.2324   ! CLmin  CLmax
0.03126  0.09938  0.09938  0.1197   ! CD0  CD2u  CD2l  CLCD0
21797  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      16.61   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  37.20      23.00      12.00  -0.0995   3.8317  -0.4644   0.7739   0.04299   0.18364   0.18364  -0.1392   25000  -0.500   ! mid  NACA 4515  Re 25000  tier viscous
  62.00      13.00       4.00   0.0137   6.8198  -0.4144   1.0513   0.02680   0.01000   0.01000   0.0893   25000  -0.500   ! outer  NACA 3609  Re 25000  tier viscous

