Propeller_4294
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3141  4.5483   ! CL0  CL_a
-0.1889  1.4152   ! CLmin  CLmax
0.03371  0.17448  0.17448  0.3124   ! CD0  CD2u  CD2l  CLCD0
19573  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      21.21   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  48.30      15.00      13.00   0.0172   3.9213  -0.4057   0.8427   0.04653   0.19541   0.19541   0.0049   20000  -0.500   ! mid  NACA 5513  Re 20000  tier viscous
  69.00      13.00       9.00   0.1323   3.5234  -0.3514   1.1557   0.03382   0.24584   0.24584   0.1418   25000  -0.500   ! outer  NACA 4510  Re 25000  tier viscous

