Propeller_2825
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9294  6.2903   ! CL0  CL_a
0.3248  2.3611   ! CLmin  CLmax
0.02331  0.08336  0.08336  0.9434   ! CD0  CD2u  CD2l  CLCD0
13186  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.53      18.32   1.3353   7.3615   0.6421   3.0613   0.00960   0.02000   0.02000   1.3353   10000  -0.500   ! hub  NACA 9523  Re 10000  tier inviscid
  21.30      14.00      16.00   1.3200   7.2562   0.6365   3.0210   0.00920   0.02000   0.02000   1.3200   10000  -0.500   ! mid  NACA 9521  Re 10000  tier inviscid
  71.00      11.00       8.00   0.0807   4.1332  -0.3468   0.9148   0.05314   0.21888   0.21888   0.1247   20000  -0.500   ! outer  NACA 6512  Re 20000  tier viscous

