Propeller_2655
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0890  7.2366   ! CL0  CL_a
-0.4481  1.5106   ! CLmin  CLmax
0.01093  0.01655  0.01655  -0.1783   ! CD0  CD2u  CD2l  CLCD0
22243  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.51      19.05   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  29.20      19.00      14.00   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   15000  -0.500   ! mid  NACA 1618  Re 15000  tier inviscid
  73.00      18.00       6.00   0.0459   7.1967  -0.3823   0.9352   0.01412   0.01147   0.01147  -0.6152   35000  -0.500   ! outer  NACA 2307  Re 35000  tier viscous

