Propeller_0234
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3388  7.3086   ! CL0  CL_a
-0.2894  2.1181   ! CLmin  CLmax
0.00899  0.02000  0.02000  0.3388   ! CD0  CD2u  CD2l  CLCD0
20317  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.35      20.72   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  40.20      15.00      11.00   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   15000  -0.500   ! mid  NACA 3220  Re 15000  tier inviscid
  67.00      15.00       6.00   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   30000  -0.500   ! outer  NACA 3219  Re 30000  tier inviscid

