Propeller_1297
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0361  4.9868   ! CL0  CL_a
-0.5434  1.0172   ! CLmin  CLmax
0.02945  0.12587  0.12587  0.0026   ! CD0  CD2u  CD2l  CLCD0
29262  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      17.71   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  44.40      30.00       8.00  -0.0303   3.1902  -0.5838   0.3199   0.04557   0.20871   0.20871  -0.0900   35000  -0.500   ! mid  NACA 1619  Re 35000  tier viscous
  74.00      14.00       7.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   30000  -0.500   ! outer  NACA 0018  Re 30000  tier inviscid

