Propeller_1080
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0490  6.9037   ! CL0  CL_a
-0.4222  1.4000   ! CLmin  CLmax
0.01951  0.01505  0.01505  0.0991   ! CD0  CD2u  CD2l  CLCD0
23902  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.51      23.32   0.2362   7.2077  -0.3773   1.9975   0.00860   0.02000   0.02000   0.2362   10000  -0.500   ! hub  NACA 1818  Re 10000  tier inviscid
  42.00      26.00      11.00  -0.1848   6.7712  -0.5230   0.7946   0.03095   0.01000   0.01000  -0.0835   30000  -0.500   ! mid  NACA 2714  Re 30000  tier viscous
  70.00      14.00       8.00   0.3159   6.8782  -0.2750   1.9906   0.00800   0.02000   0.02000   0.3159   25000  -0.500   ! outer  NACA 2612  Re 25000  tier inviscid

