Propeller_0039
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0751  5.8111   ! CL0  CL_a
-0.4310  1.5260   ! CLmin  CLmax
0.02006  0.06004  0.06004  -0.0154   ! CD0  CD2u  CD2l  CLCD0
15531  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.74      22.47   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  39.00      12.00      11.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   15000  -0.500   ! mid  NACA 2419  Re 15000  tier inviscid
  65.00      11.00       4.00  -0.2038   3.0516  -0.4968   0.6270   0.03969   0.13189   0.13189  -0.4567   20000  -0.500   ! outer  NACA 3317  Re 20000  tier viscous

