Propeller_4474
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4232  6.0578   ! CL0  CL_a
-0.0723  1.8574   ! CLmin  CLmax
0.02801  0.06118  0.06118  0.3576   ! CD0  CD2u  CD2l  CLCD0
15787  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.24      19.20   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  35.50      13.00      13.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   15000  -0.500   ! mid  NACA 6319  Re 15000  tier inviscid
  71.00      11.00       3.00  -0.2243   3.9606  -0.4470   0.6819   0.06137   0.13319   0.13319  -0.4046   20000  -0.500   ! outer  NACA 5217  Re 20000  tier viscous

