Propeller_3431
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1087  5.4619   ! CL0  CL_a
-0.3031  1.1489   ! CLmin  CLmax
0.03212  0.11686  0.11686  0.1503   ! CD0  CD2u  CD2l  CLCD0
19510  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      19.66   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   10000  -0.500   ! hub  NACA 7518  Re 10000  tier inviscid
  35.00      22.00      11.00  -0.0847   3.9028  -0.4366   0.7690   0.04443   0.21804   0.21804  -0.0699   20000  -0.500   ! mid  NACA 4615  Re 20000  tier viscous
  70.00      13.00       4.00  -0.1663   6.9897  -0.5180   0.7571   0.02693   0.01000   0.01000  -0.0518   25000  -0.500   ! outer  NACA 1812  Re 25000  tier viscous

