Propeller_4769
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2177  7.3390   ! CL0  CL_a
-0.3625  1.8498   ! CLmin  CLmax
0.01736  0.01667  0.01667  0.2460   ! CD0  CD2u  CD2l  CLCD0
27632  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.00      22.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  32.00      29.00      16.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   25000  -0.500   ! mid  NACA 2718  Re 25000  tier inviscid
  80.00      19.00       7.00   0.0711   7.5355  -0.4302   1.4360   0.03458   0.01000   0.01000   0.1561   40000  -0.500   ! outer  NACA 5711  Re 40000  tier viscous

