Propeller_3695
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1785  6.9313   ! CL0  CL_a
-0.3746  1.7398   ! CLmin  CLmax
0.01369  0.01722  0.01722  0.1993   ! CD0  CD2u  CD2l  CLCD0
16693  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      22.97   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  29.60      20.00      13.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   15000  -0.500   ! mid  NACA 2419  Re 15000  tier inviscid
  74.00      11.00       8.00  -0.0638   5.9476  -0.4320   0.9187   0.02593   0.01000   0.01000   0.0113   25000  -0.500   ! outer  NACA 2410  Re 25000  tier viscous

