Propeller_4031
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5605  7.3066   ! CL0  CL_a
-0.0332  1.9902   ! CLmin  CLmax
0.01409  0.02148  0.02148  0.6058   ! CD0  CD2u  CD2l  CLCD0
27947  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.41      20.71   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  26.80      28.00       7.00   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   20000  -0.500   ! mid  NACA 6420  Re 20000  tier inviscid
  67.00      24.00       3.00  -0.0012   7.3424  -0.4874   0.9398   0.02207   0.02386   0.02386   0.1166   45000  -0.500   ! outer  NACA 1211  Re 45000  tier viscous

