Propeller_2120
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4710  7.1343   ! CL0  CL_a
-0.1506  2.1986   ! CLmin  CLmax
0.00856  0.02000  0.02000  0.4710   ! CD0  CD2u  CD2l  CLCD0
24715  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.95      19.20   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  28.40      21.00      11.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   15000  -0.500   ! mid  NACA 3619  Re 15000  tier inviscid
  71.00      21.00       8.00   0.4788   6.9248  -0.1259   2.1541   0.00800   0.02000   0.02000   0.4788   40000  -0.500   ! outer  NACA 4313  Re 40000  tier inviscid

