Propeller_4697
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0290  5.3868   ! CL0  CL_a
-0.4114  1.1255   ! CLmin  CLmax
0.04503  0.09451  0.09451  -0.0380   ! CD0  CD2u  CD2l  CLCD0
36955  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.21      22.17   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  53.90      26.00      11.00  -0.1011   4.9663  -0.4337   0.8335   0.05059   0.10896   0.10896  -0.1888   40000  -0.500   ! mid  NACA 5516  Re 40000  tier viscous
  77.00      21.00       4.00   0.0344   5.0178  -0.4519   1.0220   0.05377   0.10927   0.10927  -0.0363   45000  -0.500   ! outer  NACA 6514  Re 45000  tier viscous

