Propeller_2820
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0846  6.3400   ! CL0  CL_a
-0.3449  1.1417   ! CLmin  CLmax
0.06178  0.11839  0.11839  -0.0274   ! CD0  CD2u  CD2l  CLCD0
17875  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      21.62   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! hub  NACA 4319  Re 10000  tier inviscid
  31.50      16.00       5.00  -0.1378   4.0880  -0.4151   0.7621   0.07378   0.21160   0.21160  -0.0839   15000  -0.500   ! mid  NACA 6315  Re 15000  tier viscous
  63.00      15.00       4.00  -0.3298   8.2761  -0.3800   0.9735   0.07628   0.06967   0.06967  -0.2396   25000  -0.500   ! outer  NACA 8311  Re 25000  tier viscous

