Propeller_2823
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2419  6.0661   ! CL0  CL_a
0.0760  1.5349   ! CLmin  CLmax
0.05297  0.10078  0.10078  0.3683   ! CD0  CD2u  CD2l  CLCD0
15453  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      22.03  -0.2136   4.8386  -0.1004   0.8638   0.07875   0.15384   0.15384  -0.0229   10000  -0.500   ! hub  NACA 8816  Re 10000  tier viscous
  21.30      14.00      13.00  -0.2127   5.9850  -0.1099   0.8819   0.07860   0.14260   0.14260  -0.0094   10000  -0.500   ! mid  NACA 8716  Re 10000  tier viscous
  71.00      13.00      10.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   25000  -0.500   ! outer  NACA 8415  Re 25000  tier inviscid

