Propeller_2468
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6020  6.6931   ! CL0  CL_a
0.1418  2.0891   ! CLmin  CLmax
0.03112  0.07169  0.07169  0.6795   ! CD0  CD2u  CD2l  CLCD0
15653  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.19      21.66   1.1521   7.2016   0.4835   2.8508   0.00900   0.02000   0.02000   1.1521   10000  -0.500   ! hub  NACA 5820  Re 10000  tier inviscid
  22.20      11.00      14.00   1.1521   7.2016   0.4835   2.8508   0.00900   0.02000   0.02000   1.1521   10000  -0.500   ! mid  NACA 5820  Re 10000  tier inviscid
  74.00      11.00      10.00  -0.3075   5.8523  -0.4233   0.8296   0.06769   0.15715   0.15715  -0.1018   25000  -0.500   ! outer  NACA 6718  Re 25000  tier viscous

