Propeller_4968
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0421  6.4567   ! CL0  CL_a
-0.6047  1.3610   ! CLmin  CLmax
0.02146  0.05350  0.05350  -0.0242   ! CD0  CD2u  CD2l  CLCD0
23636  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      20.85   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  38.50      20.00       7.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0020  Re 20000  tier inviscid
  77.00      17.00       6.00  -0.1144   4.9104  -0.5924   0.5873   0.04238   0.11031   0.11031  -0.0663   35000  -0.500   ! outer  NACA 1617  Re 35000  tier viscous

