Propeller_4196
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1122  6.5746   ! CL0  CL_a
-0.3368  1.6598   ! CLmin  CLmax
0.03202  0.07764  0.07764  0.1624   ! CD0  CD2u  CD2l  CLCD0
13551  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.16      21.67   0.3039   7.5301  -0.3406   2.1401   0.00980   0.02000   0.02000   0.3039   10000  -0.500   ! hub  NACA 2524  Re 10000  tier inviscid
  33.50      12.00       9.00   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! mid  NACA 3523  Re 10000  tier inviscid
  67.00      10.00       7.00  -0.4144   4.9208  -0.5045   0.6412   0.07263   0.18234   0.18234  -0.2730   20000  -0.500   ! outer  NACA 5521  Re 20000  tier viscous

