Propeller_4809
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7304  6.3774   ! CL0  CL_a
0.1747  2.1842   ! CLmin  CLmax
0.03139  0.07746  0.07746  0.7650   ! CD0  CD2u  CD2l  CLCD0
13385  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.50      22.49   1.1617   7.3083   0.4835   2.8861   0.00940   0.02000   0.02000   1.1617   10000  -0.500   ! hub  NACA 5822  Re 10000  tier inviscid
  28.80      14.00      11.00   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! mid  NACA 6720  Re 10000  tier inviscid
  72.00      11.00       9.00  -0.0742   4.6820  -0.4032   0.8787   0.07487   0.18974   0.18974   0.0280   20000  -0.500   ! outer  NACA 7414  Re 20000  tier viscous

