Propeller_4585
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3573  6.5336   ! CL0  CL_a
-0.2959  1.9112   ! CLmin  CLmax
0.02258  0.07774  0.07774  0.3995   ! CD0  CD2u  CD2l  CLCD0
14886  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.98      19.54   0.2362   7.2077  -0.3773   1.9975   0.00860   0.02000   0.02000   0.2362   10000  -0.500   ! hub  NACA 1818  Re 10000  tier inviscid
  19.50      17.00       8.00   0.4653   7.0775  -0.1512   2.1792   0.00820   0.02000   0.02000   0.4653   10000  -0.500   ! mid  NACA 2816  Re 10000  tier inviscid
  65.00      14.00       7.00   0.3298   5.2963  -0.4018   1.5120   0.05199   0.19728   0.19728   0.4595   25000  -0.500   ! outer  NACA 8708  Re 25000  tier viscous

