Propeller_0933
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2064  4.9984   ! CL0  CL_a
-0.1357  1.3561   ! CLmin  CLmax
0.04078  0.11363  0.11363  0.1833   ! CD0  CD2u  CD2l  CLCD0
19758  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.19      20.05  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  30.00      20.00      14.00  -0.1667   4.1072  -0.4306   0.7181   0.05970   0.18299   0.18299  -0.1638   15000  -0.500   ! mid  NACA 5416  Re 15000  tier viscous
  60.00      19.00       3.00   0.8341   6.9023   0.2096   2.4802   0.00800   0.02000   0.02000   0.8341   30000  -0.500   ! outer  NACA 7313  Re 30000  tier inviscid

