Propeller_4721
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2057  5.7317   ! CL0  CL_a
-0.0471  1.3637   ! CLmin  CLmax
0.04628  0.13365  0.13365  0.3014   ! CD0  CD2u  CD2l  CLCD0
13803  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      19.11   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! hub  NACA 8618  Re 10000  tier inviscid
  28.40      11.00       6.00  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! mid  NACA 7717  Re 10000  tier viscous
  71.00      11.00       2.00  -0.0717   5.4524  -0.4017   0.9306   0.04009   0.17752   0.17752   0.0271   20000  -0.500   ! outer  NACA 5813  Re 20000  tier viscous

