Propeller_1020
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0193  5.1303   ! CL0  CL_a
-0.2716  1.0719   ! CLmin  CLmax
0.04403  0.11541  0.11541  0.0835   ! CD0  CD2u  CD2l  CLCD0
19279  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.72      17.94   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  29.60      25.00       8.00  -0.3084   3.9470  -0.4456   0.6268   0.06361   0.19508   0.19508  -0.2512   20000  -0.500   ! mid  NACA 4620  Re 20000  tier viscous
  74.00      11.00       5.00  -0.1310   6.0423  -0.4607   0.6422   0.02682   0.01000   0.01000   0.0000   25000  -0.500   ! outer  NACA 0012  Re 25000  tier viscous

