Propeller_2290
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1398  7.1737   ! CL0  CL_a
0.4741  2.8325   ! CLmin  CLmax
0.00879  0.02000  0.02000  1.1398   ! CD0  CD2u  CD2l  CLCD0
24155  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      16.65   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  39.60      18.00       7.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   20000  -0.500   ! mid  NACA 8519  Re 20000  tier inviscid
  66.00      18.00       3.00   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   35000  -0.500   ! outer  NACA 9417  Re 35000  tier inviscid

