Propeller_2281
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2703  5.0619   ! CL0  CL_a
-0.0724  1.3326   ! CLmin  CLmax
0.04295  0.15075  0.15075  0.3194   ! CD0  CD2u  CD2l  CLCD0
13868  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      17.42   1.1617   7.3083   0.4835   2.8861   0.00940   0.02000   0.02000   1.1617   10000  -0.500   ! hub  NACA 5822  Re 10000  tier inviscid
  31.50      12.00      13.00  -0.1655   3.8656  -0.0999   0.6646   0.06540   0.20082   0.20082  -0.0871   10000  -0.500   ! mid  NACA 5817  Re 10000  tier viscous
  63.00      12.00       3.00   0.1845   4.9436  -0.3703   1.0916   0.04014   0.17719   0.17719   0.2331   20000  -0.500   ! outer  NACA 6710  Re 20000  tier viscous

