Propeller_1870
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1692  5.7079   ! CL0  CL_a
-0.2606  1.5115   ! CLmin  CLmax
0.04277  0.11012  0.11012  0.2039   ! CD0  CD2u  CD2l  CLCD0
15132  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      18.23   0.9335   7.1721   0.2804   2.6395   0.00860   0.02000   0.02000   0.9335   10000  -0.500   ! hub  NACA 8218  Re 10000  tier inviscid
  30.00      18.00       5.00  -0.2250   4.1986  -0.4472   0.7148   0.07911   0.20535   0.20535  -0.1537   15000  -0.500   ! mid  NACA 6317  Re 15000  tier viscous
  75.00      10.00       5.00   0.1892   7.1038  -0.4129   1.9280   0.00820   0.02000   0.02000   0.1892   20000  -0.500   ! outer  NACA 1716  Re 20000  tier inviscid

