Propeller_3119
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2964  6.4733   ! CL0  CL_a
-0.2070  1.7401   ! CLmin  CLmax
0.01563  0.03904  0.03904  0.2185   ! CD0  CD2u  CD2l  CLCD0
17455  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.23      16.32   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  33.00      18.00      12.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   15000  -0.500   ! mid  NACA 3620  Re 15000  tier inviscid
  66.00      13.00       7.00  -0.1905   4.8019  -0.4229   0.6166   0.02817   0.07598   0.07598  -0.4195   25000  -0.500   ! outer  NACA 1615  Re 25000  tier viscous

