Propeller_2129
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2115  6.2699   ! CL0  CL_a
-0.3318  1.6502   ! CLmin  CLmax
0.03042  0.09141  0.09141  0.2504   ! CD0  CD2u  CD2l  CLCD0
13805  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      16.40   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  28.80      11.00       9.00   0.4394   7.1914  -0.1852   2.1831   0.00860   0.02000   0.02000   0.4394   10000  -0.500   ! mid  NACA 3518  Re 10000  tier inviscid
  72.00      11.00       7.00   0.0228   4.6862  -0.3923   0.9323   0.06570   0.20767   0.20767   0.1251   20000  -0.500   ! outer  NACA 7513  Re 20000  tier viscous

