Propeller_0449
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1372  4.6943   ! CL0  CL_a
-0.2316  1.2439   ! CLmin  CLmax
0.04197  0.11528  0.11528  0.0904   ! CD0  CD2u  CD2l  CLCD0
23869  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.74      19.41  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! hub  NACA 5420  Re 10000  tier viscous
  49.70      19.00      12.00  -0.0389   3.7855  -0.3994   0.8213   0.05232   0.16555   0.16555  -0.1154   25000  -0.500   ! mid  NACA 5313  Re 25000  tier viscous
  71.00      14.00       7.00   0.5825   6.7587  -0.0148   2.2099   0.00800   0.02000   0.02000   0.5825   30000  -0.500   ! outer  NACA 5310  Re 30000  tier inviscid

