Propeller_3387
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0595  5.7555   ! CL0  CL_a
-0.3625  0.9428   ! CLmin  CLmax
0.03322  0.14574  0.14574  0.0091   ! CD0  CD2u  CD2l  CLCD0
25870  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.89      23.22  -0.0780   3.0323  -0.1000   0.5507   0.04599   0.30510   0.30510  -0.0520   10000  -0.500   ! hub  NACA 2614  Re 10000  tier viscous
  49.70      26.00       9.00  -0.1033   7.8516  -0.4429   1.1630   0.02821   0.01000   0.01000  -0.0088   35000  -0.500   ! mid  NACA 3612  Re 35000  tier viscous
  71.00      11.00       9.00   0.0622   3.4968  -0.4325   0.8106   0.03241   0.30882   0.30882   0.1119   20000  -0.500   ! outer  NACA 3611  Re 20000  tier viscous

