Propeller_0760
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5034  6.5787   ! CL0  CL_a
0.0508  1.9453   ! CLmin  CLmax
0.03589  0.08247  0.08247  0.5848   ! CD0  CD2u  CD2l  CLCD0
15059  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.62      16.61   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! hub  NACA 6318  Re 10000  tier inviscid
  42.60      13.00       7.00  -0.2703   5.7861  -0.4214   0.8068   0.07722   0.17674   0.17674  -0.0661   15000  -0.500   ! mid  NACA 7517  Re 15000  tier viscous
  71.00      10.00       7.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   20000  -0.500   ! outer  NACA 8617  Re 20000  tier inviscid

