Propeller_1334
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2763  7.3283   ! CL0  CL_a
-0.2576  1.9467   ! CLmin  CLmax
0.02204  0.05189  0.05189  0.3081   ! CD0  CD2u  CD2l  CLCD0
17473  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.14      19.00   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  27.60      15.00       6.00   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! mid  NACA 4319  Re 10000  tier inviscid
  69.00      15.00       3.00  -0.0066   7.3509  -0.3708   1.4903   0.04382   0.10536   0.10536   0.0783   30000  -0.500   ! outer  NACA 8508  Re 30000  tier viscous

