Propeller_0511
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3835  7.1094   ! CL0  CL_a
-0.2010  1.7925   ! CLmin  CLmax
0.01397  0.01543  0.01543  0.3368   ! CD0  CD2u  CD2l  CLCD0
36797  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      21.82   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   10000  -0.500   ! hub  NACA 8317  Re 10000  tier inviscid
  45.00      27.00      11.00   0.4827   6.9779  -0.1267   2.1708   0.00800   0.02000   0.02000   0.4827   35000  -0.500   ! mid  NACA 4314  Re 35000  tier inviscid
  75.00      23.00       4.00   0.0194   7.2666  -0.5087   0.9862   0.02328   0.00818   0.00818  -0.1014   50000  -0.500   ! outer  NACA 1312  Re 50000  tier viscous

