Propeller_2765
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0228  4.8536   ! CL0  CL_a
-0.3267  1.0913   ! CLmin  CLmax
0.05778  0.16992  0.16992  0.0869   ! CD0  CD2u  CD2l  CLCD0
27647  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.77      21.02  -0.1332   4.4257  -0.1119   0.7058   0.06017   0.19154   0.19154  -0.0580   10000  -0.500   ! hub  NACA 5716  Re 10000  tier viscous
  21.30      26.00       9.00  -0.0965   4.7012  -0.3534   0.8099   0.05121   0.19612   0.19612  -0.0189   15000  -0.500   ! mid  NACA 5715  Re 15000  tier viscous
  71.00      24.00       7.00   0.2285   5.2286  -0.4031   1.5852   0.06372   0.13093   0.13093   0.2726   50000  -0.500   ! outer  NACA 8510  Re 50000  tier viscous

