Propeller_3651
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4945  5.5902   ! CL0  CL_a
0.1175  1.7829   ! CLmin  CLmax
0.02935  0.08571  0.08571  0.4794   ! CD0  CD2u  CD2l  CLCD0
13493  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      19.89   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   10000  -0.500   ! hub  NACA 2518  Re 10000  tier inviscid
  25.60      13.00       8.00  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! mid  NACA 4517  Re 10000  tier viscous
  64.00      11.00       7.00   1.4111   6.9128   0.7507   3.0215   0.00800   0.02000   0.02000   1.4111   20000  -0.500   ! outer  NACA 9615  Re 20000  tier inviscid

