Propeller_2868
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3641  6.4624   ! CL0  CL_a
-0.1800  1.9239   ! CLmin  CLmax
0.01972  0.05277  0.05277  0.3497   ! CD0  CD2u  CD2l  CLCD0
28928  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      21.81  -0.2351   3.3449  -0.4139   0.5535   0.07197   0.20410   0.20410  -0.3162   10000  -0.500   ! hub  NACA 5218  Re 10000  tier viscous
  52.50      23.00      10.00   0.4939   7.1375  -0.1294   2.2207   0.00840   0.02000   0.02000   0.4939   35000  -0.500   ! mid  NACA 4317  Re 35000  tier inviscid
  75.00      15.00       7.00   0.4939   7.1375  -0.1294   2.2207   0.00840   0.02000   0.02000   0.4939   30000  -0.500   ! outer  NACA 4317  Re 30000  tier inviscid

