Propeller_1646
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2193  5.5659   ! CL0  CL_a
-0.2520  1.5968   ! CLmin  CLmax
0.02561  0.05679  0.05679  0.0906   ! CD0  CD2u  CD2l  CLCD0
15781  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      22.75   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  39.60      13.00       8.00  -0.2519   3.1214  -0.4844   0.5835   0.05023   0.11055   0.11055  -0.5686   15000  -0.500   ! mid  NACA 4319  Re 15000  tier viscous
  66.00      12.00       6.00   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   20000  -0.500   ! outer  NACA 6217  Re 20000  tier inviscid

