Propeller_2672
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1298  4.4298   ! CL0  CL_a
-0.1701  1.1534   ! CLmin  CLmax
0.04875  0.15511  0.15511  0.1182   ! CD0  CD2u  CD2l  CLCD0
17815  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.19      20.65  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! hub  NACA 3417  Re 10000  tier viscous
  25.20      29.00      15.00  -0.1919   3.9777  -0.4709   0.7225   0.06172   0.19989   0.19989  -0.1702   20000  -0.500   ! mid  NACA 5417  Re 20000  tier viscous
  63.00      11.00       7.00   1.2872   7.0479   0.6231   2.9391   0.00840   0.02000   0.02000   1.2872   20000  -0.500   ! outer  NACA 9517  Re 20000  tier inviscid

