Propeller_1860
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1010  5.5276   ! CL0  CL_a
-0.5303  0.9140   ! CLmin  CLmax
0.03227  0.06299  0.06299  0.1914   ! CD0  CD2u  CD2l  CLCD0
39901  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      16.53   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! hub  NACA 5521  Re 10000  tier inviscid
  47.40      28.00      11.00  -0.2309   5.4436  -0.5930   0.4242   0.04429   0.09828   0.09828  -0.2328   35000  -0.500   ! mid  NACA 2618  Re 35000  tier viscous
  79.00      26.00       5.00   0.2477   5.0279  -0.6661   0.9208   0.02690   0.03911   0.03911   0.4671   55000  -0.500   ! outer  NACA 0016  Re 55000  tier viscous

