Propeller_0924
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5572  6.5767   ! CL0  CL_a
-0.0270  2.0831   ! CLmin  CLmax
0.01643  0.07572  0.07572  0.5764   ! CD0  CD2u  CD2l  CLCD0
15268  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      16.56   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  28.00      20.00       6.00   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   15000  -0.500   ! mid  NACA 4720  Re 15000  tier inviscid
  70.00      10.00       6.00  -0.0287   4.5332  -0.4175   0.8693   0.03671   0.23157   0.23157   0.0442   20000  -0.500   ! outer  NACA 4813  Re 20000  tier viscous

