Propeller_3867
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2340  6.1357   ! CL0  CL_a
-0.3848  1.8286   ! CLmin  CLmax
0.02211  0.09453  0.09453  0.2401   ! CD0  CD2u  CD2l  CLCD0
16962  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.22      16.17   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   10000  -0.500   ! hub  NACA 1523  Re 10000  tier inviscid
  23.70      17.00      13.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! mid  NACA 2521  Re 10000  tier inviscid
  79.00      14.00       7.00   0.2097   3.7507  -0.3867   1.4004   0.04601   0.23410   0.23410   0.2271   30000  -0.500   ! outer  NACA 6510  Re 30000  tier viscous

