Propeller_0880
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7211  6.6878   ! CL0  CL_a
0.1918  2.2049   ! CLmin  CLmax
0.02154  0.04857  0.04857  0.7520   ! CD0  CD2u  CD2l  CLCD0
19540  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.41      20.94  -0.1790   6.0944  -0.3645   0.8206   0.06758   0.14576   0.14576  -0.0431   10000  -0.500   ! hub  NACA 7514  Re 10000  tier viscous
  37.20      17.00       9.00   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   20000  -0.500   ! mid  NACA 8413  Re 20000  tier inviscid
  62.00      15.00       9.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   25000  -0.500   ! outer  NACA 8312  Re 25000  tier inviscid

