Propeller_0559
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1358  5.0888   ! CL0  CL_a
-0.4995  1.0080   ! CLmin  CLmax
0.03958  0.09103  0.09103  -0.2462   ! CD0  CD2u  CD2l  CLCD0
21476  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.51      21.19   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  30.50      28.00      12.00  -0.2132   3.5150  -0.5208   0.6539   0.03873   0.12552   0.12552  -0.4171   25000  -0.500   ! mid  NACA 3417  Re 25000  tier viscous
  61.00      16.00       7.00  -0.1156   5.9458  -0.3696   0.9511   0.06689   0.09067   0.09067  -0.1554   25000  -0.500   ! outer  NACA 7311  Re 25000  tier viscous

