Propeller_2198
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2162  4.8278   ! CL0  CL_a
-0.2406  1.3930   ! CLmin  CLmax
0.04162  0.18389  0.18389  0.2680   ! CD0  CD2u  CD2l  CLCD0
19764  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      18.56   0.9281   7.1814   0.2746   2.6367   0.00880   0.02000   0.02000   0.9281   10000  -0.500   ! hub  NACA 4819  Re 10000  tier inviscid
  27.20      19.00       8.00  -0.1318   4.5392  -0.3390   0.7838   0.05554   0.20351   0.20351  -0.0450   15000  -0.500   ! mid  NACA 5716  Re 15000  tier viscous
  68.00      17.00       3.00   0.2470   3.9662  -0.3899   1.4482   0.04258   0.24442   0.24442   0.2858   30000  -0.500   ! outer  NACA 6610  Re 30000  tier viscous

