Propeller_3392
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0650  4.9344   ! CL0  CL_a
-0.3317  0.9122   ! CLmin  CLmax
0.03348  0.15759  0.15759  -0.2834   ! CD0  CD2u  CD2l  CLCD0
19326  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.72      23.26  -0.1093   3.1390  -0.1517   0.5664   0.05037   0.18378   0.18378  -0.1924   10000  -0.500   ! hub  NACA 3415  Re 10000  tier viscous
  30.00      22.00      15.00   0.0646   3.7038  -0.4218   0.8429   0.03782   0.24406   0.24406   0.0839   20000  -0.500   ! mid  NACA 4612  Re 20000  tier viscous
  60.00      15.00      13.00   0.1900   8.0221  -0.3283   1.2610   0.01503   0.01206   0.01206  -0.8870   25000  -0.500   ! outer  NACA 5807  Re 25000  tier viscous

