Propeller_1232
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2518  5.9080   ! CL0  CL_a
-0.2642  1.6924   ! CLmin  CLmax
0.02158  0.07961  0.07961  0.2355   ! CD0  CD2u  CD2l  CLCD0
17413  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.03      22.55   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  37.50      13.00       7.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   15000  -0.500   ! mid  NACA 3619  Re 15000  tier inviscid
  75.00      11.00       4.00  -0.1584   3.4462  -0.4621   0.7042   0.04473   0.18813   0.18813  -0.2044   25000  -0.500   ! outer  NACA 3717  Re 25000  tier viscous

