Propeller_1997
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0601  5.1725   ! CL0  CL_a
-0.2455  1.1633   ! CLmin  CLmax
0.04656  0.14157  0.14157  0.0701   ! CD0  CD2u  CD2l  CLCD0
17100  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.66      22.35   0.4737   7.2929  -0.1613   2.2402   0.00900   0.02000   0.02000   0.4737   10000  -0.500   ! hub  NACA 2820  Re 10000  tier inviscid
  26.80      20.00      11.00  -0.1500   3.7140  -0.1783   0.7002   0.05529   0.23464   0.23464  -0.0991   15000  -0.500   ! mid  NACA 4717  Re 15000  tier viscous
  67.00      14.00       4.00   0.0749   5.7928  -0.3997   1.0816   0.06000   0.09251   0.09251   0.0333   25000  -0.500   ! outer  NACA 8510  Re 25000  tier viscous

