Propeller_2369
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3077  7.2998   ! CL0  CL_a
-0.3178  2.0869   ! CLmin  CLmax
0.00896  0.02000  0.02000  0.3077   ! CD0  CD2u  CD2l  CLCD0
20869  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      19.39   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  34.50      24.00       5.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   25000  -0.500   ! mid  NACA 2520  Re 25000  tier inviscid
  69.00      11.00       5.00   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   20000  -0.500   ! outer  NACA 1317  Re 20000  tier inviscid

