Propeller_3084
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0088  5.3989   ! CL0  CL_a
-0.4693  1.2384   ! CLmin  CLmax
0.04771  0.12053  0.12053  0.0045   ! CD0  CD2u  CD2l  CLCD0
30737  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.04      20.80   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   10000  -0.500   ! hub  NACA 1523  Re 10000  tier inviscid
  45.00      28.00      11.00  -0.1652   5.1956  -0.4919   0.8325   0.05502   0.12759   0.12759  -0.1501   35000  -0.500   ! mid  NACA 5617  Re 35000  tier viscous
  75.00      16.00       8.00   0.1742   4.5741  -0.4237   1.5253   0.05645   0.16500   0.16500   0.1920   35000  -0.500   ! outer  NACA 7612  Re 35000  tier viscous

