Propeller_4501
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5320  5.9340   ! CL0  CL_a
-0.0479  1.9530   ! CLmin  CLmax
0.01688  0.10295  0.10295  0.5303   ! CD0  CD2u  CD2l  CLCD0
13232  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.13      19.54   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  18.00      16.00      14.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! mid  NACA 6320  Re 10000  tier inviscid
  60.00      12.00      13.00  -0.0335   3.0848  -0.4559   0.7091   0.03322   0.27666   0.27666  -0.0386   20000  -0.500   ! outer  NACA 2412  Re 20000  tier viscous

