Propeller_2128
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6025  6.0839   ! CL0  CL_a
0.0598  1.9897   ! CLmin  CLmax
0.02170  0.05544  0.05544  0.5554   ! CD0  CD2u  CD2l  CLCD0
21357  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.23      16.23   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   10000  -0.500   ! hub  NACA 8417  Re 10000  tier inviscid
  30.80      20.00      12.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   15000  -0.500   ! mid  NACA 7416  Re 15000  tier inviscid
  77.00      17.00       7.00  -0.0128   4.4099  -0.3795   0.8779   0.04481   0.11637   0.11637  -0.1409   35000  -0.500   ! outer  NACA 5413  Re 35000  tier viscous

