Propeller_2410
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0175  4.3855   ! CL0  CL_a
-0.3252  1.0556   ! CLmin  CLmax
0.05153  0.16501  0.16501  0.0240   ! CD0  CD2u  CD2l  CLCD0
15291  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      16.50   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  24.80      21.00      11.00  -0.2063   3.1406  -0.3609   0.6137   0.06292   0.19966   0.19966  -0.2371   15000  -0.500   ! mid  NACA 4519  Re 15000  tier viscous
  62.00      11.00      10.00   0.1072   4.4333  -0.3624   0.9773   0.06302   0.21265   0.21265   0.1902   20000  -0.500   ! outer  NACA 7410  Re 20000  tier viscous

