Propeller_4252
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4629  6.1693   ! CL0  CL_a
-0.0272  1.8378   ! CLmin  CLmax
0.03783  0.08062  0.08062  0.5064   ! CD0  CD2u  CD2l  CLCD0
25931  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      23.38   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  43.20      19.00      12.00  -0.1177   5.0778  -0.4133   0.8715   0.07752   0.16218   0.16218  -0.0158   25000  -0.500   ! mid  NACA 7415  Re 25000  tier viscous
  72.00      17.00      12.00   0.8273   6.8506   0.2075   2.4611   0.00800   0.02000   0.02000   0.8273   35000  -0.500   ! outer  NACA 7312  Re 35000  tier inviscid

