Propeller_4720
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6496  6.8945   ! CL0  CL_a
0.0926  2.0931   ! CLmin  CLmax
0.02439  0.06678  0.06678  0.6996   ! CD0  CD2u  CD2l  CLCD0
11873  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.69      20.25   0.9600   7.3792   0.2881   2.7153   0.00940   0.02000   0.02000   0.9600   10000  -0.500   ! hub  NACA 8222  Re 10000  tier inviscid
  31.00      10.00       7.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! mid  NACA 8418  Re 10000  tier inviscid
  62.00      10.00       6.00   0.0305   6.3272  -0.3487   1.0198   0.05021   0.14488   0.14488   0.1639   15000  -0.500   ! outer  NACA 7711  Re 15000  tier viscous

