Propeller_2023
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1467  5.0128   ! CL0  CL_a
-0.3944  1.3301   ! CLmin  CLmax
0.04483  0.17399  0.17399  0.1951   ! CD0  CD2u  CD2l  CLCD0
21519  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      22.84   0.1188   7.2727  -0.4930   1.9039   0.00880   0.02000   0.02000   0.1188   10000  -0.500   ! hub  NACA 1219  Re 10000  tier inviscid
  55.30      16.00       9.00   0.1086   3.8961  -0.3450   0.9341   0.05257   0.23605   0.23605   0.1455   25000  -0.500   ! mid  NACA 6512  Re 25000  tier viscous
  79.00      11.00       3.00   0.2228   4.9612  -0.3932   1.4805   0.06030   0.19792   0.19792   0.3239   25000  -0.500   ! outer  NACA 8610  Re 25000  tier viscous

