Propeller_0761
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1257  5.7946   ! CL0  CL_a
-0.3689  1.0411   ! CLmin  CLmax
0.04974  0.12379  0.12379  0.2093   ! CD0  CD2u  CD2l  CLCD0
25285  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.75      22.61  -0.0291   5.2545  -0.3418   0.8678   0.06596   0.17142   0.17142   0.0670   10000  -0.500   ! hub  NACA 7411  Re 10000  tier viscous
  18.60      26.00      19.00   0.0929   4.5213  -0.3554   0.9442   0.06357   0.20617   0.20617   0.1732   15000  -0.500   ! mid  NACA 7410  Re 15000  tier viscous
  62.00      25.00      10.00   0.2512   7.4376  -0.3989   1.2440   0.02579   0.01000   0.01000   0.3307   45000  -0.500   ! outer  NACA 5606  Re 45000  tier viscous

