Propeller_0110
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1503  5.9234   ! CL0  CL_a
-0.3584  1.3791   ! CLmin  CLmax
0.02542  0.01266  0.01266  0.1862   ! CD0  CD2u  CD2l  CLCD0
21013  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.22      21.71   0.1399   6.8389  -0.4371   1.8166   0.00800   0.02000   0.02000   0.1399   10000  -0.500   ! hub  NACA 1511  Re 10000  tier inviscid
  48.30      18.00       4.00   0.0969   6.0549  -0.3993   1.1748   0.03006   0.01000   0.01000   0.1441   25000  -0.500   ! mid  NACA 4609  Re 25000  tier viscous
  69.00      13.00       4.00   0.2332   4.9511  -0.2339   1.2844   0.03403   0.01000   0.01000   0.2843   25000  -0.500   ! outer  NACA 5608  Re 25000  tier viscous

