Propeller_1868
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1408  6.1665   ! CL0  CL_a
-0.3499  0.9159   ! CLmin  CLmax
0.07167  0.16558  0.16558  0.0534   ! CD0  CD2u  CD2l  CLCD0
15561  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.67      23.30  -0.3288   7.2699  -0.3252   0.8531   0.07802   0.13994   0.13994  -0.0475   10000  -0.500   ! hub  NACA 8616  Re 10000  tier viscous
  30.80      11.00      14.00  -0.2605   7.1139  -0.3632   0.8699   0.07655   0.13802   0.13802  -0.0164   10000  -0.500   ! mid  NACA 8514  Re 10000  tier viscous
  77.00      11.00       4.00   0.1101   4.4495  -0.3537   1.0057   0.06236   0.21101   0.21101   0.1935   25000  -0.500   ! outer  NACA 7410  Re 25000  tier viscous

