Propeller_0782
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0086  4.8025   ! CL0  CL_a
-0.1941  1.1125   ! CLmin  CLmax
0.05382  0.15954  0.15954  0.0728   ! CD0  CD2u  CD2l  CLCD0
15840  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.53      19.51   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  32.50      14.00      11.00  -0.1796   3.4566  -0.2114   0.7064   0.06987   0.19765   0.19765  -0.1388   15000  -0.500   ! mid  NACA 5719  Re 15000  tier viscous
  65.00      12.00       5.00  -0.2839   5.0477  -0.4374   0.7383   0.05949   0.19101   0.19101  -0.1573   20000  -0.500   ! outer  NACA 5618  Re 20000  tier viscous

