Propeller_4653
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3156  6.1658   ! CL0  CL_a
-0.2286  1.7850   ! CLmin  CLmax
0.02980  0.09083  0.09083  0.3303   ! CD0  CD2u  CD2l  CLCD0
13514  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.46      20.52   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  18.90      11.00      19.00   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! mid  NACA 4321  Re 10000  tier inviscid
  63.00      10.00       9.00  -0.0420   3.9357  -0.4021   0.8467   0.06767   0.22159   0.22159  -0.0002   20000  -0.500   ! outer  NACA 6313  Re 20000  tier viscous

