Propeller_2721
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2214  6.3469   ! CL0  CL_a
-0.2438  1.7001   ! CLmin  CLmax
0.02851  0.07164  0.07164  0.2394   ! CD0  CD2u  CD2l  CLCD0
15664  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.13      19.57   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  23.10      11.00      11.00   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! mid  NACA 3721  Re 10000  tier inviscid
  77.00      11.00       4.00  -0.3665   4.7146  -0.5355   0.6310   0.06033   0.15676   0.15676  -0.3189   25000  -0.500   ! outer  NACA 4520  Re 25000  tier viscous

