Propeller_3051
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0075  5.0940   ! CL0  CL_a
-0.4409  1.2840   ! CLmin  CLmax
0.02610  0.05905  0.05905  -0.1931   ! CD0  CD2u  CD2l  CLCD0
21845  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.65      21.75   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  32.50      27.00      10.00  -0.2761   3.1877  -0.5701   0.5679   0.04121   0.09326   0.09326  -0.6524   25000  -0.500   ! mid  NACA 3420  Re 25000  tier viscous
  65.00      13.00       8.00   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   25000  -0.500   ! outer  NACA 2217  Re 25000  tier inviscid

