Propeller_1111
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1018  5.6965   ! CL0  CL_a
-0.2849  1.4303   ! CLmin  CLmax
0.04458  0.09301  0.09301  0.0926   ! CD0  CD2u  CD2l  CLCD0
17920  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      18.20   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  33.50      24.00      13.00  -0.3807   4.3466  -0.5476   0.5890   0.07444   0.15443   0.15443  -0.3976   20000  -0.500   ! mid  NACA 5321  Re 20000  tier viscous
  67.00      11.00       7.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   20000  -0.500   ! outer  NACA 7419  Re 20000  tier inviscid

