Propeller_0191
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3028  7.2908   ! CL0  CL_a
-0.3217  2.0801   ! CLmin  CLmax
0.00891  0.02000  0.02000  0.3028   ! CD0  CD2u  CD2l  CLCD0
24177  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      19.58   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  35.00      21.00       6.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   20000  -0.500   ! mid  NACA 2420  Re 20000  tier inviscid
  70.00      19.00       6.00   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   35000  -0.500   ! outer  NACA 4218  Re 35000  tier inviscid

