Propeller_2648
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0600  5.6257   ! CL0  CL_a
-0.3210  1.3996   ! CLmin  CLmax
0.04144  0.09935  0.09935  0.0897   ! CD0  CD2u  CD2l  CLCD0
18490  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      18.63   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  21.90      22.00       8.00  -0.3625   4.1101  -0.4934   0.5843   0.07710   0.18569   0.18569  -0.3004   15000  -0.500   ! mid  NACA 5421  Re 15000  tier viscous
  73.00      14.00       7.00   0.1807   6.7278  -0.3896   1.8274   0.00800   0.02000   0.02000   0.1807   30000  -0.500   ! outer  NACA 1709  Re 30000  tier inviscid

