Propeller_1917
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2587  5.4915   ! CL0  CL_a
-0.0972  1.5710   ! CLmin  CLmax
0.03234  0.08969  0.08969  0.2472   ! CD0  CD2u  CD2l  CLCD0
15585  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.23      16.79   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  30.00      13.00       6.00  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! mid  NACA 4519  Re 10000  tier viscous
  75.00      12.00       3.00   0.4728   6.8639  -0.1265   2.1335   0.00800   0.02000   0.02000   0.4728   25000  -0.500   ! outer  NACA 3612  Re 25000  tier inviscid

