Propeller_1701
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0390  6.3087   ! CL0  CL_a
-0.4557  1.4854   ! CLmin  CLmax
0.02326  0.05528  0.05528  0.0004   ! CD0  CD2u  CD2l  CLCD0
26159  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      16.76   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  44.40      19.00      12.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   25000  -0.500   ! mid  NACA 2518  Re 25000  tier inviscid
  74.00      18.00       2.00  -0.2115   4.9053  -0.5253   0.7432   0.04554   0.10916   0.10916  -0.3091   35000  -0.500   ! outer  NACA 4517  Re 35000  tier viscous

