Propeller_2525
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0389  6.1105   ! CL0  CL_a
-0.2959  1.2386   ! CLmin  CLmax
0.03758  0.09820  0.09820  0.0889   ! CD0  CD2u  CD2l  CLCD0
23214  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.06      17.51   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! hub  NACA 4721  Re 10000  tier inviscid
  24.40      27.00      12.00  -0.2300   3.6119  -0.3880   0.6888   0.06075   0.20787   0.20787  -0.1904   20000  -0.500   ! mid  NACA 4719  Re 20000  tier viscous
  61.00      22.00       9.00  -0.0633   8.4622  -0.4253   1.1531   0.02599   0.01000   0.01000   0.0291   35000  -0.500   ! outer  NACA 3711  Re 35000  tier viscous

