Propeller_4239
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0393  7.0576   ! CL0  CL_a
-0.4513  1.0679   ! CLmin  CLmax
0.01510  0.02007  0.02007  -0.2948   ! CD0  CD2u  CD2l  CLCD0
32092  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.68      21.19   0.1232   7.1096  -0.4753   1.8678   0.00820   0.02000   0.02000   0.1232   10000  -0.500   ! hub  NACA 1316  Re 10000  tier inviscid
  45.60      23.00       7.00  -0.1071   6.0160  -0.4658   0.7320   0.01266   0.02974   0.02974  -0.7819   30000  -0.500   ! mid  NACA 2412  Re 30000  tier viscous
  76.00      22.00       5.00  -0.0472   8.1213  -0.4246   1.0308   0.02101   0.01000   0.01000   0.0115   45000  -0.500   ! outer  NACA 2510  Re 45000  tier viscous

