Propeller_3801
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3114  5.3607   ! CL0  CL_a
-0.0341  1.5868   ! CLmin  CLmax
0.03217  0.07571  0.07571  0.2620   ! CD0  CD2u  CD2l  CLCD0
19433  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      18.84   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  22.50      19.00      18.00  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! mid  NACA 4419  Re 10000  tier viscous
  75.00      17.00       9.00   0.8661   6.7142   0.2548   2.4632   0.00800   0.02000   0.02000   0.8661   35000  -0.500   ! outer  NACA 8209  Re 35000  tier inviscid

