Propeller_2585
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0851  4.3983   ! CL0  CL_a
-0.2583  1.0632   ! CLmin  CLmax
0.03385  0.15522  0.15522  0.0637   ! CD0  CD2u  CD2l  CLCD0
11565  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      16.55   0.2855   6.9889  -0.3127   1.9896   0.00800   0.02000   0.02000   0.2855   10000  -0.500   ! hub  NACA 2514  Re 10000  tier inviscid
  31.00      13.00       9.00  -0.0343   3.3747  -0.1384   0.6245   0.04671   0.22361   0.22361  -0.0350   10000  -0.500   ! mid  NACA 3513  Re 10000  tier viscous
  62.00      10.00       5.00   0.0610   3.4106  -0.3655   0.8046   0.04026   0.18732   0.18732  -0.0066   15000  -0.500   ! outer  NACA 4411  Re 15000  tier viscous

