Propeller_3964
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0025  5.2824   ! CL0  CL_a
-0.4433  1.2836   ! CLmin  CLmax
0.01701  0.04576  0.04576  -0.3300   ! CD0  CD2u  CD2l  CLCD0
20171  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.70      18.36   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   10000  -0.500   ! hub  NACA 4320  Re 10000  tier inviscid
  36.00      25.00       8.00  -0.2910   3.5647  -0.5730   0.5767   0.02413   0.06812   0.06812  -0.9028   25000  -0.500   ! mid  NACA 3319  Re 25000  tier viscous
  72.00      10.00       3.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   20000  -0.500   ! outer  NACA 1318  Re 20000  tier inviscid

