Propeller_3272
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0438  4.7615   ! CL0  CL_a
-0.4018  1.1000   ! CLmin  CLmax
0.03618  0.14440  0.14440  -0.0450   ! CD0  CD2u  CD2l  CLCD0
20772  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.99      19.49   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  47.40      17.00       7.00  -0.2244   3.7172  -0.4473   0.6656   0.04974   0.19316   0.19316  -0.2204   25000  -0.500   ! mid  NACA 3718  Re 25000  tier viscous
  79.00      11.00       5.00  -0.1425   3.7766  -0.4351   0.7450   0.04219   0.19331   0.19331  -0.1527   25000  -0.500   ! outer  NACA 3816  Re 25000  tier viscous

