Propeller_3170
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2982  4.9956   ! CL0  CL_a
-0.1210  1.3904   ! CLmin  CLmax
0.05053  0.14245  0.14245  0.3224   ! CD0  CD2u  CD2l  CLCD0
21298  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.14      17.46   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   10000  -0.500   ! hub  NACA 8617  Re 10000  tier inviscid
  39.00      23.00      13.00  -0.0567   4.8291  -0.3611   0.9066   0.07155   0.17847   0.17847   0.0378   25000  -0.500   ! mid  NACA 7515  Re 25000  tier viscous
  78.00      11.00       7.00   0.0483   3.2756  -0.3642   0.8450   0.04925   0.19117   0.19117  -0.0499   25000  -0.500   ! outer  NACA 5312  Re 25000  tier viscous

