Propeller_2939
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1049  4.9539   ! CL0  CL_a
-0.4081  1.0098   ! CLmin  CLmax
0.05433  0.13799  0.13799  -0.0922   ! CD0  CD2u  CD2l  CLCD0
17968  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.61      17.70   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  53.90      11.00      14.00  -0.3015   4.2705  -0.4736   0.6384   0.06929   0.18778   0.18778  -0.2506   15000  -0.500   ! mid  NACA 5419  Re 15000  tier viscous
  77.00      11.00      12.00  -0.2401   4.4170  -0.5005   0.7129   0.06239   0.14838   0.14838  -0.2591   25000  -0.500   ! outer  NACA 5418  Re 25000  tier viscous

