Propeller_2632
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1077  6.7376   ! CL0  CL_a
-0.4092  1.5234   ! CLmin  CLmax
0.01268  0.02434  0.02434  -0.1378   ! CD0  CD2u  CD2l  CLCD0
21755  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.87      18.79   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  25.20      24.00      14.00   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   15000  -0.500   ! mid  NACA 2517  Re 15000  tier inviscid
  63.00      21.00      10.00  -0.1209   6.0415  -0.4859   0.7543   0.01949   0.03133   0.03133  -0.7624   35000  -0.500   ! outer  NACA 3514  Re 35000  tier viscous

