Propeller_2102
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0790  4.3343   ! CL0  CL_a
-0.4346  0.7058   ! CLmin  CLmax
0.03932  0.13121  0.13121  -0.1949   ! CD0  CD2u  CD2l  CLCD0
25800  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.80      17.06  -0.2136   4.8786  -0.3905   0.6940   0.07112   0.16727   0.16727  -0.1472   10000  -0.500   ! hub  NACA 6416  Re 10000  tier viscous
  38.40      25.00       5.00  -0.0875   3.4734  -0.4162   0.7596   0.03329   0.11649   0.11649  -0.3791   25000  -0.500   ! mid  NACA 4314  Re 25000  tier viscous
  64.00      19.00       4.00   0.0017   5.1863  -0.4815   0.6412   0.03084   0.13197   0.13197   0.0230   35000  -0.500   ! outer  NACA 2313  Re 35000  tier viscous

