Propeller_2827
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1019  5.9098   ! CL0  CL_a
-0.2208  0.8360   ! CLmin  CLmax
0.05168  0.12077  0.12077  0.0299   ! CD0  CD2u  CD2l  CLCD0
19369  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      20.14  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! hub  NACA 7717  Re 10000  tier viscous
  23.40      18.00      10.00  -0.1496   4.9896  -0.1120   0.7676   0.06539   0.17184   0.17184  -0.0385   10000  -0.500   ! mid  NACA 6716  Re 10000  tier viscous
  78.00      16.00       6.00   0.0029   7.3544  -0.4029   0.9324   0.02297   0.04130   0.04130   0.1467   35000  -0.500   ! outer  NACA 2608  Re 35000  tier viscous

