Propeller_3318
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0509  5.1700   ! CL0  CL_a
-0.3519  1.1437   ! CLmin  CLmax
0.03261  0.10788  0.10788  0.0416   ! CD0  CD2u  CD2l  CLCD0
17505  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      22.15   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   10000  -0.500   ! hub  NACA 1317  Re 10000  tier inviscid
  34.00      18.00      11.00  -0.0708   3.3645  -0.3588   0.6906   0.04272   0.22295   0.22295  -0.0881   15000  -0.500   ! mid  NACA 3514  Re 15000  tier viscous
  68.00      14.00       4.00   0.1655   6.3558  -0.2707   1.3058   0.03341   0.01000   0.01000   0.1612   25000  -0.500   ! outer  NACA 5709  Re 25000  tier viscous

