Propeller_0387
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0032  5.6206   ! CL0  CL_a
-0.3060  1.1405   ! CLmin  CLmax
0.04704  0.11601  0.11601  0.0073   ! CD0  CD2u  CD2l  CLCD0
17326  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      19.73   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  25.20      22.00      11.00  -0.3563   5.4510  -0.4469   0.7161   0.07400   0.18289   0.18289  -0.1767   15000  -0.500   ! mid  NACA 6519  Re 15000  tier viscous
  63.00      15.00       7.00  -0.0197   4.8878  -0.4423   0.8629   0.02950   0.07376   0.07376  -0.2706   25000  -0.500   ! outer  NACA 4713  Re 25000  tier viscous

