Propeller_4605
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3679  5.6943   ! CL0  CL_a
-0.0125  1.7194   ! CLmin  CLmax
0.03403  0.07803  0.07803  0.3499   ! CD0  CD2u  CD2l  CLCD0
13883  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.76      22.55   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! hub  NACA 1422  Re 10000  tier inviscid
  35.00      10.00       8.00  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! mid  NACA 5419  Re 10000  tier viscous
  70.00      10.00       3.00   1.0856   6.9919   0.4383   2.7370   0.00800   0.02000   0.02000   1.0856   20000  -0.500   ! outer  NACA 9315  Re 20000  tier inviscid

