Propeller_0753
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0501  5.2363   ! CL0  CL_a
-0.2744  1.0532   ! CLmin  CLmax
0.04373  0.11596  0.11596  0.0657   ! CD0  CD2u  CD2l  CLCD0
19042  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      22.48   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  28.40      19.00      15.00  -0.2638   4.2844  -0.4675   0.6645   0.06579   0.18597   0.18597  -0.2247   15000  -0.500   ! mid  NACA 5418  Re 15000  tier viscous
  71.00      14.00       6.00  -0.1119   5.3482  -0.3974   0.5689   0.03493   0.07903   0.07903  -0.1186   30000  -0.500   ! outer  NACA 0015  Re 30000  tier viscous

