Propeller_4298
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0308  6.0607   ! CL0  CL_a
-0.4560  0.9963   ! CLmin  CLmax
0.01521  0.07117  0.07117  -0.0414   ! CD0  CD2u  CD2l  CLCD0
27444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.62      19.23   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   10000  -0.500   ! hub  NACA 1614  Re 10000  tier inviscid
  28.00      27.00       7.00  -0.0807   4.7613  -0.4835   0.6950   0.01768   0.05944   0.05944  -0.4134   20000  -0.500   ! mid  NACA 1611  Re 20000  tier viscous
  70.00      23.00       4.00   0.0960   7.1122  -0.4363   0.9057   0.01595   0.11081   0.11081   0.2931   45000  -0.500   ! outer  NACA 2605  Re 45000  tier viscous

