Propeller_0527
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2005  7.2102   ! CL0  CL_a
0.5281  2.8981   ! CLmin  CLmax
0.00897  0.02000  0.02000  1.2005   ! CD0  CD2u  CD2l  CLCD0
33324  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.45      23.22   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  45.60      25.00       8.00   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   30000  -0.500   ! mid  NACA 8520  Re 30000  tier inviscid
  76.00      22.00       2.00   1.3039   7.1517   0.6301   2.9802   0.00880   0.02000   0.02000   1.3039   45000  -0.500   ! outer  NACA 9519  Re 45000  tier inviscid

