Propeller_4114
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0888  6.5125   ! CL0  CL_a
-0.3813  1.5650   ! CLmin  CLmax
0.03025  0.05077  0.05077  0.0511   ! CD0  CD2u  CD2l  CLCD0
23835  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      22.70   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  24.00      20.00      14.00   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   15000  -0.500   ! mid  NACA 2522  Re 15000  tier inviscid
  80.00      18.00       4.00  -0.2438   5.0862  -0.4548   0.7092   0.06300   0.09908   0.09908  -0.3406   40000  -0.500   ! outer  NACA 5520  Re 40000  tier viscous

