Propeller_1216
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0739  6.9766   ! CL0  CL_a
-0.4578  1.5915   ! CLmin  CLmax
0.01057  0.02123  0.02123  -0.1801   ! CD0  CD2u  CD2l  CLCD0
23710  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      20.04   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  37.50      23.00       8.00   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   25000  -0.500   ! mid  NACA 1719  Re 25000  tier inviscid
  75.00      14.00       8.00  -0.1948   6.2239  -0.5288   0.7095   0.01419   0.02400   0.02400  -1.0218   30000  -0.500   ! outer  NACA 2715  Re 30000  tier viscous

