Propeller_2065
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1172  5.5035   ! CL0  CL_a
-0.3225  1.1037   ! CLmin  CLmax
0.02752  0.10178  0.10178  0.1705   ! CD0  CD2u  CD2l  CLCD0
26299  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      17.18   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! hub  NACA 7419  Re 10000  tier inviscid
  38.50      19.00      12.00  -0.1016   3.4727  -0.4434   0.7298   0.04424   0.15885   0.15885  -0.2241   20000  -0.500   ! mid  NACA 4415  Re 20000  tier viscous
  77.00      18.00      12.00  -0.0065   6.9119  -0.4560   0.8292   0.01799   0.07693   0.07693   0.2555   40000  -0.500   ! outer  NACA 1308  Re 40000  tier viscous

