Propeller_4547
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2367  5.8800   ! CL0  CL_a
-0.2440  1.6637   ! CLmin  CLmax
0.02862  0.08416  0.08416  0.2260   ! CD0  CD2u  CD2l  CLCD0
13933  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.97      18.60   0.7085   7.3195   0.0569   2.4658   0.00920   0.02000   0.02000   0.7085   10000  -0.500   ! hub  NACA 3821  Re 10000  tier inviscid
  33.00      11.00       6.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! mid  NACA 3620  Re 10000  tier inviscid
  66.00      11.00       5.00  -0.2798   3.6858  -0.5121   0.6299   0.05878   0.18314   0.18314  -0.3072   20000  -0.500   ! outer  NACA 4419  Re 20000  tier viscous

