Propeller_1683
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0423  4.1844   ! CL0  CL_a
-0.3327  1.0093   ! CLmin  CLmax
0.03605  0.12040  0.12040  -0.1800   ! CD0  CD2u  CD2l  CLCD0
15606  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.65      22.14   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  43.80      11.00      13.00  -0.2180   3.0534  -0.2590   0.5834   0.05151   0.16965   0.16965  -0.3359   15000  -0.500   ! mid  NACA 3418  Re 15000  tier viscous
  73.00      10.00       3.00  -0.0771   3.2763  -0.4126   0.7458   0.03677   0.13299   0.13299  -0.3281   20000  -0.500   ! outer  NACA 4314  Re 20000  tier viscous

