Propeller_4405
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1702  5.5597   ! CL0  CL_a
-0.3643  1.3124   ! CLmin  CLmax
0.01786  0.04155  0.04155  -0.1753   ! CD0  CD2u  CD2l  CLCD0
19883  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.02      22.91   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  46.20      21.00       6.00   0.0249   5.1654  -0.4499   0.9324   0.01908   0.04480   0.04480  -0.4961   25000  -0.500   ! mid  NACA 4712  Re 25000  tier viscous
  66.00      12.00       3.00   0.1268   4.7081  -0.4228   1.1203   0.02402   0.05565   0.05565  -0.2287   20000  -0.500   ! outer  NACA 4710  Re 20000  tier viscous

