Propeller_4733
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4220  6.7767   ! CL0  CL_a
-0.1498  1.9106   ! CLmin  CLmax
0.01641  0.01658  0.01658  0.4281   ! CD0  CD2u  CD2l  CLCD0
15137  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.96      20.57   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   10000  -0.500   ! hub  NACA 4622  Re 10000  tier inviscid
  25.20      16.00      11.00   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! mid  NACA 4620  Re 10000  tier inviscid
  63.00      13.00       4.00  -0.0425   5.7441  -0.4669   0.9269   0.03037   0.01000   0.01000  -0.0245   25000  -0.500   ! outer  NACA 3712  Re 25000  tier viscous

