Propeller_1174
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6744  7.2555   ! CL0  CL_a
0.0302  2.4183   ! CLmin  CLmax
0.00891  0.02000  0.02000  0.6744   ! CD0  CD2u  CD2l  CLCD0
13846  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.00      16.49   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   10000  -0.500   ! hub  NACA 8323  Re 10000  tier inviscid
  26.40      10.00      10.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! mid  NACA 6421  Re 10000  tier inviscid
  66.00      10.00       4.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   20000  -0.500   ! outer  NACA 2616  Re 20000  tier inviscid

