Propeller_1805
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1890  5.6479   ! CL0  CL_a
-0.3714  1.5330   ! CLmin  CLmax
0.01692  0.11252  0.11252  0.1924   ! CD0  CD2u  CD2l  CLCD0
13872  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      18.14   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   10000  -0.500   ! hub  NACA 1618  Re 10000  tier inviscid
  24.00      13.00      15.00   0.2876   7.0427  -0.3153   2.0048   0.00800   0.02000   0.02000   0.2876   10000  -0.500   ! mid  NACA 2515  Re 10000  tier inviscid
  60.00      13.00      13.00   0.1046   3.3407  -0.3848   0.8284   0.03070   0.25895   0.25895   0.1134   20000  -0.500   ! outer  NACA 3409  Re 20000  tier viscous

