Propeller_0277
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3718  5.2955   ! CL0  CL_a
-0.0909  1.3806   ! CLmin  CLmax
0.02405  0.11330  0.11330  0.3895   ! CD0  CD2u  CD2l  CLCD0
25279  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.82      22.60   1.3921   6.8101   0.7414   2.9783   0.00800   0.02000   0.02000   1.3921   10000  -0.500   ! hub  NACA 9613  Re 10000  tier inviscid
  46.20      22.00      11.00   0.1110   3.5901  -0.2793   0.9280   0.03286   0.19426   0.19426   0.0595   30000  -0.500   ! mid  NACA 4410  Re 30000  tier viscous
  77.00      13.00       8.00  -0.0355   6.9216  -0.4645   0.8173   0.02250   0.05392   0.05392   0.1140   30000  -0.500   ! outer  NACA 1308  Re 30000  tier viscous

