Propeller_2642
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0480  4.1661   ! CL0  CL_a
-0.2206  0.7738   ! CLmin  CLmax
0.06157  0.17774  0.17774  -0.0358   ! CD0  CD2u  CD2l  CLCD0
14807  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.32      20.68  -0.1246   3.9753  -0.1457   0.6634   0.06176   0.17076   0.17076  -0.1374   10000  -0.500   ! hub  NACA 5516  Re 10000  tier viscous
  24.00      14.00      12.00  -0.0855   3.9993  -0.1492   0.6888   0.05824   0.16311   0.16311  -0.1165   10000  -0.500   ! mid  NACA 5515  Re 10000  tier viscous
  80.00      11.00       5.00   0.0648   4.5400  -0.3748   0.9756   0.06563   0.20227   0.20227   0.1530   25000  -0.500   ! outer  NACA 7411  Re 25000  tier viscous

