Propeller_3850
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0471  6.6168   ! CL0  CL_a
-0.4905  1.4965   ! CLmin  CLmax
0.01376  0.03624  0.03624  -0.0149   ! CD0  CD2u  CD2l  CLCD0
16861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      19.44   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  46.80      13.00       7.00   0.1232   7.1096  -0.4753   1.8678   0.00820   0.02000   0.02000   0.1232   15000  -0.500   ! mid  NACA 1316  Re 15000  tier inviscid
  78.00      11.00       6.00  -0.1209   5.3739  -0.5137   0.6673   0.02427   0.06951   0.06951  -0.3098   25000  -0.500   ! outer  NACA 1312  Re 25000  tier viscous

