Propeller_1367
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0644  6.0964   ! CL0  CL_a
-0.4273  0.9669   ! CLmin  CLmax
0.03212  0.10248  0.10248  -0.1448   ! CD0  CD2u  CD2l  CLCD0
30097  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.73      16.94  -0.3288   7.2699  -0.3252   0.8531   0.07802   0.13994   0.13994  -0.0475   10000  -0.500   ! hub  NACA 8616  Re 10000  tier viscous
  43.20      27.00      15.00   0.0022   6.0248  -0.4047   1.1592   0.02363   0.04017   0.04017  -0.3596   35000  -0.500   ! mid  NACA 3411  Re 35000  tier viscous
  72.00      17.00      10.00  -0.0032   5.4691  -0.5275   0.7332   0.01662   0.17778   0.17778   0.1350   35000  -0.500   ! outer  NACA 0007  Re 35000  tier viscous

