Propeller_3358
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3514  5.7511   ! CL0  CL_a
-0.1899  1.7511   ! CLmin  CLmax
0.01759  0.07100  0.07100  0.2848   ! CD0  CD2u  CD2l  CLCD0
13646  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.43      22.89   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   10000  -0.500   ! hub  NACA 3822  Re 10000  tier inviscid
  37.00      10.00      10.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! mid  NACA 3618  Re 10000  tier inviscid
  74.00      10.00       9.00  -0.0562   3.1118  -0.4261   0.7292   0.03266   0.15986   0.15986  -0.2388   20000  -0.500   ! outer  NACA 3313  Re 20000  tier viscous

