Propeller_0395
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1383  6.7450   ! CL0  CL_a
-0.3878  1.5883   ! CLmin  CLmax
0.01328  0.02745  0.02745  -0.0234   ! CD0  CD2u  CD2l  CLCD0
24316  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.85      16.68   0.2400   7.4253  -0.3918   2.0546   0.00940   0.02000   0.02000   0.2400   10000  -0.500   ! hub  NACA 1822  Re 10000  tier inviscid
  37.80      23.00       8.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   25000  -0.500   ! mid  NACA 2618  Re 25000  tier inviscid
  63.00      17.00       5.00  -0.1661   5.8146  -0.5185   0.7051   0.02139   0.04096   0.04096  -0.6211   30000  -0.500   ! outer  NACA 2514  Re 30000  tier viscous

