Propeller_1273
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0164  4.8894   ! CL0  CL_a
-0.3330  1.1163   ! CLmin  CLmax
0.04893  0.13438  0.13438  0.0106   ! CD0  CD2u  CD2l  CLCD0
17696  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      20.93   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! hub  NACA 6318  Re 10000  tier inviscid
  45.60      11.00      12.00  -0.2154   4.1973  -0.4477   0.6906   0.06264   0.18463   0.18463  -0.1951   15000  -0.500   ! mid  NACA 5417  Re 15000  tier viscous
  76.00      11.00       9.00  -0.1876   4.2142  -0.4791   0.7355   0.05938   0.15263   0.15263  -0.2230   25000  -0.500   ! outer  NACA 5417  Re 25000  tier viscous

