Propeller_3180
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0877  5.0600   ! CL0  CL_a
-0.3739  0.8962   ! CLmin  CLmax
0.05950  0.16046  0.16046  -0.0334   ! CD0  CD2u  CD2l  CLCD0
28078  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.85      19.24  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! hub  NACA 6717  Re 10000  tier viscous
  26.40      26.00       8.00  -0.1648   5.2528  -0.4106   0.8448   0.06047   0.20001   0.20001  -0.0196   20000  -0.500   ! mid  NACA 6616  Re 20000  tier viscous
  66.00      24.00       5.00   0.0344   5.0178  -0.4519   1.0220   0.05377   0.10927   0.10927  -0.0363   45000  -0.500   ! outer  NACA 6514  Re 45000  tier viscous

