Propeller_1430
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1632  7.4447   ! CL0  CL_a
-0.4655  1.9877   ! CLmin  CLmax
0.00945  0.02000  0.02000  0.1632   ! CD0  CD2u  CD2l  CLCD0
17248  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      20.59   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  48.00      13.00      14.00   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   15000  -0.500   ! mid  NACA 1722  Re 15000  tier inviscid
  80.00      11.00       3.00   0.2400   7.4253  -0.3918   2.0546   0.00940   0.02000   0.02000   0.2400   25000  -0.500   ! outer  NACA 1822  Re 25000  tier inviscid

