Propeller_4172
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1715  5.7983   ! CL0  CL_a
-0.2613  1.5631   ! CLmin  CLmax
0.03213  0.09546  0.09546  0.1902   ! CD0  CD2u  CD2l  CLCD0
26274  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      21.38   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  32.50      23.00      13.00  -0.3269   3.9992  -0.5024   0.6200   0.06264   0.19339   0.19339  -0.2839   20000  -0.500   ! mid  NACA 4520  Re 20000  tier viscous
  65.00      21.00      12.00   0.4653   7.0775  -0.1512   2.1792   0.00820   0.02000   0.02000   0.4653   40000  -0.500   ! outer  NACA 2816  Re 40000  tier inviscid

