Propeller_1467
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0372  4.9394   ! CL0  CL_a
-0.2732  1.1386   ! CLmin  CLmax
0.05880  0.13751  0.13751  0.0456   ! CD0  CD2u  CD2l  CLCD0
20193  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      17.51   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  39.00      17.00       8.00  -0.2889   4.6262  -0.4860   0.7210   0.07810   0.18415   0.18415  -0.1878   20000  -0.500   ! mid  NACA 6419  Re 20000  tier viscous
  65.00      15.00       7.00  -0.1715   4.2076  -0.4385   0.7529   0.05906   0.13757   0.13757  -0.2644   25000  -0.500   ! outer  NACA 5316  Re 25000  tier viscous

