Propeller_0238
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1247  5.9824   ! CL0  CL_a
-0.2269  1.3477   ! CLmin  CLmax
0.05544  0.11836  0.11836  0.2232   ! CD0  CD2u  CD2l  CLCD0
26285  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.98      19.37   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  43.20      21.00       7.00  -0.1809   5.9586  -0.3348   0.9594   0.06866   0.15531   0.15531   0.0141   25000  -0.500   ! mid  NACA 7716  Re 25000  tier viscous
  72.00      18.00       4.00   0.0351   5.4657  -0.4068   1.1420   0.06060   0.11885   0.11885   0.0646   35000  -0.500   ! outer  NACA 7714  Re 35000  tier viscous

