Propeller_3141
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0486  4.8142   ! CL0  CL_a
-0.3366  0.9506   ! CLmin  CLmax
0.06138  0.18222  0.18222  0.1225   ! CD0  CD2u  CD2l  CLCD0
15441  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      18.30  -0.1317   3.7131  -0.2915   0.6453   0.06290   0.16112   0.16112  -0.1984   10000  -0.500   ! hub  NACA 5416  Re 10000  tier viscous
  36.60      17.00      14.00   0.0252   5.0010  -0.3754   0.9278   0.06298   0.19191   0.19191   0.1321   15000  -0.500   ! mid  NACA 7512  Re 15000  tier viscous
  61.00      13.00      13.00   0.2111   5.3761  -0.3190   1.2040   0.05817   0.18500   0.18500   0.3448   20000  -0.500   ! outer  NACA 8609  Re 20000  tier viscous

