Propeller_4682
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6402  6.8987   ! CL0  CL_a
0.1277  2.2028   ! CLmin  CLmax
0.02294  0.06278  0.06278  0.6998   ! CD0  CD2u  CD2l  CLCD0
17722  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      17.20   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  34.00      21.00       7.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   20000  -0.500   ! mid  NACA 7519  Re 20000  tier inviscid
  68.00      11.00       4.00  -0.2923   6.0332  -0.3999   0.8545   0.06190   0.18115   0.18115  -0.0679   20000  -0.500   ! outer  NACA 6717  Re 20000  tier viscous

