Propeller_1685
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0593  4.9650   ! CL0  CL_a
-0.3643  1.1191   ! CLmin  CLmax
0.02718  0.12697  0.12697  -0.0187   ! CD0  CD2u  CD2l  CLCD0
15425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      22.48   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  44.10      11.00      12.00  -0.0631   3.4839  -0.2907   0.7049   0.04175   0.24798   0.24798  -0.0489   15000  -0.500   ! mid  NACA 3614  Re 15000  tier viscous
  63.00      10.00      12.00   0.0292   4.6912  -0.4472   0.8303   0.02446   0.07487   0.07487  -0.2093   20000  -0.500   ! outer  NACA 3711  Re 20000  tier viscous

