Propeller_3754
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0118  3.8142   ! CL0  CL_a
-0.2817  0.7743   ! CLmin  CLmax
0.05411  0.18965  0.18965  -0.0060   ! CD0  CD2u  CD2l  CLCD0
13427  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      20.77  -0.0896   3.5983  -0.1501   0.6327   0.05361   0.17637   0.17637  -0.1339   10000  -0.500   ! hub  NACA 4515  Re 10000  tier viscous
  31.00      13.00      10.00   0.0060   3.8988  -0.2993   0.7372   0.05308   0.16057   0.16057  -0.0429   10000  -0.500   ! mid  NACA 5513  Re 10000  tier viscous
  62.00      11.00       9.00   0.0932   3.8732  -0.3578   0.9223   0.05571   0.23380   0.23380   0.1318   20000  -0.500   ! outer  NACA 6411  Re 20000  tier viscous

