Propeller_1076
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0261  4.9352   ! CL0  CL_a
-0.2785  1.0564   ! CLmin  CLmax
0.03196  0.14833  0.14833  -0.1037   ! CD0  CD2u  CD2l  CLCD0
18537  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.34      16.97   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   10000  -0.500   ! hub  NACA 1616  Re 10000  tier inviscid
  32.00      18.00       6.00  -0.1163   3.0072  -0.1109   0.6221   0.04219   0.29829   0.29829  -0.1067   15000  -0.500   ! mid  NACA 2615  Re 15000  tier viscous
  80.00      14.00       2.00  -0.0632   5.6554  -0.3649   0.9283   0.03805   0.05948   0.05948  -0.3157   30000  -0.500   ! outer  NACA 5714  Re 30000  tier viscous

