Propeller_4448
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5567  6.4794   ! CL0  CL_a
-0.0088  2.0356   ! CLmin  CLmax
0.02326  0.04509  0.04509  0.5030   ! CD0  CD2u  CD2l  CLCD0
26956  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.62      21.69   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  31.20      28.00       5.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   25000  -0.500   ! mid  NACA 6522  Re 25000  tier inviscid
  78.00      18.00       5.00  -0.3382   4.6063  -0.6788   0.5638   0.05300   0.09891   0.09891  -0.5071   40000  -0.500   ! outer  NACA 3421  Re 40000  tier viscous

