Propeller_4828
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0534  5.9736   ! CL0  CL_a
-0.4739  1.4133   ! CLmin  CLmax
0.01060  0.04120  0.04120  -0.0707   ! CD0  CD2u  CD2l  CLCD0
15489  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.33      23.26   0.1317   7.0552  -0.4628   1.8623   0.00800   0.02000   0.02000   0.1317   10000  -0.500   ! hub  NACA 1415  Re 10000  tier inviscid
  50.40      10.00       8.00   0.1195   6.8946  -0.4609   1.8113   0.00800   0.02000   0.02000   0.1195   15000  -0.500   ! mid  NACA 1312  Re 15000  tier inviscid
  72.00      10.00       6.00  -0.0700   4.2600  -0.4949   0.6862   0.01510   0.07794   0.07794  -0.4091   20000  -0.500   ! outer  NACA 1311  Re 20000  tier viscous

