Propeller_2498
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1954  6.2464   ! CL0  CL_a
-0.1765  1.6178   ! CLmin  CLmax
0.03590  0.09434  0.09434  0.2717   ! CD0  CD2u  CD2l  CLCD0
27632  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.43      22.89   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  30.80      26.00      12.00  -0.3897   5.1720  -0.4504   0.6843   0.06788   0.18134   0.18134  -0.2241   20000  -0.500   ! mid  NACA 5620  Re 20000  tier viscous
  77.00      21.00       7.00   0.5773   7.0838  -0.0467   2.2852   0.00820   0.02000   0.02000   0.5773   45000  -0.500   ! outer  NACA 5216  Re 45000  tier inviscid

