Propeller_4404
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0986  4.9188   ! CL0  CL_a
-0.4032  0.7395   ! CLmin  CLmax
0.03668  0.17455  0.17455  0.0208   ! CD0  CD2u  CD2l  CLCD0
26130  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      19.96  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  40.00      20.00       6.00  -0.1043   3.4987  -0.4390   0.7191   0.04068   0.24473   0.24473  -0.0992   20000  -0.500   ! mid  NACA 3615  Re 20000  tier viscous
  80.00      17.00       4.00  -0.0546   7.3479  -0.4678   0.8450   0.01889   0.07443   0.07443   0.2470   40000  -0.500   ! outer  NACA 1709  Re 40000  tier viscous

