Propeller_1983
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0300  6.2838   ! CL0  CL_a
-0.4869  1.3228   ! CLmin  CLmax
0.01639  0.04618  0.04618  -0.0506   ! CD0  CD2u  CD2l  CLCD0
15950  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.25      16.89   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  29.20      12.00       7.00   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   10000  -0.500   ! mid  NACA 1519  Re 10000  tier inviscid
  73.00      12.00       5.00  -0.1597   4.7283  -0.5248   0.3753   0.02774   0.08599   0.08599  -0.3628   25000  -0.500   ! outer  NACA 1314  Re 25000  tier viscous

