Propeller_1048
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4804  7.2617   ! CL0  CL_a
-0.1525  2.2387   ! CLmin  CLmax
0.00888  0.02000  0.02000  0.4804   ! CD0  CD2u  CD2l  CLCD0
15808  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.57      16.33   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  30.00      14.00       8.00   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! mid  NACA 3720  Re 10000  tier inviscid
  75.00      13.00       4.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   25000  -0.500   ! outer  NACA 2618  Re 25000  tier inviscid

