Propeller_0270
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1150  6.3009   ! CL0  CL_a
-0.4093  1.4322   ! CLmin  CLmax
0.01533  0.04351  0.04351  0.0426   ! CD0  CD2u  CD2l  CLCD0
15344  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      20.38   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  26.00      17.00      10.00   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! mid  NACA 2417  Re 10000  tier inviscid
  65.00      14.00       8.00  -0.1597   4.7283  -0.5248   0.3753   0.02774   0.08599   0.08599  -0.3628   25000  -0.500   ! outer  NACA 1314  Re 25000  tier viscous

