Propeller_3256
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1315  6.5427   ! CL0  CL_a
-0.3022  1.6515   ! CLmin  CLmax
0.02738  0.07427  0.07427  0.1785   ! CD0  CD2u  CD2l  CLCD0
17757  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      17.90   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  31.00      17.00      12.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   15000  -0.500   ! mid  NACA 3521  Re 15000  tier inviscid
  62.00      15.00       8.00  -0.3605   5.1604  -0.4527   0.7111   0.05754   0.16457   0.16457  -0.2355   25000  -0.500   ! outer  NACA 4719  Re 25000  tier viscous

