Propeller_0844
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1034  4.6702   ! CL0  CL_a
-0.2753  1.1444   ! CLmin  CLmax
0.05570  0.17323  0.17323  0.1433   ! CD0  CD2u  CD2l  CLCD0
20343  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.64      21.90   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! hub  NACA 7420  Re 10000  tier inviscid
  42.70      17.00       8.00  -0.0930   4.1487  -0.4335   0.8196   0.06681   0.21637   0.21637  -0.0288   20000  -0.500   ! mid  NACA 6415  Re 20000  tier viscous
  61.00      16.00       8.00  -0.0364   4.1512  -0.3388   0.8567   0.06328   0.19098   0.19098  -0.0058   25000  -0.500   ! outer  NACA 6414  Re 25000  tier viscous

