Propeller_0248
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4365  7.6881   ! CL0  CL_a
-0.1017  1.8940   ! CLmin  CLmax
0.01489  0.01600  0.01600  0.4787   ! CD0  CD2u  CD2l  CLCD0
22135  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.50      21.08   1.1662   7.3626   0.4834   2.9037   0.00960   0.02000   0.02000   1.1662   10000  -0.500   ! hub  NACA 5823  Re 10000  tier inviscid
  39.00      16.00      14.00   0.7026   7.2112   0.0604   2.4337   0.00880   0.02000   0.02000   0.7026   15000  -0.500   ! mid  NACA 3819  Re 15000  tier inviscid
  78.00      15.00       7.00  -0.1633   8.3377  -0.5280   0.8812   0.02367   0.01000   0.01000  -0.0578   35000  -0.500   ! outer  NACA 1812  Re 35000  tier viscous

