Propeller_1900
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7613  6.4627   ! CL0  CL_a
0.2628  2.2556   ! CLmin  CLmax
0.02497  0.06717  0.06717  0.8005   ! CD0  CD2u  CD2l  CLCD0
11508  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      19.00   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 8520  Re 10000  tier inviscid
  18.30      14.00      19.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! mid  NACA 8519  Re 10000  tier inviscid
  61.00      10.00      12.00  -0.1765   4.7793  -0.2809   0.8535   0.06225   0.17642   0.17642  -0.0465   15000  -0.500   ! outer  NACA 6816  Re 15000  tier viscous

