Propeller_1257
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1328  4.4577   ! CL0  CL_a
-0.4028  1.1416   ! CLmin  CLmax
0.03352  0.19511  0.19511  0.0987   ! CD0  CD2u  CD2l  CLCD0
30220  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.37      20.22   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  40.80      25.00       8.00  -0.0570   4.0242  -0.4477   0.8000   0.03737   0.14052   0.14052  -0.1647   30000  -0.500   ! mid  NACA 4514  Re 30000  tier viscous
  68.00      22.00       6.00   0.2561   3.6575  -0.4050   1.0865   0.04089   0.33968   0.33968   0.2897   40000  -0.500   ! outer  NACA 5411  Re 40000  tier viscous

