Propeller_2567
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2198  4.5762   ! CL0  CL_a
-0.3322  1.0119   ! CLmin  CLmax
0.03255  0.14325  0.14325  0.2110   ! CD0  CD2u  CD2l  CLCD0
30063  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.27      18.40   0.1001   3.6822  -0.3117   0.7758   0.04441   0.19999   0.19999   0.1106   10000  -0.500   ! hub  NACA 4510  Re 10000  tier viscous
  24.00      29.00      16.00   0.1488   3.3431  -0.3486   0.8760   0.03505   0.22650   0.22650   0.1256   20000  -0.500   ! mid  NACA 4409  Re 20000  tier viscous
  60.00      29.00      12.00   0.3498   6.2493  -0.3259   1.2639   0.02420   0.03207   0.03207   0.3457   50000  -0.500   ! outer  NACA 4308  Re 50000  tier viscous

