Propeller_0316
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0708  6.2688   ! CL0  CL_a
-0.4549  1.5795   ! CLmin  CLmax
0.02273  0.08953  0.08953  0.0801   ! CD0  CD2u  CD2l  CLCD0
13375  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      22.98   0.1701   7.5407  -0.4670   2.0178   0.00980   0.02000   0.02000   0.1701   10000  -0.500   ! hub  NACA 1624  Re 10000  tier inviscid
  20.10      12.00      17.00   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! mid  NACA 1623  Re 10000  tier inviscid
  67.00      10.00       3.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! outer  NACA 4616  Re 20000  tier viscous

