Propeller_3010
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1711  4.7495   ! CL0  CL_a
-0.1934  1.3059   ! CLmin  CLmax
0.03838  0.14008  0.14008  0.1620   ! CD0  CD2u  CD2l  CLCD0
21751  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.74      22.74  -0.1655   3.3141  -0.1155   0.5872   0.06445   0.22787   0.22787  -0.1325   10000  -0.500   ! hub  NACA 4718  Re 10000  tier viscous
  51.80      14.00      11.00  -0.0252   3.4702  -0.3826   0.8106   0.05433   0.21160   0.21160  -0.0668   20000  -0.500   ! mid  NACA 5313  Re 20000  tier viscous
  74.00      14.00       9.00   0.5536   6.8227  -0.0473   2.1987   0.00800   0.02000   0.02000   0.5536   30000  -0.500   ! outer  NACA 5211  Re 30000  tier inviscid

