Propeller_4705
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3741  6.4193   ! CL0  CL_a
-0.1185  1.8989   ! CLmin  CLmax
0.02108  0.05216  0.05216  0.3874   ! CD0  CD2u  CD2l  CLCD0
30829  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.41      17.30  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! hub  NACA 6518  Re 10000  tier viscous
  51.80      29.00       3.00   0.5567   6.9612  -0.0559   2.2358   0.00800   0.02000   0.02000   0.5567   40000  -0.500   ! mid  NACA 3714  Re 40000  tier inviscid
  74.00      12.00       3.00   0.3702   6.9262  -0.2281   2.0531   0.00800   0.02000   0.02000   0.3702   25000  -0.500   ! outer  NACA 2713  Re 25000  tier inviscid

