Propeller_1188
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4257  6.0852   ! CL0  CL_a
0.0173  1.7403   ! CLmin  CLmax
0.04633  0.07782  0.07782  0.4506   ! CD0  CD2u  CD2l  CLCD0
25162  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      20.98   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  38.50      26.00       8.00  -0.2902   5.3017  -0.4943   0.7568   0.07547   0.12267   0.12267  -0.2460   30000  -0.500   ! mid  NACA 6520  Re 30000  tier viscous
  77.00      12.00       7.00   1.9165   6.8471   1.2307   3.4769   0.00820   0.02000   0.02000   1.9165   25000  -0.500   ! outer  NACA 9816  Re 25000  tier inviscid

