Propeller_0578
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7712  7.2450   ! CL0  CL_a
0.1220  2.5060   ! CLmin  CLmax
0.00893  0.02000  0.02000  0.7712   ! CD0  CD2u  CD2l  CLCD0
19508  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      17.51   1.2063   7.2289   0.5320   2.9080   0.00900   0.02000   0.02000   1.2063   10000  -0.500   ! hub  NACA 9420  Re 10000  tier inviscid
  31.20      15.00      10.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   15000  -0.500   ! mid  NACA 7520  Re 15000  tier inviscid
  78.00      14.00      10.00   0.2372   7.2619  -0.3809   2.0117   0.00880   0.02000   0.02000   0.2372   30000  -0.500   ! outer  NACA 1819  Re 30000  tier inviscid

