Propeller_0360
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2602  6.2852   ! CL0  CL_a
-0.1726  1.6716   ! CLmin  CLmax
0.04103  0.07646  0.07646  0.2874   ! CD0  CD2u  CD2l  CLCD0
21541  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.59      19.15   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  43.20      19.00      12.00  -0.3199   5.1141  -0.4946   0.6979   0.07911   0.14358   0.14358  -0.2602   25000  -0.500   ! mid  NACA 6420  Re 25000  tier viscous
  72.00      13.00       8.00   1.2063   7.2289   0.5320   2.9080   0.00900   0.02000   0.02000   1.2063   25000  -0.500   ! outer  NACA 9420  Re 25000  tier inviscid

