Propeller_2275
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0884  3.8733   ! CL0  CL_a
-0.2523  0.6013   ! CLmin  CLmax
0.04521  0.22265  0.22265  -0.0635   ! CD0  CD2u  CD2l  CLCD0
20943  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.89      19.11  -0.1506   3.4338  -0.0949   0.6250   0.06103   0.22905   0.22905  -0.1021   10000  -0.500   ! hub  NACA 4817  Re 10000  tier viscous
  28.00      22.00      15.00  -0.1296   3.4051  -0.1265   0.6674   0.04759   0.26670   0.26670  -0.0968   15000  -0.500   ! mid  NACA 3716  Re 15000  tier viscous
  70.00      17.00      12.00   0.0011   4.7350  -0.5068   0.5020   0.03294   0.16194   0.16194   0.0020   35000  -0.500   ! outer  NACA 2314  Re 35000  tier viscous

