Propeller_2200
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2691  7.3512   ! CL0  CL_a
-0.3584  2.0635   ! CLmin  CLmax
0.00914  0.02000  0.02000  0.2691   ! CD0  CD2u  CD2l  CLCD0
13143  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.00      23.19   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  20.10      16.00      18.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! mid  NACA 2621  Re 10000  tier inviscid
  67.00      11.00      10.00   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   20000  -0.500   ! outer  NACA 1320  Re 20000  tier inviscid

