Propeller_3566
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0572  6.5181   ! CL0  CL_a
-0.5481  0.9275   ! CLmin  CLmax
0.01721  0.07189  0.07189  -0.1362   ! CD0  CD2u  CD2l  CLCD0
31838  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.41      18.40   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  45.60      22.00      13.00  -0.1309   6.8463  -0.5408   0.6891   0.02435   0.01873   0.01873  -0.5378   30000  -0.500   ! mid  NACA 0013  Re 30000  tier viscous
  76.00      22.00      10.00  -0.0135   5.7946  -0.5260   0.7159   0.01443   0.15197   0.15197   0.1943   45000  -0.500   ! outer  NACA 0008  Re 45000  tier viscous

