Propeller_4075
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0824  7.5186   ! CL0  CL_a
-0.4510  1.6140   ! CLmin  CLmax
0.01554  0.01611  0.01611  0.1162   ! CD0  CD2u  CD2l  CLCD0
17771  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      21.07   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  18.30      18.00      14.00   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   10000  -0.500   ! mid  NACA 1519  Re 10000  tier inviscid
  61.00      18.00       4.00  -0.0213   7.8786  -0.4265   1.1077   0.02602   0.01000   0.01000   0.0655   30000  -0.500   ! outer  NACA 3710  Re 30000  tier viscous

