Propeller_0214
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2103  6.3325   ! CL0  CL_a
-0.2706  1.7451   ! CLmin  CLmax
0.02001  0.04722  0.04722  0.1862   ! CD0  CD2u  CD2l  CLCD0
20421  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      20.88  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  44.10      20.00      11.00   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   25000  -0.500   ! mid  NACA 2717  Re 25000  tier inviscid
  63.00      12.00       7.00   0.2351   7.1543  -0.3738   1.9832   0.00840   0.02000   0.02000   0.2351   20000  -0.500   ! outer  NACA 1817  Re 20000  tier inviscid

