Propeller_0108
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1015  4.9716   ! CL0  CL_a
-0.3658  0.8176   ! CLmin  CLmax
0.05702  0.16569  0.16569  -0.0708   ! CD0  CD2u  CD2l  CLCD0
25917  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.00      18.53  -0.1579   3.1484  -0.1302   0.5352   0.05655   0.23779   0.23779  -0.1566   10000  -0.500   ! hub  NACA 3617  Re 10000  tier viscous
  37.50      21.00      14.00  -0.0904   4.1636  -0.4330   0.7913   0.05215   0.19742   0.19742  -0.0698   20000  -0.500   ! mid  NACA 5515  Re 20000  tier viscous
  75.00      19.00       4.00  -0.0870   6.7288  -0.4033   0.9804   0.06262   0.09645   0.09645  -0.0313   40000  -0.500   ! outer  NACA 7412  Re 40000  tier viscous

