Propeller_1528
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0418  6.5504   ! CL0  CL_a
-0.3417  1.1679   ! CLmin  CLmax
0.02648  0.03100  0.03100  -0.0811   ! CD0  CD2u  CD2l  CLCD0
24289  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.64      20.77   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  42.00      25.00       5.00  -0.2404   6.0788  -0.5196   0.7342   0.03352   0.04660   0.04660  -0.5352   30000  -0.500   ! mid  NACA 3716  Re 30000  tier viscous
  70.00      13.00       3.00  -0.1653   6.8080  -0.5161   0.7440   0.02694   0.01000   0.01000  -0.0583   25000  -0.500   ! outer  NACA 1712  Re 25000  tier viscous

