Propeller_1416
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1436  6.4775   ! CL0  CL_a
-0.4455  0.8852   ! CLmin  CLmax
0.03384  0.03809  0.03809  -0.4476   ! CD0  CD2u  CD2l  CLCD0
29460  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      21.43   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  39.00      30.00      10.00  -0.3193   6.3935  -0.5159   0.5306   0.04368   0.04315   0.04315  -0.6258   35000  -0.500   ! mid  NACA 4718  Re 35000  tier viscous
  65.00      17.00       4.00  -0.1761   6.1363  -0.4816   0.7643   0.02942   0.03874   0.03874  -0.6368   30000  -0.500   ! outer  NACA 4715  Re 30000  tier viscous

