Propeller_3190
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0366  4.4502   ! CL0  CL_a
-0.1752  1.0964   ! CLmin  CLmax
0.05421  0.16043  0.16043  0.0613   ! CD0  CD2u  CD2l  CLCD0
13440  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.07      17.50   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  30.00      12.00      10.00  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! mid  NACA 5520  Re 10000  tier viscous
  75.00      10.00       6.00  -0.2114   3.9056  -0.4037   0.7088   0.05637   0.22198   0.22198  -0.1470   20000  -0.500   ! outer  NACA 4718  Re 20000  tier viscous

