Propeller_4192
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7131  7.3651   ! CL0  CL_a
0.0574  2.4814   ! CLmin  CLmax
0.00944  0.02000  0.02000  0.7131   ! CD0  CD2u  CD2l  CLCD0
21441  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      19.95   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  30.40      21.00       5.00   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   20000  -0.500   ! mid  NACA 2423  Re 20000  tier inviscid
  76.00      14.00       4.00   1.7658   7.0907   1.0689   3.3963   0.00900   0.02000   0.02000   1.7658   30000  -0.500   ! outer  NACA 8820  Re 30000  tier inviscid

