Propeller_3878
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2766  5.3928   ! CL0  CL_a
-0.2271  1.5267   ! CLmin  CLmax
0.03550  0.12609  0.12609  0.3002   ! CD0  CD2u  CD2l  CLCD0
17619  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.56      20.93   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   10000  -0.500   ! hub  NACA 8413  Re 10000  tier inviscid
  26.80      25.00      12.00   0.0064   3.9593  -0.3980   0.8636   0.06142   0.22609   0.22609   0.0522   20000  -0.500   ! mid  NACA 6413  Re 20000  tier viscous
  67.00      12.00       6.00   0.1204   6.9485  -0.4645   1.8254   0.00800   0.02000   0.02000   0.1204   20000  -0.500   ! outer  NACA 1313  Re 20000  tier inviscid

