Propeller_0494
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4156  7.3585   ! CL0  CL_a
-0.2214  2.2021   ! CLmin  CLmax
0.00921  0.02000  0.02000  0.4156   ! CD0  CD2u  CD2l  CLCD0
19674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.11      17.57   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  47.40      15.00       6.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   20000  -0.500   ! mid  NACA 3421  Re 20000  tier inviscid
  79.00      12.00       5.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   25000  -0.500   ! outer  NACA 1420  Re 25000  tier inviscid

