Propeller_4292
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1002  7.6968   ! CL0  CL_a
-0.4331  1.7378   ! CLmin  CLmax
0.01643  0.01703  0.01703  0.1399   ! CD0  CD2u  CD2l  CLCD0
25292  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.22      17.87   0.2409   7.4796  -0.3956   2.0688   0.00960   0.02000   0.02000   0.2409   10000  -0.500   ! hub  NACA 1823  Re 10000  tier inviscid
  30.80      30.00       7.00   0.2391   7.3706  -0.3881   2.0403   0.00920   0.02000   0.02000   0.2391   25000  -0.500   ! mid  NACA 1821  Re 25000  tier inviscid
  77.00      17.00       3.00  -0.2294   8.4030  -0.5351   1.0050   0.03329   0.01000   0.01000  -0.0960   35000  -0.500   ! outer  NACA 2815  Re 35000  tier viscous

