Propeller_1918
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0673  6.2903   ! CL0  CL_a
-0.3242  1.4835   ! CLmin  CLmax
0.03530  0.09122  0.09122  0.1345   ! CD0  CD2u  CD2l  CLCD0
29805  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      20.86   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  30.80      27.00      10.00  -0.3292   5.3042  -0.4700   0.7315   0.06365   0.16718   0.16718  -0.1904   25000  -0.500   ! mid  NACA 5619  Re 25000  tier viscous
  77.00      20.00       7.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   45000  -0.500   ! outer  NACA 1418  Re 45000  tier inviscid

