Propeller_2218
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3650  7.1495   ! CL0  CL_a
-0.2515  2.1032   ! CLmin  CLmax
0.00840  0.02000  0.02000  0.3650   ! CD0  CD2u  CD2l  CLCD0
17830  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.98      19.03   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  26.80      25.00      11.00   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   20000  -0.500   ! mid  NACA 2417  Re 20000  tier inviscid
  67.00      11.00      11.00   0.9195   7.0700   0.2758   2.6012   0.00820   0.02000   0.02000   0.9195   20000  -0.500   ! outer  NACA 8216  Re 20000  tier inviscid

