Propeller_1767
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1788  6.4860   ! CL0  CL_a
-0.2599  1.1591   ! CLmin  CLmax
0.04994  0.13672  0.13672  0.3356   ! CD0  CD2u  CD2l  CLCD0
24511  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.10      22.26   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! hub  NACA 6520  Re 10000  tier inviscid
  40.80      20.00       4.00  -0.0487   5.7555  -0.3137   1.0107   0.06082   0.18366   0.18366   0.1274   25000  -0.500   ! mid  NACA 7714  Re 25000  tier viscous
  68.00      17.00       3.00   0.1519   7.0239  -0.4001   0.7258   0.05426   0.13028   0.13028   0.3515   30000  -0.500   ! outer  NACA 8809  Re 30000  tier viscous

