Propeller_1635
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0062  5.0860   ! CL0  CL_a
-0.3411  1.0616   ! CLmin  CLmax
0.03872  0.15412  0.15412  0.0297   ! CD0  CD2u  CD2l  CLCD0
13478  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      19.26   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0016  Re 10000  tier inviscid
  37.20      12.00       8.00  -0.0552   4.0785  -0.1125   0.6929   0.04948   0.20481   0.20481  -0.0148   10000  -0.500   ! mid  NACA 4714  Re 10000  tier viscous
  62.00      11.00       4.00   0.0418   4.5909  -0.3943   0.9193   0.05092   0.20404   0.20404   0.1010   20000  -0.500   ! outer  NACA 6613  Re 20000  tier viscous

