Propeller_1623
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1438  4.5513   ! CL0  CL_a
-0.4656  0.9273   ! CLmin  CLmax
0.04635  0.13246  0.13246  -0.1889   ! CD0  CD2u  CD2l  CLCD0
22123  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.73      22.11   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  33.00      27.00      12.00  -0.2791   3.6347  -0.5284   0.6053   0.05190   0.17241   0.17241  -0.3171   25000  -0.500   ! mid  NACA 3519  Re 25000  tier viscous
  66.00      14.00      10.00  -0.2149   4.3653  -0.4609   0.7145   0.06144   0.13356   0.13356  -0.3051   25000  -0.500   ! outer  NACA 5317  Re 25000  tier viscous

