Propeller_3567
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0603  6.3075   ! CL0  CL_a
-0.3352  1.2081   ! CLmin  CLmax
0.05538  0.13123  0.13123  0.0918   ! CD0  CD2u  CD2l  CLCD0
15604  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.66      17.25   0.4762   7.3032  -0.1599   2.2449   0.00900   0.02000   0.02000   0.4762   10000  -0.500   ! hub  NACA 4220  Re 10000  tier inviscid
  43.20      11.00      12.00  -0.2381   5.1592  -0.4252   0.7622   0.06762   0.18293   0.18293  -0.1127   15000  -0.500   ! mid  NACA 6517  Re 15000  tier viscous
  72.00      10.00      12.00  -0.2219   6.9076  -0.3529   1.0082   0.07279   0.14844   0.14844   0.0609   20000  -0.500   ! outer  NACA 8715  Re 20000  tier viscous

