Propeller_2699
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1395  4.5813   ! CL0  CL_a
-0.2662  1.1591   ! CLmin  CLmax
0.04894  0.14499  0.14499  0.1095   ! CD0  CD2u  CD2l  CLCD0
21659  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      18.61   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   10000  -0.500   ! hub  NACA 7316  Re 10000  tier inviscid
  27.20      21.00      16.00  -0.1378   4.0880  -0.4151   0.7621   0.07378   0.21160   0.21160  -0.0839   15000  -0.500   ! mid  NACA 6315  Re 15000  tier viscous
  68.00      19.00       4.00   0.0793   3.8555  -0.3487   0.8907   0.04238   0.13547   0.13547  -0.0586   35000  -0.500   ! outer  NACA 5412  Re 35000  tier viscous

