Propeller_1836
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5202  7.4022   ! CL0  CL_a
-0.1267  2.3105   ! CLmin  CLmax
0.00942  0.02000  0.02000  0.5202   ! CD0  CD2u  CD2l  CLCD0
13803  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.29      17.15   0.8411   7.4724   0.1688   2.6274   0.00980   0.02000   0.02000   0.8411   10000  -0.500   ! hub  NACA 5624  Re 10000  tier inviscid
  20.70      10.00       9.00   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! mid  NACA 4623  Re 10000  tier inviscid
  69.00      10.00       9.00   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   20000  -0.500   ! outer  NACA 1620  Re 20000  tier inviscid

