Propeller_3693
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8326  6.5159   ! CL0  CL_a
0.2558  2.3730   ! CLmin  CLmax
0.02243  0.05396  0.05396  0.8235   ! CD0  CD2u  CD2l  CLCD0
20711  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.08      16.82   1.5896   7.2877   0.8871   3.2803   0.00960   0.02000   0.02000   1.5896   10000  -0.500   ! hub  NACA 7823  Re 10000  tier inviscid
  31.00      27.00      15.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   25000  -0.500   ! mid  NACA 6621  Re 25000  tier inviscid
  62.00      11.00       9.00  -0.2476   3.9063  -0.4898   0.6860   0.06667   0.16843   0.16843  -0.2876   20000  -0.500   ! outer  NACA 5318  Re 20000  tier viscous

