Propeller_0115
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0153  6.2967   ! CL0  CL_a
-0.5409  1.2664   ! CLmin  CLmax
0.02176  0.06587  0.06587  -0.0047   ! CD0  CD2u  CD2l  CLCD0
24100  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.65      18.77   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  39.00      17.00       4.00   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   20000  -0.500   ! mid  NACA 1519  Re 20000  tier inviscid
  78.00      15.00       2.00  -0.1286   4.7334  -0.5965   0.2732   0.04210   0.13820   0.13820  -0.1802   35000  -0.500   ! outer  NACA 2417  Re 35000  tier viscous

