Propeller_2879
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6929  7.2299   ! CL0  CL_a
0.0498  2.4292   ! CLmin  CLmax
0.00892  0.02000  0.02000  0.6929   ! CD0  CD2u  CD2l  CLCD0
15827  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.32      17.05   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  23.70      11.00      10.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! mid  NACA 1420  Re 10000  tier inviscid
  79.00      11.00       7.00   1.6472   7.0742   0.9589   3.2815   0.00880   0.02000   0.02000   1.6472   25000  -0.500   ! outer  NACA 9719  Re 25000  tier inviscid

