Propeller_1206
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1035  6.6485   ! CL0  CL_a
-0.4656  0.7772   ! CLmin  CLmax
0.02816  0.06429  0.06429  0.0060   ! CD0  CD2u  CD2l  CLCD0
30367  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.15      22.68  -0.0746   3.1751  -0.1467   0.5913   0.04843   0.19178   0.19178  -0.1425   10000  -0.500   ! hub  NACA 3414  Re 10000  tier viscous
  45.50      29.00       6.00  -0.1218   7.7623  -0.5136   0.8734   0.02433   0.01000   0.01000  -0.0594   35000  -0.500   ! mid  NACA 1312  Re 35000  tier viscous
  65.00      20.00       6.00  -0.0931   6.9694  -0.5737   0.7413   0.02242   0.07194   0.07194   0.1835   35000  -0.500   ! outer  NACA 0011  Re 35000  tier viscous

