Propeller_3515
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2922  5.1072   ! CL0  CL_a
-0.0848  1.3698   ! CLmin  CLmax
0.03962  0.11520  0.11520  0.2773   ! CD0  CD2u  CD2l  CLCD0
15223  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      21.04  -0.0191   3.3914  -0.2083   0.6696   0.04923   0.16832   0.16832  -0.1107   10000  -0.500   ! hub  NACA 4413  Re 10000  tier viscous
  37.00      12.00       9.00  -0.0823   4.7428  -0.3651   0.7723   0.06174   0.16442   0.16442  -0.0558   10000  -0.500   ! mid  NACA 6413  Re 10000  tier viscous
  74.00      11.00       8.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   25000  -0.500   ! outer  NACA 8312  Re 25000  tier inviscid

