Propeller_3311
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0443  4.9573   ! CL0  CL_a
-0.4054  1.2101   ! CLmin  CLmax
0.03795  0.12521  0.12521  -0.0064   ! CD0  CD2u  CD2l  CLCD0
21928  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      21.41   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! hub  NACA 1521  Re 10000  tier inviscid
  30.00      21.00       9.00  -0.0919   3.6944  -0.4421   0.7521   0.04488   0.18889   0.18889  -0.1327   20000  -0.500   ! mid  NACA 4515  Re 20000  tier viscous
  60.00      18.00       5.00   0.1516   5.2490  -0.3298   1.3790   0.04390   0.10229   0.10229   0.0648   30000  -0.500   ! outer  NACA 7407  Re 30000  tier viscous

