Propeller_0576
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5577  5.8041   ! CL0  CL_a
0.0022  1.9569   ! CLmin  CLmax
0.02899  0.06040  0.06040  0.4838   ! CD0  CD2u  CD2l  CLCD0
15673  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.61      16.39   0.9470   7.2755   0.2846   2.6775   0.00900   0.02000   0.02000   0.9470   10000  -0.500   ! hub  NACA 8220  Re 10000  tier inviscid
  37.80      15.00       6.00   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   15000  -0.500   ! mid  NACA 7216  Re 15000  tier inviscid
  63.00      11.00       3.00  -0.0148   3.1888  -0.3946   0.7887   0.06935   0.13977   0.13977  -0.2339   20000  -0.500   ! outer  NACA 6214  Re 20000  tier viscous

