Propeller_1057
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1265  7.5091   ! CL0  CL_a
-0.3455  1.6534   ! CLmin  CLmax
0.02140  0.02326  0.02326  0.0612   ! CD0  CD2u  CD2l  CLCD0
21393  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.71      18.33   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   10000  -0.500   ! hub  NACA 3220  Re 10000  tier inviscid
  21.60      21.00      10.00   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   15000  -0.500   ! mid  NACA 3319  Re 15000  tier inviscid
  72.00      18.00       6.00  -0.2897   7.9144  -0.4971   0.8259   0.04280   0.02881   0.02881  -0.4662   35000  -0.500   ! outer  NACA 4816  Re 35000  tier viscous

