Propeller_1504
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0599  6.3657   ! CL0  CL_a
-0.2097  1.3187   ! CLmin  CLmax
0.06107  0.13015  0.13015  0.2373   ! CD0  CD2u  CD2l  CLCD0
19803  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.11      21.57   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  47.40      14.00      10.00  -0.3056   6.3899  -0.3837   0.9041   0.07104   0.16536   0.16536  -0.0344   20000  -0.500   ! mid  NACA 7717  Re 20000  tier viscous
  79.00      11.00       9.00  -0.0845   5.8408  -0.3735   0.9850   0.07719   0.14655   0.14655   0.0721   25000  -0.500   ! outer  NACA 8615  Re 25000  tier viscous

