Propeller_1508
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3733  7.2874   ! CL0  CL_a
0.6841  3.0785   ! CLmin  CLmax
0.00940  0.02000  0.02000  1.3733   ! CD0  CD2u  CD2l  CLCD0
13081  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.95      16.93   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   10000  -0.500   ! hub  NACA 8722  Re 10000  tier inviscid
  18.90      17.00      14.00   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   10000  -0.500   ! mid  NACA 8722  Re 10000  tier inviscid
  63.00      12.00       5.00   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   20000  -0.500   ! outer  NACA 8422  Re 20000  tier inviscid

