Propeller_0141
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0521  3.7474   ! CL0  CL_a
-0.3287  0.9929   ! CLmin  CLmax
0.04563  0.19751  0.19751  0.0247   ! CD0  CD2u  CD2l  CLCD0
23975  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.37      22.97  -0.1317   3.7131  -0.2915   0.6453   0.06290   0.16112   0.16112  -0.1984   10000  -0.500   ! hub  NACA 5416  Re 10000  tier viscous
  37.20      22.00      10.00   0.0302   3.8200  -0.3448   0.8705   0.04563   0.21062   0.21062   0.0247   25000  -0.500   ! mid  NACA 5513  Re 25000  tier viscous
  62.00      18.00       6.00   0.1746   3.6766  -0.3283   1.3234   0.03662   0.20043   0.20043   0.1408   30000  -0.500   ! outer  NACA 5510  Re 30000  tier viscous

