Propeller_0079
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1626  5.2865   ! CL0  CL_a
-0.3497  1.1795   ! CLmin  CLmax
0.02540  0.05797  0.05797  0.0031   ! CD0  CD2u  CD2l  CLCD0
33612  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      20.82   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! hub  NACA 4319  Re 10000  tier inviscid
  39.50      22.00       6.00  -0.1360   3.6789  -0.4453   0.7413   0.03206   0.09636   0.09636  -0.5034   25000  -0.500   ! mid  NACA 4315  Re 25000  tier viscous
  79.00      22.00       3.00   0.3498   6.2493  -0.3259   1.2639   0.02420   0.03207   0.03207   0.3457   50000  -0.500   ! outer  NACA 4308  Re 50000  tier viscous

