Propeller_1374
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1265  7.4250   ! CL0  CL_a
-0.3909  1.7099   ! CLmin  CLmax
0.01616  0.01619  0.01619  0.1513   ! CD0  CD2u  CD2l  CLCD0
25905  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.36      19.97   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  26.00      27.00       8.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   20000  -0.500   ! mid  NACA 2518  Re 20000  tier inviscid
  65.00      23.00       6.00  -0.0798   7.7296  -0.4350   1.2049   0.02827   0.01000   0.01000  -0.0147   40000  -0.500   ! outer  NACA 3512  Re 40000  tier viscous

