Propeller_3798
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0079  5.2857   ! CL0  CL_a
-0.3245  1.1344   ! CLmin  CLmax
0.04764  0.15915  0.15915  0.0774   ! CD0  CD2u  CD2l  CLCD0
17383  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      20.11   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! hub  NACA 1719  Re 10000  tier inviscid
  34.50      16.00       4.00  -0.1261   3.9626  -0.2255   0.7254   0.05095   0.23130   0.23130  -0.0697   15000  -0.500   ! mid  NACA 4716  Re 15000  tier viscous
  69.00      14.00       3.00   0.0389   5.4854  -0.3722   1.0474   0.06961   0.16893   0.16893   0.1693   25000  -0.500   ! outer  NACA 8613  Re 25000  tier viscous

