Propeller_3613
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0920  5.7383   ! CL0  CL_a
-0.3292  1.2920   ! CLmin  CLmax
0.01267  0.03661  0.03661  -0.1292   ! CD0  CD2u  CD2l  CLCD0
27627  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.06      20.18   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0016  Re 10000  tier inviscid
  37.00      22.00       9.00  -0.1866   3.9977  -0.3650   0.3273   0.01875   0.05855   0.05855  -0.7000   25000  -0.500   ! mid  NACA 1616  Re 25000  tier viscous
  74.00      19.00       8.00   0.4630   7.0232  -0.1490   2.1636   0.00800   0.02000   0.02000   0.4630   40000  -0.500   ! outer  NACA 2815  Re 40000  tier inviscid

