Propeller_2239
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2846  6.7605   ! CL0  CL_a
-0.1251  1.8893   ! CLmin  CLmax
0.03089  0.08317  0.08317  0.3874   ! CD0  CD2u  CD2l  CLCD0
13432  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      19.76   0.6104   7.5105  -0.0511   2.4213   0.00980   0.02000   0.02000   0.6104   10000  -0.500   ! hub  NACA 5224  Re 10000  tier inviscid
  25.20      15.00      15.00   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! mid  NACA 5423  Re 10000  tier inviscid
  63.00      12.00      13.00  -0.4372   5.4118  -0.3661   0.8005   0.07150   0.20405   0.20405  -0.1376   20000  -0.500   ! outer  NACA 6819  Re 20000  tier viscous

