Propeller_1902
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1594  4.6145   ! CL0  CL_a
-0.2570  1.2022   ! CLmin  CLmax
0.04108  0.15851  0.15851  0.1604   ! CD0  CD2u  CD2l  CLCD0
20801  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.68      19.29   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  34.00      27.00      15.00  -0.1258   4.2196  -0.4522   0.7923   0.05474   0.18552   0.18552  -0.1059   25000  -0.500   ! mid  NACA 5516  Re 25000  tier viscous
  68.00      11.00      12.00  -0.0072   3.2934  -0.4214   0.7610   0.03580   0.21413   0.21413  -0.0517   20000  -0.500   ! outer  NACA 3412  Re 20000  tier viscous

