Propeller_4091
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1678  4.4387   ! CL0  CL_a
-0.3052  1.1586   ! CLmin  CLmax
0.03184  0.19826  0.19826  0.1772   ! CD0  CD2u  CD2l  CLCD0
20570  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      20.43   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! hub  NACA 7420  Re 10000  tier inviscid
  42.70      19.00       9.00  -0.0396   3.9612  -0.4491   0.8103   0.03904   0.20821   0.20821  -0.0433   25000  -0.500   ! mid  NACA 4614  Re 25000  tier viscous
  61.00      12.00       7.00   0.0237   3.4776  -0.4356   0.7896   0.03435   0.29117   0.29117   0.0595   20000  -0.500   ! outer  NACA 3612  Re 20000  tier viscous

