Propeller_2221
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7697  7.2958   ! CL0  CL_a
0.1165  2.5172   ! CLmin  CLmax
0.00912  0.02000  0.02000  0.7697   ! CD0  CD2u  CD2l  CLCD0
15453  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      18.83   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  36.00      17.00       6.00   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   15000  -0.500   ! mid  NACA 5621  Re 15000  tier inviscid
  72.00      10.00       5.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   20000  -0.500   ! outer  NACA 2719  Re 20000  tier inviscid

