Propeller_1100
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1550  4.8319   ! CL0  CL_a
-0.3446  1.2505   ! CLmin  CLmax
0.03261  0.18570  0.18570  0.1899   ! CD0  CD2u  CD2l  CLCD0
18023  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.65      17.31   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  40.80      16.00      11.00  -0.0453   4.1881  -0.4215   0.8158   0.04015   0.22906   0.22906  -0.0025   20000  -0.500   ! mid  NACA 4714  Re 20000  tier viscous
  68.00      11.00       5.00   0.1920   4.2860  -0.4018   1.2284   0.03592   0.22285   0.22285   0.2365   20000  -0.500   ! outer  NACA 5710  Re 20000  tier viscous

