Propeller_1768
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0137  4.8169   ! CL0  CL_a
-0.4322  0.9483   ! CLmin  CLmax
0.02460  0.14840  0.14840  0.0412   ! CD0  CD2u  CD2l  CLCD0
28197  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      17.37   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  37.50      23.00       7.00  -0.1759   3.1721  -0.5058   0.6425   0.03638   0.18844   0.18844  -0.2676   25000  -0.500   ! mid  NACA 2516  Re 25000  tier viscous
  75.00      18.00       5.00  -0.0203   5.8529  -0.5278   0.7116   0.01608   0.15169   0.15169   0.1714   40000  -0.500   ! outer  NACA 0008  Re 40000  tier viscous

