Propeller_2930
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7724  6.3660   ! CL0  CL_a
0.2492  2.2712   ! CLmin  CLmax
0.01951  0.04705  0.04705  0.7635   ! CD0  CD2u  CD2l  CLCD0
27788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      22.75  -0.1946   3.5557  -0.1894   0.5906   0.07026   0.16739   0.16739  -0.2433   10000  -0.500   ! hub  NACA 5418  Re 10000  tier viscous
  36.00      23.00       9.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   25000  -0.500   ! mid  NACA 7416  Re 25000  tier inviscid
  72.00      19.00       5.00   1.0771   6.9402   0.4346   2.7163   0.00800   0.02000   0.02000   1.0771   40000  -0.500   ! outer  NACA 9314  Re 40000  tier inviscid

