Propeller_4916
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0828  4.1717   ! CL0  CL_a
-0.2644  1.0210   ! CLmin  CLmax
0.03458  0.19846  0.19846  0.0696   ! CD0  CD2u  CD2l  CLCD0
13943  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.90      21.27   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   10000  -0.500   ! hub  NACA 4221  Re 10000  tier inviscid
  36.60      11.00      10.00  -0.1093   3.1390  -0.1517   0.5664   0.05037   0.18378   0.18378  -0.1924   10000  -0.500   ! mid  NACA 3415  Re 10000  tier viscous
  61.00      11.00       5.00   0.0622   3.4968  -0.4325   0.8106   0.03241   0.30882   0.30882   0.1119   20000  -0.500   ! outer  NACA 3611  Re 20000  tier viscous

