Propeller_2270
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0230  5.7664   ! CL0  CL_a
-0.3410  1.0957   ! CLmin  CLmax
0.02345  0.05002  0.05002  -0.3407   ! CD0  CD2u  CD2l  CLCD0
28851  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.05      21.15  -0.1706   3.3523  -0.1843   0.5672   0.05756   0.14694   0.14694  -0.3031   10000  -0.500   ! hub  NACA 4417  Re 10000  tier viscous
  43.80      28.00       7.00  -0.1209   6.0415  -0.4859   0.7543   0.01949   0.03133   0.03133  -0.7624   35000  -0.500   ! mid  NACA 3514  Re 35000  tier viscous
  73.00      15.00       4.00   0.4212   6.8700  -0.1756   2.0869   0.00800   0.02000   0.02000   0.4212   30000  -0.500   ! outer  NACA 3512  Re 30000  tier inviscid

