Propeller_0783
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3150  7.2460   ! CL0  CL_a
-0.3065  2.0804   ! CLmin  CLmax
0.00877  0.02000  0.02000  0.3150   ! CD0  CD2u  CD2l  CLCD0
13745  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.37      16.75   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  27.20      12.00      11.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! mid  NACA 2619  Re 10000  tier inviscid
  68.00      11.00       4.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   20000  -0.500   ! outer  NACA 1518  Re 20000  tier inviscid

