Propeller_0355
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3490  6.0151   ! CL0  CL_a
-0.0861  1.7573   ! CLmin  CLmax
0.03530  0.09192  0.09192  0.3869   ! CD0  CD2u  CD2l  CLCD0
15799  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.73      21.30   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  46.20      11.00       8.00  -0.3135   4.2542  -0.4387   0.6310   0.07298   0.19475   0.19475  -0.2215   15000  -0.500   ! mid  NACA 5520  Re 15000  tier viscous
  77.00      10.00       7.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   20000  -0.500   ! outer  NACA 7519  Re 20000  tier inviscid

