Propeller_0876
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2487  7.2570   ! CL0  CL_a
-0.2885  1.7142   ! CLmin  CLmax
0.01485  0.01638  0.01638  0.2869   ! CD0  CD2u  CD2l  CLCD0
15423  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.19      17.59   0.4756   7.3469  -0.1641   2.2553   0.00920   0.02000   0.02000   0.4756   10000  -0.500   ! hub  NACA 2821  Re 10000  tier inviscid
  21.90      14.00      10.00   0.4718   7.2387  -0.1587   2.2250   0.00880   0.02000   0.02000   0.4718   10000  -0.500   ! mid  NACA 2819  Re 10000  tier inviscid
  73.00      12.00       9.00  -0.1477   7.2244  -0.5144   0.7939   0.02529   0.01000   0.01000  -0.0418   25000  -0.500   ! outer  NACA 1711  Re 25000  tier viscous

