Propeller_0064
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0355  7.1734   ! CL0  CL_a
0.3762  2.7351   ! CLmin  CLmax
0.00876  0.02000  0.02000  1.0355   ! CD0  CD2u  CD2l  CLCD0
24286  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      16.75   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  38.40      21.00       8.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   25000  -0.500   ! mid  NACA 7519  Re 25000  tier inviscid
  64.00      18.00       4.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   30000  -0.500   ! outer  NACA 7418  Re 30000  tier inviscid

