Propeller_2994
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2204  6.6312   ! CL0  CL_a
-0.1761  1.7788   ! CLmin  CLmax
0.03353  0.05799  0.05799  0.2807   ! CD0  CD2u  CD2l  CLCD0
19576  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.20      16.43   0.6065   7.4562  -0.0503   2.4044   0.00960   0.02000   0.02000   0.6065   10000  -0.500   ! hub  NACA 5223  Re 10000  tier inviscid
  26.80      17.00       6.00   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   15000  -0.500   ! mid  NACA 5423  Re 15000  tier inviscid
  67.00      15.00       6.00  -0.5218   5.2617  -0.4767   0.6445   0.07375   0.12183   0.12183  -0.3602   30000  -0.500   ! outer  NACA 4822  Re 30000  tier viscous

