Propeller_0996
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1991  7.3684   ! CL0  CL_a
-0.3503  1.6971   ! CLmin  CLmax
0.01111  0.01592  0.01592  -0.0721   ! CD0  CD2u  CD2l  CLCD0
25197  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      20.58   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  30.80      26.00      13.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   20000  -0.500   ! mid  NACA 2519  Re 20000  tier inviscid
  77.00      18.00       7.00   0.0105   7.4761  -0.3917   0.9601   0.01519   0.00807   0.00807  -0.7825   40000  -0.500   ! outer  NACA 2408  Re 40000  tier viscous

