Propeller_4408
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0441  5.0332   ! CL0  CL_a
-0.3499  1.1272   ! CLmin  CLmax
0.04655  0.10570  0.10570  -0.1814   ! CD0  CD2u  CD2l  CLCD0
18766  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.50      19.55   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  39.50      19.00       9.00  -0.4429   4.7414  -0.5462   0.5962   0.07727   0.17691   0.17691  -0.3392   20000  -0.500   ! mid  NACA 5422  Re 20000  tier viscous
  79.00      11.00       3.00  -0.3141   3.2649  -0.6174   0.5199   0.02875   0.06447   0.06447  -0.9986   25000  -0.500   ! outer  NACA 3321  Re 25000  tier viscous

