Propeller_2294
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5962  6.1008   ! CL0  CL_a
0.0180  2.0629   ! CLmin  CLmax
0.01538  0.06582  0.06582  0.5667   ! CD0  CD2u  CD2l  CLCD0
27547  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.43      19.28   0.9404   7.2236   0.2826   2.6586   0.00880   0.02000   0.02000   0.9404   10000  -0.500   ! hub  NACA 8219  Re 10000  tier inviscid
  42.00      29.00       7.00   0.7277   7.0151   0.1003   2.4087   0.00800   0.02000   0.02000   0.7277   35000  -0.500   ! mid  NACA 6315  Re 35000  tier inviscid
  70.00      13.00       5.00   0.0265   3.1603  -0.3778   0.8135   0.03714   0.20481   0.20481  -0.0921   25000  -0.500   ! outer  NACA 4312  Re 25000  tier viscous

