Propeller_1567
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1498  5.5753   ! CL0  CL_a
-0.3061  1.5002   ! CLmin  CLmax
0.02886  0.09081  0.09081  0.1321   ! CD0  CD2u  CD2l  CLCD0
22196  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.44      19.18   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  50.40      16.00      12.00  -0.2791   3.6347  -0.5284   0.6053   0.05190   0.17241   0.17241  -0.3171   25000  -0.500   ! mid  NACA 3519  Re 25000  tier viscous
  72.00      12.00      11.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   25000  -0.500   ! outer  NACA 2619  Re 25000  tier inviscid

