Propeller_0956
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2867  7.1646   ! CL0  CL_a
-0.2605  1.7392   ! CLmin  CLmax
0.01355  0.02598  0.02598  0.3184   ! CD0  CD2u  CD2l  CLCD0
18935  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      20.58   0.4697   7.1850  -0.1561   2.2098   0.00860   0.02000   0.02000   0.4697   10000  -0.500   ! hub  NACA 2818  Re 10000  tier inviscid
  21.00      22.00      16.00   0.4677   7.1309  -0.1535   2.1946   0.00840   0.02000   0.02000   0.4677   15000  -0.500   ! mid  NACA 2817  Re 15000  tier inviscid
  70.00      16.00       4.00  -0.0779   7.1980  -0.4737   0.8151   0.02378   0.03799   0.03799   0.0173   30000  -0.500   ! outer  NACA 1509  Re 30000  tier viscous

