Propeller_4451
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0879  5.7587   ! CL0  CL_a
-0.4902  1.1984   ! CLmin  CLmax
0.02736  0.08184  0.08184  0.0610   ! CD0  CD2u  CD2l  CLCD0
35629  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      24.05   1.0055   7.4513   0.3249   2.7756   0.00980   0.02000   0.02000   1.0055   10000  -0.500   ! hub  NACA 6624  Re 10000  tier inviscid
  47.60      30.00      12.00  -0.1148   4.2993  -0.6487   0.3609   0.04486   0.14064   0.14064  -0.1672   40000  -0.500   ! mid  NACA 2519  Re 40000  tier viscous
  68.00      20.00       3.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   40000  -0.500   ! outer  NACA 0018  Re 40000  tier inviscid

