Propeller_1442
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3191  5.5959   ! CL0  CL_a
-0.0255  1.3926   ! CLmin  CLmax
0.04016  0.10815  0.10815  0.3429   ! CD0  CD2u  CD2l  CLCD0
13164  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      20.87   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   10000  -0.500   ! hub  NACA 8717  Re 10000  tier inviscid
  20.40      13.00      12.00  -0.1597   5.3636  -0.2110   0.7990   0.07365   0.16194   0.16194  -0.0273   10000  -0.500   ! mid  NACA 7616  Re 10000  tier viscous
  68.00      10.00       8.00  -0.0422   4.6903  -0.4874   0.7032   0.02398   0.11413   0.11413  -0.1389   20000  -0.500   ! outer  NACA 1210  Re 20000  tier viscous

