Propeller_4038
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1068  5.4568   ! CL0  CL_a
-0.2918  1.0914   ! CLmin  CLmax
0.04823  0.14546  0.14546  -0.0131   ! CD0  CD2u  CD2l  CLCD0
13516  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      16.16   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  38.40      11.00       5.00  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! mid  NACA 4618  Re 10000  tier viscous
  64.00      11.00       5.00  -0.3530   6.0395  -0.3961   0.8233   0.06585   0.18077   0.18077  -0.1046   20000  -0.500   ! outer  NACA 6718  Re 20000  tier viscous

