Propeller_2481
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1085  5.5035   ! CL0  CL_a
-0.4524  0.8416   ! CLmin  CLmax
0.04945  0.12245  0.12245  0.0069   ! CD0  CD2u  CD2l  CLCD0
31383  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.13      19.22  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! hub  NACA 6517  Re 10000  tier viscous
  24.00      27.00       9.00  -0.2011   4.4199  -0.4552   0.7408   0.05830   0.19972   0.19972  -0.1384   20000  -0.500   ! mid  NACA 5517  Re 20000  tier viscous
  80.00      24.00       5.00   0.0220   7.3309  -0.5670   1.0310   0.02725   0.00405   0.00405   0.2230   55000  -0.500   ! outer  NACA 1514  Re 55000  tier viscous

