Propeller_3102
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3328  5.5655   ! CL0  CL_a
-0.1533  1.6918   ! CLmin  CLmax
0.02296  0.05837  0.05837  0.2141   ! CD0  CD2u  CD2l  CLCD0
18606  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.32      18.07   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   10000  -0.500   ! hub  NACA 3317  Re 10000  tier inviscid
  28.80      18.00       9.00  -0.1860   3.2083  -0.4493   0.6401   0.04504   0.11660   0.11660  -0.4849   15000  -0.500   ! mid  NACA 4317  Re 15000  tier viscous
  72.00      15.00       5.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   30000  -0.500   ! outer  NACA 7417  Re 30000  tier inviscid

