Propeller_3160
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1187  5.9102   ! CL0  CL_a
-0.3875  1.1250   ! CLmin  CLmax
0.05944  0.09103  0.09103  -0.1087   ! CD0  CD2u  CD2l  CLCD0
29955  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.12      19.91   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  39.50      28.00       6.00  -0.3897   5.7155  -0.4667   0.7745   0.06808   0.13048   0.13048  -0.2376   30000  -0.500   ! mid  NACA 5720  Re 30000  tier viscous
  79.00      18.00       5.00  -0.0530   5.4349  -0.4248   1.0340   0.07126   0.06566   0.06566  -0.2591   40000  -0.500   ! outer  NACA 8717  Re 40000  tier viscous

