Propeller_2345
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8086  5.8951   ! CL0  CL_a
0.1616  2.2265   ! CLmin  CLmax
0.02405  0.10123  0.10123  0.8459   ! CD0  CD2u  CD2l  CLCD0
26374  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.78      19.79   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  45.50      21.00      10.00   0.2966   4.8321  -0.3781   1.5119   0.04547   0.21252   0.21252   0.3851   25000  -0.500   ! mid  NACA 7709  Re 25000  tier viscous
  65.00      20.00       8.00   1.4366   6.3497   0.8210   2.9063   0.00800   0.02000   0.02000   1.4366   35000  -0.500   ! outer  NACA 7805  Re 35000  tier inviscid

