Propeller_4737
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3030  7.1513   ! CL0  CL_a
-0.3099  2.0459   ! CLmin  CLmax
0.00847  0.02000  0.02000  0.3030   ! CD0  CD2u  CD2l  CLCD0
19062  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      20.20   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  28.40      22.00      16.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   15000  -0.500   ! mid  NACA 2518  Re 15000  tier inviscid
  71.00      15.00       8.00   0.3203   6.9852  -0.2798   2.0211   0.00800   0.02000   0.02000   0.3203   30000  -0.500   ! outer  NACA 2614  Re 30000  tier inviscid

