Propeller_2626
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0861  6.1587   ! CL0  CL_a
-0.3396  1.2875   ! CLmin  CLmax
0.02378  0.10672  0.10672  0.2096   ! CD0  CD2u  CD2l  CLCD0
23842  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      23.01  -0.1819   4.1528  -0.1028   0.7416   0.07069   0.17981   0.17981  -0.0751   10000  -0.500   ! hub  NACA 6817  Re 10000  tier viscous
  42.60      20.00      15.00   0.3182   6.9313  -0.2773   2.0058   0.00800   0.02000   0.02000   0.3182   25000  -0.500   ! mid  NACA 2613  Re 25000  tier inviscid
  71.00      16.00      11.00  -0.0568   6.2952  -0.5476   0.6895   0.01773   0.17495   0.17495   0.2304   30000  -0.500   ! outer  NACA 0009  Re 30000  tier viscous

