Propeller_1655
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0011  7.2526   ! CL0  CL_a
0.3373  2.7225   ! CLmin  CLmax
0.00906  0.02000  0.02000  1.0011   ! CD0  CD2u  CD2l  CLCD0
24366  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.68      16.37   0.6056   7.5016  -0.0549   2.4147   0.00980   0.02000   0.02000   0.6056   10000  -0.500   ! hub  NACA 4524  Re 10000  tier inviscid
  38.00      17.00       6.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   20000  -0.500   ! mid  NACA 6521  Re 20000  tier inviscid
  76.00      16.00       5.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   35000  -0.500   ! outer  NACA 8618  Re 35000  tier inviscid

