Propeller_0785
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2243  6.3957   ! CL0  CL_a
-0.3319  1.7695   ! CLmin  CLmax
0.01221  0.02902  0.02902  -0.0348   ! CD0  CD2u  CD2l  CLCD0
24651  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      22.18   0.2435   7.4822  -0.3932   2.0719   0.00960   0.02000   0.02000   0.2435   10000  -0.500   ! hub  NACA 2223  Re 10000  tier inviscid
  52.50      22.00      13.00   0.4827   7.4104  -0.1627   2.2775   0.00940   0.02000   0.02000   0.4827   30000  -0.500   ! mid  NACA 4222  Re 30000  tier inviscid
  75.00      11.00       9.00  -0.3070   3.5473  -0.6240   0.5254   0.01981   0.05388   0.05388  -1.2797   25000  -0.500   ! outer  NACA 4222  Re 25000  tier viscous

