Propeller_0072
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1065  6.0936   ! CL0  CL_a
-0.4061  1.5836   ! CLmin  CLmax
0.02386  0.09225  0.09225  0.1172   ! CD0  CD2u  CD2l  CLCD0
13388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      19.14   0.2391   7.3706  -0.3881   2.0403   0.00920   0.02000   0.02000   0.2391   10000  -0.500   ! hub  NACA 1821  Re 10000  tier inviscid
  21.90      13.00      13.00   0.2382   7.3161  -0.3845   2.0260   0.00900   0.02000   0.02000   0.2382   10000  -0.500   ! mid  NACA 1820  Re 10000  tier inviscid
  73.00      11.00       5.00  -0.1513   3.6658  -0.4455   0.7091   0.05271   0.23325   0.23325  -0.1195   20000  -0.500   ! outer  NACA 4617  Re 20000  tier viscous

