Propeller_3579
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0874  7.2886   ! CL0  CL_a
0.4153  2.8118   ! CLmin  CLmax
0.00918  0.02000  0.02000  1.0874   ! CD0  CD2u  CD2l  CLCD0
15280  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      20.06   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  30.50      17.00      11.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   15000  -0.500   ! mid  NACA 8421  Re 15000  tier inviscid
  61.00      11.00      11.00   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   20000  -0.500   ! outer  NACA 9419  Re 20000  tier inviscid

