Propeller_0218
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6299  7.3315   ! CL0  CL_a
-0.0179  2.3954   ! CLmin  CLmax
0.00918  0.02000  0.02000  0.6299   ! CD0  CD2u  CD2l  CLCD0
15400  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      21.75   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  39.60      15.00       7.00   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   15000  -0.500   ! mid  NACA 4521  Re 15000  tier inviscid
  66.00      11.00       5.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   20000  -0.500   ! outer  NACA 2620  Re 20000  tier inviscid

