Propeller_2012
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1424  4.7269   ! CL0  CL_a
-0.3563  0.7816   ! CLmin  CLmax
0.06285  0.14530  0.14530  -0.1616   ! CD0  CD2u  CD2l  CLCD0
17943  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.25      21.96  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  34.00      14.00      10.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  68.00      14.00       4.00  -0.1549   6.0490  -0.3925   0.9167   0.07086   0.09277   0.09277  -0.1686   25000  -0.500   ! outer  NACA 7312  Re 25000  tier viscous

