Propeller_2264
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3477  7.0827   ! CL0  CL_a
0.6770  3.0041   ! CLmin  CLmax
0.00860  0.02000  0.02000  1.3477   ! CD0  CD2u  CD2l  CLCD0
23954  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      17.68   1.6383   7.0218   0.9549   3.2603   0.00860   0.02000   0.02000   1.6383   10000  -0.500   ! hub  NACA 9718  Re 10000  tier inviscid
  36.00      23.00      10.00   1.4379   7.0677   0.7629   3.0846   0.00860   0.02000   0.02000   1.4379   25000  -0.500   ! mid  NACA 9618  Re 25000  tier inviscid
  72.00      16.00      10.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   30000  -0.500   ! outer  NACA 8418  Re 30000  tier inviscid

