Propeller_1490
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1083  4.4922   ! CL0  CL_a
-0.3082  0.6246   ! CLmin  CLmax
0.04843  0.13014  0.13014  -0.1371   ! CD0  CD2u  CD2l  CLCD0
18714  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.51      16.45  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! hub  NACA 5417  Re 10000  tier viscous
  18.90      22.00      10.00  -0.1339   3.3720  -0.1731   0.5939   0.05508   0.15007   0.15007  -0.2615   10000  -0.500   ! mid  NACA 4416  Re 10000  tier viscous
  63.00      19.00       4.00  -0.0378   6.3802  -0.5240   0.6646   0.02798   0.08367   0.08367   0.0691   35000  -0.500   ! outer  NACA 1213  Re 35000  tier viscous

