Propeller_4349
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0678  6.2728   ! CL0  CL_a
-0.3737  1.4603   ! CLmin  CLmax
0.02856  0.06288  0.06288  0.0461   ! CD0  CD2u  CD2l  CLCD0
37196  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.96      22.66   1.3706   7.2192   0.6872   3.0592   0.00920   0.02000   0.02000   1.3706   10000  -0.500   ! hub  NACA 6821  Re 10000  tier inviscid
  44.40      29.00       5.00  -0.3827   5.1538  -0.6084   0.5939   0.05090   0.11162   0.11162  -0.4291   35000  -0.500   ! mid  NACA 3520  Re 35000  tier viscous
  74.00      24.00       3.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   50000  -0.500   ! outer  NACA 1319  Re 50000  tier inviscid

