Propeller_0083
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0112  6.2044   ! CL0  CL_a
-0.4336  1.4403   ! CLmin  CLmax
0.01969  0.08175  0.08175  0.0230   ! CD0  CD2u  CD2l  CLCD0
19365  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.31      20.77   0.2409   7.4796  -0.3956   2.0688   0.00960   0.02000   0.02000   0.2409   10000  -0.500   ! hub  NACA 1823  Re 10000  tier inviscid
  42.00      16.00       5.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   20000  -0.500   ! mid  NACA 0019  Re 20000  tier inviscid
  70.00      12.00       3.00  -0.1339   3.8867  -0.2320   0.5314   0.04120   0.20684   0.20684  -0.0981   25000  -0.500   ! outer  NACA 0016  Re 25000  tier viscous

