Propeller_1898
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0635  6.9810   ! CL0  CL_a
-0.4653  1.5683   ! CLmin  CLmax
0.01289  0.01725  0.01725  0.0937   ! CD0  CD2u  CD2l  CLCD0
19175  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.59      17.28   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   10000  -0.500   ! hub  NACA 1516  Re 10000  tier inviscid
  34.00      22.00       8.00   0.1432   7.0001  -0.4474   1.8594   0.00800   0.02000   0.02000   0.1432   20000  -0.500   ! mid  NACA 1514  Re 20000  tier inviscid
  68.00      12.00       8.00  -0.1478   6.8448  -0.5069   0.7793   0.02562   0.01000   0.01000  -0.0383   25000  -0.500   ! outer  NACA 1511  Re 25000  tier viscous

