Propeller_4251
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0785  6.0470   ! CL0  CL_a
-0.3043  1.1955   ! CLmin  CLmax
0.03404  0.11341  0.11341  0.1268   ! CD0  CD2u  CD2l  CLCD0
23443  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.58      21.07   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! hub  NACA 6620  Re 10000  tier inviscid
  34.50      23.00      15.00  -0.1513   3.6658  -0.4455   0.7091   0.05271   0.23325   0.23325  -0.1195   20000  -0.500   ! mid  NACA 4617  Re 20000  tier viscous
  69.00      18.00       9.00  -0.1103   8.4558  -0.4579   1.0142   0.02350   0.01000   0.01000  -0.0153   35000  -0.500   ! outer  NACA 2711  Re 35000  tier viscous

