Propeller_4506
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5888  7.6578   ! CL0  CL_a
0.0313  2.0670   ! CLmin  CLmax
0.01421  0.01595  0.01595  0.5973   ! CD0  CD2u  CD2l  CLCD0
30442  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      19.60   1.2216   7.3330   0.5377   2.9481   0.00940   0.02000   0.02000   1.2216   10000  -0.500   ! hub  NACA 9422  Re 10000  tier inviscid
  32.00      24.00       7.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   20000  -0.500   ! mid  NACA 7419  Re 20000  tier inviscid
  80.00      23.00       6.00  -0.0424   8.2704  -0.4439   1.0854   0.02189   0.01000   0.01000  -0.0215   50000  -0.500   ! outer  NACA 2511  Re 50000  tier viscous

