Propeller_2598
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7170  7.1875   ! CL0  CL_a
0.2524  2.2644   ! CLmin  CLmax
0.02735  0.06655  0.06655  0.8349   ! CD0  CD2u  CD2l  CLCD0
15544  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.86      21.08   1.1333   7.3011   0.4574   2.8579   0.00920   0.02000   0.02000   1.1333   10000  -0.500   ! hub  NACA 9321  Re 10000  tier inviscid
  41.40      12.00       8.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   15000  -0.500   ! mid  NACA 8617  Re 15000  tier inviscid
  69.00      10.00       7.00  -0.2414   7.2896  -0.3231   1.0615   0.06255   0.15433   0.15433   0.0991   20000  -0.500   ! outer  NACA 8813  Re 20000  tier viscous

