Propeller_3493
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0514  6.5781   ! CL0  CL_a
-0.5778  1.4050   ! CLmin  CLmax
0.01502  0.04063  0.04063  -0.0991   ! CD0  CD2u  CD2l  CLCD0
19156  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.70      16.75   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  30.50      23.00      10.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   20000  -0.500   ! mid  NACA 0019  Re 20000  tier inviscid
  61.00      15.00       4.00  -0.1717   4.8255  -0.5051   0.4703   0.02894   0.08836   0.08836  -0.3298   25000  -0.500   ! outer  NACA 1414  Re 25000  tier viscous

