Propeller_2897
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2872  7.3504   ! CL0  CL_a
-0.3413  2.0802   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.2872   ! CD0  CD2u  CD2l  CLCD0
25734  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.34      23.51   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! hub  NACA 1521  Re 10000  tier inviscid
  35.50      27.00      14.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   25000  -0.500   ! mid  NACA 2421  Re 25000  tier inviscid
  71.00      18.00       8.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   35000  -0.500   ! outer  NACA 3320  Re 35000  tier inviscid

