Propeller_0761
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0678  5.2560   ! CL0  CL_a
-0.3940  1.2023   ! CLmin  CLmax
0.04659  0.15312  0.15312  0.1234   ! CD0  CD2u  CD2l  CLCD0
19558  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.90      18.33   0.1442   7.0537  -0.4510   1.8736   0.00800   0.02000   0.02000   0.1442   10000  -0.500   ! hub  NACA 1515  Re 10000  tier inviscid
  43.40      20.00       6.00   0.0551   4.0198  -0.3697   0.9158   0.05534   0.23101   0.23101   0.1023   25000  -0.500   ! mid  NACA 6513  Re 25000  tier viscous
  62.00      11.00       4.00   0.0082   5.5595  -0.3764   0.9973   0.07242   0.15546   0.15546   0.1391   20000  -0.500   ! outer  NACA 8512  Re 20000  tier viscous

