Propeller_4924
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0263  5.3002   ! CL0  CL_a
-0.4253  1.3293   ! CLmin  CLmax
0.01606  0.04151  0.04151  -0.3307   ! CD0  CD2u  CD2l  CLCD0
27489  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      20.11   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  31.60      28.00       5.00  -0.3080   3.4590  -0.5952   0.5614   0.02317   0.06216   0.06216  -1.0079   25000  -0.500   ! mid  NACA 3320  Re 25000  tier viscous
  79.00      18.00       2.00   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   40000  -0.500   ! outer  NACA 3317  Re 40000  tier inviscid

