Propeller_3570
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3444  7.1311   ! CL0  CL_a
-0.2694  2.0795   ! CLmin  CLmax
0.00833  0.02000  0.02000  0.3444   ! CD0  CD2u  CD2l  CLCD0
13494  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.62      21.64   0.4659   7.1430  -0.1562   2.1959   0.00840   0.02000   0.02000   0.4659   10000  -0.500   ! hub  NACA 4217  Re 10000  tier inviscid
  35.50      11.00       8.00   0.3498   7.1498  -0.2658   2.0891   0.00840   0.02000   0.02000   0.3498   10000  -0.500   ! mid  NACA 3217  Re 10000  tier inviscid
  71.00      10.00       7.00   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   20000  -0.500   ! outer  NACA 2316  Re 20000  tier inviscid

