Propeller_0460
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0690  4.9843   ! CL0  CL_a
-0.3969  1.2510   ! CLmin  CLmax
0.03491  0.13751  0.13751  0.0499   ! CD0  CD2u  CD2l  CLCD0
23643  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      21.96   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   10000  -0.500   ! hub  NACA 2516  Re 10000  tier inviscid
  35.00      25.00      10.00  -0.0396   3.9612  -0.4491   0.8103   0.03904   0.20821   0.20821  -0.0433   25000  -0.500   ! mid  NACA 4614  Re 25000  tier viscous
  70.00      16.00       7.00   0.1017   5.2705  -0.3643   1.4617   0.04504   0.10006   0.10006   0.0467   30000  -0.500   ! outer  NACA 6712  Re 30000  tier viscous

