Propeller_0745
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1214  7.3953   ! CL0  CL_a
0.4384  2.8700   ! CLmin  CLmax
0.00964  0.02000  0.02000  1.1214   ! CD0  CD2u  CD2l  CLCD0
17682  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.89      18.64   0.9019   7.4814   0.2251   2.6863   0.00980   0.02000   0.02000   0.9019   10000  -0.500   ! hub  NACA 7324  Re 10000  tier inviscid
  43.80      13.00      14.00   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   15000  -0.500   ! mid  NACA 7523  Re 15000  tier inviscid
  73.00      12.00       7.00   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   25000  -0.500   ! outer  NACA 7723  Re 25000  tier inviscid

