Propeller_0738
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0406  7.2423   ! CL0  CL_a
0.3753  2.7569   ! CLmin  CLmax
0.00902  0.02000  0.02000  1.0406   ! CD0  CD2u  CD2l  CLCD0
24480  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.33      23.74   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  53.90      17.00      11.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   25000  -0.500   ! mid  NACA 7520  Re 25000  tier inviscid
  77.00      15.00       8.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   30000  -0.500   ! outer  NACA 7619  Re 30000  tier inviscid

