Propeller_3588
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2316  5.6361   ! CL0  CL_a
-0.4623  0.9367   ! CLmin  CLmax
0.05981  0.11543  0.11543  -0.1766   ! CD0  CD2u  CD2l  CLCD0
25041  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.87      18.24   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  46.90      24.00      11.00  -0.3718   5.2913  -0.5354   0.6606   0.06959   0.12299   0.12299  -0.3360   30000  -0.500   ! mid  NACA 5521  Re 30000  tier viscous
  67.00      14.00       8.00  -0.4071   5.2622  -0.5215   0.6509   0.07150   0.15615   0.15615  -0.2885   25000  -0.500   ! outer  NACA 5521  Re 25000  tier viscous

