Propeller_1424
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1571  7.0250   ! CL0  CL_a
-0.3511  1.6354   ! CLmin  CLmax
0.01644  0.01604  0.01604  0.1874   ! CD0  CD2u  CD2l  CLCD0
19902  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.82      18.43   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  45.60      13.00      12.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   15000  -0.500   ! mid  NACA 2616  Re 15000  tier inviscid
  76.00      13.00       5.00  -0.1613   6.8135  -0.5025   0.9152   0.02858   0.01000   0.01000  -0.0849   30000  -0.500   ! outer  NACA 2613  Re 30000  tier viscous

