Propeller_1185
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8782  6.5103   ! CL0  CL_a
0.3271  2.2973   ! CLmin  CLmax
0.03511  0.05222  0.05222  0.8700   ! CD0  CD2u  CD2l  CLCD0
21612  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.54      18.48   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   10000  -0.500   ! hub  NACA 8722  Re 10000  tier inviscid
  18.90      24.00      12.00   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   15000  -0.500   ! mid  NACA 8721  Re 15000  tier inviscid
  63.00      21.00       3.00  -0.1364   5.3368  -0.4568   0.8515   0.07764   0.10522   0.10522  -0.1581   35000  -0.500   ! outer  NACA 7518  Re 35000  tier viscous

