Propeller_4129
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7251  6.6089   ! CL0  CL_a
0.1364  2.2318   ! CLmin  CLmax
0.01965  0.04082  0.04082  0.7060   ! CD0  CD2u  CD2l  CLCD0
17867  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.11      16.97   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   10000  -0.500   ! hub  NACA 8316  Re 10000  tier inviscid
  23.40      26.00      13.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   15000  -0.500   ! mid  NACA 8315  Re 15000  tier inviscid
  78.00      14.00       3.00   0.0600   5.5020  -0.3828   1.1360   0.05120   0.09749   0.09749  -0.0109   30000  -0.500   ! outer  NACA 7409  Re 30000  tier viscous

