Propeller_3516
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7557  6.5040   ! CL0  CL_a
0.2259  2.2454   ! CLmin  CLmax
0.02511  0.05976  0.05976  0.7772   ! CD0  CD2u  CD2l  CLCD0
15513  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      21.03  -0.2830   4.7517  -0.4206   0.6389   0.07929   0.18802   0.18802  -0.1920   10000  -0.500   ! hub  NACA 6317  Re 10000  tier viscous
  33.00      15.00      10.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   15000  -0.500   ! mid  NACA 7417  Re 15000  tier inviscid
  66.00      12.00       5.00   1.2696   6.9855   0.6117   2.9073   0.00820   0.02000   0.02000   1.2696   20000  -0.500   ! outer  NACA 8616  Re 20000  tier inviscid

