Propeller_4903
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2530  5.2857   ! CL0  CL_a
-0.1711  1.5298   ! CLmin  CLmax
0.03560  0.10774  0.10774  0.2383   ! CD0  CD2u  CD2l  CLCD0
20972  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      22.27   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   10000  -0.500   ! hub  NACA 2320  Re 10000  tier inviscid
  31.20      25.00       8.00  -0.2798   3.6858  -0.5121   0.6299   0.05878   0.18314   0.18314  -0.3072   20000  -0.500   ! mid  NACA 4419  Re 20000  tier viscous
  78.00      13.00       2.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   30000  -0.500   ! outer  NACA 8617  Re 30000  tier inviscid

