Propeller_4203
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0788  5.5396   ! CL0  CL_a
-0.3759  1.1042   ! CLmin  CLmax
0.05667  0.14046  0.14046  0.0075   ! CD0  CD2u  CD2l  CLCD0
20890  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      18.90   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  28.40      28.00       9.00  -0.3093   4.6513  -0.4766   0.6857   0.06504   0.19681   0.19681  -0.2052   20000  -0.500   ! mid  NACA 5519  Re 20000  tier viscous
  71.00      15.00       2.00  -0.0754   5.9620  -0.3778   1.0539   0.07351   0.11764   0.11764   0.0366   30000  -0.500   ! outer  NACA 8715  Re 30000  tier viscous

