Propeller_2124
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0213  6.1311   ! CL0  CL_a
-0.4534  1.3856   ! CLmin  CLmax
0.02036  0.08570  0.08570  -0.0087   ! CD0  CD2u  CD2l  CLCD0
19669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.13      16.82   0.1221   7.4902  -0.5080   1.9606   0.00960   0.02000   0.02000   0.1221   10000  -0.500   ! hub  NACA 1223  Re 10000  tier inviscid
  46.80      15.00       7.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   20000  -0.500   ! mid  NACA 0019  Re 20000  tier inviscid
  78.00      12.00       5.00  -0.1339   3.8867  -0.2320   0.5314   0.04120   0.20684   0.20684  -0.0981   25000  -0.500   ! outer  NACA 0016  Re 25000  tier viscous

