Propeller_4609
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0913  5.1297   ! CL0  CL_a
-0.4755  1.0775   ! CLmin  CLmax
0.03210  0.05518  0.05518  -0.0082   ! CD0  CD2u  CD2l  CLCD0
29463  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      20.78   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  42.00      28.00      11.00  -0.0394   3.2386  -0.5586   0.2518   0.05229   0.08585   0.08585  -0.2255   35000  -0.500   ! mid  NACA 1720  Re 35000  tier viscous
  70.00      16.00       6.00   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   30000  -0.500   ! outer  NACA 1719  Re 30000  tier inviscid

