Propeller_1721
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0827  4.9359   ! CL0  CL_a
-0.3671  0.7315   ! CLmin  CLmax
0.02965  0.11880  0.11880  -0.1626   ! CD0  CD2u  CD2l  CLCD0
18811  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      17.33  -0.0485   3.1236  -0.1052   0.5756   0.04362   0.31332   0.31332  -0.0100   10000  -0.500   ! hub  NACA 2613  Re 10000  tier viscous
  56.00      12.00      10.00  -0.0671   4.7259  -0.4590   0.7407   0.02019   0.06704   0.06704  -0.3836   20000  -0.500   ! mid  NACA 2712  Re 20000  tier viscous
  80.00      11.00       8.00  -0.1289   6.7046  -0.4895   0.8540   0.02812   0.01000   0.01000  -0.0513   25000  -0.500   ! outer  NACA 2712  Re 25000  tier viscous

