Propeller_1446
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4893  5.5543   ! CL0  CL_a
0.0745  1.8568   ! CLmin  CLmax
0.03662  0.10821  0.10821  0.5250   ! CD0  CD2u  CD2l  CLCD0
26156  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      19.50   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  35.50      21.00       5.00  -0.2955   3.3882  -0.3830   0.6303   0.07243   0.22281   0.22281  -0.2133   20000  -0.500   ! mid  NACA 4721  Re 20000  tier viscous
  71.00      19.00       4.00   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   40000  -0.500   ! outer  NACA 8720  Re 40000  tier inviscid

