Propeller_4528
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7402  6.7982   ! CL0  CL_a
0.2960  2.1496   ! CLmin  CLmax
0.02870  0.08341  0.08341  0.8562   ! CD0  CD2u  CD2l  CLCD0
19247  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      20.87   0.9240   7.1275   0.2753   2.6197   0.00860   0.02000   0.02000   0.9240   10000  -0.500   ! hub  NACA 4818  Re 10000  tier inviscid
  46.20      15.00       4.00  -0.1741   6.8086  -0.3524   1.0226   0.05468   0.16399   0.16399   0.0895   20000  -0.500   ! mid  NACA 7813  Re 20000  tier viscous
  77.00      11.00       2.00   1.8521   6.5427   1.1955   3.3418   0.00800   0.02000   0.02000   1.8521   25000  -0.500   ! outer  NACA 9810  Re 25000  tier inviscid

