Propeller_1166
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6057  7.2952   ! CL0  CL_a
-0.0376  2.3639   ! CLmin  CLmax
0.00905  0.02000  0.02000  0.6057   ! CD0  CD2u  CD2l  CLCD0
17177  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      23.82   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  42.60      14.00      13.00   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   15000  -0.500   ! mid  NACA 4620  Re 15000  tier inviscid
  71.00      12.00       4.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   25000  -0.500   ! outer  NACA 2620  Re 25000  tier inviscid

