Propeller_0137
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5726  7.2521   ! CL0  CL_a
-0.0651  2.3224   ! CLmin  CLmax
0.00890  0.02000  0.02000  0.5726   ! CD0  CD2u  CD2l  CLCD0
21122  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.81      21.51   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! hub  NACA 6721  Re 10000  tier inviscid
  32.00      18.00       8.00   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   15000  -0.500   ! mid  NACA 4620  Re 15000  tier inviscid
  80.00      15.00       2.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   35000  -0.500   ! outer  NACA 1418  Re 35000  tier inviscid

