Propeller_2115
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3497  5.2287   ! CL0  CL_a
0.0214  1.4508   ! CLmin  CLmax
0.04945  0.13697  0.13697  0.3945   ! CD0  CD2u  CD2l  CLCD0
13643  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.45      16.49   1.6292   6.9703   0.9507   3.2391   0.00840   0.02000   0.02000   1.6292   10000  -0.500   ! hub  NACA 9717  Re 10000  tier inviscid
  35.50      10.00       7.00  -0.1597   5.3636  -0.2110   0.7990   0.07365   0.16194   0.16194  -0.0273   10000  -0.500   ! mid  NACA 7616  Re 10000  tier viscous
  71.00      10.00       2.00  -0.0937   3.7970  -0.4381   0.7711   0.05582   0.19911   0.19911  -0.1030   20000  -0.500   ! outer  NACA 5415  Re 20000  tier viscous

