Propeller_2972
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8908  7.0362   ! CL0  CL_a
0.2516  2.5660   ! CLmin  CLmax
0.00858  0.02000  0.02000  0.8908   ! CD0  CD2u  CD2l  CLCD0
23237  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.37      19.62   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  23.40      22.00      11.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   15000  -0.500   ! mid  NACA 7419  Re 15000  tier inviscid
  78.00      19.00       3.00   0.8057   6.6951   0.2000   2.4025   0.00800   0.02000   0.02000   0.8057   40000  -0.500   ! outer  NACA 7309  Re 40000  tier inviscid

