Propeller_3420
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1603  4.4066   ! CL0  CL_a
-0.0974  1.2139   ! CLmin  CLmax
0.04613  0.14637  0.14637  0.1340   ! CD0  CD2u  CD2l  CLCD0
15144  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.74      23.24   1.3586   7.1127   0.6847   3.0217   0.00880   0.02000   0.02000   1.3586   10000  -0.500   ! hub  NACA 6819  Re 10000  tier inviscid
  25.60      23.00      16.00  -0.1731   3.9086  -0.2376   0.7289   0.06502   0.20682   0.20682  -0.1021   15000  -0.500   ! mid  NACA 5718  Re 15000  tier viscous
  64.00      11.00       9.00  -0.2038   3.0516  -0.4968   0.6270   0.03969   0.13189   0.13189  -0.4567   20000  -0.500   ! outer  NACA 3317  Re 20000  tier viscous

