Propeller_1115
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0685  7.2981   ! CL0  CL_a
-0.3678  1.0867   ! CLmin  CLmax
0.03744  0.05319  0.05319  0.0392   ! CD0  CD2u  CD2l  CLCD0
27197  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.04      22.80  -0.1333   4.7582  -0.1214   0.7423   0.06671   0.17300   0.17300  -0.0550   10000  -0.500   ! hub  NACA 6616  Re 10000  tier viscous
  43.20      28.00       7.00  -0.0762   8.3502  -0.4371   1.3021   0.03182   0.01000   0.01000   0.0657   35000  -0.500   ! mid  NACA 4712  Re 35000  tier viscous
  72.00      13.00       6.00   0.0031   7.1896  -0.4280   0.9152   0.02470   0.04442   0.04442   0.0623   25000  -0.500   ! outer  NACA 2708  Re 25000  tier viscous

