Propeller_0495
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1266  6.2203   ! CL0  CL_a
-0.3991  1.1209   ! CLmin  CLmax
0.05838  0.12131  0.12131  -0.0250   ! CD0  CD2u  CD2l  CLCD0
22924  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      21.98   0.5553   7.5089  -0.1026   2.3696   0.00980   0.02000   0.02000   0.5553   10000  -0.500   ! hub  NACA 4424  Re 10000  tier inviscid
  31.20      23.00      16.00  -0.4144   4.9208  -0.5045   0.6412   0.07263   0.18234   0.18234  -0.2730   20000  -0.500   ! mid  NACA 5521  Re 20000  tier viscous
  78.00      16.00       6.00  -0.1283   7.3032  -0.4283   1.0497   0.06749   0.09530   0.09530  -0.0221   35000  -0.500   ! outer  NACA 8614  Re 35000  tier viscous

