Propeller_3398
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6146  6.9376   ! CL0  CL_a
0.0365  1.9832   ! CLmin  CLmax
0.01222  0.04760  0.04760  0.6843   ! CD0  CD2u  CD2l  CLCD0
30617  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.78      19.82   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   10000  -0.500   ! hub  NACA 8722  Re 10000  tier inviscid
  48.30      27.00       8.00   0.6741   6.7845   0.0692   2.3018   0.00800   0.02000   0.02000   0.6741   35000  -0.500   ! mid  NACA 3811  Re 35000  tier inviscid
  69.00      19.00       3.00   0.0745   6.9889  -0.4055   0.9094   0.01966   0.10102   0.10102   0.2789   35000  -0.500   ! outer  NACA 2807  Re 35000  tier viscous

