Propeller_4695
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8345  7.3652   ! CL0  CL_a
0.1715  2.5947   ! CLmin  CLmax
0.00938  0.02000  0.02000  0.8345   ! CD0  CD2u  CD2l  CLCD0
13500  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      21.20   0.7163   7.4825   0.0507   2.5132   0.00980   0.02000   0.02000   0.7163   10000  -0.500   ! hub  NACA 3824  Re 10000  tier inviscid
  19.20      10.00      19.00   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! mid  NACA 4723  Re 10000  tier inviscid
  64.00      10.00      13.00   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   20000  -0.500   ! outer  NACA 8319  Re 20000  tier inviscid

