Propeller_4579
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0414  4.3902   ! CL0  CL_a
-0.2511  1.0391   ! CLmin  CLmax
0.03748  0.13826  0.13826  -0.0143   ! CD0  CD2u  CD2l  CLCD0
17563  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      21.98   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  30.40      14.00      16.00  -0.1428   3.0921  -0.1615   0.5406   0.05246   0.17701   0.17701  -0.2401   10000  -0.500   ! mid  NACA 3416  Re 10000  tier viscous
  76.00      14.00       4.00   0.0794   3.8730  -0.2787   0.9008   0.04112   0.17572   0.17572   0.0293   30000  -0.500   ! outer  NACA 5512  Re 30000  tier viscous

