Propeller_2356
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8717  7.2169   ! CL0  CL_a
0.2188  2.5928   ! CLmin  CLmax
0.00894  0.02000  0.02000  0.8717   ! CD0  CD2u  CD2l  CLCD0
17832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.13      20.16   0.7743   7.4929   0.1044   2.5700   0.00980   0.02000   0.02000   0.7743   10000  -0.500   ! hub  NACA 6324  Re 10000  tier inviscid
  30.00      23.00      11.00   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   20000  -0.500   ! mid  NACA 7320  Re 20000  tier inviscid
  75.00      10.00       7.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   20000  -0.500   ! outer  NACA 8312  Re 20000  tier inviscid

