Propeller_2363
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1001  5.5081   ! CL0  CL_a
-0.3773  1.0291   ! CLmin  CLmax
0.04609  0.11639  0.11639  -0.0812   ! CD0  CD2u  CD2l  CLCD0
28544  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      22.53   0.9321   7.2350   0.2741   2.6537   0.00900   0.02000   0.02000   0.9321   10000  -0.500   ! hub  NACA 4820  Re 10000  tier inviscid
  35.50      23.00      13.00  -0.3605   5.1604  -0.4527   0.7111   0.05754   0.16457   0.16457  -0.2355   25000  -0.500   ! mid  NACA 4719  Re 25000  tier viscous
  71.00      21.00       6.00  -0.2364   5.1835  -0.5608   0.7138   0.04871   0.10299   0.10299  -0.3261   40000  -0.500   ! outer  NACA 4518  Re 40000  tier viscous

