Propeller_4990
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0505  7.2849   ! CL0  CL_a
0.3810  2.7765   ! CLmin  CLmax
0.00911  0.02000  0.02000  1.0505   ! CD0  CD2u  CD2l  CLCD0
15408  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      21.61   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  30.40      11.00      14.00   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! mid  NACA 8321  Re 10000  tier inviscid
  76.00      11.00       4.00   1.1181   7.1974   0.4517   2.8180   0.00880   0.02000   0.02000   1.1181   25000  -0.500   ! outer  NACA 9319  Re 25000  tier inviscid

