Propeller_2271
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1632  4.5699   ! CL0  CL_a
-0.3441  1.2512   ! CLmin  CLmax
0.02897  0.12761  0.12761  0.1037   ! CD0  CD2u  CD2l  CLCD0
21814  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.90      18.60   0.3566   6.8782  -0.2369   2.0285   0.00800   0.02000   0.02000   0.3566   10000  -0.500   ! hub  NACA 3312  Re 10000  tier inviscid
  23.70      23.00      10.00  -0.0114   3.0498  -0.3823   0.7217   0.03511   0.17940   0.17940  -0.1553   15000  -0.500   ! mid  NACA 3312  Re 15000  tier viscous
  79.00      17.00       8.00   0.2525   4.8744  -0.3739   1.3776   0.03659   0.13922   0.13922   0.2620   40000  -0.500   ! outer  NACA 5409  Re 40000  tier viscous

