Propeller_2084
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8523  7.0701   ! CL0  CL_a
0.2127  2.5385   ! CLmin  CLmax
0.00830  0.02000  0.02000  0.8523   ! CD0  CD2u  CD2l  CLCD0
15251  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.13      17.77   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! hub  NACA 7418  Re 10000  tier inviscid
  25.60      16.00      13.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   10000  -0.500   ! mid  NACA 7317  Re 10000  tier inviscid
  64.00      13.00      12.00   0.7931   6.9696   0.1654   2.4584   0.00800   0.02000   0.02000   0.7931   25000  -0.500   ! outer  NACA 7214  Re 25000  tier inviscid

