Propeller_3497
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7668  6.9223   ! CL0  CL_a
0.2813  2.3404   ! CLmin  CLmax
0.02837  0.06366  0.06366  0.8533   ! CD0  CD2u  CD2l  CLCD0
17257  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      22.46   1.1979   7.4333   0.5071   2.9507   0.00980   0.02000   0.02000   1.1979   10000  -0.500   ! hub  NACA 8524  Re 10000  tier inviscid
  26.00      19.00      12.00   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   15000  -0.500   ! mid  NACA 8622  Re 15000  tier inviscid
  65.00      13.00       5.00  -0.2981   6.0572  -0.3636   0.9632   0.06748   0.15423   0.15423  -0.0321   25000  -0.500   ! outer  NACA 7816  Re 25000  tier viscous

