Propeller_2586
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0361  5.0803   ! CL0  CL_a
-0.3915  1.0946   ! CLmin  CLmax
0.04383  0.10736  0.10736  -0.1013   ! CD0  CD2u  CD2l  CLCD0
17081  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      23.08   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   10000  -0.500   ! hub  NACA 2217  Re 10000  tier inviscid
  26.80      18.00      15.00  -0.1492   3.2196  -0.4343   0.6624   0.04297   0.12119   0.12119  -0.4347   15000  -0.500   ! mid  NACA 4316  Re 15000  tier viscous
  67.00      13.00      12.00  -0.0714   6.1789  -0.3435   1.0612   0.07024   0.15039   0.15039   0.1221   25000  -0.500   ! outer  NACA 8714  Re 25000  tier viscous

