Propeller_4163
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2298  5.6033   ! CL0  CL_a
-0.4469  0.9904   ! CLmin  CLmax
0.05190  0.13036  0.13036  -0.1446   ! CD0  CD2u  CD2l  CLCD0
20362  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.91      16.87   0.3648   7.4733  -0.2786   2.1829   0.00960   0.02000   0.02000   0.3648   10000  -0.500   ! hub  NACA 3223  Re 10000  tier inviscid
  36.60      23.00       9.00  -0.4245   4.9502  -0.5400   0.5968   0.06421   0.15477   0.15477  -0.3459   25000  -0.500   ! mid  NACA 4521  Re 25000  tier viscous
  61.00      11.00       4.00  -0.3583   5.2844  -0.4040   0.7390   0.06424   0.17875   0.17875  -0.1827   20000  -0.500   ! outer  NACA 5719  Re 20000  tier viscous

