Propeller_1858
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1068  5.2404   ! CL0  CL_a
-0.2018  1.1697   ! CLmin  CLmax
0.04366  0.13491  0.13491  0.1322   ! CD0  CD2u  CD2l  CLCD0
11798  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.81      22.19   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  36.00      11.00       6.00  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! mid  NACA 5616  Re 10000  tier viscous
  60.00      10.00       4.00   0.0415   4.9631  -0.3750   0.9131   0.04852   0.16037   0.16037   0.0728   15000  -0.500   ! outer  NACA 6612  Re 15000  tier viscous

