Propeller_0608
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7341  6.3375   ! CL0  CL_a
0.1493  2.1322   ! CLmin  CLmax
0.03297  0.04746  0.04746  0.6683   ! CD0  CD2u  CD2l  CLCD0
23761  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      16.95   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  33.00      22.00      11.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   20000  -0.500   ! mid  NACA 7518  Re 20000  tier inviscid
  66.00      18.00       8.00   0.1065   4.9056  -0.3440   0.9965   0.07414   0.09427   0.09427  -0.0716   35000  -0.500   ! outer  NACA 8311  Re 35000  tier viscous

