Propeller_3542
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0175  5.0547   ! CL0  CL_a
-0.3577  1.0964   ! CLmin  CLmax
0.04454  0.11671  0.11671  -0.0957   ! CD0  CD2u  CD2l  CLCD0
23153  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.02      16.27   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  30.00      25.00      12.00  -0.2934   4.2399  -0.5002   0.6651   0.06751   0.18949   0.18949  -0.2446   20000  -0.500   ! mid  NACA 5419  Re 20000  tier viscous
  60.00      20.00       6.00  -0.1763   4.6787  -0.4892   0.7414   0.03695   0.08387   0.08387  -0.4601   35000  -0.500   ! outer  NACA 4416  Re 35000  tier viscous

