Propeller_3104
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2068  5.9162   ! CL0  CL_a
-0.2405  1.6374   ! CLmin  CLmax
0.03769  0.09171  0.09171  0.2162   ! CD0  CD2u  CD2l  CLCD0
15799  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.73      18.20   0.1213   7.4354  -0.5042   1.9464   0.00940   0.02000   0.02000   0.1213   10000  -0.500   ! hub  NACA 1222  Re 10000  tier inviscid
  46.20      11.00      10.00  -0.3652   3.8470  -0.5240   0.5732   0.07832   0.19424   0.19424  -0.3423   15000  -0.500   ! mid  NACA 5321  Re 15000  tier viscous
  77.00      10.00       3.00   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   20000  -0.500   ! outer  NACA 7321  Re 20000  tier inviscid

