Propeller_4389
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1149  5.3829   ! CL0  CL_a
-0.2730  1.4252   ! CLmin  CLmax
0.02093  0.12289  0.12289  0.1154   ! CD0  CD2u  CD2l  CLCD0
19867  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.94      22.77   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! hub  NACA 3319  Re 10000  tier inviscid
  39.00      13.00      14.00  -0.0905   3.0398  -0.1689   0.6417   0.04034   0.28069   0.28069  -0.0892   15000  -0.500   ! mid  NACA 2514  Re 15000  tier viscous
  78.00      13.00       9.00   0.1807   6.7278  -0.3896   1.8274   0.00800   0.02000   0.02000   0.1807   30000  -0.500   ! outer  NACA 1709  Re 30000  tier inviscid

