Propeller_3093
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1781  5.3705   ! CL0  CL_a
-0.3791  0.8174   ! CLmin  CLmax
0.06808  0.16367  0.16367  -0.1089   ! CD0  CD2u  CD2l  CLCD0
21661  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      19.79  -0.1687   3.1415  -0.1544   0.5237   0.05603   0.20504   0.20504  -0.2083   10000  -0.500   ! hub  NACA 3517  Re 10000  tier viscous
  40.20      19.00      10.00  -0.0930   4.1487  -0.4335   0.8196   0.06681   0.21637   0.21637  -0.0288   20000  -0.500   ! mid  NACA 6415  Re 20000  tier viscous
  67.00      16.00       3.00  -0.2844   8.0384  -0.4373   0.9752   0.07617   0.07850   0.07850  -0.1498   30000  -0.500   ! outer  NACA 8413  Re 30000  tier viscous

