Propeller_4056
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1268  5.9499   ! CL0  CL_a
-0.5306  0.7998   ! CLmin  CLmax
0.02592  0.05475  0.05475  -0.3315   ! CD0  CD2u  CD2l  CLCD0
26179  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.45      19.27   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  42.60      24.00       7.00  -0.1947   5.2690  -0.5445   0.4587   0.03633   0.08485   0.08485  -0.2730   30000  -0.500   ! mid  NACA 1516  Re 30000  tier viscous
  71.00      16.00       6.00  -0.1867   6.2239  -0.5503   0.6521   0.02053   0.03012   0.03012  -0.7019   30000  -0.500   ! outer  NACA 1514  Re 30000  tier viscous

