Propeller_4029
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6984  5.8639   ! CL0  CL_a
0.1245  2.0843   ! CLmin  CLmax
0.01975  0.09362  0.09362  0.6857   ! CD0  CD2u  CD2l  CLCD0
15641  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      19.79   1.1662   7.3626   0.4834   2.9037   0.00960   0.02000   0.02000   1.1662   10000  -0.500   ! hub  NACA 5823  Re 10000  tier inviscid
  19.20      14.00      14.00   1.1617   7.3083   0.4835   2.8861   0.00940   0.02000   0.02000   1.1617   10000  -0.500   ! mid  NACA 5822  Re 10000  tier inviscid
  64.00      13.00       7.00  -0.0730   3.4356  -0.4710   0.7436   0.03681   0.21578   0.21578  -0.1067   25000  -0.500   ! outer  NACA 3514  Re 25000  tier viscous

