Propeller_2993
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7656  7.3025   ! CL0  CL_a
0.1120  2.5150   ! CLmin  CLmax
0.00918  0.02000  0.02000  0.7656   ! CD0  CD2u  CD2l  CLCD0
15441  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.33      20.82   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  23.70      12.00      13.00   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! mid  NACA 3422  Re 10000  tier inviscid
  79.00      11.00      11.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   25000  -0.500   ! outer  NACA 8719  Re 25000  tier inviscid

