Propeller_4131
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9885  7.3883   ! CL0  CL_a
0.3142  2.7442   ! CLmin  CLmax
0.00952  0.02000  0.02000  0.9885   ! CD0  CD2u  CD2l  CLCD0
17649  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      21.56   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   10000  -0.500   ! hub  NACA 8323  Re 10000  tier inviscid
  31.20      13.00       9.00   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! mid  NACA 7423  Re 10000  tier inviscid
  78.00      13.00       6.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   30000  -0.500   ! outer  NACA 6622  Re 30000  tier inviscid

