Propeller_2039
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1709  6.0078   ! CL0  CL_a
-0.1789  1.3903   ! CLmin  CLmax
0.06010  0.10629  0.10629  0.2586   ! CD0  CD2u  CD2l  CLCD0
28039  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      19.80   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   10000  -0.500   ! hub  NACA 8717  Re 10000  tier inviscid
  34.50      27.00       7.00  -0.2065   6.3864  -0.3199   1.0079   0.07776   0.12998   0.12998   0.0115   25000  -0.500   ! mid  NACA 8716  Re 25000  tier viscous
  69.00      21.00       3.00   0.0800   5.0787  -0.4306   1.1233   0.06049   0.11437   0.11437   0.0394   40000  -0.500   ! outer  NACA 7614  Re 40000  tier viscous

