Propeller_4351
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0559  7.3947   ! CL0  CL_a
0.3769  2.8086   ! CLmin  CLmax
0.00958  0.02000  0.02000  1.0559   ! CD0  CD2u  CD2l  CLCD0
15580  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.26      21.22   0.9467   7.4505   0.2697   2.7205   0.00980   0.02000   0.02000   0.9467   10000  -0.500   ! hub  NACA 4824  Re 10000  tier inviscid
  38.40      14.00       9.00   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   15000  -0.500   ! mid  NACA 7523  Re 15000  tier inviscid
  64.00      11.00       4.00   1.1407   7.3533   0.4601   2.8776   0.00940   0.02000   0.02000   1.1407   20000  -0.500   ! outer  NACA 9322  Re 20000  tier inviscid

