Propeller_4376
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6350  6.6149   ! CL0  CL_a
0.1853  2.1529   ! CLmin  CLmax
0.02910  0.06701  0.06701  0.6906   ! CD0  CD2u  CD2l  CLCD0
15119  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.16      16.97   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  27.60      16.00       8.00   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   10000  -0.500   ! mid  NACA 6722  Re 10000  tier inviscid
  69.00      12.00       4.00  -0.4563   5.2435  -0.4576   0.6597   0.06701   0.15773   0.15773  -0.2934   25000  -0.500   ! outer  NACA 4721  Re 25000  tier viscous

