Propeller_0929
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0464  5.1982   ! CL0  CL_a
-0.2339  1.1527   ! CLmin  CLmax
0.04386  0.15137  0.15137  0.1054   ! CD0  CD2u  CD2l  CLCD0
18997  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.90      16.98  -0.1583   4.1747  -0.1157   0.6793   0.06449   0.19983   0.19983  -0.0808   10000  -0.500   ! hub  NACA 5717  Re 10000  tier viscous
  30.40      23.00       7.00  -0.1661   4.8146  -0.4246   0.7903   0.05213   0.19333   0.19333  -0.0869   20000  -0.500   ! mid  NACA 5616  Re 20000  tier viscous
  76.00      11.00       5.00   0.6750   6.9218   0.0585   2.3365   0.00800   0.02000   0.02000   0.6750   25000  -0.500   ! outer  NACA 6213  Re 25000  tier inviscid

