Propeller_0933
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2388  7.2088   ! CL0  CL_a
-0.3750  2.0001   ! CLmin  CLmax
0.00860  0.02000  0.02000  0.2388   ! CD0  CD2u  CD2l  CLCD0
17755  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.00      17.91   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  24.00      27.00       7.00   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   20000  -0.500   ! mid  NACA 2418  Re 20000  tier inviscid
  60.00      11.00       4.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0017  Re 20000  tier inviscid

