Propeller_3518
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1355  6.7833   ! CL0  CL_a
-0.4055  1.2186   ! CLmin  CLmax
0.01742  0.14258  0.14258  0.2564   ! CD0  CD2u  CD2l  CLCD0
33394  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.33      16.65   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  36.60      28.00       9.00  -0.0634   7.2462  -0.4344   1.1120   0.02790   0.01000   0.01000   0.0280   30000  -0.500   ! mid  NACA 3611  Re 30000  tier viscous
  61.00      27.00       9.00   0.2000   6.1085  -0.4817   0.9482   0.00938   0.32244   0.32244   0.3934   45000  -0.500   ! outer  NACA 2804  Re 45000  tier viscous

