Propeller_2465
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0011  7.1023   ! CL0  CL_a
0.3498  2.6854   ! CLmin  CLmax
0.00889  0.02000  0.02000  1.0011   ! CD0  CD2u  CD2l  CLCD0
16472  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      19.15   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  23.40      19.00       9.00   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! mid  NACA 7621  Re 10000  tier inviscid
  78.00      13.00       3.00   0.5772   6.7067  -0.0156   2.1921   0.00800   0.02000   0.02000   0.5772   30000  -0.500   ! outer  NACA 5309  Re 30000  tier inviscid

