Propeller_4560
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1567  4.9756   ! CL0  CL_a
-0.2392  1.2207   ! CLmin  CLmax
0.03855  0.18206  0.18206  0.2083   ! CD0  CD2u  CD2l  CLCD0
17906  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      22.62   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  33.50      23.00      14.00  -0.1661   4.8146  -0.4246   0.7903   0.05213   0.19333   0.19333  -0.0869   20000  -0.500   ! mid  NACA 5616  Re 20000  tier viscous
  67.00      11.00       6.00   0.0237   3.4776  -0.4356   0.7896   0.03435   0.29117   0.29117   0.0595   20000  -0.500   ! outer  NACA 3612  Re 20000  tier viscous

