Propeller_1064
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3695  6.5961   ! CL0  CL_a
-0.2125  1.7232   ! CLmin  CLmax
0.01039  0.06671  0.06671  0.4430   ! CD0  CD2u  CD2l  CLCD0
31590  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.51      21.80   0.8182   7.1767   0.1718   2.5330   0.00860   0.02000   0.02000   0.8182   10000  -0.500   ! hub  NACA 7218  Re 10000  tier inviscid
  39.50      26.00       7.00   0.4827   6.9779  -0.1267   2.1708   0.00800   0.02000   0.02000   0.4827   30000  -0.500   ! mid  NACA 4314  Re 30000  tier inviscid
  79.00      20.00       5.00  -0.0135   5.7946  -0.5260   0.7159   0.01443   0.15197   0.15197   0.1943   45000  -0.500   ! outer  NACA 0008  Re 45000  tier viscous

