Propeller_0909
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1783  6.1016   ! CL0  CL_a
-0.2958  1.6676   ! CLmin  CLmax
0.02381  0.04625  0.04625  0.1316   ! CD0  CD2u  CD2l  CLCD0
23158  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.96      18.46  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  36.60      30.00       4.00   0.3471   7.0964  -0.2639   2.0735   0.00820   0.02000   0.02000   0.3471   30000  -0.500   ! mid  NACA 3216  Re 30000  tier inviscid
  61.00      11.00       4.00   0.2262   6.9417  -0.3646   1.9225   0.00800   0.02000   0.02000   0.2262   20000  -0.500   ! outer  NACA 2213  Re 20000  tier inviscid

