Propeller_3390
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1238  5.5314   ! CL0  CL_a
-0.3068  1.2327   ! CLmin  CLmax
0.03789  0.10130  0.10130  0.1370   ! CD0  CD2u  CD2l  CLCD0
19684  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      17.11   0.7023   7.1839   0.0624   2.4266   0.00860   0.02000   0.02000   0.7023   10000  -0.500   ! hub  NACA 6218  Re 10000  tier inviscid
  34.00      20.00      11.00  -0.0937   3.7970  -0.4381   0.7711   0.05582   0.19911   0.19911  -0.1030   20000  -0.500   ! mid  NACA 5415  Re 20000  tier viscous
  68.00      14.00       3.00   0.0900   7.0249  -0.3390   1.1812   0.02973   0.01000   0.01000   0.1432   25000  -0.500   ! outer  NACA 4709  Re 25000  tier viscous

