Propeller_3488
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0004  6.0706   ! CL0  CL_a
-0.5299  0.8552   ! CLmin  CLmax
0.01398  0.09127  0.09127  0.1250   ! CD0  CD2u  CD2l  CLCD0
44602  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      16.51   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! hub  NACA 1419  Re 10000  tier inviscid
  53.90      28.00      10.00  -0.0635   6.7055  -0.5558   0.7439   0.01701   0.10945   0.10945   0.2361   40000  -0.500   ! mid  NACA 0010  Re 40000  tier viscous
  77.00      27.00       6.00   0.0253   5.0437  -0.5191   0.6440   0.01242   0.09429   0.09429   0.0065   60000  -0.500   ! outer  NACA 0007  Re 60000  tier viscous

