Propeller_3617
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0249  5.0663   ! CL0  CL_a
-0.3776  1.0783   ! CLmin  CLmax
0.03786  0.14770  0.14770  0.0064   ! CD0  CD2u  CD2l  CLCD0
21795  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.23      22.06  -0.1774   5.5354  -0.1107   0.8261   0.07161   0.15590   0.15590  -0.0219   10000  -0.500   ! hub  NACA 7716  Re 10000  tier viscous
  31.00      30.00      16.00  -0.0396   3.9612  -0.4491   0.8103   0.03904   0.20821   0.20821  -0.0433   25000  -0.500   ! mid  NACA 4614  Re 25000  tier viscous
  62.00      15.00       6.00   0.1287   6.8940  -0.4522   1.8197   0.00800   0.02000   0.02000   0.1287   25000  -0.500   ! outer  NACA 1412  Re 25000  tier inviscid

