Propeller_4700
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1030  5.9294   ! CL0  CL_a
-0.2850  1.4951   ! CLmin  CLmax
0.03870  0.08326  0.08326  0.1200   ! CD0  CD2u  CD2l  CLCD0
27914  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.61      17.46   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   10000  -0.500   ! hub  NACA 1523  Re 10000  tier inviscid
  34.00      28.00       9.00  -0.4554   4.2701  -0.5498   0.4961   0.07052   0.15243   0.15243  -0.4197   25000  -0.500   ! mid  NACA 3523  Re 25000  tier viscous
  68.00      21.00       8.00   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   40000  -0.500   ! outer  NACA 6423  Re 40000  tier inviscid

