Propeller_1307
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0441  4.6210   ! CL0  CL_a
-0.2868  1.1234   ! CLmin  CLmax
0.04085  0.11521  0.11521  -0.1209   ! CD0  CD2u  CD2l  CLCD0
19683  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.70      18.67   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  39.00      17.00       4.00  -0.2934   4.2399  -0.5002   0.6651   0.06751   0.18949   0.18949  -0.2446   20000  -0.500   ! mid  NACA 5419  Re 20000  tier viscous
  65.00      13.00       3.00  -0.2625   3.5648  -0.5479   0.6077   0.02473   0.07442   0.07442  -0.8048   25000  -0.500   ! outer  NACA 3318  Re 25000  tier viscous

