Propeller_3276
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1352  4.2179   ! CL0  CL_a
-0.3783  1.2261   ! CLmin  CLmax
0.03226  0.18572  0.18572  -0.0190   ! CD0  CD2u  CD2l  CLCD0
28006  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.65      16.24   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! hub  NACA 3319  Re 10000  tier inviscid
  32.00      28.00      12.00  -0.1360   3.6789  -0.4453   0.7413   0.03206   0.09636   0.09636  -0.5034   25000  -0.500   ! mid  NACA 4315  Re 25000  tier viscous
  64.00      23.00       9.00   0.3538   3.4690  -0.3562   1.3935   0.04337   0.37121   0.37121   0.3876   40000  -0.500   ! outer  NACA 6409  Re 40000  tier viscous

