Propeller_4471
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6035  7.3298   ! CL0  CL_a
-0.0425  2.3704   ! CLmin  CLmax
0.00914  0.02000  0.02000  0.6035   ! CD0  CD2u  CD2l  CLCD0
12966  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.46      22.27   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   10000  -0.500   ! hub  NACA 7221  Re 10000  tier inviscid
  18.00      18.00      16.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! mid  NACA 6321  Re 10000  tier inviscid
  60.00      12.00      11.00   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   20000  -0.500   ! outer  NACA 1620  Re 20000  tier inviscid

