Propeller_0231
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3205  7.1696   ! CL0  CL_a
-0.2950  2.0667   ! CLmin  CLmax
0.00848  0.02000  0.02000  0.3205   ! CD0  CD2u  CD2l  CLCD0
23023  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      22.49   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  31.60      24.00       9.00   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   20000  -0.500   ! mid  NACA 2418  Re 20000  tier inviscid
  79.00      15.00       2.00   0.4307   7.0303  -0.1799   2.1352   0.00800   0.02000   0.02000   0.4307   35000  -0.500   ! outer  NACA 3515  Re 35000  tier inviscid

