Propeller_3342
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1109  6.9182   ! CL0  CL_a
-0.2894  1.0892   ! CLmin  CLmax
0.07140  0.10695  0.10695  0.0436   ! CD0  CD2u  CD2l  CLCD0
17328  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      21.43  -0.2136   4.8386  -0.1004   0.8638   0.07875   0.15384   0.15384  -0.0229   10000  -0.500   ! hub  NACA 8816  Re 10000  tier viscous
  46.20      13.00      13.00  -0.0902   7.6939  -0.3347   1.0701   0.07351   0.10247   0.10247   0.1284   15000  -0.500   ! mid  NACA 9611  Re 15000  tier viscous
  66.00      13.00       5.00  -0.0568   7.6592  -0.3820   1.2727   0.06393   0.07722   0.07722   0.0073   25000  -0.500   ! outer  NACA 9509  Re 25000  tier viscous

