Propeller_4727
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2554  5.9361   ! CL0  CL_a
-0.1388  1.2694   ! CLmin  CLmax
0.04431  0.12418  0.12418  0.3146   ! CD0  CD2u  CD2l  CLCD0
18071  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.32      16.55   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   10000  -0.500   ! hub  NACA 8516  Re 10000  tier inviscid
  21.30      22.00       9.00  -0.1517   5.4952  -0.4042   0.8578   0.07140   0.18068   0.18068   0.0076   15000  -0.500   ! mid  NACA 7515  Re 15000  tier viscous
  71.00      14.00       3.00   0.1158   5.6815  -0.2739   0.5746   0.03355   0.12710   0.12710   0.0699   30000  -0.500   ! outer  NACA 4310  Re 30000  tier viscous

