Propeller_3763
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0357  6.9110   ! CL0  CL_a
-0.3207  1.0421   ! CLmin  CLmax
0.03067  0.05206  0.05206  0.0510   ! CD0  CD2u  CD2l  CLCD0
31390  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.56      23.10  -0.1368   3.8061  -0.0912   0.6535   0.05691   0.22811   0.22811  -0.0683   10000  -0.500   ! hub  NACA 4816  Re 10000  tier viscous
  54.60      26.00       5.00  -0.0299   8.0337  -0.3948   1.1669   0.02477   0.01000   0.01000   0.0604   40000  -0.500   ! mid  NACA 3510  Re 40000  tier viscous
  78.00      14.00       3.00   0.0224   6.9454  -0.3397   1.0755   0.02373   0.01000   0.01000   0.1149   30000  -0.500   ! outer  NACA 3408  Re 30000  tier viscous

