Propeller_3875
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3111  5.6035   ! CL0  CL_a
-0.1094  1.6486   ! CLmin  CLmax
0.04086  0.10411  0.10411  0.3212   ! CD0  CD2u  CD2l  CLCD0
17103  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      20.39   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  29.60      17.00       8.00  -0.3359   3.9121  -0.5076   0.6028   0.07528   0.19415   0.19415  -0.3150   15000  -0.500   ! mid  NACA 5320  Re 15000  tier viscous
  74.00      11.00       6.00   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   25000  -0.500   ! outer  NACA 9417  Re 25000  tier inviscid

