Propeller_2388
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4746  7.3201   ! CL0  CL_a
-0.1628  2.2477   ! CLmin  CLmax
0.00910  0.02000  0.02000  0.4746   ! CD0  CD2u  CD2l  CLCD0
15690  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      19.71   0.4774   7.4014  -0.1668   2.2703   0.00940   0.02000   0.02000   0.4774   10000  -0.500   ! hub  NACA 2822  Re 10000  tier inviscid
  32.00      14.00      12.00   0.4756   7.3469  -0.1641   2.2553   0.00920   0.02000   0.02000   0.4756   15000  -0.500   ! mid  NACA 2821  Re 15000  tier inviscid
  64.00      12.00       4.00   0.4718   7.2387  -0.1587   2.2250   0.00880   0.02000   0.02000   0.4718   20000  -0.500   ! outer  NACA 2819  Re 20000  tier inviscid

