Propeller_1296
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3494  7.3072   ! CL0  CL_a
-0.2792  2.1277   ! CLmin  CLmax
0.00899  0.02000  0.02000  0.3494   ! CD0  CD2u  CD2l  CLCD0
13795  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.99      19.07   0.4147   7.4667  -0.2312   2.2278   0.00960   0.02000   0.02000   0.4147   10000  -0.500   ! hub  NACA 3423  Re 10000  tier inviscid
  26.80      11.00       7.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! mid  NACA 3421  Re 10000  tier inviscid
  67.00      11.00       5.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   20000  -0.500   ! outer  NACA 2317  Re 20000  tier inviscid

