Propeller_0691
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0332  5.8207   ! CL0  CL_a
-0.2354  1.1645   ! CLmin  CLmax
0.03278  0.10068  0.10068  -0.2457   ! CD0  CD2u  CD2l  CLCD0
23542  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      22.96   1.3647   7.1654   0.6861   3.0405   0.00900   0.02000   0.02000   1.3647   10000  -0.500   ! hub  NACA 6820  Re 10000  tier inviscid
  38.00      25.00      10.00  -0.3218   4.9758  -0.4139   0.7516   0.05502   0.17361   0.17361  -0.1944   25000  -0.500   ! mid  NACA 4818  Re 25000  tier viscous
  76.00      13.00       9.00  -0.1951   6.5256  -0.5224   0.6752   0.00625   0.01562   0.01562  -1.4458   30000  -0.500   ! outer  NACA 2815  Re 30000  tier viscous

