Propeller_2631
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3888  5.4656   ! CL0  CL_a
-0.0959  1.6933   ! CLmin  CLmax
0.02495  0.07372  0.07372  0.3367   ! CD0  CD2u  CD2l  CLCD0
22162  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      20.64   0.4727   7.2494  -0.1587   2.2285   0.00880   0.02000   0.02000   0.4727   10000  -0.500   ! hub  NACA 4219  Re 10000  tier inviscid
  29.60      17.00      14.00  -0.1402   3.4477  -0.4349   0.6770   0.04943   0.15251   0.15251  -0.2686   15000  -0.500   ! mid  NACA 4416  Re 15000  tier viscous
  74.00      17.00      11.00   0.8786   6.6510   0.2723   2.4598   0.00800   0.02000   0.02000   0.8786   35000  -0.500   ! outer  NACA 4809  Re 35000  tier inviscid

