Propeller_4467
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0118  3.9970   ! CL0  CL_a
-0.2691  0.9752   ! CLmin  CLmax
0.04090  0.16367  0.16367  -0.0477   ! CD0  CD2u  CD2l  CLCD0
16021  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.39      18.88   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! hub  NACA 5422  Re 10000  tier inviscid
  31.00      13.00       8.00  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! mid  NACA 4419  Re 10000  tier viscous
  62.00      13.00       3.00  -0.0755   3.1299  -0.4838   0.7083   0.03254   0.24582   0.24582  -0.1063   25000  -0.500   ! outer  NACA 2413  Re 25000  tier viscous

