Propeller_0586
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6900  7.1594   ! CL0  CL_a
0.0529  2.4092   ! CLmin  CLmax
0.00892  0.02000  0.02000  0.6900   ! CD0  CD2u  CD2l  CLCD0
13349  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      20.67   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  19.20      11.00      12.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! mid  NACA 6521  Re 10000  tier inviscid
  64.00      10.00       3.00   0.1560   6.7842  -0.4174   1.8181   0.00800   0.02000   0.02000   0.1560   20000  -0.500   ! outer  NACA 1610  Re 20000  tier inviscid

