Propeller_4024
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2017  5.3255   ! CL0  CL_a
-0.0743  1.3761   ! CLmin  CLmax
0.04342  0.14458  0.14458  0.2702   ! CD0  CD2u  CD2l  CLCD0
13647  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      19.47   1.1521   7.2016   0.4835   2.8508   0.00900   0.02000   0.02000   1.1521   10000  -0.500   ! hub  NACA 5820  Re 10000  tier inviscid
  25.60      14.00      13.00  -0.1655   3.8656  -0.0999   0.6646   0.06540   0.20082   0.20082  -0.0871   10000  -0.500   ! mid  NACA 5817  Re 10000  tier viscous
  64.00      12.00       5.00   0.0829   5.9487  -0.3656   1.3573   0.03759   0.15069   0.15069   0.1794   20000  -0.500   ! outer  NACA 6810  Re 20000  tier viscous

