Propeller_4836
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5539  6.5222   ! CL0  CL_a
0.1567  2.0682   ! CLmin  CLmax
0.03303  0.08187  0.08187  0.6542   ! CD0  CD2u  CD2l  CLCD0
15882  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.15      19.36   1.3200   7.2562   0.6365   3.0210   0.00920   0.02000   0.02000   1.3200   10000  -0.500   ! hub  NACA 9521  Re 10000  tier inviscid
  32.50      13.00      11.00   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! mid  NACA 7621  Re 10000  tier inviscid
  65.00      13.00      11.00  -0.4634   5.3711  -0.4262   0.7468   0.06998   0.17777   0.17777  -0.2076   25000  -0.500   ! outer  NACA 5820  Re 25000  tier viscous

