Propeller_3892
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1241  5.5520   ! CL0  CL_a
-0.2365  1.3506   ! CLmin  CLmax
0.05120  0.09955  0.09955  0.1178   ! CD0  CD2u  CD2l  CLCD0
15684  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.39      24.00  -0.2212   4.5588  -0.3914   0.6667   0.07552   0.16914   0.16914  -0.1658   10000  -0.500   ! hub  NACA 6417  Re 10000  tier viscous
  56.00      10.00      12.00   0.6917   7.0788   0.0612   2.3909   0.00820   0.02000   0.02000   0.6917   15000  -0.500   ! mid  NACA 6216  Re 15000  tier inviscid
  80.00      10.00       7.00  -0.2229   4.6599  -0.4352   0.7474   0.07867   0.13464   0.13464  -0.2748   20000  -0.500   ! outer  NACA 6216  Re 20000  tier viscous

