Propeller_1548
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1279  4.9648   ! CL0  CL_a
-0.3797  1.0382   ! CLmin  CLmax
0.05664  0.14640  0.14640  -0.0717   ! CD0  CD2u  CD2l  CLCD0
17567  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.93      22.59   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  31.00      23.00      10.00  -0.4039   4.0535  -0.5011   0.5515   0.07225   0.18853   0.18853  -0.3264   20000  -0.500   ! mid  NACA 4522  Re 20000  tier viscous
  62.00      11.00       3.00  -0.3454   4.4132  -0.5157   0.6423   0.07073   0.18392   0.18392  -0.2781   20000  -0.500   ! outer  NACA 5420  Re 20000  tier viscous

