Propeller_2056
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3124  5.0360   ! CL0  CL_a
-0.2428  1.4432   ! CLmin  CLmax
0.03156  0.15069  0.15069  0.3243   ! CD0  CD2u  CD2l  CLCD0
15381  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      22.18   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! hub  NACA 6419  Re 10000  tier inviscid
  42.70      12.00       8.00   0.0701   4.1633  -0.3828   0.8620   0.04386   0.17813   0.17813   0.0607   15000  -0.500   ! mid  NACA 5612  Re 15000  tier viscous
  61.00      11.00       4.00   0.1920   4.2860  -0.4018   1.2284   0.03592   0.22285   0.22285   0.2365   20000  -0.500   ! outer  NACA 5710  Re 20000  tier viscous

