Propeller_1232
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2107  6.5551   ! CL0  CL_a
-0.4604  0.7916   ! CLmin  CLmax
0.04010  0.05192  0.05192  -0.3558   ! CD0  CD2u  CD2l  CLCD0
25785  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.41      23.58  -0.3288   7.2699  -0.3252   0.8531   0.07802   0.13994   0.13994  -0.0475   10000  -0.500   ! hub  NACA 8616  Re 10000  tier viscous
  45.00      25.00      11.00  -0.1761   6.1363  -0.4816   0.7643   0.02942   0.03874   0.03874  -0.6368   30000  -0.500   ! mid  NACA 4715  Re 30000  tier viscous
  75.00      14.00       4.00  -0.1848   6.7712  -0.5230   0.7946   0.03095   0.01000   0.01000  -0.0835   30000  -0.500   ! outer  NACA 2714  Re 30000  tier viscous

