Propeller_2035
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0220  6.1097   ! CL0  CL_a
-0.2263  1.2813   ! CLmin  CLmax
0.05626  0.04577  0.04577  -0.0329   ! CD0  CD2u  CD2l  CLCD0
32260  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.75      23.05   1.5830   7.2343   0.8853   3.2611   0.00940   0.02000   0.02000   1.5830   10000  -0.500   ! hub  NACA 7822  Re 10000  tier inviscid
  43.20      28.00       9.00  -0.3441   4.8718  -0.4483   0.8383   0.07179   0.06371   0.06371  -0.4575   35000  -0.500   ! mid  NACA 6820  Re 35000  tier viscous
  72.00      21.00       8.00  -0.2888   7.1846  -0.4992   0.8588   0.05952   0.03504   0.03504  -0.2937   40000  -0.500   ! outer  NACA 5818  Re 40000  tier viscous

