Propeller_2904
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1299  4.6086   ! CL0  CL_a
-0.1551  1.0732   ! CLmin  CLmax
0.03079  0.12994  0.12994  -0.0309   ! CD0  CD2u  CD2l  CLCD0
13721  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.88      21.60   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! hub  NACA 4821  Re 10000  tier inviscid
  37.00      11.00      12.00  -0.1461   3.0774  -0.1062   0.5484   0.05694   0.25939   0.25939  -0.1277   10000  -0.500   ! mid  NACA 3717  Re 10000  tier viscous
  74.00      10.00       5.00  -0.0400   4.7182  -0.4604   0.7119   0.01471   0.05212   0.05212  -0.4925   20000  -0.500   ! outer  NACA 2611  Re 20000  tier viscous

