Propeller_0293
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0417  6.9533   ! CL0  CL_a
-0.5425  0.9451   ! CLmin  CLmax
0.02213  0.06375  0.06375  0.0086   ! CD0  CD2u  CD2l  CLCD0
30596  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.48      19.96   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   10000  -0.500   ! hub  NACA 1620  Re 10000  tier inviscid
  40.80      30.00       6.00  -0.1071   7.2129  -0.5742   0.7465   0.03041   0.01751   0.01751  -0.1894   35000  -0.500   ! mid  NACA 0014  Re 35000  tier viscous
  68.00      19.00       4.00  -0.0534   6.3397  -0.5422   0.6987   0.01629   0.16088   0.16088   0.2340   35000  -0.500   ! outer  NACA 0009  Re 35000  tier viscous

