Propeller_4895
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9941  7.0539   ! CL0  CL_a
0.3473  2.6670   ! CLmin  CLmax
0.00840  0.02000  0.02000  0.9941   ! CD0  CD2u  CD2l  CLCD0
13654  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.37      23.99   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  43.80      10.00      15.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   10000  -0.500   ! mid  NACA 8416  Re 10000  tier inviscid
  73.00      10.00       9.00   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   20000  -0.500   ! outer  NACA 8413  Re 20000  tier inviscid

