Propeller_1447
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3058  7.1324   ! CL0  CL_a
-0.3057  2.0439   ! CLmin  CLmax
0.00834  0.02000  0.02000  0.3058   ! CD0  CD2u  CD2l  CLCD0
15536  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      19.98   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  43.40      12.00      12.00   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   15000  -0.500   ! mid  NACA 2316  Re 15000  tier inviscid
  62.00      12.00      10.00   0.2300   7.0493  -0.3701   1.9526   0.00800   0.02000   0.02000   0.2300   20000  -0.500   ! outer  NACA 2215  Re 20000  tier inviscid

