Propeller_0182
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0367  4.4634   ! CL0  CL_a
-0.2642  1.0148   ! CLmin  CLmax
0.03491  0.10533  0.10533  -0.1526   ! CD0  CD2u  CD2l  CLCD0
11808  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.65      19.49  -0.1725   3.0892  -0.1854   0.5529   0.04987   0.11432   0.11432  -0.4831   10000  -0.500   ! hub  NACA 4317  Re 10000  tier viscous
  24.80      10.00      10.00  -0.1093   3.1390  -0.1517   0.5664   0.05037   0.18378   0.18378  -0.1924   10000  -0.500   ! mid  NACA 3415  Re 10000  tier viscous
  62.00      10.00       5.00   0.1399   6.8389  -0.4371   1.8166   0.00800   0.02000   0.02000   0.1399   15000  -0.500   ! outer  NACA 1511  Re 15000  tier inviscid

