Propeller_4690
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0573  5.1839   ! CL0  CL_a
-0.3445  1.2472   ! CLmin  CLmax
0.04111  0.14202  0.14202  0.0661   ! CD0  CD2u  CD2l  CLCD0
24637  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.66      17.84   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  36.60      28.00       5.00  -0.1245   4.5130  -0.4009   0.7980   0.05283   0.14146   0.14146  -0.1571   30000  -0.500   ! mid  NACA 5516  Re 30000  tier viscous
  61.00      16.00       3.00   0.1563   4.8354  -0.3034   1.3971   0.04161   0.22427   0.22427   0.2433   25000  -0.500   ! outer  NACA 6711  Re 25000  tier viscous

