Propeller_2387
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2333  4.4905   ! CL0  CL_a
-0.1626  1.2437   ! CLmin  CLmax
0.03915  0.15822  0.15822  0.2223   ! CD0  CD2u  CD2l  CLCD0
17832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      16.98   1.5622   7.0764   0.8789   3.2027   0.00880   0.02000   0.02000   1.5622   10000  -0.500   ! hub  NACA 7819  Re 10000  tier inviscid
  36.60      15.00      10.00  -0.1205   4.2906  -0.3922   0.7662   0.05628   0.20072   0.20072  -0.0678   15000  -0.500   ! mid  NACA 5616  Re 15000  tier viscous
  61.00      14.00       6.00  -0.0890   3.3398  -0.4664   0.7214   0.03682   0.18563   0.18563  -0.1740   25000  -0.500   ! outer  NACA 3414  Re 25000  tier viscous

