Propeller_3305
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1695  7.4314   ! CL0  CL_a
-0.4585  1.9903   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.1695   ! CD0  CD2u  CD2l  CLCD0
17547  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.81      22.98   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  39.50      12.00       9.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   15000  -0.500   ! mid  NACA 1622  Re 15000  tier inviscid
  79.00      11.00       5.00   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   25000  -0.500   ! outer  NACA 2422  Re 25000  tier inviscid

