Propeller_4894
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4796  6.6939   ! CL0  CL_a
-0.0842  2.0202   ! CLmin  CLmax
0.02567  0.04813  0.04813  0.4864   ! CD0  CD2u  CD2l  CLCD0
20013  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.43      20.16   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  21.90      26.00      11.00   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   15000  -0.500   ! mid  NACA 4719  Re 15000  tier inviscid
  73.00      17.00       4.00  -0.0187   5.4776  -0.4021   1.0794   0.06367   0.11173   0.11173   0.0033   35000  -0.500   ! outer  NACA 7715  Re 35000  tier viscous

