Propeller_0219
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0384  6.1711   ! CL0  CL_a
-0.2599  1.2371   ! CLmin  CLmax
0.06235  0.10275  0.10275  0.0766   ! CD0  CD2u  CD2l  CLCD0
24747  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      20.07   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  46.20      23.00       5.00  -0.1943   5.6772  -0.3482   0.8787   0.07695   0.11641   0.11641  -0.1135   30000  -0.500   ! mid  NACA 7618  Re 30000  tier viscous
  77.00      11.00       4.00  -0.2666   6.2358  -0.2949   1.0411   0.07203   0.13726   0.13726   0.0074   25000  -0.500   ! outer  NACA 8815  Re 25000  tier viscous

