Propeller_3469
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2131  6.9959   ! CL0  CL_a
-0.5536  0.9133   ! CLmin  CLmax
0.03801  0.04577  0.04577  -0.2292   ! CD0  CD2u  CD2l  CLCD0
31988  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.90      20.57   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  44.40      29.00       9.00  -0.2423   6.0961  -0.5466   0.6576   0.04556   0.07109   0.07109  -0.2157   35000  -0.500   ! mid  NACA 2818  Re 35000  tier viscous
  74.00      19.00       5.00  -0.2911   8.2059  -0.5349   0.7976   0.04322   0.02190   0.02190  -0.3815   40000  -0.500   ! outer  NACA 3817  Re 40000  tier viscous

