Propeller_4380
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8535  6.9773   ! CL0  CL_a
0.2215  2.5168   ! CLmin  CLmax
0.00814  0.02000  0.02000  0.8535   ! CD0  CD2u  CD2l  CLCD0
28165  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.12      23.64   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  41.40      27.00      14.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   30000  -0.500   ! mid  NACA 7315  Re 30000  tier inviscid
  69.00      17.00      12.00   0.7728   6.8186   0.1587   2.4022   0.00800   0.02000   0.02000   0.7728   35000  -0.500   ! outer  NACA 7211  Re 35000  tier inviscid

