Propeller_3887
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0258  5.4797   ! CL0  CL_a
-0.4410  1.1389   ! CLmin  CLmax
0.05304  0.09118  0.09118  -0.0927   ! CD0  CD2u  CD2l  CLCD0
30982  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.72      18.65   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   10000  -0.500   ! hub  NACA 2221  Re 10000  tier inviscid
  37.00      28.00      10.00  -0.2339   4.7787  -0.4677   0.7208   0.06055   0.12669   0.12669  -0.2849   30000  -0.500   ! mid  NACA 5418  Re 30000  tier viscous
  74.00      21.00       7.00   0.0904   5.2675  -0.4380   1.1495   0.06959   0.08695   0.08695  -0.0381   45000  -0.500   ! outer  NACA 8615  Re 45000  tier viscous

