Propeller_4227
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4236  6.6295   ! CL0  CL_a
-0.0110  1.9247   ! CLmin  CLmax
0.03103  0.05502  0.05502  0.4619   ! CD0  CD2u  CD2l  CLCD0
24542  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.01      22.21   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  37.00      19.00       5.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   20000  -0.500   ! mid  NACA 6622  Re 20000  tier inviscid
  74.00      18.00       3.00  -0.4223   5.5754  -0.5123   0.7234   0.06222   0.10562   0.10562  -0.3286   35000  -0.500   ! outer  NACA 4820  Re 35000  tier viscous

