Propeller_4476
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6500  7.3689   ! CL0  CL_a
-0.0022  2.4234   ! CLmin  CLmax
0.00933  0.02000  0.02000  0.6500   ! CD0  CD2u  CD2l  CLCD0
21606  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      21.84   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  28.00      22.00      12.00   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   15000  -0.500   ! mid  NACA 3322  Re 15000  tier inviscid
  70.00      18.00       6.00   1.2141   7.2809   0.5349   2.9283   0.00920   0.02000   0.02000   1.2141   35000  -0.500   ! outer  NACA 9421  Re 35000  tier inviscid

