Propeller_0772
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0104  4.9410   ! CL0  CL_a
-0.2235  1.0742   ! CLmin  CLmax
0.04017  0.13196  0.13196  0.0043   ! CD0  CD2u  CD2l  CLCD0
15320  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.29      19.67  -0.1546   4.0819  -0.1336   0.6575   0.06481   0.19314   0.19314  -0.1062   10000  -0.500   ! hub  NACA 5617  Re 10000  tier viscous
  25.20      16.00      14.00  -0.0890   3.8219  -0.1281   0.6486   0.05294   0.19375   0.19375  -0.0842   10000  -0.500   ! mid  NACA 4615  Re 10000  tier viscous
  63.00      15.00       5.00   0.1820   6.7813  -0.3928   1.8419   0.00800   0.02000   0.02000   0.1820   25000  -0.500   ! outer  NACA 1710  Re 25000  tier inviscid

