Propeller_1054
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0451  4.9790   ! CL0  CL_a
-0.3763  0.9041   ! CLmin  CLmax
0.03669  0.08831  0.08831  -0.1317   ! CD0  CD2u  CD2l  CLCD0
28223  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.07      23.51  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! hub  NACA 6517  Re 10000  tier viscous
  39.00      27.00      12.00  -0.0308   3.8019  -0.4260   0.8072   0.03080   0.11037   0.11037  -0.2786   30000  -0.500   ! mid  NACA 4413  Re 30000  tier viscous
  65.00      20.00       4.00  -0.0064   6.9099  -0.3881   1.1420   0.02603   0.01000   0.01000   0.0493   35000  -0.500   ! outer  NACA 3410  Re 35000  tier viscous

