Propeller_0946
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0251  6.8380   ! CL0  CL_a
0.3937  2.6420   ! CLmin  CLmax
0.00826  0.02000  0.02000  1.0251   ! CD0  CD2u  CD2l  CLCD0
21955  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      18.46   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  24.40      25.00       9.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   15000  -0.500   ! mid  NACA 8516  Re 15000  tier inviscid
  61.00      22.00       3.00   0.7753   6.4861   0.1874   2.3210   0.00800   0.02000   0.02000   0.7753   35000  -0.500   ! outer  NACA 7305  Re 35000  tier inviscid

