Propeller_3080
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1713  4.8476   ! CL0  CL_a
-0.2672  1.2683   ! CLmin  CLmax
0.03479  0.10056  0.10056  0.0589   ! CD0  CD2u  CD2l  CLCD0
26662  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.21      16.47   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  46.80      22.00       4.00  -0.0495   4.1260  -0.4357   0.8357   0.04814   0.13138   0.13138  -0.1612   30000  -0.500   ! mid  NACA 5414  Re 30000  tier viscous
  78.00      14.00       2.00   0.1146   4.6868  -0.2869   1.2073   0.02690   0.09363   0.09363  -0.0567   30000  -0.500   ! outer  NACA 4409  Re 30000  tier viscous

