Propeller_1576
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7802  7.3993   ! CL0  CL_a
0.1177  2.5524   ! CLmin  CLmax
0.00946  0.02000  0.02000  0.7802   ! CD0  CD2u  CD2l  CLCD0
22516  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.93      21.00   1.1480   7.4059   0.4625   2.8973   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 9323  Re 10000  tier inviscid
  23.40      22.00       7.00   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   15000  -0.500   ! mid  NACA 8323  Re 15000  tier inviscid
  78.00      18.00       6.00   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   40000  -0.500   ! outer  NACA 2221  Re 40000  tier inviscid

