Propeller_0458
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0674  7.3905   ! CL0  CL_a
-0.3911  1.1295   ! CLmin  CLmax
0.01794  0.04970  0.04970  0.1858   ! CD0  CD2u  CD2l  CLCD0
33386  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      22.44   0.7085   7.3195   0.0569   2.4658   0.00920   0.02000   0.02000   0.7085   10000  -0.500   ! hub  NACA 3821  Re 10000  tier inviscid
  53.90      26.00       7.00  -0.1029   7.9479  -0.4969   0.9088   0.02143   0.01000   0.01000  -0.0451   40000  -0.500   ! mid  NACA 1411  Re 40000  tier viscous
  77.00      17.00       4.00   0.0062   6.5736  -0.4540   0.7968   0.01698   0.12533   0.12533   0.2768   35000  -0.500   ! outer  NACA 1307  Re 35000  tier viscous

