Propeller_1910
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1483  4.6257   ! CL0  CL_a
-0.5123  0.9013   ! CLmin  CLmax
0.03634  0.10725  0.10725  -0.2643   ! CD0  CD2u  CD2l  CLCD0
26716  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      22.69   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  49.00      19.00       4.00  -0.2123   3.3131  -0.5262   0.6325   0.04453   0.14546   0.14546  -0.3576   25000  -0.500   ! mid  NACA 3518  Re 25000  tier viscous
  70.00      19.00       3.00  -0.2514   4.8176  -0.5576   0.6982   0.03866   0.10333   0.10333  -0.3836   35000  -0.500   ! outer  NACA 3517  Re 35000  tier viscous

