Propeller_2441
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6703  7.1794   ! CL0  CL_a
0.0328  2.3957   ! CLmin  CLmax
0.00863  0.02000  0.02000  0.6703   ! CD0  CD2u  CD2l  CLCD0
13516  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.13      17.52   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  25.60      15.00       8.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! mid  NACA 3619  Re 10000  tier inviscid
  64.00      12.00       7.00   1.1737   7.0212   0.5187   2.8265   0.00820   0.02000   0.02000   1.1737   20000  -0.500   ! outer  NACA 9416  Re 20000  tier inviscid

