Propeller_0418
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0668  5.0882   ! CL0  CL_a
-0.4079  1.2434   ! CLmin  CLmax
0.03791  0.15968  0.15968  0.1012   ! CD0  CD2u  CD2l  CLCD0
21916  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      19.74   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  37.00      25.00      11.00  -0.1579   4.3264  -0.4666   0.7560   0.04527   0.18716   0.18716  -0.1381   25000  -0.500   ! mid  NACA 4616  Re 25000  tier viscous
  74.00      13.00       4.00   0.2966   4.8321  -0.3781   1.5119   0.04547   0.21252   0.21252   0.3851   25000  -0.500   ! outer  NACA 7709  Re 25000  tier viscous

