Propeller_2360
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0185  7.0410   ! CL0  CL_a
0.3712  2.6865   ! CLmin  CLmax
0.00835  0.02000  0.02000  1.0185   ! CD0  CD2u  CD2l  CLCD0
17696  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      16.54   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  45.60      11.00      11.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   15000  -0.500   ! mid  NACA 8416  Re 15000  tier inviscid
  76.00      11.00       4.00   1.0685   6.8893   0.4307   2.6957   0.00800   0.02000   0.02000   1.0685   25000  -0.500   ! outer  NACA 9313  Re 25000  tier inviscid

