Propeller_3697
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0322  5.0480   ! CL0  CL_a
-0.4047  0.7914   ! CLmin  CLmax
0.03945  0.11807  0.11807  -0.2192   ! CD0  CD2u  CD2l  CLCD0
18749  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.57      20.84  -0.0615   4.5798  -0.3505   0.7682   0.06198   0.15963   0.15963  -0.0452   10000  -0.500   ! hub  NACA 6514  Re 10000  tier viscous
  38.00      15.00       7.00   0.0216   3.4120  -0.3755   0.7793   0.04193   0.17849   0.17849  -0.0618   15000  -0.500   ! mid  NACA 4412  Re 15000  tier viscous
  76.00      14.00       5.00  -0.0656   7.1878  -0.4808   0.8236   0.01818   0.01898   0.01898  -0.5318   30000  -0.500   ! outer  NACA 1210  Re 30000  tier viscous

