Propeller_4316
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1444  4.5747   ! CL0  CL_a
-0.3449  0.7584   ! CLmin  CLmax
0.06187  0.15315  0.15315  -0.1651   ! CD0  CD2u  CD2l  CLCD0
17574  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      23.73  -0.1687   3.1415  -0.1544   0.5237   0.05603   0.20504   0.20504  -0.2083   10000  -0.500   ! hub  NACA 3517  Re 10000  tier viscous
  38.00      12.00      14.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  76.00      12.00       3.00  -0.1549   6.0490  -0.3925   0.9167   0.07086   0.09277   0.09277  -0.1686   25000  -0.500   ! outer  NACA 7312  Re 25000  tier viscous

