Propeller_2841
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0322  5.6347   ! CL0  CL_a
-0.3560  1.1028   ! CLmin  CLmax
0.03111  0.09904  0.09904  0.0320   ! CD0  CD2u  CD2l  CLCD0
24581  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.29      22.53   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  35.00      20.00       8.00  -0.1828   3.2673  -0.4664   0.6508   0.04694   0.21245   0.21245  -0.2204   20000  -0.500   ! mid  NACA 3517  Re 20000  tier viscous
  70.00      19.00       4.00  -0.0251   7.4613  -0.4191   1.0286   0.02277   0.01000   0.01000   0.0141   35000  -0.500   ! outer  NACA 2310  Re 35000  tier viscous

