Propeller_0149
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1088  4.9329   ! CL0  CL_a
-0.3565  1.0350   ! CLmin  CLmax
0.02658  0.14243  0.14243  0.0990   ! CD0  CD2u  CD2l  CLCD0
23375  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      19.35   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! hub  NACA 2717  Re 10000  tier inviscid
  54.60      15.00       4.00  -0.0078   3.3077  -0.4250   0.7710   0.03370   0.21523   0.21523  -0.0549   25000  -0.500   ! mid  NACA 3412  Re 25000  tier viscous
  78.00      14.00       3.00   0.0647   5.2934  -0.3576   0.6430   0.03032   0.14099   0.14099   0.0887   30000  -0.500   ! outer  NACA 3310  Re 30000  tier viscous

