Propeller_0562
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3566  5.7873   ! CL0  CL_a
-0.1244  1.7010   ! CLmin  CLmax
0.03176  0.08069  0.08069  0.3404   ! CD0  CD2u  CD2l  CLCD0
26015  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      20.94   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  47.40      20.00      12.00  -0.1876   4.2142  -0.4791   0.7355   0.05938   0.15263   0.15263  -0.2230   25000  -0.500   ! mid  NACA 5417  Re 25000  tier viscous
  79.00      16.00      10.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   35000  -0.500   ! outer  NACA 8517  Re 35000  tier inviscid

