Propeller_4417
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3725  7.4110   ! CL0  CL_a
-0.2662  2.1747   ! CLmin  CLmax
0.00938  0.02000  0.02000  0.3725   ! CD0  CD2u  CD2l  CLCD0
22177  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.72      23.28   0.7268   7.4484   0.0635   2.5147   0.00960   0.02000   0.02000   0.7268   10000  -0.500   ! hub  NACA 6223  Re 10000  tier inviscid
  46.80      18.00       9.00   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   25000  -0.500   ! mid  NACA 3322  Re 25000  tier inviscid
  78.00      11.00       6.00   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   25000  -0.500   ! outer  NACA 1421  Re 25000  tier inviscid

