Propeller_4739
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1317  5.1879   ! CL0  CL_a
-0.1221  1.2019   ! CLmin  CLmax
0.05705  0.15326  0.15326  0.2099   ! CD0  CD2u  CD2l  CLCD0
11630  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.67      20.91   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  31.00      14.00      10.00  -0.1839   4.3195  -0.1375   0.6897   0.07560   0.18915   0.18915  -0.0891   10000  -0.500   ! mid  NACA 6618  Re 10000  tier viscous
  62.00      10.00       4.00   0.0252   5.0010  -0.3754   0.9278   0.06298   0.19191   0.19191   0.1321   15000  -0.500   ! outer  NACA 7512  Re 15000  tier viscous

