Propeller_3523
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2041  6.3179   ! CL0  CL_a
-0.1550  1.6011   ! CLmin  CLmax
0.04009  0.09464  0.09464  0.2897   ! CD0  CD2u  CD2l  CLCD0
20249  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.42      16.16   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  42.00      23.00       9.00  -0.3872   5.4724  -0.4816   0.7103   0.06760   0.16090   0.16090  -0.2255   25000  -0.500   ! mid  NACA 5620  Re 25000  tier viscous
  70.00      10.00       4.00   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   20000  -0.500   ! outer  NACA 7720  Re 20000  tier inviscid

