Propeller_3790
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1267  5.6754   ! CL0  CL_a
-0.4501  0.8567   ! CLmin  CLmax
0.04737  0.09110  0.09110  -0.1678   ! CD0  CD2u  CD2l  CLCD0
35696  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.87      22.15   1.1407   7.3533   0.4601   2.8776   0.00940   0.02000   0.02000   1.1407   10000  -0.500   ! hub  NACA 9322  Re 10000  tier inviscid
  53.20      28.00       5.00  -0.3110   5.2178  -0.5915   0.4379   0.05530   0.10023   0.10023  -0.3943   40000  -0.500   ! mid  NACA 4520  Re 40000  tier viscous
  76.00      19.00       3.00  -0.3803   5.6546  -0.6187   0.6366   0.05141   0.10710   0.10710  -0.3761   40000  -0.500   ! outer  NACA 3620  Re 40000  tier viscous

