Propeller_2298
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1278  3.8900   ! CL0  CL_a
-0.3934  0.9757   ! CLmin  CLmax
0.02923  0.24766  0.24766  0.0379   ! CD0  CD2u  CD2l  CLCD0
28063  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.98      20.41   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  31.60      24.00       7.00  -0.1699   3.0913  -0.4740   0.6489   0.03775   0.13721   0.13721  -0.4060   20000  -0.500   ! mid  NACA 3316  Re 20000  tier viscous
  79.00      21.00       6.00   0.3629   3.3877  -0.3636   0.8584   0.02833   0.47120   0.47120   0.4017   45000  -0.500   ! outer  NACA 4312  Re 45000  tier viscous

