Propeller_0757
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2496  6.8803   ! CL0  CL_a
-0.1031  1.5449   ! CLmin  CLmax
0.04590  0.11176  0.11176  0.4243   ! CD0  CD2u  CD2l  CLCD0
15094  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.31      17.79   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   10000  -0.500   ! hub  NACA 8413  Re 10000  tier inviscid
  39.60      13.00       9.00  -0.0367   6.4769  -0.3474   1.0043   0.06633   0.15366   0.15366   0.1588   15000  -0.500   ! mid  NACA 8612  Re 15000  tier viscous
  66.00      12.00       5.00  -0.1691   7.3200  -0.3023   1.0885   0.05949   0.15289   0.15289   0.1477   20000  -0.500   ! outer  NACA 8812  Re 20000  tier viscous

