Propeller_1642
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5006  7.1342   ! CL0  CL_a
-0.1229  2.2261   ! CLmin  CLmax
0.00861  0.02000  0.02000  0.5006   ! CD0  CD2u  CD2l  CLCD0
15891  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.01      17.83   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  30.80      11.00       7.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! mid  NACA 2619  Re 10000  tier inviscid
  77.00      11.00       6.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   25000  -0.500   ! outer  NACA 8312  Re 25000  tier inviscid

