Propeller_4173
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0489  6.0994   ! CL0  CL_a
-0.5266  1.1482   ! CLmin  CLmax
0.02334  0.06368  0.06368  -0.0618   ! CD0  CD2u  CD2l  CLCD0
23535  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.50      17.02   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  40.20      28.00       4.00  -0.1755   5.3460  -0.5628   0.6062   0.03489   0.09723   0.09723  -0.1983   30000  -0.500   ! mid  NACA 1415  Re 30000  tier viscous
  67.00      11.00       3.00   0.2262   6.9417  -0.3646   1.9225   0.00800   0.02000   0.02000   0.2262   20000  -0.500   ! outer  NACA 2213  Re 20000  tier inviscid

