Propeller_2021
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0097  3.4302   ! CL0  CL_a
-0.3148  0.7861   ! CLmin  CLmax
0.04454  0.21287  0.21287  -0.0217   ! CD0  CD2u  CD2l  CLCD0
20731  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.80      21.74  -0.1461   3.0774  -0.1062   0.5484   0.05694   0.25939   0.25939  -0.1277   10000  -0.500   ! hub  NACA 3717  Re 10000  tier viscous
  44.40      17.00       5.00   0.0036   3.5641  -0.4227   0.7986   0.04096   0.20453   0.20453  -0.0285   20000  -0.500   ! mid  NACA 4513  Re 20000  tier viscous
  74.00      15.00       4.00   0.1390   3.5558  -0.3567   0.9589   0.03885   0.18574   0.18574   0.0695   30000  -0.500   ! outer  NACA 5410  Re 30000  tier viscous

