Propeller_4224
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3373  7.1831   ! CL0  CL_a
0.6588  3.0192   ! CLmin  CLmax
0.00905  0.02000  0.02000  1.3373   ! CD0  CD2u  CD2l  CLCD0
13781  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      19.07   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  37.20      12.00       7.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! mid  NACA 7620  Re 10000  tier inviscid
  62.00      12.00       4.00   1.9542   7.0525   1.2491   3.5628   0.00900   0.02000   0.02000   1.9542   20000  -0.500   ! outer  NACA 9820  Re 20000  tier inviscid

