Propeller_0844
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0152  6.0423   ! CL0  CL_a
-0.2498  1.2605   ! CLmin  CLmax
0.06094  0.12841  0.12841  0.1700   ! CD0  CD2u  CD2l  CLCD0
22223  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      18.23   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  30.50      22.00      14.00  -0.2379   5.8409  -0.3982   0.8663   0.07346   0.17586   0.17586  -0.0251   20000  -0.500   ! mid  NACA 7617  Re 20000  tier viscous
  61.00      19.00      10.00  -0.1226   5.7665  -0.3391   1.0855   0.06854   0.11961   0.11961   0.0309   30000  -0.500   ! outer  NACA 8814  Re 30000  tier viscous

