Propeller_4232
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2850  6.3892   ! CL0  CL_a
-0.2441  1.6516   ! CLmin  CLmax
0.01553  0.04318  0.04318  0.2314   ! CD0  CD2u  CD2l  CLCD0
19607  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      18.10   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! hub  NACA 4821  Re 10000  tier inviscid
  43.20      16.00      10.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   20000  -0.500   ! mid  NACA 2617  Re 20000  tier inviscid
  72.00      12.00       4.00  -0.1717   4.8255  -0.5051   0.4703   0.02894   0.08836   0.08836  -0.3298   25000  -0.500   ! outer  NACA 1414  Re 25000  tier viscous

