Propeller_1041
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1064  5.1814   ! CL0  CL_a
-0.3870  1.0544   ! CLmin  CLmax
0.04710  0.14904  0.14904  -0.0446   ! CD0  CD2u  CD2l  CLCD0
15295  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      18.22   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  36.50      14.00       7.00  -0.1906   3.4005  -0.4009   0.6342   0.05882   0.20080   0.20080  -0.2090   15000  -0.500   ! mid  NACA 4518  Re 15000  tier viscous
  73.00      10.00       3.00  -0.2923   6.0332  -0.3999   0.8545   0.06190   0.18115   0.18115  -0.0679   20000  -0.500   ! outer  NACA 6717  Re 20000  tier viscous

