Propeller_0815
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6729  7.3990   ! CL0  CL_a
0.0169  2.4522   ! CLmin  CLmax
0.00948  0.02000  0.02000  0.6729   ! CD0  CD2u  CD2l  CLCD0
12829  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      21.05   0.9467   7.4505   0.2697   2.7205   0.00980   0.02000   0.02000   0.9467   10000  -0.500   ! hub  NACA 4824  Re 10000  tier inviscid
  19.80      17.00      13.00   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! mid  NACA 4723  Re 10000  tier inviscid
  66.00      10.00       7.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   20000  -0.500   ! outer  NACA 2420  Re 20000  tier inviscid

