Propeller_2585
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0586  4.4046   ! CL0  CL_a
-0.2751  0.8330   ! CLmin  CLmax
0.04179  0.13670  0.13670  0.0767   ! CD0  CD2u  CD2l  CLCD0
13110  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.58      17.94   0.0580   4.1451  -0.2201   0.7623   0.05015   0.17125   0.17125   0.0597   10000  -0.500   ! hub  NACA 5612  Re 10000  tier viscous
  24.80      16.00      17.00   0.0729   3.8633  -0.1852   0.7648   0.04514   0.20888   0.20888   0.1084   10000  -0.500   ! mid  NACA 4611  Re 10000  tier viscous
  62.00      12.00       8.00   0.0402   5.3551  -0.4435   0.9863   0.02997   0.01000   0.01000   0.0493   20000  -0.500   ! outer  NACA 3710  Re 20000  tier viscous

