Propeller_0455
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0043  6.9812   ! CL0  CL_a
0.3627  2.6584   ! CLmin  CLmax
0.00805  0.02000  0.02000  1.0043   ! CD0  CD2u  CD2l  CLCD0
12793  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.81      18.27   1.0327   7.0657   0.3824   2.7058   0.00820   0.02000   0.02000   1.0327   10000  -0.500   ! hub  NACA 9216  Re 10000  tier inviscid
  23.70      16.00      12.00   1.0246   7.0146   0.3790   2.6856   0.00800   0.02000   0.02000   1.0246   10000  -0.500   ! mid  NACA 9215  Re 10000  tier inviscid
  79.00      10.00       9.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   20000  -0.500   ! outer  NACA 8312  Re 20000  tier inviscid

