Propeller_0486
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5893  6.2684   ! CL0  CL_a
0.0653  2.0055   ! CLmin  CLmax
0.02763  0.09218  0.09218  0.6288   ! CD0  CD2u  CD2l  CLCD0
17813  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.48      22.12   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  33.00      15.00       7.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   15000  -0.500   ! mid  NACA 7518  Re 15000  tier inviscid
  66.00      14.00       6.00  -0.0590   4.7864  -0.3674   0.8907   0.05786   0.20809   0.20809   0.0441   25000  -0.500   ! outer  NACA 6615  Re 25000  tier viscous

