Propeller_0210
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2570  6.4669   ! CL0  CL_a
-0.1521  1.4544   ! CLmin  CLmax
0.05595  0.10736  0.10736  0.3395   ! CD0  CD2u  CD2l  CLCD0
23780  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.37      16.57   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  47.40      17.00       5.00  -0.0236   5.6702  -0.3727   1.0212   0.07353   0.15740   0.15740   0.1209   25000  -0.500   ! mid  NACA 8614  Re 25000  tier viscous
  79.00      13.00       4.00  -0.0683   7.1483  -0.4019   1.0706   0.05969   0.09147   0.09147  -0.0200   30000  -0.500   ! outer  NACA 8511  Re 30000  tier viscous

