Propeller_3770
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2469  5.0953   ! CL0  CL_a
-0.1932  1.4929   ! CLmin  CLmax
0.02818  0.13457  0.13457  0.2468   ! CD0  CD2u  CD2l  CLCD0
19487  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      19.19   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  39.00      20.00       7.00  -0.1623   3.2131  -0.4225   0.6532   0.04794   0.24944   0.24944  -0.1624   20000  -0.500   ! mid  NACA 3617  Re 20000  tier viscous
  78.00      12.00       4.00   0.8940   6.7082   0.2820   2.4883   0.00800   0.02000   0.02000   0.8940   25000  -0.500   ! outer  NACA 5710  Re 25000  tier inviscid

