Propeller_1037
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0736  6.0359   ! CL0  CL_a
-0.5345  0.8535   ! CLmin  CLmax
0.02206  0.11861  0.11861  0.0101   ! CD0  CD2u  CD2l  CLCD0
34661  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      20.97   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  39.50      28.00      13.00  -0.1755   5.3460  -0.5628   0.6062   0.03489   0.09723   0.09723  -0.1983   30000  -0.500   ! mid  NACA 1415  Re 30000  tier viscous
  79.00      23.00       6.00  -0.0319   6.3703  -0.5210   0.7314   0.01156   0.18329   0.18329   0.2143   50000  -0.500   ! outer  NACA 0007  Re 50000  tier viscous

