Propeller_0715
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1503  6.5045   ! CL0  CL_a
-0.3480  1.1040   ! CLmin  CLmax
0.05531  0.09084  0.09084  -0.0526   ! CD0  CD2u  CD2l  CLCD0
28132  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      16.37   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  37.50      25.00       6.00  -0.4270   5.6845  -0.4508   0.7443   0.06813   0.16034   0.16034  -0.2129   25000  -0.500   ! mid  NACA 5720  Re 25000  tier viscous
  75.00      20.00       4.00  -0.2888   7.1846  -0.4992   0.8588   0.05952   0.03504   0.03504  -0.2937   40000  -0.500   ! outer  NACA 5818  Re 40000  tier viscous

