Propeller_1063
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0086  8.0933   ! CL0  CL_a
-0.3989  1.2747   ! CLmin  CLmax
0.02265  0.01170  0.01170  0.0571   ! CD0  CD2u  CD2l  CLCD0
33328  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      22.21   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  53.90      26.00      12.00  -0.1579   8.3930  -0.4947   1.0845   0.02696   0.01000   0.01000  -0.0918   40000  -0.500   ! mid  NACA 2513  Re 40000  tier viscous
  77.00      16.00       6.00  -0.0899   8.0107  -0.4299   0.9989   0.02287   0.01000   0.01000   0.0102   35000  -0.500   ! outer  NACA 2510  Re 35000  tier viscous

