Propeller_1961
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5292  6.0389   ! CL0  CL_a
0.0618  1.9601   ! CLmin  CLmax
0.03048  0.08793  0.08793  0.5514   ! CD0  CD2u  CD2l  CLCD0
13880  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.35      19.87   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   10000  -0.500   ! hub  NACA 8423  Re 10000  tier inviscid
  24.00      11.00      12.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! mid  NACA 7522  Re 10000  tier inviscid
  60.00      11.00       5.00  -0.3084   3.9470  -0.4456   0.6268   0.06361   0.19508   0.19508  -0.2512   20000  -0.500   ! outer  NACA 4620  Re 20000  tier viscous

