Propeller_2761
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3218  5.9475   ! CL0  CL_a
-0.1001  1.6615   ! CLmin  CLmax
0.03590  0.08934  0.08934  0.3568   ! CD0  CD2u  CD2l  CLCD0
26060  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      21.55   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  30.50      28.00      10.00  -0.2964   4.8463  -0.4929   0.7030   0.06456   0.16186   0.16186  -0.2249   25000  -0.500   ! mid  NACA 5519  Re 25000  tier viscous
  61.00      20.00       9.00   1.0804   6.7895   0.4503   2.6822   0.00800   0.02000   0.02000   1.0804   35000  -0.500   ! outer  NACA 6712  Re 35000  tier inviscid

