Propeller_0118
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0223  4.4658   ! CL0  CL_a
-0.2745  1.0510   ! CLmin  CLmax
0.04226  0.14850  0.14850  -0.0046   ! CD0  CD2u  CD2l  CLCD0
13771  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.52      16.72   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  41.40      10.00       7.00  -0.1922   3.4019  -0.1701   0.5540   0.06332   0.18702   0.18702  -0.2202   10000  -0.500   ! mid  NACA 4518  Re 10000  tier viscous
  69.00      10.00       3.00  -0.0422   3.6111  -0.4320   0.7684   0.04263   0.19377   0.19377  -0.0856   20000  -0.500   ! outer  NACA 4514  Re 20000  tier viscous

