Propeller_4056
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2545  5.1236   ! CL0  CL_a
-0.2416  1.3137   ! CLmin  CLmax
0.05449  0.15533  0.15533  0.3071   ! CD0  CD2u  CD2l  CLCD0
24885  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      21.79   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! hub  NACA 6721  Re 10000  tier inviscid
  49.70      21.00      11.00   0.0060   4.8718  -0.4150   0.9526   0.06762   0.16005   0.16005   0.0649   30000  -0.500   ! mid  NACA 7514  Re 30000  tier viscous
  71.00      12.00       9.00   0.1518   4.2602  -0.3682   1.0082   0.05908   0.22952   0.22952   0.2252   25000  -0.500   ! outer  NACA 7511  Re 25000  tier viscous

