Propeller_3717
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0809  3.7716   ! CL0  CL_a
-0.3500  0.8768   ! CLmin  CLmax
0.05401  0.22048  0.22048  0.0812   ! CD0  CD2u  CD2l  CLCD0
17266  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.16      21.28  -0.0049   3.6043  -0.3296   0.7315   0.05252   0.17995   0.17995  -0.0981   10000  -0.500   ! hub  NACA 5312  Re 10000  tier viscous
  39.60      16.00      15.00   0.0932   3.8732  -0.3578   0.9223   0.05571   0.23380   0.23380   0.1318   20000  -0.500   ! mid  NACA 6411  Re 20000  tier viscous
  66.00      11.00       9.00   0.1421   3.7782  -0.3576   0.9449   0.05293   0.23853   0.23853   0.1733   20000  -0.500   ! outer  NACA 6410  Re 20000  tier viscous

