Propeller_0484
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2659  7.1667   ! CL0  CL_a
-0.3461  2.0151   ! CLmin  CLmax
0.00845  0.02000  0.02000  0.2659   ! CD0  CD2u  CD2l  CLCD0
17696  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      22.50   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  45.60      11.00      10.00   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   15000  -0.500   ! mid  NACA 2217  Re 15000  tier inviscid
  76.00      11.00       6.00   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   25000  -0.500   ! outer  NACA 2217  Re 25000  tier inviscid

