Propeller_0848
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1834  5.8346   ! CL0  CL_a
-0.2691  1.1986   ! CLmin  CLmax
0.03680  0.12043  0.12043  0.2829   ! CD0  CD2u  CD2l  CLCD0
32156  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      21.93   1.1258   7.2493   0.4547   2.8379   0.00900   0.02000   0.02000   1.1258   10000  -0.500   ! hub  NACA 9320  Re 10000  tier inviscid
  38.00      29.00       9.00  -0.0434   4.5474  -0.4162   0.8755   0.06019   0.15747   0.15747  -0.0306   30000  -0.500   ! mid  NACA 6515  Re 30000  tier viscous
  76.00      21.00       9.00   0.0770   6.9821  -0.3884   0.9146   0.01688   0.11401   0.11401   0.3405   45000  -0.500   ! outer  NACA 2707  Re 45000  tier viscous

