Propeller_1424
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2402  7.4737   ! CL0  CL_a
-0.3957  2.0667   ! CLmin  CLmax
0.00958  0.02000  0.02000  0.2402   ! CD0  CD2u  CD2l  CLCD0
17250  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      23.14   0.1524   7.5423  -0.4838   2.0017   0.00980   0.02000   0.02000   0.1524   10000  -0.500   ! hub  NACA 1524  Re 10000  tier inviscid
  38.00      15.00      11.00   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   15000  -0.500   ! mid  NACA 1623  Re 15000  tier inviscid
  76.00      12.00       8.00   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   25000  -0.500   ! outer  NACA 2722  Re 25000  tier inviscid

