Propeller_2670
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0675  5.0579   ! CL0  CL_a
-0.3456  1.0646   ! CLmin  CLmax
0.05104  0.17701  0.17701  0.1320   ! CD0  CD2u  CD2l  CLCD0
17189  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.86      21.84  -0.0108   4.8974  -0.2975   0.8143   0.05592   0.14621   0.14621   0.0063   10000  -0.500   ! hub  NACA 6613  Re 10000  tier viscous
  32.00      14.00      10.00   0.0415   4.9631  -0.3750   0.9131   0.04852   0.16037   0.16037   0.0728   15000  -0.500   ! mid  NACA 6612  Re 15000  tier viscous
  64.00      13.00       3.00   0.1550   5.2818  -0.3503   1.4176   0.05005   0.21831   0.21831   0.2911   25000  -0.500   ! outer  NACA 7711  Re 25000  tier viscous

