Propeller_0326
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2291  6.2230   ! CL0  CL_a
-0.2530  1.5106   ! CLmin  CLmax
0.05658  0.11130  0.11130  0.2944   ! CD0  CD2u  CD2l  CLCD0
30649  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      19.83   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  44.40      26.00       4.00  -0.1316   6.9815  -0.4221   1.0138   0.06873   0.09391   0.09391  -0.0549   30000  -0.500   ! mid  NACA 8513  Re 30000  tier viscous
  74.00      19.00       4.00   0.2836   4.7868  -0.3808   1.5851   0.05945   0.17253   0.17253   0.3600   40000  -0.500   ! outer  NACA 8508  Re 40000  tier viscous

