Propeller_4964
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0445  5.5367   ! CL0  CL_a
-0.4781  1.0893   ! CLmin  CLmax
0.02851  0.09683  0.09683  -0.0667   ! CD0  CD2u  CD2l  CLCD0
25652  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.08      16.61   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  40.00      21.00       7.00  -0.1759   3.1721  -0.5058   0.6425   0.03638   0.18844   0.18844  -0.2676   25000  -0.500   ! mid  NACA 2516  Re 25000  tier viscous
  80.00      15.00       5.00   0.0472   7.8827  -0.4330   1.2645   0.02802   0.01000   0.01000   0.1103   35000  -0.500   ! outer  NACA 4710  Re 35000  tier viscous

