Propeller_0687
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0922  5.8874   ! CL0  CL_a
-0.4612  1.5204   ! CLmin  CLmax
0.01700  0.10229  0.10229  0.0942   ! CD0  CD2u  CD2l  CLCD0
15104  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.14      17.25   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! hub  NACA 1418  Re 10000  tier inviscid
  20.70      18.00      15.00   0.1336   7.1631  -0.4700   1.8907   0.00840   0.02000   0.02000   0.1336   10000  -0.500   ! mid  NACA 1417  Re 10000  tier inviscid
  69.00      14.00      12.00   0.0112   3.3791  -0.4418   0.7934   0.03355   0.26183   0.26183   0.0172   25000  -0.500   ! outer  NACA 3512  Re 25000  tier viscous

