Propeller_0386
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0386  4.1691   ! CL0  CL_a
-0.4382  0.9603   ! CLmin  CLmax
0.03171  0.13049  0.13049  -0.1483   ! CD0  CD2u  CD2l  CLCD0
22029  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      20.71   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  43.20      18.00       4.00  -0.1615   3.2534  -0.4735   0.6547   0.04298   0.17538   0.17538  -0.2646   20000  -0.500   ! mid  NACA 3416  Re 20000  tier viscous
  72.00      16.00       2.00  -0.0598   3.6871  -0.4489   0.7674   0.02968   0.13223   0.13223  -0.2288   30000  -0.500   ! outer  NACA 3413  Re 30000  tier viscous

