Propeller_3089
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7196  6.1423   ! CL0  CL_a
0.0933  2.0802   ! CLmin  CLmax
0.03581  0.05849  0.05849  0.7069   ! CD0  CD2u  CD2l  CLCD0
36859  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      16.17   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! hub  NACA 7418  Re 10000  tier inviscid
  47.40      27.00       9.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   35000  -0.500   ! mid  NACA 8516  Re 35000  tier inviscid
  79.00      23.00       7.00   0.1392   4.7097  -0.4467   1.0178   0.07933   0.11938   0.11938   0.1062   50000  -0.500   ! outer  NACA 8515  Re 50000  tier viscous

