Propeller_1610
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2544  6.5534   ! CL0  CL_a
-0.2798  1.7983   ! CLmin  CLmax
0.01991  0.03744  0.03744  0.1623   ! CD0  CD2u  CD2l  CLCD0
32000  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      22.67   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  48.00      28.00       4.00   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   40000  -0.500   ! mid  NACA 4320  Re 40000  tier inviscid
  80.00      14.00       4.00  -0.3266   4.5492  -0.5905   0.6172   0.04855   0.08342   0.08342  -0.6615   30000  -0.500   ! outer  NACA 4320  Re 30000  tier viscous

