Propeller_3918
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2737  5.8910   ! CL0  CL_a
0.0009  1.3263   ! CLmin  CLmax
0.03721  0.08629  0.08629  0.3452   ! CD0  CD2u  CD2l  CLCD0
15821  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      16.26   1.7658   7.0907   1.0689   3.3963   0.00900   0.02000   0.02000   1.7658   10000  -0.500   ! hub  NACA 8820  Re 10000  tier inviscid
  34.50      12.00       6.00  -0.1655   3.8656  -0.0999   0.6646   0.06540   0.20082   0.20082  -0.0871   10000  -0.500   ! mid  NACA 5817  Re 10000  tier viscous
  69.00      12.00       2.00  -0.1477   7.2244  -0.5144   0.7939   0.02529   0.01000   0.01000  -0.0418   25000  -0.500   ! outer  NACA 1711  Re 25000  tier viscous

