Propeller_3037
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0326  5.8949   ! CL0  CL_a
-0.3350  1.1665   ! CLmin  CLmax
0.04607  0.15017  0.15017  0.0869   ! CD0  CD2u  CD2l  CLCD0
17940  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      19.21   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! hub  NACA 3621  Re 10000  tier inviscid
  36.60      22.00       9.00  -0.2509   5.2896  -0.4060   0.8072   0.05530   0.18077   0.18077  -0.1182   20000  -0.500   ! mid  NACA 5717  Re 20000  tier viscous
  61.00      12.00       9.00  -0.0242   5.9371  -0.3473   1.0080   0.05625   0.18978   0.18978   0.1590   20000  -0.500   ! outer  NACA 7713  Re 20000  tier viscous

