Propeller_3317
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2996  6.5469   ! CL0  CL_a
-0.1047  1.6649   ! CLmin  CLmax
0.04577  0.06226  0.06226  0.3234   ! CD0  CD2u  CD2l  CLCD0
20546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.72      16.26   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! hub  NACA 6418  Re 10000  tier inviscid
  38.40      22.00      10.00  -0.2205   6.1541  -0.4188   0.8775   0.07939   0.10014   0.10014  -0.1755   25000  -0.500   ! mid  NACA 7314  Re 25000  tier viscous
  64.00      11.00       4.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   20000  -0.500   ! outer  NACA 8312  Re 20000  tier inviscid

