Propeller_0662
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.5257  7.1613   ! CL0  CL_a
0.8376  3.1897   ! CLmin  CLmax
0.00904  0.02000  0.02000  1.5257   ! CD0  CD2u  CD2l  CLCD0
17921  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      19.45   1.7890   7.2484   1.0777   3.4569   0.00960   0.02000   0.02000   1.7890   10000  -0.500   ! hub  NACA 8823  Re 10000  tier inviscid
  31.00      17.00       7.00   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   15000  -0.500   ! mid  NACA 8721  Re 15000  tier inviscid
  62.00      15.00       5.00   1.4379   7.0677   0.7629   3.0846   0.00860   0.02000   0.02000   1.4379   25000  -0.500   ! outer  NACA 9618  Re 25000  tier inviscid

