Propeller_2033
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0479  4.1850   ! CL0  CL_a
-0.3308  0.7775   ! CLmin  CLmax
0.04925  0.18360  0.18360  -0.0438   ! CD0  CD2u  CD2l  CLCD0
15235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      22.30  -0.1922   3.4019  -0.1701   0.5540   0.06332   0.18702   0.18702  -0.2202   10000  -0.500   ! hub  NACA 4518  Re 10000  tier viscous
  37.80      12.00       6.00  -0.0366   4.3626  -0.3891   0.8111   0.04866   0.18157   0.18157  -0.0220   15000  -0.500   ! mid  NACA 5614  Re 15000  tier viscous
  63.00      11.00       5.00   0.0641   4.6658  -0.4056   0.9333   0.03779   0.18287   0.18287   0.0843   20000  -0.500   ! outer  NACA 5712  Re 20000  tier viscous

