Propeller_0500
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6818  6.4153   ! CL0  CL_a
0.1335  2.1545   ! CLmin  CLmax
0.03105  0.07326  0.07326  0.7168   ! CD0  CD2u  CD2l  CLCD0
15459  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      16.46   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  43.20      14.00       5.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   15000  -0.500   ! mid  NACA 7518  Re 15000  tier inviscid
  72.00      10.00       3.00  -0.1175   4.7275  -0.4212   0.8580   0.07781   0.18588   0.18588  -0.0087   20000  -0.500   ! outer  NACA 7415  Re 20000  tier viscous

