Propeller_3678
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7875  6.8781   ! CL0  CL_a
0.1677  2.4306   ! CLmin  CLmax
0.00805  0.02000  0.02000  0.7875   ! CD0  CD2u  CD2l  CLCD0
40320  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      17.79   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   10000  -0.500   ! hub  NACA 7317  Re 10000  tier inviscid
  42.00      29.00       9.00   0.7864   6.9193   0.1633   2.4398   0.00800   0.02000   0.02000   0.7864   35000  -0.500   ! mid  NACA 7213  Re 35000  tier inviscid
  70.00      29.00       7.00   0.7661   6.7649   0.1568   2.3826   0.00800   0.02000   0.02000   0.7661   55000  -0.500   ! outer  NACA 7210  Re 55000  tier inviscid

