Propeller_1760
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1196  5.9018   ! CL0  CL_a
-0.5892  0.7819   ! CLmin  CLmax
0.03832  0.09723  0.09723  -0.1182   ! CD0  CD2u  CD2l  CLCD0
32780  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      23.27   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  46.20      26.00      10.00  -0.0687   4.0106  -0.5962   0.4214   0.04754   0.18639   0.18639  -0.0063   35000  -0.500   ! mid  NACA 1618  Re 35000  tier viscous
  77.00      19.00      10.00  -0.2435   7.8690  -0.5726   0.8188   0.03898   0.01000   0.01000  -0.3250   40000  -0.500   ! outer  NACA 2817  Re 40000  tier viscous

