Propeller_4045
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0833  6.4991   ! CL0  CL_a
-0.3854  1.4966   ! CLmin  CLmax
0.01187  0.03522  0.03522  -0.0353   ! CD0  CD2u  CD2l  CLCD0
13634  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      20.44   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  24.40      14.00      11.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! mid  NACA 1420  Re 10000  tier inviscid
  61.00      12.00       6.00  -0.0917   4.9624  -0.2879   0.6332   0.01655   0.06189   0.06189  -0.4180   20000  -0.500   ! outer  NACA 0011  Re 20000  tier viscous

