Propeller_2092
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4031  6.0232   ! CL0  CL_a
-0.0526  1.7714   ! CLmin  CLmax
0.03482  0.08829  0.08829  0.4371   ! CD0  CD2u  CD2l  CLCD0
23712  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.42      19.72   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  37.20      23.00      12.00  -0.1645   4.7391  -0.3932   0.8141   0.06759   0.17266   0.17266  -0.0887   25000  -0.500   ! mid  NACA 6517  Re 25000  tier viscous
  62.00      18.00      11.00   0.6074   7.0229  -0.0134   2.2983   0.00800   0.02000   0.02000   0.6074   30000  -0.500   ! outer  NACA 5315  Re 30000  tier inviscid

