Propeller_0396
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3915  7.7604   ! CL0  CL_a
-0.1821  1.9753   ! CLmin  CLmax
0.01743  0.01621  0.01621  0.3840   ! CD0  CD2u  CD2l  CLCD0
17576  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      16.64   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  23.70      13.00       8.00   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! mid  NACA 3721  Re 10000  tier inviscid
  79.00      13.00       2.00   0.0821   8.3850  -0.3685   1.3431   0.03067   0.01000   0.01000   0.0623   30000  -0.500   ! outer  NACA 5809  Re 30000  tier viscous

