Propeller_2322
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0480  5.4868   ! CL0  CL_a
-0.2714  1.0838   ! CLmin  CLmax
0.04278  0.12131  0.12131  0.0877   ! CD0  CD2u  CD2l  CLCD0
21487  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.49      22.70   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! hub  NACA 8519  Re 10000  tier inviscid
  31.50      22.00      11.00  -0.2839   5.0477  -0.4374   0.7383   0.05949   0.19101   0.19101  -0.1573   20000  -0.500   ! mid  NACA 5618  Re 20000  tier viscous
  63.00      18.00       8.00  -0.1965   5.0432  -0.5162   0.4745   0.04216   0.09517   0.09517  -0.2400   30000  -0.500   ! outer  NACA 2717  Re 30000  tier viscous

