Propeller_2944
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0502  6.8567   ! CL0  CL_a
-0.2032  1.3579   ! CLmin  CLmax
0.05942  0.12712  0.12712  0.2133   ! CD0  CD2u  CD2l  CLCD0
17677  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.08      22.11   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  34.00      19.00       6.00  -0.3696   6.3738  -0.3866   0.8769   0.07446   0.16882   0.16882  -0.0682   20000  -0.500   ! mid  NACA 7718  Re 20000  tier viscous
  68.00      11.00       3.00  -0.3567   7.3326  -0.3213   1.0637   0.07488   0.14349   0.14349   0.0585   20000  -0.500   ! outer  NACA 9814  Re 20000  tier viscous

