Propeller_3823
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4327  7.4105   ! CL0  CL_a
-0.2095  2.2309   ! CLmin  CLmax
0.00942  0.02000  0.02000  0.4327   ! CD0  CD2u  CD2l  CLCD0
13797  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.97      17.72   0.1524   7.5423  -0.4838   2.0017   0.00980   0.02000   0.02000   0.1524   10000  -0.500   ! hub  NACA 1524  Re 10000  tier inviscid
  27.20      11.00      12.00   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! mid  NACA 2623  Re 10000  tier inviscid
  68.00      11.00       7.00   0.7055   7.2660   0.0587   2.4499   0.00900   0.02000   0.02000   0.7055   20000  -0.500   ! outer  NACA 3820  Re 20000  tier inviscid

