Propeller_0121
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4576  6.4324   ! CL0  CL_a
-0.0469  1.9303   ! CLmin  CLmax
0.03095  0.06371  0.06371  0.4672   ! CD0  CD2u  CD2l  CLCD0
19785  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      16.70   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  37.20      21.00       8.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   20000  -0.500   ! mid  NACA 6318  Re 20000  tier inviscid
  62.00      15.00       4.00  -0.1877   4.8643  -0.4088   0.7787   0.07438   0.14956   0.14956  -0.1593   25000  -0.500   ! outer  NACA 6316  Re 25000  tier viscous

