Propeller_0921
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1305  5.1116   ! CL0  CL_a
-0.3492  1.2271   ! CLmin  CLmax
0.04553  0.16879  0.16879  0.1895   ! CD0  CD2u  CD2l  CLCD0
19219  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.71      23.72   0.3653   7.0393  -0.2421   2.0763   0.00800   0.02000   0.02000   0.3653   10000  -0.500   ! hub  NACA 3315  Re 10000  tier inviscid
  54.60      14.00       9.00   0.0333   4.1973  -0.3906   0.8896   0.05609   0.21959   0.21959   0.0873   20000  -0.500   ! mid  NACA 6513  Re 20000  tier viscous
  78.00      12.00       3.00   0.0734   4.7790  -0.3787   1.0045   0.06046   0.21751   0.21751   0.1811   25000  -0.500   ! outer  NACA 7613  Re 25000  tier viscous

