Propeller_0354
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3608  5.5134   ! CL0  CL_a
-0.1375  1.6455   ! CLmin  CLmax
0.02229  0.10569  0.10569  0.3594   ! CD0  CD2u  CD2l  CLCD0
25686  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.14      20.46   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  34.00      26.00      11.00  -0.1115   3.9180  -0.4685   0.7548   0.03806   0.20175   0.20175  -0.1144   25000  -0.500   ! mid  NACA 3715  Re 25000  tier viscous
  68.00      19.00       4.00   0.8955   6.8093   0.2750   2.5146   0.00800   0.02000   0.02000   0.8955   35000  -0.500   ! outer  NACA 4812  Re 35000  tier inviscid

