Propeller_4132
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0305  4.9807   ! CL0  CL_a
-0.3508  0.8094   ! CLmin  CLmax
0.03339  0.18340  0.18340  0.0243   ! CD0  CD2u  CD2l  CLCD0
22982  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.45      22.64  -0.1003   3.4978  -0.1032   0.6017   0.04988   0.25296   0.25296  -0.0629   10000  -0.500   ! hub  NACA 3715  Re 10000  tier viscous
  38.00      19.00      13.00   0.0237   3.4776  -0.4356   0.7896   0.03435   0.29117   0.29117   0.0595   20000  -0.500   ! mid  NACA 3612  Re 20000  tier viscous
  76.00      16.00       6.00  -0.0492   7.7338  -0.4119   0.9684   0.02148   0.01000   0.01000   0.0394   35000  -0.500   ! outer  NACA 2509  Re 35000  tier viscous

