Propeller_1021
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1959  5.5569   ! CL0  CL_a
-0.3215  1.3810   ! CLmin  CLmax
0.04282  0.12315  0.12315  0.1902   ! CD0  CD2u  CD2l  CLCD0
19829  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      21.70   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  36.60      18.00      12.00   0.0418   4.5909  -0.3943   0.9193   0.05092   0.20404   0.20404   0.1010   20000  -0.500   ! mid  NACA 6613  Re 20000  tier viscous
  61.00      16.00       4.00   0.1623   5.7017  -0.3795   1.3811   0.05217   0.08843   0.08843   0.0803   25000  -0.500   ! outer  NACA 8508  Re 25000  tier viscous

