Propeller_2448
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1021  7.1276   ! CL0  CL_a
-0.4966  1.8525   ! CLmin  CLmax
0.00833  0.02000  0.02000  0.1021   ! CD0  CD2u  CD2l  CLCD0
15542  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      18.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  46.20      12.00      14.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   15000  -0.500   ! mid  NACA 1516  Re 15000  tier inviscid
  66.00      12.00       5.00   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   20000  -0.500   ! outer  NACA 1414  Re 20000  tier inviscid

