Propeller_4374
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0295  5.6861   ! CL0  CL_a
-0.4709  1.1501   ! CLmin  CLmax
0.03103  0.08454  0.08454  0.4256   ! CD0  CD2u  CD2l  CLCD0
33391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      21.33   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  37.00      24.00       5.00  -0.1505   3.1986  -0.4617   0.6658   0.03465   0.17675   0.17675  -0.2635   25000  -0.500   ! mid  NACA 2716  Re 25000  tier viscous
  74.00      23.00       4.00   0.0867   7.7282  -0.4341   1.4344   0.03465   0.01000   0.01000   1.2873   50000  -0.500   ! outer  NACA 5611  Re 50000  tier viscous

