Propeller_0420
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1746  4.4814   ! CL0  CL_a
-0.1413  1.1946   ! CLmin  CLmax
0.05367  0.12842  0.12842  0.1058   ! CD0  CD2u  CD2l  CLCD0
13629  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      17.97   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  31.00      13.00       8.00  -0.1246   3.9753  -0.1457   0.6634   0.06176   0.17076   0.17076  -0.1374   10000  -0.500   ! mid  NACA 5516  Re 10000  tier viscous
  62.00      12.00       6.00   0.1053   3.1966  -0.3085   0.9017   0.07506   0.15544   0.15544  -0.0704   20000  -0.500   ! outer  NACA 7211  Re 20000  tier viscous

