Propeller_1916
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0665  5.3099   ! CL0  CL_a
-0.3795  0.8572   ! CLmin  CLmax
0.03994  0.11547  0.11547  -0.4057   ! CD0  CD2u  CD2l  CLCD0
29468  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.59      19.12  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! hub  NACA 5419  Re 10000  tier viscous
  36.00      26.00      13.00  -0.0995   3.8317  -0.4644   0.7739   0.04299   0.18364   0.18364  -0.1392   25000  -0.500   ! mid  NACA 4515  Re 25000  tier viscous
  72.00      22.00       7.00   0.0522   8.0651  -0.3793   1.1108   0.01828   0.00647   0.00647  -0.7954   45000  -0.500   ! outer  NACA 3709  Re 45000  tier viscous

