Propeller_4760
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0533  5.9479   ! CL0  CL_a
-0.2814  1.1748   ! CLmin  CLmax
0.06029  0.10531  0.10531  0.0081   ! CD0  CD2u  CD2l  CLCD0
21932  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.67      18.84   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! hub  NACA 6519  Re 10000  tier inviscid
  26.00      19.00      14.00  -0.3571   5.6611  -0.4068   0.7378   0.07258   0.16681   0.16681  -0.1657   15000  -0.500   ! mid  NACA 6619  Re 15000  tier viscous
  65.00      18.00      10.00  -0.1815   5.6464  -0.3936   0.9515   0.07213   0.08152   0.08152  -0.2278   35000  -0.500   ! outer  NACA 7718  Re 35000  tier viscous

