Propeller_4160
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3236  6.9883   ! CL0  CL_a
-0.2770  2.0250   ! CLmin  CLmax
0.00804  0.02000  0.02000  0.3236   ! CD0  CD2u  CD2l  CLCD0
21976  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.59      16.30   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   10000  -0.500   ! hub  NACA 1516  Re 10000  tier inviscid
  24.80      19.00      10.00   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   15000  -0.500   ! mid  NACA 2415  Re 15000  tier inviscid
  62.00      19.00       8.00   0.4748   6.8714  -0.1252   2.1372   0.00800   0.02000   0.02000   0.4748   35000  -0.500   ! outer  NACA 4312  Re 35000  tier inviscid

