Propeller_4775
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6399  6.9045   ! CL0  CL_a
0.1510  2.2043   ! CLmin  CLmax
0.03012  0.05716  0.05716  0.7099   ! CD0  CD2u  CD2l  CLCD0
22436  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      22.35   0.8302   7.4824   0.1576   2.6195   0.00980   0.02000   0.02000   0.8302   10000  -0.500   ! hub  NACA 6424  Re 10000  tier inviscid
  38.40      25.00       6.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   25000  -0.500   ! mid  NACA 7620  Re 25000  tier inviscid
  64.00      15.00       5.00  -0.3045   6.0671  -0.3914   0.9054   0.07650   0.13952   0.13952  -0.0793   25000  -0.500   ! outer  NACA 7718  Re 25000  tier viscous

