Propeller_2161
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0886  5.6201   ! CL0  CL_a
-0.3677  1.4545   ! CLmin  CLmax
0.02845  0.08929  0.08929  0.0713   ! CD0  CD2u  CD2l  CLCD0
19661  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      23.70   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   10000  -0.500   ! hub  NACA 2720  Re 10000  tier inviscid
  51.80      16.00       9.00  -0.2791   3.6347  -0.5284   0.6053   0.05190   0.17241   0.17241  -0.3171   25000  -0.500   ! mid  NACA 3519  Re 25000  tier viscous
  74.00      10.00       2.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   20000  -0.500   ! outer  NACA 3419  Re 20000  tier inviscid

