Propeller_2126
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0277  5.4677   ! CL0  CL_a
-0.3712  1.0961   ! CLmin  CLmax
0.05152  0.12830  0.12830  0.0230   ! CD0  CD2u  CD2l  CLCD0
26618  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      17.75   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  39.60      25.00       9.00  -0.1866   5.0480  -0.4167   0.8004   0.05598   0.15053   0.15053  -0.1308   30000  -0.500   ! mid  NACA 5617  Re 30000  tier viscous
  66.00      15.00       6.00  -0.0209   5.1438  -0.3930   0.9733   0.06705   0.15001   0.15001   0.0489   30000  -0.500   ! outer  NACA 7615  Re 30000  tier viscous

