Propeller_2587
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0518  4.1771   ! CL0  CL_a
-0.3691  0.9686   ! CLmin  CLmax
0.04644  0.20184  0.20184  0.0754   ! CD0  CD2u  CD2l  CLCD0
19152  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.61      20.98  -0.1395   5.5675  -0.3718   0.8187   0.07151   0.16508   0.16508  -0.0117   10000  -0.500   ! hub  NACA 7413  Re 10000  tier viscous
  50.40      14.00       4.00   0.1082   3.8301  -0.3836   0.8976   0.04097   0.18622   0.18622   0.0734   20000  -0.500   ! mid  NACA 5511  Re 20000  tier viscous
  72.00      13.00       3.00   0.1323   3.5234  -0.3514   1.1557   0.03382   0.24584   0.24584   0.1418   25000  -0.500   ! outer  NACA 4510  Re 25000  tier viscous

