Propeller_4653
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2391  5.0780   ! CL0  CL_a
-0.4698  0.8856   ! CLmin  CLmax
0.05081  0.13496  0.13496  -0.1954   ! CD0  CD2u  CD2l  CLCD0
24093  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.22      22.92   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  37.80      26.00      10.00  -0.3748   4.0922  -0.4964   0.5600   0.06203   0.17158   0.17158  -0.3337   25000  -0.500   ! mid  NACA 3621  Re 25000  tier viscous
  63.00      18.00       8.00  -0.3385   5.2761  -0.5162   0.7047   0.05570   0.14093   0.14093  -0.2687   30000  -0.500   ! outer  NACA 4619  Re 30000  tier viscous

