Propeller_2447
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0740  4.9532   ! CL0  CL_a
-0.3282  1.2112   ! CLmin  CLmax
0.03458  0.10027  0.10027  -0.0109   ! CD0  CD2u  CD2l  CLCD0
17393  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      18.90  -0.0993   4.5384  -0.3339   0.7435   0.06561   0.16789   0.16789  -0.0642   10000  -0.500   ! hub  NACA 6515  Re 10000  tier viscous
  46.20      12.00       9.00  -0.0715   3.2098  -0.3923   0.7103   0.03927   0.13285   0.13285  -0.3259   15000  -0.500   ! mid  NACA 4314  Re 15000  tier viscous
  77.00      12.00       4.00   0.3416   6.9892  -0.2602   2.0419   0.00800   0.02000   0.02000   0.3416   25000  -0.500   ! outer  NACA 3214  Re 25000  tier inviscid

