Propeller_1411
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1211  5.6823   ! CL0  CL_a
-0.3877  1.5174   ! CLmin  CLmax
0.01829  0.08192  0.08192  0.0885   ! CD0  CD2u  CD2l  CLCD0
19851  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      22.79   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! hub  NACA 2417  Re 10000  tier inviscid
  40.80      17.00       8.00   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   20000  -0.500   ! mid  NACA 2516  Re 20000  tier inviscid
  68.00      14.00       7.00  -0.1620   3.1691  -0.4958   0.6396   0.03589   0.19061   0.19061  -0.2519   25000  -0.500   ! outer  NACA 2616  Re 25000  tier viscous

