Propeller_3294
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0639  6.3632   ! CL0  CL_a
0.4524  2.4953   ! CLmin  CLmax
0.02293  0.06618  0.06618  1.0940   ! CD0  CD2u  CD2l  CLCD0
19010  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.28      17.45   1.4018   6.8616   0.7461   3.0001   0.00800   0.02000   0.02000   1.4018   10000  -0.500   ! hub  NACA 9614  Re 10000  tier inviscid
  27.20      24.00      11.00   1.3921   6.8101   0.7414   2.9783   0.00800   0.02000   0.02000   1.3921   20000  -0.500   ! mid  NACA 9613  Re 20000  tier inviscid
  68.00      13.00      11.00   0.1649   5.1058  -0.3361   1.1658   0.06345   0.19149   0.19149   0.2765   25000  -0.500   ! outer  NACA 8611  Re 25000  tier viscous

