Propeller_4736
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0592  5.4256   ! CL0  CL_a
-0.1887  1.1581   ! CLmin  CLmax
0.04029  0.11106  0.11106  0.0965   ! CD0  CD2u  CD2l  CLCD0
19019  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      20.27   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  28.00      21.00      16.00  -0.1843   3.0678  -0.2026   0.6264   0.06381   0.22187   0.22187  -0.1849   15000  -0.500   ! mid  NACA 4619  Re 15000  tier viscous
  70.00      15.00       3.00  -0.1336   7.5877  -0.4533   0.9841   0.02570   0.01000   0.01000  -0.0212   30000  -0.500   ! outer  NACA 2511  Re 30000  tier viscous

