Propeller_0610
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4305  7.3112   ! CL0  CL_a
-0.2034  2.2043   ! CLmin  CLmax
0.00904  0.02000  0.02000  0.4305   ! CD0  CD2u  CD2l  CLCD0
13729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.50      16.47   0.6750   7.4920   0.0112   2.4771   0.00980   0.02000   0.02000   0.6750   10000  -0.500   ! hub  NACA 4624  Re 10000  tier inviscid
  25.20      12.00       7.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! mid  NACA 3522  Re 10000  tier inviscid
  63.00      11.00       6.00   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   20000  -0.500   ! outer  NACA 2416  Re 20000  tier inviscid

