Propeller_0649
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5842  6.2119   ! CL0  CL_a
0.0864  1.9747   ! CLmin  CLmax
0.00773  0.03055  0.03055  0.3628   ! CD0  CD2u  CD2l  CLCD0
13483  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      17.11   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  30.00      11.00       8.00   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! mid  NACA 6519  Re 10000  tier inviscid
  75.00      10.00       7.00  -0.1228   4.2885  -0.3166   0.6496   0.00542   0.05027   0.05027  -0.7585   20000  -0.500   ! outer  NACA 1713  Re 20000  tier viscous

