Propeller_3790
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7493  6.8553   ! CL0  CL_a
0.1583  2.2178   ! CLmin  CLmax
0.02636  0.07399  0.07399  0.8129   ! CD0  CD2u  CD2l  CLCD0
13651  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.39      21.28   1.0708   7.3205   0.3971   2.8042   0.00920   0.02000   0.02000   1.0708   10000  -0.500   ! hub  NACA 9221  Re 10000  tier inviscid
  22.80      11.00      12.00   1.1181   7.1974   0.4517   2.8180   0.00880   0.02000   0.02000   1.1181   10000  -0.500   ! mid  NACA 9319  Re 10000  tier inviscid
  76.00      10.00       7.00   0.1382   6.1817  -0.3171   1.1829   0.05664   0.16786   0.16786   0.3125   20000  -0.500   ! outer  NACA 8710  Re 20000  tier viscous

