Propeller_0477
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0750  6.2291   ! CL0  CL_a
-0.2673  1.1820   ! CLmin  CLmax
0.03245  0.10959  0.10959  0.2221   ! CD0  CD2u  CD2l  CLCD0
29663  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.74      21.18   1.1521   7.2016   0.4835   2.8508   0.00900   0.02000   0.02000   1.1521   10000  -0.500   ! hub  NACA 5820  Re 10000  tier inviscid
  31.20      28.00      12.00  -0.2700   4.9885  -0.4309   0.7798   0.05036   0.17210   0.17210  -0.1663   25000  -0.500   ! mid  NACA 4817  Re 25000  tier viscous
  78.00      21.00      12.00   0.0355   7.4323  -0.3975   0.9443   0.01945   0.06780   0.06780   0.3086   45000  -0.500   ! outer  NACA 2708  Re 45000  tier viscous

