Propeller_1207
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1395  4.8075   ! CL0  CL_a
-0.2506  1.2107   ! CLmin  CLmax
0.04977  0.16962  0.16962  0.1698   ! CD0  CD2u  CD2l  CLCD0
15561  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      18.98   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  30.50      19.00      13.00  -0.2301   4.6747  -0.4420   0.7444   0.07293   0.19826   0.19826  -0.1242   15000  -0.500   ! mid  NACA 6417  Re 15000  tier viscous
  61.00      13.00       5.00   0.1451   3.3043  -0.3200   0.9064   0.04207   0.22519   0.22519   0.0846   20000  -0.500   ! outer  NACA 5309  Re 20000  tier viscous

