Propeller_3565
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1648  6.0368   ! CL0  CL_a
-0.3828  1.5882   ! CLmin  CLmax
0.01685  0.06205  0.06205  0.1076   ! CD0  CD2u  CD2l  CLCD0
17719  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.27      19.20   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  23.10      15.00      16.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! mid  NACA 2521  Re 10000  tier inviscid
  77.00      14.00       4.00  -0.0492   3.8930  -0.4627   0.7741   0.02892   0.12894   0.12894  -0.1975   30000  -0.500   ! outer  NACA 3513  Re 30000  tier viscous

