Propeller_4782
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4818  5.9119   ! CL0  CL_a
0.1318  1.8804   ! CLmin  CLmax
0.03522  0.07731  0.07731  0.5345   ! CD0  CD2u  CD2l  CLCD0
13285  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      20.04   1.7408   6.9348   1.0585   3.3346   0.00840   0.02000   0.02000   1.7408   10000  -0.500   ! hub  NACA 8817  Re 10000  tier inviscid
  19.20      12.00      10.00  -0.1965   4.2469  -0.1045   0.7958   0.07678   0.16540   0.16540  -0.0627   10000  -0.500   ! mid  NACA 7817  Re 10000  tier viscous
  64.00      10.00       8.00   0.2328   7.0464  -0.3671   1.9544   0.00800   0.02000   0.02000   0.2328   20000  -0.500   ! outer  NACA 1815  Re 20000  tier inviscid

