Propeller_0777
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0815  5.7512   ! CL0  CL_a
-0.2463  1.1165   ! CLmin  CLmax
0.05313  0.11326  0.11326  0.0078   ! CD0  CD2u  CD2l  CLCD0
26446  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      22.66   1.6643   7.1777   0.9664   3.3231   0.00920   0.02000   0.02000   1.6643   10000  -0.500   ! hub  NACA 9721  Re 10000  tier inviscid
  44.10      20.00       6.00  -0.4563   5.2435  -0.4576   0.6597   0.06701   0.15773   0.15773  -0.2934   25000  -0.500   ! mid  NACA 4721  Re 25000  tier viscous
  63.00      20.00       5.00  -0.4613   5.6423  -0.5592   0.6197   0.05824   0.10909   0.10909  -0.4070   35000  -0.500   ! outer  NACA 3721  Re 35000  tier viscous

