Propeller_1910
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6331  6.3118   ! CL0  CL_a
0.0905  2.1399   ! CLmin  CLmax
0.02365  0.06187  0.06187  0.6164   ! CD0  CD2u  CD2l  CLCD0
15368  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      19.64  -0.2648   3.2976  -0.4316   0.5341   0.07524   0.20640   0.20640  -0.3392   10000  -0.500   ! hub  NACA 5219  Re 10000  tier viscous
  28.00      14.00       5.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! mid  NACA 6319  Re 10000  tier inviscid
  70.00      12.00       4.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   25000  -0.500   ! outer  NACA 8418  Re 25000  tier inviscid

