Propeller_0095
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1318  6.8281   ! CL0  CL_a
-0.2553  1.6886   ! CLmin  CLmax
0.03355  0.08369  0.08369  0.2390   ! CD0  CD2u  CD2l  CLCD0
13980  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.15      19.93   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  32.50      12.00      14.00   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! mid  NACA 4521  Re 10000  tier inviscid
  65.00      12.00      11.00  -0.4063   5.9836  -0.4053   0.8000   0.07017   0.18002   0.18002  -0.1369   20000  -0.500   ! outer  NACA 6719  Re 20000  tier viscous

