Propeller_1584
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4626  6.2986   ! CL0  CL_a
-0.0343  1.8891   ! CLmin  CLmax
0.02960  0.05696  0.05696  0.4195   ! CD0  CD2u  CD2l  CLCD0
21461  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      19.37   1.1333   7.3011   0.4574   2.8579   0.00920   0.02000   0.02000   1.1333   10000  -0.500   ! hub  NACA 9321  Re 10000  tier inviscid
  51.10      14.00      12.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   20000  -0.500   ! mid  NACA 6319  Re 20000  tier inviscid
  73.00      14.00       8.00  -0.2384   4.7525  -0.4755   0.6991   0.06299   0.11674   0.11674  -0.3514   30000  -0.500   ! outer  NACA 5318  Re 30000  tier viscous

