Propeller_3242
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6336  5.7493   ! CL0  CL_a
0.1593  1.8938   ! CLmin  CLmax
0.03268  0.11239  0.11239  0.6843   ! CD0  CD2u  CD2l  CLCD0
26066  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.86      20.49   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  37.00      24.00       5.00  -0.0590   4.7864  -0.3674   0.8907   0.05786   0.20809   0.20809   0.0441   25000  -0.500   ! mid  NACA 6615  Re 25000  tier viscous
  74.00      17.00       3.00   1.6291   6.3733   1.0000   3.0918   0.00800   0.02000   0.02000   1.6291   35000  -0.500   ! outer  NACA 8806  Re 35000  tier inviscid

