Propeller_4121
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0139  6.1567   ! CL0  CL_a
-0.2281  1.2510   ! CLmin  CLmax
0.03836  0.11075  0.11075  0.0569   ! CD0  CD2u  CD2l  CLCD0
19531  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      18.28   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  34.50      18.00       8.00  -0.1500   3.7140  -0.1783   0.7002   0.05529   0.23464   0.23464  -0.0991   15000  -0.500   ! mid  NACA 4717  Re 15000  tier viscous
  69.00      15.00       3.00  -0.0445   8.4881  -0.3347   1.3783   0.03354   0.01000   0.01000   0.0116   30000  -0.500   ! outer  NACA 5811  Re 30000  tier viscous

