Propeller_1618
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2877  5.6511   ! CL0  CL_a
-0.1354  1.4095   ! CLmin  CLmax
0.05046  0.10277  0.10277  0.2888   ! CD0  CD2u  CD2l  CLCD0
23910  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.61      17.36   1.3921   6.8101   0.7414   2.9783   0.00800   0.02000   0.02000   1.3921   10000  -0.500   ! hub  NACA 9613  Re 10000  tier inviscid
  43.40      24.00      12.00  -0.0657   5.8513  -0.4127   0.9592   0.06266   0.09831   0.09831  -0.0828   30000  -0.500   ! mid  NACA 7412  Re 30000  tier viscous
  62.00      14.00      10.00  -0.0222   4.3472  -0.3868   0.8810   0.06475   0.17902   0.17902   0.0112   25000  -0.500   ! outer  NACA 6312  Re 25000  tier viscous

