Propeller_3614
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7709  6.6580   ! CL0  CL_a
0.1778  2.1906   ! CLmin  CLmax
0.01639  0.01630  0.01630  0.7856   ! CD0  CD2u  CD2l  CLCD0
13700  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.43      16.47   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  18.30      13.00      15.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! mid  NACA 7619  Re 10000  tier inviscid
  61.00      12.00       7.00   0.0419   5.7456  -0.4188   0.9951   0.02906   0.01000   0.01000   0.0815   20000  -0.500   ! outer  NACA 3609  Re 20000  tier viscous

