Propeller_2497
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8920  7.3916   ! CL0  CL_a
0.2233  2.6550   ! CLmin  CLmax
0.00953  0.02000  0.02000  0.8920   ! CD0  CD2u  CD2l  CLCD0
15394  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      17.24   1.0515   7.4519   0.3681   2.8186   0.00980   0.02000   0.02000   1.0515   10000  -0.500   ! hub  NACA 7524  Re 10000  tier inviscid
  26.00      22.00      10.00   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   15000  -0.500   ! mid  NACA 6623  Re 15000  tier inviscid
  65.00      12.00       5.00   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   20000  -0.500   ! outer  NACA 3721  Re 20000  tier inviscid

