Propeller_1067
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0232  6.0027   ! CL0  CL_a
-0.3508  1.2001   ! CLmin  CLmax
0.03478  0.09603  0.09603  0.0555   ! CD0  CD2u  CD2l  CLCD0
20549  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.61      19.04   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! hub  NACA 5422  Re 10000  tier inviscid
  39.50      20.00       6.00  -0.2347   3.8763  -0.4771   0.6754   0.05469   0.19228   0.19228  -0.2307   20000  -0.500   ! mid  NACA 4518  Re 20000  tier viscous
  79.00      13.00       5.00  -0.1199   8.1438  -0.4664   0.9789   0.02485   0.01000   0.01000  -0.0176   30000  -0.500   ! outer  NACA 2711  Re 30000  tier viscous

