Propeller_3241
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4133  7.5224   ! CL0  CL_a
-0.2372  2.2403   ! CLmin  CLmax
0.00980  0.02000  0.02000  0.4133   ! CD0  CD2u  CD2l  CLCD0
24871  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.21      19.77   0.2417   7.5344  -0.3993   2.0831   0.00980   0.02000   0.02000   0.2417   10000  -0.500   ! hub  NACA 1824  Re 10000  tier inviscid
  24.80      28.00       8.00   0.3393   7.5261  -0.3069   2.1722   0.00980   0.02000   0.02000   0.3393   20000  -0.500   ! mid  NACA 2624  Re 20000  tier inviscid
  62.00      22.00       7.00   0.6104   7.5105  -0.0511   2.4213   0.00980   0.02000   0.02000   0.6104   40000  -0.500   ! outer  NACA 5224  Re 40000  tier inviscid

