Propeller_0036
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2139  4.0774   ! CL0  CL_a
-0.2960  0.6530   ! CLmin  CLmax
0.05688  0.13861  0.13861  -0.2990   ! CD0  CD2u  CD2l  CLCD0
17380  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.94      20.40  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! hub  NACA 4318  Re 10000  tier viscous
  21.90      15.00      12.00  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! mid  NACA 4418  Re 10000  tier viscous
  73.00      14.00       6.00  -0.2293   5.5588  -0.4600   0.8561   0.05594   0.14834   0.14834  -0.1111   30000  -0.500   ! outer  NACA 5717  Re 30000  tier viscous

