Propeller_2230
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1300  7.1159   ! CL0  CL_a
0.4698  2.8091   ! CLmin  CLmax
0.00853  0.02000  0.02000  1.1300   ! CD0  CD2u  CD2l  CLCD0
15240  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      21.03   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   10000  -0.500   ! hub  NACA 9419  Re 10000  tier inviscid
  28.00      18.00      12.00   1.1903   7.1246   0.5257   2.8675   0.00860   0.02000   0.02000   1.1903   15000  -0.500   ! mid  NACA 9418  Re 15000  tier inviscid
  70.00      11.00       6.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   20000  -0.500   ! outer  NACA 8316  Re 20000  tier inviscid

