Propeller_1209
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1458  6.6236   ! CL0  CL_a
-0.3178  1.6926   ! CLmin  CLmax
0.02579  0.06547  0.06547  0.1808   ! CD0  CD2u  CD2l  CLCD0
19539  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      16.76   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  32.50      22.00      10.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   20000  -0.500   ! mid  NACA 3421  Re 20000  tier inviscid
  65.00      15.00       7.00  -0.3928   5.0716  -0.4922   0.6459   0.06078   0.16141   0.16141  -0.2840   25000  -0.500   ! outer  NACA 4620  Re 25000  tier viscous

