Propeller_1353
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0349  4.5155   ! CL0  CL_a
-0.3900  1.1009   ! CLmin  CLmax
0.03404  0.14009  0.14009  -0.0249   ! CD0  CD2u  CD2l  CLCD0
18763  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.52      16.65  -0.0449   3.7542  -0.3120   0.7401   0.06890   0.21569   0.21569  -0.0743   10000  -0.500   ! hub  NACA 6212  Re 10000  tier viscous
  47.40      14.00       6.00   0.0232   3.0940  -0.3908   0.7751   0.03017   0.18623   0.18623  -0.1105   20000  -0.500   ! mid  NACA 3311  Re 20000  tier viscous
  79.00      12.00       6.00   0.1184   6.8413  -0.4575   1.7971   0.00800   0.02000   0.02000   0.1184   25000  -0.500   ! outer  NACA 1311  Re 25000  tier inviscid

