Propeller_4681
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0298  5.9902   ! CL0  CL_a
-0.4787  1.0310   ! CLmin  CLmax
0.02159  0.04334  0.04334  -0.1023   ! CD0  CD2u  CD2l  CLCD0
19815  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      22.73   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0016  Re 10000  tier inviscid
  43.40      16.00      12.00  -0.0580   4.2336  -0.4566   0.6249   0.02277   0.08659   0.08659  -0.3055   20000  -0.500   ! mid  NACA 2612  Re 20000  tier viscous
  62.00      15.00       8.00  -0.0163   7.2454  -0.4406   1.0669   0.02768   0.01000   0.01000   0.0581   25000  -0.500   ! outer  NACA 3710  Re 25000  tier viscous

