Propeller_2592
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0560  4.5522   ! CL0  CL_a
-0.3661  1.0582   ! CLmin  CLmax
0.03741  0.16261  0.16261  -0.0445   ! CD0  CD2u  CD2l  CLCD0
17766  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.19      19.20  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! hub  NACA 6719  Re 10000  tier viscous
  44.80      14.00       6.00  -0.1310   3.0375  -0.4211   0.6397   0.03885   0.26466   0.26466  -0.1480   20000  -0.500   ! mid  NACA 2515  Re 20000  tier viscous
  64.00      11.00       5.00   0.1296   6.9473  -0.4557   1.8338   0.00800   0.02000   0.02000   0.1296   20000  -0.500   ! outer  NACA 1413  Re 20000  tier inviscid

