Propeller_2579
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0158  5.2854   ! CL0  CL_a
-0.3173  1.1175   ! CLmin  CLmax
0.06183  0.15660  0.15660  0.0839   ! CD0  CD2u  CD2l  CLCD0
26773  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.44      21.20  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  51.80      18.00       5.00   0.1101   4.4495  -0.3537   1.0057   0.06236   0.21101   0.21101   0.1935   25000  -0.500   ! mid  NACA 7410  Re 25000  tier viscous
  74.00      17.00       3.00   0.0165   7.0345  -0.3181   1.4759   0.05851   0.09900   0.09900   0.1369   35000  -0.500   ! outer  NACA 8407  Re 35000  tier viscous

