Propeller_1649
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0665  6.5570   ! CL0  CL_a
-0.4713  1.4604   ! CLmin  CLmax
0.01550  0.05678  0.05678  0.0882   ! CD0  CD2u  CD2l  CLCD0
19775  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.32      19.34   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  44.40      16.00      13.00   0.1317   7.0552  -0.4628   1.8623   0.00800   0.02000   0.02000   0.1317   20000  -0.500   ! mid  NACA 1415  Re 20000  tier inviscid
  74.00      13.00       8.00  -0.0696   5.5436  -0.4946   0.6922   0.02850   0.12275   0.12275  -0.0089   25000  -0.500   ! outer  NACA 1211  Re 25000  tier viscous

