Propeller_0907
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0412  5.1933   ! CL0  CL_a
-0.4233  1.0721   ! CLmin  CLmax
0.05008  0.14934  0.14934  0.0077   ! CD0  CD2u  CD2l  CLCD0
15708  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.78      18.65   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   10000  -0.500   ! hub  NACA 1519  Re 10000  tier inviscid
  43.20      12.00      15.00  -0.1563   4.3677  -0.4220   0.7367   0.05632   0.17481   0.17481  -0.1401   15000  -0.500   ! mid  NACA 5516  Re 15000  tier viscous
  72.00      11.00      11.00  -0.0322   4.8134  -0.3989   0.9085   0.06872   0.20131   0.20131   0.0824   20000  -0.500   ! outer  NACA 7514  Re 20000  tier viscous

