Propeller_2421
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0809  6.8201   ! CL0  CL_a
-0.2004  1.4088   ! CLmin  CLmax
0.05577  0.12605  0.12605  0.2952   ! CD0  CD2u  CD2l  CLCD0
19598  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      20.39   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  45.60      17.00      14.00  -0.2219   6.9076  -0.3529   1.0082   0.07279   0.14844   0.14844   0.0609   20000  -0.500   ! mid  NACA 8715  Re 20000  tier viscous
  76.00      12.00       8.00  -0.0753   6.4687  -0.3342   1.1576   0.06087   0.16031   0.16031   0.1754   25000  -0.500   ! outer  NACA 8812  Re 25000  tier viscous

