Propeller_0906
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1056  5.7684   ! CL0  CL_a
-0.4302  1.5256   ! CLmin  CLmax
0.01709  0.09404  0.09404  0.0893   ! CD0  CD2u  CD2l  CLCD0
19481  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.24      17.22   0.1171   7.1642  -0.4855   1.8756   0.00840   0.02000   0.02000   0.1171   10000  -0.500   ! hub  NACA 1217  Re 10000  tier inviscid
  36.00      20.00       7.00   0.2439   7.0477  -0.3568   1.9652   0.00800   0.02000   0.02000   0.2439   20000  -0.500   ! mid  NACA 2315  Re 20000  tier inviscid
  60.00      14.00       6.00  -0.0997   3.0193  -0.4987   0.6665   0.03581   0.24869   0.24869  -0.1500   25000  -0.500   ! outer  NACA 2314  Re 25000  tier viscous

