Propeller_3461
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2557  6.5347   ! CL0  CL_a
-0.2374  1.7315   ! CLmin  CLmax
0.03023  0.05918  0.05918  0.2613   ! CD0  CD2u  CD2l  CLCD0
21861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.36      20.29   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  39.00      16.00      14.00   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   15000  -0.500   ! mid  NACA 4520  Re 15000  tier inviscid
  78.00      15.00       4.00  -0.1250   5.2991  -0.3901   0.8874   0.06309   0.12021   0.12021  -0.1108   35000  -0.500   ! outer  NACA 6617  Re 35000  tier viscous

