Propeller_1303
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0771  4.6584   ! CL0  CL_a
-0.3206  0.9770   ! CLmin  CLmax
0.03578  0.19018  0.19018  0.0893   ! CD0  CD2u  CD2l  CLCD0
21114  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      22.89  -0.0485   3.1236  -0.1052   0.5756   0.04362   0.31332   0.31332  -0.0100   10000  -0.500   ! hub  NACA 2613  Re 10000  tier viscous
  45.60      15.00      13.00   0.1165   3.9252  -0.4290   0.8916   0.03388   0.27334   0.27334   0.1707   20000  -0.500   ! mid  NACA 4711  Re 20000  tier viscous
  76.00      13.00       8.00   0.1176   6.5540  -0.3429   1.3500   0.03263   0.01000   0.01000   0.0634   30000  -0.500   ! outer  NACA 5710  Re 30000  tier viscous

