Propeller_1645
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6516  6.4416   ! CL0  CL_a
0.1706  2.0674   ! CLmin  CLmax
0.03241  0.05848  0.05848  0.6568   ! CD0  CD2u  CD2l  CLCD0
26746  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.50      19.45   1.4630   7.2240   0.7735   3.1466   0.00920   0.02000   0.02000   1.4630   10000  -0.500   ! hub  NACA 9621  Re 10000  tier inviscid
  49.70      18.00       7.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   25000  -0.500   ! mid  NACA 7619  Re 25000  tier inviscid
  71.00      17.00       7.00  -0.1729   5.3780  -0.3797   0.8499   0.06628   0.11395   0.11395  -0.1602   35000  -0.500   ! outer  NACA 6618  Re 35000  tier viscous

