Propeller_1525
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1928  6.5425   ! CL0  CL_a
-0.3699  1.6526   ! CLmin  CLmax
0.02284  0.07933  0.07933  0.2360   ! CD0  CD2u  CD2l  CLCD0
13698  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.45      18.04   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   10000  -0.500   ! hub  NACA 1317  Re 10000  tier inviscid
  18.90      12.00      13.00   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   10000  -0.500   ! mid  NACA 2416  Re 10000  tier inviscid
  63.00      12.00       6.00   0.1693   5.5487  -0.3213   1.1466   0.04764   0.18044   0.18044   0.2862   20000  -0.500   ! outer  NACA 7710  Re 20000  tier viscous

