Propeller_4013
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3165  6.2066   ! CL0  CL_a
-0.0855  1.7225   ! CLmin  CLmax
0.03340  0.09665  0.09665  0.3850   ! CD0  CD2u  CD2l  CLCD0
23942  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.81      20.21   0.7553   7.4861   0.0871   2.5507   0.00980   0.02000   0.02000   0.7553   10000  -0.500   ! hub  NACA 5524  Re 10000  tier inviscid
  39.00      18.00       8.00  -0.3406   5.1323  -0.4519   0.7193   0.06350   0.18951   0.18951  -0.1891   20000  -0.500   ! mid  NACA 5619  Re 20000  tier viscous
  78.00      15.00       4.00   0.9058   6.9151   0.2759   2.5504   0.00800   0.02000   0.02000   0.9058   35000  -0.500   ! outer  NACA 4814  Re 35000  tier inviscid

