Propeller_4681
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4615  6.0627   ! CL0  CL_a
-0.0256  1.8113   ! CLmin  CLmax
0.03732  0.09125  0.09125  0.5130   ! CD0  CD2u  CD2l  CLCD0
15863  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.41      22.44   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  37.20      14.00       7.00  -0.1062   4.9354  -0.4056   0.8537   0.07541   0.18492   0.18492   0.0129   15000  -0.500   ! mid  NACA 7414  Re 15000  tier viscous
  62.00      12.00       5.00   0.7661   6.7649   0.1568   2.3826   0.00800   0.02000   0.02000   0.7661   20000  -0.500   ! outer  NACA 7210  Re 20000  tier inviscid

