Propeller_4171
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2060  5.7755   ! CL0  CL_a
-0.2695  1.2494   ! CLmin  CLmax
0.02556  0.11119  0.11119  0.0622   ! CD0  CD2u  CD2l  CLCD0
23732  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.33      19.85   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! hub  NACA 8418  Re 10000  tier inviscid
  39.00      22.00       6.00   0.0165   3.8323  -0.4380   0.8332   0.03692   0.22002   0.22002   0.0127   25000  -0.500   ! mid  NACA 4613  Re 25000  tier viscous
  65.00      16.00       4.00  -0.0322   7.6529  -0.4302   0.9463   0.01984   0.01475   0.01475  -0.4522   30000  -0.500   ! outer  NACA 2709  Re 30000  tier viscous

