Propeller_3210
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0786  5.8947   ! CL0  CL_a
-0.3207  1.0430   ! CLmin  CLmax
0.04743  0.10593  0.10593  -0.0583   ! CD0  CD2u  CD2l  CLCD0
21151  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.60      20.59   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  26.40      28.00      11.00  -0.4424   5.2493  -0.4629   0.6538   0.07247   0.17799   0.17799  -0.2505   20000  -0.500   ! mid  NACA 5621  Re 20000  tier viscous
  66.00      17.00      11.00  -0.1804   6.0205  -0.5153   0.5886   0.02978   0.04080   0.04080  -0.4300   30000  -0.500   ! outer  NACA 1815  Re 30000  tier viscous

