Propeller_0403
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2833  6.1728   ! CL0  CL_a
-0.2758  1.6977   ! CLmin  CLmax
0.01082  0.04093  0.04093  0.1562   ! CD0  CD2u  CD2l  CLCD0
15673  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.61      16.74   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! hub  NACA 5422  Re 10000  tier inviscid
  35.00      15.00       9.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   15000  -0.500   ! mid  NACA 3318  Re 15000  tier inviscid
  70.00      11.00       5.00  -0.0812   4.0420  -0.4975   0.6582   0.01471   0.08206   0.08206  -0.4580   20000  -0.500   ! outer  NACA 1212  Re 20000  tier viscous

