Propeller_0068
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9735  7.2021   ! CL0  CL_a
0.3156  2.6842   ! CLmin  CLmax
0.00875  0.02000  0.02000  0.9735   ! CD0  CD2u  CD2l  CLCD0
15579  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      20.00   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  27.60      13.00      11.00   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   10000  -0.500   ! mid  NACA 8320  Re 10000  tier inviscid
  69.00      13.00       5.00   0.9195   7.0700   0.2758   2.6012   0.00820   0.02000   0.02000   0.9195   25000  -0.500   ! outer  NACA 8216  Re 25000  tier inviscid

