Propeller_2642
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0772  5.0783   ! CL0  CL_a
-0.3914  1.0812   ! CLmin  CLmax
0.02310  0.11608  0.11608  0.0250   ! CD0  CD2u  CD2l  CLCD0
27495  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.02      20.24   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  40.00      29.00      14.00  -0.1377   4.0066  -0.5046   0.7278   0.03195   0.11854   0.11854  -0.3149   30000  -0.500   ! mid  NACA 3515  Re 30000  tier viscous
  80.00      16.00       7.00  -0.0032   5.4691  -0.5275   0.7332   0.01662   0.17778   0.17778   0.1350   35000  -0.500   ! outer  NACA 0007  Re 35000  tier viscous

