Propeller_1829
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0202  7.1414   ! CL0  CL_a
0.3645  2.7129   ! CLmin  CLmax
0.00864  0.02000  0.02000  1.0202   ! CD0  CD2u  CD2l  CLCD0
20433  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.05      16.32   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  37.20      24.00       6.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   25000  -0.500   ! mid  NACA 7518  Re 25000  tier inviscid
  62.00      11.00       4.00   1.2696   6.9855   0.6117   2.9073   0.00820   0.02000   0.02000   1.2696   20000  -0.500   ! outer  NACA 8616  Re 20000  tier inviscid

