Propeller_0881
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0023  4.7449   ! CL0  CL_a
-0.2189  1.1352   ! CLmin  CLmax
0.04304  0.10104  0.10104  -0.0696   ! CD0  CD2u  CD2l  CLCD0
13866  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      21.95  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  31.00      12.00      12.00  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! mid  NACA 4419  Re 10000  tier viscous
  62.00      12.00      11.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   20000  -0.500   ! outer  NACA 3318  Re 20000  tier inviscid

