Propeller_1331
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1103  5.0983   ! CL0  CL_a
-0.3480  1.2910   ! CLmin  CLmax
0.04357  0.10362  0.10362  0.0448   ! CD0  CD2u  CD2l  CLCD0
34659  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.22      18.29   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! hub  NACA 3618  Re 10000  tier inviscid
  44.40      30.00      11.00  -0.0212   4.4839  -0.3584   0.8686   0.04382   0.11626   0.11626  -0.1420   35000  -0.500   ! mid  NACA 5514  Re 35000  tier viscous
  74.00      21.00       4.00   0.1307   5.0594  -0.4265   1.4819   0.05858   0.12229   0.12229   0.1155   45000  -0.500   ! outer  NACA 7512  Re 45000  tier viscous

