Propeller_1995
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2592  6.3988   ! CL0  CL_a
-0.1582  1.5592   ! CLmin  CLmax
0.04961  0.13803  0.13803  0.4096   ! CD0  CD2u  CD2l  CLCD0
16619  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.30      18.14   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   10000  -0.500   ! hub  NACA 8516  Re 10000  tier inviscid
  28.80      20.00      14.00  -0.1727   6.8619  -0.3650   0.9585   0.07218   0.15040   0.15040   0.0746   15000  -0.500   ! mid  NACA 8614  Re 15000  tier viscous
  72.00      12.00      11.00   0.2225   5.1003  -0.3686   1.5010   0.04754   0.21874   0.21874   0.3404   25000  -0.500   ! outer  NACA 7710  Re 25000  tier viscous

