Propeller_1058
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1518  5.1673   ! CL0  CL_a
-0.1996  1.3260   ! CLmin  CLmax
0.04487  0.12877  0.12877  0.2019   ! CD0  CD2u  CD2l  CLCD0
17682  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.89      16.28  -0.1965   4.2469  -0.1045   0.7958   0.07678   0.16540   0.16540  -0.0627   10000  -0.500   ! hub  NACA 7817  Re 10000  tier viscous
  43.80      13.00       9.00  -0.0252   4.2250  -0.3898   0.8345   0.06199   0.20974   0.20974   0.0267   15000  -0.500   ! mid  NACA 6413  Re 15000  tier viscous
  73.00      12.00       2.00   0.5436   6.7168  -0.0481   2.1631   0.00800   0.02000   0.02000   0.5436   25000  -0.500   ! outer  NACA 5209  Re 25000  tier inviscid

