Propeller_1560
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0444  5.2596   ! CL0  CL_a
-0.2810  1.1802   ! CLmin  CLmax
0.04319  0.15588  0.15588  0.1068   ! CD0  CD2u  CD2l  CLCD0
19409  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.98      16.93   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  37.50      20.00      10.00  -0.2839   5.0477  -0.4374   0.7383   0.05949   0.19101   0.19101  -0.1573   20000  -0.500   ! mid  NACA 5618  Re 20000  tier viscous
  75.00      13.00       8.00  -0.1037   4.1823  -0.4582   0.7952   0.04159   0.19568   0.19568  -0.0972   25000  -0.500   ! outer  NACA 4615  Re 25000  tier viscous

