Propeller_0266
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5196  6.2424   ! CL0  CL_a
-0.1476  1.7131   ! CLmin  CLmax
0.01344  0.07077  0.07077  0.6022   ! CD0  CD2u  CD2l  CLCD0
42681  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      17.30   0.4659   7.1430  -0.1562   2.1959   0.00840   0.02000   0.02000   0.4659   10000  -0.500   ! hub  NACA 4217  Re 10000  tier inviscid
  49.70      29.00       9.00   0.5485   6.7694  -0.0477   2.1806   0.00800   0.02000   0.02000   0.5485   40000  -0.500   ! mid  NACA 5210  Re 40000  tier inviscid
  71.00      29.00       4.00   0.5066   5.4499  -0.2449   1.1033   0.02036   0.13652   0.13652   0.6960   55000  -0.500   ! outer  NACA 5208  Re 55000  tier viscous

