Propeller_3267
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1539  3.7047   ! CL0  CL_a
-0.3512  0.6456   ! CLmin  CLmax
0.04030  0.15430  0.15430  -0.2890   ! CD0  CD2u  CD2l  CLCD0
20554  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.74      16.94  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! hub  NACA 5518  Re 10000  tier viscous
  32.00      27.00      16.00  -0.1609   3.5473  -0.4999   0.6869   0.04013   0.17580   0.17580  -0.2359   25000  -0.500   ! mid  NACA 3516  Re 25000  tier viscous
  64.00      12.00      12.00  -0.1112   4.0346  -0.1892   0.5845   0.01418   0.07583   0.07583  -0.5149   20000  -0.500   ! outer  NACA 0013  Re 20000  tier viscous

