Propeller_4651
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4369  6.4175   ! CL0  CL_a
0.0459  1.8517   ! CLmin  CLmax
0.03690  0.07256  0.07256  0.5011   ! CD0  CD2u  CD2l  CLCD0
32321  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      19.15   0.9281   7.1814   0.2746   2.6367   0.00880   0.02000   0.02000   0.9281   10000  -0.500   ! hub  NACA 4819  Re 10000  tier inviscid
  36.50      29.00       8.00  -0.2576   5.7162  -0.3647   0.8805   0.06785   0.12962   0.12962  -0.1237   30000  -0.500   ! mid  NACA 6718  Re 30000  tier viscous
  73.00      22.00       7.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   45000  -0.500   ! outer  NACA 8516  Re 45000  tier inviscid

