Propeller_4408
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2046  4.1464   ! CL0  CL_a
-0.4098  0.6581   ! CLmin  CLmax
0.04928  0.15445  0.15445  -0.3535   ! CD0  CD2u  CD2l  CLCD0
17758  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.98      20.21  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! hub  NACA 5419  Re 10000  tier viscous
  23.70      28.00      10.00  -0.2347   3.8763  -0.4771   0.6754   0.05469   0.19228   0.19228  -0.2307   20000  -0.500   ! mid  NACA 4518  Re 20000  tier viscous
  79.00      10.00       3.00  -0.1061   5.7275  -0.4635   0.7148   0.00676   0.03205   0.03205  -0.7956   20000  -0.500   ! outer  NACA 1811  Re 20000  tier viscous

