Propeller_4530
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2671  5.8883   ! CL0  CL_a
-0.2210  1.6317   ! CLmin  CLmax
0.02397  0.09101  0.09101  0.2755   ! CD0  CD2u  CD2l  CLCD0
28586  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.49      19.48   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  37.80      24.00       9.00  -0.1579   4.3264  -0.4666   0.7560   0.04527   0.18716   0.18716  -0.1381   25000  -0.500   ! mid  NACA 4616  Re 25000  tier viscous
  63.00      23.00       4.00   0.4606   6.9701  -0.1468   2.1483   0.00800   0.02000   0.02000   0.4606   40000  -0.500   ! outer  NACA 2814  Re 40000  tier inviscid

