Propeller_2114
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0224  4.3084   ! CL0  CL_a
-0.3409  0.8275   ! CLmin  CLmax
0.05449  0.18339  0.18339  0.0425   ! CD0  CD2u  CD2l  CLCD0
13495  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.61      18.29  -0.1321   4.4426  -0.2880   0.7177   0.06950   0.17563   0.17563  -0.0823   10000  -0.500   ! hub  NACA 6516  Re 10000  tier viscous
  36.00      11.00      13.00  -0.0223   4.6013  -0.3527   0.7919   0.05850   0.15186   0.15186  -0.0252   10000  -0.500   ! mid  NACA 6513  Re 10000  tier viscous
  72.00      10.00       6.00   0.1890   3.8840  -0.3683   0.9501   0.03865   0.22399   0.22399   0.2119   20000  -0.500   ! outer  NACA 5610  Re 20000  tier viscous

