Propeller_3558
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0589  5.3601   ! CL0  CL_a
-0.3311  1.3476   ! CLmin  CLmax
0.04240  0.11234  0.11234  0.0633   ! CD0  CD2u  CD2l  CLCD0
15306  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.23      19.85   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  25.20      24.00      15.00  -0.2950   3.8715  -0.4873   0.6248   0.07229   0.19403   0.19403  -0.2866   15000  -0.500   ! mid  NACA 5319  Re 15000  tier viscous
  63.00      12.00       8.00   0.1264   6.7869  -0.4455   1.7913   0.00800   0.02000   0.02000   0.1264   20000  -0.500   ! outer  NACA 1410  Re 20000  tier inviscid

