Propeller_2142
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0630  6.2492   ! CL0  CL_a
-0.5974  1.4605   ! CLmin  CLmax
0.01531  0.04522  0.04522  -0.1584   ! CD0  CD2u  CD2l  CLCD0
18660  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      17.31   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  23.10      21.00       8.00   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   15000  -0.500   ! mid  NACA 0022  Re 15000  tier inviscid
  77.00      14.00       5.00  -0.2012   3.6127  -0.5490   0.6348   0.02803   0.10009   0.10009  -0.5042   30000  -0.500   ! outer  NACA 2617  Re 30000  tier viscous

