Propeller_2927
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6338  6.4959   ! CL0  CL_a
0.0617  2.1486   ! CLmin  CLmax
0.02173  0.06791  0.06791  0.6543   ! CD0  CD2u  CD2l  CLCD0
15063  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.49      16.97   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  23.10      21.00      10.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   15000  -0.500   ! mid  NACA 7318  Re 15000  tier inviscid
  77.00      10.00       9.00  -0.0770   4.4587  -0.4166   0.8474   0.06175   0.21397   0.21397   0.0061   20000  -0.500   ! outer  NACA 6515  Re 20000  tier viscous

