Propeller_2525
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1703  6.1886   ! CL0  CL_a
-0.2960  0.9625   ! CLmin  CLmax
0.06540  0.16444  0.16444  0.0534   ! CD0  CD2u  CD2l  CLCD0
19039  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.64      23.05  -0.1774   5.5354  -0.1107   0.8261   0.07161   0.15590   0.15590  -0.0219   10000  -0.500   ! hub  NACA 7716  Re 10000  tier viscous
  24.40      29.00      16.00  -0.1839   6.3836  -0.3739   0.9568   0.06300   0.17441   0.17441   0.0529   20000  -0.500   ! mid  NACA 7715  Re 20000  tier viscous
  61.00      16.00      14.00  -0.1395   6.3919  -0.3126   1.0891   0.06447   0.15365   0.15365   0.1184   25000  -0.500   ! outer  NACA 8813  Re 25000  tier viscous

