Propeller_2778
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0922  5.7426   ! CL0  CL_a
-0.3246  1.1385   ! CLmin  CLmax
0.06054  0.14723  0.14723  0.0422   ! CD0  CD2u  CD2l  CLCD0
15758  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.66      22.45   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  42.70      11.00       5.00  -0.4007   5.4608  -0.4503   0.6888   0.07791   0.17977   0.17977  -0.2058   15000  -0.500   ! mid  NACA 6520  Re 15000  tier viscous
  61.00      11.00       4.00  -0.3059   5.0406  -0.4627   0.7425   0.07411   0.19168   0.19168  -0.1506   20000  -0.500   ! outer  NACA 6519  Re 20000  tier viscous

