Propeller_1020
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0434  6.0842   ! CL0  CL_a
-0.4464  0.7905   ! CLmin  CLmax
0.02192  0.19654  0.19654  0.1634   ! CD0  CD2u  CD2l  CLCD0
40447  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.45      18.38  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! hub  NACA 5719  Re 10000  tier viscous
  51.80      27.00      11.00  -0.0572   7.3423  -0.4657   0.8500   0.02042   0.05482   0.05482   0.2094   40000  -0.500   ! mid  NACA 1509  Re 40000  tier viscous
  74.00      25.00       7.00   0.0127   5.5227  -0.5216   0.7760   0.00808   0.34802   0.34802   0.2025   50000  -0.500   ! outer  NACA 0005  Re 50000  tier viscous

