Propeller_1182
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0839  4.2561   ! CL0  CL_a
-0.1721  1.1037   ! CLmin  CLmax
0.04151  0.19730  0.19730  0.1057   ! CD0  CD2u  CD2l  CLCD0
15412  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      18.20   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! hub  NACA 4720  Re 10000  tier inviscid
  26.40      19.00       7.00  -0.1641   3.3685  -0.1330   0.6743   0.05974   0.23133   0.23133  -0.1326   15000  -0.500   ! mid  NACA 4718  Re 15000  tier viscous
  66.00      12.00       6.00  -0.0176   3.4762  -0.4418   0.7663   0.03627   0.27232   0.27232   0.0045   20000  -0.500   ! outer  NACA 3613  Re 20000  tier viscous

