Propeller_2775
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0590  7.0199   ! CL0  CL_a
0.4109  2.7192   ! CLmin  CLmax
0.00882  0.02000  0.02000  1.0590   ! CD0  CD2u  CD2l  CLCD0
25368  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.56      22.58   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  23.10      26.00      14.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   15000  -0.500   ! mid  NACA 6421  Re 15000  tier inviscid
  77.00      22.00       6.00   1.5247   6.4612   0.8946   3.0161   0.00800   0.02000   0.02000   1.5247   45000  -0.500   ! outer  NACA 9707  Re 45000  tier inviscid

