Propeller_3230
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1595  5.2557   ! CL0  CL_a
-0.2501  1.2541   ! CLmin  CLmax
0.05989  0.15747  0.15747  0.2476   ! CD0  CD2u  CD2l  CLCD0
17891  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.05      19.10   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  42.60      13.00      12.00  -0.1541   5.0185  -0.4198   0.8269   0.07836   0.18009   0.18009  -0.0250   15000  -0.500   ! mid  NACA 7415  Re 15000  tier viscous
  71.00      12.00       9.00   0.0648   4.5400  -0.3748   0.9756   0.06563   0.20227   0.20227   0.1530   25000  -0.500   ! outer  NACA 7411  Re 25000  tier viscous

