Propeller_1197
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9712  7.1013   ! CL0  CL_a
0.3219  2.6573   ! CLmin  CLmax
0.00867  0.02000  0.02000  0.9712   ! CD0  CD2u  CD2l  CLCD0
25276  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.28      23.43   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  30.40      30.00      15.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   25000  -0.500   ! mid  NACA 7619  Re 25000  tier inviscid
  76.00      17.00       6.00   0.5496   6.8546  -0.0537   2.2030   0.00800   0.02000   0.02000   0.5496   35000  -0.500   ! outer  NACA 3712  Re 35000  tier inviscid

