Propeller_2726
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4822  7.3721   ! CL0  CL_a
-0.1599  2.2676   ! CLmin  CLmax
0.00930  0.02000  0.02000  0.4822   ! CD0  CD2u  CD2l  CLCD0
13722  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      19.98   0.9432   7.3967   0.2710   2.7040   0.00960   0.02000   0.02000   0.9432   10000  -0.500   ! hub  NACA 4823  Re 10000  tier inviscid
  31.00      13.00      14.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! mid  NACA 3522  Re 10000  tier inviscid
  62.00      12.00       7.00   0.2387   7.3186  -0.3842   2.0271   0.00900   0.02000   0.02000   0.2387   20000  -0.500   ! outer  NACA 2220  Re 20000  tier inviscid

