Propeller_2293
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1054  6.6348   ! CL0  CL_a
-0.4262  1.3026   ! CLmin  CLmax
0.02592  0.02021  0.02021  -0.1531   ! CD0  CD2u  CD2l  CLCD0
35548  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.23      22.94   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  46.80      24.00       6.00  -0.1215   6.2637  -0.4707   0.8783   0.02109   0.02963   0.02963  -0.7935   30000  -0.500   ! mid  NACA 4714  Re 30000  tier viscous
  78.00      22.00       3.00   0.2603   6.8020  -0.4361   1.4788   0.03669   0.01000   0.01000   0.3681   50000  -0.500   ! outer  NACA 6709  Re 50000  tier viscous

