Propeller_4399
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1585  4.7975   ! CL0  CL_a
-0.1827  1.2583   ! CLmin  CLmax
0.04652  0.13814  0.13814  0.1590   ! CD0  CD2u  CD2l  CLCD0
15490  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.70      21.07   1.2968   7.0782   0.6295   2.9554   0.00860   0.02000   0.02000   1.2968   10000  -0.500   ! hub  NACA 7718  Re 10000  tier inviscid
  44.10      13.00      11.00  -0.2316   4.2731  -0.4345   0.6862   0.06404   0.17865   0.17865  -0.1933   15000  -0.500   ! mid  NACA 5518  Re 15000  tier viscous
  63.00      12.00       4.00  -0.2440   3.7124  -0.4987   0.6478   0.05502   0.17990   0.17990  -0.2842   20000  -0.500   ! outer  NACA 4418  Re 20000  tier viscous

