Propeller_1393
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0418  5.5454   ! CL0  CL_a
-0.3537  0.9486   ! CLmin  CLmax
0.04093  0.08945  0.08945  -0.0584   ! CD0  CD2u  CD2l  CLCD0
28004  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.88      18.29   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! hub  NACA 7419  Re 10000  tier inviscid
  40.20      26.00       7.00  -0.1903   4.6362  -0.4911   0.7482   0.05706   0.12401   0.12401  -0.2669   30000  -0.500   ! mid  NACA 5417  Re 30000  tier viscous
  67.00      18.00       6.00  -0.1141   5.9495  -0.5035   0.3046   0.03526   0.07763   0.07763  -0.3032   35000  -0.500   ! outer  NACA 3415  Re 35000  tier viscous

