Propeller_0436
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0348  5.2000   ! CL0  CL_a
-0.3603  1.0417   ! CLmin  CLmax
0.04940  0.09170  0.09170  -0.1410   ! CD0  CD2u  CD2l  CLCD0
29145  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      17.95   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  42.00      28.00       4.00  -0.2733   4.9563  -0.5146   0.6746   0.06434   0.10415   0.10415  -0.3922   35000  -0.500   ! mid  NACA 5420  Re 35000  tier viscous
  70.00      16.00       4.00  -0.3246   4.3927  -0.5911   0.5994   0.04647   0.11148   0.11148  -0.4700   30000  -0.500   ! outer  NACA 3419  Re 30000  tier viscous

