Propeller_2182
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0676  5.8797   ! CL0  CL_a
-0.4673  1.5013   ! CLmin  CLmax
0.02113  0.08432  0.08432  0.0506   ! CD0  CD2u  CD2l  CLCD0
13241  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.94      20.03   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0016  Re 10000  tier inviscid
  19.80      14.00      12.00   0.1153   7.0562  -0.4782   1.8473   0.00800   0.02000   0.02000   0.1153   10000  -0.500   ! mid  NACA 1215  Re 10000  tier inviscid
  66.00      11.00       8.00   0.0614   3.3752  -0.3527   0.8543   0.04836   0.21847   0.21847   0.0090   20000  -0.500   ! outer  NACA 5311  Re 20000  tier viscous

