Propeller_1295
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2422  5.3826   ! CL0  CL_a
-0.0944  1.3896   ! CLmin  CLmax
0.04293  0.14165  0.14165  0.3129   ! CD0  CD2u  CD2l  CLCD0
21424  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      19.86  -0.1743   3.8320  -0.1195   0.6518   0.06908   0.20440   0.20440  -0.1053   10000  -0.500   ! hub  NACA 5718  Re 10000  tier viscous
  30.40      21.00       9.00  -0.1015   5.0996  -0.4009   0.8693   0.05711   0.20272   0.20272   0.0204   20000  -0.500   ! mid  NACA 6615  Re 20000  tier viscous
  76.00      15.00       4.00   0.9633   6.6723   0.3492   2.5431   0.00800   0.02000   0.02000   0.9633   30000  -0.500   ! outer  NACA 9208  Re 30000  tier inviscid

