Propeller_4066
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0189  4.9780   ! CL0  CL_a
-0.4239  0.7247   ! CLmin  CLmax
0.03548  0.11329  0.11329  -0.1566   ! CD0  CD2u  CD2l  CLCD0
26391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.05      17.71   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  52.50      16.00      12.00  -0.2489   3.5534  -0.5494   0.6202   0.04017   0.11537   0.11537  -0.4841   25000  -0.500   ! mid  NACA 3418  Re 25000  tier viscous
  75.00      16.00       6.00  -0.1619   5.3755  -0.5600   0.0141   0.04235   0.15230   0.15230  -0.2629   35000  -0.500   ! outer  NACA 3417  Re 35000  tier viscous

