Propeller_2367
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0786  5.1844   ! CL0  CL_a
-0.3746  0.9311   ! CLmin  CLmax
0.04719  0.11214  0.11214  -0.0614   ! CD0  CD2u  CD2l  CLCD0
27468  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.10      16.95  -0.2550   6.0067  -0.3655   0.7697   0.07470   0.14815   0.14815  -0.0981   10000  -0.500   ! hub  NACA 7516  Re 10000  tier viscous
  39.00      29.00       9.00  -0.0175   4.1252  -0.3425   0.8592   0.04659   0.15470   0.15470  -0.0724   30000  -0.500   ! mid  NACA 5514  Re 30000  tier viscous
  78.00      16.00       2.00  -0.0668   6.5337  -0.4390   1.1733   0.02919   0.01000   0.01000  -0.0160   35000  -0.500   ! outer  NACA 3512  Re 35000  tier viscous

