Propeller_4025
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3366  7.3117   ! CL0  CL_a
-0.2918  2.1167   ! CLmin  CLmax
0.00901  0.02000  0.02000  0.3366   ! CD0  CD2u  CD2l  CLCD0
35388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.17      19.46   0.2409   7.4796  -0.3956   2.0688   0.00960   0.02000   0.02000   0.2409   10000  -0.500   ! hub  NACA 1823  Re 10000  tier inviscid
  35.00      28.00      10.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   25000  -0.500   ! mid  NACA 2621  Re 25000  tier inviscid
  70.00      28.00       5.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   55000  -0.500   ! outer  NACA 3318  Re 55000  tier inviscid

