Propeller_4831
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5233  5.9594   ! CL0  CL_a
0.0535  1.8507   ! CLmin  CLmax
0.02520  0.09507  0.09507  0.5527   ! CD0  CD2u  CD2l  CLCD0
26025  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      19.83   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  36.00      23.00      12.00  -0.1865   4.8246  -0.4522   0.7847   0.04487   0.18191   0.18191  -0.1230   25000  -0.500   ! mid  NACA 4716  Re 25000  tier viscous
  72.00      18.00       6.00   1.5233   6.8159   0.8640   3.1022   0.00800   0.02000   0.02000   1.5233   35000  -0.500   ! outer  NACA 7814  Re 35000  tier inviscid

