Propeller_1479
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0917  5.9223   ! CL0  CL_a
-0.3678  1.1702   ! CLmin  CLmax
0.02365  0.05752  0.05752  -0.0110   ! CD0  CD2u  CD2l  CLCD0
36659  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.27      18.95   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  39.50      25.00       5.00  -0.1377   4.0066  -0.5046   0.7278   0.03195   0.11854   0.11854  -0.3149   30000  -0.500   ! mid  NACA 3515  Re 30000  tier viscous
  79.00      24.00       2.00   0.1583   7.3547  -0.3238   1.1707   0.02135   0.01000   0.01000   0.0893   55000  -0.500   ! outer  NACA 3409  Re 55000  tier viscous

