Propeller_4708
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9034  7.0943   ! CL0  CL_a
0.2587  2.5923   ! CLmin  CLmax
0.00839  0.02000  0.02000  0.9034   ! CD0  CD2u  CD2l  CLCD0
39138  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.94      18.53   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  55.30      25.00       4.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   40000  -0.500   ! mid  NACA 7417  Re 40000  tier inviscid
  79.00      22.00       2.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   50000  -0.500   ! outer  NACA 8416  Re 50000  tier inviscid

