Propeller_2277
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6008  5.8434   ! CL0  CL_a
0.0747  1.9158   ! CLmin  CLmax
0.02642  0.11169  0.11169  0.6333   ! CD0  CD2u  CD2l  CLCD0
26317  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      18.63   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! hub  NACA 6418  Re 10000  tier inviscid
  55.30      17.00      12.00   0.0661   4.3991  -0.3127   0.9442   0.05124   0.23651   0.23651   0.1428   25000  -0.500   ! mid  NACA 6613  Re 25000  tier viscous
  79.00      16.00       6.00   1.0804   6.7895   0.4503   2.6822   0.00800   0.02000   0.02000   1.0804   35000  -0.500   ! outer  NACA 6712  Re 35000  tier inviscid

