Propeller_3809
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1849  5.5105   ! CL0  CL_a
-0.1844  1.4839   ! CLmin  CLmax
0.02636  0.09451  0.09451  0.1713   ! CD0  CD2u  CD2l  CLCD0
13677  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      22.05   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  35.50      12.00       5.00  -0.1383   3.2317  -0.1492   0.5499   0.05319   0.20576   0.20576  -0.1722   10000  -0.500   ! mid  NACA 3516  Re 10000  tier viscous
  71.00      11.00       4.00   0.2380   6.8865  -0.3490   1.9199   0.00800   0.02000   0.02000   0.2380   20000  -0.500   ! outer  NACA 2312  Re 20000  tier inviscid

