Propeller_4598
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6559  7.4429   ! CL0  CL_a
0.1010  2.2398   ! CLmin  CLmax
0.01776  0.01629  0.01629  0.6835   ! CD0  CD2u  CD2l  CLCD0
27192  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.95      21.22   1.1181   7.1974   0.4517   2.8180   0.00880   0.02000   0.02000   1.1181   10000  -0.500   ! hub  NACA 9319  Re 10000  tier inviscid
  28.80      26.00      13.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   20000  -0.500   ! mid  NACA 8417  Re 20000  tier inviscid
  72.00      23.00      11.00  -0.0538   7.9857  -0.4350   1.3599   0.03338   0.01000   0.01000   0.0205   45000  -0.500   ! outer  NACA 4613  Re 45000  tier viscous

