Propeller_2889
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1205  6.4254   ! CL0  CL_a
-0.3236  1.6378   ! CLmin  CLmax
0.03442  0.07785  0.07785  0.1587   ! CD0  CD2u  CD2l  CLCD0
15698  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.83      16.52   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  40.80      12.00      11.00   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   15000  -0.500   ! mid  NACA 4422  Re 15000  tier inviscid
  68.00      11.00       3.00  -0.4429   4.7414  -0.5462   0.5962   0.07727   0.17691   0.17691  -0.3392   20000  -0.500   ! outer  NACA 5422  Re 20000  tier viscous

