Propeller_1630
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0034  6.1883   ! CL0  CL_a
-0.4340  1.5188   ! CLmin  CLmax
0.02755  0.06596  0.06596  0.0050   ! CD0  CD2u  CD2l  CLCD0
15494  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.30      16.65  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  54.60      10.00       4.00   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   15000  -0.500   ! mid  NACA 1619  Re 15000  tier inviscid
  78.00      10.00       3.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0019  Re 20000  tier inviscid

