Propeller_2973
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4919  6.5222   ! CL0  CL_a
0.0701  1.9449   ! CLmin  CLmax
0.03794  0.07658  0.07658  0.5718   ! CD0  CD2u  CD2l  CLCD0
28802  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      19.10   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  42.60      22.00      12.00  -0.3621   5.6240  -0.4589   0.7647   0.07622   0.15132   0.15132  -0.1768   25000  -0.500   ! mid  NACA 6620  Re 25000  tier viscous
  71.00      21.00       9.00   1.4465   7.1198   0.7667   3.1055   0.00880   0.02000   0.02000   1.4465   40000  -0.500   ! outer  NACA 9619  Re 40000  tier inviscid

