Propeller_0834
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2143  5.3695   ! CL0  CL_a
-0.2552  1.2945   ! CLmin  CLmax
0.03256  0.08121  0.08121  0.2235   ! CD0  CD2u  CD2l  CLCD0
15690  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      20.59   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! hub  NACA 7418  Re 10000  tier inviscid
  39.00      12.00      11.00  -0.0366   4.3626  -0.3891   0.8111   0.04866   0.18157   0.18157  -0.0220   15000  -0.500   ! mid  NACA 5614  Re 15000  tier viscous
  65.00      11.00       8.00   0.0402   5.3551  -0.4435   0.9863   0.02997   0.01000   0.01000   0.0493   20000  -0.500   ! outer  NACA 3710  Re 20000  tier viscous

