Propeller_0392
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2351  5.0576   ! CL0  CL_a
-0.1901  0.7731   ! CLmin  CLmax
0.06752  0.17335  0.17335  -0.0734   ! CD0  CD2u  CD2l  CLCD0
13259  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      19.44  -0.1687   3.1415  -0.1544   0.5237   0.05603   0.20504   0.20504  -0.2083   10000  -0.500   ! hub  NACA 3517  Re 10000  tier viscous
  33.50      12.00      11.00  -0.1333   4.7582  -0.1214   0.7423   0.06671   0.17300   0.17300  -0.0550   10000  -0.500   ! mid  NACA 6616  Re 10000  tier viscous
  67.00      10.00      10.00  -0.4149   7.0814  -0.3034   1.0266   0.07847   0.14624   0.14624   0.0218   20000  -0.500   ! outer  NACA 9815  Re 20000  tier viscous

