Propeller_3079
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2578  5.6448   ! CL0  CL_a
-0.1756  1.5610   ! CLmin  CLmax
0.03539  0.10198  0.10198  0.2679   ! CD0  CD2u  CD2l  CLCD0
15257  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.15      21.12   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! hub  NACA 3519  Re 10000  tier inviscid
  33.00      18.00       6.00  -0.2154   4.1973  -0.4477   0.6906   0.06264   0.18463   0.18463  -0.1951   15000  -0.500   ! mid  NACA 5417  Re 15000  tier viscous
  66.00      10.00       5.00   0.9593   6.9465   0.3235   2.6080   0.00800   0.02000   0.02000   0.9593   20000  -0.500   ! outer  NACA 8314  Re 20000  tier inviscid

