Propeller_0727
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6913  6.0885   ! CL0  CL_a
0.1782  2.0887   ! CLmin  CLmax
0.02906  0.06870  0.06870  0.6841   ! CD0  CD2u  CD2l  CLCD0
17587  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      22.91   1.6472   7.0742   0.9589   3.2815   0.00880   0.02000   0.02000   1.6472   10000  -0.500   ! hub  NACA 9719  Re 10000  tier inviscid
  42.60      12.00       7.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   15000  -0.500   ! mid  NACA 7518  Re 15000  tier inviscid
  71.00      12.00       2.00  -0.2401   4.4170  -0.5005   0.7129   0.06239   0.14838   0.14838  -0.2591   25000  -0.500   ! outer  NACA 5418  Re 25000  tier viscous

