Propeller_3229
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2165  7.3962   ! CL0  CL_a
-0.4115  2.0255   ! CLmin  CLmax
0.00929  0.02000  0.02000  0.2165   ! CD0  CD2u  CD2l  CLCD0
19629  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.79      23.87   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  38.00      17.00      15.00   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   20000  -0.500   ! mid  NACA 1722  Re 20000  tier inviscid
  76.00      11.00       4.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   25000  -0.500   ! outer  NACA 2719  Re 25000  tier inviscid

