Propeller_2245
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1370  4.6117   ! CL0  CL_a
-0.2808  1.1727   ! CLmin  CLmax
0.04159  0.15938  0.15938  0.1316   ! CD0  CD2u  CD2l  CLCD0
15706  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.04      20.97   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  39.60      12.00      13.00  -0.1667   4.1072  -0.4306   0.7181   0.05970   0.18299   0.18299  -0.1638   15000  -0.500   ! mid  NACA 5416  Re 15000  tier viscous
  66.00      10.00       8.00   0.0462   3.5485  -0.4055   0.8262   0.03929   0.21524   0.21524   0.0278   20000  -0.500   ! outer  NACA 4512  Re 20000  tier viscous

