Propeller_0501
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0770  4.2867   ! CL0  CL_a
-0.3943  1.0726   ! CLmin  CLmax
0.03142  0.18287  0.18287  0.0700   ! CD0  CD2u  CD2l  CLCD0
17771  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      16.69   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  40.20      19.00       8.00  -0.0709   3.3768  -0.4495   0.7262   0.03932   0.22675   0.22675  -0.0921   20000  -0.500   ! mid  NACA 3514  Re 20000  tier viscous
  67.00      12.00       7.00   0.1248   3.5680  -0.3842   0.8731   0.03585   0.23411   0.23411   0.1351   20000  -0.500   ! outer  NACA 4510  Re 20000  tier viscous

