Propeller_2851
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0225  6.0033   ! CL0  CL_a
-0.3680  1.3712   ! CLmin  CLmax
0.04413  0.07048  0.07048  -0.0413   ! CD0  CD2u  CD2l  CLCD0
20561  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.35      18.01   0.9662   7.4317   0.2896   2.7340   0.00960   0.02000   0.02000   0.9662   10000  -0.500   ! hub  NACA 8223  Re 10000  tier inviscid
  34.00      26.00      12.00  -0.4069   4.8531  -0.5854   0.5803   0.07264   0.11192   0.11192  -0.5230   25000  -0.500   ! mid  NACA 5322  Re 25000  tier viscous
  68.00      11.00       8.00   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   20000  -0.500   ! outer  NACA 1521  Re 20000  tier inviscid

