Propeller_4364
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5981  7.4872   ! CL0  CL_a
0.0621  2.0867   ! CLmin  CLmax
0.01489  0.01611  0.01611  0.6225   ! CD0  CD2u  CD2l  CLCD0
25627  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.75      17.98   1.0856   6.9919   0.4383   2.7370   0.00800   0.02000   0.02000   1.0856   10000  -0.500   ! hub  NACA 9315  Re 10000  tier inviscid
  19.50      25.00      15.00   0.9593   6.9465   0.3235   2.6080   0.00800   0.02000   0.02000   0.9593   15000  -0.500   ! mid  NACA 8314  Re 15000  tier inviscid
  65.00      24.00       5.00  -0.0371   8.3136  -0.4101   1.1981   0.02573   0.01000   0.01000   0.0256   45000  -0.500   ! outer  NACA 3511  Re 45000  tier viscous

