Propeller_0022
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4272  5.4195   ! CL0  CL_a
-0.1222  1.3318   ! CLmin  CLmax
0.03580  0.15628  0.15628  0.3929   ! CD0  CD2u  CD2l  CLCD0
34887  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.07      22.46   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   10000  -0.500   ! hub  NACA 2318  Re 10000  tier inviscid
  48.30      29.00      10.00   0.1990   3.7036  -0.2695   0.2778   0.06442   0.29757   0.29757   0.1290   40000  -0.500   ! mid  NACA 6316  Re 40000  tier viscous
  69.00      20.00       9.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   40000  -0.500   ! outer  NACA 7315  Re 40000  tier inviscid

