Propeller_4624
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2540  4.5846   ! CL0  CL_a
-0.4344  0.6596   ! CLmin  CLmax
0.05440  0.14000  0.14000  -0.3530   ! CD0  CD2u  CD2l  CLCD0
20958  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      17.05  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  28.80      27.00       8.00  -0.2603   3.7168  -0.4873   0.6364   0.05866   0.18892   0.18892  -0.2626   20000  -0.500   ! mid  NACA 4519  Re 20000  tier viscous
  72.00      14.00       5.00  -0.2444   7.2963  -0.4774   0.8200   0.03650   0.03478   0.03478  -0.5212   30000  -0.500   ! outer  NACA 4815  Re 30000  tier viscous

