Propeller_3354
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0629  5.7620   ! CL0  CL_a
-0.3608  0.9411   ! CLmin  CLmax
0.07293  0.15249  0.15249  0.0848   ! CD0  CD2u  CD2l  CLCD0
15703  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.81      17.11  -0.2816   5.8425  -0.3619   0.7432   0.07890   0.15412   0.15412  -0.1122   10000  -0.500   ! hub  NACA 7517  Re 10000  tier viscous
  42.00      12.00       4.00  -0.0942   6.0639  -0.3821   0.9485   0.07593   0.14645   0.14645   0.0782   15000  -0.500   ! mid  NACA 8513  Re 15000  tier viscous
  70.00      11.00       3.00   0.1066   5.3827  -0.3368   1.0554   0.06597   0.15808   0.15808   0.2138   20000  -0.500   ! outer  NACA 8510  Re 20000  tier viscous

