Propeller_1075
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1583  5.4570   ! CL0  CL_a
-0.2752  1.4864   ! CLmin  CLmax
0.03415  0.08141  0.08141  0.0965   ! CD0  CD2u  CD2l  CLCD0
19500  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      17.79   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  33.00      21.00      11.00  -0.3264   3.6425  -0.5490   0.5797   0.06030   0.14466   0.14466  -0.4518   20000  -0.500   ! mid  NACA 4320  Re 20000  tier viscous
  66.00      13.00       8.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   25000  -0.500   ! outer  NACA 8416  Re 25000  tier inviscid

