Propeller_0565
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0024  6.9117   ! CL0  CL_a
-0.5910  1.3839   ! CLmin  CLmax
0.01249  0.03207  0.03207  0.1025   ! CD0  CD2u  CD2l  CLCD0
32921  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      20.12   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  30.40      26.00       6.00   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0016  Re 20000  tier inviscid
  76.00      25.00       5.00   0.0048   6.5783  -0.5873   0.8474   0.01843   0.04918   0.04918   0.2469   55000  -0.500   ! outer  NACA 0012  Re 55000  tier viscous

