Propeller_1690
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0340  5.3791   ! CL0  CL_a
-0.4089  1.2021   ! CLmin  CLmax
0.04325  0.11589  0.11589  -0.0648   ! CD0  CD2u  CD2l  CLCD0
19331  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      20.02   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  24.80      21.00       9.00  -0.2351   3.2136  -0.4573   0.6001   0.06005   0.15983   0.15983  -0.3439   15000  -0.500   ! mid  NACA 4419  Re 15000  tier viscous
  62.00      16.00       6.00   0.0640   7.1003  -0.3705   1.5114   0.03919   0.10943   0.10943   0.1190   30000  -0.500   ! outer  NACA 8507  Re 30000  tier viscous

