Propeller_4046
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5322  7.1346   ! CL0  CL_a
0.0771  1.9466   ! CLmin  CLmax
0.03984  0.05687  0.05687  0.5942   ! CD0  CD2u  CD2l  CLCD0
30870  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.70      20.28   1.1471   7.1482   0.4831   2.8330   0.00880   0.02000   0.02000   1.1471   10000  -0.500   ! hub  NACA 5819  Re 10000  tier inviscid
  42.00      29.00      13.00  -0.1695   7.3319  -0.4238   1.0239   0.07219   0.09463   0.09463  -0.0439   35000  -0.500   ! mid  NACA 8615  Re 35000  tier viscous
  60.00      20.00       8.00   1.2515   6.8420   0.6066   2.8549   0.00800   0.02000   0.02000   1.2515   35000  -0.500   ! outer  NACA 9513  Re 35000  tier inviscid

