Propeller_0619
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4136  6.2175   ! CL0  CL_a
-0.0718  1.8125   ! CLmin  CLmax
0.03616  0.08385  0.08385  0.4651   ! CD0  CD2u  CD2l  CLCD0
15620  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.58      16.96   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   10000  -0.500   ! hub  NACA 2217  Re 10000  tier inviscid
  52.50      11.00       7.00  -0.1541   5.0185  -0.4198   0.8269   0.07836   0.18009   0.18009  -0.0250   15000  -0.500   ! mid  NACA 7415  Re 15000  tier viscous
  75.00      10.00       5.00   1.1564   6.9184   0.5109   2.7849   0.00800   0.02000   0.02000   1.1564   20000  -0.500   ! outer  NACA 9414  Re 20000  tier inviscid

