Propeller_1141
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1263  6.8609   ! CL0  CL_a
0.4874  2.7428   ! CLmin  CLmax
0.00839  0.02000  0.02000  1.1263   ! CD0  CD2u  CD2l  CLCD0
24087  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.99      21.14   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  24.40      25.00      17.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   15000  -0.500   ! mid  NACA 7417  Re 15000  tier inviscid
  61.00      24.00       3.00   1.4474   6.4043   0.8268   2.9299   0.00800   0.02000   0.02000   1.4474   40000  -0.500   ! outer  NACA 7806  Re 40000  tier inviscid

