Propeller_3198
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7606  6.3570   ! CL0  CL_a
0.2029  2.2656   ! CLmin  CLmax
0.02350  0.05759  0.05759  0.7504   ! CD0  CD2u  CD2l  CLCD0
17829  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.43      21.23   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  27.60      23.00       5.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   20000  -0.500   ! mid  NACA 7519  Re 20000  tier inviscid
  69.00      11.00       2.00  -0.2476   3.9063  -0.4898   0.6860   0.06667   0.16843   0.16843  -0.2876   20000  -0.500   ! outer  NACA 5318  Re 20000  tier viscous

