Propeller_4561
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0075  7.2306   ! CL0  CL_a
-0.5321  1.4937   ! CLmin  CLmax
0.01291  0.01661  0.01661  0.0229   ! CD0  CD2u  CD2l  CLCD0
16788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.14      17.96   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  20.70      20.00      12.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! mid  NACA 0017  Re 10000  tier inviscid
  69.00      16.00       9.00  -0.0233   7.2684  -0.4022   0.9394   0.02142   0.01000   0.01000   0.0662   30000  -0.500   ! outer  NACA 2408  Re 30000  tier viscous

