Propeller_2175
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3139  7.1763   ! CL0  CL_a
0.6374  2.9957   ! CLmin  CLmax
0.00894  0.02000  0.02000  1.3139   ! CD0  CD2u  CD2l  CLCD0
19557  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.70      16.46   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  30.00      25.00       9.00   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   20000  -0.500   ! mid  NACA 8620  Re 20000  tier inviscid
  60.00      15.00       6.00   1.4465   7.1198   0.7667   3.1055   0.00880   0.02000   0.02000   1.4465   25000  -0.500   ! outer  NACA 9619  Re 25000  tier inviscid

