Propeller_2013
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1170  6.4478   ! CL0  CL_a
-0.2738  1.3112   ! CLmin  CLmax
0.03802  0.06774  0.06774  0.0979   ! CD0  CD2u  CD2l  CLCD0
35870  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      19.59   1.4630   7.2240   0.7735   3.1466   0.00920   0.02000   0.02000   1.4630   10000  -0.500   ! hub  NACA 9621  Re 10000  tier inviscid
  38.40      29.00       5.00  -0.1742   4.6817  -0.4284   0.7787   0.05643   0.14073   0.14073  -0.1853   30000  -0.500   ! mid  NACA 5517  Re 30000  tier viscous
  64.00      29.00       5.00  -0.0215   7.9660  -0.4536   1.2576   0.02880   0.01000   0.01000  -0.0548   50000  -0.500   ! outer  NACA 3513  Re 50000  tier viscous

