Propeller_4580
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2166  5.4734   ! CL0  CL_a
-0.2265  1.1968   ! CLmin  CLmax
0.02352  0.07741  0.07741  0.1686   ! CD0  CD2u  CD2l  CLCD0
30391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      24.01   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  45.00      25.00      14.00   0.0161   3.6648  -0.3719   0.8352   0.03108   0.12845   0.12845  -0.1768   30000  -0.500   ! mid  NACA 4412  Re 30000  tier viscous
  75.00      19.00       5.00   0.0699   7.0993  -0.3468   0.9454   0.02014   0.03587   0.03587   0.1910   40000  -0.500   ! outer  NACA 2307  Re 40000  tier viscous

