Propeller_4445
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9100  6.8225   ! CL0  CL_a
0.3555  2.4265   ! CLmin  CLmax
0.02091  0.06351  0.06351  0.9564   ! CD0  CD2u  CD2l  CLCD0
15199  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      18.09   1.3120   7.2041   0.6334   3.0007   0.00900   0.02000   0.02000   1.3120   10000  -0.500   ! hub  NACA 9520  Re 10000  tier inviscid
  25.20      21.00      14.00   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   15000  -0.500   ! mid  NACA 8619  Re 15000  tier inviscid
  63.00      11.00       5.00  -0.1629   5.8882  -0.3870   0.9051   0.05416   0.18355   0.18355   0.0114   20000  -0.500   ! outer  NACA 6715  Re 20000  tier viscous

