Propeller_3133
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6598  6.7458   ! CL0  CL_a
0.0938  2.0925   ! CLmin  CLmax
0.00826  0.02375  0.02375  0.4450   ! CD0  CD2u  CD2l  CLCD0
13115  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.31      16.78   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  18.60      16.00      16.00   0.9281   7.1814   0.2746   2.6367   0.00880   0.02000   0.02000   0.9281   10000  -0.500   ! mid  NACA 4819  Re 10000  tier inviscid
  62.00      11.00       8.00  -0.1061   5.7275  -0.4635   0.7148   0.00676   0.03205   0.03205  -0.7956   20000  -0.500   ! outer  NACA 1811  Re 20000  tier viscous

