Propeller_2111
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0647  4.2987   ! CL0  CL_a
-0.4672  0.9580   ! CLmin  CLmax
0.03820  0.15892  0.15892  -0.1054   ! CD0  CD2u  CD2l  CLCD0
19598  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      21.73   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  45.60      17.00       4.00  -0.1116   3.3753  -0.4568   0.6925   0.04123   0.21524   0.21524  -0.1450   20000  -0.500   ! mid  NACA 3515  Re 20000  tier viscous
  76.00      12.00       2.00  -0.0389   3.7855  -0.3994   0.8213   0.05232   0.16555   0.16555  -0.1154   25000  -0.500   ! outer  NACA 5313  Re 25000  tier viscous

