Propeller_0937
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2889  6.2093   ! CL0  CL_a
-0.2927  1.7930   ! CLmin  CLmax
0.01534  0.09185  0.09185  0.2850   ! CD0  CD2u  CD2l  CLCD0
25179  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      19.12   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  36.00      28.00       8.00   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   30000  -0.500   ! mid  NACA 3317  Re 30000  tier inviscid
  72.00      12.00       7.00   0.1224   3.1761  -0.3434   0.8672   0.03601   0.31188   0.31188   0.1066   25000  -0.500   ! outer  NACA 4310  Re 25000  tier viscous

