Propeller_4574
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0302  7.2373   ! CL0  CL_a
0.3659  2.7459   ! CLmin  CLmax
0.00898  0.02000  0.02000  1.0302   ! CD0  CD2u  CD2l  CLCD0
17051  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      17.85   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   10000  -0.500   ! hub  NACA 7221  Re 10000  tier inviscid
  36.00      17.00       5.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   15000  -0.500   ! mid  NACA 7420  Re 15000  tier inviscid
  72.00      12.00       3.00   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   25000  -0.500   ! outer  NACA 8619  Re 25000  tier inviscid

