Propeller_2413
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0327  5.5402   ! CL0  CL_a
-0.2924  1.1876   ! CLmin  CLmax
0.04721  0.13320  0.13320  0.0928   ! CD0  CD2u  CD2l  CLCD0
24424  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      21.41   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  53.20      19.00       7.00  -0.2443   5.2291  -0.4434   0.7754   0.05956   0.14584   0.14584  -0.1686   30000  -0.500   ! mid  NACA 5618  Re 30000  tier viscous
  76.00      11.00       6.00  -0.1458   4.7511  -0.4409   0.8117   0.05250   0.19149   0.19149  -0.0700   25000  -0.500   ! outer  NACA 5616  Re 25000  tier viscous

