Propeller_0052
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0359  7.0705   ! CL0  CL_a
-0.4595  1.0321   ! CLmin  CLmax
0.02098  0.02453  0.02453  -0.2922   ! CD0  CD2u  CD2l  CLCD0
35479  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.29      22.39   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! hub  NACA 1422  Re 10000  tier inviscid
  36.60      29.00       7.00  -0.1975   5.9140  -0.5366   0.6163   0.02278   0.03872   0.03872  -0.6693   30000  -0.500   ! mid  NACA 2615  Re 30000  tier viscous
  61.00      29.00       5.00   0.0640   8.0979  -0.3721   1.1180   0.02328   0.01195   0.01195  -0.0678   50000  -0.500   ! outer  NACA 3709  Re 50000  tier viscous

