Propeller_1292
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1468  5.6466   ! CL0  CL_a
-0.3625  1.2669   ! CLmin  CLmax
0.02792  0.12572  0.12572  0.1672   ! CD0  CD2u  CD2l  CLCD0
19119  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.06      17.32   0.4474   6.8773  -0.1516   2.1131   0.00800   0.02000   0.02000   0.4474   10000  -0.500   ! hub  NACA 4212  Re 10000  tier inviscid
  37.20      21.00       7.00   0.1080   3.6881  -0.4121   0.8646   0.03617   0.25854   0.25854   0.1417   20000  -0.500   ! mid  NACA 4611  Re 20000  tier viscous
  62.00      14.00       5.00  -0.0325   7.6121  -0.4547   1.2018   0.03129   0.01000   0.01000  -0.0159   25000  -0.500   ! outer  NACA 4811  Re 25000  tier viscous

