Propeller_4350
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0610  4.7558   ! CL0  CL_a
-0.4033  0.9906   ! CLmin  CLmax
0.04885  0.12130  0.12130  -0.1185   ! CD0  CD2u  CD2l  CLCD0
19415  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      23.25   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  28.00      23.00      15.00  -0.3384   4.2221  -0.5281   0.6177   0.07178   0.15882   0.15882  -0.3624   20000  -0.500   ! mid  NACA 5320  Re 20000  tier viscous
  70.00      12.00       7.00  -0.1173   3.9059  -0.5255   0.6058   0.03298   0.12152   0.12152  -0.2799   25000  -0.500   ! outer  NACA 1215  Re 25000  tier viscous

