Propeller_2415
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3390  6.2707   ! CL0  CL_a
-0.1618  1.8562   ! CLmin  CLmax
0.01553  0.03525  0.03525  0.2824   ! CD0  CD2u  CD2l  CLCD0
26571  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      20.36  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! hub  NACA 4318  Re 10000  tier viscous
  44.10      23.00       8.00   0.4549   6.9835  -0.1533   2.1462   0.00800   0.02000   0.02000   0.4549   30000  -0.500   ! mid  NACA 4214  Re 30000  tier inviscid
  63.00      18.00       6.00   0.4474   6.8773  -0.1516   2.1131   0.00800   0.02000   0.02000   0.4474   30000  -0.500   ! outer  NACA 4212  Re 30000  tier inviscid

