Propeller_4196
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3355  5.4423   ! CL0  CL_a
-0.1167  1.3179   ! CLmin  CLmax
0.03271  0.10995  0.10995  0.3089   ! CD0  CD2u  CD2l  CLCD0
26266  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.80      21.75   1.9542   7.0525   1.2491   3.5628   0.00900   0.02000   0.02000   1.9542   10000  -0.500   ! hub  NACA 9820  Re 10000  tier inviscid
  40.20      24.00       7.00   0.0085   3.6137  -0.3715   0.8418   0.04899   0.19846   0.19846  -0.0282   25000  -0.500   ! mid  NACA 5413  Re 25000  tier viscous
  67.00      18.00       6.00   0.0704   7.1829  -0.3685   0.9802   0.02126   0.03091   0.03091   0.0456   35000  -0.500   ! outer  NACA 2208  Re 35000  tier viscous

