Propeller_4509
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4544  5.5198   ! CL0  CL_a
0.0462  1.8352   ! CLmin  CLmax
0.03936  0.11781  0.11781  0.4975   ! CD0  CD2u  CD2l  CLCD0
22374  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      17.28   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  36.00      18.00      11.00  -0.3051   3.0975  -0.3611   0.5961   0.07927   0.24837   0.24837  -0.2045   20000  -0.500   ! mid  NACA 4722  Re 20000  tier viscous
  60.00      17.00       3.00   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   30000  -0.500   ! outer  NACA 6822  Re 30000  tier inviscid

