Propeller_2776
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0615  6.5530   ! CL0  CL_a
-0.5493  1.5186   ! CLmin  CLmax
0.02988  0.06177  0.06177  -0.0667   ! CD0  CD2u  CD2l  CLCD0
13107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      19.99   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  20.10      14.00       9.00   0.1302   7.5442  -0.5049   1.9814   0.00980   0.02000   0.02000   0.1302   10000  -0.500   ! mid  NACA 1324  Re 10000  tier inviscid
  67.00      10.00       7.00  -0.3807   4.3466  -0.5476   0.5890   0.07444   0.15443   0.15443  -0.3976   20000  -0.500   ! outer  NACA 5321  Re 20000  tier viscous

