Propeller_1388
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1818  5.5794   ! CL0  CL_a
-0.2806  1.1753   ! CLmin  CLmax
0.02798  0.13395  0.13395  0.2628   ! CD0  CD2u  CD2l  CLCD0
26222  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      18.55   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  37.80      26.00       4.00  -0.0396   3.9612  -0.4491   0.8103   0.03904   0.20821   0.20821  -0.0433   25000  -0.500   ! mid  NACA 4614  Re 25000  tier viscous
  63.00      19.00       4.00   0.0425   7.0049  -0.3943   0.9055   0.02090   0.08226   0.08226   0.2749   35000  -0.500   ! outer  NACA 2607  Re 35000  tier viscous

