Propeller_1908
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1285  6.1692   ! CL0  CL_a
-0.3083  1.3025   ! CLmin  CLmax
0.03734  0.08918  0.08918  0.1438   ! CD0  CD2u  CD2l  CLCD0
18504  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.09      22.34   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! hub  NACA 6319  Re 10000  tier inviscid
  25.20      24.00      16.00  -0.1667   4.1072  -0.4306   0.7181   0.05970   0.18299   0.18299  -0.1638   15000  -0.500   ! mid  NACA 5416  Re 15000  tier viscous
  63.00      17.00      14.00   0.0670   8.2667  -0.4527   1.2201   0.02776   0.01000   0.01000   0.1118   30000  -0.500   ! outer  NACA 4809  Re 30000  tier viscous

