Propeller_3376
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4801  7.1734   ! CL0  CL_a
-0.1454  2.2167   ! CLmin  CLmax
0.00854  0.02000  0.02000  0.4801   ! CD0  CD2u  CD2l  CLCD0
20866  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.69      18.96   0.4697   7.1850  -0.1561   2.2098   0.00860   0.02000   0.02000   0.4697   10000  -0.500   ! hub  NACA 2818  Re 10000  tier inviscid
  29.60      26.00      14.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   20000  -0.500   ! mid  NACA 3618  Re 20000  tier inviscid
  74.00      14.00      13.00   0.4659   7.1430  -0.1562   2.1959   0.00840   0.02000   0.02000   0.4659   30000  -0.500   ! outer  NACA 4217  Re 30000  tier inviscid

