Propeller_4174
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0944  5.6027   ! CL0  CL_a
-0.2048  1.2772   ! CLmin  CLmax
0.05712  0.12815  0.12815  0.1471   ! CD0  CD2u  CD2l  CLCD0
15352  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.37      23.17   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! hub  NACA 6721  Re 10000  tier inviscid
  33.50      16.00      13.00  -0.3043   5.3710  -0.4374   0.7400   0.07057   0.18301   0.18301  -0.1466   15000  -0.500   ! mid  NACA 6518  Re 15000  tier viscous
  67.00      12.00      10.00  -0.1886   4.6139  -0.4171   0.7632   0.07661   0.13947   0.13947  -0.2347   20000  -0.500   ! outer  NACA 6215  Re 20000  tier viscous

