Propeller_4806
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4021  6.7987   ! CL0  CL_a
-0.0628  1.9513   ! CLmin  CLmax
0.03195  0.05203  0.05203  0.4359   ! CD0  CD2u  CD2l  CLCD0
21616  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      21.62   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  38.50      18.00       6.00   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   20000  -0.500   ! mid  NACA 6423  Re 20000  tier inviscid
  77.00      13.00       3.00  -0.4452   5.5936  -0.5197   0.6714   0.07473   0.11332   0.11332  -0.3469   30000  -0.500   ! outer  NACA 5622  Re 30000  tier viscous

