Propeller_4951
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8370  6.7991   ! CL0  CL_a
0.3398  2.3529   ! CLmin  CLmax
0.02994  0.06133  0.06133  0.9054   ! CD0  CD2u  CD2l  CLCD0
17209  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      20.94   1.3706   7.2192   0.6872   3.0592   0.00920   0.02000   0.02000   1.3706   10000  -0.500   ! hub  NACA 6821  Re 10000  tier inviscid
  26.00      18.00      16.00   1.3647   7.1654   0.6861   3.0405   0.00900   0.02000   0.02000   1.3647   15000  -0.500   ! mid  NACA 6820  Re 15000  tier inviscid
  65.00      13.00       6.00  -0.2439   6.0161  -0.3677   0.9369   0.07257   0.14569   0.14569  -0.0359   25000  -0.500   ! outer  NACA 7717  Re 25000  tier viscous

