Propeller_1769
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3297  6.3271   ! CL0  CL_a
-0.0164  1.7351   ! CLmin  CLmax
0.04286  0.09235  0.09235  0.4263   ! CD0  CD2u  CD2l  CLCD0
15322  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      20.76   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  30.50      19.00      10.00  -0.3814   5.4239  -0.4037   0.7128   0.07776   0.16668   0.16668  -0.1855   15000  -0.500   ! mid  NACA 6620  Re 15000  tier viscous
  61.00      11.00       8.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   20000  -0.500   ! outer  NACA 7419  Re 20000  tier inviscid

