Propeller_2692
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1432  6.5189   ! CL0  CL_a
-0.1359  1.4095   ! CLmin  CLmax
0.05709  0.12702  0.12702  0.3174   ! CD0  CD2u  CD2l  CLCD0
17547  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.81      18.43   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   10000  -0.500   ! hub  NACA 7720  Re 10000  tier inviscid
  39.50      12.00      13.00  -0.3667   6.9193  -0.3557   0.8655   0.06934   0.15995   0.15995  -0.0663   15000  -0.500   ! mid  NACA 7717  Re 15000  tier viscous
  79.00      11.00       3.00  -0.0236   5.6702  -0.3727   1.0212   0.07353   0.15740   0.15740   0.1209   25000  -0.500   ! outer  NACA 8614  Re 25000  tier viscous

