Propeller_3856
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4386  7.2150   ! CL0  CL_a
-0.1878  2.1882   ! CLmin  CLmax
0.00868  0.02000  0.02000  0.4386   ! CD0  CD2u  CD2l  CLCD0
19810  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.81      19.42   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  32.50      21.00       6.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   20000  -0.500   ! mid  NACA 3519  Re 20000  tier inviscid
  65.00      14.00       4.00   0.4623   7.0900  -0.1552   2.1795   0.00820   0.02000   0.02000   0.4623   25000  -0.500   ! outer  NACA 4216  Re 25000  tier inviscid

