Propeller_2274
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2205  4.2501   ! CL0  CL_a
-0.2035  0.7166   ! CLmin  CLmax
0.07583  0.16735  0.16735  -0.1512   ! CD0  CD2u  CD2l  CLCD0
16848  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      17.35  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! hub  NACA 5719  Re 10000  tier viscous
  22.20      18.00      12.00  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! mid  NACA 5719  Re 10000  tier viscous
  74.00      14.00      11.00  -0.2954   5.8668  -0.3565   0.8951   0.07972   0.10106   0.10106  -0.1831   30000  -0.500   ! outer  NACA 7719  Re 30000  tier viscous

