Propeller_3451
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2813  7.4784   ! CL0  CL_a
-0.3575  2.1062   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.2813   ! CD0  CD2u  CD2l  CLCD0
16646  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.64      22.44   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  30.00      24.00      15.00   0.2435   7.4822  -0.3932   2.0719   0.00960   0.02000   0.02000   0.2435   20000  -0.500   ! mid  NACA 2223  Re 20000  tier inviscid
  60.00      10.00      13.00   0.6423   7.4496  -0.0161   2.4361   0.00960   0.02000   0.02000   0.6423   15000  -0.500   ! outer  NACA 5323  Re 15000  tier inviscid

