Propeller_3452
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0489  7.1910   ! CL0  CL_a
-0.4477  1.0782   ! CLmin  CLmax
0.02601  0.02753  0.02753  -0.1507   ! CD0  CD2u  CD2l  CLCD0
33456  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      20.01   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   10000  -0.500   ! hub  NACA 4622  Re 10000  tier inviscid
  46.90      27.00      10.00  -0.1704   6.1552  -0.5448   0.6727   0.03011   0.04402   0.04402  -0.4387   35000  -0.500   ! mid  NACA 2515  Re 35000  tier viscous
  67.00      22.00       5.00  -0.1579   8.3930  -0.4947   1.0845   0.02696   0.01000   0.01000  -0.0918   40000  -0.500   ! outer  NACA 2513  Re 40000  tier viscous

