Propeller_2313
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0811  4.6926   ! CL0  CL_a
-0.3354  0.9513   ! CLmin  CLmax
0.05114  0.16910  0.16910  -0.0406   ! CD0  CD2u  CD2l  CLCD0
13719  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.26      20.79   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  30.50      13.00      10.00  -0.1332   3.3167  -0.1273   0.5615   0.05311   0.23336   0.23336  -0.1269   10000  -0.500   ! mid  NACA 3616  Re 10000  tier viscous
  61.00      12.00       7.00  -0.0742   4.6820  -0.4032   0.8787   0.07487   0.18974   0.18974   0.0280   20000  -0.500   ! outer  NACA 7414  Re 20000  tier viscous

