Propeller_3121
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1057  5.3780   ! CL0  CL_a
-0.3478  0.9543   ! CLmin  CLmax
0.05368  0.12515  0.12515  -0.0453   ! CD0  CD2u  CD2l  CLCD0
19961  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.22      17.04  -0.1578   3.8883  -0.1588   0.6370   0.06567   0.17932   0.17932  -0.1548   10000  -0.500   ! hub  NACA 5517  Re 10000  tier viscous
  20.70      25.00      14.00  -0.1563   4.3677  -0.4220   0.7367   0.05632   0.17481   0.17481  -0.1401   15000  -0.500   ! mid  NACA 5516  Re 15000  tier viscous
  69.00      17.00       6.00   0.0092   8.0219  -0.3856   1.5209   0.04049   0.01000   0.01000   0.1791   35000  -0.500   ! outer  NACA 6811  Re 35000  tier viscous

