Propeller_1537
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0398  5.2526   ! CL0  CL_a
-0.3210  1.0956   ! CLmin  CLmax
0.04637  0.12161  0.12161  -0.0399   ! CD0  CD2u  CD2l  CLCD0
19211  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      23.54   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! hub  NACA 7521  Re 10000  tier inviscid
  29.60      18.00      16.00  -0.4007   5.4608  -0.4503   0.6888   0.07791   0.17977   0.17977  -0.2058   15000  -0.500   ! mid  NACA 6520  Re 15000  tier viscous
  74.00      14.00       8.00  -0.2024   3.7951  -0.5549   0.6458   0.02750   0.10612   0.10612  -0.4533   30000  -0.500   ! outer  NACA 2516  Re 30000  tier viscous

