Propeller_3368
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8790  6.2533   ! CL0  CL_a
0.3495  2.3030   ! CLmin  CLmax
0.03103  0.05348  0.05348  0.8251   ! CD0  CD2u  CD2l  CLCD0
18517  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.03      16.23   1.6806   7.2828   0.9730   3.3641   0.00960   0.02000   0.02000   1.6806   10000  -0.500   ! hub  NACA 9723  Re 10000  tier inviscid
  23.40      18.00      10.00   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! mid  NACA 8623  Re 10000  tier inviscid
  78.00      15.00       8.00  -0.2418   4.1765  -0.4455   0.6305   0.07251   0.11827   0.11827  -0.3998   35000  -0.500   ! outer  NACA 5321  Re 35000  tier viscous

