Propeller_3125
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2102  6.1470   ! CL0  CL_a
-0.2394  1.6741   ! CLmin  CLmax
0.02935  0.07746  0.07746  0.2257   ! CD0  CD2u  CD2l  CLCD0
17727  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.30      23.22   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  33.50      14.00      13.00   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   15000  -0.500   ! mid  NACA 4422  Re 15000  tier inviscid
  67.00      13.00       8.00  -0.3748   4.0922  -0.4964   0.5600   0.06203   0.17158   0.17158  -0.3337   25000  -0.500   ! outer  NACA 3621  Re 25000  tier viscous

