Propeller_2860
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0569  5.0156   ! CL0  CL_a
-0.3712  0.8210   ! CLmin  CLmax
0.03881  0.11256  0.11256  -0.0827   ! CD0  CD2u  CD2l  CLCD0
23392  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      17.66  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! hub  NACA 5417  Re 10000  tier viscous
  39.50      20.00       8.00  -0.0175   3.4299  -0.4067   0.7800   0.04059   0.17238   0.17238  -0.1186   20000  -0.500   ! mid  NACA 4413  Re 20000  tier viscous
  79.00      16.00       3.00  -0.0462   7.7429  -0.4074   0.9837   0.02143   0.01000   0.01000   0.0401   35000  -0.500   ! outer  NACA 2409  Re 35000  tier viscous

