Propeller_3405
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3645  7.2609   ! CL0  CL_a
0.6779  3.0637   ! CLmin  CLmax
0.00934  0.02000  0.02000  1.3645   ! CD0  CD2u  CD2l  CLCD0
16871  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      17.83   1.1617   7.3083   0.4835   2.8861   0.00940   0.02000   0.02000   1.1617   10000  -0.500   ! hub  NACA 5822  Re 10000  tier inviscid
  28.00      20.00      12.00   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   15000  -0.500   ! mid  NACA 6822  Re 15000  tier inviscid
  70.00      12.00       3.00   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   25000  -0.500   ! outer  NACA 8721  Re 25000  tier inviscid

