Propeller_3964
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0667  4.6380   ! CL0  CL_a
-0.3458  1.0607   ! CLmin  CLmax
0.04730  0.16829  0.16829  0.0658   ! CD0  CD2u  CD2l  CLCD0
21912  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.81      19.96  -0.1332   3.3167  -0.1273   0.5615   0.05311   0.23336   0.23336  -0.1269   10000  -0.500   ! hub  NACA 3616  Re 10000  tier viscous
  28.80      17.00       6.00  -0.0402   3.8455  -0.3886   0.7589   0.04462   0.20650   0.20650  -0.0376   15000  -0.500   ! mid  NACA 4614  Re 15000  tier viscous
  72.00      17.00       3.00   0.2773   6.1156  -0.4162   1.6213   0.04696   0.09634   0.09634   0.2692   35000  -0.500   ! outer  NACA 8708  Re 35000  tier viscous

