Propeller_1319
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2232  5.5742   ! CL0  CL_a
-0.2017  1.5619   ! CLmin  CLmax
0.03283  0.10227  0.10227  0.2352   ! CD0  CD2u  CD2l  CLCD0
17777  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.43      21.07   0.2391   7.3706  -0.3881   2.0403   0.00920   0.02000   0.02000   0.2391   10000  -0.500   ! hub  NACA 1821  Re 10000  tier inviscid
  40.00      16.00      13.00  -0.2537   3.8167  -0.4467   0.6610   0.05920   0.19190   0.19190  -0.2287   20000  -0.500   ! mid  NACA 4619  Re 20000  tier viscous
  80.00      10.00       2.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   20000  -0.500   ! outer  NACA 8316  Re 20000  tier inviscid

