Propeller_2636
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1709  4.8614   ! CL0  CL_a
-0.3597  1.0069   ! CLmin  CLmax
0.04512  0.18434  0.18434  0.2024   ! CD0  CD2u  CD2l  CLCD0
30705  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.10      19.79   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  33.00      26.00      13.00  -0.1787   4.3937  -0.4693   0.7700   0.05818   0.17777   0.17777  -0.1453   25000  -0.500   ! mid  NACA 5517  Re 25000  tier viscous
  66.00      25.00      10.00   0.3630   4.3471  -0.3704   0.7048   0.04604   0.25754   0.25754   0.4052   45000  -0.500   ! outer  NACA 6410  Re 45000  tier viscous

