Propeller_1532
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2223  4.7450   ! CL0  CL_a
-0.1868  1.2696   ! CLmin  CLmax
0.04756  0.14613  0.14613  0.2264   ! CD0  CD2u  CD2l  CLCD0
20695  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      22.35   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   10000  -0.500   ! hub  NACA 8718  Re 10000  tier inviscid
  37.80      25.00      12.00  -0.1058   4.5116  -0.4365   0.8339   0.06452   0.18391   0.18391  -0.0438   25000  -0.500   ! mid  NACA 6516  Re 25000  tier viscous
  63.00      12.00      10.00  -0.0591   3.4474  -0.4254   0.7534   0.04235   0.16500   0.16500  -0.1726   20000  -0.500   ! outer  NACA 4414  Re 20000  tier viscous

