Propeller_4203
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6247  6.8907   ! CL0  CL_a
0.0068  2.2709   ! CLmin  CLmax
0.02478  0.07121  0.07121  0.6745   ! CD0  CD2u  CD2l  CLCD0
14550  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      17.30   0.8411   7.4724   0.1688   2.6274   0.00980   0.02000   0.02000   0.8411   10000  -0.500   ! hub  NACA 5624  Re 10000  tier inviscid
  21.30      19.00       9.00   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! mid  NACA 5622  Re 10000  tier inviscid
  71.00      12.00       4.00   0.1410   5.7251  -0.3670   1.5067   0.05981   0.18883   0.18883   0.3052   25000  -0.500   ! outer  NACA 8711  Re 25000  tier viscous

