Propeller_1273
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0231  5.5760   ! CL0  CL_a
-0.3638  1.1728   ! CLmin  CLmax
0.03326  0.08122  0.08122  0.0025   ! CD0  CD2u  CD2l  CLCD0
23501  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      20.13   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  38.00      21.00      14.00  -0.1466   3.5259  -0.4592   0.7056   0.04710   0.15934   0.15934  -0.2586   20000  -0.500   ! mid  NACA 4416  Re 20000  tier viscous
  76.00      16.00      10.00  -0.0666   7.3636  -0.4171   1.1575   0.02741   0.01000   0.01000   0.0221   35000  -0.500   ! outer  NACA 3511  Re 35000  tier viscous

