Propeller_3504
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0048  4.2685   ! CL0  CL_a
-0.3913  1.0339   ! CLmin  CLmax
0.03318  0.21496  0.21496  0.0016   ! CD0  CD2u  CD2l  CLCD0
18860  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      22.76   0.2316   6.9924  -0.3637   1.9400   0.00800   0.02000   0.02000   0.2316   10000  -0.500   ! hub  NACA 1814  Re 10000  tier inviscid
  30.80      21.00      11.00  -0.0839   3.1820  -0.4006   0.6996   0.03555   0.33671   0.33671  -0.0502   20000  -0.500   ! mid  NACA 2714  Re 20000  tier viscous
  77.00      11.00       3.00  -0.0389   3.7855  -0.3994   0.8213   0.05232   0.16555   0.16555  -0.1154   25000  -0.500   ! outer  NACA 5313  Re 25000  tier viscous

