Propeller_4138
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0728  6.1143   ! CL0  CL_a
-0.3909  0.9080   ! CLmin  CLmax
0.02815  0.08470  0.08470  0.0212   ! CD0  CD2u  CD2l  CLCD0
30749  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.66      21.78   0.2370   7.2648  -0.3813   2.0122   0.00880   0.02000   0.02000   0.2370   10000  -0.500   ! hub  NACA 2219  Re 10000  tier inviscid
  36.60      29.00      14.00  -0.0608   6.0247  -0.4648   0.3102   0.03596   0.09761   0.09761  -0.2098   30000  -0.500   ! mid  NACA 3314  Re 30000  tier viscous
  61.00      24.00      11.00   0.1681   5.7596  -0.3055   1.1862   0.02651   0.09514   0.09514   0.2135   40000  -0.500   ! outer  NACA 3310  Re 40000  tier viscous

