Propeller_3957
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0513  6.9615   ! CL0  CL_a
-0.4609  1.5139   ! CLmin  CLmax
0.01555  0.01631  0.01631  0.0799   ! CD0  CD2u  CD2l  CLCD0
17541  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.84      20.12   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  38.50      12.00       8.00   0.1618   7.0522  -0.4343   1.8896   0.00800   0.02000   0.02000   0.1618   15000  -0.500   ! mid  NACA 1615  Re 15000  tier inviscid
  77.00      11.00       7.00  -0.1289   6.7046  -0.4895   0.8540   0.02812   0.01000   0.01000  -0.0513   25000  -0.500   ! outer  NACA 2712  Re 25000  tier viscous

