Propeller_4730
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5750  7.2805   ! CL0  CL_a
-0.0652  2.3315   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.5750   ! CD0  CD2u  CD2l  CLCD0
13564  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.06      19.97   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  25.60      11.00      12.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! mid  NACA 3520  Re 10000  tier inviscid
  64.00      10.00       9.00   0.9321   7.2350   0.2741   2.6537   0.00900   0.02000   0.02000   0.9321   20000  -0.500   ! outer  NACA 4820  Re 20000  tier inviscid

