Propeller_1591
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0977  5.5742   ! CL0  CL_a
-0.2697  1.2670   ! CLmin  CLmax
0.05479  0.14159  0.14159  0.1812   ! CD0  CD2u  CD2l  CLCD0
17234  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.80      21.36   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  44.40      13.00      14.00  -0.2381   5.1592  -0.4252   0.7622   0.06762   0.18293   0.18293  -0.1127   15000  -0.500   ! mid  NACA 6517  Re 15000  tier viscous
  74.00      11.00       5.00  -0.0265   4.7957  -0.3976   0.9237   0.07180   0.17892   0.17892   0.0667   25000  -0.500   ! outer  NACA 7413  Re 25000  tier viscous

