Propeller_0538
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7729  6.7884   ! CL0  CL_a
0.2631  2.2598   ! CLmin  CLmax
0.02408  0.07573  0.07573  0.8479   ! CD0  CD2u  CD2l  CLCD0
15423  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      21.30   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   10000  -0.500   ! hub  NACA 7721  Re 10000  tier inviscid
  37.00      11.00       5.00   1.2968   7.0782   0.6295   2.9554   0.00860   0.02000   0.02000   1.2968   10000  -0.500   ! mid  NACA 7718  Re 10000  tier inviscid
  74.00      11.00       5.00  -0.1678   6.1552  -0.3885   0.9869   0.05096   0.17415   0.17415   0.0398   25000  -0.500   ! outer  NACA 6814  Re 25000  tier viscous

