Propeller_2372
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1642  5.9465   ! CL0  CL_a
-0.3571  0.8756   ! CLmin  CLmax
0.06294  0.17009  0.17009  0.0072   ! CD0  CD2u  CD2l  CLCD0
15225  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.28      17.07  -0.1295   5.5425  -0.2900   0.8239   0.06950   0.15469   0.15469  -0.0094   10000  -0.500   ! hub  NACA 7615  Re 10000  tier viscous
  32.00      16.00       7.00  -0.1875   6.2497  -0.3777   0.8868   0.06531   0.16990   0.16990   0.0148   15000  -0.500   ! mid  NACA 7615  Re 15000  tier viscous
  64.00      12.00       4.00  -0.1629   5.8882  -0.3870   0.9051   0.05416   0.18355   0.18355   0.0114   20000  -0.500   ! outer  NACA 6715  Re 20000  tier viscous

