Propeller_0984
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1747  7.0824   ! CL0  CL_a
-0.4247  1.9091   ! CLmin  CLmax
0.00827  0.02000  0.02000  0.1747   ! CD0  CD2u  CD2l  CLCD0
17857  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      20.92   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  32.50      21.00      10.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   20000  -0.500   ! mid  NACA 1516  Re 20000  tier inviscid
  65.00      11.00       8.00   0.2380   6.8865  -0.3490   1.9199   0.00800   0.02000   0.02000   0.2380   20000  -0.500   ! outer  NACA 2312  Re 20000  tier inviscid

