Propeller_2965
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1237  4.7021   ! CL0  CL_a
-0.4366  0.9510   ! CLmin  CLmax
0.04676  0.10952  0.10952  -0.2570   ! CD0  CD2u  CD2l  CLCD0
21891  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      20.15   0.7221   7.3949   0.0636   2.4971   0.00940   0.02000   0.02000   0.7221   10000  -0.500   ! hub  NACA 6222  Re 10000  tier inviscid
  31.00      24.00      11.00  -0.3384   4.2221  -0.5281   0.6177   0.07178   0.15882   0.15882  -0.3624   20000  -0.500   ! mid  NACA 5320  Re 20000  tier viscous
  62.00      18.00       9.00  -0.2349   4.0764  -0.5497   0.6688   0.03095   0.08586   0.08586  -0.5766   30000  -0.500   ! outer  NACA 3417  Re 30000  tier viscous

