Propeller_4910
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9743  7.3067   ! CL0  CL_a
0.3077  2.7108   ! CLmin  CLmax
0.00928  0.02000  0.02000  0.9743   ! CD0  CD2u  CD2l  CLCD0
13611  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.69      17.48   0.4550   7.5165  -0.1974   2.2778   0.00980   0.02000   0.02000   0.4550   10000  -0.500   ! hub  NACA 3524  Re 10000  tier inviscid
  39.00      11.00       7.00   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! mid  NACA 5622  Re 10000  tier inviscid
  78.00      10.00       3.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   20000  -0.500   ! outer  NACA 8719  Re 20000  tier inviscid

