Propeller_2127
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1805  3.3369   ! CL0  CL_a
-0.2824  0.6056   ! CLmin  CLmax
0.04336  0.19342  0.19342  -0.2996   ! CD0  CD2u  CD2l  CLCD0
19188  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      16.48  -0.1461   3.0774  -0.1062   0.5484   0.05694   0.25939   0.25939  -0.1277   10000  -0.500   ! hub  NACA 3717  Re 10000  tier viscous
  37.00      16.00      13.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  74.00      14.00      11.00  -0.2240   3.6613  -0.5639   0.6131   0.02585   0.09197   0.09197  -0.5701   30000  -0.500   ! outer  NACA 2517  Re 30000  tier viscous

