Propeller_4370
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5944  6.9993   ! CL0  CL_a
-0.0294  2.2364   ! CLmin  CLmax
0.02753  0.01612  0.01612  0.6463   ! CD0  CD2u  CD2l  CLCD0
23790  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      19.08   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  21.60      21.00       7.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   15000  -0.500   ! mid  NACA 6521  Re 15000  tier inviscid
  72.00      19.00       6.00   0.1601   6.4559  -0.4011   1.6277   0.05623   0.01000   0.01000   0.2939   40000  -0.500   ! outer  NACA 8810  Re 40000  tier viscous

