Propeller_0884
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1226  6.7858   ! CL0  CL_a
-0.4210  0.8920   ! CLmin  CLmax
0.03050  0.04806  0.04806  -0.0590   ! CD0  CD2u  CD2l  CLCD0
29678  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.31      19.97  -0.0467   3.8247  -0.1275   0.6734   0.05058   0.19571   0.19571  -0.0404   10000  -0.500   ! hub  NACA 4614  Re 10000  tier viscous
  54.60      21.00       8.00  -0.1407   6.8760  -0.4744   0.9669   0.02740   0.01000   0.01000  -0.0538   30000  -0.500   ! mid  NACA 2512  Re 30000  tier viscous
  78.00      19.00       3.00  -0.1438   8.2932  -0.5213   0.9279   0.02302   0.01000   0.01000  -0.0748   40000  -0.500   ! outer  NACA 1512  Re 40000  tier viscous

