Propeller_1426
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1006  5.9053   ! CL0  CL_a
-0.4223  1.0129   ! CLmin  CLmax
0.05658  0.10347  0.10347  0.0334   ! CD0  CD2u  CD2l  CLCD0
34559  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      18.75   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   10000  -0.500   ! hub  NACA 5623  Re 10000  tier inviscid
  31.60      27.00       7.00  -0.4912   5.6847  -0.4949   0.6533   0.07584   0.15342   0.15342  -0.2883   25000  -0.500   ! mid  NACA 5622  Re 25000  tier viscous
  79.00      24.00       5.00  -0.0311   5.5566  -0.5741   0.7873   0.05344   0.08020   0.08020   0.0783   55000  -0.500   ! outer  NACA 4619  Re 55000  tier viscous

