Propeller_4312
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0406  4.3300   ! CL0  CL_a
-0.3071  0.8684   ! CLmin  CLmax
0.05564  0.20422  0.20422  0.0946   ! CD0  CD2u  CD2l  CLCD0
15540  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      16.33  -0.0955   4.0230  -0.1108   0.6676   0.05246   0.20945   0.20945  -0.0503   10000  -0.500   ! hub  NACA 4715  Re 10000  tier viscous
  44.80      12.00      10.00   0.0466   4.4212  -0.3738   0.8906   0.05377   0.18793   0.18793   0.0807   15000  -0.500   ! mid  NACA 6512  Re 15000  tier viscous
  64.00      11.00       7.00   0.1291   4.4450  -0.3714   0.9845   0.05990   0.21834   0.21834   0.2110   20000  -0.500   ! outer  NACA 7511  Re 20000  tier viscous

