Propeller_2810
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2416  6.5156   ! CL0  CL_a
-0.2551  1.7534   ! CLmin  CLmax
0.02102  0.05952  0.05952  0.2526   ! CD0  CD2u  CD2l  CLCD0
21219  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.00      16.78   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  39.50      20.00      14.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   20000  -0.500   ! mid  NACA 3619  Re 20000  tier inviscid
  79.00      13.00       6.00  -0.3049   4.9240  -0.5078   0.6818   0.04722   0.14464   0.14464  -0.2701   30000  -0.500   ! outer  NACA 3718  Re 30000  tier viscous

