Propeller_0564
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1694  5.1261   ! CL0  CL_a
-0.3940  1.3297   ! CLmin  CLmax
0.04628  0.14154  0.14154  0.1851   ! CD0  CD2u  CD2l  CLCD0
29233  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      18.55   0.3525   7.2031  -0.2677   2.1048   0.00860   0.02000   0.02000   0.3525   10000  -0.500   ! hub  NACA 3218  Re 10000  tier inviscid
  46.20      28.00      13.00   0.0623   4.4531  -0.4273   0.9389   0.05260   0.14119   0.14119   0.0213   35000  -0.500   ! mid  NACA 6513  Re 35000  tier viscous
  77.00      15.00       6.00   0.2597   5.1370  -0.4077   1.5943   0.05708   0.21509   0.21509   0.3904   30000  -0.500   ! outer  NACA 8710  Re 30000  tier viscous

