Propeller_1223
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3156  6.0173   ! CL0  CL_a
-0.1411  1.4070   ! CLmin  CLmax
0.03695  0.09280  0.09280  0.3907   ! CD0  CD2u  CD2l  CLCD0
16842  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.31      18.45   1.2515   6.8420   0.6066   2.8549   0.00800   0.02000   0.02000   1.2515   10000  -0.500   ! hub  NACA 9513  Re 10000  tier inviscid
  26.40      20.00      16.00   0.0252   5.0010  -0.3754   0.9278   0.06298   0.19191   0.19191   0.1321   15000  -0.500   ! mid  NACA 7512  Re 15000  tier viscous
  66.00      14.00      13.00  -0.0255   6.8032  -0.4104   0.9221   0.02313   0.01000   0.01000   0.0650   25000  -0.500   ! outer  NACA 2408  Re 25000  tier viscous

