Propeller_4616
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0035  3.3203   ! CL0  CL_a
-0.3175  0.7588   ! CLmin  CLmax
0.04125  0.21037  0.21037  -0.0544   ! CD0  CD2u  CD2l  CLCD0
17509  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.95      21.39  -0.1461   3.0774  -0.1062   0.5484   0.05694   0.25939   0.25939  -0.1277   10000  -0.500   ! hub  NACA 3717  Re 10000  tier viscous
  36.60      20.00       6.00   0.0036   3.5641  -0.4227   0.7986   0.04096   0.20453   0.20453  -0.0285   20000  -0.500   ! mid  NACA 4513  Re 20000  tier viscous
  61.00      13.00       4.00   0.1294   3.1498  -0.3337   0.8748   0.02847   0.17806   0.17806  -0.0324   20000  -0.500   ! outer  NACA 4309  Re 20000  tier viscous

