Propeller_4064
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0486  7.1555   ! CL0  CL_a
0.3900  2.7429   ! CLmin  CLmax
0.00874  0.02000  0.02000  1.0486   ! CD0  CD2u  CD2l  CLCD0
13628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.32      17.17   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  33.50      13.00      12.00   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! mid  NACA 6519  Re 10000  tier inviscid
  67.00      11.00       7.00   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   20000  -0.500   ! outer  NACA 8717  Re 20000  tier inviscid

