Propeller_3146
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1171  7.1993   ! CL0  CL_a
-0.4094  1.6632   ! CLmin  CLmax
0.01573  0.01661  0.01661  0.1355   ! CD0  CD2u  CD2l  CLCD0
17214  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      20.43   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  31.60      15.00      12.00   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   15000  -0.500   ! mid  NACA 2516  Re 15000  tier inviscid
  79.00      12.00       8.00  -0.1041   7.3152  -0.4730   1.0553   0.03011   0.01000   0.01000  -0.0499   25000  -0.500   ! outer  NACA 3812  Re 25000  tier viscous

