Propeller_4856
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1531  5.9023   ! CL0  CL_a
-0.1344  1.3594   ! CLmin  CLmax
0.04425  0.12657  0.12657  0.2542   ! CD0  CD2u  CD2l  CLCD0
23338  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      18.44   1.6643   7.1777   0.9664   3.3231   0.00920   0.02000   0.02000   1.6643   10000  -0.500   ! hub  NACA 9721  Re 10000  tier inviscid
  52.50      17.00       4.00  -0.3174   5.6107  -0.4376   0.7906   0.05948   0.16833   0.16833  -0.1451   25000  -0.500   ! mid  NACA 5718  Re 25000  tier viscous
  75.00      14.00       2.00  -0.2591   5.4264  -0.4826   0.7723   0.04856   0.14521   0.14521  -0.1785   30000  -0.500   ! outer  NACA 4717  Re 30000  tier viscous

