Propeller_3331
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1287  7.4213   ! CL0  CL_a
-0.4960  1.9498   ! CLmin  CLmax
0.00935  0.02000  0.02000  0.1287   ! CD0  CD2u  CD2l  CLCD0
21846  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.65      21.50   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  31.60      28.00      13.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   25000  -0.500   ! mid  NACA 1622  Re 25000  tier inviscid
  79.00      12.00       4.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0021  Re 25000  tier inviscid

