Propeller_3453
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0440  5.5653   ! CL0  CL_a
-0.2955  1.3038   ! CLmin  CLmax
0.03411  0.09346  0.09346  0.0367   ! CD0  CD2u  CD2l  CLCD0
22174  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      17.45  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  39.00      18.00       7.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   20000  -0.500   ! mid  NACA 3618  Re 20000  tier inviscid
  65.00      17.00       4.00  -0.3049   4.9240  -0.5078   0.6818   0.04722   0.14464   0.14464  -0.2701   30000  -0.500   ! outer  NACA 3718  Re 30000  tier viscous

