Propeller_1098
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1326  7.2733   ! CL0  CL_a
-0.4801  1.9169   ! CLmin  CLmax
0.00881  0.02000  0.02000  0.1326   ! CD0  CD2u  CD2l  CLCD0
15767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.21      22.08   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  43.80      14.00      14.00   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   15000  -0.500   ! mid  NACA 1619  Re 15000  tier inviscid
  73.00      11.00       9.00   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   20000  -0.500   ! outer  NACA 1618  Re 20000  tier inviscid

