Propeller_3760
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8653  7.2522   ! CL0  CL_a
0.2097  2.5956   ! CLmin  CLmax
0.00892  0.02000  0.02000  0.8653   ! CD0  CD2u  CD2l  CLCD0
19381  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.11      18.23   0.7512   7.4318   0.0877   2.5334   0.00960   0.02000   0.02000   0.7512   10000  -0.500   ! hub  NACA 5523  Re 10000  tier inviscid
  45.50      17.00       5.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   20000  -0.500   ! mid  NACA 7319  Re 20000  tier inviscid
  65.00      15.00       4.00   0.9335   7.1721   0.2804   2.6395   0.00860   0.02000   0.02000   0.9335   25000  -0.500   ! outer  NACA 8218  Re 25000  tier inviscid

