Propeller_2474
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5426  7.0570   ! CL0  CL_a
-0.0286  2.0156   ! CLmin  CLmax
0.01346  0.01702  0.01702  0.5726   ! CD0  CD2u  CD2l  CLCD0
14471  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      21.34   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! hub  NACA 4821  Re 10000  tier inviscid
  21.60      19.00      13.00   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! mid  NACA 4719  Re 10000  tier inviscid
  72.00      12.00       8.00  -0.1046   6.6396  -0.4880   0.7654   0.02411   0.01000   0.01000  -0.0039   25000  -0.500   ! outer  NACA 1310  Re 25000  tier viscous

