Propeller_3231
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1614  5.1137   ! CL0  CL_a
-0.4664  0.6986   ! CLmin  CLmax
0.04026  0.09157  0.09157  -0.3161   ! CD0  CD2u  CD2l  CLCD0
31769  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      22.90  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! hub  NACA 6717  Re 10000  tier viscous
  53.90      26.00      11.00  -0.1354   5.9649  -0.5368   0.7128   0.03724   0.05454   0.05454  -0.3277   40000  -0.500   ! mid  NACA 3516  Re 40000  tier viscous
  77.00      14.00       7.00  -0.2024   3.7951  -0.5549   0.6458   0.02750   0.10612   0.10612  -0.4533   30000  -0.500   ! outer  NACA 2516  Re 30000  tier viscous

