Propeller_1428
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1729  4.5201   ! CL0  CL_a
-0.3614  0.7553   ! CLmin  CLmax
0.05667  0.17319  0.17319  -0.1450   ! CD0  CD2u  CD2l  CLCD0
21502  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      18.46  -0.1743   3.8320  -0.1195   0.6518   0.06908   0.20440   0.20440  -0.1053   10000  -0.500   ! hub  NACA 5718  Re 10000  tier viscous
  36.00      21.00       9.00  -0.2271   4.9543  -0.4331   0.7635   0.05570   0.19339   0.19339  -0.1218   20000  -0.500   ! mid  NACA 5617  Re 20000  tier viscous
  72.00      15.00       6.00  -0.0961   4.2949  -0.3955   0.8015   0.05113   0.12756   0.12756  -0.1996   30000  -0.500   ! outer  NACA 5415  Re 30000  tier viscous

