Propeller_0947
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1315  6.0691   ! CL0  CL_a
-0.2673  1.1968   ! CLmin  CLmax
0.03127  0.09606  0.09606  0.2125   ! CD0  CD2u  CD2l  CLCD0
28015  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.28      21.18   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   10000  -0.500   ! hub  NACA 6822  Re 10000  tier inviscid
  32.00      26.00       7.00  -0.2241   4.5807  -0.4776   0.7359   0.04870   0.17790   0.17790  -0.1817   25000  -0.500   ! mid  NACA 4617  Re 25000  tier viscous
  64.00      22.00       6.00  -0.0303   7.2656  -0.4653   0.8624   0.02090   0.03489   0.03489   0.1342   40000  -0.500   ! outer  NACA 1309  Re 40000  tier viscous

