Propeller_4139
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8719  7.0661   ! CL0  CL_a
0.2315  2.5559   ! CLmin  CLmax
0.00864  0.02000  0.02000  0.8719   ! CD0  CD2u  CD2l  CLCD0
15184  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.61      21.20   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  25.20      17.00       7.00   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! mid  NACA 6519  Re 10000  tier inviscid
  63.00      13.00       6.00   0.8940   6.7082   0.2820   2.4883   0.00800   0.02000   0.02000   0.8940   25000  -0.500   ! outer  NACA 5710  Re 25000  tier inviscid

