Propeller_4522
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0172  6.3462   ! CL0  CL_a
-0.4752  0.9691   ! CLmin  CLmax
0.01912  0.07660  0.07660  0.1157   ! CD0  CD2u  CD2l  CLCD0
25953  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.48      16.31   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! hub  NACA 1719  Re 10000  tier inviscid
  37.20      24.00      12.00  -0.1533   6.0856  -0.5152   0.7022   0.02733   0.01000   0.01000  -0.0599   25000  -0.500   ! mid  NACA 1512  Re 25000  tier viscous
  62.00      21.00      11.00   0.0339   6.1851  -0.4553   0.7744   0.01488   0.18096   0.18096   0.2782   35000  -0.500   ! outer  NACA 1306  Re 35000  tier viscous

