Propeller_3104
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0976  7.2260   ! CL0  CL_a
0.4301  2.8058   ! CLmin  CLmax
0.00888  0.02000  0.02000  1.0976   ! CD0  CD2u  CD2l  CLCD0
22050  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.83      22.33   1.1480   7.4059   0.4625   2.8973   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 9323  Re 10000  tier inviscid
  38.50      18.00       5.00   1.1258   7.2493   0.4547   2.8379   0.00900   0.02000   0.02000   1.1258   20000  -0.500   ! mid  NACA 9320  Re 20000  tier inviscid
  77.00      15.00       3.00   1.0407   7.1160   0.3858   2.7256   0.00840   0.02000   0.02000   1.0407   30000  -0.500   ! outer  NACA 9217  Re 30000  tier inviscid

