Propeller_2562
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4786  7.4012   ! CL0  CL_a
-0.1658  2.2714   ! CLmin  CLmax
0.00936  0.02000  0.02000  0.4786   ! CD0  CD2u  CD2l  CLCD0
21835  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.25      19.96   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  37.00      20.00      13.00   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   20000  -0.500   ! mid  NACA 3322  Re 20000  tier inviscid
  74.00      15.00       9.00   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   30000  -0.500   ! outer  NACA 7221  Re 30000  tier inviscid

