Propeller_4528
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1611  6.4527   ! CL0  CL_a
-0.1999  1.2667   ! CLmin  CLmax
0.04216  0.11652  0.11652  0.3275   ! CD0  CD2u  CD2l  CLCD0
27920  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.90      21.37   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   10000  -0.500   ! hub  NACA 9623  Re 10000  tier inviscid
  30.80      23.00       8.00  -0.2969   5.9337  -0.4170   0.8525   0.07732   0.16860   0.16860  -0.0652   20000  -0.500   ! mid  NACA 7618  Re 20000  tier viscous
  77.00      20.00       4.00   0.1016   6.6597  -0.3860   0.8887   0.01623   0.09957   0.09957   0.2669   45000  -0.500   ! outer  NACA 2505  Re 45000  tier viscous

