Propeller_4999
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1032  5.3629   ! CL0  CL_a
-0.3711  1.4408   ! CLmin  CLmax
0.01924  0.01968  0.01968  -0.1769   ! CD0  CD2u  CD2l  CLCD0
28444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.76      19.71   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   10000  -0.500   ! hub  NACA 2318  Re 10000  tier inviscid
  44.80      26.00       8.00  -0.0043   5.1020  -0.4005   1.2742   0.03314   0.01000   0.01000   0.0229   35000  -0.500   ! mid  NACA 4512  Re 35000  tier viscous
  64.00      18.00       3.00   0.1709   4.6362  -0.3322   1.3410   0.00551   0.03346   0.03346  -0.7203   30000  -0.500   ! outer  NACA 5610  Re 30000  tier viscous

