Propeller_4951
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0070  4.2822   ! CL0  CL_a
-0.3620  1.0188   ! CLmin  CLmax
0.04249  0.16195  0.16195  -0.0177   ! CD0  CD2u  CD2l  CLCD0
16005  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.98      18.91   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  39.00      12.00       6.00  -0.1906   3.4005  -0.4009   0.6342   0.05882   0.20080   0.20080  -0.2090   15000  -0.500   ! mid  NACA 4518  Re 15000  tier viscous
  65.00      12.00       6.00  -0.0422   3.6111  -0.4320   0.7684   0.04263   0.19377   0.19377  -0.0856   20000  -0.500   ! outer  NACA 4514  Re 20000  tier viscous

