Propeller_0099
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0287  7.5310   ! CL0  CL_a
-0.5405  1.5137   ! CLmin  CLmax
0.01403  0.01636  0.01636  0.0039   ! CD0  CD2u  CD2l  CLCD0
19088  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      17.91   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  18.90      23.00      15.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! mid  NACA 0019  Re 10000  tier inviscid
  63.00      19.00       8.00  -0.0802   7.9107  -0.4235   1.0057   0.02296   0.01000   0.01000   0.0096   35000  -0.500   ! outer  NACA 2410  Re 35000  tier viscous

