Propeller_4897
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4770  5.5012   ! CL0  CL_a
0.1198  1.7706   ! CLmin  CLmax
0.03131  0.10512  0.10512  0.4905   ! CD0  CD2u  CD2l  CLCD0
15323  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      16.41   0.7026   7.2112   0.0604   2.4337   0.00880   0.02000   0.02000   0.7026   10000  -0.500   ! hub  NACA 3819  Re 10000  tier inviscid
  18.90      15.00      10.00  -0.1655   3.3141  -0.1155   0.5872   0.06445   0.22787   0.22787  -0.1325   10000  -0.500   ! mid  NACA 4718  Re 10000  tier viscous
  63.00      13.00       8.00   1.0685   6.8893   0.4307   2.6957   0.00800   0.02000   0.02000   1.0685   25000  -0.500   ! outer  NACA 9313  Re 25000  tier inviscid

