Propeller_0722
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1812  6.2342   ! CL0  CL_a
-0.3649  0.8091   ! CLmin  CLmax
0.05822  0.10653  0.10653  -0.0263   ! CD0  CD2u  CD2l  CLCD0
14604  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.61      17.47  -0.3288   7.2699  -0.3252   0.8531   0.07802   0.13994   0.13994  -0.0475   10000  -0.500   ! hub  NACA 8616  Re 10000  tier viscous
  18.60      20.00       9.00  -0.1295   5.5425  -0.2900   0.8239   0.06950   0.15469   0.15469  -0.0094   10000  -0.500   ! mid  NACA 7615  Re 10000  tier viscous
  62.00      14.00       6.00  -0.1325   6.3633  -0.5049   0.7514   0.02569   0.01000   0.01000  -0.0327   25000  -0.500   ! outer  NACA 1411  Re 25000  tier viscous

