Propeller_2488
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8953  7.2235   ! CL0  CL_a
0.2403  2.6166   ! CLmin  CLmax
0.00883  0.02000  0.02000  0.8953   ! CD0  CD2u  CD2l  CLCD0
22009  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.47      22.50   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   10000  -0.500   ! hub  NACA 8320  Re 10000  tier inviscid
  46.80      17.00       9.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   20000  -0.500   ! mid  NACA 7319  Re 20000  tier inviscid
  78.00      14.00       3.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   30000  -0.500   ! outer  NACA 7319  Re 30000  tier inviscid

