Propeller_3898
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8057  6.9095   ! CL0  CL_a
0.1823  2.4554   ! CLmin  CLmax
0.00812  0.02000  0.02000  0.8057   ! CD0  CD2u  CD2l  CLCD0
35407  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      22.91   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   10000  -0.500   ! hub  NACA 3219  Re 10000  tier inviscid
  47.60      27.00       6.00   0.8341   6.9023   0.2096   2.4802   0.00800   0.02000   0.02000   0.8341   35000  -0.500   ! mid  NACA 7313  Re 35000  tier inviscid
  68.00      24.00       4.00   0.9357   6.7927   0.3141   2.5479   0.00800   0.02000   0.02000   0.9357   45000  -0.500   ! outer  NACA 8311  Re 45000  tier inviscid

