Propeller_3623
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7702  7.3805   ! CL0  CL_a
0.1098  2.5385   ! CLmin  CLmax
0.00939  0.02000  0.02000  0.7702   ! CD0  CD2u  CD2l  CLCD0
13429  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      20.19   0.6023   7.4477  -0.0535   2.3983   0.00960   0.02000   0.02000   0.6023   10000  -0.500   ! hub  NACA 4523  Re 10000  tier inviscid
  31.20      10.00      11.00   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! mid  NACA 5422  Re 10000  tier inviscid
  78.00      10.00      10.00   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   20000  -0.500   ! outer  NACA 8321  Re 20000  tier inviscid

