Propeller_0300
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0879  4.1503   ! CL0  CL_a
-0.3978  0.7894   ! CLmin  CLmax
0.05362  0.17011  0.17011  -0.1138   ! CD0  CD2u  CD2l  CLCD0
20005  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.98      21.00  -0.2973   5.9396  -0.4015   0.7399   0.07972   0.16310   0.16310  -0.1139   10000  -0.500   ! hub  NACA 7416  Re 10000  tier viscous
  40.80      20.00       7.00  -0.0389   3.7855  -0.3994   0.8213   0.05232   0.16555   0.16555  -0.1154   25000  -0.500   ! mid  NACA 5313  Re 25000  tier viscous
  68.00      10.00       4.00   0.0232   3.0940  -0.3908   0.7751   0.03017   0.18623   0.18623  -0.1105   20000  -0.500   ! outer  NACA 3311  Re 20000  tier viscous

