Propeller_1676
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1516  7.3677   ! CL0  CL_a
-0.3748  1.6724   ! CLmin  CLmax
0.01477  0.01674  0.01674  0.1928   ! CD0  CD2u  CD2l  CLCD0
21310  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.17      18.55   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  25.20      25.00      13.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   20000  -0.500   ! mid  NACA 2518  Re 20000  tier inviscid
  63.00      17.00      11.00  -0.2099   7.6462  -0.5402   0.8132   0.02729   0.01000   0.01000  -0.0834   30000  -0.500   ! outer  NACA 1613  Re 30000  tier viscous

