Propeller_3664
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0204  4.9313   ! CL0  CL_a
-0.3885  0.9597   ! CLmin  CLmax
0.02297  0.21939  0.21939  0.1009   ! CD0  CD2u  CD2l  CLCD0
28394  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.25      16.81   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   10000  -0.500   ! hub  NACA 2518  Re 10000  tier inviscid
  26.40      27.00      12.00  -0.1228   3.0643  -0.3690   0.6613   0.03855   0.29711   0.29711  -0.1163   20000  -0.500   ! mid  NACA 2615  Re 20000  tier viscous
  66.00      25.00      11.00   0.0632   6.0158  -0.4364   0.8349   0.01204   0.21721   0.21721   0.2565   45000  -0.500   ! outer  NACA 1806  Re 45000  tier viscous

