Propeller_3893
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0002  4.2969   ! CL0  CL_a
-0.3885  0.9134   ! CLmin  CLmax
0.06656  0.20243  0.20243  0.0486   ! CD0  CD2u  CD2l  CLCD0
23791  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      19.75  -0.2868   3.1772  -0.4480   0.5112   0.07943   0.21563   0.21563  -0.3491   10000  -0.500   ! hub  NACA 5220  Re 10000  tier viscous
  42.00      21.00       9.00  -0.0027   4.6539  -0.3519   0.9302   0.06832   0.19221   0.19221   0.0844   25000  -0.500   ! mid  NACA 7514  Re 25000  tier viscous
  60.00      18.00       4.00   0.1610   4.4989  -0.3982   1.1159   0.05741   0.20705   0.20705   0.2265   30000  -0.500   ! outer  NACA 7612  Re 30000  tier viscous

