Propeller_4743
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3671  7.1164   ! CL0  CL_a
0.6924  3.0305   ! CLmin  CLmax
0.00876  0.02000  0.02000  1.3671   ! CD0  CD2u  CD2l  CLCD0
16950  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      19.04   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  21.30      18.00       7.00   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   10000  -0.500   ! mid  NACA 8720  Re 10000  tier inviscid
  71.00      14.00       3.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   30000  -0.500   ! outer  NACA 8516  Re 30000  tier inviscid

