Propeller_2055
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1883  7.1045   ! CL0  CL_a
-0.3112  1.7474   ! CLmin  CLmax
0.03020  0.04051  0.04051  0.2067   ! CD0  CD2u  CD2l  CLCD0
14888  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.90      18.61   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! hub  NACA 2419  Re 10000  tier inviscid
  22.20      18.00      17.00   0.4017   7.1962  -0.2210   2.1491   0.00860   0.02000   0.02000   0.4017   10000  -0.500   ! mid  NACA 3418  Re 10000  tier inviscid
  74.00      13.00       7.00  -0.1631   6.8708  -0.4095   0.9895   0.07474   0.08295   0.08295  -0.1066   25000  -0.500   ! outer  NACA 8412  Re 25000  tier viscous

