Propeller_1625
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0997  6.1425   ! CL0  CL_a
-0.3675  1.4395   ! CLmin  CLmax
0.01230  0.03337  0.03337  -0.0784   ! CD0  CD2u  CD2l  CLCD0
15204  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      20.48   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   10000  -0.500   ! hub  NACA 2320  Re 10000  tier inviscid
  18.30      17.00      10.00   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   10000  -0.500   ! mid  NACA 2319  Re 10000  tier inviscid
  61.00      14.00       8.00  -0.1866   3.9977  -0.3650   0.3273   0.01875   0.05855   0.05855  -0.7000   25000  -0.500   ! outer  NACA 1616  Re 25000  tier viscous

