Propeller_4154
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8353  7.3936   ! CL0  CL_a
0.1699  2.6025   ! CLmin  CLmax
0.00954  0.02000  0.02000  0.8353   ! CD0  CD2u  CD2l  CLCD0
13249  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      16.86   1.1662   7.3626   0.4834   2.9037   0.00960   0.02000   0.02000   1.1662   10000  -0.500   ! hub  NACA 5823  Re 10000  tier inviscid
  21.30      13.00      16.00   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! mid  NACA 5723  Re 10000  tier inviscid
  71.00      10.00       4.00   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   20000  -0.500   ! outer  NACA 3422  Re 20000  tier inviscid

