Propeller_4591
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3426  7.3725   ! CL0  CL_a
-0.2911  2.1373   ! CLmin  CLmax
0.00923  0.02000  0.02000  0.3426   ! CD0  CD2u  CD2l  CLCD0
19167  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.00      23.67   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  47.60      15.00      12.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   20000  -0.500   ! mid  NACA 2421  Re 20000  tier inviscid
  68.00      12.00       9.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   25000  -0.500   ! outer  NACA 2420  Re 25000  tier inviscid

