Propeller_0668
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1870  5.8096   ! CL0  CL_a
-0.3452  1.6048   ! CLmin  CLmax
0.01729  0.08255  0.08255  0.1645   ! CD0  CD2u  CD2l  CLCD0
16923  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.39      17.46   0.4394   7.1914  -0.1852   2.1831   0.00860   0.02000   0.02000   0.4394   10000  -0.500   ! hub  NACA 3518  Re 10000  tier inviscid
  45.60      13.00       5.00   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   15000  -0.500   ! mid  NACA 2516  Re 15000  tier inviscid
  76.00      12.00       2.00  -0.1427   3.2196  -0.5134   0.6544   0.03467   0.20444   0.20444  -0.2091   25000  -0.500   ! outer  NACA 2515  Re 25000  tier viscous

