Propeller_2869
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0617  5.0508   ! CL0  CL_a
-0.2351  1.1881   ! CLmin  CLmax
0.04731  0.12190  0.12190  0.0125   ! CD0  CD2u  CD2l  CLCD0
19628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      18.77   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   10000  -0.500   ! hub  NACA 9623  Re 10000  tier inviscid
  37.00      19.00       5.00  -0.3630   5.2060  -0.4810   0.7097   0.07754   0.18469   0.18469  -0.1859   20000  -0.500   ! mid  NACA 6520  Re 20000  tier viscous
  74.00      13.00       3.00  -0.1880   3.4244  -0.4992   0.6592   0.02628   0.09275   0.09275  -0.5982   25000  -0.500   ! outer  NACA 3316  Re 25000  tier viscous

