Propeller_2532
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1311  5.6292   ! CL0  CL_a
-0.4001  1.5069   ! CLmin  CLmax
0.01600  0.07917  0.07917  0.0835   ! CD0  CD2u  CD2l  CLCD0
15487  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.71      18.76   0.1171   7.1642  -0.4855   1.8756   0.00840   0.02000   0.02000   0.1171   10000  -0.500   ! hub  NACA 1217  Re 10000  tier inviscid
  40.20      13.00      14.00   0.2401   6.9406  -0.3515   1.9352   0.00800   0.02000   0.02000   0.2401   15000  -0.500   ! mid  NACA 2313  Re 15000  tier inviscid
  67.00      12.00       3.00   0.0232   3.0940  -0.3908   0.7751   0.03017   0.18623   0.18623  -0.1105   20000  -0.500   ! outer  NACA 3311  Re 20000  tier viscous

