Propeller_1963
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9952  6.6847   ! CL0  CL_a
0.3343  2.3248   ! CLmin  CLmax
0.01462  0.05802  0.05802  1.0165   ! CD0  CD2u  CD2l  CLCD0
22905  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.37      22.27   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! hub  NACA 8822  Re 10000  tier inviscid
  30.40      25.00       9.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   20000  -0.500   ! mid  NACA 7619  Re 20000  tier inviscid
  76.00      16.00       9.00   0.3130   5.6372  -0.3153   0.8882   0.02677   0.13970   0.13970   0.3801   35000  -0.500   ! outer  NACA 4209  Re 35000  tier viscous

