Propeller_1142
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2147  5.9587   ! CL0  CL_a
-0.1647  1.4697   ! CLmin  CLmax
0.04638  0.15435  0.15435  0.3393   ! CD0  CD2u  CD2l  CLCD0
17618  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      18.51   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  30.00      20.00       7.00  -0.2517   6.3938  -0.3863   0.8636   0.06857   0.16789   0.16789  -0.0246   15000  -0.500   ! mid  NACA 7616  Re 15000  tier viscous
  60.00      16.00       6.00   0.2119   4.7478  -0.3128   1.4083   0.03883   0.20991   0.20991   0.2755   25000  -0.500   ! outer  NACA 6710  Re 25000  tier viscous

