Propeller_0244
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1371  6.0746   ! CL0  CL_a
-0.2872  0.9524   ! CLmin  CLmax
0.06014  0.16199  0.16199  0.0591   ! CD0  CD2u  CD2l  CLCD0
18276  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.96      21.63  -0.1681   5.8720  -0.0982   0.8832   0.06351   0.14696   0.14696   0.0123   10000  -0.500   ! hub  NACA 7814  Re 10000  tier viscous
  20.40      22.00      12.00  -0.2894   7.2034  -0.3187   0.9512   0.05777   0.15257   0.15257   0.0092   15000  -0.500   ! mid  NACA 7814  Re 15000  tier viscous
  68.00      16.00       6.00   0.0995   4.6992  -0.4089   1.0145   0.06048   0.18804   0.18804   0.1684   30000  -0.500   ! outer  NACA 7613  Re 30000  tier viscous

