Propeller_1568
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0459  3.9289   ! CL0  CL_a
-0.3208  0.7751   ! CLmin  CLmax
0.05578  0.20136  0.20136  -0.0349   ! CD0  CD2u  CD2l  CLCD0
15342  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.63      19.92  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  37.20      13.00       7.00  -0.0529   4.1675  -0.4008   0.7966   0.05019   0.16928   0.16928  -0.0761   15000  -0.500   ! mid  NACA 5514  Re 15000  tier viscous
  62.00      12.00       4.00   0.0505   3.9113  -0.3809   0.8948   0.05854   0.23033   0.23033   0.0919   20000  -0.500   ! outer  NACA 6412  Re 20000  tier viscous

