Propeller_1032
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5503  7.3731   ! CL0  CL_a
-0.0960  2.3314   ! CLmin  CLmax
0.00932  0.02000  0.02000  0.5503   ! CD0  CD2u  CD2l  CLCD0
16068  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.08      19.81   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  25.60      15.00      11.00   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   10000  -0.500   ! mid  NACA 4622  Re 10000  tier inviscid
  64.00      15.00       5.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   25000  -0.500   ! outer  NACA 2521  Re 25000  tier inviscid

