Propeller_3587
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3787  7.3516   ! CL0  CL_a
-0.2554  2.1659   ! CLmin  CLmax
0.00917  0.02000  0.02000  0.3787   ! CD0  CD2u  CD2l  CLCD0
11943  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.73      16.54   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  37.20      10.00      13.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! mid  NACA 3421  Re 10000  tier inviscid
  62.00      10.00      10.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   15000  -0.500   ! outer  NACA 3420  Re 15000  tier inviscid

