Propeller_4868
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1064  6.2967   ! CL0  CL_a
-0.3764  1.4684   ! CLmin  CLmax
0.05935  0.10811  0.10811  0.1949   ! CD0  CD2u  CD2l  CLCD0
35411  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.98      18.30   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  44.10      28.00       6.00   0.0605   4.9861  -0.4265   1.0544   0.06240   0.13874   0.13874   0.0781   35000  -0.500   ! mid  NACA 7614  Re 35000  tier viscous
  63.00      25.00       5.00  -0.0106   7.4102  -0.4321   1.6216   0.07401   0.10545   0.10545   0.1889   45000  -0.500   ! outer  NACA 9612  Re 45000  tier viscous

