Propeller_2154
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0954  4.9140   ! CL0  CL_a
-0.1884  0.8195   ! CLmin  CLmax
0.05383  0.16983  0.16983  -0.0255   ! CD0  CD2u  CD2l  CLCD0
13843  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.94      19.49  -0.1681   5.8720  -0.0982   0.8832   0.06351   0.14696   0.14696   0.0123   10000  -0.500   ! hub  NACA 7814  Re 10000  tier viscous
  22.50      19.00      11.00  -0.0773   5.3085  -0.1055   0.8235   0.05751   0.15380   0.15380   0.0055   10000  -0.500   ! mid  NACA 6714  Re 10000  tier viscous
  75.00      11.00       4.00  -0.0413   3.1058  -0.4376   0.7375   0.03608   0.22441   0.22441  -0.1237   25000  -0.500   ! outer  NACA 3313  Re 25000  tier viscous

