Propeller_0122
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2405  5.8803   ! CL0  CL_a
-0.3374  1.4083   ! CLmin  CLmax
0.02607  0.06167  0.06167  0.3363   ! CD0  CD2u  CD2l  CLCD0
30185  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      22.11  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  31.60      25.00       7.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   20000  -0.500   ! mid  NACA 3618  Re 20000  tier inviscid
  79.00      23.00       4.00   0.1534   5.6741  -0.6405   0.8899   0.02673   0.03964   0.03964   0.3931   50000  -0.500   ! outer  NACA 0015  Re 50000  tier viscous

