Propeller_2229
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6767  6.4086   ! CL0  CL_a
0.1101  2.0882   ! CLmin  CLmax
0.03219  0.05566  0.05566  0.6456   ! CD0  CD2u  CD2l  CLCD0
17682  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.86      20.27   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! hub  NACA 6721  Re 10000  tier inviscid
  18.60      19.00       9.00   0.9791   7.1840   0.3223   2.6850   0.00880   0.02000   0.02000   0.9791   10000  -0.500   ! mid  NACA 6619  Re 10000  tier inviscid
  62.00      18.00       8.00   0.1051   5.1215  -0.3078   1.0396   0.06949   0.11284   0.11284   0.0242   30000  -0.500   ! outer  NACA 8309  Re 30000  tier viscous

