Propeller_0325
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1914  5.6097   ! CL0  CL_a
-0.2823  1.1467   ! CLmin  CLmax
0.01417  0.07234  0.07234  -0.0588   ! CD0  CD2u  CD2l  CLCD0
26321  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      21.67   1.5896   7.2877   0.8871   3.2803   0.00960   0.02000   0.02000   1.5896   10000  -0.500   ! hub  NACA 7823  Re 10000  tier inviscid
  39.00      23.00      12.00  -0.1077   4.8883  -0.4796   0.7716   0.01243   0.04245   0.04245  -0.7655   25000  -0.500   ! mid  NACA 3714  Re 25000  tier viscous
  65.00      18.00       7.00  -0.0255   5.8126  -0.5312   0.7120   0.01835   0.13296   0.13296   0.1380   35000  -0.500   ! outer  NACA 0008  Re 35000  tier viscous

