Propeller_3991
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1326  5.9453   ! CL0  CL_a
-0.4308  0.8224   ! CLmin  CLmax
0.05226  0.13483  0.13483  0.0036   ! CD0  CD2u  CD2l  CLCD0
20600  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.06      17.82  -0.2605   7.1139  -0.3632   0.8699   0.07655   0.13802   0.13802  -0.0164   10000  -0.500   ! hub  NACA 8514  Re 10000  tier viscous
  28.80      24.00      16.00  -0.0360   4.9135  -0.3968   0.8948   0.05410   0.20618   0.20618   0.0639   20000  -0.500   ! mid  NACA 6614  Re 20000  tier viscous
  72.00      14.00       4.00  -0.1972   6.7912  -0.5424   0.6609   0.02991   0.01000   0.01000  -0.0839   30000  -0.500   ! outer  NACA 1714  Re 30000  tier viscous

