Propeller_1002
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2411  6.3728   ! CL0  CL_a
-0.3289  1.5619   ! CLmin  CLmax
0.04876  0.05620  0.05620  0.2644   ! CD0  CD2u  CD2l  CLCD0
42178  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      19.89   0.9404   7.2236   0.2826   2.6586   0.00880   0.02000   0.02000   0.9404   10000  -0.500   ! hub  NACA 8219  Re 10000  tier inviscid
  51.10      28.00       8.00   0.0800   5.0787  -0.4306   1.1233   0.06049   0.11437   0.11437   0.0394   40000  -0.500   ! mid  NACA 7614  Re 40000  tier viscous
  73.00      28.00       3.00   0.1710   7.3855  -0.4295   1.6378   0.05024   0.01000   0.01000   0.2659   55000  -0.500   ! outer  NACA 7712  Re 55000  tier viscous

