Propeller_1851
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0313  5.2974   ! CL0  CL_a
-0.5593  0.7969   ! CLmin  CLmax
0.03444  0.08857  0.08857  -0.1154   ! CD0  CD2u  CD2l  CLCD0
35150  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      18.37   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  46.20      29.00       5.00  -0.1286   4.7334  -0.5965   0.2732   0.04210   0.13820   0.13820  -0.1802   35000  -0.500   ! mid  NACA 2417  Re 35000  tier viscous
  77.00      21.00       2.00   0.0339   5.2991  -0.5425   1.0799   0.03363   0.04631   0.04631  -0.1272   45000  -0.500   ! outer  NACA 2415  Re 45000  tier viscous

