Propeller_0550
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0328  3.5861   ! CL0  CL_a
-0.3149  0.7675   ! CLmin  CLmax
0.05577  0.19981  0.19981  -0.0579   ! CD0  CD2u  CD2l  CLCD0
15490  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      19.22  -0.1914   3.5405  -0.1469   0.6030   0.07397   0.20604   0.20604  -0.1441   10000  -0.500   ! hub  NACA 5619  Re 10000  tier viscous
  44.80      13.00      10.00  -0.0164   3.7923  -0.3846   0.7938   0.05101   0.18024   0.18024  -0.0622   15000  -0.500   ! mid  NACA 5413  Re 15000  tier viscous
  64.00      11.00       3.00   0.0614   3.3752  -0.3527   0.8543   0.04836   0.21847   0.21847   0.0090   20000  -0.500   ! outer  NACA 5311  Re 20000  tier viscous

