Propeller_1952
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1118  5.7022   ! CL0  CL_a
-0.3063  1.4818   ! CLmin  CLmax
0.03518  0.09500  0.09500  0.1218   ! CD0  CD2u  CD2l  CLCD0
23282  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.59      22.98   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  27.20      25.00      14.00  -0.3751   3.9563  -0.5442   0.5635   0.06666   0.18376   0.18376  -0.3532   20000  -0.500   ! mid  NACA 4421  Re 20000  tier viscous
  68.00      19.00       7.00   0.4307   7.0303  -0.1799   2.1352   0.00800   0.02000   0.02000   0.4307   35000  -0.500   ! outer  NACA 3515  Re 35000  tier inviscid

