Propeller_4077
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7941  7.2020   ! CL0  CL_a
0.1470  2.5168   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.7941   ! CD0  CD2u  CD2l  CLCD0
17098  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.27      16.51   1.0055   7.4513   0.3249   2.7756   0.00980   0.02000   0.02000   1.0055   10000  -0.500   ! hub  NACA 6624  Re 10000  tier inviscid
  21.30      17.00       9.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! mid  NACA 6622  Re 10000  tier inviscid
  71.00      15.00       8.00   0.4212   6.8700  -0.1756   2.0869   0.00800   0.02000   0.02000   0.4212   30000  -0.500   ! outer  NACA 3512  Re 30000  tier inviscid

