Propeller_2418
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2983  7.2287   ! CL0  CL_a
0.6183  2.9940   ! CLmin  CLmax
0.00909  0.02000  0.02000  1.2983   ! CD0  CD2u  CD2l  CLCD0
13784  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      17.51   1.1407   7.3533   0.4601   2.8776   0.00940   0.02000   0.02000   1.1407   10000  -0.500   ! hub  NACA 9322  Re 10000  tier inviscid
  25.20      13.00      12.00   1.2141   7.2809   0.5349   2.9283   0.00920   0.02000   0.02000   1.2141   10000  -0.500   ! mid  NACA 9421  Re 10000  tier inviscid
  63.00      12.00      12.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   20000  -0.500   ! outer  NACA 8719  Re 20000  tier inviscid

