Propeller_3595
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1603  5.6583   ! CL0  CL_a
-0.2653  1.3022   ! CLmin  CLmax
0.04384  0.08108  0.08108  0.1853   ! CD0  CD2u  CD2l  CLCD0
29963  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.61      23.31   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  36.00      29.00      12.00  -0.0891   4.7232  -0.3477   0.8559   0.06477   0.14789   0.14789  -0.0755   30000  -0.500   ! mid  NACA 6415  Re 30000  tier viscous
  72.00      19.00       3.00   0.1775   6.2711  -0.3855   1.3208   0.02952   0.01000   0.01000   0.2325   40000  -0.500   ! outer  NACA 5508  Re 40000  tier viscous

