Propeller_1654
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0316  5.6519   ! CL0  CL_a
-0.3539  1.0636   ! CLmin  CLmax
0.00941  0.03549  0.03549  -0.4861   ! CD0  CD2u  CD2l  CLCD0
20259  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.58      17.53   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  49.70      17.00      10.00  -0.1610   5.4895  -0.4914   0.7073   0.00984   0.03498   0.03498  -0.8761   25000  -0.500   ! mid  NACA 2714  Re 25000  tier viscous
  71.00      11.00       3.00  -0.1071   4.7473  -0.3955   0.6748   0.00891   0.04693   0.04693  -0.6762   20000  -0.500   ! outer  NACA 1712  Re 20000  tier viscous

