Propeller_0563
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5651  6.2025   ! CL0  CL_a
0.0908  2.0114   ! CLmin  CLmax
0.03230  0.08315  0.08315  0.5983   ! CD0  CD2u  CD2l  CLCD0
11807  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.67      18.50   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  24.00      10.00      16.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! mid  NACA 6621  Re 10000  tier inviscid
  60.00      10.00       6.00  -0.3135   4.2542  -0.4387   0.6310   0.07298   0.19475   0.19475  -0.2215   15000  -0.500   ! outer  NACA 5520  Re 15000  tier viscous

