Propeller_4048
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2200  4.6089   ! CL0  CL_a
-0.2157  1.2310   ! CLmin  CLmax
0.03724  0.11470  0.11470  0.1221   ! CD0  CD2u  CD2l  CLCD0
21942  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.24      18.12   1.2063   7.2289   0.5320   2.9080   0.00900   0.02000   0.02000   1.2063   10000  -0.500   ! hub  NACA 9420  Re 10000  tier inviscid
  37.80      26.00      12.00  -0.0821   3.9034  -0.4196   0.7948   0.05444   0.15167   0.15167  -0.1719   25000  -0.500   ! mid  NACA 5314  Re 25000  tier viscous
  63.00      14.00       9.00   0.0595   4.0024  -0.3841   0.8142   0.02597   0.11532   0.11532  -0.1251   25000  -0.500   ! outer  NACA 3310  Re 25000  tier viscous

