Propeller_4766
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0796  4.7429   ! CL0  CL_a
-0.2918  1.1537   ! CLmin  CLmax
0.04254  0.12478  0.12478  -0.0050   ! CD0  CD2u  CD2l  CLCD0
22068  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.80      19.15   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  54.60      14.00      11.00  -0.1919   3.9777  -0.4709   0.7225   0.06172   0.19989   0.19989  -0.1702   20000  -0.500   ! mid  NACA 5417  Re 20000  tier viscous
  78.00      14.00      10.00  -0.1719   4.2546  -0.4862   0.7440   0.03947   0.10058   0.10058  -0.4038   30000  -0.500   ! outer  NACA 4416  Re 30000  tier viscous

