Propeller_1516
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6209  6.4553   ! CL0  CL_a
-0.0426  2.1849   ! CLmin  CLmax
0.02095  0.08168  0.08168  0.6376   ! CD0  CD2u  CD2l  CLCD0
16696  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.03      22.09   0.7512   7.4318   0.0877   2.5334   0.00960   0.02000   0.02000   0.7512   10000  -0.500   ! hub  NACA 5523  Re 10000  tier inviscid
  18.60      25.00      15.00   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   15000  -0.500   ! mid  NACA 5522  Re 15000  tier inviscid
  62.00      14.00      10.00   0.2930   4.0382  -0.3790   1.3186   0.05053   0.24044   0.24044   0.3528   25000  -0.500   ! outer  NACA 7508  Re 25000  tier viscous

