Propeller_4162
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9573  7.2001   ! CL0  CL_a
0.3005  2.6686   ! CLmin  CLmax
0.00875  0.02000  0.02000  0.9573   ! CD0  CD2u  CD2l  CLCD0
19452  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      20.28   1.1333   7.3011   0.4574   2.8579   0.00920   0.02000   0.02000   1.1333   10000  -0.500   ! hub  NACA 9321  Re 10000  tier inviscid
  28.40      18.00       8.00   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   15000  -0.500   ! mid  NACA 8320  Re 15000  tier inviscid
  71.00      15.00       5.00   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   30000  -0.500   ! outer  NACA 7216  Re 30000  tier inviscid

