Propeller_0614
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0820  4.3628   ! CL0  CL_a
-0.1566  1.1350   ! CLmin  CLmax
0.04956  0.12790  0.12790  0.0269   ! CD0  CD2u  CD2l  CLCD0
11507  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      17.61   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  30.50      14.00       6.00  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! mid  NACA 5420  Re 10000  tier viscous
  61.00      10.00       3.00  -0.1546   3.1915  -0.3674   0.6316   0.04639   0.17604   0.17604  -0.2554   15000  -0.500   ! outer  NACA 3416  Re 15000  tier viscous

