Propeller_2887
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0313  4.6680   ! CL0  CL_a
-0.4007  1.0758   ! CLmin  CLmax
0.04310  0.15432  0.15432  -0.0394   ! CD0  CD2u  CD2l  CLCD0
17544  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.42      20.65   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  36.00      21.00       7.00  -0.1968   3.9146  -0.4650   0.6949   0.05119   0.19462   0.19462  -0.1963   20000  -0.500   ! mid  NACA 4517  Re 20000  tier viscous
  60.00      11.00       5.00  -0.1112   3.5595  -0.4223   0.7620   0.05977   0.20461   0.20461  -0.1434   20000  -0.500   ! outer  NACA 5315  Re 20000  tier viscous

