Propeller_1264
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6746  6.3852   ! CL0  CL_a
0.1480  2.1332   ! CLmin  CLmax
0.03019  0.08667  0.08667  0.7165   ! CD0  CD2u  CD2l  CLCD0
13571  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      16.44   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  26.80      11.00      10.00   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! mid  NACA 7621  Re 10000  tier inviscid
  67.00      10.00       9.00  -0.1895   4.7187  -0.4438   0.7883   0.06771   0.20668   0.20668  -0.0723   20000  -0.500   ! outer  NACA 6517  Re 20000  tier viscous

