Propeller_2748
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1921  5.3280   ! CL0  CL_a
-0.1998  1.3796   ! CLmin  CLmax
0.04114  0.13232  0.13232  0.2387   ! CD0  CD2u  CD2l  CLCD0
24333  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      20.88  -0.1839   4.3195  -0.1375   0.6897   0.07560   0.18915   0.18915  -0.0891   10000  -0.500   ! hub  NACA 6618  Re 10000  tier viscous
  32.00      21.00      15.00  -0.0269   4.3753  -0.4014   0.8692   0.05870   0.21619   0.21619   0.0445   20000  -0.500   ! mid  NACA 6514  Re 20000  tier viscous
  64.00      20.00      13.00   0.5825   6.7587  -0.0148   2.2099   0.00800   0.02000   0.02000   0.5825   35000  -0.500   ! outer  NACA 5310  Re 35000  tier inviscid

