Propeller_3458
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3824  5.8712   ! CL0  CL_a
-0.1456  1.7076   ! CLmin  CLmax
0.04030  0.07221  0.07221  0.3575   ! CD0  CD2u  CD2l  CLCD0
41254  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.79      19.69   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   10000  -0.500   ! hub  NACA 4622  Re 10000  tier inviscid
  46.80      30.00       8.00  -0.1094   4.3439  -0.5000   0.7597   0.07698   0.13276   0.13276  -0.1632   40000  -0.500   ! mid  NACA 6419  Re 40000  tier viscous
  78.00      25.00       3.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   55000  -0.500   ! outer  NACA 7317  Re 55000  tier inviscid

