Propeller_3240
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3418  7.1104   ! CL0  CL_a
-0.2214  1.7485   ! CLmin  CLmax
0.01444  0.04920  0.04920  0.4256   ! CD0  CD2u  CD2l  CLCD0
15738  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      20.52   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  20.70      15.00      16.00   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! mid  NACA 3720  Re 10000  tier inviscid
  69.00      14.00       8.00  -0.0381   6.7728  -0.4717   0.7884   0.02300   0.09634   0.09634   0.1808   25000  -0.500   ! outer  NACA 1708  Re 25000  tier viscous

