Propeller_0328
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6577  7.2294   ! CL0  CL_a
0.0167  2.3962   ! CLmin  CLmax
0.00879  0.02000  0.02000  0.6577   ! CD0  CD2u  CD2l  CLCD0
18694  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.01      20.08   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  29.60      20.00      11.00   0.5420   7.2925  -0.0972   2.3037   0.00900   0.02000   0.02000   0.5420   15000  -0.500   ! mid  NACA 4420  Re 15000  tier inviscid
  74.00      15.00      10.00   1.0939   7.0428   0.4419   2.7574   0.00820   0.02000   0.02000   1.0939   30000  -0.500   ! outer  NACA 9316  Re 30000  tier inviscid

