Propeller_2665
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1433  5.6091   ! CL0  CL_a
-0.2969  1.1911   ! CLmin  CLmax
0.02915  0.08753  0.08753  0.1486   ! CD0  CD2u  CD2l  CLCD0
25048  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.86      19.33   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  42.00      24.00       8.00  -0.0541   4.4009  -0.4682   0.7944   0.03753   0.15163   0.15163  -0.0975   30000  -0.500   ! mid  NACA 4614  Re 30000  tier viscous
  70.00      13.00       8.00  -0.0894   6.8715  -0.4400   0.9308   0.02587   0.01000   0.01000   0.0090   25000  -0.500   ! outer  NACA 2510  Re 25000  tier viscous

