Propeller_1119
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4810  7.1953   ! CL0  CL_a
-0.1464  2.2228   ! CLmin  CLmax
0.00870  0.02000  0.02000  0.4810   ! CD0  CD2u  CD2l  CLCD0
15623  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.56      22.79   1.5693   7.1288   0.8813   3.2223   0.00900   0.02000   0.02000   1.5693   10000  -0.500   ! hub  NACA 7820  Re 10000  tier inviscid
  53.90      11.00      11.00   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   15000  -0.500   ! mid  NACA 2418  Re 15000  tier inviscid
  77.00      10.00       9.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0018  Re 20000  tier inviscid

