Propeller_4336
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0398  5.9264   ! CL0  CL_a
-0.3471  1.2864   ! CLmin  CLmax
0.05836  0.10122  0.10122  0.0933   ! CD0  CD2u  CD2l  CLCD0
28526  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.45      21.10   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  53.20      19.00      10.00  -0.1243   5.7065  -0.3581   0.9893   0.06869   0.12871   0.12871  -0.0106   30000  -0.500   ! mid  NACA 7716  Re 30000  tier viscous
  76.00      17.00       4.00   0.0444   5.5467  -0.4033   1.2047   0.06836   0.10610   0.10610   0.0542   35000  -0.500   ! outer  NACA 8714  Re 35000  tier viscous

