Propeller_3477
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0741  6.5739   ! CL0  CL_a
-0.4211  1.4535   ! CLmin  CLmax
0.01841  0.04163  0.04163  0.0716   ! CD0  CD2u  CD2l  CLCD0
19591  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      20.68   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  25.60      21.00       8.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   15000  -0.500   ! mid  NACA 1419  Re 15000  tier inviscid
  64.00      17.00       7.00  -0.1119   5.3482  -0.3974   0.5689   0.03493   0.07903   0.07903  -0.1186   30000  -0.500   ! outer  NACA 0015  Re 30000  tier viscous

