Propeller_2550
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1890  4.9123   ! CL0  CL_a
-0.2612  1.2476   ! CLmin  CLmax
0.03762  0.15287  0.15287  0.1989   ! CD0  CD2u  CD2l  CLCD0
13727  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.20      17.88   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  37.20      14.00       5.00  -0.1095   4.3184  -0.4109   0.7691   0.05296   0.17091   0.17091  -0.1119   15000  -0.500   ! mid  NACA 5515  Re 15000  tier viscous
  62.00      10.00       3.00   0.0935   3.7690  -0.3946   0.8369   0.03946   0.23652   0.23652   0.1287   15000  -0.500   ! outer  NACA 4611  Re 15000  tier viscous

