Propeller_4518
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4466  6.0918   ! CL0  CL_a
-0.0725  1.8900   ! CLmin  CLmax
0.02820  0.08533  0.08533  0.4544   ! CD0  CD2u  CD2l  CLCD0
13632  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      19.86   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  29.20      10.00      10.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! mid  NACA 6320  Re 10000  tier inviscid
  73.00      10.00      10.00  -0.1919   3.9777  -0.4709   0.7225   0.06172   0.19989   0.19989  -0.1702   20000  -0.500   ! outer  NACA 5417  Re 20000  tier viscous

