Propeller_3994
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7667  5.4742   ! CL0  CL_a
-0.0404  1.9699   ! CLmin  CLmax
0.01646  0.01575  0.01575  0.8277   ! CD0  CD2u  CD2l  CLCD0
42381  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      21.82   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  50.40      28.00       9.00   0.8273   6.8506   0.2075   2.4611   0.00800   0.02000   0.02000   0.8273   40000  -0.500   ! mid  NACA 7312  Re 40000  tier inviscid
  72.00      27.00       3.00   0.7552   3.4423  -0.2946   1.3297   0.02744   0.01000   0.01000   0.8987   55000  -0.500   ! outer  NACA 7308  Re 55000  tier viscous

