Propeller_2211
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0214  7.3130   ! CL0  CL_a
-0.5877  1.8229   ! CLmin  CLmax
0.00892  0.02000  0.02000  0.0214   ! CD0  CD2u  CD2l  CLCD0
31217  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      18.83   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! hub  NACA 1422  Re 10000  tier inviscid
  43.80      27.00       9.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   35000  -0.500   ! mid  NACA 0020  Re 35000  tier inviscid
  73.00      18.00       4.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   35000  -0.500   ! outer  NACA 0018  Re 35000  tier inviscid

