Propeller_2508
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1984  5.3142   ! CL0  CL_a
-0.2762  1.1545   ! CLmin  CLmax
0.02556  0.14210  0.14210  0.2699   ! CD0  CD2u  CD2l  CLCD0
24283  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.06      17.25   1.3586   7.1127   0.6847   3.0217   0.00880   0.02000   0.02000   1.3586   10000  -0.500   ! hub  NACA 6819  Re 10000  tier inviscid
  46.20      21.00      10.00  -0.0204   3.6158  -0.4667   0.7766   0.03368   0.23056   0.23056  -0.0254   25000  -0.500   ! mid  NACA 3613  Re 25000  tier viscous
  77.00      15.00       5.00  -0.0411   6.8458  -0.4616   0.8050   0.02208   0.07570   0.07570   0.1711   30000  -0.500   ! outer  NACA 1508  Re 30000  tier viscous

