Propeller_2064
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1553  5.9778   ! CL0  CL_a
-0.2554  1.1901   ! CLmin  CLmax
0.03291  0.09924  0.09924  0.2064   ! CD0  CD2u  CD2l  CLCD0
19733  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      17.21   1.1305   7.1109   0.4706   2.8083   0.00860   0.02000   0.02000   1.1305   10000  -0.500   ! hub  NACA 7618  Re 10000  tier inviscid
  26.00      19.00      10.00  -0.0822   4.3678  -0.3922   0.7854   0.05221   0.19030   0.19030  -0.0472   15000  -0.500   ! mid  NACA 5615  Re 15000  tier viscous
  65.00      17.00       7.00  -0.0779   7.1980  -0.4737   0.8151   0.02378   0.03799   0.03799   0.0173   30000  -0.500   ! outer  NACA 1509  Re 30000  tier viscous

