Propeller_0509
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1361  7.0087   ! CL0  CL_a
0.5231  2.7418   ! CLmin  CLmax
0.03121  0.05041  0.05041  1.1727   ! CD0  CD2u  CD2l  CLCD0
19175  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.77      16.75   1.7738   7.1431   1.0721   3.4167   0.00920   0.02000   0.02000   1.7738   10000  -0.500   ! hub  NACA 8821  Re 10000  tier inviscid
  18.60      22.00       9.00   1.7577   7.0386   1.0656   3.3759   0.00880   0.02000   0.02000   1.7577   10000  -0.500   ! mid  NACA 8819  Re 10000  tier inviscid
  62.00      19.00       8.00   0.0549   6.8979  -0.4163   1.6250   0.06962   0.10286   0.10286   0.1547   35000  -0.500   ! outer  NACA 9611  Re 35000  tier viscous

