Propeller_2687
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1580  4.8884   ! CL0  CL_a
-0.3828  1.3010   ! CLmin  CLmax
0.03856  0.16344  0.16344  0.1806   ! CD0  CD2u  CD2l  CLCD0
17358  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      18.27   0.1892   7.1038  -0.4129   1.9280   0.00820   0.02000   0.02000   0.1892   10000  -0.500   ! hub  NACA 1716  Re 10000  tier inviscid
  39.00      16.00       7.00   0.0701   4.1633  -0.3828   0.8620   0.04386   0.17813   0.17813   0.0607   15000  -0.500   ! mid  NACA 5612  Re 15000  tier viscous
  65.00      13.00       5.00   0.2461   4.3536  -0.3634   1.4373   0.05162   0.23777   0.23777   0.3227   25000  -0.500   ! outer  NACA 7610  Re 25000  tier viscous

