Propeller_0057
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2697  5.9084   ! CL0  CL_a
-0.1630  1.6288   ! CLmin  CLmax
0.02997  0.08320  0.08320  0.2851   ! CD0  CD2u  CD2l  CLCD0
31967  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.32      18.55   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  31.60      27.00      11.00  -0.3212   4.5897  -0.5161   0.6539   0.05656   0.16120   0.16120  -0.2869   25000  -0.500   ! mid  NACA 4519  Re 25000  tier viscous
  79.00      23.00      10.00   0.8825   6.7839   0.2649   2.4961   0.00800   0.02000   0.02000   0.8825   50000  -0.500   ! outer  NACA 7411  Re 50000  tier inviscid

