Propeller_0736
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3986  6.5407   ! CL0  CL_a
-0.2460  1.7359   ! CLmin  CLmax
0.01263  0.06197  0.06197  0.4827   ! CD0  CD2u  CD2l  CLCD0
37987  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      19.60   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  37.50      27.00      10.00   0.3653   7.0393  -0.2421   2.0763   0.00800   0.02000   0.02000   0.3653   30000  -0.500   ! mid  NACA 3315  Re 30000  tier inviscid
  75.00      26.00       4.00   0.4776   5.7474  -0.2094   1.2783   0.01844   0.11862   0.11862   0.6752   55000  -0.500   ! outer  NACA 5205  Re 55000  tier viscous

