Propeller_2746
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0564  7.1578   ! CL0  CL_a
0.3972  2.7507   ! CLmin  CLmax
0.00867  0.02000  0.02000  1.0564   ! CD0  CD2u  CD2l  CLCD0
21564  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      19.19   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  35.00      20.00      14.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   20000  -0.500   ! mid  NACA 8419  Re 20000  tier inviscid
  70.00      15.00      10.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   30000  -0.500   ! outer  NACA 8316  Re 30000  tier inviscid

