Propeller_1717
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0335  6.9118   ! CL0  CL_a
0.3960  2.6686   ! CLmin  CLmax
0.00829  0.02000  0.02000  1.0335   ! CD0  CD2u  CD2l  CLCD0
32942  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      23.64   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  38.50      27.00      14.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   30000  -0.500   ! mid  NACA 8516  Re 30000  tier inviscid
  77.00      22.00       8.00   0.7983   6.6451   0.1971   2.3832   0.00800   0.02000   0.02000   0.7983   45000  -0.500   ! outer  NACA 7308  Re 45000  tier inviscid

