Propeller_0389
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0527  5.2417   ! CL0  CL_a
-0.3757  0.9199   ! CLmin  CLmax
0.04109  0.13085  0.13085  0.1002   ! CD0  CD2u  CD2l  CLCD0
30010  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      18.97  -0.2550   6.0067  -0.3655   0.7697   0.07470   0.14815   0.14815  -0.0981   10000  -0.500   ! hub  NACA 7516  Re 10000  tier viscous
  35.00      26.00      13.00   0.0539   3.5400  -0.3839   0.8654   0.04629   0.20616   0.20616   0.0164   25000  -0.500   ! mid  NACA 5412  Re 25000  tier viscous
  70.00      22.00      12.00   0.1907   6.9062  -0.3705   1.0523   0.01970   0.03400   0.03400   0.2891   45000  -0.500   ! outer  NACA 3306  Re 45000  tier viscous

