Propeller_2085
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2911  5.8639   ! CL0  CL_a
-0.2125  1.6136   ! CLmin  CLmax
0.02320  0.07886  0.07886  0.2789   ! CD0  CD2u  CD2l  CLCD0
30601  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.42      20.25   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  42.60      24.00       7.00  -0.1116   4.5745  -0.4816   0.7970   0.04078   0.14857   0.14857  -0.1382   30000  -0.500   ! mid  NACA 4615  Re 30000  tier viscous
  71.00      20.00       3.00   0.7244   6.7819   0.1166   2.3481   0.00800   0.02000   0.02000   0.7244   40000  -0.500   ! outer  NACA 4711  Re 40000  tier inviscid

