Propeller_4487
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1363  5.4453   ! CL0  CL_a
-0.3798  1.4435   ! CLmin  CLmax
0.05116  0.05456  0.05456  0.0703   ! CD0  CD2u  CD2l  CLCD0
33495  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      23.29  -0.1546   4.0819  -0.1336   0.6575   0.06481   0.19314   0.19314  -0.1062   10000  -0.500   ! hub  NACA 5617  Re 10000  tier viscous
  51.80      28.00      13.00   0.1503   5.9723  -0.4320   1.6088   0.05310   0.01000   0.01000   0.1993   40000  -0.500   ! mid  NACA 7712  Re 40000  tier viscous
  74.00      18.00       5.00   0.2584   5.3000  -0.4203   1.5751   0.04140   0.05530   0.05530  -0.0431   35000  -0.500   ! outer  NACA 7710  Re 35000  tier viscous

