Propeller_3443
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0365  5.3867   ! CL0  CL_a
-0.4633  1.1003   ! CLmin  CLmax
0.03165  0.08165  0.08165  -0.0657   ! CD0  CD2u  CD2l  CLCD0
25115  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      17.02   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  38.40      27.00       5.00  -0.1859   4.3625  -0.5171   0.7217   0.03856   0.14113   0.14113  -0.2425   30000  -0.500   ! mid  NACA 3616  Re 30000  tier viscous
  64.00      15.00       5.00   0.0390   6.0623  -0.4404   1.2018   0.03197   0.01000   0.01000   0.0421   25000  -0.500   ! outer  NACA 4711  Re 25000  tier viscous

