Propeller_0343
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2597  6.9441   ! CL0  CL_a
-0.2403  1.7508   ! CLmin  CLmax
0.01772  0.01556  0.01556  0.2808   ! CD0  CD2u  CD2l  CLCD0
32737  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      21.98   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   10000  -0.500   ! hub  NACA 8315  Re 10000  tier inviscid
  49.00      24.00       5.00  -0.1050   6.9389  -0.4658   1.1537   0.02991   0.01000   0.01000  -0.0574   35000  -0.500   ! mid  NACA 3613  Re 35000  tier viscous
  70.00      21.00       3.00   0.3702   6.9262  -0.2281   2.0531   0.00800   0.02000   0.02000   0.3702   40000  -0.500   ! outer  NACA 2713  Re 40000  tier inviscid

