Propeller_2777
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0235  6.5792   ! CL0  CL_a
-0.3480  1.1013   ! CLmin  CLmax
0.03422  0.03502  0.03502  0.1009   ! CD0  CD2u  CD2l  CLCD0
26200  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      23.26  -0.1157   6.0265  -0.1472   0.8802   0.06342   0.14170   0.14170   0.0219   10000  -0.500   ! hub  NACA 7714  Re 10000  tier viscous
  44.80      23.00      11.00   0.0641   6.2295  -0.3935   1.2314   0.02991   0.01000   0.01000   0.1154   30000  -0.500   ! mid  NACA 4610  Re 30000  tier viscous
  64.00      17.00      11.00   0.0454   7.3574  -0.3973   1.0474   0.02395   0.01000   0.01000   0.1250   30000  -0.500   ! outer  NACA 3608  Re 30000  tier viscous

