Propeller_0563
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5975  7.2958   ! CL0  CL_a
-0.0454  2.3564   ! CLmin  CLmax
0.00906  0.02000  0.02000  0.5975   ! CD0  CD2u  CD2l  CLCD0
17034  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.21      19.52   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  24.00      23.00      17.00   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   15000  -0.500   ! mid  NACA 4621  Re 15000  tier inviscid
  60.00      14.00       6.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   25000  -0.500   ! outer  NACA 2318  Re 25000  tier inviscid

