Propeller_3410
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0027  4.4073   ! CL0  CL_a
-0.2982  1.0067   ! CLmin  CLmax
0.03535  0.19819  0.19819  0.0134   ! CD0  CD2u  CD2l  CLCD0
15109  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.08      22.36   0.1317   7.0552  -0.4628   1.8623   0.00800   0.02000   0.02000   0.1317   10000  -0.500   ! hub  NACA 1415  Re 10000  tier inviscid
  25.60      21.00      12.00  -0.0905   3.0398  -0.1689   0.6417   0.04034   0.28069   0.28069  -0.0892   15000  -0.500   ! mid  NACA 2514  Re 15000  tier viscous
  64.00      11.00       8.00   0.0418   4.5909  -0.3943   0.9193   0.05092   0.20404   0.20404   0.1010   20000  -0.500   ! outer  NACA 6613  Re 20000  tier viscous

