Propeller_1211
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1654  5.5302   ! CL0  CL_a
-0.3170  1.5059   ! CLmin  CLmax
0.02549  0.08156  0.08156  0.1159   ! CD0  CD2u  CD2l  CLCD0
19485  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      20.19   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  40.80      17.00      14.00  -0.1466   3.5259  -0.4592   0.7056   0.04710   0.15934   0.15934  -0.2586   20000  -0.500   ! mid  NACA 4416  Re 20000  tier viscous
  68.00      13.00      11.00   0.6808   6.9738   0.0596   2.3547   0.00800   0.02000   0.02000   0.6808   25000  -0.500   ! outer  NACA 6214  Re 25000  tier inviscid

