Propeller_3788
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0041  6.0857   ! CL0  CL_a
-0.3913  1.3717   ! CLmin  CLmax
0.03417  0.07666  0.07666  0.0026   ! CD0  CD2u  CD2l  CLCD0
24356  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.80      20.56   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! hub  NACA 7522  Re 10000  tier inviscid
  42.00      26.00       9.00  -0.4246   4.9106  -0.5948   0.5606   0.05695   0.12853   0.12853  -0.4275   30000  -0.500   ! mid  NACA 3521  Re 30000  tier viscous
  70.00      13.00       3.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0021  Re 25000  tier inviscid

