Propeller_2139
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4533  6.7260   ! CL0  CL_a
-0.0731  2.0195   ! CLmin  CLmax
0.02637  0.05359  0.05359  0.4625   ! CD0  CD2u  CD2l  CLCD0
21940  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.51      18.59   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  33.50      27.00      15.00   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   25000  -0.500   ! mid  NACA 6322  Re 25000  tier inviscid
  67.00      14.00       6.00  -0.3846   4.9186  -0.5485   0.6260   0.07167   0.14358   0.14358  -0.3508   25000  -0.500   ! outer  NACA 5421  Re 25000  tier viscous

