Propeller_0344
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5316  6.6049   ! CL0  CL_a
-0.0290  2.0154   ! CLmin  CLmax
0.03266  0.03794  0.03794  0.4433   ! CD0  CD2u  CD2l  CLCD0
24135  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.88      16.89   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  27.60      21.00      16.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   15000  -0.500   ! mid  NACA 7421  Re 15000  tier inviscid
  69.00      20.00      11.00  -0.0124   5.4963  -0.4166   1.0713   0.06754   0.06475   0.06475  -0.2325   40000  -0.500   ! outer  NACA 8716  Re 40000  tier viscous

