Propeller_2547
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9860  7.1423   ! CL0  CL_a
0.3322  2.6811   ! CLmin  CLmax
0.00870  0.02000  0.02000  0.9860   ! CD0  CD2u  CD2l  CLCD0
13872  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      16.22   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  24.00      13.00      10.00   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   10000  -0.500   ! mid  NACA 8320  Re 10000  tier inviscid
  60.00      13.00       9.00   0.9517   6.8962   0.3204   2.5884   0.00800   0.02000   0.02000   0.9517   20000  -0.500   ! outer  NACA 8313  Re 20000  tier inviscid

