Propeller_3987
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0705  5.5111   ! CL0  CL_a
-0.4516  1.2258   ! CLmin  CLmax
0.03616  0.09525  0.09525  -0.0749   ! CD0  CD2u  CD2l  CLCD0
25106  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.01      20.54   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  42.60      25.00       9.00  -0.3690   4.0182  -0.5495   0.5255   0.05770   0.15550   0.15550  -0.3768   30000  -0.500   ! mid  NACA 2621  Re 30000  tier viscous
  71.00      12.00       4.00   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   25000  -0.500   ! outer  NACA 1620  Re 25000  tier inviscid

