Propeller_4360
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2922  7.0767   ! CL0  CL_a
-0.3139  2.0174   ! CLmin  CLmax
0.00847  0.02000  0.02000  0.2922   ! CD0  CD2u  CD2l  CLCD0
19238  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.42      18.58   0.2387   7.3186  -0.3842   2.0271   0.00900   0.02000   0.02000   0.2387   10000  -0.500   ! hub  NACA 2220  Re 10000  tier inviscid
  25.60      23.00      13.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   15000  -0.500   ! mid  NACA 2318  Re 15000  tier inviscid
  64.00      18.00      11.00   0.3777   6.7681  -0.2079   2.0212   0.00800   0.02000   0.02000   0.3777   30000  -0.500   ! outer  NACA 3410  Re 30000  tier inviscid

