Propeller_0813
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2935  5.5249   ! CL0  CL_a
-0.4568  0.9223   ! CLmin  CLmax
0.05854  0.08493  0.08493  -0.3342   ! CD0  CD2u  CD2l  CLCD0
27871  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      16.92   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  39.50      23.00       9.00  -0.5322   5.3409  -0.5147   0.5597   0.07469   0.14162   0.14162  -0.3796   25000  -0.500   ! mid  NACA 4623  Re 25000  tier viscous
  79.00      19.00       4.00  -0.4140   4.8132  -0.5588   0.6684   0.06268   0.04774   0.04774  -0.7085   40000  -0.500   ! outer  NACA 4822  Re 40000  tier viscous

