Propeller_3173
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4812  6.7189   ! CL0  CL_a
0.0318  2.0055   ! CLmin  CLmax
0.03100  0.06083  0.06083  0.5374   ! CD0  CD2u  CD2l  CLCD0
19585  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      20.96   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  31.50      19.00       6.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   15000  -0.500   ! mid  NACA 6621  Re 15000  tier inviscid
  63.00      16.00       5.00  -0.3897   5.7155  -0.4667   0.7745   0.06808   0.13048   0.13048  -0.2376   30000  -0.500   ! outer  NACA 5720  Re 30000  tier viscous

