Propeller_0303
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7678  6.4033   ! CL0  CL_a
0.1539  2.3062   ! CLmin  CLmax
0.02143  0.05521  0.05521  0.7386   ! CD0  CD2u  CD2l  CLCD0
24107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.30      21.09   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  35.50      20.00      10.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   20000  -0.500   ! mid  NACA 8516  Re 20000  tier inviscid
  71.00      17.00       9.00   0.1529   5.3122  -0.3891   1.4808   0.04226   0.11175   0.11175   0.0767   35000  -0.500   ! outer  NACA 7509  Re 35000  tier viscous

