Propeller_0069
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0242  5.9197   ! CL0  CL_a
-0.3907  1.4269   ! CLmin  CLmax
0.03474  0.08368  0.08368  0.0340   ! CD0  CD2u  CD2l  CLCD0
28191  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      20.35   0.6023   7.4477  -0.0535   2.3983   0.00960   0.02000   0.02000   0.6023   10000  -0.500   ! hub  NACA 4523  Re 10000  tier inviscid
  35.50      24.00      15.00  -0.4159   4.1554  -0.5633   0.5149   0.06521   0.16004   0.16004  -0.3944   25000  -0.500   ! mid  NACA 3522  Re 25000  tier viscous
  71.00      20.00       5.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   40000  -0.500   ! outer  NACA 2521  Re 40000  tier inviscid

