Propeller_0374
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7519  7.2545   ! CL0  CL_a
0.1031  2.4903   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.7519   ! CD0  CD2u  CD2l  CLCD0
19331  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      17.62   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  24.80      21.00       9.00   0.5420   7.2925  -0.0972   2.3037   0.00900   0.02000   0.02000   0.5420   15000  -0.500   ! mid  NACA 4420  Re 15000  tier inviscid
  62.00      16.00       9.00   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   30000  -0.500   ! outer  NACA 8619  Re 30000  tier inviscid

