Propeller_1813
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1071  4.5457   ! CL0  CL_a
-0.3577  1.1389   ! CLmin  CLmax
0.03345  0.18280  0.18280  0.1322   ! CD0  CD2u  CD2l  CLCD0
15346  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.48      22.67   0.0006   6.9027  -0.5732   1.7023   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0012  Re 10000  tier inviscid
  33.50      13.00      14.00   0.0657   3.5258  -0.2141   0.7170   0.04108   0.24098   0.24098   0.1039   10000  -0.500   ! mid  NACA 3510  Re 10000  tier viscous
  67.00      13.00       4.00   0.2343   3.6662  -0.3276   1.1069   0.04632   0.25581   0.25581   0.2665   25000  -0.500   ! outer  NACA 6408  Re 25000  tier viscous

