Propeller_0439
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0710  6.0614   ! CL0  CL_a
-0.2766  1.2442   ! CLmin  CLmax
0.04399  0.15099  0.15099  0.1983   ! CD0  CD2u  CD2l  CLCD0
17996  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      21.83   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  37.20      17.00      13.00  -0.2306   5.9969  -0.3956   0.8538   0.05792   0.18235   0.18235  -0.0294   20000  -0.500   ! mid  NACA 6716  Re 20000  tier viscous
  62.00      11.00       6.00   0.0512   5.3299  -0.3776   0.9873   0.04454   0.18608   0.18608   0.1454   20000  -0.500   ! outer  NACA 6712  Re 20000  tier viscous

