Propeller_2815
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0891  4.2976   ! CL0  CL_a
-0.3805  0.6920   ! CLmin  CLmax
0.03551  0.21006  0.21006  -0.0079   ! CD0  CD2u  CD2l  CLCD0
22643  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.97      20.60  -0.1579   3.1484  -0.1302   0.5352   0.05655   0.23779   0.23779  -0.1566   10000  -0.500   ! hub  NACA 3617  Re 10000  tier viscous
  27.60      27.00      10.00  -0.0964   3.0862  -0.4331   0.6712   0.03673   0.28038   0.28038  -0.0985   20000  -0.500   ! mid  NACA 2514  Re 20000  tier viscous
  69.00      17.00       5.00  -0.0331   6.9632  -0.4585   0.8261   0.02001   0.08049   0.08049   0.2318   35000  -0.500   ! outer  NACA 1408  Re 35000  tier viscous

