Propeller_4722
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9382  7.2371   ! CL0  CL_a
0.2795  2.6600   ! CLmin  CLmax
0.00893  0.02000  0.02000  0.9382   ! CD0  CD2u  CD2l  CLCD0
13609  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      21.68   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  38.00      11.00       7.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! mid  NACA 7420  Re 10000  tier inviscid
  76.00      10.00       6.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   20000  -0.500   ! outer  NACA 7319  Re 20000  tier inviscid

