Propeller_0508
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1916  5.8666   ! CL0  CL_a
-0.4261  0.9211   ! CLmin  CLmax
0.05474  0.10543  0.10543  -0.1011   ! CD0  CD2u  CD2l  CLCD0
26815  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.82      16.18   0.6023   7.4477  -0.0535   2.3983   0.00960   0.02000   0.02000   0.6023   10000  -0.500   ! hub  NACA 4523  Re 10000  tier inviscid
  37.50      18.00       5.00  -0.3416   3.8818  -0.4436   0.6099   0.06916   0.19061   0.19061  -0.2718   20000  -0.500   ! mid  NACA 4621  Re 20000  tier viscous
  75.00      18.00       5.00  -0.3424   7.2525  -0.5498   0.6728   0.05743   0.05261   0.05261  -0.1968   40000  -0.500   ! outer  NACA 4819  Re 40000  tier viscous

