Propeller_2838
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1186  5.5402   ! CL0  CL_a
-0.3368  0.8453   ! CLmin  CLmax
0.04530  0.18162  0.18162  0.0999   ! CD0  CD2u  CD2l  CLCD0
28399  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      17.31   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   10000  -0.500   ! hub  NACA 1617  Re 10000  tier inviscid
  31.60      21.00      13.00  -0.1116   3.3753  -0.4568   0.6925   0.04123   0.21524   0.21524  -0.1450   20000  -0.500   ! mid  NACA 3515  Re 20000  tier viscous
  79.00      20.00       4.00   0.3413   7.1280  -0.1665   0.5520   0.06519   0.21469   0.21469   0.3301   45000  -0.500   ! outer  NACA 8312  Re 45000  tier viscous

