Propeller_2768
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.5510  7.0514   ! CL0  CL_a
0.8705  3.1861   ! CLmin  CLmax
0.00864  0.02000  0.02000  1.5510   ! CD0  CD2u  CD2l  CLCD0
19603  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      21.28   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   10000  -0.500   ! hub  NACA 9419  Re 10000  tier inviscid
  38.40      19.00      10.00   1.4379   7.0677   0.7629   3.0846   0.00860   0.02000   0.02000   1.4379   20000  -0.500   ! mid  NACA 9618  Re 20000  tier inviscid
  64.00      13.00       7.00   1.9358   6.9497   1.2403   3.5202   0.00860   0.02000   0.02000   1.9358   25000  -0.500   ! outer  NACA 9818  Re 25000  tier inviscid

