Propeller_1967
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0318  5.3936   ! CL0  CL_a
-0.4607  1.1380   ! CLmin  CLmax
0.02830  0.09657  0.09657  -0.0257   ! CD0  CD2u  CD2l  CLCD0
26000  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.94      22.41   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  42.00      23.00      10.00  -0.0730   3.4356  -0.4710   0.7436   0.03681   0.21578   0.21578  -0.1067   25000  -0.500   ! mid  NACA 3514  Re 25000  tier viscous
  60.00      22.00       6.00  -0.0668   6.5337  -0.4390   1.1733   0.02919   0.01000   0.01000  -0.0160   35000  -0.500   ! outer  NACA 3512  Re 35000  tier viscous

