Propeller_4984
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1332  6.4391   ! CL0  CL_a
-0.2943  1.4203   ! CLmin  CLmax
0.03398  0.08323  0.08323  0.1908   ! CD0  CD2u  CD2l  CLCD0
23547  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      18.49   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! hub  NACA 4720  Re 10000  tier inviscid
  46.20      17.00       6.00  -0.1334   5.1650  -0.4082   0.8525   0.04722   0.18592   0.18592  -0.0399   20000  -0.500   ! mid  NACA 5715  Re 20000  tier viscous
  77.00      16.00       3.00   0.0589   7.3265  -0.4046   1.4096   0.03407   0.01000   0.01000   0.1110   35000  -0.500   ! outer  NACA 5711  Re 35000  tier viscous

