Propeller_4805
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8585  7.3354   ! CL0  CL_a
0.1966  2.6098   ! CLmin  CLmax
0.00933  0.02000  0.02000  0.8585   ! CD0  CD2u  CD2l  CLCD0
19407  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      18.88   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  26.40      18.00      14.00   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   15000  -0.500   ! mid  NACA 4622  Re 15000  tier inviscid
  66.00      15.00       9.00   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   30000  -0.500   ! outer  NACA 7721  Re 30000  tier inviscid

