Propeller_0585
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3019  6.6082   ! CL0  CL_a
-0.2563  1.5137   ! CLmin  CLmax
0.04550  0.09210  0.09210  0.3391   ! CD0  CD2u  CD2l  CLCD0
26206  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.53      16.95   1.0246   7.0146   0.3790   2.6856   0.00800   0.02000   0.02000   1.0246   10000  -0.500   ! hub  NACA 9215  Re 10000  tier inviscid
  39.60      29.00       4.00   0.1021   5.8938  -0.4095   1.5382   0.05554   0.10032   0.10032   0.0585   30000  -0.500   ! mid  NACA 8611  Re 30000  tier viscous
  66.00      16.00       4.00   0.1881   7.6356  -0.3968   0.6976   0.05198   0.12467   0.12467   0.3962   30000  -0.500   ! outer  NACA 8808  Re 30000  tier viscous

