Propeller_4582
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0881  4.6606   ! CL0  CL_a
-0.3531  1.0836   ! CLmin  CLmax
0.06123  0.19186  0.19186  0.1626   ! CD0  CD2u  CD2l  CLCD0
24828  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.59      17.28  -0.1546   4.0819  -0.1336   0.6575   0.06481   0.19314   0.19314  -0.1062   10000  -0.500   ! hub  NACA 5617  Re 10000  tier viscous
  37.20      27.00       7.00   0.0995   4.6992  -0.4089   1.0145   0.06048   0.18804   0.18804   0.1684   30000  -0.500   ! mid  NACA 7613  Re 30000  tier viscous
  62.00      15.00       6.00   0.2228   4.9612  -0.3932   1.4805   0.06030   0.19792   0.19792   0.3239   25000  -0.500   ! outer  NACA 8610  Re 25000  tier viscous

