Propeller_4842
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0499  5.0307   ! CL0  CL_a
-0.4304  0.9604   ! CLmin  CLmax
0.03684  0.01465  0.01465  -0.0039   ! CD0  CD2u  CD2l  CLCD0
26636  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      19.40   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  39.60      27.00       9.00  -0.0897   3.0682  -0.4499   0.0622   0.06117   0.01000   0.01000  -0.1903   30000  -0.500   ! mid  NACA 1620  Re 30000  tier viscous
  66.00      15.00       8.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   30000  -0.500   ! outer  NACA 0018  Re 30000  tier inviscid

