Propeller_4466
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2409  5.8568   ! CL0  CL_a
-0.3856  0.9832   ! CLmin  CLmax
0.06349  0.10609  0.10609  -0.1545   ! CD0  CD2u  CD2l  CLCD0
26874  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      21.65   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  36.60      24.00       8.00  -0.4912   5.6847  -0.4949   0.6533   0.07584   0.15342   0.15342  -0.2883   25000  -0.500   ! mid  NACA 5622  Re 25000  tier viscous
  61.00      22.00       7.00  -0.3787   5.4828  -0.4874   0.7361   0.06942   0.08547   0.08547  -0.3882   35000  -0.500   ! outer  NACA 5721  Re 35000  tier viscous

