Propeller_4239
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1225  6.8320   ! CL0  CL_a
-0.4529  1.7987   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.1225   ! CD0  CD2u  CD2l  CLCD0
18766  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.36      23.41   0.1144   7.0029  -0.4747   1.8332   0.00800   0.02000   0.02000   0.1144   10000  -0.500   ! hub  NACA 1214  Re 10000  tier inviscid
  53.20      13.00       8.00   0.1264   6.7869  -0.4455   1.7913   0.00800   0.02000   0.02000   0.1264   20000  -0.500   ! mid  NACA 1410  Re 20000  tier inviscid
  76.00      12.00       5.00   0.1253   6.7331  -0.4420   1.7770   0.00800   0.02000   0.02000   0.1253   25000  -0.500   ! outer  NACA 1409  Re 25000  tier inviscid

