Propeller_3311
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2290  3.7398   ! CL0  CL_a
-0.4275  0.6310   ! CLmin  CLmax
0.05213  0.11281  0.11281  -0.4770   ! CD0  CD2u  CD2l  CLCD0
21137  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.08      17.92  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! hub  NACA 4318  Re 10000  tier viscous
  30.00      24.00       8.00  -0.2333   3.3405  -0.4956   0.6318   0.04453   0.11180   0.11180  -0.5390   20000  -0.500   ! mid  NACA 4318  Re 20000  tier viscous
  60.00      17.00       5.00  -0.2384   4.7525  -0.4755   0.6991   0.06299   0.11674   0.11674  -0.3514   30000  -0.500   ! outer  NACA 5318  Re 30000  tier viscous

