Propeller_0047
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1139  5.2644   ! CL0  CL_a
-0.3581  1.3539   ! CLmin  CLmax
0.05296  0.12221  0.12221  0.1235   ! CD0  CD2u  CD2l  CLCD0
30111  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.67      23.20   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  41.40      27.00      10.00  -0.0954   4.7459  -0.3556   0.8280   0.06318   0.14891   0.14891  -0.0753   30000  -0.500   ! mid  NACA 6516  Re 30000  tier viscous
  69.00      22.00       6.00   0.2399   4.8571  -0.4107   1.5954   0.06155   0.13900   0.13900   0.2413   40000  -0.500   ! outer  NACA 8611  Re 40000  tier viscous

