Propeller_4333
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0276  6.6083   ! CL0  CL_a
-0.2947  1.2267   ! CLmin  CLmax
0.04709  0.12708  0.12708  0.1366   ! CD0  CD2u  CD2l  CLCD0
15605  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.33      17.38   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  41.40      14.00       6.00  -0.1624   5.8149  -0.3604   0.8647   0.05554   0.15704   0.15704  -0.0330   15000  -0.500   ! mid  NACA 6715  Re 15000  tier viscous
  69.00      10.00       4.00  -0.1691   7.3200  -0.3023   1.0885   0.05949   0.15289   0.15289   0.1477   20000  -0.500   ! outer  NACA 8812  Re 20000  tier viscous

