Propeller_4057
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4495  6.6442   ! CL0  CL_a
-0.0101  1.9788   ! CLmin  CLmax
0.02985  0.07606  0.07606  0.5071   ! CD0  CD2u  CD2l  CLCD0
13475  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.54      19.46   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  20.10      12.00      15.00   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! mid  NACA 7323  Re 10000  tier inviscid
  67.00      12.00       7.00  -0.3897   5.1720  -0.4504   0.6843   0.06788   0.18134   0.18134  -0.2241   20000  -0.500   ! outer  NACA 5620  Re 20000  tier viscous

