Propeller_0222
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1571  4.2076   ! CL0  CL_a
-0.4147  0.9494   ! CLmin  CLmax
0.02826  0.04445  0.04445  0.0675   ! CD0  CD2u  CD2l  CLCD0
33250  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      21.78   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  40.80      27.00      12.00  -0.2683   4.1088  -0.5677   0.6285   0.03396   0.08437   0.08437  -0.6128   30000  -0.500   ! mid  NACA 3418  Re 30000  tier viscous
  68.00      25.00       6.00   0.3989   3.1939  -0.4359   0.7335   0.02879   0.01000   0.01000   0.5530   45000  -0.500   ! outer  NACA 3214  Re 45000  tier viscous

