Propeller_3115
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2670  6.9603   ! CL0  CL_a
-0.2220  1.8295   ! CLmin  CLmax
0.02557  0.07379  0.07379  0.3336   ! CD0  CD2u  CD2l  CLCD0
13313  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      16.90   0.3919   7.5207  -0.2571   2.2199   0.00980   0.02000   0.02000   0.3919   10000  -0.500   ! hub  NACA 2724  Re 10000  tier inviscid
  31.60      13.00      11.00   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! mid  NACA 3722  Re 10000  tier inviscid
  79.00      10.00       8.00  -0.2306   5.9969  -0.3956   0.8538   0.05792   0.18235   0.18235  -0.0294   20000  -0.500   ! outer  NACA 6716  Re 20000  tier viscous

