Propeller_4052
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1132  6.2434   ! CL0  CL_a
-0.2736  1.5036   ! CLmin  CLmax
0.04251  0.08077  0.08077  0.1342   ! CD0  CD2u  CD2l  CLCD0
25372  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      21.03   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  30.00      28.00      11.00  -0.4325   5.1835  -0.5640   0.5967   0.07457   0.13931   0.13931  -0.3913   25000  -0.500   ! mid  NACA 5422  Re 25000  tier viscous
  75.00      17.00       4.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   35000  -0.500   ! outer  NACA 6320  Re 35000  tier inviscid

