Propeller_2186
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2537  7.1942   ! CL0  CL_a
-0.3598  2.0105   ! CLmin  CLmax
0.00855  0.02000  0.02000  0.2537   ! CD0  CD2u  CD2l  CLCD0
21989  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.05      22.21   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! hub  NACA 1418  Re 10000  tier inviscid
  32.00      29.00       8.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   25000  -0.500   ! mid  NACA 2318  Re 25000  tier inviscid
  64.00      15.00       6.00   0.3498   7.1498  -0.2658   2.0891   0.00840   0.02000   0.02000   0.3498   25000  -0.500   ! outer  NACA 3217  Re 25000  tier inviscid

