Propeller_1429
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1952  3.1460   ! CL0  CL_a
-0.3730  0.5897   ! CLmin  CLmax
0.04144  0.14016  0.14016  -0.4270   ! CD0  CD2u  CD2l  CLCD0
17233  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      21.09  -0.1706   3.3523  -0.1843   0.5672   0.05756   0.14694   0.14694  -0.3031   10000  -0.500   ! hub  NACA 4417  Re 10000  tier viscous
  26.80      20.00      13.00  -0.1884   3.1420  -0.3322   0.5996   0.04869   0.17130   0.17130  -0.2996   15000  -0.500   ! mid  NACA 3417  Re 15000  tier viscous
  67.00      14.00       9.00  -0.2206   3.0211  -0.5506   0.5897   0.02087   0.09139   0.09139  -0.6874   25000  -0.500   ! outer  NACA 2317  Re 25000  tier viscous

