Propeller_1883
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1661  6.9088   ! CL0  CL_a
0.5208  2.7917   ! CLmin  CLmax
0.00825  0.02000  0.02000  1.1661   ! CD0  CD2u  CD2l  CLCD0
28198  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      19.47   1.9542   7.0525   1.2491   3.5628   0.00900   0.02000   0.02000   1.9542   10000  -0.500   ! hub  NACA 9820  Re 10000  tier inviscid
  33.00      27.00       6.00   1.2696   6.9855   0.6117   2.9073   0.00820   0.02000   0.02000   1.2696   25000  -0.500   ! mid  NACA 8616  Re 25000  tier inviscid
  66.00      22.00       4.00   0.6979   6.7526   0.0940   2.3161   0.00800   0.02000   0.02000   0.6979   40000  -0.500   ! outer  NACA 6310  Re 40000  tier inviscid

