Propeller_3271
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0436  6.8667   ! CL0  CL_a
-0.5405  0.9622   ! CLmin  CLmax
0.01841  0.03902  0.03902  -0.0986   ! CD0  CD2u  CD2l  CLCD0
34238  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.46      16.38   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   10000  -0.500   ! hub  NACA 1317  Re 10000  tier inviscid
  47.40      22.00      10.00  -0.1309   6.8463  -0.5408   0.6891   0.02435   0.01873   0.01873  -0.5378   30000  -0.500   ! mid  NACA 0013  Re 30000  tier viscous
  79.00      22.00       5.00  -0.0362   6.7460  -0.5696   0.7980   0.01723   0.06835   0.06835   0.2346   50000  -0.500   ! outer  NACA 0011  Re 50000  tier viscous

