Propeller_0232
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0015  3.6906   ! CL0  CL_a
-0.3580  0.7894   ! CLmin  CLmax
0.04592  0.23281  0.23281  0.0259   ! CD0  CD2u  CD2l  CLCD0
17788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.10      23.05  -0.1914   3.5405  -0.1469   0.6030   0.07397   0.20604   0.20604  -0.1441   10000  -0.500   ! hub  NACA 5619  Re 10000  tier viscous
  48.30      14.00      13.00   0.0157   3.7687  -0.4225   0.8249   0.03934   0.22617   0.22617   0.0211   20000  -0.500   ! mid  NACA 4613  Re 20000  tier viscous
  69.00      11.00       8.00   0.1080   3.6881  -0.4121   0.8646   0.03617   0.25854   0.25854   0.1417   20000  -0.500   ! outer  NACA 4611  Re 20000  tier viscous

