Propeller_1599
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0659  6.5597   ! CL0  CL_a
-0.2531  1.5274   ! CLmin  CLmax
0.05744  0.12521  0.12521  0.2544   ! CD0  CD2u  CD2l  CLCD0
22393  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      20.10   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  42.70      18.00       7.00  -0.2219   6.9076  -0.3529   1.0082   0.07279   0.14844   0.14844   0.0609   20000  -0.500   ! mid  NACA 8715  Re 20000  tier viscous
  61.00      18.00       6.00   0.0033   5.8517  -0.3556   1.5670   0.06221   0.14625   0.14625   0.1768   30000  -0.500   ! outer  NACA 8812  Re 30000  tier viscous

