Propeller_0101
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3234  5.6291   ! CL0  CL_a
-0.1758  1.3470   ! CLmin  CLmax
0.03318  0.11065  0.11065  0.2824   ! CD0  CD2u  CD2l  CLCD0
23619  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      20.83   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   10000  -0.500   ! hub  NACA 8413  Re 10000  tier inviscid
  37.50      18.00      13.00   0.0806   3.8376  -0.3330   0.9122   0.05931   0.23689   0.23689   0.1173   20000  -0.500   ! mid  NACA 6310  Re 20000  tier viscous
  75.00      17.00       9.00   0.1929   6.8341  -0.3224   1.0851   0.01947   0.02723   0.02723   0.0469   35000  -0.500   ! outer  NACA 3206  Re 35000  tier viscous

