Propeller_0422
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7163  7.2276   ! CL0  CL_a
0.1962  2.2120   ! CLmin  CLmax
0.03216  0.04394  0.04394  0.7807   ! CD0  CD2u  CD2l  CLCD0
23170  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.39      19.96   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   10000  -0.500   ! hub  NACA 8517  Re 10000  tier inviscid
  27.20      24.00       7.00   1.1329   6.9602   0.4854   2.7733   0.00800   0.02000   0.02000   1.1329   20000  -0.500   ! mid  NACA 8515  Re 20000  tier inviscid
  68.00      18.00       3.00  -0.0886   7.6783  -0.3598   1.1162   0.07810   0.08968   0.08968   0.0987   35000  -0.500   ! outer  NACA 9409  Re 35000  tier viscous

