Propeller_4267
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0476  4.5980   ! CL0  CL_a
-0.3070  0.9250   ! CLmin  CLmax
0.04962  0.16961  0.16961  -0.0252   ! CD0  CD2u  CD2l  CLCD0
16645  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.62      19.49  -0.1583   4.1747  -0.1157   0.6793   0.06449   0.19983   0.19983  -0.0808   10000  -0.500   ! hub  NACA 5717  Re 10000  tier viscous
  30.40      17.00      16.00  -0.0965   4.7012  -0.3534   0.8099   0.05121   0.19612   0.19612  -0.0189   15000  -0.500   ! mid  NACA 5715  Re 15000  tier viscous
  76.00      11.00       4.00   0.1249   4.8086  -0.4027   1.3177   0.03414   0.10221   0.10221   0.0138   25000  -0.500   ! outer  NACA 5711  Re 25000  tier viscous

