Propeller_0888
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1806  4.3827   ! CL0  CL_a
-0.1934  1.1974   ! CLmin  CLmax
0.03290  0.09826  0.09826  0.0176   ! CD0  CD2u  CD2l  CLCD0
14913  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.64      19.95  -0.0630   3.1206  -0.3167   0.6337   0.04503   0.13638   0.13638  -0.3055   10000  -0.500   ! hub  NACA 4314  Re 10000  tier viscous
  22.80      15.00      16.00  -0.0630   3.1206  -0.3167   0.6337   0.04503   0.13638   0.13638  -0.3055   10000  -0.500   ! mid  NACA 4314  Re 10000  tier viscous
  76.00      12.00       4.00   0.6808   6.9738   0.0596   2.3547   0.00800   0.02000   0.02000   0.6808   25000  -0.500   ! outer  NACA 6214  Re 25000  tier inviscid

