Propeller_4079
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0006  4.5816   ! CL0  CL_a
-0.2134  1.0771   ! CLmin  CLmax
0.03049  0.20292  0.20292  0.0244   ! CD0  CD2u  CD2l  CLCD0
17424  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      21.57  -0.1003   3.4978  -0.1032   0.6017   0.04988   0.25296   0.25296  -0.0629   10000  -0.500   ! hub  NACA 3715  Re 10000  tier viscous
  32.50      15.00      13.00  -0.0809   3.1380  -0.0895   0.6629   0.03917   0.33353   0.33353  -0.0440   15000  -0.500   ! mid  NACA 2714  Re 15000  tier viscous
  65.00      13.00       5.00   0.1596   6.9449  -0.4274   1.8611   0.00800   0.02000   0.02000   0.1596   25000  -0.500   ! outer  NACA 1613  Re 25000  tier inviscid

