Propeller_4429
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0157  4.2798   ! CL0  CL_a
-0.3884  1.0186   ! CLmin  CLmax
0.03319  0.16059  0.16059  -0.0200   ! CD0  CD2u  CD2l  CLCD0
15407  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.22      21.83   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   10000  -0.500   ! hub  NACA 1616  Re 10000  tier inviscid
  40.80      15.00      13.00  -0.0708   3.3645  -0.3588   0.6906   0.04272   0.22295   0.22295  -0.0881   15000  -0.500   ! mid  NACA 3514  Re 15000  tier viscous
  68.00      11.00       9.00   0.0237   3.4167  -0.3920   0.8047   0.03887   0.18055   0.18055  -0.0638   20000  -0.500   ! outer  NACA 4412  Re 20000  tier viscous

