Propeller_2391
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0945  3.8126   ! CL0  CL_a
-0.4428  0.6916   ! CLmin  CLmax
0.03719  0.14670  0.14670  -0.2203   ! CD0  CD2u  CD2l  CLCD0
21551  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.24      16.74  -0.0954   3.7448  -0.3426   0.6717   0.05953   0.15787   0.15787  -0.1729   10000  -0.500   ! hub  NACA 5415  Re 10000  tier viscous
  35.00      28.00      14.00  -0.0988   3.2230  -0.4562   0.7118   0.03039   0.13547   0.13547  -0.3396   25000  -0.500   ! mid  NACA 3314  Re 25000  tier viscous
  70.00      13.00       6.00  -0.0845   5.1465  -0.5081   0.6667   0.03080   0.16035   0.16035  -0.0079   25000  -0.500   ! outer  NACA 1212  Re 25000  tier viscous

