Propeller_0615
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4063  6.2723   ! CL0  CL_a
-0.0162  1.7775   ! CLmin  CLmax
0.03984  0.05968  0.05968  0.3844   ! CD0  CD2u  CD2l  CLCD0
32896  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.09      16.16   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  42.00      28.00       9.00  -0.2457   5.2879  -0.4139   0.7671   0.07316   0.10232   0.10232  -0.2912   35000  -0.500   ! mid  NACA 6520  Re 35000  tier viscous
  70.00      21.00       4.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   40000  -0.500   ! outer  NACA 8618  Re 40000  tier inviscid

