Propeller_4165
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0377  6.9951   ! CL0  CL_a
-0.5461  1.7597   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.0377   ! CD0  CD2u  CD2l  CLCD0
18802  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.15      18.27   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0014  Re 10000  tier inviscid
  30.00      25.00      10.00   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0014  Re 20000  tier inviscid
  75.00      11.00      10.00   0.1596   6.9449  -0.4274   1.8611   0.00800   0.02000   0.02000   0.1596   25000  -0.500   ! outer  NACA 1613  Re 25000  tier inviscid

