Propeller_0629
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0037  6.3932   ! CL0  CL_a
-0.5628  1.3542   ! CLmin  CLmax
0.01047  0.11424  0.11424  0.0691   ! CD0  CD2u  CD2l  CLCD0
21942  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      18.40   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  29.60      18.00      15.00   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   15000  -0.500   ! mid  NACA 0014  Re 15000  tier inviscid
  74.00      17.00       8.00   0.0085   5.3674  -0.5267   0.7593   0.01407   0.25905   0.25905   0.1743   35000  -0.500   ! outer  NACA 0006  Re 35000  tier viscous

