Propeller_2207
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1243  5.8405   ! CL0  CL_a
-0.4663  1.0490   ! CLmin  CLmax
0.04709  0.11388  0.11388  -0.1059   ! CD0  CD2u  CD2l  CLCD0
23852  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      22.51   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   10000  -0.500   ! hub  NACA 1523  Re 10000  tier inviscid
  37.50      23.00      13.00  -0.2635   4.3744  -0.5032   0.6856   0.05282   0.16345   0.16345  -0.2578   25000  -0.500   ! mid  NACA 4518  Re 25000  tier viscous
  75.00      15.00      11.00  -0.0683   7.1483  -0.4019   1.0706   0.05969   0.09147   0.09147  -0.0200   30000  -0.500   ! outer  NACA 8511  Re 30000  tier viscous

