Propeller_0109
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0285  4.1723   ! CL0  CL_a
-0.2788  1.0054   ! CLmin  CLmax
0.04185  0.20088  0.20088  0.0379   ! CD0  CD2u  CD2l  CLCD0
17652  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      18.14   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  33.00      18.00       8.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  66.00      14.00       5.00   0.2022   3.7707  -0.3696   0.9869   0.04705   0.23808   0.23808   0.2275   25000  -0.500   ! outer  NACA 6510  Re 25000  tier viscous

