Propeller_2116
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1513  5.8931   ! CL0  CL_a
-0.2841  1.4307   ! CLmin  CLmax
0.05229  0.08236  0.08236  0.2347   ! CD0  CD2u  CD2l  CLCD0
28808  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.82      17.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  26.40      25.00      13.00  -0.2015   5.2126  -0.3868   0.8379   0.07793   0.17920   0.17920  -0.0444   20000  -0.500   ! mid  NACA 7517  Re 20000  tier viscous
  66.00      25.00      13.00   0.1600   6.0454  -0.4357   1.5078   0.04365   0.01000   0.01000   0.2024   45000  -0.500   ! outer  NACA 6611  Re 45000  tier viscous

