Propeller_3836
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2611  5.2384   ! CL0  CL_a
-0.4301  1.5897   ! CLmin  CLmax
0.03717  0.03736  0.03736  0.0941   ! CD0  CD2u  CD2l  CLCD0
33462  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.08      20.88   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   10000  -0.500   ! hub  NACA 1319  Re 10000  tier inviscid
  51.80      23.00       3.00   0.1909   4.4650  -0.4159   1.4641   0.03246   0.06650   0.06650  -0.1810   35000  -0.500   ! mid  NACA 6611  Re 35000  tier viscous
  74.00      20.00       3.00   0.3896   5.4078  -0.4265   1.6206   0.05263   0.01000   0.01000   0.3992   40000  -0.500   ! outer  NACA 8708  Re 40000  tier viscous

