Propeller_1879
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1643  6.4187   ! CL0  CL_a
-0.3321  1.6704   ! CLmin  CLmax
0.02858  0.05542  0.05542  0.1306   ! CD0  CD2u  CD2l  CLCD0
17095  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.06      21.62   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  32.00      15.00       9.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   15000  -0.500   ! mid  NACA 3521  Re 15000  tier inviscid
  64.00      13.00       4.00  -0.2954   4.5679  -0.5188   0.6591   0.06579   0.12368   0.12368  -0.3939   25000  -0.500   ! outer  NACA 5319  Re 25000  tier viscous

