Propeller_0263
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1897  5.9684   ! CL0  CL_a
-0.3844  1.6321   ! CLmin  CLmax
0.01917  0.07741  0.07741  0.1657   ! CD0  CD2u  CD2l  CLCD0
19093  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.19      18.43   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  31.00      20.00      10.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   15000  -0.500   ! mid  NACA 2617  Re 15000  tier inviscid
  62.00      16.00       4.00   0.1390   3.5558  -0.3567   0.9589   0.03885   0.18574   0.18574   0.0695   30000  -0.500   ! outer  NACA 5410  Re 30000  tier viscous

