Propeller_2457
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0696  7.2052   ! CL0  CL_a
0.4055  2.7747   ! CLmin  CLmax
0.00886  0.02000  0.02000  1.0696   ! CD0  CD2u  CD2l  CLCD0
18032  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      16.57   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   10000  -0.500   ! hub  NACA 8423  Re 10000  tier inviscid
  32.00      23.00       9.00   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   20000  -0.500   ! mid  NACA 8420  Re 20000  tier inviscid
  64.00      11.00       6.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   20000  -0.500   ! outer  NACA 8415  Re 20000  tier inviscid

