Propeller_1784
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3634  7.1657   ! CL0  CL_a
-0.2544  2.1058   ! CLmin  CLmax
0.00855  0.02000  0.02000  0.3634   ! CD0  CD2u  CD2l  CLCD0
15795  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.75      18.43   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  45.00      11.00      13.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   15000  -0.500   ! mid  NACA 3318  Re 15000  tier inviscid
  75.00      10.00       9.00   0.1213   7.0017  -0.4681   1.8395   0.00800   0.02000   0.02000   0.1213   20000  -0.500   ! outer  NACA 1314  Re 20000  tier inviscid

