Propeller_1611
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2894  5.4841   ! CL0  CL_a
-0.3733  1.4309   ! CLmin  CLmax
0.04004  0.05103  0.05103  -0.0134   ! CD0  CD2u  CD2l  CLCD0
36701  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.05      17.83  -0.0467   3.8247  -0.1275   0.6734   0.05058   0.19571   0.19571  -0.0404   10000  -0.500   ! hub  NACA 4614  Re 10000  tier viscous
  53.90      26.00      12.00   0.3193   5.4039  -0.4233   1.5760   0.02741   0.02983   0.02983  -0.4016   40000  -0.500   ! mid  NACA 7709  Re 40000  tier viscous
  77.00      22.00       4.00   0.4075   6.3368  -0.4265   1.6053   0.05015   0.01000   0.01000   0.4577   45000  -0.500   ! outer  NACA 8707  Re 45000  tier viscous

