Propeller_3166
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2726  6.9055   ! CL0  CL_a
0.6211  2.8903   ! CLmin  CLmax
0.00833  0.02000  0.02000  1.2726   ! CD0  CD2u  CD2l  CLCD0
28520  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      21.31   1.7658   7.0907   1.0689   3.3963   0.00900   0.02000   0.02000   1.7658   10000  -0.500   ! hub  NACA 8820  Re 10000  tier inviscid
  28.40      24.00       9.00   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   20000  -0.500   ! mid  NACA 8717  Re 20000  tier inviscid
  71.00      22.00       4.00   0.8752   6.7324   0.2622   2.4766   0.00800   0.02000   0.02000   0.8752   45000  -0.500   ! outer  NACA 7410  Re 45000  tier inviscid

