Propeller_1929
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7128  7.3723   ! CL0  CL_a
0.0565  2.4829   ! CLmin  CLmax
0.00939  0.02000  0.02000  0.7128   ! CD0  CD2u  CD2l  CLCD0
15200  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.23      20.65   0.9432   7.3967   0.2710   2.7040   0.00960   0.02000   0.02000   0.9432   10000  -0.500   ! hub  NACA 4823  Re 10000  tier inviscid
  26.00      22.00      15.00   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   15000  -0.500   ! mid  NACA 4722  Re 15000  tier inviscid
  65.00      12.00      10.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   20000  -0.500   ! outer  NACA 3421  Re 20000  tier inviscid

