Propeller_2377
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1664  6.1602   ! CL0  CL_a
-0.3497  1.6223   ! CLmin  CLmax
0.02279  0.06926  0.06926  0.1463   ! CD0  CD2u  CD2l  CLCD0
17314  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      19.87   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  23.10      16.00       9.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! mid  NACA 2420  Re 10000  tier inviscid
  77.00      14.00       4.00  -0.0175   4.1252  -0.3425   0.8592   0.04659   0.15470   0.15470  -0.0724   30000  -0.500   ! outer  NACA 5514  Re 30000  tier viscous

