Propeller_1686
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7015  6.4473   ! CL0  CL_a
0.1146  2.1184   ! CLmin  CLmax
0.00978  0.03187  0.03187  0.5446   ! CD0  CD2u  CD2l  CLCD0
13316  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      18.04   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  20.10      14.00      10.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! mid  NACA 7521  Re 10000  tier inviscid
  67.00      11.00      10.00  -0.0857   4.6787  -0.4944   0.6937   0.01067   0.05581   0.05581  -0.5590   20000  -0.500   ! outer  NACA 1411  Re 20000  tier viscous

