Propeller_2862
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2156  4.7620   ! CL0  CL_a
-0.2528  1.2292   ! CLmin  CLmax
0.02717  0.11607  0.11607  0.1188   ! CD0  CD2u  CD2l  CLCD0
19714  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.72      17.10   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  42.70      19.00       9.00  -0.0453   3.6851  -0.4480   0.7875   0.04031   0.19046   0.19046  -0.0936   25000  -0.500   ! mid  NACA 4514  Re 25000  tier viscous
  61.00      13.00       5.00  -0.0580   4.2336  -0.4566   0.6249   0.02277   0.08659   0.08659  -0.3055   20000  -0.500   ! outer  NACA 2612  Re 20000  tier viscous

