Propeller_3278
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3547  7.3532   ! CL0  CL_a
-0.2781  2.1439   ! CLmin  CLmax
0.00917  0.02000  0.02000  0.3547   ! CD0  CD2u  CD2l  CLCD0
22266  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.69      22.64   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  46.80      18.00       4.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   25000  -0.500   ! mid  NACA 2621  Re 25000  tier inviscid
  78.00      12.00       3.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   25000  -0.500   ! outer  NACA 2620  Re 25000  tier inviscid

