Propeller_1765
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4765  5.3959   ! CL0  CL_a
-0.2353  1.6261   ! CLmin  CLmax
0.03833  0.09049  0.09049  0.5601   ! CD0  CD2u  CD2l  CLCD0
40345  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      20.67   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  45.50      30.00       9.00   0.3062   4.2034  -0.3340   1.4991   0.04824   0.18230   0.18230   0.3218   40000  -0.500   ! mid  NACA 7508  Re 40000  tier viscous
  65.00      27.00       5.00   0.5212   6.1584  -0.2862   1.4482   0.03627   0.01000   0.01000   0.7059   50000  -0.500   ! outer  NACA 7404  Re 50000  tier viscous

