Propeller_1792
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0903  6.2076   ! CL0  CL_a
-0.3050  0.9394   ! CLmin  CLmax
0.06553  0.13795  0.13795  0.0283   ! CD0  CD2u  CD2l  CLCD0
15388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      19.37  -0.1174   5.1950  -0.1080   0.7930   0.06125   0.16317   0.16317  -0.0168   10000  -0.500   ! hub  NACA 6715  Re 10000  tier viscous
  40.00      12.00       8.00  -0.0523   5.8558  -0.3710   0.9343   0.05948   0.17273   0.17273   0.0982   15000  -0.500   ! mid  NACA 7613  Re 15000  tier viscous
  80.00      10.00       5.00  -0.1150   7.4090  -0.3773   1.0581   0.07610   0.07680   0.07680  -0.0208   20000  -0.500   ! outer  NACA 9511  Re 20000  tier viscous

