Propeller_4880
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0287  5.5183   ! CL0  CL_a
-0.3269  1.1109   ! CLmin  CLmax
0.04859  0.13440  0.13440  0.0341   ! CD0  CD2u  CD2l  CLCD0
23918  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      16.88   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  42.00      26.00       9.00  -0.2443   5.2291  -0.4434   0.7754   0.05956   0.14584   0.14584  -0.1686   30000  -0.500   ! mid  NACA 5618  Re 30000  tier viscous
  70.00      11.00       8.00  -0.1661   4.8146  -0.4246   0.7903   0.05213   0.19333   0.19333  -0.0869   20000  -0.500   ! outer  NACA 5616  Re 20000  tier viscous

