Propeller_0305
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9700  7.0548   ! CL0  CL_a
0.3246  2.6447   ! CLmin  CLmax
0.00847  0.02000  0.02000  0.9700   ! CD0  CD2u  CD2l  CLCD0
20068  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.23      17.28   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  28.40      17.00      14.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   15000  -0.500   ! mid  NACA 8418  Re 15000  tier inviscid
  71.00      16.00      13.00   0.7797   6.8679   0.1613   2.4209   0.00800   0.02000   0.02000   0.7797   30000  -0.500   ! outer  NACA 7212  Re 30000  tier inviscid

