Propeller_1034
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0719  7.4066   ! CL0  CL_a
0.3909  2.8266   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.0719   ! CD0  CD2u  CD2l  CLCD0
17295  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.58      23.15   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  39.00      16.00      10.00   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   15000  -0.500   ! mid  NACA 8423  Re 15000  tier inviscid
  78.00      11.00       3.00   0.9662   7.4317   0.2896   2.7340   0.00960   0.02000   0.02000   0.9662   25000  -0.500   ! outer  NACA 8223  Re 25000  tier inviscid

