Propeller_2902
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6341  6.4413   ! CL0  CL_a
0.1129  2.1012   ! CLmin  CLmax
0.03069  0.07044  0.07044  0.6653   ! CD0  CD2u  CD2l  CLCD0
17444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.25      19.14   1.1333   7.3011   0.4574   2.8579   0.00920   0.02000   0.02000   1.1333   10000  -0.500   ! hub  NACA 9321  Re 10000  tier inviscid
  39.50      15.00      13.00   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   15000  -0.500   ! mid  NACA 8420  Re 15000  tier inviscid
  79.00      12.00      10.00  -0.2190   4.9206  -0.4638   0.7841   0.07080   0.16399   0.16399  -0.1298   25000  -0.500   ! outer  NACA 6518  Re 25000  tier viscous

