Propeller_0065
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1292  4.8820   ! CL0  CL_a
-0.3359  0.7367   ! CLmin  CLmax
0.04201  0.13531  0.13531  -0.2272   ! CD0  CD2u  CD2l  CLCD0
15206  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      16.52  -0.3024   7.5063  -0.3297   0.8778   0.07403   0.13341   0.13341  -0.0317   10000  -0.500   ! hub  NACA 8615  Re 10000  tier viscous
  31.50      16.00       9.00  -0.0448   3.6059  -0.4065   0.7408   0.04586   0.18899   0.18899  -0.0853   15000  -0.500   ! mid  NACA 4514  Re 15000  tier viscous
  63.00      11.00       7.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

