Propeller_2623
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8634  7.1296   ! CL0  CL_a
0.2182  2.5636   ! CLmin  CLmax
0.00848  0.02000  0.02000  0.8634   ! CD0  CD2u  CD2l  CLCD0
15712  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.76      17.02   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  47.60      12.00       9.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   15000  -0.500   ! mid  NACA 7317  Re 15000  tier inviscid
  68.00      11.00       8.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   20000  -0.500   ! outer  NACA 7315  Re 20000  tier inviscid

