Propeller_0809
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1376  5.9278   ! CL0  CL_a
-0.2955  1.4698   ! CLmin  CLmax
0.03066  0.07751  0.07751  0.1219   ! CD0  CD2u  CD2l  CLCD0
26420  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.94      20.14   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  42.60      26.00       7.00  -0.2690   4.7883  -0.5201   0.6987   0.05102   0.13045   0.13045  -0.2992   30000  -0.500   ! mid  NACA 4518  Re 30000  tier viscous
  71.00      15.00       6.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   30000  -0.500   ! outer  NACA 7417  Re 30000  tier inviscid

