Propeller_0763
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1070  5.0379   ! CL0  CL_a
-0.4399  0.7481   ! CLmin  CLmax
0.04552  0.13793  0.13793  -0.0551   ! CD0  CD2u  CD2l  CLCD0
18765  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.22      16.28  -0.2550   6.0067  -0.3655   0.7697   0.07470   0.14815   0.14815  -0.0981   10000  -0.500   ! hub  NACA 7516  Re 10000  tier viscous
  38.50      17.00       5.00  -0.0175   3.4299  -0.4067   0.7800   0.04059   0.17238   0.17238  -0.1186   20000  -0.500   ! mid  NACA 4413  Re 20000  tier viscous
  77.00      11.00       3.00  -0.1078   6.6228  -0.5604   0.6789   0.02601   0.07520   0.07520   0.0830   25000  -0.500   ! outer  NACA 0010  Re 25000  tier viscous

