Propeller_3454
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6707  6.8862   ! CL0  CL_a
0.0394  2.1892   ! CLmin  CLmax
0.02103  0.01601  0.01601  0.6940   ! CD0  CD2u  CD2l  CLCD0
32616  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.22      18.44   1.0407   7.1160   0.3858   2.7256   0.00840   0.02000   0.02000   1.0407   10000  -0.500   ! hub  NACA 9217  Re 10000  tier inviscid
  28.80      29.00      15.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   25000  -0.500   ! mid  NACA 8315  Re 25000  tier inviscid
  72.00      26.00       4.00   0.1947   6.6702  -0.4167   1.4888   0.04052   0.01000   0.01000   0.2532   50000  -0.500   ! outer  NACA 6610  Re 50000  tier viscous

