Propeller_0903
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2253  4.5781   ! CL0  CL_a
-0.1340  1.2966   ! CLmin  CLmax
0.03409  0.11455  0.11455  0.1663   ! CD0  CD2u  CD2l  CLCD0
21612  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.95      17.56  -0.1687   3.1415  -0.1544   0.5237   0.05603   0.20504   0.20504  -0.2083   10000  -0.500   ! hub  NACA 3517  Re 10000  tier viscous
  25.60      21.00      12.00  -0.0995   3.4359  -0.4211   0.6982   0.04731   0.15722   0.15722  -0.2211   15000  -0.500   ! mid  NACA 4415  Re 15000  tier viscous
  64.00      19.00      11.00   0.7906   6.5928   0.1940   2.3628   0.00800   0.02000   0.02000   0.7906   35000  -0.500   ! outer  NACA 7307  Re 35000  tier inviscid

