Propeller_3068
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0474  6.7786   ! CL0  CL_a
-0.5109  0.9326   ! CLmin  CLmax
0.02007  0.03641  0.03641  -0.1576   ! CD0  CD2u  CD2l  CLCD0
31660  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      18.55   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  44.10      24.00       8.00  -0.1867   6.2239  -0.5503   0.6521   0.02053   0.03012   0.03012  -0.7019   30000  -0.500   ! mid  NACA 1514  Re 30000  tier viscous
  63.00      24.00       7.00  -0.0793   7.1564  -0.5878   0.7955   0.02296   0.04775   0.04775   0.1814   40000  -0.500   ! outer  NACA 0012  Re 40000  tier viscous

