Propeller_4344
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4529  7.3149   ! CL0  CL_a
-0.1827  2.2262   ! CLmin  CLmax
0.00906  0.02000  0.02000  0.4529   ! CD0  CD2u  CD2l  CLCD0
13060  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.95      18.84   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  21.90      17.00      12.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! mid  NACA 3421  Re 10000  tier inviscid
  73.00      11.00      10.00   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   20000  -0.500   ! outer  NACA 3718  Re 20000  tier inviscid

