Propeller_3124
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2373  6.0647   ! CL0  CL_a
-0.1550  1.6252   ! CLmin  CLmax
0.03800  0.10359  0.10359  0.2998   ! CD0  CD2u  CD2l  CLCD0
19763  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      18.46   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  30.50      21.00      11.00  -0.3678   4.8341  -0.4885   0.6611   0.06854   0.19125   0.19125  -0.2397   20000  -0.500   ! mid  NACA 5520  Re 20000  tier viscous
  61.00      14.00       9.00   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   25000  -0.500   ! outer  NACA 8319  Re 25000  tier inviscid

