Propeller_0987
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1915  7.0717   ! CL0  CL_a
-0.4080  1.9222   ! CLmin  CLmax
0.00828  0.02000  0.02000  0.1915   ! CD0  CD2u  CD2l  CLCD0
17104  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.41      18.05   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   10000  -0.500   ! hub  NACA 1319  Re 10000  tier inviscid
  36.00      17.00       6.00   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   15000  -0.500   ! mid  NACA 1416  Re 15000  tier inviscid
  72.00      13.00       2.00   0.3159   6.8782  -0.2750   1.9906   0.00800   0.02000   0.02000   0.3159   25000  -0.500   ! outer  NACA 2612  Re 25000  tier inviscid

