Propeller_0364
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5907  5.6787   ! CL0  CL_a
0.0604  1.9488   ! CLmin  CLmax
0.01941  0.14311  0.14311  0.6038   ! CD0  CD2u  CD2l  CLCD0
13887  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.30      21.88   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   10000  -0.500   ! hub  NACA 6722  Re 10000  tier inviscid
  24.80      11.00      10.00   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! mid  NACA 5720  Re 10000  tier inviscid
  62.00      11.00       3.00  -0.0839   3.1820  -0.4006   0.6996   0.03555   0.33671   0.33671  -0.0502   20000  -0.500   ! outer  NACA 2714  Re 20000  tier viscous

