Propeller_2385
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3630  5.9469   ! CL0  CL_a
-0.1209  1.6483   ! CLmin  CLmax
0.03674  0.07706  0.07706  0.3537   ! CD0  CD2u  CD2l  CLCD0
30774  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      23.10   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! hub  NACA 2718  Re 10000  tier inviscid
  45.60      29.00      13.00  -0.0852   4.9886  -0.4340   0.8579   0.06148   0.12656   0.12656  -0.1025   35000  -0.500   ! mid  NACA 6516  Re 35000  tier viscous
  76.00      16.00       2.00   1.1651   6.9698   0.5149   2.8058   0.00800   0.02000   0.02000   1.1651   35000  -0.500   ! outer  NACA 9415  Re 35000  tier inviscid

