Propeller_0438
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2178  4.9545   ! CL0  CL_a
-0.5281  0.8784   ! CLmin  CLmax
0.04991  0.10483  0.10483  -0.2894   ! CD0  CD2u  CD2l  CLCD0
24833  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.84      20.64   0.5553   7.5089  -0.1026   2.3696   0.00980   0.02000   0.02000   0.5553   10000  -0.500   ! hub  NACA 4424  Re 10000  tier inviscid
  43.20      25.00       4.00  -0.4301   4.6843  -0.6520   0.5165   0.05954   0.11267   0.11267  -0.5244   30000  -0.500   ! mid  NACA 3422  Re 30000  tier viscous
  72.00      12.00       4.00  -0.3455   3.6347  -0.5836   0.5333   0.05941   0.15101   0.15101  -0.4223   25000  -0.500   ! outer  NACA 3421  Re 25000  tier viscous

