Propeller_2003
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0447  6.5764   ! CL0  CL_a
-0.4004  0.8392   ! CLmin  CLmax
0.02548  0.06161  0.06161  -0.2788   ! CD0  CD2u  CD2l  CLCD0
30552  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.96      19.18   0.0337   3.4694  -0.1358   0.6871   0.04292   0.23610   0.23610   0.0588   10000  -0.500   ! hub  NACA 3511  Re 10000  tier viscous
  50.40      29.00      12.00  -0.0511   7.5375  -0.4781   0.9045   0.01922   0.00858   0.00858  -0.5607   40000  -0.500   ! mid  NACA 1310  Re 40000  tier viscous
  72.00      14.00      11.00  -0.1039   7.4607  -0.4842   0.8447   0.02231   0.01000   0.01000  -0.0072   30000  -0.500   ! outer  NACA 1310  Re 30000  tier viscous

