Propeller_2527
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1389  7.2166   ! CL0  CL_a
-0.4695  1.9088   ! CLmin  CLmax
0.00860  0.02000  0.02000  0.1389   ! CD0  CD2u  CD2l  CLCD0
17847  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      21.62   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  43.80      16.00       4.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   20000  -0.500   ! mid  NACA 1318  Re 20000  tier inviscid
  73.00      11.00       2.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0018  Re 20000  tier inviscid

