Propeller_0429
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8744  6.9099   ! CL0  CL_a
0.2468  2.5197   ! CLmin  CLmax
0.00814  0.02000  0.02000  0.8744   ! CD0  CD2u  CD2l  CLCD0
29260  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      20.04   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  46.20      29.00       5.00   0.9058   6.9151   0.2759   2.5504   0.00800   0.02000   0.02000   0.9058   35000  -0.500   ! mid  NACA 4814  Re 35000  tier inviscid
  77.00      14.00       5.00   0.8844   6.7039   0.2733   2.4783   0.00800   0.02000   0.02000   0.8844   30000  -0.500   ! outer  NACA 4810  Re 30000  tier inviscid

