Propeller_4643
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0940  7.2957   ! CL0  CL_a
-0.5182  1.8864   ! CLmin  CLmax
0.00888  0.02000  0.02000  0.0940   ! CD0  CD2u  CD2l  CLCD0
17645  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      23.96   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  49.00      16.00      12.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   20000  -0.500   ! mid  NACA 1319  Re 20000  tier inviscid
  70.00      11.00       5.00   0.1180   7.2183  -0.4892   1.8897   0.00860   0.02000   0.02000   0.1180   20000  -0.500   ! outer  NACA 1218  Re 20000  tier inviscid

