Propeller_4969
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1233  5.2170   ! CL0  CL_a
-0.3188  1.2776   ! CLmin  CLmax
0.03695  0.12447  0.12447  0.1274   ! CD0  CD2u  CD2l  CLCD0
26939  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.40      16.63  -0.0615   4.5798  -0.3505   0.7682   0.06198   0.15963   0.15963  -0.0452   10000  -0.500   ! hub  NACA 6514  Re 10000  tier viscous
  28.40      27.00       6.00  -0.0397   4.0751  -0.4186   0.8258   0.04904   0.19344   0.19344  -0.0379   20000  -0.500   ! mid  NACA 5514  Re 20000  tier viscous
  71.00      22.00       4.00   0.4275   6.9775  -0.1785   2.1192   0.00800   0.02000   0.02000   0.4275   45000  -0.500   ! outer  NACA 3514  Re 45000  tier inviscid

