Propeller_1560
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0421  5.1664   ! CL0  CL_a
-0.3815  1.1044   ! CLmin  CLmax
0.02542  0.06962  0.06962  0.0044   ! CD0  CD2u  CD2l  CLCD0
17312  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.56      16.74   0.3444   7.0428  -0.2620   2.0578   0.00800   0.02000   0.02000   0.3444   10000  -0.500   ! hub  NACA 3215  Re 10000  tier inviscid
  37.50      13.00       9.00  -0.0497   3.0482  -0.3934   0.6714   0.03624   0.16574   0.16574  -0.2204   15000  -0.500   ! mid  NACA 3313  Re 15000  tier viscous
  75.00      13.00       9.00  -0.0883   5.9047  -0.4574   0.8364   0.02740   0.01000   0.01000  -0.0207   25000  -0.500   ! outer  NACA 2511  Re 25000  tier viscous

