Propeller_2559
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2604  6.7202   ! CL0  CL_a
-0.2975  1.7805   ! CLmin  CLmax
0.03039  0.07210  0.07210  0.3061   ! CD0  CD2u  CD2l  CLCD0
15247  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.45      17.58   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  23.40      11.00      16.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! mid  NACA 3521  Re 10000  tier inviscid
  78.00      11.00      13.00   0.0389   5.4854  -0.3722   1.0474   0.06961   0.16893   0.16893   0.1693   25000  -0.500   ! outer  NACA 8613  Re 25000  tier viscous

