Propeller_0114
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0840  6.2783   ! CL0  CL_a
-0.2730  1.2478   ! CLmin  CLmax
0.03521  0.09761  0.09761  0.1592   ! CD0  CD2u  CD2l  CLCD0
21507  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.62      20.26   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  30.00      26.00      12.00  -0.1661   4.8146  -0.4246   0.7903   0.05213   0.19333   0.19333  -0.0869   20000  -0.500   ! mid  NACA 5616  Re 20000  tier viscous
  60.00      19.00      10.00  -0.1624   7.7864  -0.4821   0.9911   0.02681   0.01000   0.01000  -0.0507   30000  -0.500   ! outer  NACA 2612  Re 30000  tier viscous

