Propeller_3251
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0070  5.4817   ! CL0  CL_a
-0.3467  0.9108   ! CLmin  CLmax
0.03483  0.14858  0.14858  -0.3896   ! CD0  CD2u  CD2l  CLCD0
21832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      18.28  -0.1655   3.3141  -0.1155   0.5872   0.06445   0.22787   0.22787  -0.1325   10000  -0.500   ! hub  NACA 4718  Re 10000  tier viscous
  33.50      21.00      14.00  -0.0453   4.1881  -0.4215   0.8158   0.04015   0.22906   0.22906  -0.0025   20000  -0.500   ! mid  NACA 4714  Re 20000  tier viscous
  67.00      17.00      11.00   0.1193   8.1614  -0.3697   1.1897   0.01348   0.00958   0.00958  -0.9962   30000  -0.500   ! outer  NACA 4808  Re 30000  tier viscous

