Propeller_0800
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0857  5.2647   ! CL0  CL_a
-0.4090  0.8248   ! CLmin  CLmax
0.03424  0.11490  0.11490  -0.0942   ! CD0  CD2u  CD2l  CLCD0
22009  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      22.36  -0.1512   3.6410  -0.1118   0.6147   0.06019   0.22583   0.22583  -0.1036   10000  -0.500   ! hub  NACA 4717  Re 10000  tier viscous
  43.40      24.00       4.00  -0.1439   5.2487  -0.5114   0.4966   0.03422   0.10760   0.10760  -0.1797   30000  -0.500   ! mid  NACA 2414  Re 30000  tier viscous
  62.00      10.00       3.00   0.1204   6.9485  -0.4645   1.8254   0.00800   0.02000   0.02000   0.1204   15000  -0.500   ! outer  NACA 1313  Re 15000  tier inviscid

