Propeller_2028
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0326  4.4325   ! CL0  CL_a
-0.2532  1.0254   ! CLmin  CLmax
0.03890  0.15482  0.15482  -0.0437   ! CD0  CD2u  CD2l  CLCD0
15444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      19.02  -0.1655   3.3141  -0.1155   0.5872   0.06445   0.22787   0.22787  -0.1325   10000  -0.500   ! hub  NACA 4718  Re 10000  tier viscous
  30.50      19.00       5.00  -0.1467   3.3148  -0.2510   0.6373   0.04700   0.20731   0.20731  -0.1844   15000  -0.500   ! mid  NACA 3516  Re 15000  tier viscous
  61.00      12.00       4.00   0.2420   6.9935  -0.3542   1.9501   0.00800   0.02000   0.02000   0.2420   20000  -0.500   ! outer  NACA 2314  Re 20000  tier inviscid

