Propeller_3628
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0837  5.8532   ! CL0  CL_a
-0.3151  1.1363   ! CLmin  CLmax
0.03567  0.10610  0.10610  -0.0044   ! CD0  CD2u  CD2l  CLCD0
23773  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      22.44   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  32.50      26.00      14.00  -0.1458   4.7511  -0.4409   0.8117   0.05250   0.19149   0.19149  -0.0700   25000  -0.500   ! mid  NACA 5616  Re 25000  tier viscous
  65.00      16.00      11.00  -0.1309   6.8463  -0.5408   0.6891   0.02435   0.01873   0.01873  -0.5378   30000  -0.500   ! outer  NACA 0013  Re 30000  tier viscous

