Propeller_1991
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2573  7.2369   ! CL0  CL_a
0.5792  2.9577   ! CLmin  CLmax
0.00912  0.02000  0.02000  1.2573   ! CD0  CD2u  CD2l  CLCD0
19688  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.06      22.94   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  40.00      14.00       9.00   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   15000  -0.500   ! mid  NACA 8621  Re 15000  tier inviscid
  80.00      13.00       8.00   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   30000  -0.500   ! outer  NACA 8420  Re 30000  tier inviscid

