Propeller_4060
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0463  5.9081   ! CL0  CL_a
-0.4365  1.4792   ! CLmin  CLmax
0.01984  0.11198  0.11198  0.0665   ! CD0  CD2u  CD2l  CLCD0
13508  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      20.60   0.1232   7.1096  -0.4753   1.8678   0.00820   0.02000   0.02000   0.1232   10000  -0.500   ! hub  NACA 1316  Re 10000  tier inviscid
  20.10      12.00      14.00   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   10000  -0.500   ! mid  NACA 1416  Re 10000  tier inviscid
  67.00      11.00      12.00  -0.1063   3.6859  -0.3744   0.7508   0.04139   0.28215   0.28215  -0.0486   20000  -0.500   ! outer  NACA 3815  Re 20000  tier viscous

