Propeller_3413
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0452  4.6186   ! CL0  CL_a
-0.1952  0.7733   ! CLmin  CLmax
0.05642  0.18512  0.18512  -0.0021   ! CD0  CD2u  CD2l  CLCD0
13099  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      17.70  -0.0510   3.0466  -0.1115   0.5673   0.04439   0.28964   0.28964  -0.0319   10000  -0.500   ! hub  NACA 2513  Re 10000  tier viscous
  26.00      15.00      12.00  -0.0099   3.6061  -0.1361   0.6812   0.04970   0.18693   0.18693  -0.0357   10000  -0.500   ! mid  NACA 4513  Re 10000  tier viscous
  65.00      11.00       4.00  -0.0883   7.3565  -0.3481   1.0768   0.07596   0.09242   0.09242   0.0693   20000  -0.500   ! outer  NACA 9612  Re 20000  tier viscous

