Propeller_1872
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3464  5.6501   ! CL0  CL_a
-0.0968  1.6750   ! CLmin  CLmax
0.03012  0.10275  0.10275  0.3596   ! CD0  CD2u  CD2l  CLCD0
18970  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      21.00   1.6472   7.0742   0.9589   3.2815   0.00880   0.02000   0.02000   1.6472   10000  -0.500   ! hub  NACA 9719  Re 10000  tier inviscid
  44.40      18.00      11.00  -0.2256   3.9789  -0.4410   0.6822   0.05459   0.19682   0.19682  -0.1975   20000  -0.500   ! mid  NACA 4618  Re 20000  tier viscous
  74.00      11.00       2.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   25000  -0.500   ! outer  NACA 1617  Re 25000  tier inviscid

