Propeller_0368
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4457  7.3272   ! CL0  CL_a
-0.1904  2.2224   ! CLmin  CLmax
0.00908  0.02000  0.02000  0.4457   ! CD0  CD2u  CD2l  CLCD0
15271  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.63      19.74   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  24.80      22.00      11.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   15000  -0.500   ! mid  NACA 3321  Re 15000  tier inviscid
  62.00      12.00       4.00   0.8182   7.1767   0.1718   2.5330   0.00860   0.02000   0.02000   0.8182   20000  -0.500   ! outer  NACA 7218  Re 20000  tier inviscid

