Propeller_4307
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1372  5.9156   ! CL0  CL_a
-0.4101  1.5607   ! CLmin  CLmax
0.01820  0.10755  0.10755  0.1449   ! CD0  CD2u  CD2l  CLCD0
15638  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.59      20.49   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  32.00      15.00      12.00   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   15000  -0.500   ! mid  NACA 2417  Re 15000  tier inviscid
  64.00      12.00       6.00  -0.0176   3.4762  -0.4418   0.7663   0.03627   0.27232   0.27232   0.0045   20000  -0.500   ! outer  NACA 3613  Re 20000  tier viscous

