Propeller_0676
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1852  7.5859   ! CL0  CL_a
-0.2851  1.1008   ! CLmin  CLmax
0.05239  0.10164  0.10164  0.1028   ! CD0  CD2u  CD2l  CLCD0
19483  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.89      19.73  -0.3160   8.2753  -0.2352   1.0170   0.06756   0.13463   0.13463   0.0938   10000  -0.500   ! hub  NACA 9812  Re 10000  tier viscous
  22.20      26.00       9.00  -0.2654   8.1818  -0.3191   1.0460   0.05838   0.14041   0.14041   0.1048   15000  -0.500   ! mid  NACA 8812  Re 15000  tier viscous
  74.00      16.00       3.00   0.0588   6.0190  -0.2730   1.2627   0.02949   0.01000   0.01000   0.1072   35000  -0.500   ! outer  NACA 4510  Re 35000  tier viscous

