Propeller_3462
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4497  6.5113   ! CL0  CL_a
-0.0040  1.9225   ! CLmin  CLmax
0.03319  0.07243  0.07243  0.4954   ! CD0  CD2u  CD2l  CLCD0
17703  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.56      22.27   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  47.40      11.00       8.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   15000  -0.500   ! mid  NACA 6521  Re 15000  tier inviscid
  79.00      11.00       6.00  -0.4071   5.2622  -0.5215   0.6509   0.07150   0.15615   0.15615  -0.2885   25000  -0.500   ! outer  NACA 5521  Re 25000  tier viscous

