Propeller_2051
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9302  7.3439   ! CL0  CL_a
0.2631  2.6788   ! CLmin  CLmax
0.00936  0.02000  0.02000  0.9302   ! CD0  CD2u  CD2l  CLCD0
23731  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.98      18.85   0.6930   7.4962   0.0277   2.4949   0.00980   0.02000   0.02000   0.6930   10000  -0.500   ! hub  NACA 5424  Re 10000  tier inviscid
  33.50      29.00       7.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   25000  -0.500   ! mid  NACA 6522  Re 25000  tier inviscid
  67.00      16.00       4.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   30000  -0.500   ! outer  NACA 7620  Re 30000  tier inviscid

