Propeller_0126
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1567  5.7947   ! CL0  CL_a
-0.3771  1.0624   ! CLmin  CLmax
0.05483  0.13519  0.13519  -0.0345   ! CD0  CD2u  CD2l  CLCD0
22043  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.58      20.83   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! hub  NACA 5422  Re 10000  tier inviscid
  42.70      23.00      15.00  -0.3872   5.4724  -0.4816   0.7103   0.06760   0.16090   0.16090  -0.2255   25000  -0.500   ! mid  NACA 5620  Re 25000  tier viscous
  61.00      16.00       6.00  -0.3292   5.3042  -0.4700   0.7315   0.06365   0.16718   0.16718  -0.1904   25000  -0.500   ! outer  NACA 5619  Re 25000  tier viscous

