Propeller_0688
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3193  7.1428   ! CL0  CL_a
-0.2938  2.0590   ! CLmin  CLmax
0.00839  0.02000  0.02000  0.3193   ! CD0  CD2u  CD2l  CLCD0
11755  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      20.16   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! hub  NACA 3618  Re 10000  tier inviscid
  18.60      11.00      11.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! mid  NACA 3618  Re 10000  tier inviscid
  62.00      10.00      10.00   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   15000  -0.500   ! outer  NACA 0015  Re 15000  tier inviscid

