Propeller_3243
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2332  4.3128   ! CL0  CL_a
-0.4237  0.6625   ! CLmin  CLmax
0.06713  0.17007  0.17007  -0.2480   ! CD0  CD2u  CD2l  CLCD0
13009  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.56      18.55  -0.2830   4.7517  -0.4206   0.6389   0.07929   0.18802   0.18802  -0.1920   10000  -0.500   ! hub  NACA 6317  Re 10000  tier viscous
  19.50      16.00       7.00  -0.2830   4.7517  -0.4206   0.6389   0.07929   0.18802   0.18802  -0.1920   10000  -0.500   ! mid  NACA 6317  Re 10000  tier viscous
  65.00      11.00       5.00  -0.1175   3.2929  -0.4308   0.7175   0.03887   0.12835   0.12835  -0.3780   20000  -0.500   ! outer  NACA 4315  Re 20000  tier viscous

