Propeller_1421
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1565  5.1865   ! CL0  CL_a
-0.4220  0.9957   ! CLmin  CLmax
0.05100  0.15645  0.15645  -0.0820   ! CD0  CD2u  CD2l  CLCD0
18030  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      18.47   0.4147   7.4667  -0.2312   2.2278   0.00960   0.02000   0.02000   0.4147   10000  -0.500   ! hub  NACA 3423  Re 10000  tier inviscid
  31.50      24.00       6.00  -0.3269   3.9992  -0.5024   0.6200   0.06264   0.19339   0.19339  -0.2839   20000  -0.500   ! mid  NACA 4520  Re 20000  tier viscous
  63.00      11.00       5.00  -0.2306   5.9969  -0.3956   0.8538   0.05792   0.18235   0.18235  -0.0294   20000  -0.500   ! outer  NACA 6716  Re 20000  tier viscous

