Propeller_3758
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0044  5.7684   ! CL0  CL_a
-0.4699  1.3152   ! CLmin  CLmax
0.03115  0.07764  0.07764  -0.0389   ! CD0  CD2u  CD2l  CLCD0
33083  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      17.10   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  39.60      30.00      10.00  -0.3380   4.1842  -0.6379   0.5113   0.05294   0.13486   0.13486  -0.4067   35000  -0.500   ! mid  NACA 2521  Re 35000  tier viscous
  66.00      21.00       5.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   40000  -0.500   ! outer  NACA 2521  Re 40000  tier inviscid

