Propeller_3696
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0768  7.2042   ! CL0  CL_a
0.4124  2.7812   ! CLmin  CLmax
0.00889  0.02000  0.02000  1.0768   ! CD0  CD2u  CD2l  CLCD0
27769  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.56      18.68   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  26.00      29.00      13.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   20000  -0.500   ! mid  NACA 7521  Re 20000  tier inviscid
  65.00      25.00       6.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   45000  -0.500   ! outer  NACA 8516  Re 45000  tier inviscid

