Propeller_0038
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0782  5.0526   ! CL0  CL_a
-0.3445  1.1941   ! CLmin  CLmax
0.03929  0.15834  0.15834  0.1040   ! CD0  CD2u  CD2l  CLCD0
19010  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.96      19.39   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  45.60      15.00      13.00  -0.1484   4.3184  -0.4411   0.7653   0.05502   0.19749   0.19749  -0.1069   20000  -0.500   ! mid  NACA 5516  Re 20000  tier viscous
  76.00      11.00       7.00   0.0369   4.1806  -0.3842   0.8888   0.04234   0.21763   0.21763   0.0625   25000  -0.500   ! outer  NACA 5613  Re 25000  tier viscous

