Propeller_1339
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1040  4.4818   ! CL0  CL_a
-0.3382  0.9454   ! CLmin  CLmax
0.04464  0.12898  0.12898  -0.1594   ! CD0  CD2u  CD2l  CLCD0
19435  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      18.79   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  27.60      18.00       5.00  -0.2180   3.0534  -0.2590   0.5834   0.05151   0.16965   0.16965  -0.3359   15000  -0.500   ! mid  NACA 3418  Re 15000  tier viscous
  69.00      15.00       3.00  -0.1742   4.6817  -0.4284   0.7787   0.05643   0.14073   0.14073  -0.1853   30000  -0.500   ! outer  NACA 5517  Re 30000  tier viscous

