Propeller_1697
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2197  7.4376   ! CL0  CL_a
-0.4119  2.0387   ! CLmin  CLmax
0.00944  0.02000  0.02000  0.2197   ! CD0  CD2u  CD2l  CLCD0
24160  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.13      17.04   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  51.10      16.00       8.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   25000  -0.500   ! mid  NACA 1622  Re 25000  tier inviscid
  73.00      15.00       6.00   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   30000  -0.500   ! outer  NACA 1722  Re 30000  tier inviscid

