Propeller_0369
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3879  7.3900   ! CL0  CL_a
-0.2500  2.1839   ! CLmin  CLmax
0.00932  0.02000  0.02000  0.3879   ! CD0  CD2u  CD2l  CLCD0
13947  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.41      17.21   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  26.40      12.00      10.00   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! mid  NACA 2722  Re 10000  tier inviscid
  66.00      12.00       9.00   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   20000  -0.500   ! outer  NACA 2721  Re 20000  tier inviscid

