Propeller_4156
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2438  5.6086   ! CL0  CL_a
-0.2311  1.5383   ! CLmin  CLmax
0.02793  0.07549  0.07549  0.2073   ! CD0  CD2u  CD2l  CLCD0
13292  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.45      20.11   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   10000  -0.500   ! hub  NACA 7316  Re 10000  tier inviscid
  26.40      15.00      16.00  -0.0570   3.7533  -0.3505   0.6974   0.05631   0.15485   0.15485  -0.1456   10000  -0.500   ! mid  NACA 5414  Re 10000  tier viscous
  66.00      12.00       9.00   0.1388   6.7849  -0.4337   1.8023   0.00800   0.02000   0.02000   0.1388   20000  -0.500   ! outer  NACA 1510  Re 20000  tier inviscid

