Propeller_0468
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1821  4.7858   ! CL0  CL_a
-0.4789  0.9095   ! CLmin  CLmax
0.04860  0.13572  0.13572  -0.1956   ! CD0  CD2u  CD2l  CLCD0
21974  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.58      19.95   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   10000  -0.500   ! hub  NACA 3220  Re 10000  tier inviscid
  43.80      17.00       5.00  -0.2798   3.6858  -0.5121   0.6299   0.05878   0.18314   0.18314  -0.3072   20000  -0.500   ! mid  NACA 4419  Re 20000  tier viscous
  73.00      14.00       4.00  -0.3172   4.9347  -0.5359   0.6724   0.05485   0.13252   0.13252  -0.3201   30000  -0.500   ! outer  NACA 4519  Re 30000  tier viscous

