Propeller_2061
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2529  7.3679   ! CL0  CL_a
0.5642  2.9859   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.2529   ! CD0  CD2u  CD2l  CLCD0
13903  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.62      17.46   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  43.20      10.00       6.00   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! mid  NACA 8523  Re 10000  tier inviscid
  72.00      10.00       4.00   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   20000  -0.500   ! outer  NACA 9623  Re 20000  tier inviscid

