Propeller_3573
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1640  5.3350   ! CL0  CL_a
-0.4219  1.0030   ! CLmin  CLmax
0.05596  0.15118  0.15118  -0.0744   ! CD0  CD2u  CD2l  CLCD0
15872  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.95      20.18   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  44.10      12.00       6.00  -0.2570   4.1055  -0.4404   0.6579   0.06847   0.17878   0.17878  -0.2169   15000  -0.500   ! mid  NACA 5519  Re 15000  tier viscous
  63.00      11.00       3.00  -0.2908   5.5156  -0.4246   0.7942   0.06741   0.19206   0.19206  -0.0987   20000  -0.500   ! outer  NACA 6618  Re 20000  tier viscous

