Propeller_1220
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0978  4.9002   ! CL0  CL_a
-0.2923  0.7495   ! CLmin  CLmax
0.04071  0.14688  0.14688  -0.0586   ! CD0  CD2u  CD2l  CLCD0
17789  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.59      21.90  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! hub  NACA 4618  Re 10000  tier viscous
  31.00      15.00       7.00  -0.1033   3.4659  -0.2369   0.6773   0.04410   0.23966   0.23966  -0.0962   15000  -0.500   ! mid  NACA 3615  Re 15000  tier viscous
  62.00      14.00       6.00  -0.0490   7.2518  -0.4338   0.9241   0.02440   0.01000   0.01000   0.0360   25000  -0.500   ! outer  NACA 2609  Re 25000  tier viscous

