Propeller_2799
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8362  7.1097   ! CL0  CL_a
0.1943  2.5332   ! CLmin  CLmax
0.00838  0.02000  0.02000  0.8362   ! CD0  CD2u  CD2l  CLCD0
15790  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.77      20.71   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   10000  -0.500   ! hub  NACA 3220  Re 10000  tier inviscid
  43.80      11.00      10.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   15000  -0.500   ! mid  NACA 7317  Re 15000  tier inviscid
  73.00      10.00       5.00   1.0856   6.9919   0.4383   2.7370   0.00800   0.02000   0.02000   1.0856   20000  -0.500   ! outer  NACA 9315  Re 20000  tier inviscid

