Propeller_0912
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3661  7.3734   ! CL0  CL_a
-0.2690  2.1595   ! CLmin  CLmax
0.00925  0.02000  0.02000  0.3661   ! CD0  CD2u  CD2l  CLCD0
19318  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      16.74   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  48.30      16.00      11.00   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   20000  -0.500   ! mid  NACA 2721  Re 20000  tier inviscid
  69.00      13.00       4.00   0.2391   7.3706  -0.3881   2.0403   0.00920   0.02000   0.02000   0.2391   25000  -0.500   ! outer  NACA 1821  Re 25000  tier inviscid

