Propeller_1684
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0242  6.9569   ! CL0  CL_a
-0.5044  1.0377   ! CLmin  CLmax
0.03866  0.03903  0.03903  0.2511   ! CD0  CD2u  CD2l  CLCD0
39792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      21.10   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  46.80      30.00      12.00  -0.3207   6.8269  -0.5851   0.6709   0.04933   0.07094   0.07094  -0.2285   40000  -0.500   ! mid  NACA 3719  Re 40000  tier viscous
  78.00      23.00       5.00   0.0627   7.0021  -0.6365   0.9753   0.03509   0.00409   0.00409   0.6736   50000  -0.500   ! outer  NACA 1717  Re 50000  tier viscous

