Propeller_2252
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0285  3.7568   ! CL0  CL_a
-0.2019  0.7289   ! CLmin  CLmax
0.05274  0.22242  0.22242  -0.0026   ! CD0  CD2u  CD2l  CLCD0
14895  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.71      22.20  -0.1003   3.4978  -0.1032   0.6017   0.04988   0.25296   0.25296  -0.0629   10000  -0.500   ! hub  NACA 3715  Re 10000  tier viscous
  30.40      13.00      13.00  -0.0467   3.8247  -0.1275   0.6734   0.05058   0.19571   0.19571  -0.0404   10000  -0.500   ! mid  NACA 4614  Re 10000  tier viscous
  76.00      11.00       8.00   0.0564   3.9051  -0.3769   0.9069   0.05782   0.22704   0.22704   0.0954   25000  -0.500   ! outer  NACA 6412  Re 25000  tier viscous

