Propeller_1110
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0790  5.6479   ! CL0  CL_a
-0.4584  1.0389   ! CLmin  CLmax
0.02458  0.05454  0.05454  -0.2684   ! CD0  CD2u  CD2l  CLCD0
27001  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.70      19.32   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  37.50      26.00       8.00  -0.1905   4.8019  -0.4229   0.6166   0.02817   0.07598   0.07598  -0.4195   25000  -0.500   ! mid  NACA 1615  Re 25000  tier viscous
  75.00      18.00       2.00   0.0348   5.9315  -0.4255   1.2070   0.02889   0.04410   0.04410  -0.2101   40000  -0.500   ! outer  NACA 3412  Re 40000  tier viscous

