Propeller_3282
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4725  6.8752   ! CL0  CL_a
-0.0799  1.5344   ! CLmin  CLmax
0.01987  0.03960  0.03960  0.5433   ! CD0  CD2u  CD2l  CLCD0
34344  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.32      22.99   1.9165   6.8471   1.2307   3.4769   0.00820   0.02000   0.02000   1.9165   10000  -0.500   ! hub  NACA 9816  Re 10000  tier inviscid
  56.00      21.00      12.00   0.1122   7.2943  -0.3672   1.1977   0.02600   0.01000   0.01000   0.1942   35000  -0.500   ! mid  NACA 4608  Re 35000  tier viscous
  80.00      20.00       9.00   0.1778   6.4483  -0.3891   0.9826   0.01886   0.07981   0.07981   0.2700   45000  -0.500   ! outer  NACA 3505  Re 45000  tier viscous

