Propeller_3815
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4665  6.5846   ! CL0  CL_a
-0.0333  1.9574   ! CLmin  CLmax
0.03176  0.05195  0.05195  0.4430   ! CD0  CD2u  CD2l  CLCD0
21543  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      19.98   1.1662   7.3626   0.4834   2.9037   0.00960   0.02000   0.02000   1.1662   10000  -0.500   ! hub  NACA 5823  Re 10000  tier inviscid
  39.50      16.00       6.00   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   20000  -0.500   ! mid  NACA 5623  Re 20000  tier inviscid
  79.00      13.00       2.00  -0.3870   5.1161  -0.5766   0.6164   0.07163   0.10943   0.10943  -0.4529   30000  -0.500   ! outer  NACA 5422  Re 30000  tier viscous

