Propeller_3126
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1062  5.0293   ! CL0  CL_a
-0.3886  1.3461   ! CLmin  CLmax
0.04792  0.16504  0.16504  0.1507   ! CD0  CD2u  CD2l  CLCD0
26747  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      16.37   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  44.10      20.00      11.00   0.0044   4.5944  -0.3387   0.9186   0.05450   0.22142   0.22142   0.0928   25000  -0.500   ! mid  NACA 6614  Re 25000  tier viscous
  63.00      20.00       9.00   0.1742   4.5741  -0.4237   1.5253   0.05645   0.16500   0.16500   0.1920   35000  -0.500   ! outer  NACA 7612  Re 35000  tier viscous

