Propeller_2547
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1255  7.3035   ! CL0  CL_a
0.4499  2.8511   ! CLmin  CLmax
0.00930  0.02000  0.02000  1.1255   ! CD0  CD2u  CD2l  CLCD0
19380  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      19.62   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  24.00      21.00      14.00   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   15000  -0.500   ! mid  NACA 7622  Re 15000  tier inviscid
  60.00      17.00       3.00   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   30000  -0.500   ! outer  NACA 8420  Re 30000  tier inviscid

