Propeller_2120
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3338  5.5698   ! CL0  CL_a
-0.0214  1.5127   ! CLmin  CLmax
0.04362  0.13098  0.13098  0.4034   ! CD0  CD2u  CD2l  CLCD0
17783  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.05      18.14  -0.1512   3.6410  -0.1118   0.6147   0.06019   0.22583   0.22583  -0.1036   10000  -0.500   ! hub  NACA 4717  Re 10000  tier viscous
  42.60      14.00       5.00  -0.0960   5.3620  -0.3917   0.8854   0.06836   0.18627   0.18627   0.0492   15000  -0.500   ! mid  NACA 7514  Re 15000  tier viscous
  71.00      13.00       4.00   1.0597   6.8392   0.4265   2.6751   0.00800   0.02000   0.02000   1.0597   25000  -0.500   ! outer  NACA 9312  Re 25000  tier inviscid

