Propeller_0207
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0955  4.9011   ! CL0  CL_a
-0.3911  0.8139   ! CLmin  CLmax
0.06535  0.13799  0.13799  -0.1094   ! CD0  CD2u  CD2l  CLCD0
15364  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      21.83  -0.1436   3.4684  -0.3870   0.6251   0.06360   0.15961   0.15961  -0.2628   10000  -0.500   ! hub  NACA 5316  Re 10000  tier viscous
  25.20      17.00      10.00  -0.1762   4.8969  -0.3827   0.7208   0.06760   0.16403   0.16403  -0.1236   10000  -0.500   ! mid  NACA 6415  Re 10000  tier viscous
  63.00      15.00       9.00   0.0278   5.8557  -0.4032   1.0445   0.06395   0.09415   0.09415   0.0085   25000  -0.500   ! outer  NACA 8511  Re 25000  tier viscous

