Propeller_2285
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2134  3.4195   ! CL0  CL_a
-0.4177  0.6057   ! CLmin  CLmax
0.05352  0.15755  0.15755  -0.3108   ! CD0  CD2u  CD2l  CLCD0
18814  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.19      19.10  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! hub  NACA 4418  Re 10000  tier viscous
  19.20      24.00      14.00  -0.2116   3.3726  -0.4537   0.6258   0.05643   0.15982   0.15982  -0.3162   15000  -0.500   ! mid  NACA 4418  Re 15000  tier viscous
  64.00      17.00       5.00  -0.2219   3.5599  -0.5127   0.6207   0.04468   0.16117   0.16117  -0.2882   30000  -0.500   ! outer  NACA 2718  Re 30000  tier viscous

