Propeller_1512
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0775  5.3596   ! CL0  CL_a
-0.2898  1.1951   ! CLmin  CLmax
0.04299  0.13219  0.13219  0.1107   ! CD0  CD2u  CD2l  CLCD0
23402  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.01      18.91   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  42.00      26.00      10.00  -0.1866   5.0480  -0.4167   0.8004   0.05598   0.15053   0.15053  -0.1308   30000  -0.500   ! mid  NACA 5617  Re 30000  tier viscous
  70.00      11.00       5.00   0.0188   4.3209  -0.4082   0.8721   0.04301   0.19092   0.19092   0.0287   20000  -0.500   ! outer  NACA 5613  Re 20000  tier viscous

