Propeller_2857
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2082  6.3910   ! CL0  CL_a
-0.3165  1.0649   ! CLmin  CLmax
0.02541  0.04714  0.04714  -0.0431   ! CD0  CD2u  CD2l  CLCD0
37804  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.81      19.14   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! hub  NACA 3320  Re 10000  tier inviscid
  43.80      27.00      13.00   0.0602   5.5417  -0.3605   0.5982   0.03274   0.08521   0.08521  -0.0672   35000  -0.500   ! mid  NACA 4411  Re 35000  tier viscous
  73.00      24.00      13.00   0.3193   7.0483  -0.2880   1.2352   0.02249   0.01314   0.01314  -0.1532   50000  -0.500   ! outer  NACA 5405  Re 50000  tier viscous

