Propeller_2750
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1346  6.6713   ! CL0  CL_a
-0.2876  1.6989   ! CLmin  CLmax
0.02935  0.06758  0.06758  0.1909   ! CD0  CD2u  CD2l  CLCD0
15182  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      18.53   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  28.00      15.00      16.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! mid  NACA 3622  Re 10000  tier inviscid
  70.00      12.00      10.00  -0.4563   5.2435  -0.4576   0.6597   0.06701   0.15773   0.15773  -0.2934   25000  -0.500   ! outer  NACA 4721  Re 25000  tier viscous

