Propeller_2543
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8909  7.1487   ! CL0  CL_a
0.2425  2.5940   ! CLmin  CLmax
0.00858  0.02000  0.02000  0.8909   ! CD0  CD2u  CD2l  CLCD0
15422  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.96      18.48   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! hub  NACA 6319  Re 10000  tier inviscid
  19.50      14.00      17.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! mid  NACA 6319  Re 10000  tier inviscid
  65.00      13.00      13.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   25000  -0.500   ! outer  NACA 8516  Re 25000  tier inviscid

