Propeller_4596
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2469  6.9325   ! CL0  CL_a
-0.2421  1.8696   ! CLmin  CLmax
0.02494  0.05410  0.05410  0.3043   ! CD0  CD2u  CD2l  CLCD0
19357  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      20.13   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  31.60      24.00      15.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   20000  -0.500   ! mid  NACA 3620  Re 20000  tier inviscid
  79.00      11.00       7.00  -0.3639   5.8625  -0.4266   0.8304   0.07172   0.15417   0.15417  -0.1377   25000  -0.500   ! outer  NACA 6719  Re 25000  tier viscous

