Propeller_0942
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0654  6.4377   ! CL0  CL_a
-0.5098  1.2427   ! CLmin  CLmax
0.02721  0.01817  0.01817  -0.0860   ! CD0  CD2u  CD2l  CLCD0
29867  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.32      22.60   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  52.50      28.00       9.00  -0.0668   5.9269  -0.6164   0.7137   0.04012   0.01691   0.01691  -0.3226   40000  -0.500   ! mid  NACA 1717  Re 40000  tier viscous
  75.00      10.00       6.00   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   20000  -0.500   ! outer  NACA 1717  Re 20000  tier inviscid

