Propeller_3727
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.4280  7.0581   ! CL0  CL_a
0.7544  3.0730   ! CLmin  CLmax
0.00860  0.02000  0.02000  1.4280   ! CD0  CD2u  CD2l  CLCD0
21981  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.83      17.63   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  31.60      28.00      10.00   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   25000  -0.500   ! mid  NACA 8718  Re 25000  tier inviscid
  79.00      11.00       3.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   25000  -0.500   ! outer  NACA 8617  Re 25000  tier inviscid

