Propeller_3936
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0769  5.2721   ! CL0  CL_a
-0.3645  1.3650   ! CLmin  CLmax
0.02076  0.12003  0.12003  0.0686   ! CD0  CD2u  CD2l  CLCD0
17194  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.22      17.71   0.2606   6.9918  -0.3365   1.9670   0.00800   0.02000   0.02000   0.2606   10000  -0.500   ! hub  NACA 2414  Re 10000  tier inviscid
  36.50      16.00      14.00  -0.0627   3.0056  -0.3050   0.6668   0.03848   0.25898   0.25898  -0.0826   15000  -0.500   ! mid  NACA 2413  Re 15000  tier viscous
  73.00      13.00       2.00   0.1184   6.8413  -0.4575   1.7971   0.00800   0.02000   0.02000   0.1184   25000  -0.500   ! outer  NACA 1311  Re 25000  tier inviscid

