Propeller_3893
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2959  5.2576   ! CL0  CL_a
-0.1606  1.3738   ! CLmin  CLmax
0.05113  0.14018  0.14018  0.3429   ! CD0  CD2u  CD2l  CLCD0
26175  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.88      17.61   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   10000  -0.500   ! hub  NACA 8717  Re 10000  tier inviscid
  36.00      29.00       9.00  -0.0209   5.1438  -0.3930   0.9733   0.06705   0.15001   0.15001   0.0489   30000  -0.500   ! mid  NACA 7615  Re 30000  tier viscous
  60.00      17.00       6.00   0.0906   4.3379  -0.3730   0.9591   0.05131   0.20031   0.20031   0.1287   30000  -0.500   ! outer  NACA 6613  Re 30000  tier viscous

