Propeller_2503
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3440  7.1193   ! CL0  CL_a
-0.2688  2.0762   ! CLmin  CLmax
0.00844  0.02000  0.02000  0.3440   ! CD0  CD2u  CD2l  CLCD0
11769  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.27      16.70   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  31.00      12.00      14.00   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   10000  -0.500   ! mid  NACA 3317  Re 10000  tier inviscid
  62.00      10.00       6.00   0.1296   6.9473  -0.4557   1.8338   0.00800   0.02000   0.02000   0.1296   15000  -0.500   ! outer  NACA 1413  Re 15000  tier inviscid

