Propeller_2759
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2574  6.2703   ! CL0  CL_a
-0.2812  1.7467   ! CLmin  CLmax
0.02838  0.08969  0.08969  0.2757   ! CD0  CD2u  CD2l  CLCD0
13446  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      18.84   0.4172   7.5209  -0.2334   2.2436   0.00980   0.02000   0.02000   0.4172   10000  -0.500   ! hub  NACA 3424  Re 10000  tier inviscid
  19.50      15.00      13.00   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! mid  NACA 3422  Re 10000  tier inviscid
  65.00      12.00       5.00  -0.0402   4.0282  -0.3775   0.8411   0.06421   0.22221   0.22221   0.0129   20000  -0.500   ! outer  NACA 6414  Re 20000  tier viscous

