Propeller_3839
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0642  5.7001   ! CL0  CL_a
-0.3165  1.2099   ! CLmin  CLmax
0.04262  0.13293  0.13293  0.1336   ! CD0  CD2u  CD2l  CLCD0
23760  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.06      23.48   0.4677   7.1309  -0.1535   2.1946   0.00840   0.02000   0.02000   0.4677   10000  -0.500   ! hub  NACA 2817  Re 10000  tier inviscid
  45.00      24.00      11.00  -0.1093   5.3836  -0.3959   0.8458   0.04832   0.15209   0.15209  -0.0320   30000  -0.500   ! mid  NACA 5715  Re 30000  tier viscous
  75.00      13.00       7.00   0.0103   4.9575  -0.3210   0.9689   0.06386   0.20228   0.20228   0.1294   25000  -0.500   ! outer  NACA 7614  Re 25000  tier viscous

