Propeller_1098
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6069  6.8711   ! CL0  CL_a
0.1385  2.1984   ! CLmin  CLmax
0.02918  0.05872  0.05872  0.6771   ! CD0  CD2u  CD2l  CLCD0
19405  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      16.97   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   10000  -0.500   ! hub  NACA 8423  Re 10000  tier inviscid
  29.20      23.00      12.00   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   20000  -0.500   ! mid  NACA 7523  Re 20000  tier inviscid
  73.00      13.00       9.00  -0.5149   5.5648  -0.4606   0.6756   0.07767   0.15457   0.15457  -0.2708   25000  -0.500   ! outer  NACA 5722  Re 25000  tier viscous

