Propeller_1751
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.4443  7.3344   ! CL0  CL_a
0.7468  3.1564   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.4443   ! CD0  CD2u  CD2l  CLCD0
24142  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.38      20.84   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  46.20      23.00       5.00   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   30000  -0.500   ! mid  NACA 9623  Re 30000  tier inviscid
  66.00      14.00       5.00   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   25000  -0.500   ! outer  NACA 9623  Re 25000  tier inviscid

