Propeller_4336
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1679  7.4722   ! CL0  CL_a
-0.1550  1.4381   ! CLmin  CLmax
0.06150  0.07266  0.07266  0.2563   ! CD0  CD2u  CD2l  CLCD0
30083  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.04      23.26   1.6383   7.0218   0.9549   3.2603   0.00860   0.02000   0.02000   1.6383   10000  -0.500   ! hub  NACA 9718  Re 10000  tier inviscid
  53.20      24.00       7.00  -0.1684   7.3320  -0.4322   0.9970   0.07239   0.08958   0.08958  -0.0682   35000  -0.500   ! mid  NACA 8514  Re 35000  tier viscous
  76.00      17.00       5.00  -0.2255   7.9361  -0.4192   0.9848   0.07735   0.07988   0.07988  -0.1016   35000  -0.500   ! outer  NACA 8413  Re 35000  tier viscous

