Propeller_4631
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1097  5.1760   ! CL0  CL_a
-0.2671  0.8521   ! CLmin  CLmax
0.05014  0.17967  0.17967  0.0047   ! CD0  CD2u  CD2l  CLCD0
14806  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.33      16.67  -0.1570   5.1011  -0.0967   0.7776   0.06174   0.16865   0.16865  -0.0210   10000  -0.500   ! hub  NACA 6815  Re 10000  tier viscous
  46.80      13.00      12.00  -0.0978   5.0287  -0.3120   0.8566   0.04777   0.19091   0.19091   0.0099   15000  -0.500   ! mid  NACA 5814  Re 15000  tier viscous
  78.00      10.00       5.00  -0.0717   5.4524  -0.4017   0.9306   0.04009   0.17752   0.17752   0.0271   20000  -0.500   ! outer  NACA 5813  Re 20000  tier viscous

