Propeller_2101
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1424  6.0753   ! CL0  CL_a
-0.2036  1.2729   ! CLmin  CLmax
0.05875  0.05869  0.05869  0.1735   ! CD0  CD2u  CD2l  CLCD0
35129  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      20.02   1.6472   7.0742   0.9589   3.2815   0.00880   0.02000   0.02000   1.6472   10000  -0.500   ! hub  NACA 9719  Re 10000  tier inviscid
  46.80      24.00       4.00  -0.1943   5.6772  -0.3482   0.8787   0.07695   0.11641   0.11641  -0.1135   30000  -0.500   ! mid  NACA 7618  Re 30000  tier viscous
  78.00      22.00       2.00  -0.0458   6.1409  -0.4749   0.9617   0.05732   0.01000   0.01000  -0.0573   50000  -0.500   ! outer  NACA 6617  Re 50000  tier viscous

