Propeller_2783
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2232  5.1573   ! CL0  CL_a
-0.1740  1.2807   ! CLmin  CLmax
0.02882  0.11689  0.11689  0.0920   ! CD0  CD2u  CD2l  CLCD0
19013  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      18.56   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  46.20      15.00      14.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! mid  NACA 4616  Re 20000  tier viscous
  77.00      11.00      10.00  -0.1808   5.2996  -0.4659   0.6348   0.01829   0.04689   0.04689  -0.6349   25000  -0.500   ! outer  NACA 1614  Re 25000  tier viscous

