Propeller_0397
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5841  5.6808   ! CL0  CL_a
0.0224  1.9280   ! CLmin  CLmax
0.02375  0.04611  0.04611  0.3912   ! CD0  CD2u  CD2l  CLCD0
20029  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.89      21.96   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  30.40      16.00       7.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   15000  -0.500   ! mid  NACA 7319  Re 15000  tier inviscid
  76.00      15.00       5.00   0.0806   3.2943  -0.3344   0.8427   0.04638   0.08596   0.08596  -0.4065   30000  -0.500   ! outer  NACA 6314  Re 30000  tier viscous

