Propeller_1375
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0440  5.5031   ! CL0  CL_a
-0.3549  0.8951   ! CLmin  CLmax
0.06437  0.16085  0.16085  0.0577   ! CD0  CD2u  CD2l  CLCD0
13526  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.36      17.93  -0.1322   4.8497  -0.3742   0.7469   0.06452   0.16357   0.16357  -0.0921   10000  -0.500   ! hub  NACA 6414  Re 10000  tier viscous
  29.20      10.00      13.00  -0.1244   5.9692  -0.3591   0.8446   0.06484   0.14525   0.14525  -0.0074   10000  -0.500   ! mid  NACA 7513  Re 10000  tier viscous
  73.00      10.00      13.00   0.1102   5.5831  -0.3346   1.0695   0.06377   0.17418   0.17418   0.2480   20000  -0.500   ! outer  NACA 8611  Re 20000  tier viscous

