Propeller_4817
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0375  5.9498   ! CL0  CL_a
-0.4801  1.0462   ! CLmin  CLmax
0.03460  0.05113  0.05113  -0.0014   ! CD0  CD2u  CD2l  CLCD0
37486  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.94      17.92   0.7268   7.4484   0.0635   2.5147   0.00960   0.02000   0.02000   0.7268   10000  -0.500   ! hub  NACA 6223  Re 10000  tier inviscid
  31.60      29.00       7.00  -0.3419   4.2716  -0.5653   0.5911   0.05170   0.09706   0.09706  -0.6087   25000  -0.500   ! mid  NACA 4320  Re 25000  tier viscous
  79.00      27.00       4.00   0.0363   7.2561  -0.5686   1.0488   0.02450   0.01212   0.01212   0.4097   60000  -0.500   ! outer  NACA 1614  Re 60000  tier viscous

