Propeller_1786
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7906  6.1985   ! CL0  CL_a
0.1957  2.1905   ! CLmin  CLmax
0.01068  0.03046  0.03046  0.6781   ! CD0  CD2u  CD2l  CLCD0
12764  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.80      20.58   1.1475   6.8664   0.5068   2.7639   0.00800   0.02000   0.02000   1.1475   10000  -0.500   ! hub  NACA 9413  Re 10000  tier inviscid
  19.80      18.00      14.00   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   10000  -0.500   ! mid  NACA 8413  Re 10000  tier inviscid
  66.00      11.00       9.00   0.0602   4.4314  -0.4257   0.8752   0.01770   0.05784   0.05784  -0.3469   20000  -0.500   ! outer  NACA 3610  Re 20000  tier viscous

