Propeller_1677
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1381  6.6642   ! CL0  CL_a
-0.3982  1.5844   ! CLmin  CLmax
0.00875  0.02482  0.02482  -0.1596   ! CD0  CD2u  CD2l  CLCD0
15652  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      21.19   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  22.80      13.00      15.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! mid  NACA 2421  Re 10000  tier inviscid
  76.00      12.00      11.00  -0.0770   5.4348  -0.4549   0.7703   0.00777   0.03278   0.03278  -0.8672   25000  -0.500   ! outer  NACA 3713  Re 25000  tier viscous

