Propeller_2943
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2906  6.7999   ! CL0  CL_a
-0.2565  1.7495   ! CLmin  CLmax
0.01548  0.03365  0.03365  0.2135   ! CD0  CD2u  CD2l  CLCD0
16887  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.47      20.37   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  20.40      20.00      13.00   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! mid  NACA 4321  Re 10000  tier inviscid
  68.00      16.00      12.00  -0.1277   5.6779  -0.4878   0.7052   0.02719   0.05965   0.05965  -0.3515   30000  -0.500   ! outer  NACA 2413  Re 30000  tier viscous

