Propeller_3761
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0423  5.9484   ! CL0  CL_a
-0.3165  0.9572   ! CLmin  CLmax
0.04129  0.11960  0.11960  0.0320   ! CD0  CD2u  CD2l  CLCD0
19973  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.62      17.55  -0.1333   4.7582  -0.1214   0.7423   0.06671   0.17300   0.17300  -0.0550   10000  -0.500   ! hub  NACA 6616  Re 10000  tier viscous
  33.00      17.00      10.00   0.0004   4.7235  -0.3739   0.8659   0.04409   0.17896   0.17896   0.0389   15000  -0.500   ! mid  NACA 5713  Re 15000  tier viscous
  66.00      17.00      10.00   0.1732   7.7765  -0.3579   1.1573   0.02560   0.03317   0.03317   0.0692   30000  -0.500   ! outer  NACA 4807  Re 30000  tier viscous

