Propeller_3082
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0471  5.2153   ! CL0  CL_a
-0.4718  0.9380   ! CLmin  CLmax
0.02734  0.08645  0.08645  -0.0691   ! CD0  CD2u  CD2l  CLCD0
26127  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      20.61   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! hub  NACA 4520  Re 10000  tier inviscid
  32.50      26.00       8.00  -0.2143   3.0738  -0.5308   0.6062   0.03479   0.13882   0.13882  -0.4245   25000  -0.500   ! mid  NACA 2417  Re 25000  tier viscous
  65.00      19.00       5.00  -0.1087   7.2049  -0.5829   0.7510   0.02548   0.04497   0.04497   0.1167   35000  -0.500   ! outer  NACA 0012  Re 35000  tier viscous

