Propeller_2840
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6092  7.2853   ! CL0  CL_a
-0.0335  2.3647   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.6092   ! CD0  CD2u  CD2l  CLCD0
20825  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.12      16.52   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  25.60      28.00       7.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   20000  -0.500   ! mid  NACA 3521  Re 20000  tier inviscid
  64.00      18.00       6.00   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   30000  -0.500   ! outer  NACA 9417  Re 30000  tier inviscid

