Propeller_2481
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1832  5.3917   ! CL0  CL_a
-0.2372  1.1695   ! CLmin  CLmax
0.04100  0.10524  0.10524  0.2157   ! CD0  CD2u  CD2l  CLCD0
25751  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      16.65   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   10000  -0.500   ! hub  NACA 8718  Re 10000  tier inviscid
  40.00      17.00      13.00  -0.3143   5.3805  -0.4057   0.7749   0.05937   0.17971   0.17971  -0.1540   20000  -0.500   ! mid  NACA 5718  Re 20000  tier viscous
  80.00      17.00       5.00  -0.0134   4.5079  -0.6250   0.5172   0.04011   0.07677   0.07677  -0.0911   40000  -0.500   ! outer  NACA 1718  Re 40000  tier viscous

