Propeller_1731
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2538  6.9841   ! CL0  CL_a
-0.2763  1.8528   ! CLmin  CLmax
0.02087  0.05519  0.05519  0.2939   ! CD0  CD2u  CD2l  CLCD0
17251  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      16.23   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  31.20      18.00      12.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   15000  -0.500   ! mid  NACA 3520  Re 15000  tier inviscid
  78.00      12.00       8.00  -0.0353   6.2118  -0.3449   1.1699   0.04548   0.12920   0.12920   0.0892   25000  -0.500   ! outer  NACA 6812  Re 25000  tier viscous

