Propeller_2478
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3739  5.0482   ! CL0  CL_a
-0.2777  1.6262   ! CLmin  CLmax
0.03645  0.14549  0.14549  0.3536   ! CD0  CD2u  CD2l  CLCD0
33340  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.84      19.22   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! hub  NACA 7420  Re 10000  tier inviscid
  46.20      26.00      13.00   0.1529   5.3122  -0.3891   1.4808   0.04226   0.11175   0.11175   0.0767   35000  -0.500   ! mid  NACA 7509  Re 35000  tier viscous
  66.00      21.00      12.00   0.4349   3.8971  -0.3490   1.4169   0.03951   0.23413   0.23413   0.4764   40000  -0.500   ! outer  NACA 7505  Re 40000  tier viscous

