Propeller_3532
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0585  4.7845   ! CL0  CL_a
-0.4000  1.1140   ! CLmin  CLmax
0.04540  0.16974  0.16974  0.0849   ! CD0  CD2u  CD2l  CLCD0
22073  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      18.12   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  39.60      23.00       6.00  -0.0758   4.0999  -0.4348   0.8102   0.05141   0.19279   0.19279  -0.0661   25000  -0.500   ! mid  NACA 5515  Re 25000  tier viscous
  66.00      13.00       5.00   0.1518   4.2602  -0.3682   1.0082   0.05908   0.22952   0.22952   0.2252   25000  -0.500   ! outer  NACA 7511  Re 25000  tier viscous

