Propeller_4596
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6637  7.1481   ! CL0  CL_a
0.1482  2.1604   ! CLmin  CLmax
0.03348  0.04803  0.04803  0.7183   ! CD0  CD2u  CD2l  CLCD0
27730  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      19.20   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 8518  Re 10000  tier inviscid
  39.50      22.00       7.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   25000  -0.500   ! mid  NACA 8517  Re 25000  tier inviscid
  79.00      18.00       5.00  -0.1769   7.2661  -0.4457   1.0228   0.07666   0.09642   0.09642  -0.0281   40000  -0.500   ! outer  NACA 8616  Re 40000  tier viscous

