Propeller_0094
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0420  6.5923   ! CL0  CL_a
-0.4582  1.6167   ! CLmin  CLmax
0.02698  0.04258  0.04258  -0.0558   ! CD0  CD2u  CD2l  CLCD0
12979  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      22.99   0.1524   7.5423  -0.4838   2.0017   0.00980   0.02000   0.02000   0.1524   10000  -0.500   ! hub  NACA 1524  Re 10000  tier inviscid
  24.80      18.00      15.00   0.2785   7.5327  -0.3646   2.1170   0.00980   0.02000   0.02000   0.2785   10000  -0.500   ! mid  NACA 2424  Re 10000  tier inviscid
  62.00      11.00       6.00  -0.4247   4.3686  -0.5930   0.5206   0.06746   0.09581   0.09581  -0.7529   20000  -0.500   ! outer  NACA 5223  Re 20000  tier viscous

