Propeller_0402
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0269  6.4224   ! CL0  CL_a
-0.3806  0.8586   ! CLmin  CLmax
0.02161  0.13972  0.13972  0.1110   ! CD0  CD2u  CD2l  CLCD0
39133  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      17.64  -0.0654   3.4635  -0.1233   0.6123   0.04787   0.23704   0.23704  -0.0467   10000  -0.500   ! hub  NACA 3614  Re 10000  tier viscous
  44.40      27.00      12.00  -0.0899   8.0107  -0.4299   0.9989   0.02287   0.01000   0.01000   0.0102   35000  -0.500   ! mid  NACA 2510  Re 35000  tier viscous
  74.00      26.00       2.00   0.0538   5.9486  -0.4316   0.8108   0.00988   0.23576   0.23576   0.2784   55000  -0.500   ! outer  NACA 1506  Re 55000  tier viscous

