Propeller_0547
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3110  6.0943   ! CL0  CL_a
0.0325  1.4325   ! CLmin  CLmax
0.03731  0.08205  0.08205  0.2082   ! CD0  CD2u  CD2l  CLCD0
16928  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.53      20.11   1.5549   7.0242   0.8765   3.1831   0.00860   0.02000   0.02000   1.5549   10000  -0.500   ! hub  NACA 7818  Re 10000  tier inviscid
  24.00      15.00      13.00  -0.1819   4.1528  -0.1028   0.7416   0.07069   0.17981   0.17981  -0.0751   10000  -0.500   ! mid  NACA 6817  Re 10000  tier viscous
  80.00      13.00       6.00  -0.0322   7.6529  -0.4302   0.9463   0.01984   0.01475   0.01475  -0.4522   30000  -0.500   ! outer  NACA 2709  Re 30000  tier viscous

