Propeller_0511
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0434  4.8763   ! CL0  CL_a
-0.5008  1.0767   ! CLmin  CLmax
0.02094  0.08829  0.08829  -0.0984   ! CD0  CD2u  CD2l  CLCD0
34378  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.89      19.25   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  37.50      27.00      14.00  -0.2412   3.6841  -0.5818   0.6175   0.02358   0.08381   0.08381  -0.6467   30000  -0.500   ! mid  NACA 2417  Re 30000  tier viscous
  75.00      23.00      10.00   0.3959   5.1716  -0.3551   1.2893   0.02280   0.12291   0.12291   0.5027   50000  -0.500   ! outer  NACA 4309  Re 50000  tier viscous

