Propeller_0793
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2088  6.3967   ! CL0  CL_a
-0.3128  1.7386   ! CLmin  CLmax
0.01925  0.04162  0.04162  0.1123   ! CD0  CD2u  CD2l  CLCD0
16981  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      22.58   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! hub  NACA 3422  Re 10000  tier inviscid
  25.60      22.00      13.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   15000  -0.500   ! mid  NACA 3421  Re 15000  tier inviscid
  64.00      13.00       8.00  -0.2670   4.0911  -0.5143   0.6470   0.04285   0.09267   0.09267  -0.5914   25000  -0.500   ! outer  NACA 4318  Re 25000  tier viscous

