Propeller_3569
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3806  5.2842   ! CL0  CL_a
0.0000  1.6691   ! CLmin  CLmax
0.03857  0.12376  0.12376  0.4186   ! CD0  CD2u  CD2l  CLCD0
19222  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      21.15   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  30.80      21.00      16.00  -0.2710   3.5728  -0.3932   0.6494   0.06659   0.22091   0.22091  -0.1975   20000  -0.500   ! mid  NACA 4720  Re 20000  tier viscous
  77.00      11.00       5.00   1.6198   6.9188   0.9462   3.2177   0.00820   0.02000   0.02000   1.6198   25000  -0.500   ! outer  NACA 9716  Re 25000  tier inviscid

