Propeller_0741
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1858  4.8761   ! CL0  CL_a
-0.2619  1.1764   ! CLmin  CLmax
0.04053  0.14030  0.14030  0.1844   ! CD0  CD2u  CD2l  CLCD0
28654  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.68      19.55   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  37.80      24.00       5.00  -0.1258   4.2196  -0.4522   0.7923   0.05474   0.18552   0.18552  -0.1059   25000  -0.500   ! mid  NACA 5516  Re 25000  tier viscous
  63.00      22.00       5.00   0.1428   4.6270  -0.3460   0.9214   0.03732   0.13844   0.13844   0.1176   40000  -0.500   ! outer  NACA 4412  Re 40000  tier viscous

