Propeller_4169
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0332  6.1834   ! CL0  CL_a
-0.5405  1.3939   ! CLmin  CLmax
0.01115  0.03760  0.03760  -0.1437   ! CD0  CD2u  CD2l  CLCD0
13292  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.37      20.98   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0016  Re 10000  tier inviscid
  29.20      11.00      11.00   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! mid  NACA 0015  Re 10000  tier inviscid
  73.00      10.00       3.00  -0.1021   4.3386  -0.4423   0.6718   0.01737   0.07345   0.07345  -0.4378   20000  -0.500   ! outer  NACA 1512  Re 20000  tier viscous

