Propeller_2322
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2294  5.0798   ! CL0  CL_a
-0.2644  0.9189   ! CLmin  CLmax
0.05387  0.19666  0.19666  0.3256   ! CD0  CD2u  CD2l  CLCD0
24168  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.58      17.87  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! hub  NACA 7717  Re 10000  tier viscous
  31.50      22.00       7.00   0.0228   4.6862  -0.3923   0.9323   0.06570   0.20767   0.20767   0.1251   20000  -0.500   ! mid  NACA 7513  Re 20000  tier viscous
  63.00      21.00       4.00   0.6401   5.4571  -0.2005   0.9591   0.03130   0.20128   0.20128   0.7041   35000  -0.500   ! outer  NACA 7206  Re 35000  tier viscous

