Propeller_3581
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1427  6.7142   ! CL0  CL_a
-0.2982  1.7026   ! CLmin  CLmax
0.03623  0.03734  0.03734  0.0924   ! CD0  CD2u  CD2l  CLCD0
19695  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.99      20.74   0.2417   7.5344  -0.3993   2.0831   0.00980   0.02000   0.02000   0.2417   10000  -0.500   ! hub  NACA 1824  Re 10000  tier inviscid
  19.20      20.00      10.00   0.4792   7.4556  -0.1698   2.2854   0.00960   0.02000   0.02000   0.4792   10000  -0.500   ! mid  NACA 2823  Re 10000  tier inviscid
  64.00      19.00       9.00  -0.2635   5.5024  -0.3801   0.8891   0.07818   0.06472   0.06472  -0.3934   35000  -0.500   ! outer  NACA 7720  Re 35000  tier viscous

