Propeller_2273
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2310  3.5685   ! CL0  CL_a
-0.2876  1.0020   ! CLmin  CLmax
0.03989  0.21359  0.21359  0.1646   ! CD0  CD2u  CD2l  CLCD0
29960  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.37      21.54  -0.1375   3.1106  -0.1846   0.5804   0.04808   0.12065   0.12065  -0.4266   10000  -0.500   ! hub  NACA 4316  Re 10000  tier viscous
  34.00      24.00      13.00   0.0483   3.2756  -0.3642   0.8450   0.04925   0.19117   0.19117  -0.0499   25000  -0.500   ! mid  NACA 5312  Re 25000  tier viscous
  68.00      23.00       9.00   0.6037   4.1005  -0.2587   1.3742   0.02607   0.28292   0.28292   0.6806   45000  -0.500   ! outer  NACA 6306  Re 45000  tier viscous

