Propeller_1137
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7406  7.1062   ! CL0  CL_a
0.2261  2.3285   ! CLmin  CLmax
0.02643  0.05340  0.05340  0.8193   ! CD0  CD2u  CD2l  CLCD0
18038  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      16.73   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  36.50      21.00       9.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   20000  -0.500   ! mid  NACA 7619  Re 20000  tier inviscid
  73.00      10.00       8.00  -0.2810   6.8461  -0.3653   0.9833   0.07649   0.14883   0.14883   0.0225   20000  -0.500   ! outer  NACA 8716  Re 20000  tier viscous

