Propeller_0826
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0472  5.5314   ! CL0  CL_a
-0.5327  0.6992   ! CLmin  CLmax
0.03482  0.07108  0.07108  0.0099   ! CD0  CD2u  CD2l  CLCD0
34971  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      22.89  -0.1428   3.0921  -0.1615   0.5406   0.05246   0.17701   0.17701  -0.2401   10000  -0.500   ! hub  NACA 3416  Re 10000  tier viscous
  53.20      24.00       4.00  -0.1319   5.8006  -0.5795   0.6215   0.03364   0.06701   0.06701  -0.1760   35000  -0.500   ! mid  NACA 1415  Re 35000  tier viscous
  76.00      22.00       3.00   0.0836   6.2206  -0.6313   0.8479   0.02899   0.03285   0.03285   0.3135   45000  -0.500   ! outer  NACA 0015  Re 45000  tier viscous

