Propeller_0851
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2212  7.3365   ! CL0  CL_a
-0.4021  2.0152   ! CLmin  CLmax
0.00907  0.02000  0.02000  0.2212   ! CD0  CD2u  CD2l  CLCD0
30907  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      23.37   0.2400   7.4253  -0.3918   2.0546   0.00940   0.02000   0.02000   0.2400   10000  -0.500   ! hub  NACA 1822  Re 10000  tier inviscid
  38.50      23.00      12.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   25000  -0.500   ! mid  NACA 1621  Re 25000  tier inviscid
  77.00      22.00       6.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   45000  -0.500   ! outer  NACA 2419  Re 45000  tier inviscid

