Propeller_3382
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1482  5.6764   ! CL0  CL_a
-0.2968  1.1114   ! CLmin  CLmax
0.05762  0.13636  0.13636  -0.0077   ! CD0  CD2u  CD2l  CLCD0
13710  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.65      16.38   0.2435   7.4822  -0.3932   2.0719   0.00960   0.02000   0.02000   0.2435   10000  -0.500   ! hub  NACA 2223  Re 10000  tier inviscid
  33.00      11.00      13.00  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! mid  NACA 5520  Re 10000  tier viscous
  66.00      11.00      12.00  -0.3534   6.8849  -0.3461   1.0013   0.06970   0.16173   0.16173   0.0193   20000  -0.500   ! outer  NACA 8815  Re 20000  tier viscous

