Propeller_1606
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4404  6.3145   ! CL0  CL_a
-0.0742  1.9200   ! CLmin  CLmax
0.02345  0.04578  0.04578  0.3512   ! CD0  CD2u  CD2l  CLCD0
17386  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      16.27   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  36.00      17.00      11.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   15000  -0.500   ! mid  NACA 6321  Re 15000  tier inviscid
  72.00      12.00       5.00  -0.3419   4.2716  -0.5653   0.5911   0.05170   0.09706   0.09706  -0.6087   25000  -0.500   ! outer  NACA 4320  Re 25000  tier viscous

