Propeller_1648
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1367  4.4056   ! CL0  CL_a
-0.3570  1.1338   ! CLmin  CLmax
0.02929  0.14563  0.14563  0.0688   ! CD0  CD2u  CD2l  CLCD0
24625  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.42      20.38   0.4792   7.4556  -0.1698   2.2854   0.00960   0.02000   0.02000   0.4792   10000  -0.500   ! hub  NACA 2823  Re 10000  tier inviscid
  47.60      22.00      13.00  -0.0040   3.8759  -0.4287   0.8236   0.03457   0.14361   0.14361  -0.1225   30000  -0.500   ! mid  NACA 4513  Re 30000  tier viscous
  68.00      13.00       8.00   0.1529   3.3271  -0.3568   0.9130   0.03309   0.23040   0.23040   0.1267   25000  -0.500   ! outer  NACA 4409  Re 25000  tier viscous

