Propeller_3772
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1405  5.2989   ! CL0  CL_a
-0.1849  0.8142   ! CLmin  CLmax
0.06644  0.17083  0.17083  -0.0025   ! CD0  CD2u  CD2l  CLCD0
11544  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      16.34  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! hub  NACA 5719  Re 10000  tier viscous
  30.00      14.00       8.00  -0.1496   4.9896  -0.1120   0.7676   0.06539   0.17184   0.17184  -0.0385   10000  -0.500   ! mid  NACA 6716  Re 10000  tier viscous
  60.00      10.00       3.00  -0.0935   7.3151  -0.3380   1.0389   0.06175   0.14342   0.14342   0.1585   15000  -0.500   ! outer  NACA 8712  Re 15000  tier viscous

