Propeller_4973
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0018  4.2760   ! CL0  CL_a
-0.3283  0.9900   ! CLmin  CLmax
0.03568  0.17318  0.17318  -0.0203   ! CD0  CD2u  CD2l  CLCD0
17347  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      16.78   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   10000  -0.500   ! hub  NACA 2517  Re 10000  tier inviscid
  28.00      19.00       7.00  -0.1467   3.3148  -0.2510   0.6373   0.04700   0.20731   0.20731  -0.1844   15000  -0.500   ! mid  NACA 3516  Re 15000  tier viscous
  70.00      14.00       5.00   0.0165   3.8323  -0.4380   0.8332   0.03692   0.22002   0.22002   0.0127   25000  -0.500   ! outer  NACA 4613  Re 25000  tier viscous

