Propeller_1291
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6152  7.0036   ! CL0  CL_a
-0.0045  2.3008   ! CLmin  CLmax
0.00848  0.02000  0.02000  0.6152   ! CD0  CD2u  CD2l  CLCD0
16768  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      19.72   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  22.20      19.00       9.00   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! mid  NACA 2418  Re 10000  tier inviscid
  74.00      14.00       4.00   1.3779   6.5350   0.7507   2.8972   0.00800   0.02000   0.02000   1.3779   30000  -0.500   ! outer  NACA 8708  Re 30000  tier inviscid

