Propeller_4152
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0237  5.7889   ! CL0  CL_a
-0.4344  1.0606   ! CLmin  CLmax
0.02489  0.06292  0.06292  0.0328   ! CD0  CD2u  CD2l  CLCD0
39910  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.54      22.60   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  36.00      30.00      13.00  -0.1797   4.0311  -0.5233   0.7046   0.03503   0.11830   0.11830  -0.3488   30000  -0.500   ! mid  NACA 3516  Re 30000  tier viscous
  72.00      29.00       4.00   0.0245   7.1184  -0.4906   0.9848   0.01963   0.01974   0.01974   0.2209   60000  -0.500   ! outer  NACA 1411  Re 60000  tier viscous

