Propeller_1303
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2367  6.7680   ! CL0  CL_a
-0.3044  1.7194   ! CLmin  CLmax
0.01234  0.02622  0.02622  0.1018   ! CD0  CD2u  CD2l  CLCD0
23347  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.57      20.21   0.4718   7.2387  -0.1587   2.2250   0.00880   0.02000   0.02000   0.4718   10000  -0.500   ! hub  NACA 2819  Re 10000  tier inviscid
  38.00      25.00       9.00   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   25000  -0.500   ! mid  NACA 2717  Re 25000  tier inviscid
  76.00      15.00       9.00  -0.1661   5.8146  -0.5185   0.7051   0.02139   0.04096   0.04096  -0.6211   30000  -0.500   ! outer  NACA 2514  Re 30000  tier viscous

