Propeller_0112
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4916  7.3529   ! CL0  CL_a
-0.1495  2.2715   ! CLmin  CLmax
0.00920  0.02000  0.02000  0.4916   ! CD0  CD2u  CD2l  CLCD0
13724  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.22      21.18   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  36.60      14.00      10.00   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   15000  -0.500   ! mid  NACA 4321  Re 15000  tier inviscid
  61.00      10.00       7.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   15000  -0.500   ! outer  NACA 6321  Re 15000  tier inviscid

