Propeller_3008
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3075  7.5107   ! CL0  CL_a
-0.2373  1.8598   ! CLmin  CLmax
0.01367  0.01696  0.01696  0.3386   ! CD0  CD2u  CD2l  CLCD0
20947  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      19.50   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! hub  NACA 3621  Re 10000  tier inviscid
  28.00      24.00      13.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   20000  -0.500   ! mid  NACA 3618  Re 20000  tier inviscid
  70.00      15.00      13.00  -0.1199   8.1438  -0.4664   0.9789   0.02485   0.01000   0.01000  -0.0176   30000  -0.500   ! outer  NACA 2711  Re 30000  tier viscous

