Propeller_2875
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1542  5.2555   ! CL0  CL_a
-0.3089  1.4528   ! CLmin  CLmax
0.02608  0.06725  0.06725  0.0259   ! CD0  CD2u  CD2l  CLCD0
22123  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.78      17.20   0.9281   7.1814   0.2746   2.6367   0.00880   0.02000   0.02000   0.9281   10000  -0.500   ! hub  NACA 4819  Re 10000  tier inviscid
  38.40      23.00       6.00  -0.2635   3.3020  -0.5555   0.5944   0.04320   0.11404   0.11404  -0.5188   25000  -0.500   ! mid  NACA 3419  Re 25000  tier viscous
  64.00      14.00       5.00   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   25000  -0.500   ! outer  NACA 3219  Re 25000  tier inviscid

