Propeller_0587
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2792  5.7206   ! CL0  CL_a
-0.2013  1.6213   ! CLmin  CLmax
0.02942  0.07377  0.07377  0.2384   ! CD0  CD2u  CD2l  CLCD0
25272  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.29      21.99   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  39.00      25.00       9.00  -0.1273   4.0586  -0.4292   0.7681   0.05669   0.14323   0.14323  -0.2207   25000  -0.500   ! mid  NACA 5315  Re 25000  tier viscous
  65.00      20.00       7.00   0.7103   6.8579   0.0969   2.3537   0.00800   0.02000   0.02000   0.7103   35000  -0.500   ! outer  NACA 6312  Re 35000  tier inviscid

