Propeller_4800
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1588  4.0029   ! CL0  CL_a
-0.3479  1.1032   ! CLmin  CLmax
0.05437  0.21443  0.21443  0.1899   ! CD0  CD2u  CD2l  CLCD0
27944  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      19.29  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  35.00      26.00      14.00   0.0551   4.0198  -0.3697   0.9158   0.05534   0.23101   0.23101   0.1023   25000  -0.500   ! mid  NACA 6513  Re 25000  tier viscous
  70.00      20.00       6.00   0.4423   4.1926  -0.4038   1.5864   0.05081   0.20904   0.20904   0.4834   40000  -0.500   ! outer  NACA 8607  Re 40000  tier viscous

