Propeller_3271
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0551  5.0845   ! CL0  CL_a
-0.2817  1.2239   ! CLmin  CLmax
0.04566  0.06120  0.06120  -0.0150   ! CD0  CD2u  CD2l  CLCD0
17651  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.98      20.75   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  23.70      14.00       9.00  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! mid  NACA 5320  Re 10000  tier viscous
  79.00      13.00       4.00   0.0930   5.9918  -0.3745   1.3658   0.03531   0.01000   0.01000   0.1190   30000  -0.500   ! outer  NACA 5711  Re 30000  tier viscous

