Propeller_3944
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0703  5.4431   ! CL0  CL_a
-0.3306  1.0622   ! CLmin  CLmax
0.06188  0.12927  0.12927  -0.0039   ! CD0  CD2u  CD2l  CLCD0
24558  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.96      18.17   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  46.90      20.00       4.00  -0.2756   5.1068  -0.4486   0.7542   0.07391   0.15900   0.15900  -0.1659   25000  -0.500   ! mid  NACA 6519  Re 25000  tier viscous
  67.00      17.00       3.00  -0.1968   5.0740  -0.3969   0.8048   0.06929   0.13905   0.13905  -0.1540   30000  -0.500   ! outer  NACA 6518  Re 30000  tier viscous

