Propeller_1556
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5922  6.4834   ! CL0  CL_a
0.0893  2.0448   ! CLmin  CLmax
0.03080  0.05833  0.05833  0.5933   ! CD0  CD2u  CD2l  CLCD0
19187  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.27      20.73   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  28.40      18.00       6.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   15000  -0.500   ! mid  NACA 7519  Re 15000  tier inviscid
  71.00      14.00       3.00  -0.2134   5.1656  -0.4222   0.7683   0.07210   0.13026   0.13026  -0.2100   30000  -0.500   ! outer  NACA 6418  Re 30000  tier viscous

