Propeller_3485
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0221  5.1777   ! CL0  CL_a
-0.4509  1.2170   ! CLmin  CLmax
0.04708  0.13313  0.13313  -0.0088   ! CD0  CD2u  CD2l  CLCD0
30900  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      18.09   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  38.50      25.00      11.00  -0.2241   4.5807  -0.4776   0.7359   0.04870   0.17790   0.17790  -0.1817   25000  -0.500   ! mid  NACA 4617  Re 25000  tier viscous
  77.00      22.00       3.00   0.1307   5.0594  -0.4265   1.4819   0.05858   0.12229   0.12229   0.1155   45000  -0.500   ! outer  NACA 7512  Re 45000  tier viscous

