Propeller_3875
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0518  6.2739   ! CL0  CL_a
-0.4942  0.8804   ! CLmin  CLmax
0.02693  0.06534  0.06534  -0.0530   ! CD0  CD2u  CD2l  CLCD0
29812  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.03      17.22   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  37.00      27.00       6.00  -0.1788   4.9433  -0.5630   0.3867   0.03830   0.12112   0.12112  -0.1918   30000  -0.500   ! mid  NACA 1416  Re 30000  tier viscous
  74.00      19.00       3.00   0.0289   7.5812  -0.4016   1.0188   0.02014   0.01000   0.01000   0.0440   40000  -0.500   ! outer  NACA 2309  Re 40000  tier viscous

