Propeller_0340
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7421  6.7327   ! CL0  CL_a
0.2099  2.2895   ! CLmin  CLmax
0.02554  0.04833  0.04833  0.7858   ! CD0  CD2u  CD2l  CLCD0
18175  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.27      23.13   1.0483   7.1670   0.3886   2.7454   0.00860   0.02000   0.02000   1.0483   10000  -0.500   ! hub  NACA 9218  Re 10000  tier inviscid
  21.60      28.00      17.00   1.1021   7.0946   0.4454   2.7778   0.00840   0.02000   0.02000   1.1021   15000  -0.500   ! mid  NACA 9317  Re 15000  tier inviscid
  72.00      16.00       6.00  -0.1226   5.7665  -0.3391   1.0855   0.06854   0.11961   0.11961   0.0309   30000  -0.500   ! outer  NACA 8814  Re 30000  tier viscous

