Propeller_1998
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0618  5.9405   ! CL0  CL_a
-0.2731  0.9941   ! CLmin  CLmax
0.06805  0.12937  0.12937  0.0205   ! CD0  CD2u  CD2l  CLCD0
17777  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      16.55  -0.2142   5.5135  -0.0972   0.8949   0.07427   0.14772   0.14772   0.0001   10000  -0.500   ! hub  NACA 8815  Re 10000  tier viscous
  36.60      18.00      12.00   0.0642   5.4166  -0.3591   1.0218   0.06831   0.16043   0.16043   0.1753   20000  -0.500   ! mid  NACA 8511  Re 20000  tier viscous
  61.00      13.00       5.00  -0.1325   6.9570  -0.2738   1.0233   0.06346   0.07387   0.07387  -0.1798   20000  -0.500   ! outer  NACA 8308  Re 20000  tier viscous

