Propeller_0708
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6464  5.7410   ! CL0  CL_a
0.1417  1.9372   ! CLmin  CLmax
0.03245  0.10777  0.10777  0.6840   ! CD0  CD2u  CD2l  CLCD0
24140  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      18.51   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! hub  NACA 4319  Re 10000  tier inviscid
  37.00      20.00       9.00  -0.0770   4.4587  -0.4166   0.8474   0.06175   0.21397   0.21397   0.0061   20000  -0.500   ! mid  NACA 6515  Re 20000  tier viscous
  74.00      17.00       6.00   1.5589   6.6128   0.9143   3.0853   0.00800   0.02000   0.02000   1.5589   35000  -0.500   ! outer  NACA 9710  Re 35000  tier inviscid

