Propeller_1185
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1943  5.6889   ! CL0  CL_a
-0.4074  1.2819   ! CLmin  CLmax
0.03098  0.08443  0.08443  0.2281   ! CD0  CD2u  CD2l  CLCD0
29986  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.05      16.55   0.1144   7.0029  -0.4747   1.8332   0.00800   0.02000   0.02000   0.1144   10000  -0.500   ! hub  NACA 1214  Re 10000  tier inviscid
  25.20      28.00      11.00   0.0232   3.0940  -0.3908   0.7751   0.03017   0.18623   0.18623  -0.1105   20000  -0.500   ! mid  NACA 3311  Re 20000  tier viscous
  63.00      27.00       9.00   0.4104   7.7449  -0.3921   1.5410   0.04291   0.01000   0.01000   0.6341   50000  -0.500   ! outer  NACA 8604  Re 50000  tier viscous

