Propeller_0236
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0059  3.6786   ! CL0  CL_a
-0.4010  0.7701   ! CLmin  CLmax
0.04432  0.19888  0.19888  -0.0605   ! CD0  CD2u  CD2l  CLCD0
15339  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      18.15  -0.0996   3.4030  -0.3770   0.6526   0.05563   0.13615   0.13615  -0.3069   10000  -0.500   ! hub  NACA 5315  Re 10000  tier viscous
  36.00      13.00      12.00  -0.0021   3.5866  -0.3964   0.7667   0.04411   0.19735   0.19735  -0.0312   15000  -0.500   ! mid  NACA 4513  Re 15000  tier viscous
  60.00      12.00       7.00   0.0653   4.0000  -0.4253   0.8684   0.03546   0.25101   0.25101   0.1060   20000  -0.500   ! outer  NACA 4712  Re 20000  tier viscous

