Propeller_2528
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1579  4.6636   ! CL0  CL_a
-0.4316  0.6169   ! CLmin  CLmax
0.03214  0.14101  0.14101  -0.4318   ! CD0  CD2u  CD2l  CLCD0
23304  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.59      16.73  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! hub  NACA 3417  Re 10000  tier viscous
  43.80      24.00       7.00  -0.1975   5.9140  -0.5366   0.6163   0.02278   0.03872   0.03872  -0.6693   30000  -0.500   ! mid  NACA 2615  Re 30000  tier viscous
  73.00      10.00       5.00  -0.0474   3.2325  -0.4301   0.7166   0.03284   0.35693   0.35693  -0.0036   20000  -0.500   ! outer  NACA 2713  Re 20000  tier viscous

