Propeller_2601
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0713  5.7837   ! CL0  CL_a
-0.2778  1.1936   ! CLmin  CLmax
0.03703  0.11501  0.11501  0.1325   ! CD0  CD2u  CD2l  CLCD0
23144  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      22.12   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! hub  NACA 4821  Re 10000  tier inviscid
  30.40      25.00       8.00  -0.2114   3.9056  -0.4037   0.7088   0.05637   0.22198   0.22198  -0.1470   20000  -0.500   ! mid  NACA 4718  Re 20000  tier viscous
  76.00      17.00       7.00   0.0111   7.7173  -0.3958   1.0936   0.02391   0.01000   0.01000   0.1013   35000  -0.500   ! outer  NACA 3609  Re 35000  tier viscous

