Propeller_4360
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0050  5.8890   ! CL0  CL_a
-0.4619  0.8761   ! CLmin  CLmax
0.02788  0.07625  0.07625  -0.0232   ! CD0  CD2u  CD2l  CLCD0
30374  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.41      20.31   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   10000  -0.500   ! hub  NACA 2518  Re 10000  tier inviscid
  38.40      28.00       4.00  -0.1439   5.2487  -0.5114   0.4966   0.03422   0.10760   0.10760  -0.1797   30000  -0.500   ! mid  NACA 2414  Re 30000  tier viscous
  64.00      21.00       4.00   0.0466   6.1535  -0.4580   0.8562   0.02806   0.05966   0.05966   0.0435   40000  -0.500   ! outer  NACA 2312  Re 40000  tier viscous

