Propeller_1754
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1606  5.7175   ! CL0  CL_a
-0.3091  1.3463   ! CLmin  CLmax
0.04259  0.14220  0.14220  0.2332   ! CD0  CD2u  CD2l  CLCD0
15870  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.77      22.44   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  36.60      16.00       7.00  -0.0867   5.3532  -0.3842   0.8611   0.05386   0.16627   0.16627  -0.0025   15000  -0.500   ! mid  NACA 6614  Re 15000  tier viscous
  61.00      13.00       4.00   0.2383   5.3208  -0.3513   1.4125   0.04614   0.17624   0.17624   0.3345   20000  -0.500   ! outer  NACA 7709  Re 20000  tier viscous

