Propeller_0806
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1351  7.1105   ! CL0  CL_a
0.4749  2.8125   ! CLmin  CLmax
0.00856  0.02000  0.02000  1.1351   ! CD0  CD2u  CD2l  CLCD0
26088  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.21      17.67   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  38.00      28.00       9.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   30000  -0.500   ! mid  NACA 8518  Re 30000  tier inviscid
  76.00      14.00       7.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   30000  -0.500   ! outer  NACA 8315  Re 30000  tier inviscid

