Propeller_4170
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3763  5.9593   ! CL0  CL_a
0.0306  1.5251   ! CLmin  CLmax
0.03881  0.10029  0.10029  0.4205   ! CD0  CD2u  CD2l  CLCD0
15428  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      17.79  -0.0080   4.6254  -0.1130   0.7873   0.05015   0.16698   0.16698   0.0280   10000  -0.500   ! hub  NACA 5713  Re 10000  tier viscous
  39.50      11.00       9.00  -0.0924   6.1199  -0.3317   0.8704   0.06098   0.12968   0.12968   0.0022   10000  -0.500   ! mid  NACA 7613  Re 10000  tier viscous
  79.00      11.00       4.00   1.1383   6.8167   0.5024   2.7430   0.00800   0.02000   0.02000   1.1383   25000  -0.500   ! outer  NACA 9412  Re 25000  tier inviscid

