Propeller_4182
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0801  5.5820   ! CL0  CL_a
-0.3148  1.0797   ! CLmin  CLmax
0.03715  0.14300  0.14300  0.2110   ! CD0  CD2u  CD2l  CLCD0
22026  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.83      17.25   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  31.20      16.00       8.00  -0.2570   4.1055  -0.4404   0.6579   0.06847   0.17878   0.17878  -0.2169   15000  -0.500   ! mid  NACA 5519  Re 15000  tier viscous
  78.00      15.00       3.00  -0.0534   6.3397  -0.5422   0.6987   0.01629   0.16088   0.16088   0.2340   35000  -0.500   ! outer  NACA 0009  Re 35000  tier viscous

