Propeller_3465
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2480  5.2350   ! CL0  CL_a
-0.4155  0.7264   ! CLmin  CLmax
0.07883  0.15232  0.15232  -0.1986   ! CD0  CD2u  CD2l  CLCD0
16892  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.53      16.76  -0.2830   4.7517  -0.4206   0.6389   0.07929   0.18802   0.18802  -0.1920   10000  -0.500   ! hub  NACA 6317  Re 10000  tier viscous
  20.10      19.00      16.00  -0.2830   4.7517  -0.4206   0.6389   0.07929   0.18802   0.18802  -0.1920   10000  -0.500   ! mid  NACA 6317  Re 10000  tier viscous
  67.00      15.00      13.00  -0.1813   6.1542  -0.4057   0.8928   0.07795   0.08443   0.08443  -0.2111   30000  -0.500   ! outer  NACA 7314  Re 30000  tier viscous

