Propeller_3894
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3792  6.3862   ! CL0  CL_a
-0.0301  1.7699   ! CLmin  CLmax
0.04232  0.07992  0.07992  0.4603   ! CD0  CD2u  CD2l  CLCD0
25729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      20.68   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  40.00      23.00       5.00  -0.2421   5.7434  -0.4068   0.8638   0.07818   0.14341   0.14341  -0.0749   25000  -0.500   ! mid  NACA 7618  Re 25000  tier viscous
  80.00      16.00       4.00   0.7830   6.8323   0.1674   2.4152   0.00800   0.02000   0.02000   0.7830   35000  -0.500   ! outer  NACA 5612  Re 35000  tier inviscid

