Propeller_3195
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0900  6.0093   ! CL0  CL_a
-0.4433  1.4381   ! CLmin  CLmax
0.01339  0.04544  0.04544  -0.0013   ! CD0  CD2u  CD2l  CLCD0
13770  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.53      23.64   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   10000  -0.500   ! hub  NACA 1618  Re 10000  tier inviscid
  39.50      10.00      13.00   0.1618   7.0522  -0.4343   1.8896   0.00800   0.02000   0.02000   0.1618   10000  -0.500   ! mid  NACA 1615  Re 10000  tier inviscid
  79.00      10.00       3.00  -0.0306   4.1798  -0.4513   0.6638   0.02191   0.08749   0.08749  -0.2729   20000  -0.500   ! outer  NACA 2511  Re 20000  tier viscous

