Propeller_0307
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2678  6.0876   ! CL0  CL_a
-0.1586  1.3654   ! CLmin  CLmax
0.03489  0.09404  0.09404  0.3192   ! CD0  CD2u  CD2l  CLCD0
29637  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.07      19.76   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! hub  NACA 8618  Re 10000  tier inviscid
  36.50      28.00       6.00   0.0267   4.5853  -0.3513   0.9376   0.05470   0.18335   0.18335   0.0754   30000  -0.500   ! mid  NACA 6614  Re 30000  tier viscous
  73.00      20.00       3.00   0.0418   7.6358  -0.3188   1.0884   0.02170   0.01000   0.01000   0.1255   40000  -0.500   ! outer  NACA 3508  Re 40000  tier viscous

