Propeller_1368
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5066  7.5142   ! CL0  CL_a
-0.1489  2.3254   ! CLmin  CLmax
0.00980  0.02000  0.02000  0.5066   ! CD0  CD2u  CD2l  CLCD0
13564  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.06      18.35   0.1302   7.5442  -0.5049   1.9814   0.00980   0.02000   0.02000   0.1302   10000  -0.500   ! hub  NACA 1324  Re 10000  tier inviscid
  25.60      11.00      12.00   0.3887   7.5248  -0.2604   2.2180   0.00980   0.02000   0.02000   0.3887   10000  -0.500   ! mid  NACA 3324  Re 10000  tier inviscid
  64.00      10.00      11.00   0.9019   7.4814   0.2251   2.6863   0.00980   0.02000   0.02000   0.9019   20000  -0.500   ! outer  NACA 7324  Re 20000  tier inviscid

