Propeller_2571
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0496  5.8692   ! CL0  CL_a
-0.4827  0.9137   ! CLmin  CLmax
0.02754  0.06001  0.06001  -0.2102   ! CD0  CD2u  CD2l  CLCD0
30521  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.04      20.63   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   10000  -0.500   ! hub  NACA 1519  Re 10000  tier inviscid
  38.40      26.00       6.00  -0.1864   5.3318  -0.5350   0.3232   0.03297   0.08677   0.08677  -0.3349   30000  -0.500   ! mid  NACA 2415  Re 30000  tier viscous
  64.00      21.00       5.00   0.0348   5.9315  -0.4255   1.2070   0.02889   0.04410   0.04410  -0.2101   40000  -0.500   ! outer  NACA 3412  Re 40000  tier viscous

