Propeller_1944
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2983  5.5745   ! CL0  CL_a
-0.1979  1.6197   ! CLmin  CLmax
0.02846  0.09638  0.09638  0.2943   ! CD0  CD2u  CD2l  CLCD0
28513  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      16.26   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   10000  -0.500   ! hub  NACA 6217  Re 10000  tier inviscid
  32.00      22.00       7.00  -0.0937   3.7970  -0.4381   0.7711   0.05582   0.19911   0.19911  -0.1030   20000  -0.500   ! mid  NACA 5415  Re 20000  tier viscous
  80.00      21.00       5.00   0.5459   6.8005  -0.0526   2.1861   0.00800   0.02000   0.02000   0.5459   45000  -0.500   ! outer  NACA 3711  Re 45000  tier inviscid

