Propeller_2442
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3797  7.3186   ! CL0  CL_a
-0.2518  2.1586   ! CLmin  CLmax
0.00903  0.02000  0.02000  0.3797   ! CD0  CD2u  CD2l  CLCD0
12762  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      16.37   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   10000  -0.500   ! hub  NACA 4221  Re 10000  tier inviscid
  21.90      18.00       8.00   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   10000  -0.500   ! mid  NACA 4221  Re 10000  tier inviscid
  73.00      10.00       5.00   0.1180   7.2183  -0.4892   1.8897   0.00860   0.02000   0.02000   0.1180   20000  -0.500   ! outer  NACA 1218  Re 20000  tier inviscid

