Propeller_1642
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1125  5.7201   ! CL0  CL_a
-0.4401  1.0034   ! CLmin  CLmax
0.05646  0.10165  0.10165  -0.1370   ! CD0  CD2u  CD2l  CLCD0
28606  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.95      18.65   0.2419   7.4272  -0.3903   2.0568   0.00940   0.02000   0.02000   0.2419   10000  -0.500   ! hub  NACA 2222  Re 10000  tier inviscid
  46.20      21.00      13.00  -0.2149   4.3653  -0.4609   0.7145   0.06144   0.13356   0.13356  -0.3051   25000  -0.500   ! mid  NACA 5317  Re 25000  tier viscous
  77.00      18.00       3.00  -0.1300   6.6412  -0.4350   0.9334   0.06883   0.09598   0.09598  -0.0872   40000  -0.500   ! outer  NACA 7414  Re 40000  tier viscous

