Propeller_4569
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2216  6.2620   ! CL0  CL_a
-0.1116  1.5068   ! CLmin  CLmax
0.03574  0.07378  0.07378  0.0133   ! CD0  CD2u  CD2l  CLCD0
17248  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.15      21.38   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   10000  -0.500   ! hub  NACA 8617  Re 10000  tier inviscid
  19.20      18.00      12.00  -0.3288   7.2699  -0.3252   0.8531   0.07802   0.13994   0.13994  -0.0475   10000  -0.500   ! mid  NACA 8616  Re 10000  tier viscous
  64.00      16.00       4.00   0.1709   4.6362  -0.3322   1.3410   0.00551   0.03346   0.03346  -0.7203   30000  -0.500   ! outer  NACA 5610  Re 30000  tier viscous

