Propeller_0212
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3302  5.2948   ! CL0  CL_a
-0.1591  1.6171   ! CLmin  CLmax
0.02020  0.06747  0.06747  0.2248   ! CD0  CD2u  CD2l  CLCD0
28268  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.74      21.24   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  30.40      23.00      12.00  -0.0771   3.2763  -0.4126   0.7458   0.03677   0.13299   0.13299  -0.3281   20000  -0.500   ! mid  NACA 4314  Re 20000  tier viscous
  76.00      22.00       4.00   0.7368   6.5615   0.1452   2.3037   0.00800   0.02000   0.02000   0.7368   45000  -0.500   ! outer  NACA 7206  Re 45000  tier inviscid

