Propeller_4762
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0109  5.5730   ! CL0  CL_a
-0.3708  1.1781   ! CLmin  CLmax
0.01735  0.10272  0.10272  -0.1740   ! CD0  CD2u  CD2l  CLCD0
21235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.73      19.79  -0.0473   3.1846  -0.0935   0.5860   0.04286   0.33147   0.33147   0.0038   10000  -0.500   ! hub  NACA 2713  Re 10000  tier viscous
  40.80      21.00       5.00   0.1596   6.9449  -0.4274   1.8611   0.00800   0.02000   0.02000   0.1596   25000  -0.500   ! mid  NACA 1613  Re 25000  tier inviscid
  68.00      14.00       4.00  -0.1634   5.5163  -0.5184   0.6496   0.01001   0.03513   0.03513  -0.8234   25000  -0.500   ! outer  NACA 1513  Re 25000  tier viscous

