Propeller_2110
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0161  6.0790   ! CL0  CL_a
-0.2918  1.2099   ! CLmin  CLmax
0.05931  0.11912  0.11912  0.0694   ! CD0  CD2u  CD2l  CLCD0
17037  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      20.26   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  34.50      17.00       5.00  -0.3043   5.3710  -0.4374   0.7400   0.07057   0.18301   0.18301  -0.1466   15000  -0.500   ! mid  NACA 6518  Re 15000  tier viscous
  69.00      12.00       4.00  -0.2205   6.1541  -0.4188   0.8775   0.07939   0.10014   0.10014  -0.1755   25000  -0.500   ! outer  NACA 7314  Re 25000  tier viscous

