Propeller_0061
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0402  4.7548   ! CL0  CL_a
-0.3714  1.1377   ! CLmin  CLmax
0.04427  0.13243  0.13243  0.0073   ! CD0  CD2u  CD2l  CLCD0
16445  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.57      23.40   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  31.60      18.00      15.00  -0.1799   3.4502  -0.4468   0.6458   0.05233   0.15267   0.15267  -0.3023   15000  -0.500   ! mid  NACA 4417  Re 15000  tier viscous
  79.00      11.00      13.00   0.0506   4.4927  -0.3905   0.9559   0.06514   0.20730   0.20730   0.1323   25000  -0.500   ! outer  NACA 7513  Re 25000  tier viscous

