Propeller_2077
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9451  5.6556   ! CL0  CL_a
0.3535  2.2769   ! CLmin  CLmax
0.01845  0.10736  0.10736  0.9263   ! CD0  CD2u  CD2l  CLCD0
15225  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.58      17.06   1.6383   7.0218   0.9549   3.2603   0.00860   0.02000   0.02000   1.6383   10000  -0.500   ! hub  NACA 9718  Re 10000  tier inviscid
  23.40      13.00      10.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   10000  -0.500   ! mid  NACA 8617  Re 10000  tier inviscid
  78.00      11.00       2.00   0.0745   3.0812  -0.3696   0.8305   0.03711   0.27077   0.27077   0.0208   25000  -0.500   ! outer  NACA 4311  Re 25000  tier viscous

