Propeller_0555
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1720  5.2078   ! CL0  CL_a
-0.3043  1.4626   ! CLmin  CLmax
0.02087  0.07604  0.07604  0.0723   ! CD0  CD2u  CD2l  CLCD0
23507  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      19.22   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  39.00      19.00      14.00  -0.1334   3.1105  -0.4565   0.6823   0.03592   0.14337   0.14337  -0.3530   20000  -0.500   ! mid  NACA 3315  Re 20000  tier viscous
  78.00      15.00      13.00   0.5825   6.7587  -0.0148   2.2099   0.00800   0.02000   0.02000   0.5825   35000  -0.500   ! outer  NACA 5310  Re 35000  tier inviscid

