Propeller_0171
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7966  7.1944   ! CL0  CL_a
0.1501  2.5171   ! CLmin  CLmax
0.00869  0.02000  0.02000  0.7966   ! CD0  CD2u  CD2l  CLCD0
26599  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.81      17.55   0.4858   7.4649  -0.1643   2.2938   0.00960   0.02000   0.02000   0.4858   10000  -0.500   ! hub  NACA 4223  Re 10000  tier inviscid
  39.00      24.00      13.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   25000  -0.500   ! mid  NACA 6319  Re 25000  tier inviscid
  65.00      20.00       7.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   35000  -0.500   ! outer  NACA 8316  Re 35000  tier inviscid

