Propeller_1699
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1914  7.0058   ! CL0  CL_a
-0.4026  1.9058   ! CLmin  CLmax
0.00805  0.02000  0.02000  0.1914   ! CD0  CD2u  CD2l  CLCD0
15378  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      19.41   0.3769   7.0870  -0.2351   2.0991   0.00820   0.02000   0.02000   0.3769   10000  -0.500   ! hub  NACA 2716  Re 10000  tier inviscid
  44.80      12.00      11.00   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   15000  -0.500   ! mid  NACA 1414  Re 15000  tier inviscid
  64.00      10.00       3.00   0.1204   6.9485  -0.4645   1.8254   0.00800   0.02000   0.02000   0.1204   20000  -0.500   ! outer  NACA 1313  Re 20000  tier inviscid

