Propeller_2912
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1974  5.8654   ! CL0  CL_a
0.6036  2.5262   ! CLmin  CLmax
0.02162  0.09105  0.09105  1.1924   ! CD0  CD2u  CD2l  CLCD0
15500  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      20.11   1.9718   7.1568   1.2569   3.6049   0.00940   0.02000   0.02000   1.9718   10000  -0.500   ! hub  NACA 9822  Re 10000  tier inviscid
  21.60      13.00       8.00   1.7658   7.0907   1.0689   3.3963   0.00900   0.02000   0.02000   1.7658   10000  -0.500   ! mid  NACA 8820  Re 10000  tier inviscid
  72.00      12.00       3.00   0.0828   3.7063  -0.3213   0.8887   0.04317   0.21379   0.21379   0.0693   25000  -0.500   ! outer  NACA 5512  Re 25000  tier viscous

