Propeller_4639
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1165  5.7959   ! CL0  CL_a
-0.2939  1.4216   ! CLmin  CLmax
0.02992  0.08882  0.08882  0.1153   ! CD0  CD2u  CD2l  CLCD0
23478  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.00      20.51   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   10000  -0.500   ! hub  NACA 6722  Re 10000  tier inviscid
  42.60      26.00       9.00  -0.2960   4.7067  -0.5303   0.6788   0.04616   0.14176   0.14176  -0.2982   30000  -0.500   ! mid  NACA 3618  Re 30000  tier viscous
  71.00      10.00       5.00   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   20000  -0.500   ! outer  NACA 1616  Re 20000  tier inviscid

