Propeller_3973
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2965  5.9362   ! CL0  CL_a
-0.1460  1.7295   ! CLmin  CLmax
0.01940  0.11685  0.11685  0.3039   ! CD0  CD2u  CD2l  CLCD0
11669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      21.69   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  30.00      12.00      14.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! mid  NACA 3520  Re 10000  tier inviscid
  60.00      10.00       3.00  -0.0847   3.0922  -0.1299   0.6512   0.03966   0.31012   0.31012  -0.0626   15000  -0.500   ! outer  NACA 2614  Re 15000  tier viscous

