Propeller_0286
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2128  3.2873   ! CL0  CL_a
-0.3872  0.6146   ! CLmin  CLmax
0.05154  0.15511  0.15511  -0.4037   ! CD0  CD2u  CD2l  CLCD0
17860  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.89      17.90  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! hub  NACA 5620  Re 10000  tier viscous
  32.00      16.00       7.00  -0.2063   3.1406  -0.3609   0.6137   0.06292   0.19966   0.19966  -0.2371   15000  -0.500   ! mid  NACA 4519  Re 15000  tier viscous
  64.00      14.00       4.00  -0.2276   3.5185  -0.5336   0.6355   0.02513   0.08177   0.08177  -0.7087   25000  -0.500   ! outer  NACA 3317  Re 25000  tier viscous

