Propeller_0155
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0043  4.9871   ! CL0  CL_a
-0.4122  1.0778   ! CLmin  CLmax
0.04192  0.15955  0.15955  0.0296   ! CD0  CD2u  CD2l  CLCD0
20767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.72      17.95   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! hub  NACA 2619  Re 10000  tier inviscid
  39.00      24.00      11.00  -0.1579   4.3264  -0.4666   0.7560   0.04527   0.18716   0.18716  -0.1381   25000  -0.500   ! mid  NACA 4616  Re 25000  tier viscous
  78.00      10.00      10.00   0.0723   4.5951  -0.3858   0.9611   0.06276   0.21500   0.21500   0.1695   20000  -0.500   ! outer  NACA 7512  Re 20000  tier viscous

