Propeller_2595
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8231  7.2723   ! CL0  CL_a
0.1685  2.5612   ! CLmin  CLmax
0.00912  0.02000  0.02000  0.8231   ! CD0  CD2u  CD2l  CLCD0
15459  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.81      19.21   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! hub  NACA 8822  Re 10000  tier inviscid
  32.00      16.00      10.00   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   15000  -0.500   ! mid  NACA 5621  Re 15000  tier inviscid
  64.00      11.00       8.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   20000  -0.500   ! outer  NACA 1419  Re 20000  tier inviscid

