Propeller_4081
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1530  4.6747   ! CL0  CL_a
-0.5632  0.7430   ! CLmin  CLmax
0.02818  0.08372  0.08372  -0.3697   ! CD0  CD2u  CD2l  CLCD0
28807  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.90      16.16   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  42.70      26.00       9.00  -0.2325   3.4054  -0.5668   0.5951   0.02320   0.08027   0.08027  -0.6981   30000  -0.500   ! mid  NACA 2518  Re 30000  tier viscous
  61.00      22.00       6.00  -0.1763   5.0810  -0.5907   0.4308   0.04175   0.11355   0.11355  -0.1865   35000  -0.500   ! outer  NACA 2517  Re 35000  tier viscous

