Propeller_4171
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3021  7.4656   ! CL0  CL_a
-0.3368  2.1225   ! CLmin  CLmax
0.00956  0.02000  0.02000  0.3021   ! CD0  CD2u  CD2l  CLCD0
19954  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.19      20.32   0.2785   7.5327  -0.3646   2.1170   0.00980   0.02000   0.02000   0.2785   10000  -0.500   ! hub  NACA 2424  Re 10000  tier inviscid
  32.50      18.00      11.00   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   15000  -0.500   ! mid  NACA 2323  Re 15000  tier inviscid
  65.00      16.00       6.00   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   30000  -0.500   ! outer  NACA 3222  Re 30000  tier inviscid

