Propeller_0063
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6711  6.1499   ! CL0  CL_a
0.0801  2.0257   ! CLmin  CLmax
0.03333  0.05826  0.05826  0.6475   ! CD0  CD2u  CD2l  CLCD0
30440  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.18      16.53   1.1903   7.1246   0.5257   2.8675   0.00860   0.02000   0.02000   1.1903   10000  -0.500   ! hub  NACA 9418  Re 10000  tier inviscid
  32.50      26.00      14.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   25000  -0.500   ! mid  NACA 8417  Re 25000  tier inviscid
  65.00      24.00      13.00   0.0365   4.7236  -0.4559   0.9056   0.07082   0.11593   0.11593  -0.0225   45000  -0.500   ! outer  NACA 7516  Re 45000  tier viscous

