Propeller_1844
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4426  7.3082   ! CL0  CL_a
-0.1918  2.2149   ! CLmin  CLmax
0.00904  0.02000  0.02000  0.4426   ! CD0  CD2u  CD2l  CLCD0
20038  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.35      19.31   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  43.40      16.00      11.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   20000  -0.500   ! mid  NACA 3320  Re 20000  tier inviscid
  62.00      15.00       4.00   0.2370   7.2648  -0.3813   2.0122   0.00880   0.02000   0.02000   0.2370   25000  -0.500   ! outer  NACA 2219  Re 25000  tier inviscid

