Propeller_4386
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2435  4.6636   ! CL0  CL_a
0.0067  1.3487   ! CLmin  CLmax
0.04409  0.15873  0.15873  0.2818   ! CD0  CD2u  CD2l  CLCD0
15192  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.41      22.20   1.3647   7.1654   0.6861   3.0405   0.00900   0.02000   0.02000   1.3647   10000  -0.500   ! hub  NACA 6820  Re 10000  tier inviscid
  25.60      19.00      11.00  -0.1688   3.4092  -0.1063   0.7410   0.06554   0.18666   0.18666  -0.1379   15000  -0.500   ! mid  NACA 5818  Re 15000  tier viscous
  64.00      12.00       4.00  -0.0762   4.4797  -0.4036   0.8436   0.04055   0.23483   0.23483   0.0071   20000  -0.500   ! outer  NACA 4814  Re 20000  tier viscous

