Propeller_4866
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4667  6.4645   ! CL0  CL_a
-0.0818  1.9329   ! CLmin  CLmax
0.02996  0.06414  0.06414  0.4876   ! CD0  CD2u  CD2l  CLCD0
19057  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      20.09   0.7124   7.2885   0.0632   2.4618   0.00900   0.02000   0.02000   0.7124   10000  -0.500   ! hub  NACA 6220  Re 10000  tier inviscid
  31.60      18.00       5.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   15000  -0.500   ! mid  NACA 6318  Re 15000  tier inviscid
  79.00      14.00       3.00  -0.0455   5.0327  -0.4108   0.9168   0.07067   0.14881   0.14881   0.0157   30000  -0.500   ! outer  NACA 7515  Re 30000  tier viscous

