Propeller_1879
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0606  4.8613   ! CL0  CL_a
-0.3595  1.0757   ! CLmin  CLmax
0.04949  0.16165  0.16165  -0.0078   ! CD0  CD2u  CD2l  CLCD0
19194  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.94      21.74   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  32.00      24.00      10.00  -0.2300   3.6119  -0.3880   0.6888   0.06075   0.20787   0.20787  -0.1904   20000  -0.500   ! mid  NACA 4719  Re 20000  tier viscous
  64.00      14.00       7.00  -0.1213   5.0100  -0.3953   0.8680   0.06150   0.19313   0.19313  -0.0045   25000  -0.500   ! outer  NACA 6616  Re 25000  tier viscous

