Propeller_2010
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0898  5.0488   ! CL0  CL_a
-0.4436  0.7416   ! CLmin  CLmax
0.03394  0.12796  0.12796  -0.0710   ! CD0  CD2u  CD2l  CLCD0
24469  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.60      20.28   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   10000  -0.500   ! hub  NACA 1718  Re 10000  tier inviscid
  34.50      29.00       5.00  -0.1806   4.5302  -0.5315   0.3505   0.04223   0.14659   0.14659  -0.1716   30000  -0.500   ! mid  NACA 1517  Re 30000  tier viscous
  69.00      14.00       3.00  -0.1346   4.3311  -0.2813   0.5453   0.03775   0.17881   0.17881  -0.0798   25000  -0.500   ! outer  NACA 0015  Re 25000  tier viscous

