Propeller_2426
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2483  7.2996   ! CL0  CL_a
0.5656  2.9648   ! CLmin  CLmax
0.00935  0.02000  0.02000  1.2483   ! CD0  CD2u  CD2l  CLCD0
26835  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.52      17.24   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   10000  -0.500   ! hub  NACA 8323  Re 10000  tier inviscid
  30.80      20.00       8.00   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   15000  -0.500   ! mid  NACA 8422  Re 15000  tier inviscid
  77.00      20.00       2.00   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   45000  -0.500   ! outer  NACA 8721  Re 45000  tier inviscid

