Propeller_2324
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0653  6.9891   ! CL0  CL_a
-0.4852  1.5023   ! CLmin  CLmax
0.01583  0.04742  0.04742  0.1022   ! CD0  CD2u  CD2l  CLCD0
21762  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.96      19.10   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  39.50      19.00      12.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   20000  -0.500   ! mid  NACA 1419  Re 20000  tier inviscid
  79.00      14.00       5.00  -0.0816   6.3600  -0.5068   0.6876   0.02848   0.09826   0.09826   0.0238   30000  -0.500   ! outer  NACA 1212  Re 30000  tier viscous

