Propeller_1595
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3758  6.7147   ! CL0  CL_a
-0.0742  1.8860   ! CLmin  CLmax
0.03017  0.06234  0.06234  0.4143   ! CD0  CD2u  CD2l  CLCD0
17625  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      20.13   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  22.50      16.00      17.00   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! mid  NACA 7323  Re 10000  tier inviscid
  75.00      15.00       9.00  -0.4415   5.5503  -0.5325   0.6408   0.06356   0.13107   0.13107  -0.3405   30000  -0.500   ! outer  NACA 4621  Re 30000  tier viscous

