Propeller_1898
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5017  6.7862   ! CL0  CL_a
-0.0712  1.8382   ! CLmin  CLmax
0.01816  0.04422  0.04422  0.4645   ! CD0  CD2u  CD2l  CLCD0
23258  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.80      18.40   0.9019   7.4814   0.2251   2.6863   0.00980   0.02000   0.02000   0.9019   10000  -0.500   ! hub  NACA 7324  Re 10000  tier inviscid
  27.20      25.00      15.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   20000  -0.500   ! mid  NACA 6321  Re 20000  tier inviscid
  68.00      18.00       4.00  -0.0747   5.6500  -0.4758   0.4342   0.03517   0.09105   0.09105  -0.1838   35000  -0.500   ! outer  NACA 3414  Re 35000  tier viscous

