Propeller_1891
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0463  5.6688   ! CL0  CL_a
-0.3500  1.0863   ! CLmin  CLmax
0.03241  0.10031  0.10031  0.0734   ! CD0  CD2u  CD2l  CLCD0
21921  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.98      21.57   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! hub  NACA 6520  Re 10000  tier inviscid
  32.00      22.00      13.00  -0.1307   3.6629  -0.4537   0.7217   0.04865   0.19921   0.19921  -0.1526   20000  -0.500   ! mid  NACA 4516  Re 20000  tier viscous
  64.00      17.00       4.00  -0.1174   7.5203  -0.4865   0.8416   0.02238   0.01000   0.01000  -0.0143   30000  -0.500   ! outer  NACA 1410  Re 30000  tier viscous

