Propeller_3966
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5647  6.2619   ! CL0  CL_a
0.0428  1.9732   ! CLmin  CLmax
0.02817  0.07825  0.07825  0.5868   ! CD0  CD2u  CD2l  CLCD0
19997  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.51      21.64   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  35.50      15.00       8.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   15000  -0.500   ! mid  NACA 7418  Re 15000  tier inviscid
  71.00      14.00       7.00  -0.0342   4.8230  -0.3492   0.9093   0.05796   0.16775   0.16775   0.0220   30000  -0.500   ! outer  NACA 6615  Re 30000  tier viscous

