Propeller_4395
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0912  5.2305   ! CL0  CL_a
-0.2499  1.1945   ! CLmin  CLmax
0.04561  0.17422  0.17422  0.1753   ! CD0  CD2u  CD2l  CLCD0
17796  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      21.35   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  36.00      17.00       6.00  -0.1573   4.2729  -0.3079   0.7638   0.06018   0.20776   0.20776  -0.0720   15000  -0.500   ! mid  NACA 5717  Re 15000  tier viscous
  60.00      15.00       4.00   0.0211   5.2091  -0.3712   0.9881   0.04784   0.21602   0.21602   0.1472   25000  -0.500   ! outer  NACA 6713  Re 25000  tier viscous

