Propeller_4144
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9231  7.1126   ! CL0  CL_a
0.2757  2.6152   ! CLmin  CLmax
0.00845  0.02000  0.02000  0.9231   ! CD0  CD2u  CD2l  CLCD0
24448  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.87      22.36   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  46.20      19.00       3.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   25000  -0.500   ! mid  NACA 7417  Re 25000  tier inviscid
  66.00      16.00       3.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   30000  -0.500   ! outer  NACA 8416  Re 30000  tier inviscid

