Propeller_0683
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4152  7.3354   ! CL0  CL_a
-0.2198  2.1960   ! CLmin  CLmax
0.00910  0.02000  0.02000  0.4152   ! CD0  CD2u  CD2l  CLCD0
21468  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      19.88   0.3887   7.5248  -0.2604   2.2180   0.00980   0.02000   0.02000   0.3887   10000  -0.500   ! hub  NACA 3324  Re 10000  tier inviscid
  31.60      19.00       9.00   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   15000  -0.500   ! mid  NACA 3322  Re 15000  tier inviscid
  79.00      16.00       9.00   0.4659   7.1430  -0.1562   2.1959   0.00840   0.02000   0.02000   0.4659   35000  -0.500   ! outer  NACA 4217  Re 35000  tier inviscid

