Propeller_0165
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0418  4.6468   ! CL0  CL_a
-0.3688  1.2361   ! CLmin  CLmax
0.03787  0.11912  0.11912  -0.0634   ! CD0  CD2u  CD2l  CLCD0
24332  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      19.78   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! hub  NACA 3519  Re 10000  tier inviscid
  31.60      18.00      13.00  -0.1658   3.5718  -0.4086   0.6687   0.05467   0.19382   0.19382  -0.1890   15000  -0.500   ! mid  NACA 4517  Re 15000  tier viscous
  79.00      18.00       7.00   0.0725   4.5732  -0.4094   1.3778   0.03392   0.08824   0.08824  -0.1612   40000  -0.500   ! outer  NACA 5512  Re 40000  tier viscous

