Propeller_1433
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1179  6.0185   ! CL0  CL_a
-0.4648  1.0218   ! CLmin  CLmax
0.03212  0.07407  0.07407  -0.2620   ! CD0  CD2u  CD2l  CLCD0
23273  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.74      16.50   0.2340   7.0999  -0.3704   1.9688   0.00820   0.02000   0.02000   0.2340   10000  -0.500   ! hub  NACA 1816  Re 10000  tier inviscid
  37.80      29.00       7.00  -0.2404   6.0788  -0.5196   0.7342   0.03352   0.04660   0.04660  -0.5352   30000  -0.500   ! mid  NACA 3716  Re 30000  tier viscous
  63.00      12.00       5.00  -0.1661   4.8146  -0.4246   0.7903   0.05213   0.19333   0.19333  -0.0869   20000  -0.500   ! outer  NACA 5616  Re 20000  tier viscous

