Propeller_2643
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1689  5.5103   ! CL0  CL_a
-0.3000  1.4434   ! CLmin  CLmax
0.02282  0.06260  0.06260  0.0412   ! CD0  CD2u  CD2l  CLCD0
26171  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.65      18.44   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! hub  NACA 2718  Re 10000  tier inviscid
  38.40      29.00       9.00  -0.1266   4.1097  -0.4617   0.7555   0.03622   0.10176   0.10176  -0.3717   30000  -0.500   ! mid  NACA 4415  Re 30000  tier viscous
  64.00      16.00       9.00   0.5633   6.9273  -0.0468   2.2335   0.00800   0.02000   0.02000   0.5633   30000  -0.500   ! outer  NACA 5213  Re 30000  tier inviscid

