Propeller_2406
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0981  6.2673   ! CL0  CL_a
-0.5559  0.8550   ! CLmin  CLmax
0.03979  0.06014  0.06014  -0.0426   ! CD0  CD2u  CD2l  CLCD0
37392  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.31      16.67   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  53.90      26.00      10.00  -0.2112   5.8209  -0.6124   0.6069   0.04476   0.08017   0.08017  -0.1941   40000  -0.500   ! mid  NACA 2719  Re 40000  tier viscous
  77.00      21.00       3.00  -0.1590   6.3886  -0.6162   0.6314   0.04575   0.05122   0.05122  -0.0339   45000  -0.500   ! outer  NACA 2819  Re 45000  tier viscous

