Propeller_3339
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0600  3.2200   ! CL0  CL_a
-0.3926  0.7103   ! CLmin  CLmax
0.04048  0.14625  0.14625  -0.2725   ! CD0  CD2u  CD2l  CLCD0
15471  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      23.32  -0.0996   3.4030  -0.3770   0.6526   0.05563   0.13615   0.13615  -0.3069   10000  -0.500   ! hub  NACA 5315  Re 10000  tier viscous
  33.00      16.00      13.00  -0.0715   3.2098  -0.3923   0.7103   0.03927   0.13285   0.13285  -0.3259   15000  -0.500   ! mid  NACA 4314  Re 15000  tier viscous
  66.00      12.00       3.00  -0.0165   3.1031  -0.4041   0.7514   0.03129   0.17132   0.17132  -0.1768   20000  -0.500   ! outer  NACA 3312  Re 20000  tier viscous

