Propeller_4273
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1912  7.3753   ! CL0  CL_a
-0.4335  1.9967   ! CLmin  CLmax
0.00920  0.02000  0.02000  0.1912   ! CD0  CD2u  CD2l  CLCD0
19719  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      19.59   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  30.80      15.00      12.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   15000  -0.500   ! mid  NACA 2421  Re 15000  tier inviscid
  77.00      14.00       5.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   30000  -0.500   ! outer  NACA 0021  Re 30000  tier inviscid

