Propeller_4962
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2798  7.3547   ! CL0  CL_a
0.5905  3.0078   ! CLmin  CLmax
0.00958  0.02000  0.02000  1.2798   ! CD0  CD2u  CD2l  CLCD0
19616  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.56      22.58   0.9019   7.4814   0.2251   2.6863   0.00980   0.02000   0.02000   0.9019   10000  -0.500   ! hub  NACA 7324  Re 10000  tier inviscid
  36.00      21.00      13.00   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   20000  -0.500   ! mid  NACA 8523  Re 20000  tier inviscid
  72.00      12.00       5.00   1.6726   7.2302   0.9699   3.3437   0.00940   0.02000   0.02000   1.6726   25000  -0.500   ! outer  NACA 9722  Re 25000  tier inviscid

