Propeller_4846
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2862  7.3614   ! CL0  CL_a
-0.3432  2.0820   ! CLmin  CLmax
0.00917  0.02000  0.02000  0.2862   ! CD0  CD2u  CD2l  CLCD0
17432  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      20.13   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  40.80      15.00       7.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   15000  -0.500   ! mid  NACA 2421  Re 15000  tier inviscid
  68.00      12.00       4.00   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   25000  -0.500   ! outer  NACA 3220  Re 25000  tier inviscid

