Propeller_3351
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0355  5.3448   ! CL0  CL_a
-0.2951  1.1052   ! CLmin  CLmax
0.03233  0.10054  0.10054  -0.0263   ! CD0  CD2u  CD2l  CLCD0
24809  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      22.78   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  45.00      24.00       6.00  -0.2553   4.8891  -0.5227   0.7194   0.04340   0.14599   0.14599  -0.2326   30000  -0.500   ! mid  NACA 3717  Re 30000  tier viscous
  75.00      12.00       5.00  -0.1836   4.8924  -0.3959   0.6177   0.02669   0.06714   0.06714  -0.4586   25000  -0.500   ! outer  NACA 1715  Re 25000  tier viscous

