Propeller_4994
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6107  6.1713   ! CL0  CL_a
0.0194  1.9168   ! CLmin  CLmax
0.01730  0.06194  0.06194  0.5867   ! CD0  CD2u  CD2l  CLCD0
17593  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      22.34   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! hub  NACA 8418  Re 10000  tier inviscid
  21.30      16.00      17.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   10000  -0.500   ! mid  NACA 7417  Re 10000  tier inviscid
  71.00      15.00       7.00   0.0211   4.6364  -0.4741   0.7024   0.03173   0.13046   0.13046  -0.0422   30000  -0.500   ! outer  NACA 2213  Re 30000  tier viscous

