Propeller_1644
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2045  5.6635   ! CL0  CL_a
-0.3169  1.5910   ! CLmin  CLmax
0.01750  0.06611  0.06611  0.1083   ! CD0  CD2u  CD2l  CLCD0
15991  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.55      21.51   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  27.20      13.00      11.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! mid  NACA 3419  Re 10000  tier inviscid
  68.00      13.00       9.00  -0.0988   3.2230  -0.4562   0.7118   0.03039   0.13547   0.13547  -0.3396   25000  -0.500   ! outer  NACA 3314  Re 25000  tier viscous

