Propeller_1362
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1063  6.0579   ! CL0  CL_a
-0.2761  1.3470   ! CLmin  CLmax
0.04806  0.09699  0.09699  0.1715   ! CD0  CD2u  CD2l  CLCD0
18420  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.26      17.78   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  25.60      24.00      13.00  -0.3303   4.8735  -0.4709   0.6879   0.07861   0.19431   0.19431  -0.1913   15000  -0.500   ! mid  NACA 6419  Re 15000  tier viscous
  64.00      16.00      11.00   0.1601   6.8257  -0.3666   1.3376   0.03187   0.01000   0.01000   0.1647   30000  -0.500   ! outer  NACA 5709  Re 30000  tier viscous

