Propeller_1833
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0113  5.1427   ! CL0  CL_a
-0.3793  1.1001   ! CLmin  CLmax
0.04228  0.16577  0.16577  0.0623   ! CD0  CD2u  CD2l  CLCD0
19812  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      18.44   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  40.80      18.00      13.00  -0.2011   4.4199  -0.4552   0.7408   0.05830   0.19972   0.19972  -0.1384   20000  -0.500   ! mid  NACA 5517  Re 20000  tier viscous
  68.00      14.00       7.00   0.0097   4.8497  -0.4175   0.9054   0.03997   0.20277   0.20277   0.0737   25000  -0.500   ! outer  NACA 5713  Re 25000  tier viscous

