Propeller_4026
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0501  4.6290   ! CL0  CL_a
-0.2313  1.0123   ! CLmin  CLmax
0.04118  0.16444  0.16444  -0.0332   ! CD0  CD2u  CD2l  CLCD0
13551  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.20      18.43  -0.1546   4.0819  -0.1336   0.6575   0.06481   0.19314   0.19314  -0.1062   10000  -0.500   ! hub  NACA 5617  Re 10000  tier viscous
  30.50      15.00      15.00  -0.1379   3.3869  -0.1789   0.6525   0.04723   0.24121   0.24121  -0.1311   15000  -0.500   ! mid  NACA 3616  Re 15000  tier viscous
  61.00      10.00      10.00   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   15000  -0.500   ! outer  NACA 1715  Re 15000  tier inviscid

