Propeller_2598
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0819  5.3990   ! CL0  CL_a
-0.2952  0.8822   ! CLmin  CLmax
0.06849  0.15110  0.15110  -0.0018   ! CD0  CD2u  CD2l  CLCD0
15116  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      19.58  -0.1333   4.7582  -0.1214   0.7423   0.06671   0.17300   0.17300  -0.0550   10000  -0.500   ! hub  NACA 6616  Re 10000  tier viscous
  41.40      11.00      15.00  -0.0331   5.1640  -0.3838   0.9035   0.06577   0.18947   0.18947   0.0915   15000  -0.500   ! mid  NACA 7513  Re 15000  tier viscous
  69.00      10.00       9.00  -0.0879   6.2534  -0.3593   0.9890   0.07313   0.08854   0.08854  -0.0549   20000  -0.500   ! outer  NACA 8411  Re 20000  tier viscous

