Propeller_0931
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5274  6.3887   ! CL0  CL_a
0.0135  1.9814   ! CLmin  CLmax
0.02750  0.05325  0.05325  0.4885   ! CD0  CD2u  CD2l  CLCD0
23961  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      18.69   1.0708   7.3205   0.3971   2.8042   0.00920   0.02000   0.02000   1.0708   10000  -0.500   ! hub  NACA 9221  Re 10000  tier inviscid
  37.80      22.00       5.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   25000  -0.500   ! mid  NACA 7319  Re 25000  tier inviscid
  63.00      16.00       5.00  -0.2384   4.7525  -0.4755   0.6991   0.06299   0.11674   0.11674  -0.3514   30000  -0.500   ! outer  NACA 5318  Re 30000  tier viscous

