Propeller_4037
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7909  6.5784   ! CL0  CL_a
0.2523  2.2827   ! CLmin  CLmax
0.02485  0.05400  0.05400  0.7986   ! CD0  CD2u  CD2l  CLCD0
26386  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      19.06   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  37.00      27.00       7.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   30000  -0.500   ! mid  NACA 7620  Re 30000  tier inviscid
  74.00      15.00       5.00  -0.2774   5.0416  -0.4869   0.7197   0.06306   0.13619   0.13619  -0.2513   30000  -0.500   ! outer  NACA 5519  Re 30000  tier viscous

