Propeller_2000
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2543  5.5162   ! CL0  CL_a
-0.1937  1.5939   ! CLmin  CLmax
0.03441  0.09510  0.09510  0.2386   ! CD0  CD2u  CD2l  CLCD0
23581  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.70      16.71   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  25.60      27.00       8.00  -0.3071   3.6054  -0.5335   0.5952   0.06244   0.17771   0.17771  -0.3400   20000  -0.500   ! mid  NACA 4420  Re 20000  tier viscous
  64.00      20.00       8.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   35000  -0.500   ! outer  NACA 7419  Re 35000  tier inviscid

