Propeller_3793
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5968  6.3390   ! CL0  CL_a
0.0182  1.9895   ! CLmin  CLmax
0.03076  0.06226  0.06226  0.6007   ! CD0  CD2u  CD2l  CLCD0
25888  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.54      23.15   0.9335   7.1721   0.2804   2.6395   0.00860   0.02000   0.02000   0.9335   10000  -0.500   ! hub  NACA 8218  Re 10000  tier inviscid
  32.00      24.00      13.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   20000  -0.500   ! mid  NACA 8316  Re 20000  tier inviscid
  64.00      23.00       7.00   0.0338   5.1782  -0.4375   0.9765   0.06542   0.12755   0.12755   0.0438   40000  -0.500   ! outer  NACA 7514  Re 40000  tier viscous

