Propeller_4641
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2146  6.4102   ! CL0  CL_a
-0.3446  1.7021   ! CLmin  CLmax
0.02043  0.07562  0.07562  0.2324   ! CD0  CD2u  CD2l  CLCD0
12976  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      20.44   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  27.60      15.00      13.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   10000  -0.500   ! mid  NACA 2617  Re 10000  tier inviscid
  69.00      10.00       3.00   0.0886   4.5676  -0.3412   0.9446   0.04849   0.20691   0.20691   0.1482   20000  -0.500   ! outer  NACA 6612  Re 20000  tier viscous

