Propeller_1107
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2234  4.6633   ! CL0  CL_a
0.0266  1.2410   ! CLmin  CLmax
0.04910  0.16924  0.16924  0.2744   ! CD0  CD2u  CD2l  CLCD0
11697  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.47      16.44   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  31.00      13.00       9.00  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! mid  NACA 6718  Re 10000  tier viscous
  62.00      10.00       9.00  -0.0631   3.4839  -0.2907   0.7049   0.04175   0.24798   0.24798  -0.0489   15000  -0.500   ! outer  NACA 3614  Re 15000  tier viscous

