Propeller_3800
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2176  6.5366   ! CL0  CL_a
-0.3351  1.7642   ! CLmin  CLmax
0.01958  0.06899  0.06899  0.2330   ! CD0  CD2u  CD2l  CLCD0
16576  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.46      17.97   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  21.00      27.00       9.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   15000  -0.500   ! mid  NACA 2719  Re 15000  tier inviscid
  70.00      14.00       7.00  -0.0813   4.5212  -0.4379   0.8499   0.04903   0.20359   0.20359  -0.0236   25000  -0.500   ! outer  NACA 5615  Re 25000  tier viscous

