Propeller_2905
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1571  7.3650   ! CL0  CL_a
0.4744  2.8958   ! CLmin  CLmax
0.00957  0.02000  0.02000  1.1571   ! CD0  CD2u  CD2l  CLCD0
19900  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.33      22.23   0.8302   7.4824   0.1576   2.6195   0.00980   0.02000   0.02000   0.8302   10000  -0.500   ! hub  NACA 6424  Re 10000  tier inviscid
  43.80      15.00       9.00   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   20000  -0.500   ! mid  NACA 7623  Re 20000  tier inviscid
  73.00      12.00       7.00   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   25000  -0.500   ! outer  NACA 7722  Re 25000  tier inviscid

