Propeller_3564
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1253  5.5188   ! CL0  CL_a
-0.3981  1.0185   ! CLmin  CLmax
0.05468  0.10148  0.10148  -0.1372   ! CD0  CD2u  CD2l  CLCD0
26473  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.21      20.81   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  38.40      26.00       7.00  -0.3718   5.2913  -0.5354   0.6606   0.06959   0.12299   0.12299  -0.3360   30000  -0.500   ! mid  NACA 5521  Re 30000  tier viscous
  64.00      17.00       5.00  -0.3552   4.8781  -0.5793   0.6338   0.05638   0.11271   0.11271  -0.4465   30000  -0.500   ! outer  NACA 4420  Re 30000  tier viscous

