Propeller_2017
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0664  4.7080   ! CL0  CL_a
-0.4241  0.5655   ! CLmin  CLmax
0.03569  0.14066  0.14066  -0.1606   ! CD0  CD2u  CD2l  CLCD0
26496  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.62      20.60  -0.2136   4.8786  -0.3905   0.6940   0.07112   0.16727   0.16727  -0.1472   10000  -0.500   ! hub  NACA 6416  Re 10000  tier viscous
  40.80      29.00      10.00   0.0011   4.7350  -0.5068   0.5020   0.03294   0.16194   0.16194   0.0020   35000  -0.500   ! mid  NACA 2314  Re 35000  tier viscous
  68.00      11.00       5.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

