Propeller_4832
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3239  7.3439   ! CL0  CL_a
-0.3062  2.1128   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.3239   ! CD0  CD2u  CD2l  CLCD0
17686  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      20.28   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  30.00      19.00      12.00   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   15000  -0.500   ! mid  NACA 2721  Re 15000  tier inviscid
  60.00      15.00       9.00   0.2372   7.2619  -0.3809   2.0117   0.00880   0.02000   0.02000   0.2372   25000  -0.500   ! outer  NACA 1819  Re 25000  tier inviscid

