Propeller_4525
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7970  6.7492   ! CL0  CL_a
0.2128  2.2329   ! CLmin  CLmax
0.03332  0.04859  0.04859  0.8234   ! CD0  CD2u  CD2l  CLCD0
32500  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.67      19.77   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! hub  NACA 8418  Re 10000  tier inviscid
  44.40      27.00       9.00   1.2606   6.8932   0.6109   2.8761   0.00800   0.02000   0.02000   1.2606   35000  -0.500   ! mid  NACA 9514  Re 35000  tier inviscid
  74.00      20.00       3.00   0.0435   6.3672  -0.4167   1.1146   0.07944   0.10101   0.10101   0.1184   40000  -0.500   ! outer  NACA 9512  Re 40000  tier viscous

