Propeller_0070
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1585  4.2405   ! CL0  CL_a
-0.1392  1.1521   ! CLmin  CLmax
0.04371  0.17031  0.17031  0.1660   ! CD0  CD2u  CD2l  CLCD0
13860  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.50      20.83   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  21.30      11.00      17.00  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! mid  NACA 5719  Re 10000  tier viscous
  71.00      11.00       8.00   0.0311   3.3021  -0.4081   0.7834   0.03412   0.22757   0.22757   0.0038   20000  -0.500   ! outer  NACA 3411  Re 20000  tier viscous

