Propeller_1370
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2131  6.3010   ! CL0  CL_a
-0.3439  1.6073   ! CLmin  CLmax
0.01391  0.05298  0.05298  0.1792   ! CD0  CD2u  CD2l  CLCD0
13503  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      21.84   0.3525   7.2031  -0.2677   2.1048   0.00860   0.02000   0.02000   0.3525   10000  -0.500   ! hub  NACA 3218  Re 10000  tier inviscid
  19.50      14.00      16.00   0.3498   7.1498  -0.2658   2.0891   0.00840   0.02000   0.02000   0.3498   10000  -0.500   ! mid  NACA 3217  Re 10000  tier inviscid
  65.00      12.00       8.00  -0.0422   4.6903  -0.4874   0.7032   0.02398   0.11413   0.11413  -0.1389   20000  -0.500   ! outer  NACA 1210  Re 20000  tier viscous

