Propeller_4616
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2889  6.1613   ! CL0  CL_a
-0.1592  1.6714   ! CLmin  CLmax
0.03205  0.07578  0.07578  0.3140   ! CD0  CD2u  CD2l  CLCD0
13788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      19.71   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 8518  Re 10000  tier inviscid
  24.40      13.00       8.00  -0.2136   4.8786  -0.3905   0.6940   0.07112   0.16727   0.16727  -0.1472   10000  -0.500   ! mid  NACA 6416  Re 10000  tier viscous
  61.00      13.00       7.00   0.2361   6.8326  -0.3463   1.9048   0.00800   0.02000   0.02000   0.2361   20000  -0.500   ! outer  NACA 2311  Re 20000  tier inviscid

