Propeller_3047
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0723  5.4527   ! CL0  CL_a
-0.3207  1.1212   ! CLmin  CLmax
0.05236  0.12656  0.12656  -0.0108   ! CD0  CD2u  CD2l  CLCD0
20631  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.27      17.22   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  28.80      29.00       9.00  -0.3872   5.4724  -0.4816   0.7103   0.06760   0.16090   0.16090  -0.2255   25000  -0.500   ! mid  NACA 5620  Re 25000  tier viscous
  72.00      11.00       7.00  -0.2886   3.5731  -0.5219   0.6181   0.05657   0.14519   0.14519  -0.4280   20000  -0.500   ! outer  NACA 4319  Re 20000  tier viscous

