Propeller_2354
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1142  7.4240   ! CL0  CL_a
-0.4135  1.5640   ! CLmin  CLmax
0.01513  0.02261  0.02261  0.1188   ! CD0  CD2u  CD2l  CLCD0
20087  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.13      17.79   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  27.20      17.00      12.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   15000  -0.500   ! mid  NACA 2419  Re 15000  tier inviscid
  68.00      17.00       3.00  -0.1097   7.5866  -0.4949   0.8439   0.02421   0.02646   0.02646  -0.0983   30000  -0.500   ! outer  NACA 1710  Re 30000  tier viscous

