Propeller_2888
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3206  7.5117   ! CL0  CL_a
-0.3233  2.1511   ! CLmin  CLmax
0.00973  0.02000  0.02000  0.3206   ! CD0  CD2u  CD2l  CLCD0
15256  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      17.42   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  19.50      16.00       8.00   0.1524   7.5423  -0.4838   2.0017   0.00980   0.02000   0.02000   0.1524   10000  -0.500   ! mid  NACA 1524  Re 10000  tier inviscid
  65.00      13.00       3.00   0.7268   7.4484   0.0635   2.5147   0.00960   0.02000   0.02000   0.7268   25000  -0.500   ! outer  NACA 6223  Re 25000  tier inviscid

