Propeller_2795
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7886  7.0580   ! CL0  CL_a
0.1978  2.2558   ! CLmin  CLmax
0.01219  0.02372  0.02372  0.7642   ! CD0  CD2u  CD2l  CLCD0
16515  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.73      18.84   1.1903   7.1246   0.5257   2.8675   0.00860   0.02000   0.02000   1.1903   10000  -0.500   ! hub  NACA 9418  Re 10000  tier inviscid
  21.00      28.00      18.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   15000  -0.500   ! mid  NACA 8417  Re 15000  tier inviscid
  70.00      14.00       8.00  -0.0780   6.9481  -0.4824   0.7945   0.02277   0.03429   0.03429  -0.1713   25000  -0.500   ! outer  NACA 1609  Re 25000  tier viscous

