Propeller_1731
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0255  6.0214   ! CL0  CL_a
-0.2306  1.1027   ! CLmin  CLmax
0.04801  0.06937  0.06937  -0.0683   ! CD0  CD2u  CD2l  CLCD0
31034  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      20.32   1.9718   7.1568   1.2569   3.6049   0.00940   0.02000   0.02000   1.9718   10000  -0.500   ! hub  NACA 9822  Re 10000  tier inviscid
  46.80      27.00       7.00  -0.3414   5.6300  -0.4798   0.7784   0.06629   0.09817   0.09817  -0.3034   35000  -0.500   ! mid  NACA 5720  Re 35000  tier viscous
  78.00      15.00       6.00  -0.3415   6.1264  -0.5674   0.3654   0.03548   0.04357   0.04357  -0.7223   35000  -0.500   ! outer  NACA 3618  Re 35000  tier viscous

