Propeller_0406
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1090  6.5505   ! CL0  CL_a
-0.3999  1.6250   ! CLmin  CLmax
0.02822  0.04935  0.04935  0.0892   ! CD0  CD2u  CD2l  CLCD0
25229  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.50      20.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! hub  NACA 1419  Re 10000  tier inviscid
  30.80      27.00      14.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   25000  -0.500   ! mid  NACA 2419  Re 25000  tier inviscid
  77.00      17.00       2.00  -0.1632   4.9777  -0.4314   0.7808   0.07108   0.11410   0.11410  -0.2265   35000  -0.500   ! outer  NACA 6418  Re 35000  tier viscous

