Propeller_4063
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2785  6.7237   ! CL0  CL_a
-0.2323  1.6308   ! CLmin  CLmax
0.01579  0.01605  0.01605  0.3303   ! CD0  CD2u  CD2l  CLCD0
18040  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.94      16.17   0.9321   7.2350   0.2741   2.6537   0.00900   0.02000   0.02000   0.9321   10000  -0.500   ! hub  NACA 4820  Re 10000  tier inviscid
  31.00      16.00       7.00   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   15000  -0.500   ! mid  NACA 2717  Re 15000  tier inviscid
  62.00      15.00       4.00  -0.1310   6.0423  -0.4607   0.6422   0.02682   0.01000   0.01000   0.0000   25000  -0.500   ! outer  NACA 0012  Re 25000  tier viscous

