Propeller_3221
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4960  7.2834   ! CL0  CL_a
-0.0694  1.9208   ! CLmin  CLmax
0.01323  0.03568  0.03568  0.5878   ! CD0  CD2u  CD2l  CLCD0
25489  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.82      16.64   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! hub  NACA 4821  Re 10000  tier inviscid
  25.60      25.00      11.00   0.6995   7.1578   0.0619   2.4177   0.00860   0.02000   0.02000   0.6995   20000  -0.500   ! mid  NACA 3818  Re 20000  tier inviscid
  64.00      21.00       5.00   0.0270   7.4302  -0.4022   0.9431   0.02082   0.06241   0.06241   0.2754   40000  -0.500   ! outer  NACA 2708  Re 40000  tier viscous

