Propeller_3502
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1065  6.6967   ! CL0  CL_a
-0.3652  1.6469   ! CLmin  CLmax
0.02489  0.07325  0.07325  0.1586   ! CD0  CD2u  CD2l  CLCD0
15155  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      17.79   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  19.20      18.00      17.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! mid  NACA 2520  Re 10000  tier inviscid
  64.00      14.00       9.00  -0.2575   5.5210  -0.4348   0.8196   0.05524   0.17494   0.17494  -0.1059   25000  -0.500   ! outer  NACA 5717  Re 25000  tier viscous

