Propeller_3116
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4649  7.3112   ! CL0  CL_a
-0.1711  2.2364   ! CLmin  CLmax
0.00904  0.02000  0.02000  0.4649   ! CD0  CD2u  CD2l  CLCD0
17944  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.73      17.74   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  24.00      13.00      13.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! mid  NACA 2621  Re 10000  tier inviscid
  80.00      13.00       8.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   30000  -0.500   ! outer  NACA 6319  Re 30000  tier inviscid

