Propeller_3859
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4865  7.2811   ! CL0  CL_a
-0.1485  2.2491   ! CLmin  CLmax
0.00892  0.02000  0.02000  0.4865   ! CD0  CD2u  CD2l  CLCD0
17439  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      22.29   0.1221   7.4902  -0.5080   1.9606   0.00960   0.02000   0.02000   0.1221   10000  -0.500   ! hub  NACA 1223  Re 10000  tier inviscid
  21.30      18.00      14.00   0.2419   7.4272  -0.3903   2.0568   0.00940   0.02000   0.02000   0.2419   10000  -0.500   ! mid  NACA 2222  Re 10000  tier inviscid
  71.00      16.00      10.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   30000  -0.500   ! outer  NACA 8315  Re 30000  tier inviscid

