Propeller_3330
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1808  7.2292   ! CL0  CL_a
0.5080  2.8845   ! CLmin  CLmax
0.00918  0.02000  0.02000  1.1808   ! CD0  CD2u  CD2l  CLCD0
13422  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      20.49   1.7890   7.2484   1.0777   3.4569   0.00960   0.02000   0.02000   1.7890   10000  -0.500   ! hub  NACA 8823  Re 10000  tier inviscid
  19.20      12.00       9.00   1.5830   7.2343   0.8853   3.2611   0.00940   0.02000   0.02000   1.5830   10000  -0.500   ! mid  NACA 7822  Re 10000  tier inviscid
  64.00      11.00       5.00   0.2362   7.2077  -0.3773   1.9975   0.00860   0.02000   0.02000   0.2362   20000  -0.500   ! outer  NACA 1818  Re 20000  tier inviscid

