Propeller_1413
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6872  7.2365   ! CL0  CL_a
0.0766  2.0666   ! CLmin  CLmax
0.01480  0.03113  0.03113  0.7918   ! CD0  CD2u  CD2l  CLCD0
22034  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      21.89   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  24.00      17.00      14.00   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! mid  NACA 6721  Re 10000  tier inviscid
  80.00      17.00       8.00  -0.0793   7.1564  -0.5878   0.7955   0.02296   0.04775   0.04775   0.1814   40000  -0.500   ! outer  NACA 0012  Re 40000  tier viscous

