Propeller_3570
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1376  6.1794   ! CL0  CL_a
-0.3451  1.5688   ! CLmin  CLmax
0.02555  0.04640  0.04640  -0.0018   ! CD0  CD2u  CD2l  CLCD0
29623  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.45      22.28   0.2400   7.4253  -0.3918   2.0546   0.00940   0.02000   0.02000   0.2400   10000  -0.500   ! hub  NACA 1822  Re 10000  tier inviscid
  49.70      21.00       8.00  -0.3266   4.5492  -0.5905   0.6172   0.04855   0.08342   0.08342  -0.6615   30000  -0.500   ! mid  NACA 4320  Re 30000  tier viscous
  71.00      19.00       7.00   0.5944   7.2958  -0.0482   2.3535   0.00900   0.02000   0.02000   0.5944   40000  -0.500   ! outer  NACA 5220  Re 40000  tier inviscid

