Propeller_1140
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0452  4.7059   ! CL0  CL_a
-0.4785  1.0896   ! CLmin  CLmax
0.03707  0.15870  0.15870  -0.0490   ! CD0  CD2u  CD2l  CLCD0
22240  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      20.99   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  32.50      26.00      10.00  -0.1609   3.5473  -0.4999   0.6869   0.04013   0.17580   0.17580  -0.2359   25000  -0.500   ! mid  NACA 3516  Re 25000  tier viscous
  65.00      13.00       5.00   0.1550   5.2818  -0.3503   1.4176   0.05005   0.21831   0.21831   0.2911   25000  -0.500   ! outer  NACA 7711  Re 25000  tier viscous

