Propeller_4701
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2263  5.4907   ! CL0  CL_a
-0.5252  0.8011   ! CLmin  CLmax
0.04906  0.10325  0.10325  -0.2357   ! CD0  CD2u  CD2l  CLCD0
31209  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.86      20.18   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  46.80      21.00       6.00  -0.3224   3.8888  -0.4956   0.5758   0.05711   0.17587   0.17587  -0.3093   25000  -0.500   ! mid  NACA 3620  Re 25000  tier viscous
  78.00      20.00       6.00  -0.2608   6.5074  -0.5788   0.6303   0.05421   0.05555   0.05555  -0.2970   45000  -0.500   ! outer  NACA 4619  Re 45000  tier viscous

