Propeller_1220
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9857  7.3497   ! CL0  CL_a
0.3148  2.7320   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.9857   ! CD0  CD2u  CD2l  CLCD0
25556  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.46      16.20   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  31.00      30.00       7.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   25000  -0.500   ! mid  NACA 6622  Re 25000  tier inviscid
  62.00      19.00       3.00   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   35000  -0.500   ! outer  NACA 8422  Re 35000  tier inviscid

