Propeller_0797
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1363  5.8570   ! CL0  CL_a
-0.3459  1.2475   ! CLmin  CLmax
0.02684  0.07851  0.07851  0.1313   ! CD0  CD2u  CD2l  CLCD0
30672  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      23.40   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  56.00      20.00      13.00   0.0452   3.7437  -0.3662   0.8703   0.03374   0.16202   0.16202  -0.0426   30000  -0.500   ! mid  NACA 4512  Re 30000  tier viscous
  80.00      18.00       4.00   0.0818   7.5623  -0.4107   1.2285   0.02641   0.01000   0.01000   0.1668   40000  -0.500   ! outer  NACA 4609  Re 40000  tier viscous

