Propeller_0865
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0435  5.0237   ! CL0  CL_a
-0.3508  0.8864   ! CLmin  CLmax
0.04168  0.10812  0.10812  -0.0518   ! CD0  CD2u  CD2l  CLCD0
21877  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      23.16  -0.1706   3.3523  -0.1843   0.5672   0.05756   0.14694   0.14694  -0.3031   10000  -0.500   ! hub  NACA 4417  Re 10000  tier viscous
  31.20      17.00      13.00  -0.0898   3.6443  -0.4105   0.7152   0.04785   0.18257   0.18257  -0.1359   15000  -0.500   ! mid  NACA 4515  Re 15000  tier viscous
  78.00      16.00       3.00   0.0679   7.3078  -0.3689   1.2246   0.02734   0.01000   0.01000   0.1606   35000  -0.500   ! outer  NACA 4609  Re 35000  tier viscous

