Propeller_3873
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2002  6.9634   ! CL0  CL_a
-0.3574  0.9603   ! CLmin  CLmax
0.07506  0.14085  0.14085  0.0502   ! CD0  CD2u  CD2l  CLCD0
15638  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.59      19.60  -0.2816   5.8425  -0.3619   0.7432   0.07890   0.15412   0.15412  -0.1122   10000  -0.500   ! hub  NACA 7517  Re 10000  tier viscous
  32.00      15.00       7.00  -0.2356   6.9839  -0.3749   0.9370   0.07543   0.14928   0.14928   0.0365   15000  -0.500   ! mid  NACA 8615  Re 15000  tier viscous
  64.00      12.00       3.00  -0.1046   7.6464  -0.3327   1.1266   0.07217   0.12193   0.12193   0.1699   20000  -0.500   ! outer  NACA 9712  Re 20000  tier viscous

