Propeller_3820
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3259  5.6293   ! CL0  CL_a
-0.2465  1.7873   ! CLmin  CLmax
0.04215  0.10159  0.10159  0.2335   ! CD0  CD2u  CD2l  CLCD0
29015  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      18.56   1.1305   7.1109   0.4706   2.8083   0.00860   0.02000   0.02000   1.1305   10000  -0.500   ! hub  NACA 7618  Re 10000  tier inviscid
  47.40      25.00      13.00   0.0895   5.4873  -0.4134   1.5580   0.05064   0.06436   0.06436  -0.1409   35000  -0.500   ! mid  NACA 7713  Re 35000  tier viscous
  79.00      13.00       6.00   0.2518   4.9290  -0.3967   1.5572   0.04786   0.22679   0.22679   0.3641   30000  -0.500   ! outer  NACA 7710  Re 30000  tier viscous

