Propeller_1939
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1561  5.8744   ! CL0  CL_a
-0.3999  1.5874   ! CLmin  CLmax
0.01393  0.06602  0.06602  0.0927   ! CD0  CD2u  CD2l  CLCD0
15190  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      16.44   0.2387   7.3186  -0.3842   2.0271   0.00900   0.02000   0.02000   0.2387   10000  -0.500   ! hub  NACA 2220  Re 10000  tier inviscid
  36.50      13.00      12.00   0.2318   7.1030  -0.3728   1.9675   0.00820   0.02000   0.02000   0.2318   15000  -0.500   ! mid  NACA 2216  Re 15000  tier inviscid
  73.00      10.00       5.00  -0.0150   3.0076  -0.4490   0.7067   0.02573   0.16629   0.16629  -0.2164   20000  -0.500   ! outer  NACA 2212  Re 20000  tier viscous

