Propeller_1598
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1406  4.6622   ! CL0  CL_a
-0.3148  1.2018   ! CLmin  CLmax
0.03654  0.13378  0.13378  0.0950   ! CD0  CD2u  CD2l  CLCD0
22529  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.29      22.29   0.3625   6.9858  -0.2403   2.0606   0.00800   0.02000   0.02000   0.3625   10000  -0.500   ! hub  NACA 3314  Re 10000  tier inviscid
  42.60      24.00       9.00   0.0466   3.8008  -0.3350   0.8784   0.04317   0.15039   0.15039  -0.0574   30000  -0.500   ! mid  NACA 5412  Re 30000  tier viscous
  71.00      10.00       4.00   0.0932   3.8732  -0.3578   0.9223   0.05571   0.23380   0.23380   0.1318   20000  -0.500   ! outer  NACA 6411  Re 20000  tier viscous

