Propeller_0199
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9668  7.0037   ! CL0  CL_a
0.3257  2.6291   ! CLmin  CLmax
0.00828  0.02000  0.02000  0.9668   ! CD0  CD2u  CD2l  CLCD0
21781  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.71      17.66   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  34.50      18.00      14.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   15000  -0.500   ! mid  NACA 8416  Re 15000  tier inviscid
  69.00      17.00       3.00   0.8273   6.8506   0.2075   2.4611   0.00800   0.02000   0.02000   0.8273   35000  -0.500   ! outer  NACA 7312  Re 35000  tier inviscid

