Propeller_1342
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0893  5.0045   ! CL0  CL_a
-0.4553  0.7217   ! CLmin  CLmax
0.04208  0.19081  0.19081  0.0486   ! CD0  CD2u  CD2l  CLCD0
17594  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.89      19.83  -0.2973   5.9396  -0.4015   0.7399   0.07972   0.16310   0.16310  -0.1139   10000  -0.500   ! hub  NACA 7416  Re 10000  tier viscous
  43.80      14.00       4.00   0.0048   3.4094  -0.3919   0.7433   0.03900   0.24455   0.24455   0.0151   15000  -0.500   ! mid  NACA 3512  Re 15000  tier viscous
  73.00      13.00       3.00  -0.0642   6.1544  -0.5562   0.6875   0.02252   0.14977   0.14977   0.1834   25000  -0.500   ! outer  NACA 0009  Re 25000  tier viscous

