Propeller_0313
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1306  4.1622   ! CL0  CL_a
-0.4033  0.7596   ! CLmin  CLmax
0.07171  0.21116  0.21116  -0.0796   ! CD0  CD2u  CD2l  CLCD0
15109  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      17.15  -0.1754   3.9795  -0.3669   0.6594   0.07866   0.20725   0.20725  -0.1645   10000  -0.500   ! hub  NACA 6215  Re 10000  tier viscous
  31.00      19.00       8.00  -0.1378   4.0880  -0.4151   0.7621   0.07378   0.21160   0.21160  -0.0839   15000  -0.500   ! mid  NACA 6315  Re 15000  tier viscous
  62.00      11.00       6.00  -0.0770   4.4587  -0.4166   0.8474   0.06175   0.21397   0.21397   0.0061   20000  -0.500   ! outer  NACA 6515  Re 20000  tier viscous

