Propeller_3587
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0717  4.4288   ! CL0  CL_a
-0.3173  0.9236   ! CLmin  CLmax
0.06116  0.10931  0.10931  -0.2094   ! CD0  CD2u  CD2l  CLCD0
29017  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      21.40   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  43.40      22.00       9.00  -0.2954   4.5679  -0.5188   0.6591   0.06579   0.12368   0.12368  -0.3939   25000  -0.500   ! mid  NACA 5319  Re 25000  tier viscous
  62.00      22.00       6.00  -0.0234   3.2365  -0.1497   0.7276   0.07563   0.12765   0.12765  -0.2507   40000  -0.500   ! outer  NACA 6319  Re 40000  tier viscous

