Propeller_0653
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2553  5.4476   ! CL0  CL_a
-0.1610  1.3482   ! CLmin  CLmax
0.03195  0.09048  0.09048  0.2554   ! CD0  CD2u  CD2l  CLCD0
26139  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.57      16.81   1.2872   7.0479   0.6231   2.9391   0.00840   0.02000   0.02000   1.2872   10000  -0.500   ! hub  NACA 9517  Re 10000  tier inviscid
  43.80      25.00       8.00   0.0356   3.9573  -0.3154   0.8874   0.04398   0.16575   0.16575  -0.0193   30000  -0.500   ! mid  NACA 5513  Re 30000  tier viscous
  73.00      15.00       7.00  -0.0368   6.9105  -0.4040   1.1010   0.02692   0.01000   0.01000   0.0550   30000  -0.500   ! outer  NACA 3510  Re 30000  tier viscous

