Propeller_1835
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2203  4.8366   ! CL0  CL_a
-0.3572  1.2598   ! CLmin  CLmax
0.04239  0.13478  0.13478  0.2433   ! CD0  CD2u  CD2l  CLCD0
37759  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      21.15   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  30.40      29.00      12.00  -0.2401   4.4170  -0.5005   0.7129   0.06239   0.14838   0.14838  -0.2591   25000  -0.500   ! mid  NACA 5418  Re 25000  tier viscous
  76.00      28.00      10.00   0.5474   4.4589  -0.3345   1.4412   0.03247   0.15803   0.15803   0.6215   60000  -0.500   ! outer  NACA 6408  Re 60000  tier viscous

