Propeller_3042
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7532  7.1203   ! CL0  CL_a
0.1155  2.4584   ! CLmin  CLmax
0.00866  0.02000  0.02000  0.7532   ! CD0  CD2u  CD2l  CLCD0
13478  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      18.91   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  35.00      12.00       7.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! mid  NACA 6318  Re 10000  tier inviscid
  70.00      11.00       6.00   1.0507   6.7885   0.4224   2.6542   0.00800   0.02000   0.02000   1.0507   20000  -0.500   ! outer  NACA 9311  Re 20000  tier inviscid

