Propeller_2836
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2391  5.9132   ! CL0  CL_a
-0.2852  1.6643   ! CLmin  CLmax
0.02036  0.10098  0.10098  0.2409   ! CD0  CD2u  CD2l  CLCD0
13604  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      16.40   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  38.40      11.00      11.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! mid  NACA 3618  Re 10000  tier inviscid
  64.00      10.00       5.00  -0.1043   3.4987  -0.4390   0.7191   0.04068   0.24473   0.24473  -0.0992   20000  -0.500   ! outer  NACA 3615  Re 20000  tier viscous

