Propeller_0279
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0224  7.3298   ! CL0  CL_a
0.3510  2.7614   ! CLmin  CLmax
0.00940  0.02000  0.02000  1.0224   ! CD0  CD2u  CD2l  CLCD0
19628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      20.07   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   10000  -0.500   ! hub  NACA 4822  Re 10000  tier inviscid
  24.80      21.00      13.00   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   15000  -0.500   ! mid  NACA 4822  Re 15000  tier inviscid
  62.00      18.00      12.00   1.1617   7.3083   0.4835   2.8861   0.00940   0.02000   0.02000   1.1617   30000  -0.500   ! outer  NACA 5822  Re 30000  tier inviscid

