Propeller_1460
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3425  7.3473   ! CL0  CL_a
-0.2891  2.1310   ! CLmin  CLmax
0.00914  0.02000  0.02000  0.3425   ! CD0  CD2u  CD2l  CLCD0
14922  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.57      17.19   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  32.50      14.00       8.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   15000  -0.500   ! mid  NACA 2521  Re 15000  tier inviscid
  65.00      11.00       8.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   20000  -0.500   ! outer  NACA 3519  Re 20000  tier inviscid

