Propeller_2593
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0408  7.3265   ! CL0  CL_a
-0.5707  1.8444   ! CLmin  CLmax
0.00898  0.02000  0.02000  0.0408   ! CD0  CD2u  CD2l  CLCD0
19519  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      20.17   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  35.50      22.00       4.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0020  Re 20000  tier inviscid
  71.00      13.00       4.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   25000  -0.500   ! outer  NACA 1419  Re 25000  tier inviscid

