Propeller_1129
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3221  7.1099   ! CL0  CL_a
-0.2367  1.7311   ! CLmin  CLmax
0.01523  0.02437  0.02437  0.3241   ! CD0  CD2u  CD2l  CLCD0
21009  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.78      19.02   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  46.20      16.00       4.00   0.2300   7.0493  -0.3701   1.9526   0.00800   0.02000   0.02000   0.2300   20000  -0.500   ! mid  NACA 2215  Re 20000  tier inviscid
  66.00      15.00       3.00  -0.1310   7.0037  -0.5607   0.7064   0.02714   0.03216   0.03216  -0.1253   30000  -0.500   ! outer  NACA 0012  Re 30000  tier viscous

