Propeller_2184
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0769  6.6263   ! CL0  CL_a
0.5151  2.6276   ! CLmin  CLmax
0.01881  0.04331  0.04331  1.0892   ! CD0  CD2u  CD2l  CLCD0
35511  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      18.95  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! hub  NACA 6719  Re 10000  tier viscous
  46.20      25.00       3.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   30000  -0.500   ! mid  NACA 8618  Re 30000  tier inviscid
  77.00      24.00       2.00   1.2957   7.0998   0.6266   2.9598   0.00860   0.02000   0.02000   1.2957   50000  -0.500   ! outer  NACA 9518  Re 50000  tier inviscid

