Propeller_0154
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0763  5.7451   ! CL0  CL_a
-0.3602  1.1028   ! CLmin  CLmax
0.03136  0.07772  0.07772  0.0955   ! CD0  CD2u  CD2l  CLCD0
33553  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      22.68   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  35.00      27.00       9.00  -0.2061   3.8994  -0.4970   0.6913   0.04859   0.14681   0.14681  -0.3060   25000  -0.500   ! mid  NACA 4417  Re 25000  tier viscous
  70.00      26.00       5.00   0.0247   7.1722  -0.4865   0.9641   0.02059   0.02450   0.02450   0.1738   50000  -0.500   ! outer  NACA 1211  Re 50000  tier viscous

