Propeller_0220
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1602  7.3168   ! CL0  CL_a
-0.4578  1.9534   ! CLmin  CLmax
0.00898  0.02000  0.02000  0.1602   ! CD0  CD2u  CD2l  CLCD0
30881  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.08      21.25   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  46.20      29.00       7.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   35000  -0.500   ! mid  NACA 1420  Re 35000  tier inviscid
  77.00      17.00       4.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   35000  -0.500   ! outer  NACA 1318  Re 35000  tier inviscid

