Propeller_0031
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2494  6.6006   ! CL0  CL_a
-0.3155  1.5989   ! CLmin  CLmax
0.02501  0.01722  0.01722  0.2072   ! CD0  CD2u  CD2l  CLCD0
29490  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      21.14   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  44.40      28.00      14.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   35000  -0.500   ! mid  NACA 2621  Re 35000  tier inviscid
  74.00      14.00      11.00  -0.1163   4.6086  -0.4958   0.0896   0.06585   0.01000   0.01000  -0.2677   30000  -0.500   ! outer  NACA 1521  Re 30000  tier viscous

