Propeller_1217
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1436  5.5980   ! CL0  CL_a
-0.3361  1.4204   ! CLmin  CLmax
0.05098  0.08519  0.08519  0.1796   ! CD0  CD2u  CD2l  CLCD0
32587  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.54      18.58   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! hub  NACA 6418  Re 10000  tier inviscid
  37.50      26.00       9.00  -0.1058   4.5116  -0.4365   0.8339   0.06452   0.18391   0.18391  -0.0438   25000  -0.500   ! mid  NACA 6516  Re 25000  tier viscous
  75.00      25.00       4.00   0.1266   6.0686  -0.4390   1.5703   0.05476   0.01000   0.01000   0.1506   50000  -0.500   ! outer  NACA 7613  Re 50000  tier viscous

