Propeller_3209
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0121  6.1127   ! CL0  CL_a
-0.4286  1.3380   ! CLmin  CLmax
0.00859  0.03541  0.03541  -0.2102   ! CD0  CD2u  CD2l  CLCD0
15944  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.76      19.72   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  42.60      11.00      10.00   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   15000  -0.500   ! mid  NACA 0016  Re 15000  tier inviscid
  71.00      11.00       7.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

