Propeller_4413
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2061  6.7625   ! CL0  CL_a
-0.2762  1.2393   ! CLmin  CLmax
0.01526  0.16168  0.16168  0.3284   ! CD0  CD2u  CD2l  CLCD0
33231  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.95      19.39   1.5896   7.2877   0.8871   3.2803   0.00960   0.02000   0.02000   1.5896   10000  -0.500   ! hub  NACA 7823  Re 10000  tier inviscid
  49.70      23.00      14.00  -0.0902   7.8347  -0.4413   0.9728   0.02390   0.01000   0.01000   0.0115   30000  -0.500   ! mid  NACA 2610  Re 30000  tier viscous
  71.00      22.00      13.00   0.0163   5.4519  -0.5238   0.7808   0.00827   0.37143   0.37143   0.2041   45000  -0.500   ! outer  NACA 0005  Re 45000  tier viscous

