Propeller_2520
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0773  5.0459   ! CL0  CL_a
-0.2792  1.0519   ! CLmin  CLmax
0.04010  0.16820  0.16820  -0.0179   ! CD0  CD2u  CD2l  CLCD0
17413  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.03      17.34   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   10000  -0.500   ! hub  NACA 2518  Re 10000  tier inviscid
  37.50      13.00       7.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  75.00      11.00       6.00  -0.2137   5.8464  -0.4186   0.9108   0.04747   0.17289   0.17289  -0.0472   25000  -0.500   ! outer  NACA 5815  Re 25000  tier viscous

