Propeller_0787
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2171  4.2723   ! CL0  CL_a
-0.3443  0.7137   ! CLmin  CLmax
0.06129  0.18920  0.18920  -0.1572   ! CD0  CD2u  CD2l  CLCD0
15801  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.72      17.01  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  46.80      11.00       9.00  -0.1724   3.8768  -0.3832   0.7153   0.06542   0.21492   0.21492  -0.1097   15000  -0.500   ! mid  NACA 5618  Re 15000  tier viscous
  78.00      10.00       8.00  -0.2475   5.4329  -0.3764   0.8435   0.05226   0.17957   0.17957  -0.0921   20000  -0.500   ! outer  NACA 5816  Re 20000  tier viscous

