Propeller_1669
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0328  5.6893   ! CL0  CL_a
-0.3774  1.2134   ! CLmin  CLmax
0.01306  0.03751  0.03751  -0.2004   ! CD0  CD2u  CD2l  CLCD0
24247  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      20.69   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  38.40      22.00      11.00  -0.1866   3.9977  -0.3650   0.3273   0.01875   0.05855   0.05855  -0.7000   25000  -0.500   ! mid  NACA 1616  Re 25000  tier viscous
  64.00      18.00       5.00   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   30000  -0.500   ! outer  NACA 1614  Re 30000  tier inviscid

