Propeller_4314
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3054  5.4896   ! CL0  CL_a
-0.2368  1.5333   ! CLmin  CLmax
0.05157  0.15689  0.15689  0.4007   ! CD0  CD2u  CD2l  CLCD0
21675  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      18.93   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   10000  -0.500   ! hub  NACA 8417  Re 10000  tier inviscid
  27.60      18.00      10.00  -0.1534   6.2106  -0.3935   0.9293   0.07892   0.14588   0.14588   0.0427   15000  -0.500   ! mid  NACA 8514  Re 15000  tier viscous
  69.00      17.00       8.00   0.3901   3.8711  -0.4125   1.5312   0.04575   0.24192   0.24192   0.4298   35000  -0.500   ! outer  NACA 7608  Re 35000  tier viscous

