Propeller_1187
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0978  5.7912   ! CL0  CL_a
-0.3551  0.9762   ! CLmin  CLmax
0.04301  0.10298  0.10298  -0.0519   ! CD0  CD2u  CD2l  CLCD0
26235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.74      21.31   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! hub  NACA 6519  Re 10000  tier inviscid
  40.20      25.00       4.00  -0.3164   5.5275  -0.4921   0.7507   0.05263   0.14396   0.14396  -0.2117   30000  -0.500   ! mid  NACA 4718  Re 30000  tier viscous
  67.00      17.00       4.00  -0.3355   5.3707  -0.4868   0.3800   0.04849   0.09025   0.09025  -0.3498   30000  -0.500   ! outer  NACA 3818  Re 30000  tier viscous

