Propeller_3844
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0336  7.3849   ! CL0  CL_a
-0.4882  1.3120   ! CLmin  CLmax
0.01825  0.01468  0.01468  0.0375   ! CD0  CD2u  CD2l  CLCD0
24228  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.47      22.13   0.0006   6.9562  -0.5777   1.7156   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0013  Re 10000  tier inviscid
  34.50      29.00       6.00  -0.2060   7.7725  -0.5443   0.8274   0.02725   0.01000   0.01000  -0.0725   30000  -0.500   ! mid  NACA 1713  Re 30000  tier viscous
  69.00      13.00       4.00   0.3182   6.9313  -0.2773   2.0058   0.00800   0.02000   0.02000   0.3182   25000  -0.500   ! outer  NACA 2613  Re 25000  tier inviscid

