Propeller_1818
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1607  6.5226   ! CL0  CL_a
-0.3231  1.6708   ! CLmin  CLmax
0.02574  0.08149  0.08149  0.1981   ! CD0  CD2u  CD2l  CLCD0
13546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      17.59   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  22.20      11.00      13.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! mid  NACA 3321  Re 10000  tier inviscid
  74.00      10.00      11.00  -0.2271   4.9543  -0.4331   0.7635   0.05570   0.19339   0.19339  -0.1218   20000  -0.500   ! outer  NACA 5617  Re 20000  tier viscous

