Propeller_3887
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5097  6.8188   ! CL0  CL_a
-0.1111  2.0479   ! CLmin  CLmax
0.01716  0.01638  0.01638  0.5201   ! CD0  CD2u  CD2l  CLCD0
21211  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      20.11   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  29.60      19.00      15.00   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   15000  -0.500   ! mid  NACA 4719  Re 15000  tier inviscid
  74.00      16.00       4.00   0.1722   6.0293  -0.4030   1.3465   0.03152   0.01000   0.01000   0.2010   35000  -0.500   ! outer  NACA 5609  Re 35000  tier viscous

