Propeller_3615
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0411  5.3019   ! CL0  CL_a
-0.3087  1.1407   ! CLmin  CLmax
0.04519  0.13362  0.13362  0.0759   ! CD0  CD2u  CD2l  CLCD0
13478  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      16.53   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   10000  -0.500   ! hub  NACA 2415  Re 10000  tier inviscid
  37.20      12.00       8.00  -0.0418   3.9728  -0.2195   0.7135   0.05522   0.15828   0.15828  -0.0883   10000  -0.500   ! mid  NACA 5514  Re 10000  tier viscous
  62.00      11.00       8.00  -0.0421   5.3842  -0.3823   0.9466   0.06343   0.19585   0.19585   0.1087   20000  -0.500   ! outer  NACA 7614  Re 20000  tier viscous

