Propeller_4027
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2483  5.3764   ! CL0  CL_a
-0.2147  1.2140   ! CLmin  CLmax
0.03054  0.09423  0.09423  0.0562   ! CD0  CD2u  CD2l  CLCD0
28867  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.29      21.90   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  41.40      22.00      14.00   0.0483   3.2756  -0.3642   0.8450   0.04925   0.19117   0.19117  -0.0499   25000  -0.500   ! mid  NACA 5312  Re 25000  tier viscous
  69.00      20.00      12.00   0.1668   7.0069  -0.2772   1.0455   0.01780   0.01466   0.01466  -0.1987   40000  -0.500   ! outer  NACA 3306  Re 40000  tier viscous

