Propeller_2922
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0056  4.5064   ! CL0  CL_a
-0.2240  1.0616   ! CLmin  CLmax
0.03787  0.11666  0.11666  -0.0754   ! CD0  CD2u  CD2l  CLCD0
13635  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.51      18.46  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! hub  NACA 3417  Re 10000  tier viscous
  30.40      10.00       6.00  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! mid  NACA 3417  Re 10000  tier viscous
  76.00      10.00       5.00   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   20000  -0.500   ! outer  NACA 2516  Re 20000  tier inviscid

