Propeller_2036
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7908  7.1085   ! CL0  CL_a
0.2119  2.3376   ! CLmin  CLmax
0.02757  0.04513  0.04513  0.8293   ! CD0  CD2u  CD2l  CLCD0
14848  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.04      17.93   1.1181   7.1974   0.4517   2.8180   0.00880   0.02000   0.02000   1.1181   10000  -0.500   ! hub  NACA 9319  Re 10000  tier inviscid
  31.20      14.00      12.00   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   10000  -0.500   ! mid  NACA 9417  Re 10000  tier inviscid
  78.00      11.00       6.00   0.0239   7.0806  -0.3800   1.2945   0.06739   0.09774   0.09774   0.1431   25000  -0.500   ! outer  NACA 9711  Re 25000  tier viscous

