Propeller_4582
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9340  6.9983   ! CL0  CL_a
0.2953  2.5971   ! CLmin  CLmax
0.00816  0.02000  0.02000  0.9340   ! CD0  CD2u  CD2l  CLCD0
13631  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.05      17.47   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! hub  NACA 6318  Re 10000  tier inviscid
  37.20      14.00       8.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   15000  -0.500   ! mid  NACA 8315  Re 15000  tier inviscid
  62.00      10.00       6.00   1.0597   6.8392   0.4265   2.6751   0.00800   0.02000   0.02000   1.0597   15000  -0.500   ! outer  NACA 9312  Re 15000  tier inviscid

