Propeller_2888
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0638  3.6771   ! CL0  CL_a
-0.2429  0.6957   ! CLmin  CLmax
0.05161  0.23365  0.23365  -0.0323   ! CD0  CD2u  CD2l  CLCD0
13585  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      16.60  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! hub  NACA 4618  Re 10000  tier viscous
  19.50      12.00      13.00  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! mid  NACA 4617  Re 10000  tier viscous
  65.00      11.00      13.00   0.1165   3.9252  -0.4290   0.8916   0.03388   0.27334   0.27334   0.1707   20000  -0.500   ! outer  NACA 4711  Re 20000  tier viscous

