Propeller_4485
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7486  5.9239   ! CL0  CL_a
0.1362  2.1447   ! CLmin  CLmax
0.02036  0.08466  0.08466  0.7334   ! CD0  CD2u  CD2l  CLCD0
19641  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      19.43   1.2291   7.3856   0.5403   2.9681   0.00960   0.02000   0.02000   1.2291   10000  -0.500   ! hub  NACA 9423  Re 10000  tier inviscid
  30.00      17.00       7.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   15000  -0.500   ! mid  NACA 8419  Re 15000  tier inviscid
  75.00      15.00       5.00   0.1326   3.7162  -0.3826   1.0012   0.03915   0.19215   0.19215   0.0919   30000  -0.500   ! outer  NACA 5511  Re 30000  tier viscous

