Propeller_1510
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1333  5.9383   ! CL0  CL_a
-0.3797  1.5442   ! CLmin  CLmax
0.02232  0.08631  0.08631  0.1346   ! CD0  CD2u  CD2l  CLCD0
17320  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.15      22.68   0.1317   7.0552  -0.4628   1.8623   0.00800   0.02000   0.02000   0.1317   10000  -0.500   ! hub  NACA 1415  Re 10000  tier inviscid
  32.00      14.00      15.00   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   15000  -0.500   ! mid  NACA 2415  Re 15000  tier inviscid
  80.00      12.00       6.00  -0.0164   3.8883  -0.3706   0.8173   0.04877   0.20871   0.20871  -0.0127   25000  -0.500   ! outer  NACA 5514  Re 25000  tier viscous

