Propeller_1295
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2156  5.6330   ! CL0  CL_a
-0.1750  1.5690   ! CLmin  CLmax
0.02360  0.10646  0.10646  0.2183   ! CD0  CD2u  CD2l  CLCD0
17817  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.70      21.00   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  45.60      12.00       5.00  -0.1379   3.3869  -0.1789   0.6525   0.04723   0.24121   0.24121  -0.1311   15000  -0.500   ! mid  NACA 3616  Re 15000  tier viscous
  76.00      12.00       2.00   0.3182   6.9313  -0.2773   2.0058   0.00800   0.02000   0.02000   0.3182   25000  -0.500   ! outer  NACA 2613  Re 25000  tier inviscid

