Propeller_4083
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0682  5.7641   ! CL0  CL_a
-0.3585  1.3694   ! CLmin  CLmax
0.03076  0.06872  0.06872  -0.0144   ! CD0  CD2u  CD2l  CLCD0
23487  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      19.57   0.7074   7.2361   0.0629   2.4443   0.00880   0.02000   0.02000   0.7074   10000  -0.500   ! hub  NACA 6219  Re 10000  tier inviscid
  44.40      23.00       8.00  -0.2665   4.5926  -0.5299   0.6753   0.04853   0.10795   0.10795  -0.4156   30000  -0.500   ! mid  NACA 4418  Re 30000  tier viscous
  74.00      10.00       4.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   20000  -0.500   ! outer  NACA 2518  Re 20000  tier inviscid

