Propeller_3759
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3571  7.4968   ! CL0  CL_a
-0.2250  1.5763   ! CLmin  CLmax
0.02448  0.01829  0.01829  0.3545   ! CD0  CD2u  CD2l  CLCD0
38242  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.21      16.41   1.2968   7.0782   0.6295   2.9554   0.00860   0.02000   0.02000   1.2968   10000  -0.500   ! hub  NACA 7718  Re 10000  tier inviscid
  45.00      28.00      12.00   0.0589   7.3265  -0.4046   1.4096   0.03407   0.01000   0.01000   0.1110   35000  -0.500   ! mid  NACA 5711  Re 35000  tier viscous
  75.00      26.00      12.00   0.2368   7.8767  -0.4330   1.1081   0.02160   0.02642   0.02642   0.1742   55000  -0.500   ! outer  NACA 4706  Re 55000  tier viscous

