Propeller_3657
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0377  4.4447   ! CL0  CL_a
-0.3514  1.0186   ! CLmin  CLmax
0.03526  0.12487  0.12487  -0.1057   ! CD0  CD2u  CD2l  CLCD0
15257  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      18.80  -0.0959   3.3808  -0.1539   0.6200   0.05296   0.15524   0.15524  -0.2138   10000  -0.500   ! hub  NACA 4415  Re 10000  tier viscous
  34.00      15.00      12.00  -0.1186   3.2217  -0.3868   0.6609   0.04440   0.18317   0.18317  -0.2059   15000  -0.500   ! mid  NACA 3415  Re 15000  tier viscous
  68.00      11.00      10.00   0.1213   7.0017  -0.4681   1.8395   0.00800   0.02000   0.02000   0.1213   20000  -0.500   ! outer  NACA 1314  Re 20000  tier inviscid

