Propeller_2109
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1998  6.5606   ! CL0  CL_a
-0.1861  1.6751   ! CLmin  CLmax
0.04037  0.07385  0.07385  0.2638   ! CD0  CD2u  CD2l  CLCD0
23955  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      19.35   0.5077   7.5098  -0.1474   2.3254   0.00980   0.02000   0.02000   0.5077   10000  -0.500   ! hub  NACA 3624  Re 10000  tier inviscid
  47.40      17.00       6.00  -0.5048   5.4910  -0.5435   0.5920   0.07907   0.14145   0.14145  -0.3605   25000  -0.500   ! mid  NACA 5523  Re 25000  tier viscous
  79.00      14.00       5.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   30000  -0.500   ! outer  NACA 6522  Re 30000  tier inviscid

