Propeller_3932
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0848  6.0427   ! CL0  CL_a
-0.3674  1.5764   ! CLmin  CLmax
0.02924  0.09015  0.09015  0.1105   ! CD0  CD2u  CD2l  CLCD0
15713  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.51      17.65   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! hub  NACA 1521  Re 10000  tier inviscid
  33.50      14.00      10.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   15000  -0.500   ! mid  NACA 2621  Re 15000  tier inviscid
  67.00      11.00       7.00  -0.2710   3.5728  -0.3932   0.6494   0.06659   0.22091   0.22091  -0.1975   20000  -0.500   ! outer  NACA 4720  Re 20000  tier viscous

