Propeller_0579
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1518  4.9888   ! CL0  CL_a
-0.3406  1.3375   ! CLmin  CLmax
0.03830  0.07818  0.07818  0.1304   ! CD0  CD2u  CD2l  CLCD0
32848  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      20.45   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  49.70      23.00       7.00   0.0356   3.9573  -0.3154   0.8874   0.04398   0.16575   0.16575  -0.0193   30000  -0.500   ! mid  NACA 5513  Re 30000  tier viscous
  71.00      22.00       5.00   0.1783   5.0942  -0.4029   1.4657   0.04396   0.01000   0.01000   0.1833   45000  -0.500   ! outer  NACA 6510  Re 45000  tier viscous

