Propeller_0827
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0255  6.3203   ! CL0  CL_a
0.4097  2.4530   ! CLmin  CLmax
0.02628  0.08153  0.08153  1.0524   ! CD0  CD2u  CD2l  CLCD0
14832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.46      19.73   1.4709   7.2764   0.7766   3.1669   0.00940   0.02000   0.02000   1.4709   10000  -0.500   ! hub  NACA 9622  Re 10000  tier inviscid
  19.20      19.00      14.00   1.4548   7.1722   0.7702   3.1262   0.00900   0.02000   0.02000   1.4548   10000  -0.500   ! mid  NACA 9620  Re 10000  tier inviscid
  64.00      14.00      13.00   0.1101   4.4495  -0.3537   1.0057   0.06236   0.21101   0.21101   0.1935   25000  -0.500   ! outer  NACA 7410  Re 25000  tier viscous

