Propeller_3726
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1470  5.8470   ! CL0  CL_a
-0.3980  0.9298   ! CLmin  CLmax
0.02823  0.11538  0.11538  -0.1561   ! CD0  CD2u  CD2l  CLCD0
37374  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      21.35   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  40.20      30.00       4.00   0.0595   4.3425  -0.4938   0.3465   0.04167   0.23981   0.23981   0.0404   35000  -0.500   ! mid  NACA 3315  Re 35000  tier viscous
  67.00      26.00       3.00   0.2079   6.9931  -0.2942   1.1856   0.01944   0.00625   0.00625  -0.5325   50000  -0.500   ! outer  NACA 3309  Re 50000  tier viscous

