Propeller_2519
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1612  5.4263   ! CL0  CL_a
-0.3959  1.0013   ! CLmin  CLmax
0.05364  0.14369  0.14369  -0.0758   ! CD0  CD2u  CD2l  CLCD0
21660  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.74      21.80   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! hub  NACA 5521  Re 10000  tier inviscid
  33.00      21.00       5.00  -0.3678   4.8341  -0.4885   0.6611   0.06854   0.19125   0.19125  -0.2397   20000  -0.500   ! mid  NACA 5520  Re 20000  tier viscous
  66.00      15.00       4.00  -0.3385   5.2761  -0.5162   0.7047   0.05570   0.14093   0.14093  -0.2687   30000  -0.500   ! outer  NACA 4619  Re 30000  tier viscous

