Propeller_0995
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6242  7.5249   ! CL0  CL_a
0.0198  2.0930   ! CLmin  CLmax
0.01534  0.02628  0.02628  0.6507   ! CD0  CD2u  CD2l  CLCD0
17350  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      18.57   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  21.00      17.00      17.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! mid  NACA 6521  Re 10000  tier inviscid
  70.00      15.00       8.00   0.0763   7.8452  -0.4196   1.0672   0.02566   0.03710   0.03710   0.1486   30000  -0.500   ! outer  NACA 3808  Re 30000  tier viscous

