Propeller_0461
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1696  6.9637   ! CL0  CL_a
-0.3165  1.7183   ! CLmin  CLmax
0.03312  0.06643  0.06643  0.2446   ! CD0  CD2u  CD2l  CLCD0
13539  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.26      17.36   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   10000  -0.500   ! hub  NACA 1522  Re 10000  tier inviscid
  29.60      12.00       5.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! mid  NACA 3520  Re 10000  tier inviscid
  74.00      10.00       5.00  -0.1488   6.2671  -0.3695   0.9630   0.07690   0.15122   0.15122   0.0632   20000  -0.500   ! outer  NACA 8615  Re 20000  tier viscous

