Propeller_0642
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0405  6.3782   ! CL0  CL_a
-0.4901  0.9805   ! CLmin  CLmax
0.02393  0.04739  0.04739  -0.0840   ! CD0  CD2u  CD2l  CLCD0
31790  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.49      20.18   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0016  Re 10000  tier inviscid
  31.60      28.00      15.00  -0.1717   4.8255  -0.5051   0.4703   0.02894   0.08836   0.08836  -0.3298   25000  -0.500   ! mid  NACA 1414  Re 25000  tier viscous
  79.00      23.00       4.00   0.1006   7.9308  -0.4258   1.2481   0.02501   0.01000   0.01000   0.1766   50000  -0.500   ! outer  NACA 4609  Re 50000  tier viscous

