Propeller_4124
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0557  7.4007   ! CL0  CL_a
0.3763  2.8100   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.0557   ! CD0  CD2u  CD2l  CLCD0
15617  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      18.77   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  21.00      13.00      15.00   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! mid  NACA 6623  Re 10000  tier inviscid
  70.00      12.00      10.00   1.1480   7.4059   0.4625   2.8973   0.00960   0.02000   0.02000   1.1480   25000  -0.500   ! outer  NACA 9323  Re 25000  tier inviscid

