Propeller_1484
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5008  6.7897   ! CL0  CL_a
0.0584  2.0498   ! CLmin  CLmax
0.02958  0.07541  0.07541  0.5964   ! CD0  CD2u  CD2l  CLCD0
15627  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.65      16.21   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  26.00      14.00       9.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! mid  NACA 7521  Re 10000  tier inviscid
  65.00      13.00       6.00  -0.3406   5.9123  -0.4051   0.8955   0.06342   0.16769   0.16769  -0.0858   25000  -0.500   ! outer  NACA 6817  Re 25000  tier viscous

