Propeller_2299
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1899  6.0762   ! CL0  CL_a
-0.3546  1.5431   ! CLmin  CLmax
0.01810  0.08998  0.08998  0.1867   ! CD0  CD2u  CD2l  CLCD0
19675  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      21.94   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   10000  -0.500   ! hub  NACA 1718  Re 10000  tier inviscid
  28.40      17.00       8.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   15000  -0.500   ! mid  NACA 2616  Re 15000  tier inviscid
  71.00      16.00       3.00   0.0459   4.3675  -0.3927   0.7738   0.03389   0.20309   0.20309   0.0377   30000  -0.500   ! outer  NACA 3312  Re 30000  tier viscous

