Propeller_3558
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2517  5.5433   ! CL0  CL_a
-0.3563  1.6333   ! CLmin  CLmax
0.04482  0.11173  0.11173  0.2554   ! CD0  CD2u  CD2l  CLCD0
37502  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.72      17.62   0.4394   7.1914  -0.1852   2.1831   0.00860   0.02000   0.02000   0.4394   10000  -0.500   ! hub  NACA 3518  Re 10000  tier inviscid
  44.10      28.00       7.00   0.1084   5.4741  -0.3983   1.4913   0.04711   0.11340   0.11340   0.0614   35000  -0.500   ! mid  NACA 7510  Re 35000  tier viscous
  63.00      27.00       5.00   0.3327   5.0215  -0.3743   1.5827   0.05550   0.14303   0.14303   0.3904   50000  -0.500   ! outer  NACA 8507  Re 50000  tier viscous

