Propeller_4401
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0147  5.1713   ! CL0  CL_a
-0.4310  1.2780   ! CLmin  CLmax
0.01750  0.05363  0.05363  -0.2472   ! CD0  CD2u  CD2l  CLCD0
20641  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      16.97   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  39.00      22.00      10.00  -0.2276   3.5185  -0.5336   0.6355   0.02513   0.08177   0.08177  -0.7087   25000  -0.500   ! mid  NACA 3317  Re 25000  tier viscous
  78.00      10.00       8.00   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   20000  -0.500   ! outer  NACA 2316  Re 20000  tier inviscid

