Propeller_1660
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1755  4.9566   ! CL0  CL_a
-0.2458  1.1369   ! CLmin  CLmax
0.03441  0.09887  0.09887  0.0569   ! CD0  CD2u  CD2l  CLCD0
26828  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.67      20.04   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! hub  NACA 8822  Re 10000  tier inviscid
  38.40      28.00       7.00  -0.2226   4.4689  -0.5081   0.7039   0.04389   0.10300   0.10300  -0.4136   30000  -0.500   ! mid  NACA 4417  Re 30000  tier viscous
  64.00      18.00       3.00   0.0211   4.6364  -0.4741   0.7024   0.03173   0.13046   0.13046  -0.0422   30000  -0.500   ! outer  NACA 2213  Re 30000  tier viscous

