Propeller_2665
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1094  6.1309   ! CL0  CL_a
-0.4568  1.0402   ! CLmin  CLmax
0.05158  0.06090  0.06090  -0.0808   ! CD0  CD2u  CD2l  CLCD0
35220  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.09      20.31   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  49.00      25.00       7.00  -0.2163   5.3082  -0.5049   0.7898   0.05854   0.12464   0.12464  -0.1873   35000  -0.500   ! mid  NACA 5618  Re 35000  tier viscous
  70.00      24.00       7.00  -0.1412   6.5804  -0.4483   0.9272   0.06060   0.01000   0.01000  -0.1020   45000  -0.500   ! outer  NACA 6718  Re 45000  tier viscous

