Propeller_3343
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1705  5.0742   ! CL0  CL_a
-0.4441  0.9675   ! CLmin  CLmax
0.05454  0.11920  0.11920  -0.1741   ! CD0  CD2u  CD2l  CLCD0
24255  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.90      17.84   0.2419   7.4272  -0.3903   2.0568   0.00940   0.02000   0.02000   0.2419   10000  -0.500   ! hub  NACA 2222  Re 10000  tier inviscid
  36.50      19.00      10.00  -0.3071   3.6054  -0.5335   0.5952   0.06244   0.17771   0.17771  -0.3400   20000  -0.500   ! mid  NACA 4420  Re 20000  tier viscous
  73.00      18.00       4.00  -0.2072   5.5922  -0.3734   0.8825   0.06601   0.10097   0.10097  -0.1814   35000  -0.500   ! outer  NACA 6718  Re 35000  tier viscous

