Propeller_3127
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1027  6.0469   ! CL0  CL_a
-0.3942  1.4015   ! CLmin  CLmax
0.05644  0.06123  0.06123  0.1131   ! CD0  CD2u  CD2l  CLCD0
40119  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      18.02   0.5986   7.3498  -0.0488   2.3706   0.00920   0.02000   0.02000   0.5986   10000  -0.500   ! hub  NACA 5221  Re 10000  tier inviscid
  55.30      24.00       8.00  -0.0694   5.2769  -0.4506   0.9213   0.07193   0.12583   0.12583  -0.0454   35000  -0.500   ! mid  NACA 7516  Re 35000  tier viscous
  79.00      24.00       6.00   0.1141   6.3945  -0.4497   1.5676   0.05627   0.01000   0.01000   0.1142   55000  -0.500   ! outer  NACA 7614  Re 55000  tier viscous

