Propeller_3006
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4336  4.4870   ! CL0  CL_a
-0.0568  1.4426   ! CLmin  CLmax
0.02814  0.11178  0.11178  0.2943   ! CD0  CD2u  CD2l  CLCD0
25400  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.73      16.32   1.7738   7.1431   1.0721   3.4167   0.00920   0.02000   0.02000   1.7738   10000  -0.500   ! hub  NACA 8821  Re 10000  tier inviscid
  47.60      25.00       9.00  -0.0146   3.8539  -0.4395   0.8102   0.03613   0.12208   0.12208  -0.2217   35000  -0.500   ! mid  NACA 4414  Re 35000  tier viscous
  68.00      11.00       5.00   0.0232   3.0940  -0.3908   0.7751   0.03017   0.18623   0.18623  -0.1105   20000  -0.500   ! outer  NACA 3311  Re 20000  tier viscous

