Propeller_4210
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9258  7.2770   ! CL0  CL_a
0.2645  2.6581   ! CLmin  CLmax
0.00908  0.02000  0.02000  0.9258   ! CD0  CD2u  CD2l  CLCD0
27264  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.58      23.08   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   10000  -0.500   ! hub  NACA 4622  Re 10000  tier inviscid
  43.40      28.00       9.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   35000  -0.500   ! mid  NACA 7420  Re 35000  tier inviscid
  62.00      15.00       7.00   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   25000  -0.500   ! outer  NACA 8420  Re 25000  tier inviscid

