Propeller_2067
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1219  5.6530   ! CL0  CL_a
-0.4856  1.0160   ! CLmin  CLmax
0.03911  0.08125  0.08125  -0.1781   ! CD0  CD2u  CD2l  CLCD0
31518  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.32      16.70   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  40.00      26.00      14.00  -0.3259   3.8934  -0.4979   0.5728   0.05443   0.16546   0.16546  -0.3266   30000  -0.500   ! mid  NACA 2720  Re 30000  tier viscous
  80.00      21.00      10.00  -0.1446   6.8834  -0.5969   0.9319   0.03615   0.01000   0.01000  -0.2998   45000  -0.500   ! outer  NACA 2617  Re 45000  tier viscous

