Propeller_1311
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3318  5.5578   ! CL0  CL_a
-0.0367  1.6774   ! CLmin  CLmax
0.02569  0.11066  0.11066  0.3321   ! CD0  CD2u  CD2l  CLCD0
15388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      20.12   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  48.30      12.00       5.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  69.00      10.00       4.00   0.1618   7.0522  -0.4343   1.8896   0.00800   0.02000   0.02000   0.1618   20000  -0.500   ! outer  NACA 1615  Re 20000  tier inviscid

