Propeller_3598
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2353  4.9497   ! CL0  CL_a
-0.1368  1.2125   ! CLmin  CLmax
0.01830  0.13065  0.13065  0.0240   ! CD0  CD2u  CD2l  CLCD0
17556  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      21.33   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  51.10      13.00      12.00  -0.0335   3.0848  -0.4559   0.7091   0.03322   0.27666   0.27666  -0.0386   20000  -0.500   ! mid  NACA 2412  Re 20000  tier viscous
  73.00      11.00       5.00  -0.0833   5.5916  -0.1897   0.6678   0.00736   0.03617   0.03617  -0.6875   20000  -0.500   ! outer  NACA 0010  Re 20000  tier viscous

