Propeller_1798
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4591  5.8812   ! CL0  CL_a
-0.0822  1.8820   ! CLmin  CLmax
0.01919  0.06075  0.06075  0.3685   ! CD0  CD2u  CD2l  CLCD0
13607  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      20.62   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  18.30      15.00      15.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! mid  NACA 6321  Re 10000  tier inviscid
  61.00      13.00      11.00  -0.0771   3.2763  -0.4126   0.7458   0.03677   0.13299   0.13299  -0.3281   20000  -0.500   ! outer  NACA 4314  Re 20000  tier viscous

