Propeller_3748
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7676  5.9538   ! CL0  CL_a
0.1951  2.1440   ! CLmin  CLmax
0.02726  0.08844  0.08844  0.7799   ! CD0  CD2u  CD2l  CLCD0
17534  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      18.08   1.3039   7.1517   0.6301   2.9802   0.00880   0.02000   0.02000   1.3039   10000  -0.500   ! hub  NACA 9519  Re 10000  tier inviscid
  37.00      14.00       6.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   15000  -0.500   ! mid  NACA 8516  Re 15000  tier inviscid
  74.00      12.00       3.00   0.0111   4.0016  -0.4076   0.8855   0.06056   0.20926   0.20926   0.0453   25000  -0.500   ! outer  NACA 6413  Re 25000  tier viscous

