Propeller_3684
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3810  5.6042   ! CL0  CL_a
-0.0045  1.6749   ! CLmin  CLmax
0.02810  0.11848  0.11848  0.4073   ! CD0  CD2u  CD2l  CLCD0
18989  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      18.27   0.4677   7.1309  -0.1535   2.1946   0.00840   0.02000   0.02000   0.4677   10000  -0.500   ! hub  NACA 2817  Re 10000  tier inviscid
  26.80      21.00      11.00  -0.1261   3.9626  -0.2255   0.7254   0.05095   0.23130   0.23130  -0.0697   15000  -0.500   ! mid  NACA 4716  Re 15000  tier viscous
  67.00      15.00       8.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   30000  -0.500   ! outer  NACA 8415  Re 30000  tier inviscid

