Propeller_0291
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0735  4.8475   ! CL0  CL_a
-0.2475  1.1137   ! CLmin  CLmax
0.03848  0.17387  0.17387  0.1075   ! CD0  CD2u  CD2l  CLCD0
15500  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.36      22.62   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  32.00      18.00      10.00  -0.1261   3.9626  -0.2255   0.7254   0.05095   0.23130   0.23130  -0.0697   15000  -0.500   ! mid  NACA 4716  Re 15000  tier viscous
  64.00      11.00       5.00   0.0641   4.6658  -0.4056   0.9333   0.03779   0.18287   0.18287   0.0843   20000  -0.500   ! outer  NACA 5712  Re 20000  tier viscous

