Propeller_3426
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1208  5.3880   ! CL0  CL_a
-0.3774  1.4348   ! CLmin  CLmax
0.02027  0.10666  0.10666  0.0982   ! CD0  CD2u  CD2l  CLCD0
22019  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      19.62   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  42.70      21.00      15.00  -0.1367   3.3265  -0.4994   0.6787   0.03437   0.21056   0.21056  -0.1865   25000  -0.500   ! mid  NACA 2615  Re 25000  tier viscous
  61.00      16.00      11.00   0.3702   6.9262  -0.2281   2.0531   0.00800   0.02000   0.02000   0.3702   25000  -0.500   ! outer  NACA 2713  Re 25000  tier inviscid

