Propeller_2276
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0910  5.1335   ! CL0  CL_a
-0.3551  0.8836   ! CLmin  CLmax
0.04661  0.19512  0.19512  0.0264   ! CD0  CD2u  CD2l  CLCD0
20577  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.91      16.48  -0.1742   4.6728  -0.0995   0.7716   0.06610   0.17619   0.17619  -0.0467   10000  -0.500   ! hub  NACA 6816  Re 10000  tier viscous
  37.00      25.00      13.00  -0.1411   5.7994  -0.4269   0.9247   0.04398   0.17133   0.17133  -0.0023   25000  -0.500   ! mid  NACA 5814  Re 25000  tier viscous
  74.00      10.00      11.00   0.1165   3.9252  -0.4290   0.8916   0.03388   0.27334   0.27334   0.1707   20000  -0.500   ! outer  NACA 4711  Re 20000  tier viscous

