Propeller_1937
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0112  5.5892   ! CL0  CL_a
-0.2978  1.1345   ! CLmin  CLmax
0.05764  0.10502  0.10502  0.0047   ! CD0  CD2u  CD2l  CLCD0
25285  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      18.23   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! hub  NACA 5521  Re 10000  tier inviscid
  36.50      30.00      13.00  -0.1697   4.9200  -0.3923   0.7922   0.06973   0.13717   0.13717  -0.1623   30000  -0.500   ! mid  NACA 6417  Re 30000  tier viscous
  73.00      12.00       9.00  -0.0870   5.9564  -0.3525   0.9633   0.06389   0.08864   0.08864  -0.1332   25000  -0.500   ! outer  NACA 7310  Re 25000  tier viscous

