Propeller_1076
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1822  5.5793   ! CL0  CL_a
-0.2688  1.0901   ! CLmin  CLmax
0.01640  0.04806  0.04806  -0.0954   ! CD0  CD2u  CD2l  CLCD0
22210  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.59      19.54   0.8410   6.9557   0.2117   2.4998   0.00800   0.02000   0.02000   0.8410   10000  -0.500   ! hub  NACA 7314  Re 10000  tier inviscid
  48.00      21.00      14.00  -0.0538   5.2487  -0.4266   0.5009   0.02376   0.05985   0.05985  -0.3913   30000  -0.500   ! mid  NACA 3412  Re 30000  tier viscous
  80.00      10.00       8.00  -0.0857   4.6787  -0.4944   0.6937   0.01067   0.05581   0.05581  -0.5590   20000  -0.500   ! outer  NACA 1411  Re 20000  tier viscous

