Propeller_0580
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0479  5.4822   ! CL0  CL_a
-0.3932  1.3815   ! CLmin  CLmax
0.02991  0.09463  0.09463  0.0293   ! CD0  CD2u  CD2l  CLCD0
22242  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.76      16.52   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! hub  NACA 5521  Re 10000  tier inviscid
  45.00      18.00       5.00  -0.2791   3.6347  -0.5284   0.6053   0.05190   0.17241   0.17241  -0.3171   25000  -0.500   ! mid  NACA 3519  Re 25000  tier viscous
  75.00      12.00       3.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   25000  -0.500   ! outer  NACA 1518  Re 25000  tier inviscid

