Propeller_4251
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6824  7.4219   ! CL0  CL_a
0.0239  2.4667   ! CLmin  CLmax
0.00955  0.02000  0.02000  0.6824   ! CD0  CD2u  CD2l  CLCD0
15024  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.78      16.22   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   10000  -0.500   ! hub  NACA 2723  Re 10000  tier inviscid
  20.70      24.00      11.00   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   15000  -0.500   ! mid  NACA 3723  Re 15000  tier inviscid
  69.00      11.00       7.00   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   20000  -0.500   ! outer  NACA 8522  Re 20000  tier inviscid

