Propeller_0899
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0526  4.5935   ! CL0  CL_a
-0.3586  0.8876   ! CLmin  CLmax
0.06013  0.18831  0.18831  0.0190   ! CD0  CD2u  CD2l  CLCD0
21601  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.13      20.42  -0.0954   3.7448  -0.3426   0.6717   0.05953   0.15787   0.15787  -0.1729   10000  -0.500   ! hub  NACA 5415  Re 10000  tier viscous
  31.60      26.00       7.00   0.0058   4.1268  -0.3866   0.8871   0.05840   0.21734   0.21734   0.0553   25000  -0.500   ! mid  NACA 6514  Re 25000  tier viscous
  79.00      12.00       5.00  -0.1395   6.3919  -0.3126   1.0891   0.06447   0.15365   0.15365   0.1184   25000  -0.500   ! outer  NACA 8813  Re 25000  tier viscous

