Propeller_1417
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8500  7.2606   ! CL0  CL_a
0.1948  2.5834   ! CLmin  CLmax
0.00904  0.02000  0.02000  0.8500   ! CD0  CD2u  CD2l  CLCD0
13486  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      19.35   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   10000  -0.500   ! hub  NACA 6822  Re 10000  tier inviscid
  30.80      11.00      15.00   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! mid  NACA 5621  Re 10000  tier inviscid
  77.00      10.00       2.00   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   20000  -0.500   ! outer  NACA 4218  Re 20000  tier inviscid

