Propeller_1011
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1404  5.8502   ! CL0  CL_a
-0.3556  1.5779   ! CLmin  CLmax
0.02338  0.10388  0.10388  0.1403   ! CD0  CD2u  CD2l  CLCD0
13656  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.09      20.52   0.1959   7.4834  -0.4381   2.0279   0.00960   0.02000   0.02000   0.1959   10000  -0.500   ! hub  NACA 1723  Re 10000  tier inviscid
  30.50      12.00      13.00   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   10000  -0.500   ! mid  NACA 2720  Re 10000  tier inviscid
  61.00      11.00       9.00  -0.1623   3.2131  -0.4225   0.6532   0.04794   0.24944   0.24944  -0.1624   20000  -0.500   ! outer  NACA 3617  Re 20000  tier viscous

