Propeller_3771
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0393  5.5722   ! CL0  CL_a
-0.3795  1.1249   ! CLmin  CLmax
0.05248  0.10539  0.10539  -0.0368   ! CD0  CD2u  CD2l  CLCD0
26922  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.69      21.10   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  40.20      28.00       8.00  -0.2774   5.0416  -0.4869   0.7197   0.06306   0.13619   0.13619  -0.2513   30000  -0.500   ! mid  NACA 5519  Re 30000  tier viscous
  67.00      18.00       5.00  -0.1422   4.9734  -0.4469   0.8008   0.06862   0.12240   0.12240  -0.1746   35000  -0.500   ! outer  NACA 6417  Re 35000  tier viscous

