Propeller_4010
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8347  7.2538   ! CL0  CL_a
0.1809  2.5674   ! CLmin  CLmax
0.00896  0.02000  0.02000  0.8347   ! CD0  CD2u  CD2l  CLCD0
17779  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.28      19.32   0.5986   7.3498  -0.0488   2.3706   0.00920   0.02000   0.02000   0.5986   10000  -0.500   ! hub  NACA 5221  Re 10000  tier inviscid
  26.40      26.00      12.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   20000  -0.500   ! mid  NACA 6320  Re 20000  tier inviscid
  66.00      10.00       4.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   20000  -0.500   ! outer  NACA 8618  Re 20000  tier inviscid

