Propeller_2627
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2983  5.2954   ! CL0  CL_a
-0.0657  1.4636   ! CLmin  CLmax
0.04207  0.13837  0.13837  0.3433   ! CD0  CD2u  CD2l  CLCD0
23403  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.47      16.54  -0.1270   3.7706  -0.1343   0.6231   0.05608   0.19921   0.19921  -0.1148   10000  -0.500   ! hub  NACA 4616  Re 10000  tier viscous
  31.50      23.00      14.00  -0.1333   4.5900  -0.4322   0.8160   0.06471   0.21098   0.21098  -0.0329   20000  -0.500   ! mid  NACA 6516  Re 20000  tier viscous
  63.00      20.00      12.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   35000  -0.500   ! outer  NACA 8415  Re 35000  tier inviscid

