Propeller_1512
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1216  5.3984   ! CL0  CL_a
-0.3256  1.3127   ! CLmin  CLmax
0.03984  0.13948  0.13948  0.1526   ! CD0  CD2u  CD2l  CLCD0
25823  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.24      18.48   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! hub  NACA 1717  Re 10000  tier inviscid
  42.00      23.00       7.00   0.1309   3.6341  -0.3009   0.9113   0.04071   0.21330   0.21330   0.1107   25000  -0.500   ! mid  NACA 5511  Re 25000  tier viscous
  70.00      18.00       3.00   0.0745   6.7494  -0.3106   1.5023   0.05487   0.10650   0.10650   0.1869   35000  -0.500   ! outer  NACA 8406  Re 35000  tier viscous

