Propeller_2945
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0316  4.6629   ! CL0  CL_a
-0.4121  1.0599   ! CLmin  CLmax
0.05947  0.11358  0.11358  -0.0160   ! CD0  CD2u  CD2l  CLCD0
29985  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      19.16  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  32.00      28.00      14.00  -0.1787   4.3937  -0.4693   0.7700   0.05818   0.17777   0.17777  -0.1453   25000  -0.500   ! mid  NACA 5517  Re 25000  tier viscous
  80.00      21.00       5.00   0.2560   5.7168  -0.4190   1.6879   0.05714   0.01000   0.01000   0.3016   45000  -0.500   ! outer  NACA 8711  Re 45000  tier viscous

