Propeller_2334
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3392  7.0822   ! CL0  CL_a
-0.2890  1.7650   ! CLmin  CLmax
0.01687  0.02177  0.02177  0.4017   ! CD0  CD2u  CD2l  CLCD0
29864  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      17.39   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  45.60      25.00      11.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   30000  -0.500   ! mid  NACA 3318  Re 30000  tier inviscid
  76.00      18.00       5.00   0.0017   6.7389  -0.6133   0.7972   0.03213   0.02516   0.02516   0.1834   40000  -0.500   ! outer  NACA 0015  Re 40000  tier viscous

