Propeller_2725
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0087  5.6322   ! CL0  CL_a
-0.5248  0.8849   ! CLmin  CLmax
0.03248  0.07500  0.07500  -0.1697   ! CD0  CD2u  CD2l  CLCD0
33637  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.11      22.90   0.3525   7.2031  -0.2677   2.1048   0.00860   0.02000   0.02000   0.3525   10000  -0.500   ! hub  NACA 3218  Re 10000  tier inviscid
  47.40      26.00      13.00  -0.1286   4.7334  -0.5965   0.2732   0.04210   0.13820   0.13820  -0.1802   35000  -0.500   ! mid  NACA 2417  Re 35000  tier viscous
  79.00      20.00       9.00  -0.0535   5.9276  -0.5745   1.0023   0.03324   0.02340   0.02340  -0.4463   45000  -0.500   ! outer  NACA 2516  Re 45000  tier viscous

