Propeller_1694
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0204  5.5002   ! CL0  CL_a
-0.4257  1.0346   ! CLmin  CLmax
0.02708  0.09967  0.09967  -0.0334   ! CD0  CD2u  CD2l  CLCD0
28013  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      16.50   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  35.50      26.00      13.00  -0.1620   3.1691  -0.4958   0.6396   0.03589   0.19061   0.19061  -0.2519   25000  -0.500   ! mid  NACA 2616  Re 25000  tier viscous
  71.00      19.00       9.00   0.0195   7.9007  -0.3866   1.1048   0.02292   0.01000   0.01000   0.1060   40000  -0.500   ! outer  NACA 3609  Re 40000  tier viscous

