Propeller_0016
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1531  5.2005   ! CL0  CL_a
-0.4009  0.8378   ! CLmin  CLmax
0.07465  0.18264  0.18264  -0.0219   ! CD0  CD2u  CD2l  CLCD0
15442  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.48      22.86  -0.3147   7.2076  -0.3701   0.8448   0.07925   0.14094   0.14094  -0.0458   10000  -0.500   ! hub  NACA 8515  Re 10000  tier viscous
  47.40      11.00       6.00  -0.1062   4.9354  -0.4056   0.8537   0.07541   0.18492   0.18492   0.0129   15000  -0.500   ! mid  NACA 7414  Re 15000  tier viscous
  79.00      10.00       6.00  -0.0838   3.9900  -0.4187   0.8152   0.07038   0.21132   0.21132  -0.0423   20000  -0.500   ! outer  NACA 6314  Re 20000  tier viscous

