Propeller_4575
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3639  6.5237   ! CL0  CL_a
-0.3113  1.7019   ! CLmin  CLmax
0.04573  0.09519  0.09519  0.4623   ! CD0  CD2u  CD2l  CLCD0
38407  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      19.80   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  42.60      27.00      10.00   0.1321   5.1619  -0.3807   1.5122   0.05458   0.20206   0.20206   0.2532   30000  -0.500   ! mid  NACA 7712  Re 30000  tier viscous
  71.00      27.00       5.00   0.4152   7.6644  -0.4250   1.5977   0.04741   0.01000   0.01000   0.5194   55000  -0.500   ! outer  NACA 8706  Re 55000  tier viscous

