Propeller_0204
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0064  5.3245   ! CL0  CL_a
-0.4007  1.1097   ! CLmin  CLmax
0.04997  0.11593  0.11593  -0.0245   ! CD0  CD2u  CD2l  CLCD0
23961  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.32      19.56   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  48.00      17.00      13.00  -0.1367   4.0151  -0.4656   0.7656   0.05708   0.17175   0.17175  -0.1634   25000  -0.500   ! mid  NACA 5416  Re 25000  tier viscous
  80.00      14.00       3.00  -0.0657   5.8513  -0.4127   0.9592   0.06266   0.09831   0.09831  -0.0828   30000  -0.500   ! outer  NACA 7412  Re 30000  tier viscous

