Propeller_4641
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6881  7.4948   ! CL0  CL_a
0.1806  2.2828   ! CLmin  CLmax
0.02690  0.03427  0.03427  0.7096   ! CD0  CD2u  CD2l  CLCD0
19273  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.61      20.49   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  27.60      25.00      14.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   20000  -0.500   ! mid  NACA 8419  Re 20000  tier inviscid
  69.00      14.00      13.00  -0.2939   8.1509  -0.3960   1.0011   0.07249   0.07057   0.07057  -0.2177   25000  -0.500   ! outer  NACA 8310  Re 25000  tier viscous

