Propeller_4436
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2843  6.2266   ! CL0  CL_a
-0.1788  1.7076   ! CLmin  CLmax
0.01183  0.03928  0.03928  0.1709   ! CD0  CD2u  CD2l  CLCD0
15447  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      22.32   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  40.80      14.00      11.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   15000  -0.500   ! mid  NACA 2617  Re 15000  tier inviscid
  68.00      11.00      10.00  -0.1254   4.2208  -0.2530   0.6445   0.01799   0.07792   0.07792  -0.4662   20000  -0.500   ! outer  NACA 1613  Re 20000  tier viscous

