Propeller_2734
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2088  6.3190   ! CL0  CL_a
-0.2883  1.7270   ! CLmin  CLmax
0.02439  0.06882  0.06882  0.2129   ! CD0  CD2u  CD2l  CLCD0
19134  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.32      21.62   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! hub  NACA 3523  Re 10000  tier inviscid
  39.00      17.00      12.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   20000  -0.500   ! mid  NACA 3522  Re 20000  tier inviscid
  78.00      12.00       8.00  -0.3224   3.8888  -0.4956   0.5758   0.05711   0.17587   0.17587  -0.3093   25000  -0.500   ! outer  NACA 3620  Re 25000  tier viscous

