Propeller_4426
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6659  6.9822   ! CL0  CL_a
0.1452  2.2074   ! CLmin  CLmax
0.02540  0.06696  0.06696  0.7379   ! CD0  CD2u  CD2l  CLCD0
15529  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.17      21.71   0.9600   7.3792   0.2881   2.7153   0.00940   0.02000   0.02000   0.9600   10000  -0.500   ! hub  NACA 8222  Re 10000  tier inviscid
  34.50      18.00      13.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   15000  -0.500   ! mid  NACA 8419  Re 15000  tier inviscid
  69.00      11.00       3.00  -0.1839   6.3836  -0.3739   0.9568   0.06300   0.17441   0.17441   0.0529   20000  -0.500   ! outer  NACA 7715  Re 20000  tier viscous

