Propeller_3067
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1254  4.5454   ! CL0  CL_a
-0.3580  0.8028   ! CLmin  CLmax
0.05059  0.13806  0.13806  -0.1810   ! CD0  CD2u  CD2l  CLCD0
16398  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.36      17.91  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! hub  NACA 4418  Re 10000  tier viscous
  22.20      28.00      11.00  -0.1658   3.5718  -0.4086   0.6687   0.05467   0.19382   0.19382  -0.1890   15000  -0.500   ! mid  NACA 4517  Re 15000  tier viscous
  74.00      13.00       5.00   0.0307   7.7246  -0.3903   1.3215   0.03295   0.01000   0.01000  -0.0304   25000  -0.500   ! outer  NACA 5810  Re 25000  tier viscous

