Propeller_3090
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5193  7.4235   ! CL0  CL_a
-0.0501  2.0391   ! CLmin  CLmax
0.01401  0.01663  0.01663  0.5497   ! CD0  CD2u  CD2l  CLCD0
23044  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.53      16.92   0.8413   7.3871   0.1760   2.6065   0.00940   0.02000   0.02000   0.8413   10000  -0.500   ! hub  NACA 7222  Re 10000  tier inviscid
  31.60      22.00       6.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   20000  -0.500   ! mid  NACA 6319  Re 20000  tier inviscid
  79.00      16.00       3.00   0.0111   7.7173  -0.3958   1.0936   0.02391   0.01000   0.01000   0.1013   35000  -0.500   ! outer  NACA 3609  Re 35000  tier viscous

