Propeller_0097
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4507  7.1252   ! CL0  CL_a
-0.1474  1.8202   ! CLmin  CLmax
0.01299  0.04122  0.04122  0.5682   ! CD0  CD2u  CD2l  CLCD0
28766  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      16.50   0.9600   7.3792   0.2881   2.7153   0.00940   0.02000   0.02000   0.9600   10000  -0.500   ! hub  NACA 8222  Re 10000  tier inviscid
  26.80      24.00      10.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   20000  -0.500   ! mid  NACA 6320  Re 20000  tier inviscid
  67.00      24.00       5.00  -0.0561   6.8705  -0.5718   0.7851   0.01841   0.07089   0.07089   0.2257   45000  -0.500   ! outer  NACA 0011  Re 45000  tier viscous

