Propeller_0938
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3187  4.6428   ! CL0  CL_a
-0.2136  1.3598   ! CLmin  CLmax
0.03263  0.22059  0.22059  0.3444   ! CD0  CD2u  CD2l  CLCD0
33994  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.76      19.49  -0.0113   4.0867  -0.1132   0.7246   0.04719   0.20675   0.20675   0.0315   10000  -0.500   ! hub  NACA 4713  Re 10000  tier viscous
  48.00      30.00      13.00   0.2561   3.6575  -0.4050   1.0865   0.04089   0.33968   0.33968   0.2897   40000  -0.500   ! mid  NACA 5411  Re 40000  tier viscous
  80.00      17.00       5.00   0.6575   6.7665   0.0548   2.2816   0.00800   0.02000   0.02000   0.6575   40000  -0.500   ! outer  NACA 6210  Re 40000  tier inviscid

