Propeller_4471
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0892  5.6408   ! CL0  CL_a
-0.3160  1.4833   ! CLmin  CLmax
0.03400  0.10762  0.10762  0.1213   ! CD0  CD2u  CD2l  CLCD0
23955  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      22.20   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  30.00      25.00       9.00  -0.2710   3.5728  -0.3932   0.6494   0.06659   0.22091   0.22091  -0.1975   20000  -0.500   ! mid  NACA 4720  Re 20000  tier viscous
  60.00      22.00       6.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   35000  -0.500   ! outer  NACA 0018  Re 35000  tier inviscid

