Propeller_0592
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1433  5.3008   ! CL0  CL_a
-0.3177  1.0301   ! CLmin  CLmax
0.04898  0.16723  0.16723  -0.0334   ! CD0  CD2u  CD2l  CLCD0
15942  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.14      20.49   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  39.60      13.00      11.00  -0.1740   3.4090  -0.2520   0.6516   0.05944   0.22701   0.22701  -0.1529   15000  -0.500   ! mid  NACA 4618  Re 15000  tier viscous
  66.00      12.00      11.00  -0.3240   6.2647  -0.3679   0.8997   0.05788   0.17774   0.17774  -0.0618   20000  -0.500   ! outer  NACA 6816  Re 20000  tier viscous

