Propeller_2002
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1094  5.9218   ! CL0  CL_a
-0.3564  1.3122   ! CLmin  CLmax
0.02900  0.08419  0.08419  0.0854   ! CD0  CD2u  CD2l  CLCD0
28882  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      23.35  -0.2868   3.1772  -0.4480   0.5112   0.07943   0.21563   0.21563  -0.3491   10000  -0.500   ! hub  NACA 5220  Re 10000  tier viscous
  45.00      28.00       9.00   0.3681   7.0926  -0.2439   2.0922   0.00820   0.02000   0.02000   0.3681   35000  -0.500   ! mid  NACA 3316  Re 35000  tier inviscid
  75.00      15.00       2.00  -0.1103   5.5590  -0.5055   0.3880   0.03432   0.11672   0.11672  -0.1537   30000  -0.500   ! outer  NACA 2314  Re 30000  tier viscous

