Propeller_4033
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0689  5.7470   ! CL0  CL_a
-0.4648  1.0084   ! CLmin  CLmax
0.02802  0.07001  0.07001  -0.0526   ! CD0  CD2u  CD2l  CLCD0
34479  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.63      16.90   0.1162   7.1107  -0.4819   1.8615   0.00820   0.02000   0.02000   0.1162   10000  -0.500   ! hub  NACA 1216  Re 10000  tier inviscid
  33.00      30.00      11.00  -0.1103   5.5590  -0.5055   0.3880   0.03432   0.11672   0.11672  -0.1537   30000  -0.500   ! mid  NACA 2314  Re 30000  tier viscous
  66.00      27.00      10.00   0.2477   5.3685  -0.4121   1.3301   0.02955   0.03966   0.03966  -0.0131   50000  -0.500   ! outer  NACA 4411  Re 50000  tier viscous

