Propeller_4648
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3541  7.2357   ! CL0  CL_a
-0.2690  2.1144   ! CLmin  CLmax
0.00873  0.02000  0.02000  0.3541   ! CD0  CD2u  CD2l  CLCD0
13658  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.07      20.43   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! hub  NACA 4319  Re 10000  tier inviscid
  31.00      12.00      12.00   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! mid  NACA 3319  Re 10000  tier inviscid
  62.00      11.00       6.00   0.2353   7.2108  -0.3784   1.9974   0.00860   0.02000   0.02000   0.2353   20000  -0.500   ! outer  NACA 2218  Re 20000  tier inviscid

