Propeller_2564
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0336  7.0729   ! CL0  CL_a
-0.4277  1.0605   ! CLmin  CLmax
0.01752  0.08751  0.08751  0.1088   ! CD0  CD2u  CD2l  CLCD0
30326  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.13      18.50   0.3769   7.0870  -0.2351   2.0991   0.00820   0.02000   0.02000   0.3769   10000  -0.500   ! hub  NACA 2716  Re 10000  tier inviscid
  45.60      24.00       6.00  -0.1097   7.5866  -0.4949   0.8439   0.02421   0.02646   0.02646  -0.0983   30000  -0.500   ! mid  NACA 1710  Re 30000  tier viscous
  76.00      20.00       2.00   0.0487   6.4500  -0.4350   0.8461   0.01375   0.19160   0.19160   0.2349   40000  -0.500   ! outer  NACA 1705  Re 40000  tier viscous

