Propeller_4822
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1673  5.5522   ! CL0  CL_a
-0.3259  1.5009   ! CLmin  CLmax
0.02269  0.09816  0.09816  0.1549   ! CD0  CD2u  CD2l  CLCD0
23770  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      20.96   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  45.60      18.00       5.00  -0.1466   3.6122  -0.4874   0.6983   0.04121   0.19974   0.19974  -0.1751   25000  -0.500   ! mid  NACA 3616  Re 25000  tier viscous
  76.00      15.00       3.00   0.4212   6.8700  -0.1756   2.0869   0.00800   0.02000   0.02000   0.4212   30000  -0.500   ! outer  NACA 3512  Re 30000  tier inviscid

