Propeller_4111
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0055  4.0513   ! CL0  CL_a
-0.4017  0.9922   ! CLmin  CLmax
0.03255  0.12927  0.12927  -0.1400   ! CD0  CD2u  CD2l  CLCD0
17615  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.46      20.02   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   10000  -0.500   ! hub  NACA 2319  Re 10000  tier inviscid
  34.00      15.00       9.00  -0.1596   3.0018  -0.4193   0.6178   0.04058   0.13773   0.13773  -0.3997   15000  -0.500   ! mid  NACA 3316  Re 15000  tier viscous
  68.00      13.00       7.00   0.0252   3.4205  -0.4008   0.8319   0.03691   0.18218   0.18218  -0.0648   25000  -0.500   ! outer  NACA 4412  Re 25000  tier viscous

