Propeller_3718
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0568  5.6141   ! CL0  CL_a
-0.3319  1.1888   ! CLmin  CLmax
0.04343  0.11873  0.11873  0.0954   ! CD0  CD2u  CD2l  CLCD0
13395  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      21.40   0.2262   6.9417  -0.3646   1.9225   0.00800   0.02000   0.02000   0.2262   10000  -0.500   ! hub  NACA 2213  Re 10000  tier inviscid
  36.50      11.00       6.00  -0.0143   3.7170  -0.3466   0.7221   0.05347   0.15421   0.15421  -0.1114   10000  -0.500   ! mid  NACA 5413  Re 10000  tier viscous
  73.00      10.00       6.00  -0.0082   6.5783  -0.2881   1.0817   0.06236   0.16320   0.16320   0.2122   20000  -0.500   ! outer  NACA 8712  Re 20000  tier viscous

