Propeller_2112
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0713  6.7691   ! CL0  CL_a
-0.4501  1.5991   ! CLmin  CLmax
0.01507  0.04632  0.04632  0.0804   ! CD0  CD2u  CD2l  CLCD0
18843  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.93      16.30   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   10000  -0.500   ! hub  NACA 1323  Re 10000  tier inviscid
  32.00      25.00       7.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   20000  -0.500   ! mid  NACA 1420  Re 20000  tier inviscid
  80.00      11.00       2.00  -0.1341   4.7886  -0.3295   0.4741   0.03429   0.13229   0.13229  -0.0953   25000  -0.500   ! outer  NACA 0014  Re 25000  tier viscous

