Propeller_2826
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3923  5.5250   ! CL0  CL_a
-0.0561  1.5970   ! CLmin  CLmax
0.04864  0.07871  0.07871  0.3480   ! CD0  CD2u  CD2l  CLCD0
37649  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      20.89  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  48.30      28.00       4.00  -0.0672   4.8892  -0.4826   0.8766   0.07792   0.10607   0.10607  -0.1266   40000  -0.500   ! mid  NACA 7518  Re 40000  tier viscous
  69.00      24.00       3.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   45000  -0.500   ! outer  NACA 8518  Re 45000  tier inviscid

