Propeller_4208
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0995  6.3281   ! CL0  CL_a
0.3979  2.6000   ! CLmin  CLmax
0.02320  0.07449  0.07449  1.1227   ! CD0  CD2u  CD2l  CLCD0
17486  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      17.44   1.5830   7.2343   0.8853   3.2611   0.00940   0.02000   0.02000   1.5830   10000  -0.500   ! hub  NACA 7822  Re 10000  tier inviscid
  19.80      17.00       8.00   1.5693   7.1288   0.8813   3.2223   0.00900   0.02000   0.02000   1.5693   10000  -0.500   ! mid  NACA 7820  Re 10000  tier inviscid
  66.00      16.00       8.00   0.3059   4.9252  -0.4126   1.5361   0.04670   0.16559   0.16559   0.3677   30000  -0.500   ! outer  NACA 7709  Re 30000  tier viscous

