Propeller_0201
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2920  5.6352   ! CL0  CL_a
-0.2057  1.5456   ! CLmin  CLmax
0.03266  0.09196  0.09196  0.2709   ! CD0  CD2u  CD2l  CLCD0
29161  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.84      20.61  -0.0548   3.3212  -0.3313   0.6793   0.05596   0.21163   0.21163  -0.1666   10000  -0.500   ! hub  NACA 5213  Re 10000  tier viscous
  40.00      28.00      11.00   0.5977   6.9174  -0.0137   2.2633   0.00800   0.02000   0.02000   0.5977   30000  -0.500   ! mid  NACA 5313  Re 30000  tier inviscid
  80.00      17.00       9.00   0.0097   4.9994  -0.4419   0.9160   0.05841   0.13415   0.13415   0.0118   40000  -0.500   ! outer  NACA 6413  Re 40000  tier viscous

