Propeller_3586
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7359  6.2409   ! CL0  CL_a
0.2338  2.2054   ! CLmin  CLmax
0.02697  0.02659  0.02659  0.4937   ! CD0  CD2u  CD2l  CLCD0
26271  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      20.77   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  27.20      25.00      15.00   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   20000  -0.500   ! mid  NACA 7721  Re 20000  tier inviscid
  68.00      22.00       7.00  -0.1629   4.6839  -0.3861   0.9517   0.05430   0.03675   0.03675  -0.7785   40000  -0.500   ! outer  NACA 7818  Re 40000  tier viscous

