Propeller_1024
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8438  6.4753   ! CL0  CL_a
0.2843  2.2752   ! CLmin  CLmax
0.02645  0.06730  0.06730  0.8837   ! CD0  CD2u  CD2l  CLCD0
16813  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.04      17.01   1.2785   6.9965   0.6192   2.9183   0.00820   0.02000   0.02000   1.2785   10000  -0.500   ! hub  NACA 9516  Re 10000  tier inviscid
  21.30      19.00      11.00   1.2785   6.9965   0.6192   2.9183   0.00820   0.02000   0.02000   1.2785   10000  -0.500   ! mid  NACA 9516  Re 10000  tier inviscid
  71.00      15.00      10.00   0.0024   5.4663  -0.3639   1.0302   0.06177   0.15886   0.15886   0.1196   30000  -0.500   ! outer  NACA 7714  Re 30000  tier viscous

