Propeller_0849
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0567  4.4262   ! CL0  CL_a
-0.2550  0.8910   ! CLmin  CLmax
0.05201  0.24261  0.24261  0.1437   ! CD0  CD2u  CD2l  CLCD0
19785  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.92      23.36  -0.0473   3.1846  -0.0935   0.5860   0.04286   0.33147   0.33147   0.0038   10000  -0.500   ! hub  NACA 2713  Re 10000  tier viscous
  44.10      20.00      12.00   0.1203   4.2998  -0.2885   0.9667   0.04808   0.23630   0.23630   0.1830   25000  -0.500   ! mid  NACA 6612  Re 25000  tier viscous
  63.00      12.00      12.00   0.0455   5.7670  -0.3460   1.0424   0.06689   0.17222   0.17222   0.2057   20000  -0.500   ! outer  NACA 8612  Re 20000  tier viscous

