Propeller_0955
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0340  6.5122   ! CL0  CL_a
-0.5362  0.9098   ! CLmin  CLmax
0.01904  0.08904  0.08904  0.1355   ! CD0  CD2u  CD2l  CLCD0
30162  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.03      20.41   0.1317   7.0552  -0.4628   1.8623   0.00800   0.02000   0.02000   0.1317   10000  -0.500   ! hub  NACA 1415  Re 10000  tier inviscid
  39.00      27.00      10.00  -0.1063   6.8233  -0.5699   0.7102   0.02544   0.06596   0.06596   0.1089   30000  -0.500   ! mid  NACA 0011  Re 30000  tier viscous
  65.00      21.00       8.00  -0.0203   5.8529  -0.5278   0.7116   0.01608   0.15169   0.15169   0.1714   40000  -0.500   ! outer  NACA 0008  Re 40000  tier viscous

