Propeller_1433
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1689  5.9948   ! CL0  CL_a
-0.2616  1.5066   ! CLmin  CLmax
0.04509  0.08069  0.08069  0.1705   ! CD0  CD2u  CD2l  CLCD0
20445  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.95      22.94   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  37.80      24.00       9.00  -0.2538   4.9168  -0.4976   0.7285   0.07845   0.13622   0.13622  -0.2507   25000  -0.500   ! mid  NACA 6318  Re 25000  tier viscous
  63.00      12.00       3.00   0.9050   6.9676   0.2707   2.5623   0.00800   0.02000   0.02000   0.9050   20000  -0.500   ! outer  NACA 8214  Re 20000  tier inviscid

