Propeller_2905
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1359  5.3671   ! CL0  CL_a
-0.3355  1.3186   ! CLmin  CLmax
0.04413  0.09326  0.09326  0.2273   ! CD0  CD2u  CD2l  CLCD0
25657  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      20.22   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  29.20      23.00       7.00  -0.2839   5.0477  -0.4374   0.7383   0.05949   0.19101   0.19101  -0.1573   20000  -0.500   ! mid  NACA 5618  Re 20000  tier viscous
  73.00      19.00       2.00   0.3907   4.8141  -0.3801   1.4901   0.04227   0.01000   0.01000   0.4833   40000  -0.500   ! outer  NACA 7607  Re 40000  tier viscous

