Propeller_4020
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0521  7.2563   ! CL0  CL_a
-0.5808  1.4666   ! CLmin  CLmax
0.01526  0.01645  0.01645  -0.0132   ! CD0  CD2u  CD2l  CLCD0
15330  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      19.94   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  23.70      14.00       9.00   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! mid  NACA 0022  Re 10000  tier inviscid
  79.00      12.00       7.00  -0.1478   6.8448  -0.5069   0.7793   0.02562   0.01000   0.01000  -0.0383   25000  -0.500   ! outer  NACA 1511  Re 25000  tier viscous

