Propeller_1134
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3290  7.5066   ! CL0  CL_a
-0.3150  2.1578   ! CLmin  CLmax
0.00973  0.02000  0.02000  0.3290   ! CD0  CD2u  CD2l  CLCD0
13645  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      18.21   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  19.80      13.00       8.00   0.1967   7.5383  -0.4418   2.0421   0.00980   0.02000   0.02000   0.1967   10000  -0.500   ! mid  NACA 1724  Re 10000  tier inviscid
  66.00      12.00       4.00   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   20000  -0.500   ! outer  NACA 5423  Re 20000  tier inviscid

