Propeller_1539
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1202  7.3403   ! CL0  CL_a
-0.4973  1.9218   ! CLmin  CLmax
0.00906  0.02000  0.02000  0.1202   ! CD0  CD2u  CD2l  CLCD0
15434  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.37      17.76   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  23.10      12.00      10.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! mid  NACA 0021  Re 10000  tier inviscid
  77.00      11.00       7.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   25000  -0.500   ! outer  NACA 2619  Re 25000  tier inviscid

