Propeller_0018
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0947  3.5473   ! CL0  CL_a
-0.1955  0.6857   ! CLmin  CLmax
0.04674  0.28002  0.28002  -0.0535   ! CD0  CD2u  CD2l  CLCD0
13855  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      17.09  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! hub  NACA 5518  Re 10000  tier viscous
  37.20      16.00       6.00  -0.1010   3.5715  -0.1833   0.6958   0.04393   0.26446   0.26446  -0.0633   15000  -0.500   ! mid  NACA 3715  Re 15000  tier viscous
  62.00      10.00       6.00  -0.0156   3.3660  -0.2437   0.7280   0.03334   0.37606   0.37606   0.0521   15000  -0.500   ! outer  NACA 2812  Re 15000  tier viscous

