Propeller_3979
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0480  5.8274   ! CL0  CL_a
-0.4107  1.1236   ! CLmin  CLmax
0.04633  0.11365  0.11365  -0.0334   ! CD0  CD2u  CD2l  CLCD0
23329  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.64      17.63   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! hub  NACA 1418  Re 10000  tier inviscid
  37.80      25.00      14.00  -0.0415   3.7640  -0.4083   0.8146   0.05114   0.17911   0.17911  -0.0885   25000  -0.500   ! mid  NACA 5414  Re 25000  tier viscous
  63.00      17.00       9.00  -0.1827   7.9104  -0.3712   1.0430   0.06509   0.08151   0.08151  -0.0675   30000  -0.500   ! outer  NACA 8410  Re 30000  tier viscous

