Propeller_2541
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3108  5.6849   ! CL0  CL_a
-0.1803  1.6994   ! CLmin  CLmax
0.02020  0.12499  0.12499  0.3132   ! CD0  CD2u  CD2l  CLCD0
13789  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.03      19.05   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  36.50      12.00       7.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! mid  NACA 3719  Re 10000  tier inviscid
  73.00      11.00       4.00  -0.1228   3.0643  -0.3690   0.6613   0.03855   0.29711   0.29711  -0.1163   20000  -0.500   ! outer  NACA 2615  Re 20000  tier viscous

