Propeller_0557
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0849  5.4575   ! CL0  CL_a
-0.4652  0.9371   ! CLmin  CLmax
0.05172  0.12031  0.12031  -0.0429   ! CD0  CD2u  CD2l  CLCD0
26190  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      21.67   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  37.00      21.00      13.00  -0.1968   3.9146  -0.4650   0.6949   0.05119   0.19462   0.19462  -0.1963   20000  -0.500   ! mid  NACA 4517  Re 20000  tier viscous
  74.00      19.00       9.00   0.0019   6.3314  -0.4016   0.8239   0.07060   0.08135   0.08135   0.1080   40000  -0.500   ! outer  NACA 9812  Re 40000  tier viscous

