Propeller_2968
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0319  6.7616   ! CL0  CL_a
-0.4276  1.5678   ! CLmin  CLmax
0.02404  0.07954  0.07954  0.0967   ! CD0  CD2u  CD2l  CLCD0
17788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.82      17.80   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  38.50      12.00      10.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   15000  -0.500   ! mid  NACA 2519  Re 15000  tier inviscid
  77.00      12.00       9.00  -0.2137   5.8464  -0.4186   0.9108   0.04747   0.17289   0.17289  -0.0472   25000  -0.500   ! outer  NACA 5815  Re 25000  tier viscous

