Propeller_0289
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1693  5.7557   ! CL0  CL_a
-0.4870  0.8495   ! CLmin  CLmax
0.04163  0.08474  0.08474  -0.2288   ! CD0  CD2u  CD2l  CLCD0
36619  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      19.74  -0.1914   3.5405  -0.1469   0.6030   0.07397   0.20604   0.20604  -0.1441   10000  -0.500   ! hub  NACA 5619  Re 10000  tier viscous
  47.40      27.00       8.00  -0.2514   4.8176  -0.5576   0.6982   0.03866   0.10333   0.10333  -0.3836   35000  -0.500   ! mid  NACA 3517  Re 35000  tier viscous
  79.00      22.00       2.00  -0.0590   7.8553  -0.5459   1.1407   0.03144   0.01000   0.01000  -0.0752   50000  -0.500   ! outer  NACA 2515  Re 50000  tier viscous

