Propeller_1624
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5279  5.9362   ! CL0  CL_a
0.0187  1.8217   ! CLmin  CLmax
0.02243  0.13944  0.13944  0.5593   ! CD0  CD2u  CD2l  CLCD0
17792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.50      17.08   1.0055   7.4513   0.3249   2.7756   0.00980   0.02000   0.02000   1.0055   10000  -0.500   ! hub  NACA 6624  Re 10000  tier inviscid
  23.10      16.00       7.00   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   10000  -0.500   ! mid  NACA 5623  Re 10000  tier inviscid
  77.00      15.00       4.00  -0.0407   3.5974  -0.2952   0.5037   0.04243   0.32657   0.32657   0.0400   30000  -0.500   ! outer  NACA 0017  Re 30000  tier viscous

