Propeller_0383
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1939  7.3541   ! CL0  CL_a
-0.5256  1.1854   ! CLmin  CLmax
0.04822  0.02581  0.02581  -0.3085   ! CD0  CD2u  CD2l  CLCD0
40051  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      24.02   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  49.70      28.00      13.00  -0.3116   7.6586  -0.5310   0.7553   0.05386   0.04285   0.04285  -0.1795   40000  -0.500   ! mid  NACA 4818  Re 40000  tier viscous
  71.00      26.00       7.00  -0.1312   7.0683  -0.4953   1.4522   0.05519   0.00938   0.00938  -0.5492   50000  -0.500   ! outer  NACA 5818  Re 50000  tier viscous

