Propeller_1139
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6380  6.2610   ! CL0  CL_a
0.1041  2.1462   ! CLmin  CLmax
0.02147  0.07619  0.07619  0.6495   ! CD0  CD2u  CD2l  CLCD0
18045  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      21.47   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  37.20      21.00      12.00   0.9321   7.2350   0.2741   2.6537   0.00900   0.02000   0.02000   0.9321   20000  -0.500   ! mid  NACA 4820  Re 20000  tier inviscid
  62.00      11.00      10.00  -0.1528   3.5979  -0.3512   0.7700   0.05365   0.22317   0.22317  -0.1115   20000  -0.500   ! outer  NACA 4817  Re 20000  tier viscous

