Propeller_3281
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3185  7.2053   ! CL0  CL_a
-0.2998  2.0737   ! CLmin  CLmax
0.00862  0.02000  0.02000  0.3185   ! CD0  CD2u  CD2l  CLCD0
13805  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      21.46   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  28.80      11.00      10.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! mid  NACA 2619  Re 10000  tier inviscid
  72.00      11.00      10.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   20000  -0.500   ! outer  NACA 1516  Re 20000  tier inviscid

