Propeller_1715
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2343  5.3273   ! CL0  CL_a
-0.4407  0.9816   ! CLmin  CLmax
0.05260  0.08810  0.08810  -0.4094   ! CD0  CD2u  CD2l  CLCD0
28179  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      22.42   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! hub  NACA 3422  Re 10000  tier inviscid
  39.50      23.00      11.00  -0.4441   5.1936  -0.5010   0.6321   0.06518   0.15686   0.15686  -0.3142   25000  -0.500   ! mid  NACA 4621  Re 25000  tier viscous
  79.00      19.00       5.00  -0.2639   4.5748  -0.4605   0.8650   0.05632   0.03474   0.03474  -0.8850   40000  -0.500   ! outer  NACA 6820  Re 40000  tier viscous

