Propeller_1920
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1297  3.9320   ! CL0  CL_a
-0.3841  0.6896   ! CLmin  CLmax
0.05669  0.19191  0.19191  -0.1364   ! CD0  CD2u  CD2l  CLCD0
15238  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      22.85  -0.2830   4.7517  -0.4206   0.6389   0.07929   0.18802   0.18802  -0.1920   10000  -0.500   ! hub  NACA 6317  Re 10000  tier viscous
  27.60      14.00      13.00  -0.1317   3.7131  -0.2915   0.6453   0.06290   0.16112   0.16112  -0.1984   10000  -0.500   ! mid  NACA 5416  Re 10000  tier viscous
  69.00      12.00       4.00  -0.0204   3.6158  -0.4667   0.7766   0.03368   0.23056   0.23056  -0.0254   25000  -0.500   ! outer  NACA 3613  Re 25000  tier viscous

