Propeller_2395
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0643  7.1032   ! CL0  CL_a
0.4091  2.7446   ! CLmin  CLmax
0.00858  0.02000  0.02000  1.0643   ! CD0  CD2u  CD2l  CLCD0
21979  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      17.56   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! hub  NACA 5422  Re 10000  tier inviscid
  42.60      20.00       7.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   25000  -0.500   ! mid  NACA 7518  Re 25000  tier inviscid
  71.00      12.00       5.00   1.4018   6.8616   0.7461   3.0001   0.00800   0.02000   0.02000   1.4018   25000  -0.500   ! outer  NACA 9614  Re 25000  tier inviscid

