Propeller_4256
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0338  4.6069   ! CL0  CL_a
-0.2414  0.8293   ! CLmin  CLmax
0.06413  0.18056  0.18056  0.0357   ! CD0  CD2u  CD2l  CLCD0
13306  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.25      20.07  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! hub  NACA 6718  Re 10000  tier viscous
  32.00      13.00      14.00  -0.0564   4.9092  -0.2185   0.7914   0.05914   0.15456   0.15456  -0.0167   10000  -0.500   ! mid  NACA 6614  Re 10000  tier viscous
  64.00      10.00       5.00   0.1072   4.4333  -0.3624   0.9773   0.06302   0.21265   0.21265   0.1902   20000  -0.500   ! outer  NACA 7410  Re 20000  tier viscous

