Propeller_2861
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1169  6.2284   ! CL0  CL_a
-0.2978  1.3701   ! CLmin  CLmax
0.05137  0.08271  0.08271  0.1050   ! CD0  CD2u  CD2l  CLCD0
31200  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.35      21.73   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  53.20      24.00       8.00  -0.0707   6.2319  -0.4167   0.9738   0.06304   0.09143   0.09143  -0.0757   35000  -0.500   ! mid  NACA 7412  Re 35000  tier viscous
  76.00      17.00       3.00   0.0550   5.7964  -0.3538   1.4006   0.05329   0.09752   0.09752   0.0281   35000  -0.500   ! outer  NACA 7409  Re 35000  tier viscous

