Propeller_1908
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1600  5.4598   ! CL0  CL_a
-0.3051  0.8308   ! CLmin  CLmax
0.05810  0.17379  0.17379  -0.0268   ! CD0  CD2u  CD2l  CLCD0
15301  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.96      22.60  -0.1270   3.7706  -0.1343   0.6231   0.05608   0.19921   0.19921  -0.1148   10000  -0.500   ! hub  NACA 4616  Re 10000  tier viscous
  44.10      14.00       5.00  -0.1624   5.8149  -0.3604   0.8647   0.05554   0.15704   0.15704  -0.0330   15000  -0.500   ! mid  NACA 6715  Re 15000  tier viscous
  63.00      11.00       3.00  -0.1839   6.3836  -0.3739   0.9568   0.06300   0.17441   0.17441   0.0529   20000  -0.500   ! outer  NACA 7715  Re 20000  tier viscous

