Propeller_4225
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6335  7.3354   ! CL0  CL_a
-0.0148  2.3997   ! CLmin  CLmax
0.00922  0.02000  0.02000  0.6335   ! CD0  CD2u  CD2l  CLCD0
13777  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.12      20.78   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! hub  NACA 1423  Re 10000  tier inviscid
  24.00      11.00       6.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! mid  NACA 3522  Re 10000  tier inviscid
  60.00      11.00       3.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   20000  -0.500   ! outer  NACA 7619  Re 20000  tier inviscid

