Propeller_3156
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3566  7.5291   ! CL0  CL_a
-0.2016  2.0714   ! CLmin  CLmax
0.02608  0.04144  0.04144  0.3979   ! CD0  CD2u  CD2l  CLCD0
14868  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.89      20.20   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  23.70      13.00      10.00   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! mid  NACA 4520  Re 10000  tier inviscid
  79.00      11.00       4.00  -0.0056   7.9260  -0.3891   1.5862   0.06127   0.08605   0.08605   0.1215   25000  -0.500   ! outer  NACA 9710  Re 25000  tier viscous

