Propeller_0990
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1758  5.6725   ! CL0  CL_a
-0.2061  1.3312   ! CLmin  CLmax
0.05750  0.14581  0.14581  0.2836   ! CD0  CD2u  CD2l  CLCD0
17455  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.22      21.81   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! hub  NACA 6721  Re 10000  tier inviscid
  38.40      15.00       8.00  -0.2126   5.6574  -0.4113   0.8315   0.07426   0.17844   0.17844  -0.0303   15000  -0.500   ! mid  NACA 7516  Re 15000  tier viscous
  64.00      13.00       6.00   0.0162   4.6839  -0.3929   0.9464   0.06869   0.18767   0.18767   0.1063   25000  -0.500   ! outer  NACA 7412  Re 25000  tier viscous

