Propeller_2994
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0408  4.5900   ! CL0  CL_a
-0.2820  1.0580   ! CLmin  CLmax
0.05226  0.12001  0.12001  -0.0946   ! CD0  CD2u  CD2l  CLCD0
13448  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.81      17.66   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  26.80      13.00       8.00  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! mid  NACA 4420  Re 10000  tier viscous
  67.00      12.00       6.00  -0.2931   4.0564  -0.5064   0.6486   0.06917   0.16212   0.16212  -0.3275   20000  -0.500   ! outer  NACA 5319  Re 20000  tier viscous

