Propeller_4446
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0043  5.2759   ! CL0  CL_a
-0.2249  1.0688   ! CLmin  CLmax
0.04443  0.12645  0.12645  0.0090   ! CD0  CD2u  CD2l  CLCD0
15528  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.56      18.31   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! hub  NACA 4520  Re 10000  tier inviscid
  30.40      14.00      10.00  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! mid  NACA 4618  Re 10000  tier viscous
  76.00      12.00       9.00  -0.1054   6.3687  -0.4190   0.9507   0.04089   0.08017   0.08017  -0.1138   25000  -0.500   ! outer  NACA 5813  Re 25000  tier viscous

