Propeller_0674
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6264  7.2466   ! CL0  CL_a
-0.0141  2.3712   ! CLmin  CLmax
0.00887  0.02000  0.02000  0.6264   ! CD0  CD2u  CD2l  CLCD0
30277  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.09      22.26   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  26.40      30.00      15.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   20000  -0.500   ! mid  NACA 6421  Re 20000  tier inviscid
  66.00      26.00      11.00   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   50000  -0.500   ! outer  NACA 2316  Re 50000  tier inviscid

