Propeller_0473
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1910  4.7717   ! CL0  CL_a
-0.3596  1.3510   ! CLmin  CLmax
0.04022  0.13153  0.13153  0.1566   ! CD0  CD2u  CD2l  CLCD0
32101  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.40      18.11   0.3625   6.9858  -0.2403   2.0606   0.00800   0.02000   0.02000   0.3625   10000  -0.500   ! hub  NACA 3314  Re 10000  tier inviscid
  35.50      25.00       7.00   0.0539   3.5400  -0.3839   0.8654   0.04629   0.20616   0.20616   0.0164   25000  -0.500   ! mid  NACA 5412  Re 25000  tier viscous
  71.00      24.00       5.00   0.2522   5.0027  -0.3911   1.5196   0.04920   0.10680   0.10680   0.2047   50000  -0.500   ! outer  NACA 7509  Re 50000  tier viscous

