Propeller_1631
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2400  7.1000   ! CL0  CL_a
-0.3649  1.9744   ! CLmin  CLmax
0.00861  0.02000  0.02000  0.2400   ! CD0  CD2u  CD2l  CLCD0
16912  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      18.67   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  20.70      19.00       9.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! mid  NACA 2419  Re 10000  tier inviscid
  69.00      15.00       5.00   0.1807   6.7278  -0.3896   1.8274   0.00800   0.02000   0.02000   0.1807   30000  -0.500   ! outer  NACA 1709  Re 30000  tier inviscid

