Propeller_4326
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2022  6.9304   ! CL0  CL_a
0.5529  2.8307   ! CLmin  CLmax
0.00850  0.02000  0.02000  1.2022   ! CD0  CD2u  CD2l  CLCD0
25233  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      17.79   1.0708   7.3205   0.3971   2.8042   0.00920   0.02000   0.02000   1.0708   10000  -0.500   ! hub  NACA 9221  Re 10000  tier inviscid
  30.00      24.00       7.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   20000  -0.500   ! mid  NACA 8418  Re 20000  tier inviscid
  75.00      18.00       4.00   1.4578   6.4552   0.8324   2.9522   0.00800   0.02000   0.02000   1.4578   40000  -0.500   ! outer  NACA 7807  Re 40000  tier inviscid

