Propeller_4882
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3612  6.2439   ! CL0  CL_a
-0.1784  1.7939   ! CLmin  CLmax
0.02333  0.07916  0.07916  0.3653   ! CD0  CD2u  CD2l  CLCD0
17742  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.58      21.10   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  23.10      13.00      11.00   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! mid  NACA 4521  Re 10000  tier inviscid
  77.00      13.00       6.00  -0.0117   4.4778  -0.3797   0.8796   0.04558   0.17284   0.17284  -0.0013   30000  -0.500   ! outer  NACA 5614  Re 30000  tier viscous

