Propeller_4917
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0862  6.2805   ! CL0  CL_a
-0.1943  1.3337   ! CLmin  CLmax
0.05528  0.14162  0.14162  0.2577   ! CD0  CD2u  CD2l  CLCD0
17775  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.87      22.80   1.1102   7.1453   0.4487   2.7979   0.00860   0.02000   0.02000   1.1102   10000  -0.500   ! hub  NACA 9318  Re 10000  tier inviscid
  51.10      13.00       4.00  -0.1725   5.7097  -0.3886   0.8991   0.07013   0.18065   0.18065   0.0168   20000  -0.500   ! mid  NACA 7616  Re 20000  tier viscous
  73.00      11.00       3.00  -0.2476   6.4151  -0.3662   0.9330   0.06687   0.17146   0.17146   0.0100   20000  -0.500   ! outer  NACA 7716  Re 20000  tier viscous

