Propeller_2295
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1532  5.5090   ! CL0  CL_a
-0.2849  1.4945   ! CLmin  CLmax
0.03378  0.08039  0.08039  0.0925   ! CD0  CD2u  CD2l  CLCD0
19567  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      16.49   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  35.00      20.00       8.00  -0.3264   3.6425  -0.5490   0.5797   0.06030   0.14466   0.14466  -0.4518   20000  -0.500   ! mid  NACA 4320  Re 20000  tier viscous
  70.00      13.00       8.00   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   25000  -0.500   ! outer  NACA 7217  Re 25000  tier inviscid

