Propeller_0378
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1681  5.9583   ! CL0  CL_a
-0.2565  1.5133   ! CLmin  CLmax
0.02075  0.08969  0.08969  0.1815   ! CD0  CD2u  CD2l  CLCD0
19947  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.17      23.03   0.7055   7.2660   0.0587   2.4499   0.00900   0.02000   0.02000   0.7055   10000  -0.500   ! hub  NACA 3820  Re 10000  tier inviscid
  47.60      14.00      13.00   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   20000  -0.500   ! mid  NACA 1717  Re 20000  tier inviscid
  68.00      12.00       8.00  -0.1339   3.8867  -0.2320   0.5314   0.04120   0.20684   0.20684  -0.0981   25000  -0.500   ! outer  NACA 0016  Re 25000  tier viscous

