Propeller_1729
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0061  6.2043   ! CL0  CL_a
-0.2697  1.3290   ! CLmin  CLmax
0.05526  0.12556  0.12556  0.1705   ! CD0  CD2u  CD2l  CLCD0
24510  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.66      19.38   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  46.90      18.00      11.00  -0.2390   6.1517  -0.3321   1.0006   0.06350   0.16031   0.16031   0.0158   25000  -0.500   ! mid  NACA 7815  Re 25000  tier viscous
  67.00      16.00       4.00  -0.0629   5.8457  -0.3596   1.2167   0.06533   0.13043   0.13043   0.0991   30000  -0.500   ! outer  NACA 8813  Re 30000  tier viscous

