Propeller_4135
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0728  7.2133   ! CL0  CL_a
0.4080  2.7797   ! CLmin  CLmax
0.00886  0.02000  0.02000  1.0728   ! CD0  CD2u  CD2l  CLCD0
13782  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.08      22.23   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   10000  -0.500   ! hub  NACA 8324  Re 10000  tier inviscid
  35.00      12.00       6.00   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   10000  -0.500   ! mid  NACA 8320  Re 10000  tier inviscid
  70.00      11.00       2.00   1.1737   7.0212   0.5187   2.8265   0.00820   0.02000   0.02000   1.1737   20000  -0.500   ! outer  NACA 9416  Re 20000  tier inviscid

