Propeller_0980
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1310  7.2849   ! CL0  CL_a
-0.4824  1.9184   ! CLmin  CLmax
0.00885  0.02000  0.02000  0.1310   ! CD0  CD2u  CD2l  CLCD0
23887  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      20.91   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  40.80      26.00      12.00   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   30000  -0.500   ! mid  NACA 1519  Re 30000  tier inviscid
  68.00      11.00       6.00   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   20000  -0.500   ! outer  NACA 1717  Re 20000  tier inviscid

