Propeller_1718
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0582  5.3040   ! CL0  CL_a
-0.2505  0.9322   ! CLmin  CLmax
0.05159  0.16585  0.16585  0.1469   ! CD0  CD2u  CD2l  CLCD0
13518  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      21.02   0.0319   4.0913  -0.1224   0.7527   0.04530   0.21139   0.21139   0.0824   10000  -0.500   ! hub  NACA 4712  Re 10000  tier viscous
  40.20      11.00      13.00   0.0757   5.2162  -0.2998   0.9055   0.04931   0.12682   0.12682   0.0863   10000  -0.500   ! mid  NACA 6711  Re 10000  tier viscous
  67.00      11.00       7.00   0.0628   6.4138  -0.3091   1.1103   0.05917   0.16651   0.16651   0.2619   20000  -0.500   ! outer  NACA 8711  Re 20000  tier viscous

