Propeller_2609
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0298  5.1182   ! CL0  CL_a
-0.4135  0.9841   ! CLmin  CLmax
0.03257  0.11556  0.11556  -0.1590   ! CD0  CD2u  CD2l  CLCD0
23385  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      20.95   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  39.50      20.00       7.00  -0.1828   3.2673  -0.4664   0.6508   0.04694   0.21245   0.21245  -0.2204   20000  -0.500   ! mid  NACA 3517  Re 20000  tier viscous
  79.00      15.00       4.00  -0.1055   6.4322  -0.4884   0.7504   0.02591   0.03706   0.03706  -0.4254   35000  -0.500   ! outer  NACA 2413  Re 35000  tier viscous

