Propeller_3565
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1401  4.9988   ! CL0  CL_a
-0.2760  1.2657   ! CLmin  CLmax
0.05281  0.15084  0.15084  0.1777   ! CD0  CD2u  CD2l  CLCD0
19236  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      22.38   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  53.90      13.00       7.00  -0.1360   4.1862  -0.4486   0.7904   0.06968   0.21276   0.21276  -0.0661   20000  -0.500   ! mid  NACA 6416  Re 20000  tier viscous
  77.00      12.00       5.00  -0.0838   4.2969  -0.4430   0.8330   0.06594   0.17713   0.17713  -0.0543   25000  -0.500   ! outer  NACA 6415  Re 25000  tier viscous

