Propeller_1443
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2862  6.1338   ! CL0  CL_a
-0.1591  1.4729   ! CLmin  CLmax
0.03612  0.07835  0.07835  0.3382   ! CD0  CD2u  CD2l  CLCD0
15215  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.35      17.88   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! hub  NACA 8519  Re 10000  tier inviscid
  30.50      16.00       8.00  -0.1488   5.5113  -0.3878   0.8368   0.05695   0.16736   0.16736  -0.0396   15000  -0.500   ! mid  NACA 6615  Re 15000  tier viscous
  61.00      12.00       8.00   0.1097   6.0713  -0.4196   1.1308   0.03189   0.01000   0.01000   0.1302   20000  -0.500   ! outer  NACA 4709  Re 20000  tier viscous

