Propeller_4414
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2562  6.7718   ! CL0  CL_a
-0.3189  1.7911   ! CLmin  CLmax
0.02730  0.06372  0.06372  0.2901   ! CD0  CD2u  CD2l  CLCD0
13166  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.74      18.64   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  21.90      13.00       8.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! mid  NACA 3321  Re 10000  tier inviscid
  73.00      11.00       5.00   0.1066   5.3827  -0.3368   1.0554   0.06597   0.15808   0.15808   0.2138   20000  -0.500   ! outer  NACA 8510  Re 20000  tier viscous

