Propeller_1522
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0065  5.2159   ! CL0  CL_a
-0.3923  1.2073   ! CLmin  CLmax
0.04676  0.08251  0.08251  0.0211   ! CD0  CD2u  CD2l  CLCD0
25721  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      16.49   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  28.80      24.00       5.00  -0.2931   4.0564  -0.5064   0.6486   0.06917   0.16212   0.16212  -0.3275   20000  -0.500   ! mid  NACA 5319  Re 20000  tier viscous
  72.00      19.00       3.00   0.1174   5.6996  -0.4020   1.3836   0.03523   0.01000   0.01000   0.2007   40000  -0.500   ! outer  NACA 5510  Re 40000  tier viscous

