Propeller_3630
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2540  6.3768   ! CL0  CL_a
-0.2665  1.5781   ! CLmin  CLmax
0.04996  0.09349  0.09349  0.2908   ! CD0  CD2u  CD2l  CLCD0
32426  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.85      23.31   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   10000  -0.500   ! hub  NACA 8417  Re 10000  tier inviscid
  44.40      23.00      11.00  -0.1062   6.9975  -0.4145   1.0394   0.06441   0.09240   0.09240  -0.0402   30000  -0.500   ! mid  NACA 8512  Re 30000  tier viscous
  74.00      22.00      11.00   0.2727   5.4110  -0.4102   1.6256   0.05346   0.12752   0.12752   0.2954   45000  -0.500   ! outer  NACA 8609  Re 45000  tier viscous

