Propeller_0546
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1463  7.1101   ! CL0  CL_a
0.4855  2.8229   ! CLmin  CLmax
0.00857  0.02000  0.02000  1.1463   ! CD0  CD2u  CD2l  CLCD0
23785  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      21.35   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! hub  NACA 8619  Re 10000  tier inviscid
  38.40      21.00       5.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   25000  -0.500   ! mid  NACA 8518  Re 25000  tier inviscid
  64.00      18.00       4.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   30000  -0.500   ! outer  NACA 8417  Re 30000  tier inviscid

