Propeller_0406
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1109  3.8349   ! CL0  CL_a
-0.3025  0.6936   ! CLmin  CLmax
0.05273  0.39487  0.39487  0.1053   ! CD0  CD2u  CD2l  CLCD0
20229  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.86      20.47   0.0053   3.5637  -0.1323   0.6696   0.04376   0.24884   0.24884   0.0461   10000  -0.500   ! hub  NACA 3612  Re 10000  tier viscous
  30.80      25.00      12.00   0.0662   3.8423  -0.3929   0.8680   0.04389   0.19303   0.19303   0.0425   20000  -0.500   ! mid  NACA 5512  Re 20000  tier viscous
  77.00      13.00       2.00   0.2933   4.0680  -0.2840   0.3803   0.07794   0.91623   0.91623   0.2802   30000  -0.500   ! outer  NACA 9211  Re 30000  tier viscous

