Propeller_2771
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1813  7.3807   ! CL0  CL_a
-0.4433  1.9888   ! CLmin  CLmax
0.00922  0.02000  0.02000  0.1813   ! CD0  CD2u  CD2l  CLCD0
15263  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      20.06   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  24.80      19.00      16.00   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   15000  -0.500   ! mid  NACA 1522  Re 15000  tier inviscid
  62.00      11.00       8.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   20000  -0.500   ! outer  NACA 2718  Re 20000  tier inviscid

