Propeller_4382
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0599  4.6888   ! CL0  CL_a
-0.3106  1.1395   ! CLmin  CLmax
0.04368  0.17850  0.17850  0.0874   ! CD0  CD2u  CD2l  CLCD0
15201  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.45      18.88   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  25.20      18.00      11.00  -0.3015   4.2705  -0.4736   0.6384   0.06929   0.18778   0.18778  -0.2506   15000  -0.500   ! mid  NACA 5419  Re 15000  tier viscous
  63.00      11.00      11.00   0.0021   3.1110  -0.4458   0.7337   0.03141   0.29951   0.29951   0.0149   20000  -0.500   ! outer  NACA 2411  Re 20000  tier viscous

