Propeller_4754
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0239  5.3602   ! CL0  CL_a
-0.3742  1.3594   ! CLmin  CLmax
0.04170  0.09484  0.09484  -0.0301   ! CD0  CD2u  CD2l  CLCD0
18816  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      20.91   0.8413   7.3871   0.1760   2.6065   0.00940   0.02000   0.02000   0.8413   10000  -0.500   ! hub  NACA 7222  Re 10000  tier inviscid
  24.80      25.00       6.00  -0.3456   3.4372  -0.5115   0.5561   0.07525   0.17112   0.17112  -0.4547   15000  -0.500   ! mid  NACA 5221  Re 15000  tier viscous
  62.00      16.00       5.00   0.1171   7.1642  -0.4855   1.8756   0.00840   0.02000   0.02000   0.1171   30000  -0.500   ! outer  NACA 1217  Re 30000  tier inviscid

