Propeller_4332
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6633  7.0015   ! CL0  CL_a
0.0410  2.3453   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.6633   ! CD0  CD2u  CD2l  CLCD0
13180  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.74      22.11   0.2439   7.0477  -0.3568   1.9652   0.00800   0.02000   0.02000   0.2439   10000  -0.500   ! hub  NACA 2315  Re 10000  tier inviscid
  19.20      15.00      17.00   0.3653   7.0393  -0.2421   2.0763   0.00800   0.02000   0.02000   0.3653   10000  -0.500   ! mid  NACA 3315  Re 10000  tier inviscid
  64.00      12.00       6.00   1.4111   6.9128   0.7507   3.0215   0.00800   0.02000   0.02000   1.4111   20000  -0.500   ! outer  NACA 9615  Re 20000  tier inviscid

