Propeller_2308
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6896  6.7918   ! CL0  CL_a
0.0802  2.1355   ! CLmin  CLmax
0.02321  0.01518  0.01518  0.7485   ! CD0  CD2u  CD2l  CLCD0
37864  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      17.00   1.5762   7.1816   0.8834   3.2418   0.00920   0.02000   0.02000   1.5762   10000  -0.500   ! hub  NACA 7821  Re 10000  tier inviscid
  48.30      29.00      14.00   0.1687   6.9331  -0.4237   1.4882   0.03919   0.01000   0.01000   0.2909   40000  -0.500   ! mid  NACA 6710  Re 40000  tier viscous
  69.00      23.00       8.00   1.0336   6.4760   0.4322   2.5614   0.00800   0.02000   0.02000   1.0336   45000  -0.500   ! outer  NACA 6706  Re 45000  tier inviscid

