Propeller_3907
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5253  6.4229   ! CL0  CL_a
0.1439  1.9341   ! CLmin  CLmax
0.04188  0.06370  0.06370  0.5779   ! CD0  CD2u  CD2l  CLCD0
28621  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      17.55   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! hub  NACA 3621  Re 10000  tier inviscid
  37.80      27.00      14.00  -0.2370   5.7828  -0.3308   0.9225   0.07588   0.10822   0.10822  -0.1307   30000  -0.500   ! mid  NACA 7718  Re 30000  tier viscous
  63.00      19.00      11.00   1.6198   6.9188   0.9462   3.2177   0.00820   0.02000   0.02000   1.6198   35000  -0.500   ! outer  NACA 9716  Re 35000  tier inviscid

