Propeller_1268
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7473  7.2744   ! CL0  CL_a
0.0971  2.4909   ! CLmin  CLmax
0.00906  0.02000  0.02000  0.7473   ! CD0  CD2u  CD2l  CLCD0
13083  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.68      16.41   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   10000  -0.500   ! hub  NACA 6722  Re 10000  tier inviscid
  20.40      16.00       9.00   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! mid  NACA 5721  Re 10000  tier inviscid
  68.00      11.00       4.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   20000  -0.500   ! outer  NACA 1418  Re 20000  tier inviscid

