Propeller_4839
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0686  5.7640   ! CL0  CL_a
-0.3448  1.0069   ! CLmin  CLmax
0.03337  0.09212  0.09212  -0.7284   ! CD0  CD2u  CD2l  CLCD0
27105  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.60      16.00  -0.2127   5.9850  -0.1099   0.8819   0.07860   0.14260   0.14260  -0.0094   10000  -0.500   ! hub  NACA 8716  Re 10000  tier viscous
  49.70      24.00      13.00  -0.0157   6.0298  -0.3986   1.1067   0.01026   0.01886   0.01886  -1.3943   35000  -0.500   ! mid  NACA 6714  Re 35000  tier viscous
  71.00      12.00       3.00  -0.0592   5.0555  -0.4251   0.9072   0.04343   0.19825   0.19825   0.0284   25000  -0.500   ! outer  NACA 5714  Re 25000  tier viscous

