Propeller_1329
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0381  7.0847   ! CL0  CL_a
-0.4823  1.6450   ! CLmin  CLmax
0.02795  0.03998  0.03998  0.0477   ! CD0  CD2u  CD2l  CLCD0
12915  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.74      19.88   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  21.90      16.00      16.00   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! mid  NACA 1521  Re 10000  tier inviscid
  73.00      11.00       6.00  -0.0879   6.2534  -0.3593   0.9890   0.07313   0.08854   0.08854  -0.0549   20000  -0.500   ! outer  NACA 8411  Re 20000  tier viscous

