Propeller_4256
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0882  5.5537   ! CL0  CL_a
-0.3056  1.1051   ! CLmin  CLmax
0.04716  0.09788  0.09788  -0.1148   ! CD0  CD2u  CD2l  CLCD0
13454  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      22.71   0.2370   7.2648  -0.3813   2.0122   0.00880   0.02000   0.02000   0.2370   10000  -0.500   ! hub  NACA 2219  Re 10000  tier inviscid
  25.60      12.00      17.00  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! mid  NACA 4318  Re 10000  tier viscous
  64.00      11.00       7.00  -0.2219   6.9076  -0.3529   1.0082   0.07279   0.14844   0.14844   0.0609   20000  -0.500   ! outer  NACA 8715  Re 20000  tier viscous

