Propeller_3174
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1237  3.7637   ! CL0  CL_a
-0.4329  0.6084   ! CLmin  CLmax
0.03929  0.12497  0.12497  -0.3090   ! CD0  CD2u  CD2l  CLCD0
19753  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.01      22.17  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! hub  NACA 5319  Re 10000  tier viscous
  39.00      19.00      10.00  -0.1334   3.1105  -0.4565   0.6823   0.03592   0.14337   0.14337  -0.3530   20000  -0.500   ! mid  NACA 3315  Re 20000  tier viscous
  65.00      14.00       7.00  -0.0498   4.9654  -0.4424   0.5470   0.02566   0.09248   0.09248  -0.1986   25000  -0.500   ! outer  NACA 2311  Re 25000  tier viscous

