Propeller_1414
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1634  4.5211   ! CL0  CL_a
-0.2816  1.0459   ! CLmin  CLmax
0.04809  0.20977  0.20977  0.2436   ! CD0  CD2u  CD2l  CLCD0
27555  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      22.24  -0.1841   5.1195  -0.1514   0.7732   0.07807   0.16844   0.16844  -0.0446   10000  -0.500   ! hub  NACA 7617  Re 10000  tier viscous
  48.00      19.00      14.00   0.1057   3.7897  -0.3509   0.9401   0.05496   0.24082   0.24082   0.1420   25000  -0.500   ! mid  NACA 6411  Re 25000  tier viscous
  80.00      17.00       7.00   0.4178   5.0116  -0.2754   1.3131   0.02403   0.19763   0.19763   0.5147   40000  -0.500   ! outer  NACA 5306  Re 40000  tier viscous

