Propeller_1714
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2898  5.8545   ! CL0  CL_a
-0.1424  1.3221   ! CLmin  CLmax
0.02950  0.09520  0.09520  0.2277   ! CD0  CD2u  CD2l  CLCD0
17151  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.75      18.89   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   10000  -0.500   ! hub  NACA 8717  Re 10000  tier inviscid
  32.50      19.00       8.00  -0.0519   4.7583  -0.3649   0.8365   0.04735   0.18731   0.18731   0.0080   15000  -0.500   ! mid  NACA 5714  Re 15000  tier viscous
  65.00      15.00       7.00  -0.1169   6.4234  -0.5293   0.6707   0.02203   0.03240   0.03240  -0.3781   25000  -0.500   ! outer  NACA 0011  Re 25000  tier viscous

