Propeller_3856
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1627  4.1855   ! CL0  CL_a
-0.4987  0.8475   ! CLmin  CLmax
0.03883  0.10027  0.10027  -0.4061   ! CD0  CD2u  CD2l  CLCD0
24251  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.61      21.51   0.6423   7.4496  -0.0161   2.4361   0.00960   0.02000   0.02000   0.6423   10000  -0.500   ! hub  NACA 5323  Re 10000  tier inviscid
  39.00      22.00      12.00  -0.3455   3.6347  -0.5836   0.5333   0.05941   0.15101   0.15101  -0.4223   25000  -0.500   ! mid  NACA 3421  Re 25000  tier viscous
  65.00      16.00      11.00  -0.2944   3.3899  -0.6115   0.5237   0.02444   0.06869   0.06869  -0.8826   30000  -0.500   ! outer  NACA 2420  Re 30000  tier viscous

