Propeller_0645
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0210  7.2781   ! CL0  CL_a
0.3539  2.7473   ! CLmin  CLmax
0.00912  0.02000  0.02000  1.0210   ! CD0  CD2u  CD2l  CLCD0
21635  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      16.44   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  29.20      19.00       9.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   15000  -0.500   ! mid  NACA 7421  Re 15000  tier inviscid
  73.00      16.00       6.00   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   35000  -0.500   ! outer  NACA 8520  Re 35000  tier inviscid

