Propeller_3333
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0566  7.0515   ! CL0  CL_a
-0.5331  1.7913   ! CLmin  CLmax
0.00828  0.02000  0.02000  0.0566   ! CD0  CD2u  CD2l  CLCD0
16940  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      16.37   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  31.20      18.00       8.00   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   15000  -0.500   ! mid  NACA 0016  Re 15000  tier inviscid
  78.00      12.00       6.00   0.1820   6.7813  -0.3928   1.8419   0.00800   0.02000   0.02000   0.1820   25000  -0.500   ! outer  NACA 1710  Re 25000  tier inviscid

