Propeller_3560
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4553  5.5327   ! CL0  CL_a
-0.0698  1.5197   ! CLmin  CLmax
0.03996  0.15938  0.15938  0.5492   ! CD0  CD2u  CD2l  CLCD0
24227  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      19.81   1.7408   6.9348   1.0585   3.3346   0.00840   0.02000   0.02000   1.7408   10000  -0.500   ! hub  NACA 8817  Re 10000  tier inviscid
  28.00      22.00      10.00  -0.1860   6.8986  -0.3510   0.9421   0.05843   0.15326   0.15326   0.0403   15000  -0.500   ! mid  NACA 7714  Re 15000  tier viscous
  70.00      21.00       6.00   0.5754   3.4999  -0.2596   1.3458   0.03417   0.22563   0.22563   0.5708   40000  -0.500   ! outer  NACA 6306  Re 40000  tier viscous

