Propeller_3719
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2436  4.7822   ! CL0  CL_a
-0.2171  1.3190   ! CLmin  CLmax
0.03285  0.16043  0.16043  0.2486   ! CD0  CD2u  CD2l  CLCD0
19522  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.58      22.85   0.7864   6.9193   0.1633   2.4398   0.00800   0.02000   0.02000   0.7864   10000  -0.500   ! hub  NACA 7213  Re 10000  tier inviscid
  45.00      21.00       6.00   0.0302   3.8200  -0.3448   0.8705   0.04563   0.21062   0.21062   0.0247   25000  -0.500   ! mid  NACA 5513  Re 25000  tier viscous
  75.00      10.00       3.00   0.0087   4.1143  -0.4276   0.8509   0.03729   0.23170   0.23170   0.0422   20000  -0.500   ! outer  NACA 4713  Re 20000  tier viscous

