Propeller_0049
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2114  5.1893   ! CL0  CL_a
-0.2165  1.3315   ! CLmin  CLmax
0.03608  0.07862  0.07862  0.1066   ! CD0  CD2u  CD2l  CLCD0
33731  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.46      21.49  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  55.30      25.00      13.00  -0.0158   4.7655  -0.4339   0.8826   0.04293   0.10101   0.10101  -0.1609   40000  -0.500   ! mid  NACA 5514  Re 40000  tier viscous
  79.00      16.00       6.00   0.7830   6.8323   0.1674   2.4152   0.00800   0.02000   0.02000   0.7830   35000  -0.500   ! outer  NACA 5612  Re 35000  tier inviscid

