Propeller_3033
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1599  4.6645   ! CL0  CL_a
-0.2835  1.1937   ! CLmin  CLmax
0.04713  0.16763  0.16763  0.1820   ! CD0  CD2u  CD2l  CLCD0
20864  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.09      17.91   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   10000  -0.500   ! hub  NACA 8319  Re 10000  tier inviscid
  33.50      29.00      16.00  -0.0838   4.2969  -0.4430   0.8330   0.06594   0.17713   0.17713  -0.0543   25000  -0.500   ! mid  NACA 6415  Re 25000  tier viscous
  67.00      12.00       7.00   0.0460   3.4159  -0.4191   0.7940   0.03387   0.26876   0.26876   0.0691   20000  -0.500   ! outer  NACA 3511  Re 20000  tier viscous

