Propeller_0823
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1141  6.7687   ! CL0  CL_a
0.5045  2.5901   ! CLmin  CLmax
0.01558  0.01675  0.01675  1.1308   ! CD0  CD2u  CD2l  CLCD0
16510  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.09      19.81   1.7577   7.0386   1.0656   3.3759   0.00880   0.02000   0.02000   1.7577   10000  -0.500   ! hub  NACA 8819  Re 10000  tier inviscid
  20.10      21.00      11.00   1.5549   7.0242   0.8765   3.1831   0.00860   0.02000   0.02000   1.5549   10000  -0.500   ! mid  NACA 7818  Re 10000  tier inviscid
  67.00      15.00       7.00   0.0641   6.2295  -0.3935   1.2314   0.02991   0.01000   0.01000   0.1154   30000  -0.500   ! outer  NACA 4610  Re 30000  tier viscous

