Propeller_3725
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2905  7.3364   ! CL0  CL_a
0.6022  3.0134   ! CLmin  CLmax
0.00954  0.02000  0.02000  1.2905   ! CD0  CD2u  CD2l  CLCD0
19463  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      23.01   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  29.60      23.00      13.00   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   20000  -0.500   ! mid  NACA 7723  Re 20000  tier inviscid
  74.00      12.00       5.00   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   25000  -0.500   ! outer  NACA 8622  Re 25000  tier inviscid

