Propeller_1588
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2247  4.4505   ! CL0  CL_a
-0.1081  1.2483   ! CLmin  CLmax
0.04941  0.17623  0.17623  0.2560   ! CD0  CD2u  CD2l  CLCD0
15484  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      17.69   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  20.70      13.00      11.00  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! mid  NACA 5719  Re 10000  tier viscous
  69.00      12.00       9.00   0.1894   3.7282  -0.3503   0.9867   0.04919   0.25028   0.25028   0.2242   25000  -0.500   ! outer  NACA 6409  Re 25000  tier viscous

