Propeller_4849
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6243  7.2666   ! CL0  CL_a
-0.0177  2.3742   ! CLmin  CLmax
0.00893  0.02000  0.02000  0.6243   ! CD0  CD2u  CD2l  CLCD0
17288  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      21.44   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  28.00      16.00      10.00   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   15000  -0.500   ! mid  NACA 4520  Re 15000  tier inviscid
  70.00      13.00       6.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   25000  -0.500   ! outer  NACA 6319  Re 25000  tier inviscid

