Propeller_1027
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6496  6.6955   ! CL0  CL_a
0.1712  2.1080   ! CLmin  CLmax
0.02909  0.06038  0.06038  0.6991   ! CD0  CD2u  CD2l  CLCD0
13425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      18.51  -0.2550   6.0067  -0.3655   0.7697   0.07470   0.14815   0.14815  -0.0981   10000  -0.500   ! hub  NACA 7516  Re 10000  tier viscous
  26.40      10.00      16.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   10000  -0.500   ! mid  NACA 8416  Re 10000  tier inviscid
  66.00      10.00       9.00   1.0856   6.9919   0.4383   2.7370   0.00800   0.02000   0.02000   1.0856   20000  -0.500   ! outer  NACA 9315  Re 20000  tier inviscid

