Propeller_4790
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0371  5.9477   ! CL0  CL_a
-0.3838  0.9999   ! CLmin  CLmax
0.04521  0.10116  0.10116  -0.0128   ! CD0  CD2u  CD2l  CLCD0
37849  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.45      18.79  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! hub  NACA 5620  Re 10000  tier viscous
  37.00      29.00      11.00  -0.1271   4.8468  -0.4282   0.8440   0.05250   0.15702   0.15702  -0.0892   30000  -0.500   ! mid  NACA 5616  Re 30000  tier viscous
  74.00      27.00       8.00   0.1099   8.0038  -0.4089   1.3005   0.02688   0.01000   0.01000   0.1188   55000  -0.500   ! outer  NACA 4510  Re 55000  tier viscous

