Propeller_3815
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5847  6.4629   ! CL0  CL_a
0.0669  2.0232   ! CLmin  CLmax
0.03092  0.03299  0.03299  0.4116   ! CD0  CD2u  CD2l  CLCD0
19531  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      22.81   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   10000  -0.500   ! hub  NACA 8318  Re 10000  tier inviscid
  47.40      14.00      11.00   0.9123   7.0185   0.2732   2.5817   0.00800   0.02000   0.02000   0.9123   20000  -0.500   ! mid  NACA 8215  Re 20000  tier inviscid
  79.00      11.00       3.00  -0.0894   5.3156  -0.3657   0.8899   0.07430   0.05779   0.05779  -0.5929   25000  -0.500   ! outer  NACA 8213  Re 25000  tier viscous

