Propeller_4920
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0187  5.6801   ! CL0  CL_a
-0.3944  1.0415   ! CLmin  CLmax
0.03093  0.05688  0.05688  -0.1283   ! CD0  CD2u  CD2l  CLCD0
21639  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      21.99   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  26.40      22.00      10.00  -0.2206   3.1791  -0.4669   0.6111   0.04739   0.11289   0.11289  -0.5307   15000  -0.500   ! mid  NACA 4318  Re 15000  tier viscous
  66.00      19.00      10.00  -0.1032   7.7657  -0.4955   0.8767   0.02247   0.01000   0.01000  -0.0340   35000  -0.500   ! outer  NACA 1311  Re 35000  tier viscous

