Propeller_1408
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0755  5.9565   ! CL0  CL_a
-0.3834  1.1342   ! CLmin  CLmax
0.03851  0.14287  0.14287  0.0266   ! CD0  CD2u  CD2l  CLCD0
15618  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      22.47   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  51.80      11.00       8.00  -0.1315   4.7854  -0.2487   0.8278   0.05202   0.19729   0.19729  -0.0214   15000  -0.500   ! mid  NACA 5815  Re 15000  tier viscous
  74.00      10.00       5.00  -0.0640   6.2648  -0.3768   1.0090   0.04283   0.16396   0.16396   0.0965   20000  -0.500   ! outer  NACA 6812  Re 20000  tier viscous

