Propeller_2346
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4302  6.3126   ! CL0  CL_a
-0.1817  1.7539   ! CLmin  CLmax
0.03302  0.04150  0.04150  0.3992   ! CD0  CD2u  CD2l  CLCD0
28237  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.71      17.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  50.40      21.00      13.00   0.1526   5.3254  -0.3790   1.4606   0.04055   0.07741   0.07741   0.0130   30000  -0.500   ! mid  NACA 6711  Re 30000  tier viscous
  72.00      18.00       5.00   0.2474   7.0823  -0.4249   1.4303   0.03594   0.01000   0.01000   0.3282   35000  -0.500   ! outer  NACA 6708  Re 35000  tier viscous

