Propeller_3107
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2142  6.3335   ! CL0  CL_a
-0.1693  1.6590   ! CLmin  CLmax
0.03561  0.09280  0.09280  0.2890   ! CD0  CD2u  CD2l  CLCD0
19589  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.46      17.42   1.3200   7.2562   0.6365   3.0210   0.00920   0.02000   0.02000   1.3200   10000  -0.500   ! hub  NACA 9521  Re 10000  tier inviscid
  41.40      16.00       6.00  -0.3897   5.1720  -0.4504   0.6843   0.06788   0.18134   0.18134  -0.2241   20000  -0.500   ! mid  NACA 5620  Re 20000  tier viscous
  69.00      12.00       3.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   25000  -0.500   ! outer  NACA 2620  Re 25000  tier inviscid

