Propeller_1195
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0770  4.5997   ! CL0  CL_a
-0.3773  0.7376   ! CLmin  CLmax
0.04443  0.13605  0.13605  -0.0558   ! CD0  CD2u  CD2l  CLCD0
25425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.62      19.38  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  21.90      26.00      11.00  -0.2116   3.3726  -0.4537   0.6258   0.05643   0.15982   0.15982  -0.3162   15000  -0.500   ! mid  NACA 4418  Re 15000  tier viscous
  73.00      23.00       7.00   0.1626   6.7933  -0.3738   0.9923   0.01839   0.09881   0.09881   0.3936   45000  -0.500   ! outer  NACA 3405  Re 45000  tier viscous

