Propeller_3387
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2114  6.0312   ! CL0  CL_a
-0.2393  1.6045   ! CLmin  CLmax
0.03340  0.07554  0.07554  0.2116   ! CD0  CD2u  CD2l  CLCD0
28544  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      22.26   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  35.50      23.00      12.00  -0.2896   4.6233  -0.5110   0.6874   0.06553   0.14695   0.14695  -0.2892   25000  -0.500   ! mid  NACA 5419  Re 25000  tier viscous
  71.00      21.00      10.00   0.4826   7.0244  -0.1306   2.1822   0.00800   0.02000   0.02000   0.4826   40000  -0.500   ! outer  NACA 3615  Re 40000  tier inviscid

