Propeller_0998
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4128  7.4066   ! CL0  CL_a
-0.2280  2.2112   ! CLmin  CLmax
0.00937  0.02000  0.02000  0.4128   ! CD0  CD2u  CD2l  CLCD0
19478  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.43      19.40   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! hub  NACA 1423  Re 10000  tier inviscid
  30.00      20.00      11.00   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   15000  -0.500   ! mid  NACA 3322  Re 15000  tier inviscid
  60.00      17.00       4.00   0.5986   7.3498  -0.0488   2.3706   0.00920   0.02000   0.02000   0.5986   30000  -0.500   ! outer  NACA 5221  Re 30000  tier inviscid

