Propeller_2509
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0502  4.8502   ! CL0  CL_a
-0.3749  1.0067   ! CLmin  CLmax
0.03021  0.11404  0.11404  -0.0159   ! CD0  CD2u  CD2l  CLCD0
23767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.50      20.98   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  48.00      18.00      11.00  -0.1726   3.4493  -0.5071   0.6751   0.03818   0.14234   0.14234  -0.3341   25000  -0.500   ! mid  NACA 3416  Re 25000  tier viscous
  80.00      13.00       5.00  -0.0432   5.3321  -0.4589   0.5952   0.03117   0.12910   0.12910  -0.0152   30000  -0.500   ! outer  NACA 2312  Re 30000  tier viscous

