Propeller_0452
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2565  6.3461   ! CL0  CL_a
-0.2988  1.5291   ! CLmin  CLmax
0.01555  0.08025  0.08025  0.2925   ! CD0  CD2u  CD2l  CLCD0
20032  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.38      16.82   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   10000  -0.500   ! hub  NACA 3822  Re 10000  tier inviscid
  42.70      16.00       9.00   0.2380   6.8865  -0.3490   1.9199   0.00800   0.02000   0.02000   0.2380   20000  -0.500   ! mid  NACA 2312  Re 20000  tier inviscid
  61.00      15.00       9.00   0.0525   5.2642  -0.4194   0.6437   0.02664   0.17415   0.17415   0.1446   25000  -0.500   ! outer  NACA 2209  Re 25000  tier viscous

