Propeller_3246
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1571  7.0788   ! CL0  CL_a
-0.4689  1.1942   ! CLmin  CLmax
0.03500  0.02840  0.02840  -0.2421   ! CD0  CD2u  CD2l  CLCD0
30506  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      21.92   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  43.80      23.00      13.00  -0.2404   6.0788  -0.5196   0.7342   0.03352   0.04660   0.04660  -0.5352   30000  -0.500   ! mid  NACA 3716  Re 30000  tier viscous
  73.00      19.00       9.00  -0.1879   8.2301  -0.4106   1.4383   0.04823   0.01000   0.01000  -0.0558   40000  -0.500   ! outer  NACA 5815  Re 40000  tier viscous

