Propeller_4158
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0972  4.3770   ! CL0  CL_a
-0.3392  0.7930   ! CLmin  CLmax
0.05546  0.14646  0.14646  -0.1385   ! CD0  CD2u  CD2l  CLCD0
28314  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.06      23.78  -0.1922   3.4019  -0.1701   0.5540   0.06332   0.18702   0.18702  -0.2202   10000  -0.500   ! hub  NACA 4518  Re 10000  tier viscous
  42.00      29.00      14.00  -0.1172   4.8056  -0.3789   0.8269   0.05120   0.11806   0.11806  -0.1900   35000  -0.500   ! mid  NACA 5516  Re 35000  tier viscous
  70.00      16.00       9.00   0.0108   4.3350  -0.3946   0.9116   0.05726   0.16737   0.16737   0.0165   30000  -0.500   ! outer  NACA 6514  Re 30000  tier viscous

