Propeller_3144
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9538  7.3327   ! CL0  CL_a
0.2862  2.6980   ! CLmin  CLmax
0.00923  0.02000  0.02000  0.9538   ! CD0  CD2u  CD2l  CLCD0
31145  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      16.00   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  43.40      28.00      14.00   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   35000  -0.500   ! mid  NACA 8221  Re 35000  tier inviscid
  62.00      19.00       5.00   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   35000  -0.500   ! outer  NACA 8221  Re 35000  tier inviscid

