Propeller_3340
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8737  6.4246   ! CL0  CL_a
0.3040  2.3894   ! CLmin  CLmax
0.01910  0.06186  0.06186  0.8747   ! CD0  CD2u  CD2l  CLCD0
25309  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      17.55   1.5141   7.3662   0.8097   3.2293   0.00980   0.02000   0.02000   1.5141   10000  -0.500   ! hub  NACA 8724  Re 10000  tier inviscid
  38.50      29.00      14.00   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   30000  -0.500   ! mid  NACA 6721  Re 30000  tier inviscid
  77.00      12.00      10.00  -0.2244   3.7172  -0.4473   0.6656   0.04974   0.19316   0.19316  -0.2204   25000  -0.500   ! outer  NACA 3718  Re 25000  tier viscous

