Propeller_1286
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5582  5.7039   ! CL0  CL_a
0.0192  1.9170   ! CLmin  CLmax
0.01330  0.03867  0.03867  0.2995   ! CD0  CD2u  CD2l  CLCD0
20232  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.21      17.40   1.7964   7.3011   1.0802   3.4767   0.00980   0.02000   0.02000   1.7964   10000  -0.500   ! hub  NACA 8824  Re 10000  tier inviscid
  39.00      14.00      13.00   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   15000  -0.500   ! mid  NACA 5622  Re 15000  tier inviscid
  78.00      14.00      10.00  -0.2652   3.3352  -0.6017   0.5498   0.01875   0.06562   0.06562  -0.8972   30000  -0.500   ! outer  NACA 2419  Re 30000  tier viscous

