Propeller_0694
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0544  5.4275   ! CL0  CL_a
-0.3103  1.0760   ! CLmin  CLmax
0.02978  0.08420  0.08420  0.0224   ! CD0  CD2u  CD2l  CLCD0
21946  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      21.65   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! hub  NACA 3519  Re 10000  tier inviscid
  29.20      19.00       6.00  -0.1546   3.1915  -0.3674   0.6316   0.04639   0.17604   0.17604  -0.2554   15000  -0.500   ! mid  NACA 3416  Re 15000  tier viscous
  73.00      17.00       3.00   0.1163   7.1213  -0.3010   1.0752   0.02052   0.01000   0.01000   0.1469   35000  -0.500   ! outer  NACA 3307  Re 35000  tier viscous

