Propeller_3663
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2354  5.8610   ! CL0  CL_a
-0.2076  1.6541   ! CLmin  CLmax
0.03755  0.08466  0.08466  0.2371   ! CD0  CD2u  CD2l  CLCD0
26409  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      19.85   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  38.50      20.00      12.00  -0.4133   3.7627  -0.5636   0.5171   0.07528   0.17171   0.17171  -0.4092   20000  -0.500   ! mid  NACA 4423  Re 20000  tier viscous
  77.00      19.00       9.00   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   40000  -0.500   ! outer  NACA 8322  Re 40000  tier inviscid

