Propeller_2786
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1179  5.8132   ! CL0  CL_a
-0.2243  1.3051   ! CLmin  CLmax
0.05613  0.11749  0.11749  0.2095   ! CD0  CD2u  CD2l  CLCD0
26342  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      17.82   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! hub  NACA 8418  Re 10000  tier inviscid
  40.20      25.00      14.00  -0.0812   5.3382  -0.3866   0.9314   0.07026   0.13980   0.13980  -0.0017   30000  -0.500   ! mid  NACA 7616  Re 30000  tier viscous
  67.00      15.00       5.00  -0.1132   5.8144  -0.3282   1.0656   0.06095   0.13852   0.13852   0.0531   30000  -0.500   ! outer  NACA 7814  Re 30000  tier viscous

