Propeller_1919
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4478  7.2350   ! CL0  CL_a
-0.1809  2.2016   ! CLmin  CLmax
0.00879  0.02000  0.02000  0.4478   ! CD0  CD2u  CD2l  CLCD0
23468  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.85      17.39   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  18.60      28.00      11.00   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   15000  -0.500   ! mid  NACA 1521  Re 15000  tier inviscid
  62.00      24.00       5.00   1.0163   6.9642   0.3754   2.6654   0.00800   0.02000   0.02000   1.0163   40000  -0.500   ! outer  NACA 9214  Re 40000  tier inviscid

