Propeller_3302
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1254  4.3720   ! CL0  CL_a
-0.4958  0.9720   ! CLmin  CLmax
0.03664  0.09551  0.09551  -0.3296   ! CD0  CD2u  CD2l  CLCD0
20113  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.52      21.60   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  37.80      22.00      11.00  -0.2761   3.1877  -0.5701   0.5679   0.04121   0.09326   0.09326  -0.6524   25000  -0.500   ! mid  NACA 3420  Re 25000  tier viscous
  63.00      10.00       3.00  -0.2440   3.7124  -0.4987   0.6478   0.05502   0.17990   0.17990  -0.2842   20000  -0.500   ! outer  NACA 4418  Re 20000  tier viscous

