Propeller_2282
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9817  7.1027   ! CL0  CL_a
0.3315  2.6674   ! CLmin  CLmax
0.00840  0.02000  0.02000  0.9817   ! CD0  CD2u  CD2l  CLCD0
30027  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.92      23.00   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   10000  -0.500   ! hub  NACA 8317  Re 10000  tier inviscid
  40.80      27.00       9.00   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   30000  -0.500   ! mid  NACA 8317  Re 30000  tier inviscid
  68.00      20.00       6.00   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   40000  -0.500   ! outer  NACA 8317  Re 40000  tier inviscid

