Propeller_1138
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1473  6.9662   ! CL0  CL_a
-0.2663  1.7638   ! CLmin  CLmax
0.03242  0.06318  0.06318  0.2482   ! CD0  CD2u  CD2l  CLCD0
15524  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      16.52   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   10000  -0.500   ! hub  NACA 1523  Re 10000  tier inviscid
  30.00      14.00       9.00   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! mid  NACA 3621  Re 10000  tier inviscid
  75.00      12.00       4.00  -0.2666   6.2358  -0.2949   1.0411   0.07203   0.13726   0.13726   0.0074   25000  -0.500   ! outer  NACA 8815  Re 25000  tier viscous

