Propeller_3372
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3618  7.3529   ! CL0  CL_a
-0.2215  1.8875   ! CLmin  CLmax
0.01555  0.01627  0.01627  0.3924   ! CD0  CD2u  CD2l  CLCD0
19320  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.92      16.86   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  21.90      18.00      10.00   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! mid  NACA 4321  Re 10000  tier inviscid
  73.00      16.00       6.00   0.1122   7.2943  -0.3672   1.1977   0.02600   0.01000   0.01000   0.1942   35000  -0.500   ! outer  NACA 4608  Re 35000  tier viscous

