Propeller_0898
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2170  5.7120   ! CL0  CL_a
-0.1620  1.4223   ! CLmin  CLmax
0.04473  0.07688  0.07688  0.1736   ! CD0  CD2u  CD2l  CLCD0
25706  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      19.61  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! hub  NACA 5317  Re 10000  tier viscous
  54.60      17.00       6.00  -0.1156   5.9458  -0.3696   0.9511   0.06689   0.09067   0.09067  -0.1554   25000  -0.500   ! mid  NACA 7311  Re 25000  tier viscous
  78.00      15.00       4.00   0.8057   6.6951   0.2000   2.4025   0.00800   0.02000   0.02000   0.8057   35000  -0.500   ! outer  NACA 7309  Re 35000  tier inviscid

