Propeller_0981
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0277  6.0147   ! CL0  CL_a
-0.1869  1.3008   ! CLmin  CLmax
0.05681  0.13304  0.13304  0.1605   ! CD0  CD2u  CD2l  CLCD0
21034  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.22      23.55   1.1471   7.1482   0.4831   2.8330   0.00880   0.02000   0.02000   1.1471   10000  -0.500   ! hub  NACA 5819  Re 10000  tier inviscid
  28.80      23.00      16.00  -0.4060   5.7489  -0.3642   0.8330   0.06680   0.19193   0.19193  -0.1179   20000  -0.500   ! mid  NACA 6818  Re 20000  tier viscous
  72.00      14.00       4.00  -0.1799   5.7046  -0.3371   1.0602   0.07201   0.11076   0.11076  -0.0320   30000  -0.500   ! outer  NACA 8815  Re 30000  tier viscous

