Propeller_0484
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6100  6.3719   ! CL0  CL_a
0.0394  1.9171   ! CLmin  CLmax
0.02059  0.06159  0.06159  0.6005   ! CD0  CD2u  CD2l  CLCD0
16864  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      19.24   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  22.80      18.00      10.00   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! mid  NACA 5722  Re 10000  tier inviscid
  76.00      14.00      10.00  -0.1758   4.4943  -0.5500   0.2934   0.04188   0.14119   0.14119  -0.2034   30000  -0.500   ! outer  NACA 1417  Re 30000  tier viscous

