Propeller_3671
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7470  6.9671   ! CL0  CL_a
0.1437  2.3836   ! CLmin  CLmax
0.02616  0.01637  0.01637  0.7734   ! CD0  CD2u  CD2l  CLCD0
32521  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      17.38   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  39.50      27.00      13.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   30000  -0.500   ! mid  NACA 8518  Re 30000  tier inviscid
  79.00      20.00      11.00   0.0571   6.6122  -0.4374   1.5971   0.05663   0.01000   0.01000   0.1296   45000  -0.500   ! outer  NACA 7714  Re 45000  tier viscous

