Propeller_3033
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2845  5.7056   ! CL0  CL_a
-0.2718  1.6585   ! CLmin  CLmax
0.01751  0.13125  0.13125  0.2951   ! CD0  CD2u  CD2l  CLCD0
15696  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      17.78   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   10000  -0.500   ! hub  NACA 3822  Re 10000  tier inviscid
  40.20      12.00      14.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   15000  -0.500   ! mid  NACA 2616  Re 15000  tier inviscid
  67.00      11.00       6.00  -0.0250   3.1542  -0.4613   0.7172   0.03272   0.32188   0.32188   0.0038   20000  -0.500   ! outer  NACA 2512  Re 20000  tier viscous

