Propeller_3594
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1536  4.5553   ! CL0  CL_a
-0.3420  1.0486   ! CLmin  CLmax
0.03565  0.16753  0.16753  0.2060   ! CD0  CD2u  CD2l  CLCD0
20316  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.37      17.52   0.0377   3.3755  -0.1365   0.6637   0.03712   0.33507   0.33507   0.1114   10000  -0.500   ! hub  NACA 2610  Re 10000  tier viscous
  28.00      23.00      11.00   0.0419   5.7456  -0.4188   0.9951   0.02906   0.01000   0.01000   0.0815   20000  -0.500   ! mid  NACA 3609  Re 20000  tier viscous
  70.00      15.00      10.00   0.4281   3.7821  -0.4075   1.4739   0.04446   0.25968   0.25968   0.4813   30000  -0.500   ! outer  NACA 7607  Re 30000  tier viscous

