Propeller_1373
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0914  5.3593   ! CL0  CL_a
-0.2993  1.2894   ! CLmin  CLmax
0.03331  0.12846  0.12846  0.1241   ! CD0  CD2u  CD2l  CLCD0
28158  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.56      23.21  -0.1839   4.3195  -0.1375   0.6897   0.07560   0.18915   0.18915  -0.0891   10000  -0.500   ! hub  NACA 6618  Re 10000  tier viscous
  41.40      20.00      11.00  -0.0509   4.3969  -0.4524   0.8435   0.03841   0.20790   0.20790  -0.0153   25000  -0.500   ! mid  NACA 4714  Re 25000  tier viscous
  69.00      20.00      10.00   0.3654   6.8190  -0.2237   2.0222   0.00800   0.02000   0.02000   0.3654   40000  -0.500   ! outer  NACA 2711  Re 40000  tier inviscid

