Propeller_1848
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3706  5.6404   ! CL0  CL_a
-0.1912  1.2800   ! CLmin  CLmax
0.04147  0.15236  0.15236  0.4001   ! CD0  CD2u  CD2l  CLCD0
34692  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      16.94   1.4465   7.1198   0.7667   3.1055   0.00880   0.02000   0.02000   1.4465   10000  -0.500   ! hub  NACA 9619  Re 10000  tier inviscid
  45.60      27.00       9.00  -0.1093   6.3437  -0.4379   0.9526   0.06644   0.09045   0.09045  -0.1046   35000  -0.500   ! mid  NACA 7413  Re 35000  tier viscous
  76.00      22.00       9.00   0.4940   4.1370  -0.3030   0.8919   0.02496   0.28561   0.28561   0.5667   45000  -0.500   ! outer  NACA 5308  Re 45000  tier viscous

