Propeller_1176
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0139  4.5878   ! CL0  CL_a
-0.2755  1.1502   ! CLmin  CLmax
0.03661  0.15847  0.15847  -0.0146   ! CD0  CD2u  CD2l  CLCD0
17132  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      20.87   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  30.50      20.00       6.00  -0.1486   3.1403  -0.1147   0.6379   0.05140   0.26337   0.26337  -0.1327   15000  -0.500   ! mid  NACA 3717  Re 15000  tier viscous
  61.00      14.00       4.00   0.1249   4.8086  -0.4027   1.3177   0.03414   0.10221   0.10221   0.0138   25000  -0.500   ! outer  NACA 5711  Re 25000  tier viscous

