Propeller_0215
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2739  4.7859   ! CL0  CL_a
-0.0555  1.3458   ! CLmin  CLmax
0.03961  0.10571  0.10571  0.2108   ! CD0  CD2u  CD2l  CLCD0
13628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.56      22.67  -0.1339   3.3720  -0.1731   0.5939   0.05508   0.15007   0.15007  -0.2615   10000  -0.500   ! hub  NACA 4416  Re 10000  tier viscous
  28.00      10.00      16.00  -0.0954   3.7448  -0.3426   0.6717   0.05953   0.15787   0.15787  -0.1729   10000  -0.500   ! mid  NACA 5415  Re 10000  tier viscous
  70.00      10.00       5.00   0.9517   6.8962   0.3204   2.5884   0.00800   0.02000   0.02000   0.9517   20000  -0.500   ! outer  NACA 8313  Re 20000  tier inviscid

