Propeller_1466
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2987  7.0840   ! CL0  CL_a
-0.2427  1.7896   ! CLmin  CLmax
0.01563  0.01653  0.01653  0.3257   ! CD0  CD2u  CD2l  CLCD0
17480  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.43      16.83   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  26.80      17.00      12.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   15000  -0.500   ! mid  NACA 3619  Re 15000  tier inviscid
  67.00      13.00      11.00  -0.1289   6.7046  -0.4895   0.8540   0.02812   0.01000   0.01000  -0.0513   25000  -0.500   ! outer  NACA 2712  Re 25000  tier viscous

