Propeller_2539
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0990  6.2679   ! CL0  CL_a
-0.3912  1.5804   ! CLmin  CLmax
0.02762  0.06032  0.06032  0.0670   ! CD0  CD2u  CD2l  CLCD0
15325  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.80      17.68   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  23.40      14.00       6.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! mid  NACA 2420  Re 10000  tier inviscid
  78.00      12.00       3.00  -0.2149   4.3653  -0.4609   0.7145   0.06144   0.13356   0.13356  -0.3051   25000  -0.500   ! outer  NACA 5317  Re 25000  tier viscous

