Propeller_1029
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0212  4.3410   ! CL0  CL_a
-0.3791  1.0409   ! CLmin  CLmax
0.05804  0.09724  0.09724  0.0144   ! CD0  CD2u  CD2l  CLCD0
19977  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      20.69   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  32.50      20.00      14.00  -0.1558   3.6455  -0.4425   0.7254   0.06209   0.19200   0.19200  -0.1918   20000  -0.500   ! mid  NACA 5316  Re 20000  tier viscous
  65.00      15.00      14.00   0.1989   3.7569  -0.2430   1.0096   0.07747   0.01000   0.01000   0.2275   25000  -0.500   ! outer  NACA 9209  Re 25000  tier viscous

