Propeller_0263
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0756  3.5006   ! CL0  CL_a
-0.1677  0.6504   ! CLmin  CLmax
0.03992  0.24038  0.24038  -0.0707   ! CD0  CD2u  CD2l  CLCD0
13855  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      18.61  -0.1512   3.6410  -0.1118   0.6147   0.06019   0.22583   0.22583  -0.1036   10000  -0.500   ! hub  NACA 4717  Re 10000  tier viscous
  37.20      16.00      14.00  -0.0570   3.0924  -0.1674   0.6733   0.03826   0.29637   0.29637  -0.0407   15000  -0.500   ! mid  NACA 2513  Re 15000  tier viscous
  62.00      10.00       6.00  -0.0471   4.0454  -0.2113   0.6414   0.02691   0.16204   0.16204  -0.0932   15000  -0.500   ! outer  NACA 0010  Re 15000  tier viscous

