Propeller_3112
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4600  6.4878   ! CL0  CL_a
0.0010  1.8760   ! CLmin  CLmax
0.03598  0.08635  0.08635  0.5363   ! CD0  CD2u  CD2l  CLCD0
15960  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.04      21.79   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  45.50      13.00      11.00  -0.2126   5.6574  -0.4113   0.8315   0.07426   0.17844   0.17844  -0.0303   15000  -0.500   ! mid  NACA 7516  Re 15000  tier viscous
  65.00      12.00       7.00   1.2697   6.9448   0.6151   2.8974   0.00800   0.02000   0.02000   1.2697   20000  -0.500   ! outer  NACA 9515  Re 20000  tier inviscid

