Propeller_0632
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3915  5.6159   ! CL0  CL_a
-0.1297  1.6948   ! CLmin  CLmax
0.02240  0.10251  0.10251  0.3914   ! CD0  CD2u  CD2l  CLCD0
19425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.01      20.98   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! hub  NACA 3519  Re 10000  tier inviscid
  46.80      15.00       5.00  -0.0376   3.8715  -0.4284   0.7906   0.04118   0.21259   0.21259  -0.0377   20000  -0.500   ! mid  NACA 4614  Re 20000  tier viscous
  78.00      12.00       4.00   0.8940   6.7082   0.2820   2.4883   0.00800   0.02000   0.02000   0.8940   25000  -0.500   ! outer  NACA 5710  Re 25000  tier inviscid

