Propeller_3622
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0793  7.5273   ! CL0  CL_a
-0.4539  1.5830   ! CLmin  CLmax
0.01470  0.01631  0.01631  0.0930   ! CD0  CD2u  CD2l  CLCD0
23233  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      21.78   0.2362   7.2077  -0.3773   1.9975   0.00860   0.02000   0.02000   0.2362   10000  -0.500   ! hub  NACA 1818  Re 10000  tier inviscid
  23.70      20.00      17.00   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   15000  -0.500   ! mid  NACA 1717  Re 15000  tier inviscid
  79.00      17.00       6.00  -0.1351   8.1334  -0.5389   0.9386   0.02537   0.01000   0.01000  -0.0980   40000  -0.500   ! outer  NACA 1413  Re 40000  tier viscous

