Propeller_4076
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6443  7.2003   ! CL0  CL_a
0.0066  2.3766   ! CLmin  CLmax
0.00870  0.02000  0.02000  0.6443   ! CD0  CD2u  CD2l  CLCD0
17708  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      19.05   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  27.60      16.00      14.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! mid  NACA 3620  Re 10000  tier inviscid
  69.00      15.00       2.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   30000  -0.500   ! outer  NACA 8415  Re 30000  tier inviscid

