Propeller_0528
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2944  5.9675   ! CL0  CL_a
-0.1570  1.6797   ! CLmin  CLmax
0.03050  0.09495  0.09495  0.3298   ! CD0  CD2u  CD2l  CLCD0
26686  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      21.90   0.7173   7.3418   0.0635   2.4795   0.00920   0.02000   0.02000   0.7173   10000  -0.500   ! hub  NACA 6221  Re 10000  tier inviscid
  34.00      21.00       5.00  -0.2575   4.5517  -0.4703   0.7228   0.06146   0.19966   0.19966  -0.1725   20000  -0.500   ! mid  NACA 5518  Re 20000  tier viscous
  68.00      21.00       4.00   0.6782   6.8373   0.0686   2.3188   0.00800   0.02000   0.02000   0.6782   40000  -0.500   ! outer  NACA 3812  Re 40000  tier inviscid

