Propeller_3176
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0673  5.9893   ! CL0  CL_a
-0.2805  1.2297   ! CLmin  CLmax
0.05329  0.13016  0.13016  0.0795   ! CD0  CD2u  CD2l  CLCD0
19088  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.06      21.83   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  40.20      16.00       7.00  -0.4015   5.1990  -0.4101   0.7227   0.06907   0.17751   0.17751  -0.2102   20000  -0.500   ! mid  NACA 5720  Re 20000  tier viscous
  67.00      13.00       4.00  -0.3075   5.8523  -0.4233   0.8296   0.06769   0.15715   0.15715  -0.1018   25000  -0.500   ! outer  NACA 6718  Re 25000  tier viscous

