Propeller_2436
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2709  4.8877   ! CL0  CL_a
-0.1201  1.2797   ! CLmin  CLmax
0.04031  0.16203  0.16203  0.2993   ! CD0  CD2u  CD2l  CLCD0
15753  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.68      22.37   0.9240   7.1275   0.2753   2.6197   0.00860   0.02000   0.02000   0.9240   10000  -0.500   ! hub  NACA 4818  Re 10000  tier inviscid
  38.50      11.00      11.00  -0.0570   4.6447  -0.1106   0.7588   0.05282   0.17222   0.17222  -0.0083   10000  -0.500   ! mid  NACA 5714  Re 10000  tier viscous
  77.00      11.00       5.00   0.2022   3.7707  -0.3696   0.9869   0.04705   0.23808   0.23808   0.2275   25000  -0.500   ! outer  NACA 6510  Re 25000  tier viscous

