Propeller_1810
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6204  7.2932   ! CL0  CL_a
-0.0236  2.3771   ! CLmin  CLmax
0.00901  0.02000  0.02000  0.6204   ! CD0  CD2u  CD2l  CLCD0
20174  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.11      21.17   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  22.20      24.00      15.00   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   15000  -0.500   ! mid  NACA 4321  Re 15000  tier inviscid
  74.00      16.00       7.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   35000  -0.500   ! outer  NACA 7318  Re 35000  tier inviscid

