Propeller_4087
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0651  5.9975   ! CL0  CL_a
-0.3213  1.4007   ! CLmin  CLmax
0.05196  0.09679  0.09679  0.1722   ! CD0  CD2u  CD2l  CLCD0
25316  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.54      16.56   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  28.80      25.00      10.00  -0.2908   5.5156  -0.4246   0.7942   0.06741   0.19206   0.19206  -0.0987   20000  -0.500   ! mid  NACA 6618  Re 20000  tier viscous
  72.00      19.00       9.00   0.1503   5.9723  -0.4320   1.6088   0.05310   0.01000   0.01000   0.1993   40000  -0.500   ! outer  NACA 7712  Re 40000  tier viscous

