Propeller_4609
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0838  5.0818   ! CL0  CL_a
-0.1942  1.2066   ! CLmin  CLmax
0.04702  0.14141  0.14141  0.1363   ! CD0  CD2u  CD2l  CLCD0
17651  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      18.72   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  28.00      16.00      13.00  -0.2954   5.4857  -0.3443   0.7913   0.06874   0.16976   0.16976  -0.1128   15000  -0.500   ! mid  NACA 6718  Re 15000  tier viscous
  70.00      14.00      11.00  -0.1716   3.4629  -0.4891   0.6826   0.04377   0.17759   0.17759  -0.2383   25000  -0.500   ! outer  NACA 3617  Re 25000  tier viscous

