Propeller_3321
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1388  5.3254   ! CL0  CL_a
-0.2815  1.0698   ! CLmin  CLmax
0.04697  0.16633  0.16633  -0.0134   ! CD0  CD2u  CD2l  CLCD0
13390  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.50      20.31   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! hub  NACA 1717  Re 10000  tier inviscid
  32.00      11.00       6.00  -0.1461   3.0774  -0.1062   0.5484   0.05694   0.25939   0.25939  -0.1277   10000  -0.500   ! mid  NACA 3717  Re 10000  tier viscous
  80.00      10.00       3.00  -0.4103   6.2415  -0.3598   0.9021   0.06876   0.18828   0.18828  -0.0607   20000  -0.500   ! outer  NACA 7817  Re 20000  tier viscous

