Propeller_4961
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6508  6.9007   ! CL0  CL_a
0.0871  2.0667   ! CLmin  CLmax
0.01723  0.02545  0.02545  0.5740   ! CD0  CD2u  CD2l  CLCD0
23144  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      19.14   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   10000  -0.500   ! hub  NACA 9419  Re 10000  tier inviscid
  30.40      25.00      10.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   20000  -0.500   ! mid  NACA 7518  Re 20000  tier inviscid
  76.00      17.00       9.00  -0.1860   6.4071  -0.5578   0.6748   0.03456   0.03646   0.03646  -0.4180   35000  -0.500   ! outer  NACA 2716  Re 35000  tier viscous

