Propeller_4335
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0333  4.7254   ! CL0  CL_a
-0.4622  1.0354   ! CLmin  CLmax
0.04606  0.16408  0.16408  -0.0177   ! CD0  CD2u  CD2l  CLCD0
22055  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      17.97   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  47.60      20.00       8.00  -0.0758   4.0999  -0.4348   0.8102   0.05141   0.19279   0.19279  -0.0661   25000  -0.500   ! mid  NACA 5515  Re 25000  tier viscous
  68.00      13.00       4.00   0.0111   4.0016  -0.4076   0.8855   0.06056   0.20926   0.20926   0.0453   25000  -0.500   ! outer  NACA 6413  Re 25000  tier viscous

