Propeller_1857
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3226  6.0262   ! CL0  CL_a
-0.2115  1.7830   ! CLmin  CLmax
0.02078  0.07303  0.07303  0.3001   ! CD0  CD2u  CD2l  CLCD0
17290  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.66      18.92   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! hub  NACA 5322  Re 10000  tier inviscid
  32.00      16.00      13.00   0.5420   7.2925  -0.0972   2.3037   0.00900   0.02000   0.02000   0.5420   15000  -0.500   ! mid  NACA 4420  Re 15000  tier inviscid
  80.00      12.00      10.00  -0.1716   3.4629  -0.4891   0.6826   0.04377   0.17759   0.17759  -0.2383   25000  -0.500   ! outer  NACA 3617  Re 25000  tier viscous

