Propeller_1338
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2229  4.6556   ! CL0  CL_a
-0.2185  1.2658   ! CLmin  CLmax
0.04933  0.16320  0.16320  0.2298   ! CD0  CD2u  CD2l  CLCD0
21709  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      21.05   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   10000  -0.500   ! hub  NACA 8415  Re 10000  tier inviscid
  45.60      21.00      13.00  -0.0645   4.4714  -0.4160   0.8626   0.06736   0.17016   0.17016  -0.0312   25000  -0.500   ! mid  NACA 6313  Re 25000  tier viscous
  76.00      11.00      10.00   0.1047   3.1063  -0.3431   0.8710   0.04867   0.26701   0.26701   0.0668   25000  -0.500   ! outer  NACA 5311  Re 25000  tier viscous

