Propeller_3245
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0066  3.4958   ! CL0  CL_a
-0.3477  0.7529   ! CLmin  CLmax
0.03727  0.27368  0.27368  0.0254   ! CD0  CD2u  CD2l  CLCD0
19217  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      20.76  -0.0768   3.6856  -0.0846   0.6412   0.04686   0.26382   0.26382  -0.0147   10000  -0.500   ! hub  NACA 3814  Re 10000  tier viscous
  48.30      13.00       8.00   0.0237   3.4776  -0.4356   0.7896   0.03435   0.29117   0.29117   0.0595   20000  -0.500   ! mid  NACA 3612  Re 20000  tier viscous
  69.00      12.00       2.00   0.0112   3.3791  -0.4418   0.7934   0.03355   0.26183   0.26183   0.0172   25000  -0.500   ! outer  NACA 3512  Re 25000  tier viscous

