Propeller_3287
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1248  5.2169   ! CL0  CL_a
-0.5573  0.9618   ! CLmin  CLmax
0.05176  0.05785  0.05785  -0.1876   ! CD0  CD2u  CD2l  CLCD0
37359  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      16.55   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  39.00      27.00      13.00  -0.3483   4.3575  -0.6103   0.5805   0.05074   0.11457   0.11457  -0.4815   30000  -0.500   ! mid  NACA 3420  Re 30000  tier viscous
  78.00      25.00       9.00   0.0721   5.3368  -0.4769   1.0593   0.06781   0.01000   0.01000   0.0632   55000  -0.500   ! outer  NACA 7617  Re 55000  tier viscous

