Propeller_2118
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7026  6.9183   ! CL0  CL_a
0.2096  2.2716   ! CLmin  CLmax
0.02852  0.04254  0.04254  0.7241   ! CD0  CD2u  CD2l  CLCD0
26168  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.19      16.23   1.3355   7.3962   0.6394   3.0701   0.00980   0.02000   0.02000   1.3355   10000  -0.500   ! hub  NACA 7724  Re 10000  tier inviscid
  38.00      28.00       5.00   1.1530   7.4250   0.4657   2.9068   0.00980   0.02000   0.02000   1.1530   30000  -0.500   ! mid  NACA 6724  Re 30000  tier inviscid
  76.00      15.00       4.00  -0.5683   5.6476  -0.5604   0.5432   0.07618   0.09995   0.09995  -0.4919   30000  -0.500   ! outer  NACA 4624  Re 30000  tier viscous

