Propeller_0254
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1107  7.2440   ! CL0  CL_a
0.4410  2.8227   ! CLmin  CLmax
0.00908  0.02000  0.02000  1.1107   ! CD0  CD2u  CD2l  CLCD0
14580  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.85      21.56   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  21.00      20.00      14.00   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! mid  NACA 7621  Re 10000  tier inviscid
  70.00      14.00       3.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   25000  -0.500   ! outer  NACA 7519  Re 25000  tier inviscid

