Propeller_4595
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1320  6.1319   ! CL0  CL_a
-0.4090  1.6273   ! CLmin  CLmax
0.01219  0.03408  0.03408  -0.0631   ! CD0  CD2u  CD2l  CLCD0
23584  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.59      19.06   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  37.50      24.00       7.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   25000  -0.500   ! mid  NACA 2521  Re 25000  tier inviscid
  75.00      15.00       6.00  -0.2652   3.3352  -0.6017   0.5498   0.01875   0.06562   0.06562  -0.8972   30000  -0.500   ! outer  NACA 2419  Re 30000  tier viscous

