Propeller_3329
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0896  6.3787   ! CL0  CL_a
-0.4038  1.1873   ! CLmin  CLmax
0.03869  0.13309  0.13309  0.0570   ! CD0  CD2u  CD2l  CLCD0
19960  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.18      21.48   0.1870   6.9965  -0.4060   1.8994   0.00800   0.02000   0.02000   0.1870   10000  -0.500   ! hub  NACA 1714  Re 10000  tier inviscid
  39.60      22.00      11.00  -0.1411   5.7994  -0.4269   0.9247   0.04398   0.17133   0.17133  -0.0023   25000  -0.500   ! mid  NACA 5814  Re 25000  tier viscous
  66.00      12.00       8.00  -0.2530   6.8651  -0.3593   1.0051   0.05757   0.16838   0.16838   0.0445   20000  -0.500   ! outer  NACA 7814  Re 20000  tier viscous

