Propeller_4680
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0200  4.0621   ! CL0  CL_a
-0.3599  0.9973   ! CLmin  CLmax
0.06189  0.21389  0.21389  0.0649   ! CD0  CD2u  CD2l  CLCD0
19764  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      22.95  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! hub  NACA 5419  Re 10000  tier viscous
  33.00      18.00      11.00  -0.1258   4.4371  -0.4197   0.7610   0.06749   0.20386   0.20386  -0.0502   15000  -0.500   ! mid  NACA 6415  Re 15000  tier viscous
  66.00      16.00       3.00   0.3028   3.9732  -0.3778   1.4804   0.04943   0.24737   0.24737   0.3586   30000  -0.500   ! outer  NACA 7508  Re 30000  tier viscous

