Propeller_2745
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9220  6.9402   ! CL0  CL_a
0.2889  2.5716   ! CLmin  CLmax
0.00818  0.02000  0.02000  0.9220   ! CD0  CD2u  CD2l  CLCD0
32224  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.12      19.00   1.3120   7.2041   0.6334   3.0007   0.00900   0.02000   0.02000   1.3120   10000  -0.500   ! hub  NACA 9520  Re 10000  tier inviscid
  51.10      25.00       8.00   0.9182   6.9184   0.2872   2.5627   0.00800   0.02000   0.02000   0.9182   35000  -0.500   ! mid  NACA 5714  Re 35000  tier inviscid
  73.00      20.00       3.00   0.7293   6.8338   0.1168   2.3656   0.00800   0.02000   0.02000   0.7293   40000  -0.500   ! outer  NACA 4712  Re 40000  tier inviscid

