Propeller_0803
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1090  4.4438   ! CL0  CL_a
-0.1606  1.1333   ! CLmin  CLmax
0.05157  0.15873  0.15873  0.1002   ! CD0  CD2u  CD2l  CLCD0
13897  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.66      16.68   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   10000  -0.500   ! hub  NACA 4822  Re 10000  tier inviscid
  40.80      10.00      14.00  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! mid  NACA 5518  Re 10000  tier viscous
  68.00      10.00      12.00  -0.0682   3.5145  -0.4078   0.7768   0.05711   0.20813   0.20813  -0.1050   20000  -0.500   ! outer  NACA 5314  Re 20000  tier viscous

