Propeller_4316
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1258  7.1687   ! CL0  CL_a
0.4615  2.8182   ! CLmin  CLmax
0.00877  0.02000  0.02000  1.1258   ! CD0  CD2u  CD2l  CLCD0
13500  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      19.68   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  38.00      11.00       5.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! mid  NACA 8419  Re 10000  tier inviscid
  76.00      10.00       4.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   20000  -0.500   ! outer  NACA 8617  Re 20000  tier inviscid

