Propeller_1345
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0068  5.7044   ! CL0  CL_a
-0.4703  0.8722   ! CLmin  CLmax
0.02623  0.07202  0.07202  -0.1139   ! CD0  CD2u  CD2l  CLCD0
30554  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.92      17.66   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   10000  -0.500   ! hub  NACA 2719  Re 10000  tier inviscid
  42.00      27.00      13.00  -0.1957   5.5358  -0.5367   0.5697   0.02946   0.06157   0.06157  -0.4402   30000  -0.500   ! mid  NACA 2515  Re 30000  tier viscous
  70.00      21.00       5.00   0.0705   5.2649  -0.4816   0.7205   0.02949   0.10755   0.10755   0.0944   40000  -0.500   ! outer  NACA 2313  Re 40000  tier viscous

