Propeller_3318
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3613  7.2943   ! CL0  CL_a
0.6722  3.0691   ! CLmin  CLmax
0.00944  0.02000  0.02000  1.3613   ! CD0  CD2u  CD2l  CLCD0
15552  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.52      20.36   1.5072   7.3132   0.8076   3.2098   0.00960   0.02000   0.02000   1.5072   10000  -0.500   ! hub  NACA 8723  Re 10000  tier inviscid
  40.80      15.00       9.00   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   15000  -0.500   ! mid  NACA 7722  Re 15000  tier inviscid
  68.00      10.00       7.00   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   20000  -0.500   ! outer  NACA 7722  Re 20000  tier inviscid

