Propeller_0516
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4535  7.3983   ! CL0  CL_a
-0.1890  2.2473   ! CLmin  CLmax
0.00938  0.02000  0.02000  0.4535   ! CD0  CD2u  CD2l  CLCD0
11779  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.10      19.42   0.2409   7.4796  -0.3956   2.0688   0.00960   0.02000   0.02000   0.2409   10000  -0.500   ! hub  NACA 1823  Re 10000  tier inviscid
  24.80      11.00      10.00   0.4774   7.4014  -0.1668   2.2703   0.00940   0.02000   0.02000   0.4774   10000  -0.500   ! mid  NACA 2822  Re 10000  tier inviscid
  62.00      10.00       9.00   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   15000  -0.500   ! outer  NACA 3721  Re 15000  tier inviscid

