Propeller_4854
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1167  5.3956   ! CL0  CL_a
-0.2492  1.1897   ! CLmin  CLmax
0.03966  0.10118  0.10118  0.0579   ! CD0  CD2u  CD2l  CLCD0
12650  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.73      22.39   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   10000  -0.500   ! hub  NACA 7315  Re 10000  tier inviscid
  21.90      18.00      14.00  -0.1762   4.8969  -0.3827   0.7208   0.06760   0.16403   0.16403  -0.1236   10000  -0.500   ! mid  NACA 6415  Re 10000  tier viscous
  73.00      10.00       9.00  -0.0671   4.7259  -0.4590   0.7407   0.02019   0.06704   0.06704  -0.3836   20000  -0.500   ! outer  NACA 2712  Re 20000  tier viscous

