Propeller_2791
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1609  6.5844   ! CL0  CL_a
-0.4227  1.5418   ! CLmin  CLmax
0.01177  0.07971  0.07971  0.2132   ! CD0  CD2u  CD2l  CLCD0
21464  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.92      20.01   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  27.60      18.00       7.00   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   15000  -0.500   ! mid  NACA 1718  Re 15000  tier inviscid
  69.00      17.00       3.00  -0.0032   5.4691  -0.5275   0.7332   0.01662   0.17778   0.17778   0.1350   35000  -0.500   ! outer  NACA 0007  Re 35000  tier viscous

