Propeller_1053
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3668  7.4507   ! CL0  CL_a
-0.2749  2.1793   ! CLmin  CLmax
0.00952  0.02000  0.02000  0.3668   ! CD0  CD2u  CD2l  CLCD0
15635  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.94      21.14   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  21.90      13.00       9.00   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! mid  NACA 4323  Re 10000  tier inviscid
  73.00      12.00       8.00   0.1213   7.4354  -0.5042   1.9464   0.00940   0.02000   0.02000   0.1213   25000  -0.500   ! outer  NACA 1222  Re 25000  tier inviscid

