Propeller_4242
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1452  7.2630   ! CL0  CL_a
0.4718  2.8596   ! CLmin  CLmax
0.00913  0.02000  0.02000  1.1452   ! CD0  CD2u  CD2l  CLCD0
21777  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      21.00   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  33.00      24.00      10.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   20000  -0.500   ! mid  NACA 8421  Re 20000  tier inviscid
  66.00      17.00       6.00   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   30000  -0.500   ! outer  NACA 8620  Re 30000  tier inviscid

