Propeller_2926
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0110  6.7710   ! CL0  CL_a
-0.5237  1.4321   ! CLmin  CLmax
0.01602  0.03731  0.03731  -0.0124   ! CD0  CD2u  CD2l  CLCD0
23968  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      17.62   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  38.40      23.00      13.00   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   25000  -0.500   ! mid  NACA 1317  Re 25000  tier inviscid
  64.00      18.00       5.00  -0.1281   5.9440  -0.5338   0.6517   0.02934   0.06853   0.06853  -0.1939   30000  -0.500   ! outer  NACA 1313  Re 30000  tier viscous

