Propeller_3849
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0435  6.4447   ! CL0  CL_a
-0.4839  0.9021   ! CLmin  CLmax
0.01930  0.08100  0.08100  -0.0752   ! CD0  CD2u  CD2l  CLCD0
31198  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      21.83   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  41.40      25.00      12.00  -0.1790   6.0397  -0.5498   0.6312   0.02573   0.04369   0.04369  -0.4818   30000  -0.500   ! mid  NACA 1414  Re 30000  tier viscous
  69.00      22.00       5.00   0.0047   6.5415  -0.4457   0.7948   0.01541   0.14481   0.14481   0.2699   40000  -0.500   ! outer  NACA 1507  Re 40000  tier viscous

