Propeller_1212
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1219  6.1475   ! CL0  CL_a
-0.3768  1.5658   ! CLmin  CLmax
0.02489  0.06077  0.06077  0.0827   ! CD0  CD2u  CD2l  CLCD0
19714  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      18.29   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   10000  -0.500   ! hub  NACA 1620  Re 10000  tier inviscid
  28.80      18.00       6.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   15000  -0.500   ! mid  NACA 2519  Re 15000  tier inviscid
  72.00      16.00       5.00  -0.0961   4.2949  -0.3955   0.8015   0.05113   0.12756   0.12756  -0.1996   30000  -0.500   ! outer  NACA 5415  Re 30000  tier viscous

