Propeller_4441
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1007  4.3085   ! CL0  CL_a
-0.4684  0.8340   ! CLmin  CLmax
0.03546  0.20148  0.20148  0.1461   ! CD0  CD2u  CD2l  CLCD0
31228  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.12      18.25   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   10000  -0.500   ! hub  NACA 3219  Re 10000  tier inviscid
  50.40      29.00       4.00   0.0764   3.5461  -0.6340   0.5117   0.04207   0.20633   0.20633   0.1210   40000  -0.500   ! mid  NACA 1417  Re 40000  tier viscous
  72.00      15.00       4.00  -0.0407   3.5974  -0.2952   0.5037   0.04243   0.32657   0.32657   0.0400   30000  -0.500   ! outer  NACA 0017  Re 30000  tier viscous

