Propeller_2737
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2491  4.5280   ! CL0  CL_a
-0.2700  1.3635   ! CLmin  CLmax
0.04581  0.18831  0.18831  0.2775   ! CD0  CD2u  CD2l  CLCD0
23831  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      18.48   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  43.80      20.00       7.00   0.0111   4.0016  -0.4076   0.8855   0.06056   0.20926   0.20926   0.0453   25000  -0.500   ! mid  NACA 6413  Re 25000  tier viscous
  73.00      14.00       5.00   0.2321   3.7266  -0.3520   1.3384   0.04560   0.25377   0.25377   0.2684   30000  -0.500   ! outer  NACA 6408  Re 30000  tier viscous

