Propeller_0363
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0124  5.1322   ! CL0  CL_a
-0.3264  1.1246   ! CLmin  CLmax
0.02104  0.05644  0.05644  -0.2399   ! CD0  CD2u  CD2l  CLCD0
13724  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      18.06  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! hub  NACA 4318  Re 10000  tier viscous
  40.20      11.00       5.00   0.2855   6.9889  -0.3127   1.9896   0.00800   0.02000   0.02000   0.2855   10000  -0.500   ! mid  NACA 2514  Re 10000  tier inviscid
  67.00      11.00       3.00  -0.1115   4.7021  -0.4224   0.6707   0.01290   0.05687   0.05687  -0.5627   20000  -0.500   ! outer  NACA 1612  Re 20000  tier viscous

