Propeller_4123
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0093  7.3814   ! CL0  CL_a
0.3343  2.7619   ! CLmin  CLmax
0.00952  0.02000  0.02000  1.0093   ! CD0  CD2u  CD2l  CLCD0
21656  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      20.29   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  30.00      19.00       7.00   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   15000  -0.500   ! mid  NACA 7523  Re 15000  tier inviscid
  75.00      16.00       3.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   35000  -0.500   ! outer  NACA 6422  Re 35000  tier inviscid

