Propeller_4835
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3363  6.9492   ! CL0  CL_a
-0.2618  2.0272   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.3363   ! CD0  CD2u  CD2l  CLCD0
17069  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.44      16.95   0.2606   6.9918  -0.3365   1.9670   0.00800   0.02000   0.02000   0.2606   10000  -0.500   ! hub  NACA 2414  Re 10000  tier inviscid
  20.10      17.00      14.00   0.2606   6.9918  -0.3365   1.9670   0.00800   0.02000   0.02000   0.2606   10000  -0.500   ! mid  NACA 2414  Re 10000  tier inviscid
  67.00      15.00      11.00   0.4748   6.8714  -0.1252   2.1372   0.00800   0.02000   0.02000   0.4748   30000  -0.500   ! outer  NACA 4312  Re 30000  tier inviscid

