Propeller_4871
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7739  7.3268   ! CL0  CL_a
0.1177  2.5286   ! CLmin  CLmax
0.00920  0.02000  0.02000  0.7739   ! CD0  CD2u  CD2l  CLCD0
29155  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      23.25   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  42.60      29.00      10.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   35000  -0.500   ! mid  NACA 6421  Re 35000  tier inviscid
  71.00      14.00       6.00   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   30000  -0.500   ! outer  NACA 8321  Re 30000  tier inviscid

