Propeller_4881
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8534  5.9932   ! CL0  CL_a
0.1371  2.1813   ! CLmin  CLmax
0.01636  0.02012  0.02012  0.5446   ! CD0  CD2u  CD2l  CLCD0
34318  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.55      18.37   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   10000  -0.500   ! hub  NACA 8617  Re 10000  tier inviscid
  38.40      29.00      14.00   0.9576   6.7150   0.3411   2.5492   0.00800   0.02000   0.02000   0.9576   30000  -0.500   ! mid  NACA 7510  Re 30000  tier inviscid
  64.00      29.00      12.00   0.5510   4.7835  -0.2902   1.4647   0.02845   0.02029   0.02029  -0.2110   50000  -0.500   ! outer  NACA 7405  Re 50000  tier viscous

