Propeller_3483
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7771  7.3709   ! CL0  CL_a
0.1171  2.5426   ! CLmin  CLmax
0.00939  0.02000  0.02000  0.7771   ! CD0  CD2u  CD2l  CLCD0
17160  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      23.19   1.1018   7.4533   0.4151   2.8661   0.00980   0.02000   0.02000   1.1018   10000  -0.500   ! hub  NACA 8424  Re 10000  tier inviscid
  25.20      24.00      16.00   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   15000  -0.500   ! mid  NACA 6523  Re 15000  tier inviscid
  63.00      15.00      10.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   25000  -0.500   ! outer  NACA 2719  Re 25000  tier inviscid

