Propeller_1727
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6178  7.0469   ! CL0  CL_a
-0.0362  2.1651   ! CLmin  CLmax
0.02532  0.01572  0.01572  0.6277   ! CD0  CD2u  CD2l  CLCD0
39961  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.09      19.29   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  30.40      30.00       6.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   25000  -0.500   ! mid  NACA 7416  Re 25000  tier inviscid
  76.00      30.00       5.00   0.2342   7.0094  -0.4341   1.5990   0.04807   0.01000   0.01000   0.2574   65000  -0.500   ! outer  NACA 7611  Re 65000  tier viscous

