Propeller_2731
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0707  6.4220   ! CL0  CL_a
-0.2872  1.5180   ! CLmin  CLmax
0.03551  0.06762  0.06762  0.1124   ! CD0  CD2u  CD2l  CLCD0
26436  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      19.83   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  48.30      21.00       3.00  -0.5026   5.3235  -0.5280   0.5619   0.06539   0.12209   0.12209  -0.4131   30000  -0.500   ! mid  NACA 3722  Re 30000  tier viscous
  69.00      16.00       3.00   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   30000  -0.500   ! outer  NACA 1722  Re 30000  tier inviscid

