Propeller_3435
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1395  6.4817   ! CL0  CL_a
-0.2185  1.3302   ! CLmin  CLmax
0.03794  0.08922  0.08922  0.2434   ! CD0  CD2u  CD2l  CLCD0
25625  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      16.77   1.3706   7.2192   0.6872   3.0592   0.00920   0.02000   0.02000   1.3706   10000  -0.500   ! hub  NACA 6821  Re 10000  tier inviscid
  27.20      26.00      11.00  -0.3143   5.3805  -0.4057   0.7749   0.05937   0.17971   0.17971  -0.1540   20000  -0.500   ! mid  NACA 5718  Re 20000  tier viscous
  68.00      21.00       3.00   0.1175   7.4954  -0.4162   1.1977   0.02505   0.01000   0.01000   0.2008   40000  -0.500   ! outer  NACA 4608  Re 40000  tier viscous

