Propeller_4030
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0470  6.6362   ! CL0  CL_a
-0.4030  1.5740   ! CLmin  CLmax
0.03179  0.06925  0.06925  0.1064   ! CD0  CD2u  CD2l  CLCD0
17362  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.00      21.47   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  33.00      14.00       8.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   15000  -0.500   ! mid  NACA 3419  Re 15000  tier inviscid
  66.00      13.00       6.00  -0.3059   5.5292  -0.4575   0.7841   0.07245   0.15636   0.15636  -0.1415   25000  -0.500   ! outer  NACA 6619  Re 25000  tier viscous

