Propeller_2338
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0430  4.7857   ! CL0  CL_a
-0.2787  1.1249   ! CLmin  CLmax
0.04766  0.12310  0.12310  -0.0249   ! CD0  CD2u  CD2l  CLCD0
13790  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      18.92   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  26.00      11.00      14.00  -0.2830   4.7517  -0.4206   0.6389   0.07929   0.18802   0.18802  -0.1920   10000  -0.500   ! mid  NACA 6317  Re 10000  tier viscous
  65.00      11.00       5.00  -0.1569   3.3014  -0.4543   0.6850   0.04097   0.12399   0.12399  -0.4272   20000  -0.500   ! outer  NACA 4316  Re 20000  tier viscous

