Propeller_1637
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0174  4.9247   ! CL0  CL_a
-0.2552  1.0905   ! CLmin  CLmax
0.04477  0.11633  0.11633  -0.0413   ! CD0  CD2u  CD2l  CLCD0
13430  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      19.06  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! hub  NACA 6517  Re 10000  tier viscous
  34.00      10.00      13.00  -0.1339   3.3720  -0.1731   0.5939   0.05508   0.15007   0.15007  -0.2615   10000  -0.500   ! mid  NACA 4416  Re 10000  tier viscous
  68.00      10.00       7.00   0.2300   7.0493  -0.3701   1.9526   0.00800   0.02000   0.02000   0.2300   20000  -0.500   ! outer  NACA 2215  Re 20000  tier inviscid

