Propeller_4412
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5970  5.5489   ! CL0  CL_a
0.1419  1.8918   ! CLmin  CLmax
0.03241  0.10205  0.10205  0.6234   ! CD0  CD2u  CD2l  CLCD0
21520  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.14      17.55   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  29.60      19.00       6.00  -0.1724   3.8768  -0.3832   0.7153   0.06542   0.21492   0.21492  -0.1097   15000  -0.500   ! mid  NACA 5618  Re 15000  tier viscous
  74.00      17.00       5.00   1.4578   6.4552   0.8324   2.9522   0.00800   0.02000   0.02000   1.4578   35000  -0.500   ! outer  NACA 7807  Re 35000  tier inviscid

