Propeller_3927
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0623  5.3278   ! CL0  CL_a
-0.3309  1.0516   ! CLmin  CLmax
0.03233  0.10102  0.10102  -0.0282   ! CD0  CD2u  CD2l  CLCD0
26328  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.67      16.73   0.9281   7.1814   0.2746   2.6367   0.00880   0.02000   0.02000   0.9281   10000  -0.500   ! hub  NACA 4819  Re 10000  tier inviscid
  36.50      29.00       9.00  -0.1703   4.7478  -0.4867   0.7889   0.04432   0.14792   0.14792  -0.1719   30000  -0.500   ! mid  NACA 4616  Re 30000  tier viscous
  73.00      14.00       8.00  -0.0538   5.2487  -0.4266   0.5009   0.02376   0.05985   0.05985  -0.3913   30000  -0.500   ! outer  NACA 3412  Re 30000  tier viscous

