Propeller_0170
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4289  6.4167   ! CL0  CL_a
-0.0292  1.8331   ! CLmin  CLmax
0.03178  0.06430  0.06430  0.4600   ! CD0  CD2u  CD2l  CLCD0
37264  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      17.65   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  43.20      28.00       7.00  -0.2466   5.6533  -0.4810   0.8391   0.05921   0.11632   0.11632  -0.1790   35000  -0.500   ! mid  NACA 5718  Re 35000  tier viscous
  72.00      24.00       3.00   1.1309   6.9892   0.4812   2.7787   0.00820   0.02000   0.02000   1.1309   50000  -0.500   ! outer  NACA 5816  Re 50000  tier inviscid

