Propeller_0854
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1134  6.3742   ! CL0  CL_a
-0.3565  1.6613   ! CLmin  CLmax
0.02344  0.05362  0.05362  0.1030   ! CD0  CD2u  CD2l  CLCD0
17617  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.42      19.72  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! hub  NACA 5419  Re 10000  tier viscous
  31.00      15.00      13.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   15000  -0.500   ! mid  NACA 3419  Re 15000  tier inviscid
  62.00      14.00       9.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0018  Re 25000  tier inviscid

