Propeller_1663
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2057  5.0613   ! CL0  CL_a
-0.2219  1.1547   ! CLmin  CLmax
0.03284  0.10599  0.10599  0.0881   ! CD0  CD2u  CD2l  CLCD0
17079  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.08      17.53   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  30.50      19.00       6.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  61.00      14.00       6.00   0.0577   4.9464  -0.3743   0.5724   0.01787   0.06710   0.06710  -0.2827   25000  -0.500   ! outer  NACA 3309  Re 25000  tier viscous

