Propeller_3550
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2747  6.1534   ! CL0  CL_a
-0.1194  1.6208   ! CLmin  CLmax
0.04465  0.05815  0.05815  0.2289   ! CD0  CD2u  CD2l  CLCD0
28623  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.04      20.37   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   10000  -0.500   ! hub  NACA 4622  Re 10000  tier inviscid
  44.40      29.00      14.00  -0.2646   5.1239  -0.4199   0.7264   0.07652   0.09241   0.09241  -0.3515   35000  -0.500   ! mid  NACA 6521  Re 35000  tier viscous
  74.00      15.00       8.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   30000  -0.500   ! outer  NACA 7520  Re 30000  tier inviscid

