Propeller_2031
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0636  5.0183   ! CL0  CL_a
-0.3786  0.7647   ! CLmin  CLmax
0.03112  0.21631  0.21631  0.0673   ! CD0  CD2u  CD2l  CLCD0
27447  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.31      21.08  -0.0768   3.6856  -0.0846   0.6412   0.04686   0.26382   0.26382  -0.0147   10000  -0.500   ! hub  NACA 3814  Re 10000  tier viscous
  31.60      23.00       6.00  -0.0474   3.2325  -0.4301   0.7166   0.03284   0.35693   0.35693  -0.0036   20000  -0.500   ! mid  NACA 2713  Re 20000  tier viscous
  79.00      21.00       5.00  -0.0743   7.6919  -0.4806   0.8839   0.02076   0.03671   0.03671   0.1890   45000  -0.500   ! outer  NACA 1610  Re 45000  tier viscous

