Propeller_2723
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1011  5.4310   ! CL0  CL_a
-0.2426  1.2792   ! CLmin  CLmax
0.03820  0.13013  0.13013  0.1441   ! CD0  CD2u  CD2l  CLCD0
23887  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.45      16.19  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! hub  NACA 6517  Re 10000  tier viscous
  42.60      23.00      10.00  -0.1865   4.8246  -0.4522   0.7847   0.04487   0.18191   0.18191  -0.1230   25000  -0.500   ! mid  NACA 4716  Re 25000  tier viscous
  71.00      15.00       8.00   0.6894   6.9976   0.0658   2.3687   0.00800   0.02000   0.02000   0.6894   30000  -0.500   ! outer  NACA 3815  Re 30000  tier inviscid

