Propeller_4090
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1446  5.7517   ! CL0  CL_a
-0.3012  1.4411   ! CLmin  CLmax
0.02951  0.07998  0.07998  0.1130   ! CD0  CD2u  CD2l  CLCD0
24532  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      21.02   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  46.80      24.00      11.00  -0.2151   4.5755  -0.5062   0.7205   0.04723   0.13092   0.13092  -0.2735   30000  -0.500   ! mid  NACA 4517  Re 30000  tier viscous
  78.00      11.00       3.00   0.1858   6.9425  -0.4026   1.8851   0.00800   0.02000   0.02000   0.1858   25000  -0.500   ! outer  NACA 1713  Re 25000  tier inviscid

