Propeller_1893
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3032  4.6543   ! CL0  CL_a
-0.1437  1.2868   ! CLmin  CLmax
0.03356  0.12040  0.12040  0.2212   ! CD0  CD2u  CD2l  CLCD0
17697  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.83      20.76   1.4465   7.1198   0.7667   3.1055   0.00880   0.02000   0.02000   1.4465   10000  -0.500   ! hub  NACA 9619  Re 10000  tier inviscid
  46.80      13.00       3.00  -0.0727   3.9603  -0.4002   0.7672   0.05358   0.17785   0.17785  -0.1030   15000  -0.500   ! mid  NACA 5414  Re 15000  tier viscous
  78.00      12.00       2.00   0.0595   4.0024  -0.3841   0.8142   0.02597   0.11532   0.11532  -0.1251   25000  -0.500   ! outer  NACA 3310  Re 25000  tier viscous

