Propeller_2030
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1515  5.8244   ! CL0  CL_a
-0.3880  1.2455   ! CLmin  CLmax
0.02390  0.05512  0.05512  -0.1681   ! CD0  CD2u  CD2l  CLCD0
28755  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.78      20.53   0.3525   7.2031  -0.2677   2.1048   0.00860   0.02000   0.02000   0.3525   10000  -0.500   ! hub  NACA 3218  Re 10000  tier inviscid
  27.20      30.00      14.00  -0.1360   3.6789  -0.4453   0.7413   0.03206   0.09636   0.09636  -0.5034   25000  -0.500   ! mid  NACA 4315  Re 25000  tier viscous
  68.00      24.00       9.00   0.3871   7.6573  -0.3904   1.3465   0.02313   0.02520   0.02520  -0.0696   45000  -0.500   ! outer  NACA 6705  Re 45000  tier viscous

