Propeller_1305
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0086  4.8246   ! CL0  CL_a
-0.3731  0.8525   ! CLmin  CLmax
0.03528  0.09078  0.09078  -0.0980   ! CD0  CD2u  CD2l  CLCD0
27710  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      18.83  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  45.00      22.00       9.00   0.0161   3.6648  -0.3719   0.8352   0.03108   0.12845   0.12845  -0.1768   30000  -0.500   ! mid  NACA 4412  Re 30000  tier viscous
  75.00      17.00       5.00   0.0721   7.1976  -0.3632   1.0390   0.02137   0.01000   0.01000   0.1501   35000  -0.500   ! outer  NACA 3507  Re 35000  tier viscous

