Propeller_1253
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2931  5.6755   ! CL0  CL_a
-0.3114  1.6259   ! CLmin  CLmax
0.04270  0.17298  0.17298  0.4006   ! CD0  CD2u  CD2l  CLCD0
22084  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.45      21.03   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  42.70      21.00       8.00   0.1550   5.2818  -0.3503   1.4176   0.05005   0.21831   0.21831   0.2911   25000  -0.500   ! mid  NACA 7711  Re 25000  tier viscous
  61.00      14.00       8.00   0.3298   5.2963  -0.4018   1.5120   0.05199   0.19728   0.19728   0.4595   25000  -0.500   ! outer  NACA 8708  Re 25000  tier viscous

