Propeller_3672
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0411  4.5082   ! CL0  CL_a
-0.2869  1.0883   ! CLmin  CLmax
0.04334  0.18272  0.18272  0.0527   ! CD0  CD2u  CD2l  CLCD0
15427  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      17.91   0.8182   7.1767   0.1718   2.5330   0.00860   0.02000   0.02000   0.8182   10000  -0.500   ! hub  NACA 7218  Re 10000  tier inviscid
  33.00      17.00      16.00  -0.2154   4.1973  -0.4477   0.6906   0.06264   0.18463   0.18463  -0.1951   15000  -0.500   ! mid  NACA 5417  Re 15000  tier viscous
  66.00      11.00       7.00  -0.1228   3.0643  -0.3690   0.6613   0.03855   0.29711   0.29711  -0.1163   20000  -0.500   ! outer  NACA 2615  Re 20000  tier viscous

