Propeller_0683
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3168  6.6004   ! CL0  CL_a
-0.1238  1.4731   ! CLmin  CLmax
0.03224  0.09337  0.09337  0.4007   ! CD0  CD2u  CD2l  CLCD0
21202  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      18.50   1.6198   6.9188   0.9462   3.2177   0.00820   0.02000   0.02000   1.6198   10000  -0.500   ! hub  NACA 9716  Re 10000  tier inviscid
  39.50      20.00       8.00  -0.0230   5.5648  -0.3854   0.9571   0.04722   0.18419   0.18419   0.0959   20000  -0.500   ! mid  NACA 6713  Re 20000  tier viscous
  79.00      14.00       4.00  -0.0213   7.8786  -0.4265   1.1077   0.02602   0.01000   0.01000   0.0655   30000  -0.500   ! outer  NACA 3710  Re 30000  tier viscous

