Propeller_2287
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1737  6.3250   ! CL0  CL_a
-0.3789  1.4387   ! CLmin  CLmax
0.02061  0.07114  0.07114  0.1748   ! CD0  CD2u  CD2l  CLCD0
21936  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.03      23.57   0.6423   7.4496  -0.0161   2.4361   0.00960   0.02000   0.02000   0.6423   10000  -0.500   ! hub  NACA 5323  Re 10000  tier inviscid
  51.10      15.00       9.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   20000  -0.500   ! mid  NACA 2318  Re 20000  tier inviscid
  73.00      14.00       4.00  -0.1426   4.8138  -0.5758   0.3258   0.03902   0.15159   0.15159  -0.1400   30000  -0.500   ! outer  NACA 1316  Re 30000  tier viscous

