Propeller_0857
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0232  4.7696   ! CL0  CL_a
-0.3819  1.0454   ! CLmin  CLmax
0.06150  0.16835  0.16835  0.0287   ! CD0  CD2u  CD2l  CLCD0
23083  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.30      21.55  -0.1321   4.4426  -0.2880   0.7177   0.06950   0.17563   0.17563  -0.0823   10000  -0.500   ! hub  NACA 6516  Re 10000  tier viscous
  22.50      21.00      10.00  -0.1294   4.9282  -0.4067   0.8134   0.06158   0.18551   0.18551  -0.0398   15000  -0.500   ! mid  NACA 6515  Re 15000  tier viscous
  75.00      18.00       3.00   0.1630   4.7718  -0.4068   1.5035   0.05684   0.14416   0.14416   0.1720   40000  -0.500   ! outer  NACA 7511  Re 40000  tier viscous

