Propeller_0456
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2365  5.7029   ! CL0  CL_a
-0.1935  1.5567   ! CLmin  CLmax
0.04375  0.11113  0.11113  0.2819   ! CD0  CD2u  CD2l  CLCD0
17921  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.45      20.84   1.4379   7.0677   0.7629   3.0846   0.00860   0.02000   0.02000   1.4379   10000  -0.500   ! hub  NACA 9618  Re 10000  tier inviscid
  31.00      24.00      15.00  -0.2352   4.4386  -0.4790   0.7422   0.07527   0.19257   0.19257  -0.1491   20000  -0.500   ! mid  NACA 6418  Re 20000  tier viscous
  62.00      12.00      13.00   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   20000  -0.500   ! outer  NACA 2217  Re 20000  tier inviscid

