Propeller_0128
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1743  5.4520   ! CL0  CL_a
-0.2571  1.2597   ! CLmin  CLmax
0.02549  0.09864  0.09864  -0.0652   ! CD0  CD2u  CD2l  CLCD0
19096  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      16.24   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! hub  NACA 7418  Re 10000  tier inviscid
  43.80      17.00       9.00  -0.0840   4.4541  -0.4256   0.8170   0.04910   0.19584   0.19584  -0.0450   20000  -0.500   ! mid  NACA 5615  Re 20000  tier viscous
  73.00      13.00       3.00  -0.0770   5.4348  -0.4549   0.7703   0.00777   0.03278   0.03278  -0.8672   25000  -0.500   ! outer  NACA 3713  Re 25000  tier viscous

