Propeller_3363
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0768  5.8261   ! CL0  CL_a
-0.2405  1.2596   ! CLmin  CLmax
0.06001  0.14682  0.14682  0.2108   ! CD0  CD2u  CD2l  CLCD0
15450  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.86      20.47   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   10000  -0.500   ! hub  NACA 7518  Re 10000  tier inviscid
  29.20      16.00      13.00  -0.2703   5.7861  -0.4214   0.8068   0.07722   0.17674   0.17674  -0.0661   15000  -0.500   ! mid  NACA 7517  Re 15000  tier viscous
  73.00      11.00       8.00  -0.0886   4.9502  -0.4066   0.8846   0.07171   0.19393   0.19393   0.0389   20000  -0.500   ! outer  NACA 7515  Re 20000  tier viscous

