Propeller_1554
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0291  6.4813   ! CL0  CL_a
-0.3668  1.1573   ! CLmin  CLmax
0.03675  0.07112  0.07112  0.0526   ! CD0  CD2u  CD2l  CLCD0
27802  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.34      21.20  -0.1906   6.9489  -0.2505   0.9342   0.06922   0.12563   0.12563   0.0138   10000  -0.500   ! hub  NACA 8714  Re 10000  tier viscous
  45.00      19.00       7.00   0.1249   4.8086  -0.4027   1.3177   0.03414   0.10221   0.10221   0.0138   25000  -0.500   ! mid  NACA 5711  Re 25000  tier viscous
  75.00      18.00       4.00   0.0420   8.0042  -0.3894   1.1039   0.02265   0.01000   0.01000   0.1138   40000  -0.500   ! outer  NACA 3709  Re 40000  tier viscous

