Propeller_4176
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0012  4.8143   ! CL0  CL_a
-0.3355  1.0146   ! CLmin  CLmax
0.06541  0.16773  0.16773  0.0370   ! CD0  CD2u  CD2l  CLCD0
18710  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.94      18.68  -0.0752   4.5322  -0.3015   0.7978   0.07710   0.15788   0.15788  -0.0958   10000  -0.500   ! hub  NACA 7211  Re 10000  tier viscous
  26.80      24.00       9.00  -0.0466   4.9550  -0.3712   0.9243   0.07199   0.14241   0.14241  -0.0032   20000  -0.500   ! mid  NACA 7311  Re 20000  tier viscous
  67.00      13.00       6.00   0.1563   4.8354  -0.3034   1.3971   0.04161   0.22427   0.22427   0.2433   25000  -0.500   ! outer  NACA 6711  Re 25000  tier viscous

