Propeller_1667
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3676  7.1168   ! CL0  CL_a
-0.2463  2.0977   ! CLmin  CLmax
0.00850  0.02000  0.02000  0.3676   ! CD0  CD2u  CD2l  CLCD0
19466  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      20.01   0.5986   7.3498  -0.0488   2.3706   0.00920   0.02000   0.02000   0.5986   10000  -0.500   ! hub  NACA 5221  Re 10000  tier inviscid
  30.40      16.00      10.00   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   15000  -0.500   ! mid  NACA 4218  Re 15000  tier inviscid
  76.00      13.00       6.00   0.1195   6.8946  -0.4609   1.8113   0.00800   0.02000   0.02000   0.1195   30000  -0.500   ! outer  NACA 1312  Re 30000  tier inviscid

