Propeller_3568
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1366  5.3138   ! CL0  CL_a
-0.1928  1.2935   ! CLmin  CLmax
0.04796  0.15172  0.15172  0.2247   ! CD0  CD2u  CD2l  CLCD0
20811  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.50      21.65   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  26.80      26.00      12.00  -0.3583   5.2844  -0.4040   0.7390   0.06424   0.17875   0.17875  -0.1827   20000  -0.500   ! mid  NACA 5719  Re 20000  tier viscous
  67.00      17.00      11.00   0.1431   3.9314  -0.3670   0.9834   0.05155   0.20723   0.20723   0.1623   30000  -0.500   ! outer  NACA 6410  Re 30000  tier viscous

