Propeller_1598
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1514  3.8700   ! CL0  CL_a
-0.4091  0.6474   ! CLmin  CLmax
0.04731  0.13097  0.13097  -0.3093   ! CD0  CD2u  CD2l  CLCD0
16444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.33      18.04  -0.1436   3.4684  -0.3870   0.6251   0.06360   0.15961   0.15961  -0.2628   10000  -0.500   ! hub  NACA 5316  Re 10000  tier viscous
  21.30      22.00       9.00  -0.1402   3.4477  -0.4349   0.6770   0.04943   0.15251   0.15251  -0.2686   15000  -0.500   ! mid  NACA 4416  Re 15000  tier viscous
  71.00      13.00       5.00  -0.1778   4.9656  -0.3863   0.6186   0.02826   0.06734   0.06734  -0.4223   25000  -0.500   ! outer  NACA 1815  Re 25000  tier viscous

