Propeller_2447
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9992  7.3033   ! CL0  CL_a
0.3313  2.7331   ! CLmin  CLmax
0.00917  0.02000  0.02000  0.9992   ! CD0  CD2u  CD2l  CLCD0
17633  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.13      19.14   1.0780   7.3723   0.3996   2.8238   0.00940   0.02000   0.02000   1.0780   10000  -0.500   ! hub  NACA 9222  Re 10000  tier inviscid
  38.50      13.00      12.00   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   15000  -0.500   ! mid  NACA 8321  Re 15000  tier inviscid
  77.00      11.00       2.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   25000  -0.500   ! outer  NACA 7420  Re 25000  tier inviscid

