Propeller_0513
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3941  5.5768   ! CL0  CL_a
-0.1104  1.6950   ! CLmin  CLmax
0.02166  0.10109  0.10109  0.3928   ! CD0  CD2u  CD2l  CLCD0
26174  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      18.08   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  43.80      20.00      10.00  -0.1115   3.9180  -0.4685   0.7548   0.03806   0.20175   0.20175  -0.1144   25000  -0.500   ! mid  NACA 3715  Re 25000  tier viscous
  73.00      17.00       5.00   1.0928   6.6748   0.4715   2.6656   0.00800   0.02000   0.02000   1.0928   35000  -0.500   ! outer  NACA 5810  Re 35000  tier inviscid

