Propeller_1658
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0016  5.4145   ! CL0  CL_a
-0.3541  1.1476   ! CLmin  CLmax
0.05953  0.15039  0.15039  0.0853   ! CD0  CD2u  CD2l  CLCD0
19912  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.79      20.78   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  49.00      13.00       8.00  -0.1895   4.7187  -0.4438   0.7883   0.06771   0.20668   0.20668  -0.0723   20000  -0.500   ! mid  NACA 6517  Re 20000  tier viscous
  70.00      13.00       2.00  -0.1177   5.0778  -0.4133   0.8715   0.07752   0.16218   0.16218  -0.0158   25000  -0.500   ! outer  NACA 7415  Re 25000  tier viscous

