Propeller_2500
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0962  5.5221   ! CL0  CL_a
-0.1711  1.1634   ! CLmin  CLmax
0.03123  0.11282  0.11282  0.1273   ! CD0  CD2u  CD2l  CLCD0
19010  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.61      21.77   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! hub  NACA 4720  Re 10000  tier inviscid
  25.20      20.00      13.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  63.00      16.00       7.00  -0.0233   7.2684  -0.4022   0.9394   0.02142   0.01000   0.01000   0.0662   30000  -0.500   ! outer  NACA 2408  Re 30000  tier viscous

