Propeller_1315
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1917  7.0890   ! CL0  CL_a
0.5298  2.8600   ! CLmin  CLmax
0.00883  0.02000  0.02000  1.1917   ! CD0  CD2u  CD2l  CLCD0
19426  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.09      17.63   1.6806   7.2828   0.9730   3.3641   0.00960   0.02000   0.02000   1.6806   10000  -0.500   ! hub  NACA 9723  Re 10000  tier inviscid
  30.00      23.00      15.00   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   20000  -0.500   ! mid  NACA 8620  Re 20000  tier inviscid
  75.00      13.00       5.00   0.6575   6.7665   0.0548   2.2816   0.00800   0.02000   0.02000   0.6575   25000  -0.500   ! outer  NACA 6210  Re 25000  tier inviscid

