Propeller_0163
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0149  7.7112   ! CL0  CL_a
-0.4896  1.6068   ! CLmin  CLmax
0.01562  0.01636  0.01636  0.0534   ! CD0  CD2u  CD2l  CLCD0
21340  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      16.32   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  29.20      21.00      13.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   15000  -0.500   ! mid  NACA 1419  Re 15000  tier inviscid
  73.00      17.00      11.00  -0.1925   8.3973  -0.5007   1.0433   0.02724   0.01000   0.01000  -0.0865   35000  -0.500   ! outer  NACA 2613  Re 35000  tier viscous

