Propeller_2610
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4556  5.9903   ! CL0  CL_a
-0.0276  1.7975   ! CLmin  CLmax
0.02829  0.08176  0.08176  0.4727   ! CD0  CD2u  CD2l  CLCD0
30534  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.90      20.24   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  39.60      27.00      14.00  -0.1271   4.8468  -0.4282   0.8440   0.05250   0.15702   0.15702  -0.0892   30000  -0.500   ! mid  NACA 5616  Re 30000  tier viscous
  66.00      23.00       9.00   1.0996   6.7257   0.4737   2.6846   0.00800   0.02000   0.02000   1.0996   40000  -0.500   ! outer  NACA 5811  Re 40000  tier inviscid

