Propeller_0473
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0434  4.6945   ! CL0  CL_a
-0.2073  1.0396   ! CLmin  CLmax
0.04049  0.17539  0.17539  -0.0081   ! CD0  CD2u  CD2l  CLCD0
15113  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.16      16.88  -0.1583   4.1747  -0.1157   0.6793   0.06449   0.19983   0.19983  -0.0808   10000  -0.500   ! hub  NACA 5717  Re 10000  tier viscous
  35.50      16.00      10.00  -0.1296   3.4051  -0.1265   0.6674   0.04759   0.26670   0.26670  -0.0968   15000  -0.500   ! mid  NACA 3716  Re 15000  tier viscous
  71.00      11.00       7.00   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   20000  -0.500   ! outer  NACA 1715  Re 20000  tier inviscid

