Propeller_2294
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4215  7.2730   ! CL0  CL_a
-0.2088  2.1865   ! CLmin  CLmax
0.00890  0.02000  0.02000  0.4215   ! CD0  CD2u  CD2l  CLCD0
15179  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.76      18.94   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  42.00      14.00      10.00   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   15000  -0.500   ! mid  NACA 3319  Re 15000  tier inviscid
  70.00      11.00       4.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0017  Re 20000  tier inviscid

