Propeller_3737
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1488  6.1875   ! CL0  CL_a
-0.2728  1.2916   ! CLmin  CLmax
0.02923  0.08330  0.08330  0.1709   ! CD0  CD2u  CD2l  CLCD0
21469  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.34      16.67   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  37.80      18.00      13.00  -0.0919   3.6944  -0.4421   0.7521   0.04488   0.18889   0.18889  -0.1327   20000  -0.500   ! mid  NACA 4515  Re 20000  tier viscous
  63.00      17.00       7.00  -0.1199   8.1438  -0.4664   0.9789   0.02485   0.01000   0.01000  -0.0176   30000  -0.500   ! outer  NACA 2711  Re 30000  tier viscous

