Propeller_2821
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0252  5.4627   ! CL0  CL_a
-0.4265  1.1397   ! CLmin  CLmax
0.02990  0.10217  0.10217  0.0163   ! CD0  CD2u  CD2l  CLCD0
23865  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      21.27   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  31.50      26.00       8.00  -0.1168   3.4825  -0.4849   0.7097   0.03823   0.19293   0.19293  -0.1746   25000  -0.500   ! mid  NACA 3515  Re 25000  tier viscous
  63.00      17.00       8.00   0.0445   7.5053  -0.4388   1.2389   0.02923   0.01000   0.01000   0.1054   30000  -0.500   ! outer  NACA 4710  Re 30000  tier viscous

