Propeller_1761
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0281  5.3336   ! CL0  CL_a
-0.2637  1.1917   ! CLmin  CLmax
0.05229  0.16137  0.16137  0.1188   ! CD0  CD2u  CD2l  CLCD0
15446  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.22      16.44   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   10000  -0.500   ! hub  NACA 8323  Re 10000  tier inviscid
  40.80      14.00      11.00  -0.3563   5.4510  -0.4469   0.7161   0.07400   0.18289   0.18289  -0.1767   15000  -0.500   ! mid  NACA 6519  Re 15000  tier viscous
  68.00      10.00       5.00  -0.1513   3.6658  -0.4455   0.7091   0.05271   0.23325   0.23325  -0.1195   20000  -0.500   ! outer  NACA 4617  Re 20000  tier viscous

