Propeller_3186
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0328  5.6971   ! CL0  CL_a
-0.3038  0.9625   ! CLmin  CLmax
0.06350  0.14153  0.14153  0.0425   ! CD0  CD2u  CD2l  CLCD0
17583  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      24.25  -0.1725   3.0892  -0.1854   0.5529   0.04987   0.11432   0.11432  -0.4831   10000  -0.500   ! hub  NACA 4317  Re 10000  tier viscous
  49.00      14.00      13.00   0.0455   5.7670  -0.3460   1.0424   0.06689   0.17222   0.17222   0.2057   20000  -0.500   ! mid  NACA 8612  Re 20000  tier viscous
  70.00      11.00       3.00  -0.0311   7.4976  -0.3358   1.1576   0.06907   0.12218   0.12218   0.2156   20000  -0.500   ! outer  NACA 9711  Re 20000  tier viscous

