Propeller_1105
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2030  4.8442   ! CL0  CL_a
-0.3000  1.2092   ! CLmin  CLmax
0.02989  0.17919  0.17919  0.2393   ! CD0  CD2u  CD2l  CLCD0
20341  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.02      17.19   0.0939   4.4979  -0.2262   0.8436   0.04692   0.17282   0.17282   0.1360   10000  -0.500   ! hub  NACA 5711  Re 10000  tier viscous
  25.20      28.00      14.00   0.1165   3.9252  -0.4290   0.8916   0.03388   0.27334   0.27334   0.1707   20000  -0.500   ! mid  NACA 4711  Re 20000  tier viscous
  63.00      16.00      12.00   0.4499   6.7559  -0.1391   2.0855   0.00800   0.02000   0.02000   0.4499   30000  -0.500   ! outer  NACA 2810  Re 30000  tier inviscid

