Propeller_4019
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0343  7.2547   ! CL0  CL_a
-0.5716  1.4747   ! CLmin  CLmax
0.01159  0.01951  0.01951  -0.1945   ! CD0  CD2u  CD2l  CLCD0
14815  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.62      19.21   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  21.00      20.00       8.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! mid  NACA 0018  Re 10000  tier inviscid
  70.00      14.00       5.00  -0.1082   7.2404  -0.5054   0.8059   0.01765   0.01846   0.01846  -0.6073   25000  -0.500   ! outer  NACA 1810  Re 25000  tier viscous

