Propeller_2825
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0746  4.8355   ! CL0  CL_a
-0.2844  1.1640   ! CLmin  CLmax
0.05192  0.13557  0.13557  0.0352   ! CD0  CD2u  CD2l  CLCD0
18883  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.54      17.19   0.9266   7.1208   0.2783   2.6204   0.00840   0.02000   0.02000   0.9266   10000  -0.500   ! hub  NACA 8217  Re 10000  tier inviscid
  28.40      26.00      13.00  -0.2229   4.6599  -0.4352   0.7474   0.07867   0.13464   0.13464  -0.2748   20000  -0.500   ! mid  NACA 6216  Re 20000  tier viscous
  71.00      12.00       6.00  -0.0997   3.0193  -0.4987   0.6665   0.03581   0.24869   0.24869  -0.1500   25000  -0.500   ! outer  NACA 2314  Re 25000  tier viscous

