Propeller_1839
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0474  4.8685   ! CL0  CL_a
-0.3032  1.1728   ! CLmin  CLmax
0.03120  0.12081  0.12081  0.0450   ! CD0  CD2u  CD2l  CLCD0
22064  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      16.39   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   10000  -0.500   ! hub  NACA 1416  Re 10000  tier inviscid
  28.00      19.00       5.00  -0.0905   3.0398  -0.1689   0.6417   0.04034   0.28069   0.28069  -0.0892   15000  -0.500   ! mid  NACA 2514  Re 15000  tier viscous
  70.00      19.00       4.00   0.1439   5.6065  -0.3581   1.3614   0.03327   0.01000   0.01000   0.1365   35000  -0.500   ! outer  NACA 5610  Re 35000  tier viscous

