Propeller_4881
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2705  7.4342   ! CL0  CL_a
-0.3639  2.0853   ! CLmin  CLmax
0.00944  0.02000  0.02000  0.2705   ! CD0  CD2u  CD2l  CLCD0
15362  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      20.46   0.6104   7.5105  -0.0511   2.4213   0.00980   0.02000   0.02000   0.6104   10000  -0.500   ! hub  NACA 5224  Re 10000  tier inviscid
  38.40      16.00      14.00   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   15000  -0.500   ! mid  NACA 2422  Re 15000  tier inviscid
  64.00      12.00       3.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0021  Re 20000  tier inviscid

