Propeller_1596
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1064  4.8376   ! CL0  CL_a
-0.3747  0.8431   ! CLmin  CLmax
0.06790  0.16402  0.16402  -0.0472   ! CD0  CD2u  CD2l  CLCD0
22089  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.63      16.89  -0.1922   3.4019  -0.1701   0.5540   0.06332   0.18702   0.18702  -0.2202   10000  -0.500   ! hub  NACA 4518  Re 10000  tier viscous
  34.00      27.00      15.00  -0.1058   4.5116  -0.4365   0.8339   0.06452   0.18391   0.18391  -0.0438   25000  -0.500   ! mid  NACA 6516  Re 25000  tier viscous
  68.00      13.00       7.00  -0.0441   6.5785  -0.3980   1.0763   0.07830   0.10569   0.10569   0.0738   25000  -0.500   ! outer  NACA 9613  Re 25000  tier viscous

