Propeller_1349
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4337  6.5913   ! CL0  CL_a
-0.1156  1.8468   ! CLmin  CLmax
0.01315  0.03227  0.03227  0.3028   ! CD0  CD2u  CD2l  CLCD0
15426  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      19.66   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  22.50      12.00      12.00   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! mid  NACA 4721  Re 10000  tier inviscid
  75.00      11.00      12.00  -0.1573   5.2783  -0.5174   0.6483   0.01998   0.05391   0.05391  -0.5194   25000  -0.500   ! outer  NACA 1413  Re 25000  tier viscous

