Propeller_2473
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3156  5.3567   ! CL0  CL_a
-0.1936  1.3428   ! CLmin  CLmax
0.02813  0.08999  0.08999  0.3333   ! CD0  CD2u  CD2l  CLCD0
29911  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.21      17.65  -0.1687   3.3536  -0.1047   0.6340   0.06985   0.19663   0.19663  -0.1235   10000  -0.500   ! hub  NACA 5818  Re 10000  tier viscous
  52.50      19.00       5.00   0.4748   6.8714  -0.1252   2.1372   0.00800   0.02000   0.02000   0.4748   30000  -0.500   ! mid  NACA 4312  Re 30000  tier inviscid
  75.00      18.00       3.00   0.3953   4.7823  -0.3113   0.8669   0.02804   0.10932   0.10932   0.4175   40000  -0.500   ! outer  NACA 4210  Re 40000  tier viscous

