Propeller_1034
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5079  6.2910   ! CL0  CL_a
0.0122  1.8849   ! CLmin  CLmax
0.03251  0.08714  0.08714  0.5666   ! CD0  CD2u  CD2l  CLCD0
17571  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.72      21.44   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  46.80      12.00       9.00  -0.0960   5.3620  -0.3917   0.8854   0.06836   0.18627   0.18627   0.0492   15000  -0.500   ! mid  NACA 7514  Re 15000  tier viscous
  78.00      11.00       8.00   1.1291   6.7644   0.4980   2.7215   0.00800   0.02000   0.02000   1.1291   25000  -0.500   ! outer  NACA 9411  Re 25000  tier inviscid

