Propeller_2141
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2161  6.1893   ! CL0  CL_a
-0.3249  1.7072   ! CLmin  CLmax
0.01298  0.03109  0.03109  -0.1023   ! CD0  CD2u  CD2l  CLCD0
17249  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      20.77   0.3919   7.5207  -0.2571   2.2199   0.00980   0.02000   0.02000   0.3919   10000  -0.500   ! hub  NACA 2724  Re 10000  tier inviscid
  27.60      20.00       7.00   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   15000  -0.500   ! mid  NACA 3623  Re 15000  tier inviscid
  69.00      14.00       6.00  -0.3070   3.5473  -0.6240   0.5254   0.01981   0.05388   0.05388  -1.2797   25000  -0.500   ! outer  NACA 4222  Re 25000  tier viscous

