Propeller_3067
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6519  6.9951   ! CL0  CL_a
0.2522  2.1374   ! CLmin  CLmax
0.03238  0.07496  0.07496  0.7699   ! CD0  CD2u  CD2l  CLCD0
15236  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      17.26   1.3586   7.1127   0.6847   3.0217   0.00880   0.02000   0.02000   1.3586   10000  -0.500   ! hub  NACA 6819  Re 10000  tier inviscid
  44.40      12.00       4.00  -0.3667   6.9193  -0.3557   0.8655   0.06934   0.15995   0.15995  -0.0663   15000  -0.500   ! mid  NACA 7717  Re 15000  tier viscous
  74.00      10.00       2.00   1.2696   6.9855   0.6117   2.9073   0.00820   0.02000   0.02000   1.2696   20000  -0.500   ! outer  NACA 8616  Re 20000  tier inviscid

