Propeller_0622
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0917  4.2461   ! CL0  CL_a
-0.1963  1.0900   ! CLmin  CLmax
0.03999  0.21816  0.21816  0.1242   ! CD0  CD2u  CD2l  CLCD0
15777  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      20.85   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! hub  NACA 4721  Re 10000  tier inviscid
  32.00      15.00      10.00  -0.1641   3.3685  -0.1330   0.6743   0.05974   0.23133   0.23133  -0.1326   15000  -0.500   ! mid  NACA 4718  Re 15000  tier viscous
  64.00      12.00       9.00   0.0313   3.6164  -0.4492   0.8051   0.03263   0.31322   0.31322   0.0833   20000  -0.500   ! outer  NACA 3712  Re 20000  tier viscous

