Propeller_4274
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6153  6.4180   ! CL0  CL_a
0.0332  2.0537   ! CLmin  CLmax
0.02410  0.05606  0.05606  0.6159   ! CD0  CD2u  CD2l  CLCD0
26458  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.15      21.73   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   10000  -0.500   ! hub  NACA 8317  Re 10000  tier inviscid
  30.80      28.00      15.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   25000  -0.500   ! mid  NACA 7316  Re 25000  tier inviscid
  77.00      19.00      10.00   0.0097   4.9994  -0.4419   0.9160   0.05841   0.13415   0.13415   0.0118   40000  -0.500   ! outer  NACA 6413  Re 40000  tier viscous

