Propeller_1379
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2274  4.6359   ! CL0  CL_a
-0.1818  1.2517   ! CLmin  CLmax
0.03973  0.14325  0.14325  0.2026   ! CD0  CD2u  CD2l  CLCD0
15720  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.22      17.66   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   10000  -0.500   ! hub  NACA 7720  Re 10000  tier inviscid
  38.40      14.00      13.00  -0.1563   4.3677  -0.4220   0.7367   0.05632   0.17481   0.17481  -0.1401   15000  -0.500   ! mid  NACA 5516  Re 15000  tier viscous
  64.00      12.00       4.00   0.0237   3.4167  -0.3920   0.8047   0.03887   0.18055   0.18055  -0.0638   20000  -0.500   ! outer  NACA 4412  Re 20000  tier viscous

