Propeller_2756
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2291  7.2233   ! CL0  CL_a
-0.3854  1.9946   ! CLmin  CLmax
0.00865  0.02000  0.02000  0.2291   ! CD0  CD2u  CD2l  CLCD0
15161  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.94      16.17   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! hub  NACA 2619  Re 10000  tier inviscid
  41.40      14.00       4.00   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   15000  -0.500   ! mid  NACA 1718  Re 15000  tier inviscid
  69.00      10.00       4.00   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   20000  -0.500   ! outer  NACA 1718  Re 20000  tier inviscid

