Propeller_3704
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1237  4.9163   ! CL0  CL_a
-0.2516  1.2320   ! CLmin  CLmax
0.04000  0.17232  0.17232  0.1616   ! CD0  CD2u  CD2l  CLCD0
17421  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      19.96   0.9404   7.2236   0.2826   2.6586   0.00880   0.02000   0.02000   0.9404   10000  -0.500   ! hub  NACA 8219  Re 10000  tier inviscid
  42.60      15.00      11.00  -0.2011   4.4199  -0.4552   0.7408   0.05830   0.19972   0.19972  -0.1384   20000  -0.500   ! mid  NACA 5517  Re 20000  tier viscous
  71.00      11.00       5.00  -0.1041   3.6981  -0.4127   0.7301   0.04068   0.26004   0.26004  -0.0690   20000  -0.500   ! outer  NACA 3715  Re 20000  tier viscous

