Propeller_3791
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0052  4.6812   ! CL0  CL_a
-0.3057  1.2073   ! CLmin  CLmax
0.05137  0.13114  0.13114  -0.0140   ! CD0  CD2u  CD2l  CLCD0
22266  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.96      22.80   0.4737   7.2929  -0.1613   2.2402   0.00900   0.02000   0.02000   0.4737   10000  -0.500   ! hub  NACA 2820  Re 10000  tier inviscid
  31.20      25.00      11.00  -0.1634   3.1638  -0.3262   0.7400   0.05821   0.21522   0.21522  -0.1516   20000  -0.500   ! mid  NACA 4818  Re 20000  tier viscous
  78.00      15.00       3.00  -0.0561   5.3027  -0.3769   1.2318   0.07093   0.07219   0.07219  -0.1407   35000  -0.500   ! outer  NACA 9814  Re 35000  tier viscous

