Propeller_1498
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1546  7.6938   ! CL0  CL_a
-0.3492  1.6245   ! CLmin  CLmax
0.01427  0.01567  0.01567  0.1843   ! CD0  CD2u  CD2l  CLCD0
33829  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.78      16.87   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  52.50      22.00      12.00   0.3203   6.9852  -0.2798   2.0211   0.00800   0.02000   0.02000   0.3203   30000  -0.500   ! mid  NACA 2614  Re 30000  tier inviscid
  75.00      22.00       5.00  -0.0831   8.4895  -0.4489   1.0538   0.02205   0.01000   0.01000  -0.0147   45000  -0.500   ! outer  NACA 2611  Re 45000  tier viscous

