Propeller_4594
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0403  4.3408   ! CL0  CL_a
-0.3035  0.7720   ! CLmin  CLmax
0.03751  0.15896  0.15896  -0.0040   ! CD0  CD2u  CD2l  CLCD0
19423  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.80      18.92  -0.1246   3.9753  -0.1457   0.6634   0.06176   0.17076   0.17076  -0.1374   10000  -0.500   ! hub  NACA 5516  Re 10000  tier viscous
  40.80      15.00       5.00   0.0091   3.1755  -0.3598   0.7600   0.03600   0.14852   0.14852  -0.2083   15000  -0.500   ! mid  NACA 4312  Re 15000  tier viscous
  68.00      15.00       4.00   0.1793   5.7449  -0.3502   0.8549   0.02319   0.16171   0.16171   0.2873   30000  -0.500   ! outer  NACA 3208  Re 30000  tier viscous

