Propeller_1392
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0334  4.5840   ! CL0  CL_a
-0.4323  1.0496   ! CLmin  CLmax
0.03538  0.16999  0.16999  -0.0358   ! CD0  CD2u  CD2l  CLCD0
17516  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      21.71   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   10000  -0.500   ! hub  NACA 2221  Re 10000  tier inviscid
  39.60      16.00      13.00  -0.1828   3.2673  -0.4664   0.6508   0.04694   0.21245   0.21245  -0.2204   20000  -0.500   ! mid  NACA 3517  Re 20000  tier viscous
  66.00      12.00      11.00  -0.0453   4.1881  -0.4215   0.8158   0.04015   0.22906   0.22906  -0.0025   20000  -0.500   ! outer  NACA 4714  Re 20000  tier viscous

