Propeller_1082
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0007  7.3609   ! CL0  CL_a
-0.6113  1.8154   ! CLmin  CLmax
0.00910  0.02000  0.02000  0.0007   ! CD0  CD2u  CD2l  CLCD0
17625  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.17      22.69   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  37.50      13.00       8.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   15000  -0.500   ! mid  NACA 0021  Re 15000  tier inviscid
  75.00      11.00       5.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0019  Re 25000  tier inviscid

