Propeller_2686
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3442  7.3888   ! CL0  CL_a
-0.2910  2.1428   ! CLmin  CLmax
0.00929  0.02000  0.02000  0.3442   ! CD0  CD2u  CD2l  CLCD0
25514  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      20.37   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  30.80      24.00       7.00   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   20000  -0.500   ! mid  NACA 3322  Re 20000  tier inviscid
  77.00      18.00       3.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   40000  -0.500   ! outer  NACA 2420  Re 40000  tier inviscid

