Propeller_4229
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1279  4.7246   ! CL0  CL_a
-0.5162  0.9866   ! CLmin  CLmax
0.02753  0.08029  0.08029  -0.3452   ! CD0  CD2u  CD2l  CLCD0
23572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.79      18.00   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  51.80      22.00       9.00  -0.2349   4.0764  -0.5497   0.6688   0.03095   0.08586   0.08586  -0.5766   30000  -0.500   ! mid  NACA 3417  Re 30000  tier viscous
  74.00      13.00       8.00  -0.2132   3.5150  -0.5208   0.6539   0.03873   0.12552   0.12552  -0.4171   25000  -0.500   ! outer  NACA 3417  Re 25000  tier viscous

