Propeller_0584
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1482  5.4261   ! CL0  CL_a
-0.3350  1.1087   ! CLmin  CLmax
0.02454  0.12080  0.12080  0.2296   ! CD0  CD2u  CD2l  CLCD0
28652  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.43      16.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! hub  NACA 8418  Re 10000  tier inviscid
  45.00      18.00      14.00  -0.0168   3.4407  -0.4187   0.7964   0.03864   0.17374   0.17374  -0.1200   25000  -0.500   ! mid  NACA 4413  Re 25000  tier viscous
  75.00      18.00       3.00  -0.0635   6.7055  -0.5558   0.7439   0.01701   0.10945   0.10945   0.2361   40000  -0.500   ! outer  NACA 0010  Re 40000  tier viscous

