Propeller_4928
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6698  7.2148   ! CL0  CL_a
0.0293  2.4039   ! CLmin  CLmax
0.00877  0.02000  0.02000  0.6698   ! CD0  CD2u  CD2l  CLCD0
13753  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.31      20.88   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 8520  Re 10000  tier inviscid
  28.40      12.00       7.00   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! mid  NACA 6419  Re 10000  tier inviscid
  71.00      11.00       6.00   0.2353   7.2108  -0.3784   1.9974   0.00860   0.02000   0.02000   0.2353   20000  -0.500   ! outer  NACA 2218  Re 20000  tier inviscid

