Propeller_0416
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3995  5.6690   ! CL0  CL_a
-0.0274  1.6928   ! CLmin  CLmax
0.02570  0.11196  0.11196  0.4225   ! CD0  CD2u  CD2l  CLCD0
15464  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.11      23.68   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! hub  NACA 8619  Re 10000  tier inviscid
  44.40      14.00      12.00  -0.0922   4.1059  -0.2754   0.7533   0.04692   0.22435   0.22435  -0.0411   15000  -0.500   ! mid  NACA 4715  Re 15000  tier viscous
  74.00      10.00       5.00   0.4527   6.8099  -0.1410   2.1015   0.00800   0.02000   0.02000   0.4527   20000  -0.500   ! outer  NACA 2811  Re 20000  tier inviscid

