Propeller_4403
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1542  3.8886   ! CL0  CL_a
-0.4029  0.5541   ! CLmin  CLmax
0.05371  0.12475  0.12475  -0.3070   ! CD0  CD2u  CD2l  CLCD0
15426  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      19.46  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! hub  NACA 5319  Re 10000  tier viscous
  22.50      12.00      14.00  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! mid  NACA 5318  Re 10000  tier viscous
  75.00      11.00       3.00  -0.0498   4.9654  -0.4424   0.5470   0.02566   0.09248   0.09248  -0.1986   25000  -0.500   ! outer  NACA 2311  Re 25000  tier viscous

