Propeller_4325
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1327  5.5220   ! CL0  CL_a
-0.2758  1.2071   ! CLmin  CLmax
0.03493  0.08661  0.08661  0.1578   ! CD0  CD2u  CD2l  CLCD0
16968  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      22.76   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   10000  -0.500   ! hub  NACA 7417  Re 10000  tier inviscid
  30.00      15.00      12.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  75.00      11.00      11.00  -0.1325   6.3633  -0.5049   0.7514   0.02569   0.01000   0.01000  -0.0327   25000  -0.500   ! outer  NACA 1411  Re 25000  tier viscous

