Propeller_2412
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1343  6.2126   ! CL0  CL_a
-0.4028  1.6427   ! CLmin  CLmax
0.01894  0.05854  0.05854  0.0953   ! CD0  CD2u  CD2l  CLCD0
19620  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      17.37   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  31.50      22.00      14.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   20000  -0.500   ! mid  NACA 2619  Re 20000  tier inviscid
  63.00      13.00      12.00  -0.1139   3.6790  -0.4544   0.7533   0.04208   0.14788   0.14788  -0.2435   25000  -0.500   ! outer  NACA 4415  Re 25000  tier viscous

