Propeller_3201
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1253  6.2017   ! CL0  CL_a
-0.3965  1.5558   ! CLmin  CLmax
0.02154  0.07109  0.07109  0.1147   ! CD0  CD2u  CD2l  CLCD0
20058  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.27      18.83   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   10000  -0.500   ! hub  NACA 1620  Re 10000  tier inviscid
  28.00      17.00       5.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   15000  -0.500   ! mid  NACA 2619  Re 15000  tier inviscid
  70.00      16.00       4.00  -0.1116   4.5745  -0.4816   0.7970   0.04078   0.14857   0.14857  -0.1382   30000  -0.500   ! outer  NACA 4615  Re 30000  tier viscous

