Propeller_3156
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0410  5.4128   ! CL0  CL_a
-0.3901  1.1161   ! CLmin  CLmax
0.05419  0.12125  0.12125  -0.0411   ! CD0  CD2u  CD2l  CLCD0
19311  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      16.54   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! hub  NACA 3319  Re 10000  tier inviscid
  39.50      19.00      12.00  -0.1558   3.6455  -0.4425   0.7254   0.06209   0.19200   0.19200  -0.1918   20000  -0.500   ! mid  NACA 5316  Re 20000  tier viscous
  79.00      12.00       3.00  -0.1631   6.8708  -0.4095   0.9895   0.07474   0.08295   0.08295  -0.1066   25000  -0.500   ! outer  NACA 8412  Re 25000  tier viscous

