Propeller_1465
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1053  5.0876   ! CL0  CL_a
-0.4114  0.9956   ! CLmin  CLmax
0.04180  0.11322  0.11322  -0.2305   ! CD0  CD2u  CD2l  CLCD0
19026  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.86      17.29   0.6463   7.5036  -0.0168   2.4532   0.00980   0.02000   0.02000   0.6463   10000  -0.500   ! hub  NACA 5324  Re 10000  tier inviscid
  28.80      27.00       9.00  -0.3751   3.9563  -0.5442   0.5635   0.06666   0.18376   0.18376  -0.3532   20000  -0.500   ! mid  NACA 4421  Re 20000  tier viscous
  72.00      12.00       2.00  -0.1784   5.4472  -0.4696   0.6488   0.01482   0.03884   0.03884  -0.7478   25000  -0.500   ! outer  NACA 1714  Re 25000  tier viscous

