Propeller_1130
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1053  5.0638   ! CL0  CL_a
-0.2522  0.7599   ! CLmin  CLmax
0.04229  0.15275  0.15275  -0.0358   ! CD0  CD2u  CD2l  CLCD0
24405  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      18.48  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  26.80      22.00       8.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  67.00      21.00       5.00  -0.0122   7.8042  -0.4156   0.9808   0.02290   0.03116   0.03116   0.1554   40000  -0.500   ! outer  NACA 2709  Re 40000  tier viscous

