Propeller_0325
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0907  5.0094   ! CL0  CL_a
-0.3952  1.0434   ! CLmin  CLmax
0.04899  0.15757  0.15757  -0.0363   ! CD0  CD2u  CD2l  CLCD0
17867  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      20.19   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   10000  -0.500   ! hub  NACA 2723  Re 10000  tier inviscid
  39.00      19.00       9.00  -0.2537   3.8167  -0.4467   0.6610   0.05920   0.19190   0.19190  -0.2287   20000  -0.500   ! mid  NACA 4619  Re 20000  tier viscous
  65.00      11.00       9.00  -0.1648   5.2528  -0.4106   0.8448   0.06047   0.20001   0.20001  -0.0196   20000  -0.500   ! outer  NACA 6616  Re 20000  tier viscous

