Propeller_0013
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2549  6.1218   ! CL0  CL_a
-0.3238  1.6677   ! CLmin  CLmax
0.01621  0.01652  0.01652  0.2370   ! CD0  CD2u  CD2l  CLCD0
15221  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.60      18.57   0.3887   7.5248  -0.2604   2.2180   0.00980   0.02000   0.02000   0.3887   10000  -0.500   ! hub  NACA 3324  Re 10000  tier inviscid
  30.00      14.00      11.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! mid  NACA 3320  Re 10000  tier inviscid
  75.00      11.00       2.00   0.0168   3.7704  -0.4537   0.7167   0.02922   0.01000   0.01000  -0.0346   25000  -0.500   ! outer  NACA 2212  Re 25000  tier viscous

