Propeller_4078
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2235  6.1188   ! CL0  CL_a
-0.2715  1.6772   ! CLmin  CLmax
0.02092  0.04586  0.04586  0.1081   ! CD0  CD2u  CD2l  CLCD0
15338  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      18.53   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  19.50      15.00      12.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! mid  NACA 3619  Re 10000  tier inviscid
  65.00      13.00       8.00  -0.2670   4.0911  -0.5143   0.6470   0.04285   0.09267   0.09267  -0.5914   25000  -0.500   ! outer  NACA 4318  Re 25000  tier viscous

