Propeller_3140
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4643  5.7177   ! CL0  CL_a
0.0668  1.7612   ! CLmin  CLmax
0.02556  0.08749  0.08749  0.4662   ! CD0  CD2u  CD2l  CLCD0
15341  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.89      21.07   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! hub  NACA 2717  Re 10000  tier inviscid
  29.60      12.00       7.00  -0.0890   3.8219  -0.1281   0.6486   0.05294   0.19375   0.19375  -0.0842   10000  -0.500   ! mid  NACA 4615  Re 10000  tier viscous
  74.00      11.00       3.00   1.1291   6.7644   0.4980   2.7215   0.00800   0.02000   0.02000   1.1291   25000  -0.500   ! outer  NACA 9411  Re 25000  tier inviscid

