Propeller_0914
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0180  4.3786   ! CL0  CL_a
-0.1842  0.7881   ! CLmin  CLmax
0.05036  0.17758  0.17758  -0.0000   ! CD0  CD2u  CD2l  CLCD0
11577  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.70      18.75  -0.0589   4.9983  -0.1005   0.7759   0.04959   0.16876   0.16876   0.0258   10000  -0.500   ! hub  NACA 5813  Re 10000  tier viscous
  24.40      12.00       7.00  -0.0080   4.6254  -0.1130   0.7873   0.05015   0.16698   0.16698   0.0280   10000  -0.500   ! mid  NACA 5713  Re 10000  tier viscous
  61.00      10.00       4.00   0.0096   3.4816  -0.3507   0.8008   0.05136   0.19886   0.19886  -0.0587   15000  -0.500   ! outer  NACA 5312  Re 15000  tier viscous

