Propeller_1772
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9514  6.9458   ! CL0  CL_a
0.3159  2.6003   ! CLmin  CLmax
0.00813  0.02000  0.02000  0.9514   ! CD0  CD2u  CD2l  CLCD0
17732  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.27      22.29   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  34.00      14.00       7.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   15000  -0.500   ! mid  NACA 8315  Re 15000  tier inviscid
  68.00      13.00       3.00   0.9818   6.7666   0.3592   2.5842   0.00800   0.02000   0.02000   0.9818   25000  -0.500   ! outer  NACA 9210  Re 25000  tier inviscid

