Propeller_0766
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1388  5.0463   ! CL0  CL_a
-0.2351  1.3060   ! CLmin  CLmax
0.03455  0.14222  0.14222  0.1541   ! CD0  CD2u  CD2l  CLCD0
24131  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      17.89  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  33.00      21.00      11.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! mid  NACA 4616  Re 20000  tier viscous
  66.00      19.00       4.00   0.5600   7.0145  -0.0571   2.2521   0.00800   0.02000   0.02000   0.5600   35000  -0.500   ! outer  NACA 3715  Re 35000  tier inviscid

