Propeller_3238
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9712  7.3350   ! CL0  CL_a
0.3024  2.7149   ! CLmin  CLmax
0.00929  0.02000  0.02000  0.9712   ! CD0  CD2u  CD2l  CLCD0
20992  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.22      18.65   0.9664   7.4684   0.2868   2.7433   0.00980   0.02000   0.02000   0.9664   10000  -0.500   ! hub  NACA 7424  Re 10000  tier inviscid
  31.00      21.00       7.00   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   20000  -0.500   ! mid  NACA 7422  Re 20000  tier inviscid
  62.00      16.00       4.00   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   30000  -0.500   ! outer  NACA 8319  Re 30000  tier inviscid

