Propeller_3814
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2910  5.1607   ! CL0  CL_a
-0.2055  1.5495   ! CLmin  CLmax
0.01862  0.08000  0.08000  0.2127   ! CD0  CD2u  CD2l  CLCD0
25550  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.95      19.10   0.1232   7.1096  -0.4753   1.8678   0.00820   0.02000   0.02000   0.1232   10000  -0.500   ! hub  NACA 1316  Re 10000  tier inviscid
  28.80      24.00      10.00  -0.0562   3.1118  -0.4261   0.7292   0.03266   0.15986   0.15986  -0.2388   20000  -0.500   ! mid  NACA 3313  Re 20000  tier viscous
  72.00      21.00       4.00   0.7753   6.4861   0.1874   2.3210   0.00800   0.02000   0.02000   0.7753   40000  -0.500   ! outer  NACA 7305  Re 40000  tier inviscid

