Propeller_4649
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1581  5.3732   ! CL0  CL_a
-0.4072  0.9819   ! CLmin  CLmax
0.06099  0.13534  0.13534  -0.1066   ! CD0  CD2u  CD2l  CLCD0
22339  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      19.17   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  39.00      17.00       7.00  -0.3678   4.8341  -0.4885   0.6611   0.06854   0.19125   0.19125  -0.2397   20000  -0.500   ! mid  NACA 5520  Re 20000  tier viscous
  65.00      16.00       4.00  -0.2453   5.0992  -0.4628   0.7427   0.07460   0.12432   0.12432  -0.2536   30000  -0.500   ! outer  NACA 6419  Re 30000  tier viscous

