Propeller_1950
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2775  5.9461   ! CL0  CL_a
-0.1560  1.6673   ! CLmin  CLmax
0.03869  0.08094  0.08094  0.2698   ! CD0  CD2u  CD2l  CLCD0
24076  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      16.19   0.3648   7.4733  -0.2786   2.1829   0.00960   0.02000   0.02000   0.3648   10000  -0.500   ! hub  NACA 3223  Re 10000  tier inviscid
  39.50      19.00      10.00  -0.3807   4.3466  -0.5476   0.5890   0.07444   0.15443   0.15443  -0.3976   20000  -0.500   ! mid  NACA 5321  Re 20000  tier viscous
  79.00      16.00       5.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   35000  -0.500   ! outer  NACA 7519  Re 35000  tier inviscid

