Propeller_3470
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0107  5.7924   ! CL0  CL_a
-0.4551  1.3039   ! CLmin  CLmax
0.02166  0.13908  0.13908  0.0421   ! CD0  CD2u  CD2l  CLCD0
21930  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      23.54   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! hub  NACA 1418  Re 10000  tier inviscid
  50.40      15.00      10.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0017  Re 20000  tier inviscid
  72.00      14.00       7.00  -0.0407   3.5974  -0.2952   0.5037   0.04243   0.32657   0.32657   0.0400   30000  -0.500   ! outer  NACA 0017  Re 30000  tier viscous

