Propeller_0991
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4673  7.4030   ! CL0  CL_a
-0.1765  2.2614   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.4673   ! CD0  CD2u  CD2l  CLCD0
15115  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      23.13   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   10000  -0.500   ! hub  NACA 2723  Re 10000  tier inviscid
  40.80      11.00      10.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   15000  -0.500   ! mid  NACA 3622  Re 15000  tier inviscid
  68.00      10.00       7.00   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   20000  -0.500   ! outer  NACA 3621  Re 20000  tier inviscid

