Propeller_2664
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0581  7.4907   ! CL0  CL_a
-0.4058  1.2289   ! CLmin  CLmax
0.02091  0.01176  0.01176  0.1037   ! CD0  CD2u  CD2l  CLCD0
34049  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.71      21.27   0.1870   6.9965  -0.4060   1.8994   0.00800   0.02000   0.02000   0.1870   10000  -0.500   ! hub  NACA 1714  Re 10000  tier inviscid
  38.00      27.00       4.00  -0.1290   7.9173  -0.4614   0.9904   0.02527   0.01000   0.01000  -0.0185   30000  -0.500   ! mid  NACA 2611  Re 30000  tier viscous
  76.00      23.00       3.00   0.2178   7.2201  -0.3404   1.1966   0.02181   0.01000   0.01000   0.2084   50000  -0.500   ! outer  NACA 4407  Re 50000  tier viscous

