Propeller_0159
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1439  4.7729   ! CL0  CL_a
-0.3319  0.6571   ! CLmin  CLmax
0.04696  0.14635  0.14635  -0.1824   ! CD0  CD2u  CD2l  CLCD0
16723  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.42      17.82  -0.1868   5.4191  -0.0968   0.8510   0.06765   0.15544   0.15544  -0.0115   10000  -0.500   ! hub  NACA 7815  Re 10000  tier viscous
  30.80      17.00      12.00  -0.0965   4.7012  -0.3534   0.8099   0.05121   0.19612   0.19612  -0.0189   15000  -0.500   ! mid  NACA 5715  Re 15000  tier viscous
  77.00      12.00      12.00  -0.1738   4.3137  -0.5056   0.2724   0.02297   0.06793   0.06793  -0.5623   25000  -0.500   ! outer  NACA 1315  Re 25000  tier viscous

