Propeller_2100
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5843  7.3802   ! CL0  CL_a
-0.0647  2.3649   ! CLmin  CLmax
0.00933  0.02000  0.02000  0.5843   ! CD0  CD2u  CD2l  CLCD0
15542  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.87      22.54   1.1407   7.3533   0.4601   2.8776   0.00940   0.02000   0.02000   1.1407   10000  -0.500   ! hub  NACA 9322  Re 10000  tier inviscid
  38.00      12.00       7.00   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   15000  -0.500   ! mid  NACA 5322  Re 15000  tier inviscid
  76.00      10.00       6.00   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   20000  -0.500   ! outer  NACA 1421  Re 20000  tier inviscid

