Propeller_0216
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2815  7.1522   ! CL0  CL_a
-0.3302  2.0260   ! CLmin  CLmax
0.00840  0.02000  0.02000  0.2815   ! CD0  CD2u  CD2l  CLCD0
13410  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      17.52   0.3525   7.2031  -0.2677   2.1048   0.00860   0.02000   0.02000   0.3525   10000  -0.500   ! hub  NACA 3218  Re 10000  tier inviscid
  20.70      11.00      13.00   0.3525   7.2031  -0.2677   2.1048   0.00860   0.02000   0.02000   0.3525   10000  -0.500   ! mid  NACA 3218  Re 10000  tier inviscid
  69.00      11.00       5.00   0.1442   7.0537  -0.4510   1.8736   0.00800   0.02000   0.02000   0.1442   20000  -0.500   ! outer  NACA 1515  Re 20000  tier inviscid

