Propeller_3842
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6367  7.3141   ! CL0  CL_a
-0.0100  2.3975   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.6367   ! CD0  CD2u  CD2l  CLCD0
13893  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.69      18.00   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   10000  -0.500   ! hub  NACA 5623  Re 10000  tier inviscid
  38.00      10.00       5.00   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! mid  NACA 4621  Re 10000  tier inviscid
  76.00      10.00       2.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   20000  -0.500   ! outer  NACA 3619  Re 20000  tier inviscid

