Propeller_0481
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1534  6.2721   ! CL0  CL_a
-0.1328  1.2836   ! CLmin  CLmax
0.04163  0.08303  0.08303  0.2258   ! CD0  CD2u  CD2l  CLCD0
17255  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.35      20.22   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 8520  Re 10000  tier inviscid
  27.60      16.00      12.00  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! mid  NACA 6518  Re 10000  tier viscous
  69.00      15.00       4.00  -0.1892   7.9303  -0.5272   0.8477   0.02527   0.01000   0.01000  -0.0657   30000  -0.500   ! outer  NACA 1612  Re 30000  tier viscous

