Propeller_1114
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0947  6.2659   ! CL0  CL_a
-0.4107  1.6212   ! CLmin  CLmax
0.02140  0.06447  0.06447  0.0904   ! CD0  CD2u  CD2l  CLCD0
21463  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.87      21.94   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  41.40      20.00      14.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   25000  -0.500   ! mid  NACA 2519  Re 25000  tier inviscid
  69.00      12.00      11.00  -0.2737   3.7403  -0.4943   0.6248   0.05259   0.17518   0.17518  -0.2888   25000  -0.500   ! outer  NACA 3619  Re 25000  tier viscous

