Propeller_3694
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1827  6.1393   ! CL0  CL_a
-0.2598  1.4784   ! CLmin  CLmax
0.03013  0.06588  0.06588  0.1366   ! CD0  CD2u  CD2l  CLCD0
29382  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.56      17.99   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  49.00      29.00       9.00  -0.3317   5.3640  -0.6198   0.6542   0.04600   0.09999   0.09999  -0.4120   40000  -0.500   ! mid  NACA 3519  Re 40000  tier viscous
  70.00      11.00       7.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   20000  -0.500   ! outer  NACA 2519  Re 20000  tier inviscid

