Propeller_1820
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1482  5.3340   ! CL0  CL_a
-0.3239  1.4426   ! CLmin  CLmax
0.02514  0.08977  0.08977  0.0998   ! CD0  CD2u  CD2l  CLCD0
20183  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      18.17   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  43.20      19.00       5.00  -0.1919   3.4740  -0.5092   0.6554   0.04263   0.16244   0.16244  -0.2906   25000  -0.500   ! mid  NACA 3517  Re 25000  tier viscous
  72.00      11.00       4.00   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0015  Re 20000  tier inviscid

