Propeller_4659
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0927  4.8660   ! CL0  CL_a
-0.3692  0.8614   ! CLmin  CLmax
0.07100  0.18331  0.18331  0.0078   ! CD0  CD2u  CD2l  CLCD0
20622  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.31      18.33  -0.2816   5.8425  -0.3619   0.7432   0.07890   0.15412   0.15412  -0.1122   10000  -0.500   ! hub  NACA 7517  Re 10000  tier viscous
  31.00      29.00      15.00  -0.0567   4.8291  -0.3611   0.9066   0.07155   0.17847   0.17847   0.0378   25000  -0.500   ! mid  NACA 7515  Re 25000  tier viscous
  62.00      11.00      14.00   0.0064   3.9593  -0.3980   0.8636   0.06142   0.22609   0.22609   0.0522   20000  -0.500   ! outer  NACA 6413  Re 20000  tier viscous

