Propeller_2947
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0421  4.5249   ! CL0  CL_a
-0.2886  0.8650   ! CLmin  CLmax
0.04397  0.21496  0.21496  0.1163   ! CD0  CD2u  CD2l  CLCD0
14954  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.33      16.98   0.0084   3.0670  -0.1220   0.6211   0.04073   0.29056   0.29056   0.0276   10000  -0.500   ! hub  NACA 2411  Re 10000  tier viscous
  42.60      13.00       9.00   0.1254   4.0256  -0.3796   0.8938   0.04305   0.19478   0.19478   0.1342   15000  -0.500   ! mid  NACA 5611  Re 15000  tier viscous
  71.00      11.00       6.00  -0.0215   6.6162  -0.3525   1.0822   0.04838   0.16096   0.16096   0.1864   20000  -0.500   ! outer  NACA 7811  Re 20000  tier viscous

