Propeller_3763
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0763  4.3998   ! CL0  CL_a
-0.4943  0.9942   ! CLmin  CLmax
0.03784  0.11469  0.11469  -0.2072   ! CD0  CD2u  CD2l  CLCD0
22958  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.16      19.73   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! hub  NACA 1422  Re 10000  tier inviscid
  31.20      26.00       8.00  -0.2635   3.3020  -0.5555   0.5944   0.04320   0.11404   0.11404  -0.5188   25000  -0.500   ! mid  NACA 3419  Re 25000  tier viscous
  78.00      13.00       5.00   0.1141   3.9898  -0.3771   0.9630   0.05154   0.19730   0.19730   0.1197   30000  -0.500   ! outer  NACA 6512  Re 30000  tier viscous

