Propeller_0864
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0516  5.1238   ! CL0  CL_a
-0.2521  1.0456   ! CLmin  CLmax
0.04720  0.15621  0.15621  -0.0408   ! CD0  CD2u  CD2l  CLCD0
17048  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      22.29   0.2382   7.3161  -0.3845   2.0260   0.00900   0.02000   0.02000   0.2382   10000  -0.500   ! hub  NACA 1820  Re 10000  tier inviscid
  26.00      22.00      15.00  -0.1486   3.1403  -0.1147   0.6379   0.05140   0.26337   0.26337  -0.1327   15000  -0.500   ! mid  NACA 3717  Re 15000  tier viscous
  65.00      14.00       7.00  -0.0938   6.7682  -0.3792   1.0278   0.06625   0.07930   0.07930  -0.0839   25000  -0.500   ! outer  NACA 8410  Re 25000  tier viscous

