Propeller_3562
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3217  6.5244   ! CL0  CL_a
-0.3167  1.9379   ! CLmin  CLmax
0.02520  0.08639  0.08639  0.3662   ! CD0  CD2u  CD2l  CLCD0
16806  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.89      20.60   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  18.60      22.00      10.00   0.4017   7.1962  -0.2210   2.1491   0.00860   0.02000   0.02000   0.4017   10000  -0.500   ! mid  NACA 3418  Re 10000  tier inviscid
  62.00      18.00       6.00   0.2597   5.1370  -0.4077   1.5943   0.05708   0.21509   0.21509   0.3904   30000  -0.500   ! outer  NACA 8710  Re 30000  tier viscous

