Propeller_0211
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1264  7.3073   ! CL0  CL_a
0.4505  2.8529   ! CLmin  CLmax
0.00938  0.02000  0.02000  1.1264   ! CD0  CD2u  CD2l  CLCD0
17222  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.85      16.46   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  39.00      13.00       6.00   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   15000  -0.500   ! mid  NACA 5722  Re 15000  tier inviscid
  78.00      11.00       3.00   1.5762   7.1816   0.8834   3.2418   0.00920   0.02000   0.02000   1.5762   25000  -0.500   ! outer  NACA 7821  Re 25000  tier inviscid

