Propeller_1678
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0435  4.2625   ! CL0  CL_a
-0.3500  0.9281   ! CLmin  CLmax
0.05190  0.17826  0.17826  0.0478   ! CD0  CD2u  CD2l  CLCD0
25350  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.42      16.46  -0.0615   4.5798  -0.3505   0.7682   0.06198   0.15963   0.15963  -0.0452   10000  -0.500   ! hub  NACA 6514  Re 10000  tier viscous
  38.50      26.00       6.00   0.0622   4.1582  -0.3667   0.9303   0.05432   0.18109   0.18109   0.0664   30000  -0.500   ! mid  NACA 6513  Re 30000  tier viscous
  77.00      15.00       2.00   0.0980   4.1807  -0.3207   1.0567   0.03934   0.18877   0.18877   0.0926   30000  -0.500   ! outer  NACA 5612  Re 30000  tier viscous

