Propeller_0568
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0283  6.1847   ! CL0  CL_a
-0.2296  1.2389   ! CLmin  CLmax
0.06468  0.13576  0.13576  0.1952   ! CD0  CD2u  CD2l  CLCD0
20105  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.50      17.66   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  30.50      20.00      15.00  -0.4256   6.5506  -0.4025   0.7887   0.07897   0.17013   0.17013  -0.1217   15000  -0.500   ! mid  NACA 7619  Re 15000  tier viscous
  61.00      19.00       8.00  -0.0735   5.3052  -0.4354   0.9103   0.07437   0.15137   0.15137   0.0240   30000  -0.500   ! outer  NACA 7414  Re 30000  tier viscous

