Propeller_2022
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1973  6.8638   ! CL0  CL_a
-0.3474  1.6996   ! CLmin  CLmax
0.03077  0.05185  0.05185  0.2028   ! CD0  CD2u  CD2l  CLCD0
17783  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      18.12   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  20.70      17.00       7.00   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   10000  -0.500   ! mid  NACA 2720  Re 10000  tier inviscid
  69.00      16.00       7.00  -0.0005   6.1382  -0.4133   1.0585   0.06485   0.10185   0.10185   0.0135   30000  -0.500   ! outer  NACA 8613  Re 30000  tier viscous

