Propeller_4362
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0922  4.5153   ! CL0  CL_a
-0.2362  1.1441   ! CLmin  CLmax
0.03270  0.13671  0.13671  0.0020   ! CD0  CD2u  CD2l  CLCD0
11711  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.22      22.71   0.4659   7.1430  -0.1562   2.1959   0.00840   0.02000   0.02000   0.4659   10000  -0.500   ! hub  NACA 4217  Re 10000  tier inviscid
  24.40      10.00      14.00  -0.1375   3.1106  -0.1846   0.5804   0.04808   0.12065   0.12065  -0.4266   10000  -0.500   ! mid  NACA 4316  Re 10000  tier viscous
  61.00      10.00       6.00  -0.0228   3.4972  -0.3615   0.7381   0.03973   0.26040   0.26040   0.0029   15000  -0.500   ! outer  NACA 3613  Re 15000  tier viscous

