Propeller_0111
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1178  6.0584   ! CL0  CL_a
-0.3536  1.5097   ! CLmin  CLmax
0.03904  0.05920  0.05920  0.0316   ! CD0  CD2u  CD2l  CLCD0
32774  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      22.71   1.1480   7.4059   0.4625   2.8973   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 9323  Re 10000  tier inviscid
  39.60      29.00      14.00  -0.3291   4.4927  -0.5977   0.5985   0.07307   0.10428   0.10428  -0.5145   30000  -0.500   ! mid  NACA 5322  Re 30000  tier viscous
  66.00      24.00      12.00   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   45000  -0.500   ! outer  NACA 2322  Re 45000  tier inviscid

