Propeller_2437
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1441  6.5113   ! CL0  CL_a
-0.2919  1.6739   ! CLmin  CLmax
0.02436  0.06126  0.06126  0.1734   ! CD0  CD2u  CD2l  CLCD0
15384  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      19.19  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! hub  NACA 6717  Re 10000  tier viscous
  46.90      12.00      10.00   0.4677   7.1309  -0.1535   2.1946   0.00840   0.02000   0.02000   0.4677   15000  -0.500   ! mid  NACA 2817  Re 15000  tier inviscid
  67.00      10.00       4.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0017  Re 20000  tier inviscid

