Propeller_3701
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6852  5.7679   ! CL0  CL_a
0.0095  2.1420   ! CLmin  CLmax
0.02214  0.15566  0.15566  0.6983   ! CD0  CD2u  CD2l  CLCD0
23704  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.37      18.16   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   10000  -0.500   ! hub  NACA 8221  Re 10000  tier inviscid
  25.60      23.00      11.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   15000  -0.500   ! mid  NACA 7318  Re 15000  tier inviscid
  64.00      21.00       9.00   0.3538   3.4690  -0.3562   1.3935   0.04337   0.37121   0.37121   0.3876   40000  -0.500   ! outer  NACA 6409  Re 40000  tier viscous

