Propeller_0648
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0757  4.0318   ! CL0  CL_a
-0.2346  0.7303   ! CLmin  CLmax
0.05473  0.21215  0.21215  -0.0329   ! CD0  CD2u  CD2l  CLCD0
13429  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      20.85  -0.1771   3.8515  -0.1415   0.6306   0.06926   0.20172   0.20172  -0.1242   10000  -0.500   ! hub  NACA 5618  Re 10000  tier viscous
  31.60      10.00      14.00  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! mid  NACA 5616  Re 10000  tier viscous
  79.00      10.00       3.00   0.0653   4.0000  -0.4253   0.8684   0.03546   0.25101   0.25101   0.1060   20000  -0.500   ! outer  NACA 4712  Re 20000  tier viscous

