Propeller_0463
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2521  5.3193   ! CL0  CL_a
-0.5029  0.9100   ! CLmin  CLmax
0.05112  0.11226  0.11226  -0.2406   ! CD0  CD2u  CD2l  CLCD0
24124  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      21.60   0.4550   7.5165  -0.1974   2.2778   0.00980   0.02000   0.02000   0.4550   10000  -0.500   ! hub  NACA 3524  Re 10000  tier inviscid
  52.50      19.00       8.00  -0.4706   5.0542  -0.6039   0.5369   0.06103   0.12408   0.12408  -0.4602   30000  -0.500   ! mid  NACA 3522  Re 30000  tier viscous
  75.00      12.00       5.00  -0.4159   4.1554  -0.5633   0.5149   0.06521   0.16004   0.16004  -0.3944   25000  -0.500   ! outer  NACA 3522  Re 25000  tier viscous

