Propeller_2421
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3171  7.4217   ! CL0  CL_a
-0.2070  1.4446   ! CLmin  CLmax
0.02111  0.02757  0.02757  0.3196   ! CD0  CD2u  CD2l  CLCD0
37787  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      16.93   1.5830   7.2343   0.8853   3.2611   0.00940   0.02000   0.02000   1.5830   10000  -0.500   ! hub  NACA 7822  Re 10000  tier inviscid
  53.20      27.00      12.00   0.0514   8.2042  -0.3317   1.2711   0.02706   0.01000   0.01000   0.1135   40000  -0.500   ! mid  NACA 4710  Re 40000  tier viscous
  76.00      21.00       4.00   0.2005   6.4834  -0.4421   1.0100   0.01770   0.05289   0.05289   0.1272   45000  -0.500   ! outer  NACA 3706  Re 45000  tier viscous

