Propeller_2920
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0016  6.0615   ! CL0  CL_a
-0.4461  1.0617   ! CLmin  CLmax
0.01587  0.03057  0.03057  -0.2493   ! CD0  CD2u  CD2l  CLCD0
25160  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.74      21.51   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   10000  -0.500   ! hub  NACA 1617  Re 10000  tier inviscid
  30.40      28.00      14.00  -0.1567   5.0358  -0.4997   0.6961   0.01439   0.04712   0.04712  -0.7043   25000  -0.500   ! mid  NACA 2614  Re 25000  tier viscous
  76.00      17.00      11.00   0.1597   7.0569  -0.3608   1.1227   0.02302   0.01000   0.01000   0.2390   35000  -0.500   ! outer  NACA 4506  Re 35000  tier viscous

