Propeller_1162
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4309  5.7063   ! CL0  CL_a
0.0258  1.7515   ! CLmin  CLmax
0.02653  0.11079  0.11079  0.4551   ! CD0  CD2u  CD2l  CLCD0
19787  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.89      16.92   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  34.50      18.00       5.00  -0.1261   3.9626  -0.2255   0.7254   0.05095   0.23130   0.23130  -0.0697   15000  -0.500   ! mid  NACA 4716  Re 15000  tier viscous
  69.00      16.00       2.00   1.2697   6.9448   0.6151   2.8974   0.00800   0.02000   0.02000   1.2697   30000  -0.500   ! outer  NACA 9515  Re 30000  tier inviscid

