Propeller_0040
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5115  6.2972   ! CL0  CL_a
-0.0040  1.9795   ! CLmin  CLmax
0.02682  0.06078  0.06078  0.5005   ! CD0  CD2u  CD2l  CLCD0
21544  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.98      16.66   1.3284   7.4060   0.6319   3.0658   0.00980   0.02000   0.02000   1.3284   10000  -0.500   ! hub  NACA 8624  Re 10000  tier inviscid
  39.50      19.00       7.00   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   20000  -0.500   ! mid  NACA 5623  Re 20000  tier inviscid
  79.00      13.00       2.00  -0.4028   4.0628  -0.5989   0.4745   0.06113   0.14227   0.14227  -0.4360   30000  -0.500   ! outer  NACA 2522  Re 30000  tier viscous

