Propeller_0935
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5898  6.7990   ! CL0  CL_a
0.1721  2.0360   ! CLmin  CLmax
0.03427  0.08040  0.08040  0.6942   ! CD0  CD2u  CD2l  CLCD0
19756  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      18.84   1.5549   7.0242   0.8765   3.1831   0.00860   0.02000   0.02000   1.5549   10000  -0.500   ! hub  NACA 7818  Re 10000  tier inviscid
  35.50      17.00       6.00  -0.3157   6.5153  -0.3904   0.8458   0.07184   0.16748   0.16748  -0.0609   15000  -0.500   ! mid  NACA 7617  Re 15000  tier viscous
  71.00      16.00       3.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   30000  -0.500   ! outer  NACA 8415  Re 30000  tier inviscid

