Propeller_3381
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7507  6.0569   ! CL0  CL_a
0.1568  2.1943   ! CLmin  CLmax
0.01628  0.09445  0.09445  0.7451   ! CD0  CD2u  CD2l  CLCD0
19440  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      22.67   1.3200   7.2562   0.6365   3.0210   0.00920   0.02000   0.02000   1.3200   10000  -0.500   ! hub  NACA 9521  Re 10000  tier inviscid
  28.80      23.00      16.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   20000  -0.500   ! mid  NACA 7418  Re 20000  tier inviscid
  72.00      12.00       8.00   0.0061   3.1199  -0.4156   0.7759   0.03597   0.28945   0.28945  -0.0143   25000  -0.500   ! outer  NACA 3312  Re 25000  tier viscous

