Propeller_0401
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1422  6.4057   ! CL0  CL_a
-0.4149  1.0995   ! CLmin  CLmax
0.05385  0.10194  0.10194  -0.1131   ! CD0  CD2u  CD2l  CLCD0
17806  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      16.78   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  43.20      12.00       7.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  72.00      12.00       3.00  -0.3298   8.2761  -0.3800   0.9735   0.07628   0.06967   0.06967  -0.2396   25000  -0.500   ! outer  NACA 8311  Re 25000  tier viscous

