Propeller_0646
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6098  7.0087   ! CL0  CL_a
0.0462  2.1171   ! CLmin  CLmax
0.02621  0.06980  0.06980  0.6775   ! CD0  CD2u  CD2l  CLCD0
13399  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      16.72   0.7512   7.4318   0.0877   2.5334   0.00960   0.02000   0.02000   0.7512   10000  -0.500   ! hub  NACA 5523  Re 10000  tier inviscid
  25.20      14.00       8.00   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! mid  NACA 6620  Re 10000  tier inviscid
  63.00      12.00       5.00   0.0628   6.4138  -0.3091   1.1103   0.05917   0.16651   0.16651   0.2619   20000  -0.500   ! outer  NACA 8711  Re 20000  tier viscous

