Propeller_3368
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1571  4.8296   ! CL0  CL_a
-0.2817  1.2426   ! CLmin  CLmax
0.04544  0.14159  0.14159  0.1603   ! CD0  CD2u  CD2l  CLCD0
21298  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.14      17.15   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   10000  -0.500   ! hub  NACA 7316  Re 10000  tier inviscid
  39.00      23.00       5.00  -0.0838   4.2969  -0.4430   0.8330   0.06594   0.17713   0.17713  -0.0543   25000  -0.500   ! mid  NACA 6415  Re 25000  tier viscous
  78.00      11.00       4.00  -0.0453   3.6851  -0.4480   0.7875   0.04031   0.19046   0.19046  -0.0936   25000  -0.500   ! outer  NACA 4514  Re 25000  tier viscous

