Propeller_2091
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0166  5.5140   ! CL0  CL_a
-0.3543  1.0630   ! CLmin  CLmax
0.04707  0.13727  0.13727  0.0696   ! CD0  CD2u  CD2l  CLCD0
28951  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.16      16.36  -0.1334   6.0708  -0.3240   0.8478   0.06448   0.13669   0.13669  -0.0177   10000  -0.500   ! hub  NACA 7614  Re 10000  tier viscous
  30.40      27.00      13.00   0.0661   4.3991  -0.3127   0.9442   0.05124   0.23651   0.23651   0.1428   25000  -0.500   ! mid  NACA 6613  Re 25000  tier viscous
  76.00      21.00      10.00   0.0397   6.6250  -0.4254   1.3404   0.03163   0.01000   0.01000   0.0260   45000  -0.500   ! outer  NACA 4512  Re 45000  tier viscous

