Propeller_4062
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0297  6.1975   ! CL0  CL_a
-0.2186  0.7490   ! CLmin  CLmax
0.05550  0.15709  0.15709  0.1602   ! CD0  CD2u  CD2l  CLCD0
17386  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.03      16.60  -0.1174   5.1950  -0.1080   0.7930   0.06125   0.16317   0.16317  -0.0168   10000  -0.500   ! hub  NACA 6715  Re 10000  tier viscous
  18.30      18.00      11.00  -0.0773   5.3085  -0.1055   0.8235   0.05751   0.15380   0.15380   0.0055   10000  -0.500   ! mid  NACA 6714  Re 10000  tier viscous
  61.00      17.00       9.00   0.2384   7.7894  -0.4101   0.6415   0.04965   0.15662   0.15662   0.4389   30000  -0.500   ! outer  NACA 8807  Re 30000  tier viscous

