Propeller_3299
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7372  7.2283   ! CL0  CL_a
0.0914  2.4701   ! CLmin  CLmax
0.00890  0.02000  0.02000  0.7372   ! CD0  CD2u  CD2l  CLCD0
23736  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      21.42   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  24.00      19.00      12.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   15000  -0.500   ! mid  NACA 6422  Re 15000  tier inviscid
  80.00      17.00      10.00   0.6026   6.9701  -0.0135   2.2808   0.00800   0.02000   0.02000   0.6026   40000  -0.500   ! outer  NACA 5314  Re 40000  tier inviscid

