Propeller_0597
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4757  6.2794   ! CL0  CL_a
-0.2327  1.8557   ! CLmin  CLmax
0.01520  0.04372  0.04372  0.5271   ! CD0  CD2u  CD2l  CLCD0
43006  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.90      22.06   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  44.40      29.00       7.00   0.4939   7.1375  -0.1294   2.2207   0.00840   0.02000   0.02000   0.4939   35000  -0.500   ! mid  NACA 4317  Re 35000  tier inviscid
  74.00      29.00       4.00   0.3624   5.1083  -0.4423   1.2876   0.02352   0.07390   0.07390   0.4791   60000  -0.500   ! outer  NACA 3313  Re 60000  tier viscous

