Propeller_1922
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1710  5.2129   ! CL0  CL_a
-0.2407  1.2679   ! CLmin  CLmax
0.05284  0.15387  0.15387  0.2371   ! CD0  CD2u  CD2l  CLCD0
20611  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.42      16.30   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   10000  -0.500   ! hub  NACA 8317  Re 10000  tier inviscid
  28.00      29.00      13.00  -0.1177   5.0778  -0.4133   0.8715   0.07752   0.16218   0.16218  -0.0158   25000  -0.500   ! mid  NACA 7415  Re 25000  tier viscous
  70.00      10.00      10.00   0.0821   3.4463  -0.3937   0.8193   0.03200   0.28267   0.28267   0.1199   20000  -0.500   ! outer  NACA 3510  Re 20000  tier viscous

