Propeller_0519
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9539  6.2423   ! CL0  CL_a
0.3718  2.3975   ! CLmin  CLmax
0.01777  0.05820  0.05820  0.9395   ! CD0  CD2u  CD2l  CLCD0
17770  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.41      17.32   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! hub  NACA 8618  Re 10000  tier inviscid
  23.10      27.00       8.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   15000  -0.500   ! mid  NACA 8617  Re 15000  tier inviscid
  77.00      14.00       4.00   0.0356   3.9573  -0.3154   0.8874   0.04398   0.16575   0.16575  -0.0193   30000  -0.500   ! outer  NACA 5513  Re 30000  tier viscous

