Propeller_3165
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2638  7.3903   ! CL0  CL_a
-0.3666  2.0682   ! CLmin  CLmax
0.00928  0.02000  0.02000  0.2638   ! CD0  CD2u  CD2l  CLCD0
15254  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.92      22.23   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  28.40      21.00      10.00   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   15000  -0.500   ! mid  NACA 1722  Re 15000  tier inviscid
  71.00      11.00      10.00   0.4718   7.2387  -0.1587   2.2250   0.00880   0.02000   0.02000   0.4718   20000  -0.500   ! outer  NACA 2819  Re 20000  tier inviscid

