Propeller_4376
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2145  5.5151   ! CL0  CL_a
-0.4283  0.9700   ! CLmin  CLmax
0.06356  0.13254  0.13254  -0.1325   ! CD0  CD2u  CD2l  CLCD0
21695  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.61      21.33   0.5177   7.5142  -0.1384   2.3358   0.00980   0.02000   0.02000   0.5177   10000  -0.500   ! hub  NACA 4324  Re 10000  tier inviscid
  34.50      21.00      11.00  -0.4429   4.7414  -0.5462   0.5962   0.07727   0.17691   0.17691  -0.3392   20000  -0.500   ! mid  NACA 5422  Re 20000  tier viscous
  69.00      15.00       4.00  -0.2661   5.5845  -0.4104   0.8007   0.07163   0.12750   0.12750  -0.1728   30000  -0.500   ! outer  NACA 6619  Re 30000  tier viscous

