Propeller_4682
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0446  7.4826   ! CL0  CL_a
-0.4978  1.4986   ! CLmin  CLmax
0.01512  0.01579  0.01579  0.0335   ! CD0  CD2u  CD2l  CLCD0
28937  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      17.32   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! hub  NACA 1418  Re 10000  tier inviscid
  34.00      23.00      13.00   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   20000  -0.500   ! mid  NACA 1416  Re 20000  tier inviscid
  68.00      23.00       9.00  -0.0773   7.9563  -0.5383   0.9680   0.02449   0.01000   0.01000  -0.1036   45000  -0.500   ! outer  NACA 1413  Re 45000  tier viscous

