Propeller_3326
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3179  6.5834   ! CL0  CL_a
-0.1062  1.4362   ! CLmin  CLmax
0.03182  0.10756  0.10756  0.4679   ! CD0  CD2u  CD2l  CLCD0
23017  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.24      18.93   1.6383   7.0218   0.9549   3.2603   0.00860   0.02000   0.02000   1.6383   10000  -0.500   ! hub  NACA 9718  Re 10000  tier inviscid
  35.00      23.00       7.00  -0.0921   5.7290  -0.3886   0.9335   0.05067   0.18584   0.18584   0.0559   20000  -0.500   ! mid  NACA 6714  Re 20000  tier viscous
  70.00      18.00       5.00   0.0173   7.4013  -0.4079   0.9395   0.02221   0.06220   0.06220   0.2637   35000  -0.500   ! outer  NACA 2708  Re 35000  tier viscous

