Propeller_4687
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0277  7.3456   ! CL0  CL_a
0.3546  2.7702   ! CLmin  CLmax
0.00940  0.02000  0.02000  1.0277   ! CD0  CD2u  CD2l  CLCD0
24545  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      21.22   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  33.50      20.00       6.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   20000  -0.500   ! mid  NACA 6622  Re 20000  tier inviscid
  67.00      19.00       3.00   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   35000  -0.500   ! outer  NACA 8422  Re 35000  tier inviscid

