Propeller_1968
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1185  5.7423   ! CL0  CL_a
-0.3142  1.1878   ! CLmin  CLmax
0.03434  0.09397  0.09397  0.0971   ! CD0  CD2u  CD2l  CLCD0
27843  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.65      19.45   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! hub  NACA 6318  Re 10000  tier inviscid
  26.40      26.00       9.00  -0.1112   3.5595  -0.4223   0.7620   0.05977   0.20461   0.20461  -0.1434   20000  -0.500   ! mid  NACA 5315  Re 20000  tier viscous
  66.00      24.00       5.00   0.0637   7.4127  -0.3994   1.0302   0.01929   0.01000   0.01000   0.0437   45000  -0.500   ! outer  NACA 2309  Re 45000  tier viscous

