Propeller_0662
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0233  4.9997   ! CL0  CL_a
-0.2486  1.1206   ! CLmin  CLmax
0.02358  0.09026  0.09026  -0.1111   ! CD0  CD2u  CD2l  CLCD0
13683  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.86      16.96  -0.1383   3.2317  -0.1492   0.5499   0.05319   0.20576   0.20576  -0.1722   10000  -0.500   ! hub  NACA 3516  Re 10000  tier viscous
  24.80      11.00      16.00   0.2876   7.0427  -0.3153   2.0048   0.00800   0.02000   0.02000   0.2876   10000  -0.500   ! mid  NACA 2515  Re 10000  tier inviscid
  62.00      11.00       6.00  -0.1254   4.2208  -0.2530   0.6445   0.01799   0.07792   0.07792  -0.4662   20000  -0.500   ! outer  NACA 1613  Re 20000  tier viscous

