Propeller_0304
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1786  5.3944   ! CL0  CL_a
-0.2786  1.2351   ! CLmin  CLmax
0.02694  0.09099  0.09099  0.1676   ! CD0  CD2u  CD2l  CLCD0
18728  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.54      22.28   0.7864   6.9193   0.1633   2.4398   0.00800   0.02000   0.02000   0.7864   10000  -0.500   ! hub  NACA 7213  Re 10000  tier inviscid
  38.50      20.00      10.00   0.0237   3.4167  -0.3920   0.8047   0.03887   0.18055   0.18055  -0.0638   20000  -0.500   ! mid  NACA 4412  Re 20000  tier viscous
  77.00      12.00       2.00  -0.1477   7.2244  -0.5144   0.7939   0.02529   0.01000   0.01000  -0.0418   25000  -0.500   ! outer  NACA 1711  Re 25000  tier viscous

