Propeller_2709
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2005  5.8853   ! CL0  CL_a
-0.2393  1.5723   ! CLmin  CLmax
0.03448  0.09503  0.09503  0.2181   ! CD0  CD2u  CD2l  CLCD0
15186  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.60      22.00   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  36.60      17.00      14.00  -0.2638   4.2844  -0.4675   0.6645   0.06579   0.18597   0.18597  -0.2247   15000  -0.500   ! mid  NACA 5418  Re 15000  tier viscous
  61.00      11.00       6.00   0.7996   7.0219   0.1672   2.4775   0.00800   0.02000   0.02000   0.7996   20000  -0.500   ! outer  NACA 7215  Re 20000  tier inviscid

