Propeller_0217
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3629  5.3674   ! CL0  CL_a
0.0303  1.4461   ! CLmin  CLmax
0.03964  0.12944  0.12944  0.3992   ! CD0  CD2u  CD2l  CLCD0
15120  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      17.40  -0.0890   3.8219  -0.1281   0.6486   0.05294   0.19375   0.19375  -0.0842   10000  -0.500   ! hub  NACA 4615  Re 10000  tier viscous
  31.50      15.00      14.00  -0.0867   5.3532  -0.3842   0.8611   0.05386   0.16627   0.16627  -0.0025   15000  -0.500   ! mid  NACA 6614  Re 15000  tier viscous
  63.00      11.00      11.00   1.3921   6.8101   0.7414   2.9783   0.00800   0.02000   0.02000   1.3921   20000  -0.500   ! outer  NACA 9613  Re 20000  tier inviscid

