Propeller_3765
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9228  7.2055   ! CL0  CL_a
0.2677  2.6377   ! CLmin  CLmax
0.00885  0.02000  0.02000  0.9228   ! CD0  CD2u  CD2l  CLCD0
19349  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      20.23   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  28.80      17.00      16.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   15000  -0.500   ! mid  NACA 6621  Re 15000  tier inviscid
  72.00      14.00       7.00   0.6074   7.0229  -0.0134   2.2983   0.00800   0.02000   0.02000   0.6074   30000  -0.500   ! outer  NACA 5315  Re 30000  tier inviscid

