Propeller_2289
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2850  7.2039   ! CL0  CL_a
-0.3312  2.0421   ! CLmin  CLmax
0.00860  0.02000  0.02000  0.2850   ! CD0  CD2u  CD2l  CLCD0
13769  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.53      17.75   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  40.80      10.00       9.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   10000  -0.500   ! mid  NACA 2518  Re 10000  tier inviscid
  68.00      10.00       7.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   20000  -0.500   ! outer  NACA 2718  Re 20000  tier inviscid

