Propeller_4464
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1078  6.4600   ! CL0  CL_a
-0.3378  1.5642   ! CLmin  CLmax
0.03498  0.06491  0.06491  0.1060   ! CD0  CD2u  CD2l  CLCD0
17991  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      17.86   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  26.00      16.00      17.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! mid  NACA 2620  Re 10000  tier inviscid
  65.00      16.00      13.00  -0.1605   5.1242  -0.3316   0.7906   0.07382   0.13239   0.13239  -0.1650   30000  -0.500   ! outer  NACA 6316  Re 30000  tier viscous

