Propeller_2880
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8219  7.0875   ! CL0  CL_a
0.1827  2.5144   ! CLmin  CLmax
0.00842  0.02000  0.02000  0.8219   ! CD0  CD2u  CD2l  CLCD0
28286  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.87      23.07   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  46.20      29.00       8.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   35000  -0.500   ! mid  NACA 7316  Re 35000  tier inviscid
  77.00      13.00       7.00   0.9993   6.8652   0.3676   2.6249   0.00800   0.02000   0.02000   0.9993   30000  -0.500   ! outer  NACA 9212  Re 30000  tier inviscid

