Propeller_1933
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4824  7.2254   ! CL0  CL_a
-0.1476  2.2316   ! CLmin  CLmax
0.00876  0.02000  0.02000  0.4824   ! CD0  CD2u  CD2l  CLCD0
18103  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      16.77   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  39.60      18.00      13.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   20000  -0.500   ! mid  NACA 3519  Re 20000  tier inviscid
  66.00      12.00       5.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   20000  -0.500   ! outer  NACA 1516  Re 20000  tier inviscid

