Propeller_4944
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2418  6.5367   ! CL0  CL_a
-0.2093  1.7520   ! CLmin  CLmax
0.02773  0.07070  0.07070  0.2808   ! CD0  CD2u  CD2l  CLCD0
17619  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.47      21.25   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  37.50      15.00      15.00   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   15000  -0.500   ! mid  NACA 4521  Re 15000  tier inviscid
  75.00      12.00       5.00  -0.3928   5.0716  -0.4922   0.6459   0.06078   0.16141   0.16141  -0.2840   25000  -0.500   ! outer  NACA 4620  Re 25000  tier viscous

