Propeller_0400
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0928  6.0063   ! CL0  CL_a
-0.3553  1.1405   ! CLmin  CLmax
0.05032  0.13663  0.13663  0.0394   ! CD0  CD2u  CD2l  CLCD0
15704  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.56      20.07   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  32.50      14.00       5.00  -0.1982   4.3629  -0.4281   0.7198   0.05998   0.17735   0.17735  -0.1676   15000  -0.500   ! mid  NACA 5517  Re 15000  tier viscous
  65.00      11.00       4.00  -0.2414   7.2896  -0.3231   1.0615   0.06255   0.15433   0.15433   0.0991   20000  -0.500   ! outer  NACA 8813  Re 20000  tier viscous

