Propeller_2996
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1907  6.2511   ! CL0  CL_a
-0.2660  1.7095   ! CLmin  CLmax
0.02704  0.06433  0.06433  0.1922   ! CD0  CD2u  CD2l  CLCD0
14898  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      18.00  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  22.20      14.00      18.00   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! mid  NACA 4520  Re 10000  tier inviscid
  74.00      11.00      12.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   25000  -0.500   ! outer  NACA 0020  Re 25000  tier inviscid

