Propeller_1113
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0427  5.6796   ! CL0  CL_a
-0.3718  1.3559   ! CLmin  CLmax
0.03784  0.06582  0.06582  -0.0818   ! CD0  CD2u  CD2l  CLCD0
20877  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      21.19   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  33.50      25.00       6.00  -0.3908   4.2938  -0.6144   0.5407   0.06126   0.10340   0.10340  -0.6175   25000  -0.500   ! mid  NACA 4322  Re 25000  tier viscous
  67.00      12.00       4.00   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   20000  -0.500   ! outer  NACA 7321  Re 20000  tier inviscid

