Propeller_0895
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2529  5.5892   ! CL0  CL_a
-0.2482  1.5904   ! CLmin  CLmax
0.02231  0.09686  0.09686  0.2408   ! CD0  CD2u  CD2l  CLCD0
26035  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      18.77   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  41.40      20.00      14.00  -0.1466   3.6122  -0.4874   0.6983   0.04121   0.19974   0.19974  -0.1751   25000  -0.500   ! mid  NACA 3616  Re 25000  tier viscous
  69.00      18.00       3.00   0.6894   6.9976   0.0658   2.3687   0.00800   0.02000   0.02000   0.6894   35000  -0.500   ! outer  NACA 3815  Re 35000  tier inviscid

