Propeller_3903
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0218  6.6658   ! CL0  CL_a
-0.4925  1.4991   ! CLmin  CLmax
0.02861  0.05286  0.05286  -0.0343   ! CD0  CD2u  CD2l  CLCD0
26294  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.58      17.97   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  46.80      18.00      10.00   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   25000  -0.500   ! mid  NACA 2422  Re 25000  tier inviscid
  78.00      15.00      10.00  -0.3883   5.3669  -0.5941   0.6338   0.05993   0.10672   0.10672  -0.4212   35000  -0.500   ! outer  NACA 4521  Re 35000  tier viscous

