Propeller_0974
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2636  6.6068   ! CL0  CL_a
-0.2588  1.7494   ! CLmin  CLmax
0.03029  0.04791  0.04791  0.2310   ! CD0  CD2u  CD2l  CLCD0
23689  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      19.51   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  23.70      21.00      14.00   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   15000  -0.500   ! mid  NACA 4322  Re 15000  tier inviscid
  79.00      19.00       9.00  -0.1332   5.3058  -0.4547   0.8582   0.06352   0.09244   0.09244  -0.2177   40000  -0.500   ! outer  NACA 6618  Re 40000  tier viscous

