Propeller_4826
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1837  6.0334   ! CL0  CL_a
-0.2528  1.6223   ! CLmin  CLmax
0.03657  0.08690  0.08690  0.2088   ! CD0  CD2u  CD2l  CLCD0
15518  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      20.00   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  36.00      15.00       8.00  -0.3625   4.1101  -0.4934   0.5843   0.07710   0.18569   0.18569  -0.3004   15000  -0.500   ! mid  NACA 5421  Re 15000  tier viscous
  60.00      13.00       5.00   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   20000  -0.500   ! outer  NACA 7219  Re 20000  tier inviscid

