Propeller_1536
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2341  4.9938   ! CL0  CL_a
-0.1727  1.3162   ! CLmin  CLmax
0.05170  0.14904  0.14904  0.2736   ! CD0  CD2u  CD2l  CLCD0
15700  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      21.08   1.2872   7.0479   0.6231   2.9391   0.00840   0.02000   0.02000   1.2872   10000  -0.500   ! hub  NACA 9517  Re 10000  tier inviscid
  36.60      14.00      13.00  -0.1541   5.0185  -0.4198   0.8269   0.07836   0.18009   0.18009  -0.0250   15000  -0.500   ! mid  NACA 7415  Re 15000  tier viscous
  61.00      13.00       3.00  -0.0032   3.6889  -0.4017   0.8331   0.04995   0.19591   0.19591  -0.0356   20000  -0.500   ! outer  NACA 5413  Re 20000  tier viscous

