Propeller_0142
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9508  7.0872   ! CL0  CL_a
0.3038  2.6348   ! CLmin  CLmax
0.00837  0.02000  0.02000  0.9508   ! CD0  CD2u  CD2l  CLCD0
17566  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.74      19.73   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 8518  Re 10000  tier inviscid
  45.60      12.00       9.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   15000  -0.500   ! mid  NACA 7417  Re 15000  tier inviscid
  76.00      11.00       5.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   25000  -0.500   ! outer  NACA 7316  Re 25000  tier inviscid

