Propeller_1067
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0445  5.9754   ! CL0  CL_a
-0.3368  1.0911   ! CLmin  CLmax
0.04214  0.15197  0.15197  0.2036   ! CD0  CD2u  CD2l  CLCD0
26659  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.82      21.00  -0.3147   7.2076  -0.3701   0.8448   0.07925   0.14094   0.14094  -0.0458   10000  -0.500   ! hub  NACA 8515  Re 10000  tier viscous
  47.40      18.00      11.00   0.2007   3.8215  -0.3353   1.3054   0.03637   0.23697   0.23697   0.2200   25000  -0.500   ! mid  NACA 5610  Re 25000  tier viscous
  79.00      17.00       4.00   0.1290   7.3991  -0.3151   1.0354   0.02245   0.06965   0.06965   0.3597   40000  -0.500   ! outer  NACA 3707  Re 40000  tier viscous

