Propeller_2362
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0617  6.0006   ! CL0  CL_a
-0.4487  1.4879   ! CLmin  CLmax
0.01956  0.05972  0.05972  -0.0066   ! CD0  CD2u  CD2l  CLCD0
20102  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      18.73   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  25.20      18.00      10.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   15000  -0.500   ! mid  NACA 2420  Re 15000  tier inviscid
  63.00      18.00       6.00  -0.1797   4.0311  -0.5233   0.7046   0.03503   0.11830   0.11830  -0.3488   30000  -0.500   ! outer  NACA 3516  Re 30000  tier viscous

