Propeller_3198
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0941  5.6209   ! CL0  CL_a
-0.2394  1.1489   ! CLmin  CLmax
0.03098  0.10944  0.10944  0.1310   ! CD0  CD2u  CD2l  CLCD0
24213  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      21.58   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  27.60      22.00       7.00  -0.1379   3.3869  -0.1789   0.6525   0.04723   0.24121   0.24121  -0.1311   15000  -0.500   ! mid  NACA 3616  Re 15000  tier viscous
  69.00      21.00       6.00   0.1306   7.2671  -0.3789   1.1647   0.02353   0.01000   0.01000   0.2149   40000  -0.500   ! outer  NACA 4507  Re 40000  tier viscous

