Propeller_4838
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0354  5.5072   ! CL0  CL_a
-0.3441  1.0825   ! CLmin  CLmax
0.03111  0.14491  0.14491  -0.0005   ! CD0  CD2u  CD2l  CLCD0
19756  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.90      17.80   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  38.50      18.00      10.00  -0.1295   3.4413  -0.3794   0.7001   0.04458   0.27276   0.27276  -0.0965   20000  -0.500   ! mid  NACA 3716  Re 20000  tier viscous
  77.00      12.00       9.00  -0.0293   7.5537  -0.4506   0.9279   0.02350   0.02495   0.02495  -0.1892   25000  -0.500   ! outer  NACA 2809  Re 25000  tier viscous

