Propeller_2664
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0954  5.0491   ! CL0  CL_a
-0.2931  1.2218   ! CLmin  CLmax
0.04234  0.16179  0.16179  0.1359   ! CD0  CD2u  CD2l  CLCD0
18933  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.86      18.38   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  38.00      20.00      13.00  -0.2575   4.5517  -0.4703   0.7228   0.06146   0.19966   0.19966  -0.1725   20000  -0.500   ! mid  NACA 5518  Re 20000  tier viscous
  76.00      11.00       4.00   0.0165   3.8323  -0.4380   0.8332   0.03692   0.22002   0.22002   0.0127   25000  -0.500   ! outer  NACA 4613  Re 25000  tier viscous

