Propeller_3537
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0245  5.0508   ! CL0  CL_a
-0.2489  1.0849   ! CLmin  CLmax
0.03895  0.18108  0.18108  -0.0101   ! CD0  CD2u  CD2l  CLCD0
16130  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      16.36      17.33   0.1892   7.1038  -0.4129   1.9280   0.00820   0.02000   0.02000   0.1892   10000  -0.500   ! hub  NACA 1716  Re 10000  tier inviscid
  18.90      29.00      13.00  -0.1092   3.0042  -0.0890   0.6387   0.04217   0.32461   0.32461  -0.0844   15000  -0.500   ! mid  NACA 2715  Re 15000  tier viscous
  63.00      15.00       6.00  -0.0938   6.7682  -0.3792   1.0278   0.06625   0.07930   0.07930  -0.0839   25000  -0.500   ! outer  NACA 8410  Re 25000  tier viscous

