Propeller_3947
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0134  5.6421   ! CL0  CL_a
-0.3758  1.1324   ! CLmin  CLmax
0.05439  0.11171  0.11171  -0.0009   ! CD0  CD2u  CD2l  CLCD0
23259  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      24.19   0.2362   7.2077  -0.3773   1.9975   0.00860   0.02000   0.02000   0.2362   10000  -0.500   ! hub  NACA 1818  Re 10000  tier inviscid
  46.20      23.00      14.00   0.0029   4.3987  -0.4011   0.8953   0.05960   0.16350   0.16350   0.0125   30000  -0.500   ! mid  NACA 6413  Re 30000  tier viscous
  66.00      12.00       6.00  -0.2264   6.8845  -0.3263   0.9564   0.07777   0.07929   0.07929  -0.1993   20000  -0.500   ! outer  NACA 8311  Re 20000  tier viscous

