Propeller_1567
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2332  7.1139   ! CL0  CL_a
-0.3724  1.9715   ! CLmin  CLmax
0.00863  0.02000  0.02000  0.2332   ! CD0  CD2u  CD2l  CLCD0
13860  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.91      20.61   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  28.80      10.00      14.00   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   10000  -0.500   ! mid  NACA 2319  Re 10000  tier inviscid
  72.00      10.00      10.00   0.1388   6.7849  -0.4337   1.8023   0.00800   0.02000   0.02000   0.1388   20000  -0.500   ! outer  NACA 1510  Re 20000  tier inviscid

