Propeller_4361
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0820  5.0101   ! CL0  CL_a
-0.3331  0.8262   ! CLmin  CLmax
0.06473  0.13612  0.13612  -0.0834   ! CD0  CD2u  CD2l  CLCD0
13574  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      21.04  -0.1317   3.7131  -0.2915   0.6453   0.06290   0.16112   0.16112  -0.1984   10000  -0.500   ! hub  NACA 5416  Re 10000  tier viscous
  35.00      12.00      14.00  -0.0823   4.7428  -0.3651   0.7723   0.06174   0.16442   0.16442  -0.0558   10000  -0.500   ! mid  NACA 6413  Re 10000  tier viscous
  70.00      11.00       4.00  -0.0466   6.2190  -0.3277   1.0129   0.06928   0.08756   0.08756  -0.0321   20000  -0.500   ! outer  NACA 8410  Re 20000  tier viscous

