Propeller_1745
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4720  6.9401   ! CL0  CL_a
-0.1336  2.1516   ! CLmin  CLmax
0.00811  0.02000  0.02000  0.4720   ! CD0  CD2u  CD2l  CLCD0
26313  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      16.73   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   10000  -0.500   ! hub  NACA 2318  Re 10000  tier inviscid
  53.90      21.00       5.00   0.4788   6.9248  -0.1259   2.1541   0.00800   0.02000   0.02000   0.4788   30000  -0.500   ! mid  NACA 4313  Re 30000  tier inviscid
  77.00      14.00       4.00   0.5876   6.8113  -0.0143   2.2277   0.00800   0.02000   0.02000   0.5876   30000  -0.500   ! outer  NACA 5311  Re 30000  tier inviscid

