Propeller_4034
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1529  6.8393   ! CL0  CL_a
-0.1457  1.3051   ! CLmin  CLmax
0.03848  0.10011  0.10011  0.3873   ! CD0  CD2u  CD2l  CLCD0
26450  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.22      20.33   1.7658   7.0907   1.0689   3.3963   0.00900   0.02000   0.02000   1.7658   10000  -0.500   ! hub  NACA 8820  Re 10000  tier inviscid
  18.60      26.00      16.00  -0.4112   6.7405  -0.3604   0.8405   0.07346   0.16609   0.16609  -0.0912   15000  -0.500   ! mid  NACA 7718  Re 15000  tier viscous
  62.00      26.00       5.00   0.0208   6.8295  -0.4552   0.8671   0.01622   0.06871   0.06871   0.2709   45000  -0.500   ! outer  NACA 1208  Re 45000  tier viscous

