Propeller_1775
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3579  6.5028   ! CL0  CL_a
-0.0789  1.8520   ! CLmin  CLmax
0.03233  0.05389  0.05389  0.3889   ! CD0  CD2u  CD2l  CLCD0
24746  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.72      18.34   0.7085   7.3195   0.0569   2.4658   0.00920   0.02000   0.02000   0.7085   10000  -0.500   ! hub  NACA 3821  Re 10000  tier inviscid
  40.80      18.00      14.00   0.9321   7.2350   0.2741   2.6537   0.00900   0.02000   0.02000   0.9321   20000  -0.500   ! mid  NACA 4820  Re 20000  tier inviscid
  68.00      18.00      14.00  -0.3472   5.4655  -0.4826   0.8211   0.06431   0.10043   0.10043  -0.2737   35000  -0.500   ! outer  NACA 5819  Re 35000  tier viscous

