Propeller_4869
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0712  5.1517   ! CL0  CL_a
-0.2461  1.0729   ! CLmin  CLmax
0.04798  0.13057  0.13057  -0.0237   ! CD0  CD2u  CD2l  CLCD0
13448  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.81      20.68  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! hub  NACA 6718  Re 10000  tier viscous
  26.80      13.00       7.00  -0.1546   4.0819  -0.1336   0.6575   0.06481   0.19314   0.19314  -0.1062   10000  -0.500   ! mid  NACA 5617  Re 10000  tier viscous
  67.00      12.00       5.00   0.1144   7.0029  -0.4747   1.8332   0.00800   0.02000   0.02000   0.1144   20000  -0.500   ! outer  NACA 1214  Re 20000  tier inviscid

