Propeller_1379
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1601  5.8576   ! CL0  CL_a
-0.3457  1.6061   ! CLmin  CLmax
0.02190  0.05725  0.05725  0.0554   ! CD0  CD2u  CD2l  CLCD0
13732  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.47      19.21   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  25.60      12.00      12.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! mid  NACA 3421  Re 10000  tier inviscid
  64.00      11.00       7.00  -0.1950   3.3007  -0.4818   0.6655   0.04312   0.11982   0.11982  -0.4754   20000  -0.500   ! outer  NACA 4317  Re 20000  tier viscous

