Propeller_1328
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0382  6.9972   ! CL0  CL_a
-0.4763  0.9863   ! CLmin  CLmax
0.02005  0.03608  0.03608  0.0709   ! CD0  CD2u  CD2l  CLCD0
28472  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      21.98   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  43.80      21.00      12.00  -0.1478   6.8448  -0.5069   0.7793   0.02562   0.01000   0.01000  -0.0383   25000  -0.500   ! mid  NACA 1511  Re 25000  tier viscous
  73.00      19.00       3.00   0.0667   7.0477  -0.3890   0.8781   0.01857   0.07161   0.07161   0.2208   40000  -0.500   ! outer  NACA 2606  Re 40000  tier viscous

