Propeller_2074
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0697  6.4975   ! CL0  CL_a
-0.4223  1.5836   ! CLmin  CLmax
0.02623  0.07872  0.07872  0.1036   ! CD0  CD2u  CD2l  CLCD0
15421  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.44      20.57   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  29.60      13.00      13.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! mid  NACA 2421  Re 10000  tier inviscid
  74.00      11.00       3.00  -0.2058   4.9187  -0.4570   0.7902   0.05620   0.18246   0.18246  -0.1119   25000  -0.500   ! outer  NACA 5617  Re 25000  tier viscous

