Propeller_1597
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0614  7.3502   ! CL0  CL_a
-0.4835  1.5061   ! CLmin  CLmax
0.01436  0.02112  0.02112  0.0344   ! CD0  CD2u  CD2l  CLCD0
21933  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      19.20   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! hub  NACA 1422  Re 10000  tier inviscid
  29.20      18.00       6.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   15000  -0.500   ! mid  NACA 1319  Re 15000  tier inviscid
  73.00      17.00       2.00  -0.0437   7.3930  -0.4785   0.8594   0.02263   0.02283   0.02283  -0.1122   35000  -0.500   ! outer  NACA 1210  Re 35000  tier viscous

