Propeller_3674
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0220  5.9961   ! CL0  CL_a
-0.3473  1.0022   ! CLmin  CLmax
0.03209  0.07082  0.07082  -0.0498   ! CD0  CD2u  CD2l  CLCD0
21260  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.41      16.99  -0.1403   6.2252  -0.1095   0.9079   0.05971   0.13740   0.13740   0.0355   10000  -0.500   ! hub  NACA 7813  Re 10000  tier viscous
  37.20      18.00       5.00   0.1268   4.7081  -0.4228   1.1203   0.02402   0.05565   0.05565  -0.2287   20000  -0.500   ! mid  NACA 4710  Re 20000  tier viscous
  62.00      16.00       4.00   0.0096   7.2962  -0.4169   0.9308   0.02320   0.04458   0.04458   0.0961   30000  -0.500   ! outer  NACA 2708  Re 30000  tier viscous

