Propeller_1475
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0528  6.4835   ! CL0  CL_a
-0.4874  0.9564   ! CLmin  CLmax
0.01305  0.04816  0.04816  -0.2657   ! CD0  CD2u  CD2l  CLCD0
27641  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.37      20.16   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  31.50      27.00       6.00  -0.1634   5.5163  -0.5184   0.6496   0.01001   0.03513   0.03513  -0.8234   25000  -0.500   ! mid  NACA 1513  Re 25000  tier viscous
  63.00      22.00       4.00   0.0554   7.3144  -0.3934   0.9129   0.01917   0.07869   0.07869   0.2810   40000  -0.500   ! outer  NACA 2707  Re 40000  tier viscous

