Propeller_2349
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0671  4.5374   ! CL0  CL_a
-0.3027  1.1554   ! CLmin  CLmax
0.03378  0.15055  0.15055  0.0585   ! CD0  CD2u  CD2l  CLCD0
21626  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      17.41  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  36.00      21.00       8.00  -0.0709   3.3768  -0.4495   0.7262   0.03932   0.22675   0.22675  -0.0921   20000  -0.500   ! mid  NACA 3514  Re 20000  tier viscous
  60.00      17.00       6.00   0.3777   6.7681  -0.2079   2.0212   0.00800   0.02000   0.02000   0.3777   30000  -0.500   ! outer  NACA 3410  Re 30000  tier inviscid

