Propeller_4407
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0902  5.4197   ! CL0  CL_a
-0.4922  0.8971   ! CLmin  CLmax
0.05302  0.09810  0.09810  -0.1545   ! CD0  CD2u  CD2l  CLCD0
32530  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      20.56   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  54.60      23.00       6.00  -0.2148   5.0082  -0.5141   0.7330   0.05890   0.10991   0.10991  -0.3107   35000  -0.500   ! mid  NACA 5418  Re 35000  tier viscous
  78.00      19.00       3.00  -0.0599   4.9584  -0.4790   0.5820   0.06604   0.12006   0.12006  -0.1158   40000  -0.500   ! outer  NACA 6416  Re 40000  tier viscous

