Propeller_3494
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0955  4.2796   ! CL0  CL_a
-0.3490  0.9288   ! CLmin  CLmax
0.06192  0.19556  0.19556  0.1133   ! CD0  CD2u  CD2l  CLCD0
21628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      22.74  -0.2973   5.9396  -0.4015   0.7399   0.07972   0.16310   0.16310  -0.1139   10000  -0.500   ! hub  NACA 7416  Re 10000  tier viscous
  35.50      19.00       9.00   0.0192   4.5437  -0.3865   0.9272   0.06903   0.20031   0.20031   0.1078   20000  -0.500   ! mid  NACA 7412  Re 20000  tier viscous
  71.00      16.00       4.00   0.4036   3.0471  -0.2753   1.0354   0.04362   0.20788   0.20788   0.2456   30000  -0.500   ! outer  NACA 7307  Re 30000  tier viscous

