Propeller_4322
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1083  5.3387   ! CL0  CL_a
-0.3914  1.1164   ! CLmin  CLmax
0.02452  0.10644  0.10644  -0.0800   ! CD0  CD2u  CD2l  CLCD0
25986  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      18.80   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   10000  -0.500   ! hub  NACA 3317  Re 10000  tier inviscid
  33.50      25.00       7.00  -0.0477   3.3092  -0.4447   0.7465   0.03540   0.20266   0.20266  -0.1109   25000  -0.500   ! mid  NACA 3413  Re 25000  tier viscous
  67.00      19.00       6.00   0.1868   7.1367  -0.3917   1.1244   0.01798   0.02155   0.02155  -0.2571   35000  -0.500   ! outer  NACA 4606  Re 35000  tier viscous

