Propeller_2261
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0901  4.3221   ! CL0  CL_a
-0.3852  0.6912   ! CLmin  CLmax
0.04197  0.14264  0.14264  -0.1738   ! CD0  CD2u  CD2l  CLCD0
25762  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.75      18.23  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! hub  NACA 5620  Re 10000  tier viscous
  38.00      26.00       7.00  -0.1266   4.1097  -0.4617   0.7555   0.03622   0.10176   0.10176  -0.3717   30000  -0.500   ! mid  NACA 4415  Re 30000  tier viscous
  76.00      14.00       6.00   0.0603   5.6108  -0.4229   0.6614   0.02439   0.17400   0.17400   0.1916   30000  -0.500   ! outer  NACA 2210  Re 30000  tier viscous

