Propeller_3744
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5689  6.6989   ! CL0  CL_a
0.0501  2.0711   ! CLmin  CLmax
0.03096  0.05761  0.05761  0.6002   ! CD0  CD2u  CD2l  CLCD0
24168  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      22.55   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  38.50      22.00       7.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   25000  -0.500   ! mid  NACA 7420  Re 25000  tier inviscid
  77.00      15.00       7.00  -0.1399   5.5460  -0.3769   0.9062   0.07390   0.13150   0.13150  -0.0471   30000  -0.500   ! outer  NACA 7617  Re 30000  tier viscous

