Propeller_3299
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2015  5.4255   ! CL0  CL_a
-0.3154  1.1346   ! CLmin  CLmax
0.02396  0.12266  0.12266  0.2365   ! CD0  CD2u  CD2l  CLCD0
37406  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      18.11   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  40.00      29.00      12.00  -0.0040   3.8759  -0.4287   0.8236   0.03457   0.14361   0.14361  -0.1225   30000  -0.500   ! mid  NACA 4513  Re 30000  tier viscous
  80.00      25.00      11.00   0.2889   6.6152  -0.2930   1.0760   0.01656   0.13208   0.13208   0.5135   55000  -0.500   ! outer  NACA 4404  Re 55000  tier viscous

