Propeller_2380
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4505  7.2444   ! CL0  CL_a
-0.1791  2.2066   ! CLmin  CLmax
0.00880  0.02000  0.02000  0.4505   ! CD0  CD2u  CD2l  CLCD0
13427  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      21.73   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  31.00      13.00       6.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! mid  NACA 3519  Re 10000  tier inviscid
  62.00      11.00       5.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   20000  -0.500   ! outer  NACA 3619  Re 20000  tier inviscid

