Propeller_4092
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2561  5.5674   ! CL0  CL_a
-0.1746  1.4396   ! CLmin  CLmax
0.05422  0.13406  0.13406  0.3337   ! CD0  CD2u  CD2l  CLCD0
16683  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.42      23.12   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  46.20      13.00      14.00  -0.1541   5.0185  -0.4198   0.8269   0.07836   0.18009   0.18009  -0.0250   15000  -0.500   ! mid  NACA 7415  Re 15000  tier viscous
  77.00      11.00       6.00   0.0162   4.6839  -0.3929   0.9464   0.06869   0.18767   0.18767   0.1063   25000  -0.500   ! outer  NACA 7412  Re 25000  tier viscous

