Propeller_2384
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1650  5.5402   ! CL0  CL_a
-0.1879  1.4953   ! CLmin  CLmax
0.03262  0.09052  0.09052  0.1533   ! CD0  CD2u  CD2l  CLCD0
13711  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.95      21.79   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  34.50      11.00      14.00  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! mid  NACA 4519  Re 10000  tier viscous
  69.00      10.00       7.00   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   20000  -0.500   ! outer  NACA 1715  Re 20000  tier inviscid

