Propeller_1997
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1954  5.5407   ! CL0  CL_a
-0.2581  1.5289   ! CLmin  CLmax
0.03493  0.09506  0.09506  0.1762   ! CD0  CD2u  CD2l  CLCD0
19882  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.95      18.04   1.1333   7.3011   0.4574   2.8579   0.00920   0.02000   0.02000   1.1333   10000  -0.500   ! hub  NACA 9321  Re 10000  tier inviscid
  40.20      18.00      11.00  -0.2017   3.7727  -0.4630   0.7008   0.06432   0.17824   0.17824  -0.2422   20000  -0.500   ! mid  NACA 5317  Re 20000  tier viscous
  67.00      13.00       8.00   0.2439   7.0477  -0.3568   1.9652   0.00800   0.02000   0.02000   0.2439   25000  -0.500   ! outer  NACA 2315  Re 25000  tier inviscid

