Propeller_1553
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9568  7.0933   ! CL0  CL_a
0.3090  2.6419   ! CLmin  CLmax
0.00836  0.02000  0.02000  0.9568   ! CD0  CD2u  CD2l  CLCD0
26034  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      18.87   1.1258   7.2493   0.4547   2.8379   0.00900   0.02000   0.02000   1.1258   10000  -0.500   ! hub  NACA 9320  Re 10000  tier inviscid
  45.00      18.00       9.00   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   25000  -0.500   ! mid  NACA 8317  Re 25000  tier inviscid
  75.00      17.00       4.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   35000  -0.500   ! outer  NACA 7315  Re 35000  tier inviscid

