Propeller_0029
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3439  6.4487   ! CL0  CL_a
-0.0447  1.7738   ! CLmin  CLmax
0.04141  0.08339  0.08339  0.4334   ! CD0  CD2u  CD2l  CLCD0
28103  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      16.43   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  38.50      24.00      12.00  -0.3621   5.6240  -0.4589   0.7647   0.07622   0.15132   0.15132  -0.1768   25000  -0.500   ! mid  NACA 6620  Re 25000  tier viscous
  77.00      18.00       7.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   40000  -0.500   ! outer  NACA 7419  Re 40000  tier inviscid

