Propeller_1986
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0204  6.6131   ! CL0  CL_a
-0.3647  1.1475   ! CLmin  CLmax
0.03788  0.08405  0.08405  0.0304   ! CD0  CD2u  CD2l  CLCD0
30105  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.96      20.67   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  37.00      26.00      12.00  -0.3331   4.8645  -0.4898   0.6850   0.05662   0.16593   0.16593  -0.2530   25000  -0.500   ! mid  NACA 4619  Re 25000  tier viscous
  74.00      21.00       8.00  -0.1375   8.4526  -0.5693   0.9714   0.02674   0.01000   0.01000  -0.1014   45000  -0.500   ! outer  NACA 1614  Re 45000  tier viscous

