Propeller_4496
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2408  5.1321   ! CL0  CL_a
-0.2491  1.5002   ! CLmin  CLmax
0.02099  0.11938  0.11938  0.2225   ! CD0  CD2u  CD2l  CLCD0
25133  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.11      17.62   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0015  Re 10000  tier inviscid
  26.40      28.00       8.00  -0.1048   3.0266  -0.4579   0.6709   0.03682   0.24047   0.24047  -0.1454   20000  -0.500   ! mid  NACA 2414  Re 20000  tier viscous
  66.00      22.00       6.00   0.8130   6.7480   0.2025   2.4224   0.00800   0.02000   0.02000   0.8130   40000  -0.500   ! outer  NACA 7310  Re 40000  tier inviscid

