Propeller_4822
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2897  5.4113   ! CL0  CL_a
-0.1876  1.6113   ! CLmin  CLmax
0.02466  0.10169  0.10169  0.2738   ! CD0  CD2u  CD2l  CLCD0
32611  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.25      17.30   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  30.40      26.00       9.00  -0.1828   3.2673  -0.4664   0.6508   0.04694   0.21245   0.21245  -0.2204   20000  -0.500   ! mid  NACA 3517  Re 20000  tier viscous
  76.00      25.00       9.00   0.7341   6.8869   0.1169   2.3832   0.00800   0.02000   0.02000   0.7341   55000  -0.500   ! outer  NACA 4713  Re 55000  tier inviscid

