Propeller_3171
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0421  6.0010   ! CL0  CL_a
-0.4573  1.4981   ! CLmin  CLmax
0.02491  0.06911  0.06911  0.0205   ! CD0  CD2u  CD2l  CLCD0
23795  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      20.43   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  52.50      18.00       7.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   25000  -0.500   ! mid  NACA 2520  Re 25000  tier inviscid
  75.00      15.00       7.00  -0.3118   3.6319  -0.5894   0.5473   0.05259   0.15528   0.15528  -0.3714   30000  -0.500   ! outer  NACA 2520  Re 30000  tier viscous

