Propeller_4190
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0443  4.2516   ! CL0  CL_a
-0.4564  0.9658   ! CLmin  CLmax
0.03426  0.13262  0.13262  -0.1357   ! CD0  CD2u  CD2l  CLCD0
23958  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      21.73   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  42.00      20.00      11.00  -0.1305   3.3800  -0.4882   0.7000   0.03774   0.16427   0.16427  -0.2489   25000  -0.500   ! mid  NACA 3415  Re 25000  tier viscous
  70.00      15.00       4.00   0.0466   3.8008  -0.3350   0.8784   0.04317   0.15039   0.15039  -0.0574   30000  -0.500   ! outer  NACA 5412  Re 30000  tier viscous

