Propeller_4787
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2307  4.8303   ! CL0  CL_a
-0.5862  0.4482   ! CLmin  CLmax
0.05013  0.18420  0.18420  -0.3250   ! CD0  CD2u  CD2l  CLCD0
33170  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.44      18.83   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  43.80      24.00       9.00  -0.4001   4.5888  -0.6299   0.5489   0.05590   0.12053   0.12053  -0.4796   30000  -0.500   ! mid  NACA 3421  Re 30000  tier viscous
  73.00      21.00       4.00  -0.1641   4.2032  -0.5691  -0.1949   0.05804   0.31512   0.31512  -0.3087   45000  -0.500   ! outer  NACA 4421  Re 45000  tier viscous

