Propeller_0718
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2686  5.9984   ! CL0  CL_a
-0.1769  1.4351   ! CLmin  CLmax
0.04201  0.08924  0.08924  0.3206   ! CD0  CD2u  CD2l  CLCD0
17520  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      17.68   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   10000  -0.500   ! hub  NACA 8417  Re 10000  tier inviscid
  32.50      18.00      10.00  -0.0331   5.1640  -0.3838   0.9035   0.06577   0.18947   0.18947   0.0915   15000  -0.500   ! mid  NACA 7513  Re 15000  tier viscous
  65.00      15.00       4.00   0.1655   6.3558  -0.2707   1.3058   0.03341   0.01000   0.01000   0.1612   25000  -0.500   ! outer  NACA 5709  Re 25000  tier viscous

