Propeller_3523
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1826  3.2128   ! CL0  CL_a
-0.2497  0.5214   ! CLmin  CLmax
0.05415  0.17002  0.17002  -0.3376   ! CD0  CD2u  CD2l  CLCD0
15431  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      19.56  -0.2351   3.3449  -0.4139   0.5535   0.07197   0.20410   0.20410  -0.3162   10000  -0.500   ! hub  NACA 5218  Re 10000  tier viscous
  28.00      13.00       9.00  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! mid  NACA 4318  Re 10000  tier viscous
  70.00      12.00       9.00  -0.1224   3.2990  -0.1852   0.4958   0.04445   0.21305   0.21305  -0.1378   25000  -0.500   ! outer  NACA 0017  Re 25000  tier viscous

