Propeller_2715
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3348  7.3023   ! CL0  CL_a
-0.2926  2.1128   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.3348   ! CD0  CD2u  CD2l  CLCD0
17595  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.50      22.22   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  28.00      18.00      10.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   15000  -0.500   ! mid  NACA 2520  Re 15000  tier inviscid
  70.00      14.00       8.00   0.4727   7.2494  -0.1587   2.2285   0.00880   0.02000   0.02000   0.4727   25000  -0.500   ! outer  NACA 4219  Re 25000  tier inviscid

