Propeller_4604
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2941  6.8826   ! CL0  CL_a
-0.1955  1.8577   ! CLmin  CLmax
0.03006  0.07037  0.07037  0.3629   ! CD0  CD2u  CD2l  CLCD0
13232  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.94      19.93   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! hub  NACA 3523  Re 10000  tier inviscid
  25.60      14.00       8.00   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! mid  NACA 4521  Re 10000  tier inviscid
  64.00      10.00       5.00  -0.2379   5.8409  -0.3982   0.8663   0.07346   0.17586   0.17586  -0.0251   20000  -0.500   ! outer  NACA 7617  Re 20000  tier viscous

