Propeller_3816
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8490  7.2880   ! CL0  CL_a
0.1916  2.5892   ! CLmin  CLmax
0.00912  0.02000  0.02000  0.8490   ! CD0  CD2u  CD2l  CLCD0
14996  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      19.56   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  21.30      15.00      15.00   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! mid  NACA 5422  Re 10000  tier inviscid
  71.00      12.00       8.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   25000  -0.500   ! outer  NACA 8617  Re 25000  tier inviscid

