Propeller_1656
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0735  6.2053   ! CL0  CL_a
-0.4553  1.5396   ! CLmin  CLmax
0.02869  0.04818  0.04818  -0.0289   ! CD0  CD2u  CD2l  CLCD0
21554  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.87      21.87   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  29.60      21.00      16.00   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   15000  -0.500   ! mid  NACA 2622  Re 15000  tier inviscid
  74.00      17.00       9.00  -0.3070   4.1418  -0.6554   0.5759   0.06144   0.09604   0.09604  -0.5833   35000  -0.500   ! outer  NACA 4322  Re 35000  tier viscous

