Propeller_0380
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3213  4.6413   ! CL0  CL_a
-0.2532  1.4746   ! CLmin  CLmax
0.03962  0.19300  0.19300  0.3548   ! CD0  CD2u  CD2l  CLCD0
26577  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      19.58   0.9791   7.1840   0.3223   2.6850   0.00880   0.02000   0.02000   0.9791   10000  -0.500   ! hub  NACA 6619  Re 10000  tier inviscid
  49.70      20.00      13.00   0.1424   4.2212  -0.3595   1.0681   0.04836   0.21773   0.21773   0.1840   30000  -0.500   ! mid  NACA 6612  Re 30000  tier viscous
  71.00      14.00       7.00   0.2470   3.9662  -0.3899   1.4482   0.04258   0.24442   0.24442   0.2858   30000  -0.500   ! outer  NACA 6610  Re 30000  tier viscous

