Propeller_0013
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9610  6.7916   ! CL0  CL_a
0.3826  2.4514   ! CLmin  CLmax
0.02599  0.04173  0.04173  0.9708   ! CD0  CD2u  CD2l  CLCD0
25107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      24.20   1.5762   7.1816   0.8834   3.2418   0.00920   0.02000   0.02000   1.5762   10000  -0.500   ! hub  NACA 7821  Re 10000  tier inviscid
  45.00      24.00      15.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   30000  -0.500   ! mid  NACA 8617  Re 30000  tier inviscid
  75.00      12.00       4.00  -0.0664   6.0500  -0.4030   0.9927   0.07193   0.09911   0.09911  -0.0305   25000  -0.500   ! outer  NACA 8513  Re 25000  tier viscous

