Propeller_4655
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8665  7.0811   ! CL0  CL_a
0.2252  2.5546   ! CLmin  CLmax
0.00832  0.02000  0.02000  0.8665   ! CD0  CD2u  CD2l  CLCD0
29987  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.54      19.82   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  38.50      25.00      12.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   25000  -0.500   ! mid  NACA 7417  Re 25000  tier inviscid
  77.00      21.00      10.00   0.7277   7.0151   0.1003   2.4087   0.00800   0.02000   0.02000   0.7277   45000  -0.500   ! outer  NACA 6315  Re 45000  tier inviscid

