Propeller_3928
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2250  6.4871   ! CL0  CL_a
-0.2725  1.7462   ! CLmin  CLmax
0.02842  0.07734  0.07734  0.2679   ! CD0  CD2u  CD2l  CLCD0
13158  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.00      18.20   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! hub  NACA 3519  Re 10000  tier inviscid
  20.10      17.00      13.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! mid  NACA 3519  Re 10000  tier inviscid
  67.00      12.00       4.00  -0.2453   4.8441  -0.4574   0.7653   0.07092   0.20158   0.20158  -0.1097   20000  -0.500   ! outer  NACA 6518  Re 20000  tier viscous

