Propeller_3968
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1009  3.8935   ! CL0  CL_a
-0.3711  0.8868   ! CLmin  CLmax
0.03618  0.19958  0.19958  0.0429   ! CD0  CD2u  CD2l  CLCD0
17416  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.63      16.51   0.0651   3.6466  -0.2448   0.7408   0.04615   0.19675   0.19675   0.0632   10000  -0.500   ! hub  NACA 4511  Re 10000  tier viscous
  24.80      30.00      14.00   0.1080   3.6881  -0.4121   0.8646   0.03617   0.25854   0.25854   0.1417   20000  -0.500   ! mid  NACA 4611  Re 20000  tier viscous
  62.00      12.00       5.00   0.1268   4.7081  -0.4228   1.1203   0.02402   0.05565   0.05565  -0.2287   20000  -0.500   ! outer  NACA 4710  Re 20000  tier viscous

