Propeller_3177
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1432  5.7685   ! CL0  CL_a
-0.3942  1.2510   ! CLmin  CLmax
0.03033  0.06434  0.06434  0.0818   ! CD0  CD2u  CD2l  CLCD0
27848  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      19.36   0.3498   7.1498  -0.2658   2.0891   0.00840   0.02000   0.02000   0.3498   10000  -0.500   ! hub  NACA 3217  Re 10000  tier inviscid
  30.80      22.00       6.00  -0.0771   3.2763  -0.4126   0.7458   0.03677   0.13299   0.13299  -0.3281   20000  -0.500   ! mid  NACA 4314  Re 20000  tier viscous
  77.00      20.00       3.00   0.2868   7.8505  -0.4352   1.4066   0.03370   0.01000   0.01000   0.4048   45000  -0.500   ! outer  NACA 6707  Re 45000  tier viscous

