Propeller_2172
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8261  7.2482   ! CL0  CL_a
0.1733  2.5580   ! CLmin  CLmax
0.00887  0.02000  0.02000  0.8261   ! CD0  CD2u  CD2l  CLCD0
17655  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.74      21.08   0.8413   7.3871   0.1760   2.6065   0.00940   0.02000   0.02000   0.8413   10000  -0.500   ! hub  NACA 7222  Re 10000  tier inviscid
  52.50      12.00      10.00   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   20000  -0.500   ! mid  NACA 7219  Re 20000  tier inviscid
  75.00      10.00       4.00   0.8182   7.1767   0.1718   2.5330   0.00860   0.02000   0.02000   0.8182   20000  -0.500   ! outer  NACA 7218  Re 20000  tier inviscid

