Propeller_0843
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0777  5.6604   ! CL0  CL_a
-0.2094  1.1224   ! CLmin  CLmax
0.03035  0.11364  0.11364  0.0998   ! CD0  CD2u  CD2l  CLCD0
21556  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      22.21   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  30.40      20.00      13.00  -0.1379   3.3869  -0.1789   0.6525   0.04723   0.24121   0.24121  -0.1311   15000  -0.500   ! mid  NACA 3616  Re 15000  tier viscous
  76.00      17.00       7.00  -0.0069   7.5679  -0.4058   0.9990   0.02118   0.01000   0.01000   0.0443   35000  -0.500   ! outer  NACA 2309  Re 35000  tier viscous

