Propeller_4358
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3405  6.5715   ! CL0  CL_a
-0.2209  1.7713   ! CLmin  CLmax
0.00731  0.02432  0.02432  0.0737   ! CD0  CD2u  CD2l  CLCD0
15739  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      16.70   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  33.50      16.00      14.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   15000  -0.500   ! mid  NACA 3618  Re 15000  tier inviscid
  67.00      12.00       7.00  -0.0503   5.2587  -0.4681   0.7658   0.00428   0.03253   0.03253  -0.8250   20000  -0.500   ! outer  NACA 2711  Re 20000  tier viscous

