Propeller_0818
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0057  5.3034   ! CL0  CL_a
-0.3611  0.9470   ! CLmin  CLmax
0.06185  0.16173  0.16173  0.0456   ! CD0  CD2u  CD2l  CLCD0
21051  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.43      22.84   0.0944   3.8084  -0.3374   0.7875   0.04978   0.17122   0.17122   0.0632   10000  -0.500   ! hub  NACA 5511  Re 10000  tier viscous
  46.20      20.00       6.00   0.1101   4.4495  -0.3537   1.0057   0.06236   0.21101   0.21101   0.1935   25000  -0.500   ! mid  NACA 7410  Re 25000  tier viscous
  77.00      12.00       5.00  -0.2939   8.1509  -0.3960   1.0011   0.07249   0.07057   0.07057  -0.2177   25000  -0.500   ! outer  NACA 8310  Re 25000  tier viscous

