Propeller_1854
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3043  7.3042   ! CL0  CL_a
-0.3214  2.0848   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.3043   ! CD0  CD2u  CD2l  CLCD0
33358  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.51      22.78   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  42.00      24.00      13.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   30000  -0.500   ! mid  NACA 3320  Re 30000  tier inviscid
  70.00      22.00       8.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   45000  -0.500   ! outer  NACA 0019  Re 45000  tier inviscid

