Propeller_3939
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1471  5.2494   ! CL0  CL_a
-0.2293  1.3121   ! CLmin  CLmax
0.04423  0.12918  0.12918  0.1865   ! CD0  CD2u  CD2l  CLCD0
21852  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.04      19.91  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! hub  NACA 6517  Re 10000  tier viscous
  24.80      21.00      12.00  -0.0783   4.3563  -0.4061   0.8161   0.06466   0.20662   0.20662  -0.0127   15000  -0.500   ! mid  NACA 6414  Re 15000  tier viscous
  62.00      20.00       8.00   0.5382   6.6638  -0.0487   2.1448   0.00800   0.02000   0.02000   0.5382   35000  -0.500   ! outer  NACA 5208  Re 35000  tier inviscid

