Propeller_0812
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0949  4.7291   ! CL0  CL_a
-0.3802  0.8905   ! CLmin  CLmax
0.04019  0.08158  0.08158  -0.2197   ! CD0  CD2u  CD2l  CLCD0
29200  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.02      19.94  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  35.50      29.00       8.00  -0.1266   4.1097  -0.4617   0.7555   0.03622   0.10176   0.10176  -0.3717   30000  -0.500   ! mid  NACA 4415  Re 30000  tier viscous
  71.00      21.00       7.00   0.0336   6.5339  -0.3788   1.3116   0.03046   0.01000   0.01000   0.0704   40000  -0.500   ! outer  NACA 4511  Re 40000  tier viscous

