Propeller_0377
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3072  6.8088   ! CL0  CL_a
-0.2641  1.6432   ! CLmin  CLmax
0.01026  0.08987  0.08987  0.4030   ! CD0  CD2u  CD2l  CLCD0
31299  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      20.70   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  28.40      25.00       6.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   20000  -0.500   ! mid  NACA 3519  Re 20000  tier inviscid
  71.00      25.00       5.00   0.0455   6.1539  -0.4372   0.8035   0.01194   0.18402   0.18402   0.2704   50000  -0.500   ! outer  NACA 1406  Re 50000  tier viscous

