Propeller_3828
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0254  5.3499   ! CL0  CL_a
-0.2541  1.1354   ! CLmin  CLmax
0.02978  0.14243  0.14243  0.0589   ! CD0  CD2u  CD2l  CLCD0
17447  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      23.56   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! hub  NACA 2718  Re 10000  tier inviscid
  35.00      15.00      14.00  -0.1092   3.0042  -0.0890   0.6387   0.04217   0.32461   0.32461  -0.0844   15000  -0.500   ! mid  NACA 2715  Re 15000  tier viscous
  70.00      13.00       5.00  -0.0451   6.8847  -0.4534   1.0772   0.02893   0.01000   0.01000   0.0197   25000  -0.500   ! outer  NACA 3711  Re 25000  tier viscous

