Propeller_3958
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0001  4.6283   ! CL0  CL_a
-0.3094  1.0753   ! CLmin  CLmax
0.04776  0.15751  0.15751  0.0144   ! CD0  CD2u  CD2l  CLCD0
18685  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.45      16.82   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  30.80      20.00      15.00  -0.2063   3.1406  -0.3609   0.6137   0.06292   0.19966   0.19966  -0.2371   15000  -0.500   ! mid  NACA 4519  Re 15000  tier viscous
  77.00      13.00       4.00   0.0507   5.1423  -0.2837   1.0565   0.04951   0.18207   0.18207   0.1443   30000  -0.500   ! outer  NACA 6713  Re 30000  tier viscous

