Propeller_0533
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3598  6.5772   ! CL0  CL_a
-0.1622  1.8714   ! CLmin  CLmax
0.03192  0.07788  0.07788  0.4083   ! CD0  CD2u  CD2l  CLCD0
13446  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      19.67   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  26.80      15.00      14.00   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! mid  NACA 5421  Re 10000  tier inviscid
  67.00      12.00      11.00  -0.1421   5.0553  -0.4182   0.8642   0.07487   0.18796   0.18796  -0.0014   20000  -0.500   ! outer  NACA 7516  Re 20000  tier viscous

