Propeller_1401
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2023  6.1178   ! CL0  CL_a
-0.3869  1.6843   ! CLmin  CLmax
0.03021  0.01515  0.01515  -0.4048   ! CD0  CD2u  CD2l  CLCD0
38998  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.76      20.83   0.3748   7.0335  -0.2327   2.0839   0.00800   0.02000   0.02000   0.3748   10000  -0.500   ! hub  NACA 2715  Re 10000  tier inviscid
  44.40      30.00       5.00   0.0400   6.0269  -0.4066   1.4938   0.00818   0.01805   0.01805  -1.3610   35000  -0.500   ! mid  NACA 6713  Re 35000  tier viscous
  74.00      27.00       5.00   0.3138   5.8537  -0.4264   1.7366   0.06354   0.01000   0.01000   0.3469   55000  -0.500   ! outer  NACA 9711  Re 55000  tier viscous

