Propeller_3944
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1296  5.4604   ! CL0  CL_a
-0.2387  1.3692   ! CLmin  CLmax
0.05082  0.12782  0.12782  0.1763   ! CD0  CD2u  CD2l  CLCD0
23983  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.57      20.93  -0.2830   4.7517  -0.4206   0.6389   0.07929   0.18802   0.18802  -0.1920   10000  -0.500   ! hub  NACA 6317  Re 10000  tier viscous
  26.80      21.00      12.00  -0.2250   4.1986  -0.4472   0.7148   0.07911   0.20535   0.20535  -0.1537   15000  -0.500   ! mid  NACA 6317  Re 15000  tier viscous
  67.00      21.00       6.00   0.6917   7.0788   0.0612   2.3909   0.00820   0.02000   0.02000   0.6917   40000  -0.500   ! outer  NACA 6216  Re 40000  tier inviscid

