Propeller_3732
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3302  7.3680   ! CL0  CL_a
-0.3024  2.1247   ! CLmin  CLmax
0.00921  0.02000  0.02000  0.3302   ! CD0  CD2u  CD2l  CLCD0
15787  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.97      21.79   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  43.40      13.00      12.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   15000  -0.500   ! mid  NACA 2421  Re 15000  tier inviscid
  62.00      12.00       9.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   20000  -0.500   ! outer  NACA 1420  Re 20000  tier inviscid

