Propeller_1946
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1951  5.6465   ! CL0  CL_a
-0.3608  1.3467   ! CLmin  CLmax
0.03303  0.06148  0.06148  0.5009   ! CD0  CD2u  CD2l  CLCD0
37182  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.68      21.65   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  44.40      27.00      10.00   0.0760   4.1882  -0.3714   0.9958   0.03708   0.11867   0.11867  -0.0747   35000  -0.500   ! mid  NACA 5512  Re 35000  tier viscous
  74.00      23.00       4.00   0.2964   6.7299  -0.3605   1.4819   0.03734   0.01000   0.01000   1.2534   50000  -0.500   ! outer  NACA 7506  Re 50000  tier viscous

