Propeller_1069
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0700  5.4044   ! CL0  CL_a
-0.2931  1.1305   ! CLmin  CLmax
0.05376  0.10778  0.10778  0.0689   ! CD0  CD2u  CD2l  CLCD0
35511  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      23.12   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  46.20      25.00      14.00  -0.2106   5.3901  -0.3802   0.8277   0.06810   0.13638   0.13638  -0.1247   30000  -0.500   ! mid  NACA 6618  Re 30000  tier viscous
  77.00      24.00       6.00  -0.0607   4.8271  -0.5195   0.8135   0.05423   0.10809   0.10809  -0.1528   50000  -0.500   ! outer  NACA 5517  Re 50000  tier viscous

