Propeller_2960
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4876  5.6202   ! CL0  CL_a
-0.0287  1.8652   ! CLmin  CLmax
0.02036  0.06215  0.06215  0.3924   ! CD0  CD2u  CD2l  CLCD0
13767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.54      19.14   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  38.50      10.00      13.00   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! mid  NACA 6418  Re 10000  tier inviscid
  77.00      10.00       9.00  -0.2038   3.0516  -0.4968   0.6270   0.03969   0.13189   0.13189  -0.4567   20000  -0.500   ! outer  NACA 3317  Re 20000  tier viscous

