Propeller_2658
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0585  5.2807   ! CL0  CL_a
-0.3445  1.1385   ! CLmin  CLmax
0.02912  0.15041  0.15041  0.0840   ! CD0  CD2u  CD2l  CLCD0
17754  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      22.93   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  36.50      14.00      10.00  -0.0476   3.2154  -0.1731   0.6866   0.03652   0.34764   0.34764  -0.0001   15000  -0.500   ! mid  NACA 2713  Re 15000  tier viscous
  73.00      13.00       6.00   0.2046   6.4604  -0.3904   1.2771   0.03260   0.01000   0.01000   0.2206   25000  -0.500   ! outer  NACA 5708  Re 25000  tier viscous

