Propeller_2330
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1916  7.1190   ! CL0  CL_a
-0.3551  1.6621   ! CLmin  CLmax
0.01148  0.02009  0.02009  0.0433   ! CD0  CD2u  CD2l  CLCD0
16878  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.98      17.29   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  35.00      16.00      13.00   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   15000  -0.500   ! mid  NACA 2416  Re 15000  tier inviscid
  70.00      13.00      11.00  -0.0824   6.9420  -0.4798   0.7983   0.01743   0.02027   0.02027  -0.5385   25000  -0.500   ! outer  NACA 1509  Re 25000  tier viscous

