Propeller_2849
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0855  4.5383   ! CL0  CL_a
-0.4389  0.9609   ! CLmin  CLmax
0.04027  0.13968  0.13968  -0.1375   ! CD0  CD2u  CD2l  CLCD0
21645  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      22.57   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   10000  -0.500   ! hub  NACA 1617  Re 10000  tier inviscid
  39.00      19.00      12.00  -0.1514   3.3650  -0.4579   0.6744   0.04354   0.20852   0.20852  -0.1914   20000  -0.500   ! mid  NACA 3516  Re 20000  tier viscous
  65.00      16.00       6.00  -0.1442   4.4906  -0.4151   0.7751   0.05389   0.12372   0.12372  -0.2391   30000  -0.500   ! outer  NACA 5416  Re 30000  tier viscous

