Propeller_2978
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1423  4.2358   ! CL0  CL_a
-0.4018  0.7156   ! CLmin  CLmax
0.04414  0.14707  0.14707  -0.3478   ! CD0  CD2u  CD2l  CLCD0
18873  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      20.23  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! hub  NACA 5417  Re 10000  tier viscous
  31.60      21.00       6.00  -0.1307   3.6629  -0.4537   0.7217   0.04865   0.19921   0.19921  -0.1526   20000  -0.500   ! mid  NACA 4516  Re 20000  tier viscous
  79.00      11.00       6.00  -0.1423   5.8653  -0.4679   0.7947   0.01480   0.03264   0.03264  -0.8356   25000  -0.500   ! outer  NACA 3814  Re 25000  tier viscous

