Propeller_1459
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0111  5.4123   ! CL0  CL_a
-0.3651  0.8793   ! CLmin  CLmax
0.02893  0.06790  0.06790  -0.1675   ! CD0  CD2u  CD2l  CLCD0
24905  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      21.44   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   10000  -0.500   ! hub  NACA 4822  Re 10000  tier inviscid
  55.30      20.00      12.00  -0.1965   5.0432  -0.5162   0.4745   0.04216   0.09517   0.09517  -0.2400   30000  -0.500   ! mid  NACA 2717  Re 30000  tier viscous
  79.00      12.00       4.00  -0.1778   4.9157  -0.4805   0.5125   0.01813   0.05004   0.05004  -0.6845   25000  -0.500   ! outer  NACA 2715  Re 25000  tier viscous

