Propeller_2273
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0607  6.1978   ! CL0  CL_a
-0.3797  1.4880   ! CLmin  CLmax
0.03560  0.06075  0.06075  0.0072   ! CD0  CD2u  CD2l  CLCD0
28089  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.73      19.59   0.9662   7.4317   0.2896   2.7340   0.00960   0.02000   0.02000   0.9662   10000  -0.500   ! hub  NACA 8223  Re 10000  tier inviscid
  34.00      24.00      12.00  -0.3710   4.8060  -0.5690   0.6183   0.06977   0.11293   0.11293  -0.4929   25000  -0.500   ! mid  NACA 5321  Re 25000  tier viscous
  68.00      21.00      12.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   40000  -0.500   ! outer  NACA 1418  Re 40000  tier inviscid

