Propeller_3035
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0216  6.0343   ! CL0  CL_a
-0.2706  1.2045   ! CLmin  CLmax
0.05408  0.12745  0.12745  0.1133   ! CD0  CD2u  CD2l  CLCD0
24046  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.58      19.14   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  47.60      18.00       5.00  -0.3075   5.8523  -0.4233   0.8296   0.06769   0.15715   0.15715  -0.1018   25000  -0.500   ! mid  NACA 6718  Re 25000  tier viscous
  68.00      15.00       5.00  -0.1414   5.5817  -0.3393   0.9239   0.06034   0.14611   0.14611  -0.0231   30000  -0.500   ! outer  NACA 6716  Re 30000  tier viscous

