Propeller_4371
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6853  7.2391   ! CL0  CL_a
0.0419  2.4244   ! CLmin  CLmax
0.00889  0.02000  0.02000  0.6853   ! CD0  CD2u  CD2l  CLCD0
13461  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.67      18.60   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  33.00      13.00      11.00   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! mid  NACA 4720  Re 10000  tier inviscid
  66.00      12.00       9.00   0.3769   7.0870  -0.2351   2.0991   0.00820   0.02000   0.02000   0.3769   20000  -0.500   ! outer  NACA 2716  Re 20000  tier inviscid

