Propeller_2749
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5074  5.4393   ! CL0  CL_a
0.1744  1.7931   ! CLmin  CLmax
0.03831  0.10272  0.10272  0.5287   ! CD0  CD2u  CD2l  CLCD0
13211  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      19.83   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  25.60      17.00      15.00  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! mid  NACA 5719  Re 10000  tier viscous
  64.00      12.00      10.00   1.4379   7.0677   0.7629   3.0846   0.00860   0.02000   0.02000   1.4379   20000  -0.500   ! outer  NACA 9618  Re 20000  tier inviscid

