Propeller_0836
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0321  5.0262   ! CL0  CL_a
-0.2550  1.1385   ! CLmin  CLmax
0.03469  0.11945  0.11945  0.0472   ! CD0  CD2u  CD2l  CLCD0
16979  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      17.86   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! hub  NACA 2619  Re 10000  tier inviscid
  26.00      19.00      13.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  65.00      13.00       8.00   0.0969   6.0549  -0.3993   1.1748   0.03006   0.01000   0.01000   0.1441   25000  -0.500   ! outer  NACA 4609  Re 25000  tier viscous

