Propeller_2331
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8106  5.8001   ! CL0  CL_a
0.1414  2.1700   ! CLmin  CLmax
0.02375  0.07550  0.07550  0.7461   ! CD0  CD2u  CD2l  CLCD0
27783  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.39      19.67   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   10000  -0.500   ! hub  NACA 8319  Re 10000  tier inviscid
  35.50      28.00       6.00   0.9593   6.9465   0.3235   2.6080   0.00800   0.02000   0.02000   0.9593   30000  -0.500   ! mid  NACA 8314  Re 30000  tier inviscid
  71.00      17.00       4.00   0.4525   3.0522  -0.2777   1.1207   0.05883   0.20084   0.20084   0.2423   35000  -0.500   ! outer  NACA 9307  Re 35000  tier viscous

