Propeller_4925
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2548  6.4026   ! CL0  CL_a
-0.1211  1.7029   ! CLmin  CLmax
0.03108  0.07728  0.07728  0.3310   ! CD0  CD2u  CD2l  CLCD0
34832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      22.51   0.9432   7.3967   0.2710   2.7040   0.00960   0.02000   0.02000   0.9432   10000  -0.500   ! hub  NACA 4823  Re 10000  tier inviscid
  39.50      25.00       6.00  -0.4072   5.5883  -0.4649   0.7456   0.05876   0.14734   0.14734  -0.2378   30000  -0.500   ! mid  NACA 4819  Re 30000  tier viscous
  79.00      22.00       5.00   0.7387   6.9405   0.1168   2.4006   0.00800   0.02000   0.02000   0.7387   50000  -0.500   ! outer  NACA 4714  Re 50000  tier inviscid

