Propeller_3272
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0828  6.5259   ! CL0  CL_a
-0.3362  0.9527   ! CLmin  CLmax
0.02543  0.06111  0.06111  0.1592   ! CD0  CD2u  CD2l  CLCD0
38023  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.12      17.65   0.0190   3.3987  -0.2837   0.6928   0.04750   0.17589   0.17589  -0.0573   10000  -0.500   ! hub  NACA 4412  Re 10000  tier viscous
  47.40      28.00       7.00   0.0324   7.4511  -0.3287   1.0736   0.02269   0.01000   0.01000   0.1220   35000  -0.500   ! mid  NACA 3508  Re 35000  tier viscous
  79.00      25.00       7.00   0.1702   7.0063  -0.3700   0.9433   0.01781   0.06268   0.06268   0.3058   55000  -0.500   ! outer  NACA 3505  Re 55000  tier viscous

