Propeller_2902
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0012  7.2991   ! CL0  CL_a
0.3335  2.7341   ! CLmin  CLmax
0.00921  0.02000  0.02000  1.0012   ! CD0  CD2u  CD2l  CLCD0
19674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.11      23.35   0.6065   7.4562  -0.0503   2.4044   0.00960   0.02000   0.02000   0.6065   10000  -0.500   ! hub  NACA 5223  Re 10000  tier inviscid
  47.40      15.00      10.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   20000  -0.500   ! mid  NACA 7421  Re 20000  tier inviscid
  79.00      12.00       9.00   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   25000  -0.500   ! outer  NACA 8620  Re 25000  tier inviscid

