Propeller_4510
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0827  5.9222   ! CL0  CL_a
-0.3042  1.3245   ! CLmin  CLmax
0.05836  0.10147  0.10147  0.1374   ! CD0  CD2u  CD2l  CLCD0
28474  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.66      18.17   0.7085   7.3195   0.0569   2.4658   0.00920   0.02000   0.02000   0.7085   10000  -0.500   ! hub  NACA 3821  Re 10000  tier inviscid
  51.80      20.00       9.00  -0.1243   5.7065  -0.3581   0.9893   0.06869   0.12871   0.12871  -0.0106   30000  -0.500   ! mid  NACA 7716  Re 30000  tier viscous
  74.00      17.00       5.00   0.0444   5.5467  -0.4033   1.2047   0.06836   0.10610   0.10610   0.0542   35000  -0.500   ! outer  NACA 8714  Re 35000  tier viscous

