Propeller_0447
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4223  6.0719   ! CL0  CL_a
-0.0800  1.8602   ! CLmin  CLmax
0.02933  0.08521  0.08521  0.4349   ! CD0  CD2u  CD2l  CLCD0
13672  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.68      19.17   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   10000  -0.500   ! hub  NACA 6420  Re 10000  tier inviscid
  30.00      14.00       6.00   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! mid  NACA 6419  Re 10000  tier inviscid
  60.00      12.00       4.00  -0.2397   4.0727  -0.4871   0.6963   0.06459   0.19758   0.19758  -0.2053   20000  -0.500   ! outer  NACA 5418  Re 20000  tier viscous

