Propeller_3901
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7521  7.4030   ! CL0  CL_a
0.0910  2.5272   ! CLmin  CLmax
0.00953  0.02000  0.02000  0.7521   ! CD0  CD2u  CD2l  CLCD0
13722  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      21.15   0.4792   7.4556  -0.1698   2.2854   0.00960   0.02000   0.02000   0.4792   10000  -0.500   ! hub  NACA 2823  Re 10000  tier inviscid
  31.00      13.00      12.00   0.7138   7.4282   0.0529   2.4976   0.00960   0.02000   0.02000   0.7138   10000  -0.500   ! mid  NACA 3823  Re 10000  tier inviscid
  62.00      12.00      10.00   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   20000  -0.500   ! outer  NACA 5722  Re 20000  tier inviscid

