Propeller_2611
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2216  5.8469   ! CL0  CL_a
-0.2314  1.6256   ! CLmin  CLmax
0.03532  0.09258  0.09258  0.2251   ! CD0  CD2u  CD2l  CLCD0
15561  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.77      21.30   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   10000  -0.500   ! hub  NACA 3220  Re 10000  tier inviscid
  45.60      12.00      13.00  -0.2950   3.8715  -0.4873   0.6248   0.07229   0.19403   0.19403  -0.2866   15000  -0.500   ! mid  NACA 5319  Re 15000  tier viscous
  76.00      10.00       3.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   20000  -0.500   ! outer  NACA 6319  Re 20000  tier inviscid

