Propeller_4447
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3613  4.8042   ! CL0  CL_a
-0.2679  1.0104   ! CLmin  CLmax
0.03692  0.34036  0.34036  0.3970   ! CD0  CD2u  CD2l  CLCD0
33032  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.67      19.82   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  46.80      26.00      10.00   0.1973   4.0745  -0.3644   0.3539   0.05231   0.50634   0.50634   0.2091   35000  -0.500   ! mid  NACA 5314  Re 35000  tier viscous
  78.00      18.00       8.00   0.4243   4.7358  -0.2872   1.3017   0.02632   0.23709   0.23709   0.5098   40000  -0.500   ! outer  NACA 5307  Re 40000  tier viscous

