Propeller_4278
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1270  4.6591   ! CL0  CL_a
-0.2511  1.1896   ! CLmin  CLmax
0.04132  0.16122  0.16122  0.1414   ! CD0  CD2u  CD2l  CLCD0
17490  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      17.49   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  47.40      13.00       5.00  -0.1508   4.1274  -0.3964   0.7327   0.06070   0.20940   0.20940  -0.0883   15000  -0.500   ! mid  NACA 5617  Re 15000  tier viscous
  79.00      12.00       3.00  -0.1466   3.6122  -0.4874   0.6983   0.04121   0.19974   0.19974  -0.1751   25000  -0.500   ! outer  NACA 3616  Re 25000  tier viscous

