Propeller_4192
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2910  5.7424   ! CL0  CL_a
-0.2133  1.4762   ! CLmin  CLmax
0.04442  0.09411  0.09411  0.4069   ! CD0  CD2u  CD2l  CLCD0
28018  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      17.80   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   10000  -0.500   ! hub  NACA 8617  Re 10000  tier inviscid
  30.40      24.00       7.00  -0.0421   5.3842  -0.3823   0.9466   0.06343   0.19585   0.19585   0.1087   20000  -0.500   ! mid  NACA 7614  Re 20000  tier viscous
  76.00      21.00       6.00   0.2436   5.5897  -0.3795   1.4516   0.03833   0.01000   0.01000   0.3698   45000  -0.500   ! outer  NACA 6508  Re 45000  tier viscous

