Propeller_1981
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0195  4.9824   ! CL0  CL_a
-0.3498  1.0958   ! CLmin  CLmax
0.04101  0.13833  0.13833  -0.0108   ! CD0  CD2u  CD2l  CLCD0
16739  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.04      19.74   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   10000  -0.500   ! hub  NACA 2317  Re 10000  tier inviscid
  27.20      19.00       6.00  -0.1546   3.1915  -0.3674   0.6316   0.04639   0.17604   0.17604  -0.2554   15000  -0.500   ! mid  NACA 3416  Re 15000  tier viscous
  68.00      13.00       4.00  -0.0487   5.7555  -0.3137   1.0107   0.06082   0.18366   0.18366   0.1274   25000  -0.500   ! outer  NACA 7714  Re 25000  tier viscous

