Propeller_2429
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5066  7.3010   ! CL0  CL_a
-0.1311  2.2728   ! CLmin  CLmax
0.00905  0.02000  0.02000  0.5066   ! CD0  CD2u  CD2l  CLCD0
15605  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.44      17.92   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  50.40      11.00       7.00   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   15000  -0.500   ! mid  NACA 2720  Re 15000  tier inviscid
  72.00      11.00       3.00   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   20000  -0.500   ! outer  NACA 1720  Re 20000  tier inviscid

