Propeller_1961
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1707  5.7297   ! CL0  CL_a
-0.2644  1.5110   ! CLmin  CLmax
0.01239  0.06253  0.06253  0.0963   ! CD0  CD2u  CD2l  CLCD0
11790  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.93      21.84   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   10000  -0.500   ! hub  NACA 3317  Re 10000  tier inviscid
  30.00      11.00       7.00   0.2420   6.9935  -0.3542   1.9501   0.00800   0.02000   0.02000   0.2420   10000  -0.500   ! mid  NACA 2314  Re 10000  tier inviscid
  60.00      10.00       4.00  -0.0464   3.3583  -0.1786   0.6144   0.01997   0.13877   0.13877  -0.2542   15000  -0.500   ! outer  NACA 0011  Re 15000  tier viscous

