Propeller_0368
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4846  6.4057   ! CL0  CL_a
0.0898  1.9375   ! CLmin  CLmax
0.03518  0.08821  0.08821  0.5706   ! CD0  CD2u  CD2l  CLCD0
15475  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      17.57   0.7085   7.3195   0.0569   2.4658   0.00920   0.02000   0.02000   0.7085   10000  -0.500   ! hub  NACA 3821  Re 10000  tier inviscid
  37.20      13.00       9.00  -0.3301   5.2669  -0.3370   0.7590   0.07358   0.18773   0.18773  -0.1187   15000  -0.500   ! mid  NACA 6719  Re 15000  tier viscous
  62.00      11.00       8.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   20000  -0.500   ! outer  NACA 8618  Re 20000  tier inviscid

