Propeller_0631
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4077  6.1446   ! CL0  CL_a
0.1051  1.8575   ! CLmin  CLmax
0.04227  0.09925  0.09925  0.5385   ! CD0  CD2u  CD2l  CLCD0
23317  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.81      21.41   0.7138   7.4282   0.0529   2.4976   0.00960   0.02000   0.02000   0.7138   10000  -0.500   ! hub  NACA 3823  Re 10000  tier inviscid
  37.00      26.00      11.00  -0.4936   5.1248  -0.4254   0.7271   0.07527   0.17794   0.17794  -0.2330   25000  -0.500   ! mid  NACA 5821  Re 25000  tier viscous
  74.00      15.00       6.00   1.7494   6.9870   1.0622   3.3554   0.00860   0.02000   0.02000   1.7494   30000  -0.500   ! outer  NACA 8818  Re 30000  tier inviscid

