Propeller_1529
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1880  6.1567   ! CL0  CL_a
-0.2694  1.5846   ! CLmin  CLmax
0.03926  0.07121  0.07121  0.1893   ! CD0  CD2u  CD2l  CLCD0
33557  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.01      16.65   1.1258   7.2493   0.4547   2.8379   0.00900   0.02000   0.02000   1.1258   10000  -0.500   ! hub  NACA 9320  Re 10000  tier inviscid
  37.00      26.00       8.00  -0.2538   4.9168  -0.4976   0.7285   0.07845   0.13622   0.13622  -0.2507   25000  -0.500   ! mid  NACA 6318  Re 25000  tier viscous
  74.00      25.00       5.00   0.3471   7.0964  -0.2639   2.0735   0.00820   0.02000   0.02000   0.3471   50000  -0.500   ! outer  NACA 3216  Re 50000  tier inviscid

