Propeller_2081
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0494  4.1307   ! CL0  CL_a
-0.2985  0.9396   ! CLmin  CLmax
0.04670  0.15141  0.15141  -0.1061   ! CD0  CD2u  CD2l  CLCD0
13775  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.44      19.85   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   10000  -0.500   ! hub  NACA 2518  Re 10000  tier inviscid
  30.50      14.00       5.00  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! mid  NACA 3417  Re 10000  tier viscous
  61.00      13.00       4.00  -0.1112   3.5595  -0.4223   0.7620   0.05977   0.20461   0.20461  -0.1434   20000  -0.500   ! outer  NACA 5315  Re 20000  tier viscous

