Propeller_1259
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0333  4.5019   ! CL0  CL_a
-0.4178  1.0595   ! CLmin  CLmax
0.04662  0.14876  0.14876  0.0012   ! CD0  CD2u  CD2l  CLCD0
19817  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.31      21.12   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  31.00      19.00      12.00  -0.1799   3.4502  -0.4468   0.6458   0.05233   0.15267   0.15267  -0.3023   15000  -0.500   ! mid  NACA 4417  Re 15000  tier viscous
  62.00      17.00      11.00   0.1635   4.2747  -0.4070   1.0352   0.05854   0.20734   0.20734   0.2165   30000  -0.500   ! outer  NACA 7511  Re 30000  tier viscous

