Propeller_0173
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0040  7.4695   ! CL0  CL_a
0.3221  2.7786   ! CLmin  CLmax
0.00980  0.02000  0.02000  1.0040   ! CD0  CD2u  CD2l  CLCD0
22006  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      17.06   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   10000  -0.500   ! hub  NACA 8324  Re 10000  tier inviscid
  24.00      21.00      10.00   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   15000  -0.500   ! mid  NACA 8324  Re 15000  tier inviscid
  60.00      20.00       5.00   0.9664   7.4684   0.2868   2.7433   0.00980   0.02000   0.02000   0.9664   35000  -0.500   ! outer  NACA 7424  Re 35000  tier inviscid

