Propeller_0772
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3649  7.3086   ! CL0  CL_a
-0.2649  2.1425   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.3649   ! CD0  CD2u  CD2l  CLCD0
32582  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.99      19.68   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  44.10      29.00      10.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   35000  -0.500   ! mid  NACA 3320  Re 35000  tier inviscid
  63.00      24.00       9.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   40000  -0.500   ! outer  NACA 3320  Re 40000  tier inviscid

