Propeller_2947
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1466  6.1503   ! CL0  CL_a
-0.4663  1.6991   ! CLmin  CLmax
0.02109  0.08866  0.08866  0.1686   ! CD0  CD2u  CD2l  CLCD0
14797  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.53      19.04   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0015  Re 10000  tier inviscid
  21.30      15.00       7.00   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   10000  -0.500   ! mid  NACA 1414  Re 10000  tier inviscid
  71.00      12.00       3.00   0.2945   4.2850  -0.3695   1.4752   0.04894   0.23472   0.23472   0.3635   25000  -0.500   ! outer  NACA 7609  Re 25000  tier viscous

