Propeller_0466
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0498  6.1813   ! CL0  CL_a
-0.4765  1.4268   ! CLmin  CLmax
0.00925  0.03355  0.03355  -0.1292   ! CD0  CD2u  CD2l  CLCD0
15674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.44      18.42   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  50.40      10.00       5.00   0.1296   6.9473  -0.4557   1.8338   0.00800   0.02000   0.02000   0.1296   15000  -0.500   ! mid  NACA 1413  Re 15000  tier inviscid
  72.00      10.00       4.00  -0.0857   4.6787  -0.4944   0.6937   0.01067   0.05581   0.05581  -0.5590   20000  -0.500   ! outer  NACA 1411  Re 20000  tier viscous

