Propeller_1261
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8038  5.9623   ! CL0  CL_a
0.2246  2.2734   ! CLmin  CLmax
0.02944  0.10319  0.10319  0.8591   ! CD0  CD2u  CD2l  CLCD0
30816  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.09      17.73   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 8520  Re 10000  tier inviscid
  39.00      27.00       9.00   0.1321   5.1619  -0.3807   1.5122   0.05458   0.20206   0.20206   0.2532   30000  -0.500   ! mid  NACA 7712  Re 30000  tier viscous
  65.00      23.00       6.00   1.4474   6.4043   0.8268   2.9299   0.00800   0.02000   0.02000   1.4474   40000  -0.500   ! outer  NACA 7806  Re 40000  tier inviscid

