Propeller_1906
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3419  7.4404   ! CL0  CL_a
-0.2974  2.1535   ! CLmin  CLmax
0.00949  0.02000  0.02000  0.3419   ! CD0  CD2u  CD2l  CLCD0
21670  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.27      21.20   0.6056   7.5016  -0.0549   2.4147   0.00980   0.02000   0.02000   0.6056   10000  -0.500   ! hub  NACA 4524  Re 10000  tier inviscid
  54.60      17.00       4.00   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   25000  -0.500   ! mid  NACA 2622  Re 25000  tier inviscid
  78.00      12.00       2.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   25000  -0.500   ! outer  NACA 1622  Re 25000  tier inviscid

