Propeller_0339
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1574  7.1566   ! CL0  CL_a
0.4920  2.8446   ! CLmin  CLmax
0.00871  0.02000  0.02000  1.1574   ! CD0  CD2u  CD2l  CLCD0
16943  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      18.52   1.3200   7.2562   0.6365   3.0210   0.00920   0.02000   0.02000   1.3200   10000  -0.500   ! hub  NACA 9521  Re 10000  tier inviscid
  40.00      14.00      14.00   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   15000  -0.500   ! mid  NACA 9419  Re 15000  tier inviscid
  80.00      11.00       6.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   25000  -0.500   ! outer  NACA 8316  Re 25000  tier inviscid

