Propeller_1600
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2236  6.9860   ! CL0  CL_a
0.5683  2.8644   ! CLmin  CLmax
0.00822  0.02000  0.02000  1.2236   ! CD0  CD2u  CD2l  CLCD0
29035  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      17.34   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  53.90      25.00      11.00   1.2697   6.9448   0.6151   2.8974   0.00800   0.02000   0.02000   1.2697   40000  -0.500   ! mid  NACA 9515  Re 40000  tier inviscid
  77.00      10.00      10.00   1.2515   6.8420   0.6066   2.8549   0.00800   0.02000   0.02000   1.2515   20000  -0.500   ! outer  NACA 9513  Re 20000  tier inviscid

