Propeller_0718
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0666  6.4409   ! CL0  CL_a
-0.3094  1.4184   ! CLmin  CLmax
0.04719  0.11648  0.11648  0.1638   ! CD0  CD2u  CD2l  CLCD0
21315  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.35      21.07   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  32.50      28.00       6.00  -0.1828   5.6936  -0.3830   0.9104   0.05954   0.17718   0.17718  -0.0085   25000  -0.500   ! mid  NACA 6716  Re 25000  tier viscous
  65.00      13.00       5.00   0.0785   7.1300  -0.3999   1.5570   0.05962   0.08482   0.08482   0.1095   25000  -0.500   ! outer  NACA 9609  Re 25000  tier viscous

