Propeller_3671
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0002  6.6282   ! CL0  CL_a
-0.3760  1.3645   ! CLmin  CLmax
0.04581  0.08840  0.08840  0.5889   ! CD0  CD2u  CD2l  CLCD0
30637  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      23.57   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  31.60      23.00      16.00  -0.3406   5.1323  -0.4519   0.7193   0.06350   0.18951   0.18951  -0.1891   20000  -0.500   ! mid  NACA 5619  Re 20000  tier viscous
  79.00      22.00      13.00   0.1165   7.8865  -0.4259   1.6329   0.04185   0.01000   0.01000   1.3983   50000  -0.500   ! outer  NACA 7811  Re 50000  tier viscous

