Propeller_2064
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2436  5.5835   ! CL0  CL_a
-0.0957  1.4388   ! CLmin  CLmax
0.05340  0.10784  0.10784  0.2869   ! CD0  CD2u  CD2l  CLCD0
28235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      20.77  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! hub  NACA 5719  Re 10000  tier viscous
  39.00      27.00       7.00  -0.1450   5.3658  -0.4150   0.8716   0.07652   0.13403   0.13403  -0.0742   30000  -0.500   ! mid  NACA 7517  Re 30000  tier viscous
  65.00      18.00       7.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   35000  -0.500   ! outer  NACA 8416  Re 35000  tier inviscid

