Propeller_4531
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0674  6.2858   ! CL0  CL_a
-0.3841  1.5577   ! CLmin  CLmax
0.03550  0.07049  0.07049  0.0636   ! CD0  CD2u  CD2l  CLCD0
15761  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.64      20.35   0.2409   7.4796  -0.3956   2.0688   0.00960   0.02000   0.02000   0.2409   10000  -0.500   ! hub  NACA 1823  Re 10000  tier inviscid
  42.00      11.00      13.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   15000  -0.500   ! mid  NACA 3522  Re 15000  tier inviscid
  70.00      11.00       3.00  -0.4200   4.4428  -0.5683   0.5605   0.07725   0.15147   0.15147  -0.4300   20000  -0.500   ! outer  NACA 5322  Re 20000  tier viscous

