Propeller_0091
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1400  4.7856   ! CL0  CL_a
-0.5203  0.8357   ! CLmin  CLmax
0.04243  0.11983  0.11983  -0.1330   ! CD0  CD2u  CD2l  CLCD0
27959  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      21.14   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  36.50      28.00       4.00  -0.3211   3.8049  -0.5548   0.5424   0.05326   0.16225   0.16225  -0.3444   30000  -0.500   ! mid  NACA 2620  Re 30000  tier viscous
  73.00      16.00       3.00  -0.1043   4.9466  -0.5894   0.5767   0.04299   0.10460   0.10460  -0.0403   35000  -0.500   ! outer  NACA 1717  Re 35000  tier viscous

