Propeller_3336
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0476  5.7401   ! CL0  CL_a
-0.3676  1.2135   ! CLmin  CLmax
0.04321  0.08215  0.08215  -0.0938   ! CD0  CD2u  CD2l  CLCD0
32526  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.49      18.17   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  38.50      25.00       6.00  -0.3292   5.3042  -0.4700   0.7315   0.06365   0.16718   0.16718  -0.1904   25000  -0.500   ! mid  NACA 5619  Re 25000  tier viscous
  77.00      23.00       3.00   0.0049   5.6048  -0.6036   1.0636   0.03510   0.01538   0.01538  -0.4994   50000  -0.500   ! outer  NACA 2517  Re 50000  tier viscous

