Propeller_3513
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2993  5.9848   ! CL0  CL_a
-0.1216  1.4379   ! CLmin  CLmax
0.03243  0.08437  0.08437  0.3533   ! CD0  CD2u  CD2l  CLCD0
16677  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.44      22.70   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  39.50      14.00      13.00  -0.1205   4.2906  -0.3922   0.7662   0.05628   0.20072   0.20072  -0.0678   15000  -0.500   ! mid  NACA 5616  Re 15000  tier viscous
  79.00      12.00       6.00  -0.1653   6.8080  -0.5161   0.7440   0.02694   0.01000   0.01000  -0.0583   25000  -0.500   ! outer  NACA 1712  Re 25000  tier viscous

