Propeller_4960
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3848  6.3817   ! CL0  CL_a
-0.1558  1.8351   ! CLmin  CLmax
0.02935  0.05002  0.05002  0.3317   ! CD0  CD2u  CD2l  CLCD0
28027  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.91      16.49   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  31.50      28.00       9.00   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   25000  -0.500   ! mid  NACA 6322  Re 25000  tier inviscid
  63.00      22.00       8.00  -0.3265   4.6569  -0.6575   0.5781   0.06373   0.10174   0.10174  -0.4711   40000  -0.500   ! outer  NACA 4422  Re 40000  tier viscous

