Propeller_0942
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9625  6.7429   ! CL0  CL_a
0.3433  2.5606   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.9625   ! CD0  CD2u  CD2l  CLCD0
36675  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.11      21.96   1.1651   6.9698   0.5149   2.8058   0.00800   0.02000   0.02000   1.1651   10000  -0.500   ! hub  NACA 9415  Re 10000  tier inviscid
  52.50      26.00      12.00   0.9275   6.7419   0.3106   2.5277   0.00800   0.02000   0.02000   0.9275   40000  -0.500   ! mid  NACA 8310  Re 40000  tier inviscid
  75.00      22.00      10.00   0.9108   6.6399   0.3031   2.4867   0.00800   0.02000   0.02000   0.9108   45000  -0.500   ! outer  NACA 8308  Re 45000  tier inviscid

