Propeller_3820
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2940  6.4770   ! CL0  CL_a
-0.2053  1.3960   ! CLmin  CLmax
0.03545  0.11318  0.11318  0.3803   ! CD0  CD2u  CD2l  CLCD0
27819  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      17.19   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  39.50      24.00      11.00  -0.0446   5.3589  -0.3864   0.9589   0.05172   0.20559   0.20559   0.0978   25000  -0.500   ! mid  NACA 6714  Re 25000  tier viscous
  79.00      18.00       6.00   0.1860   7.6722  -0.4376   1.1589   0.02634   0.03402   0.03402   0.2382   40000  -0.500   ! outer  NACA 4707  Re 40000  tier viscous

