Propeller_0918
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2745  5.0359   ! CL0  CL_a
-0.1883  1.3363   ! CLmin  CLmax
0.05152  0.17360  0.17360  0.3434   ! CD0  CD2u  CD2l  CLCD0
19729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.52      18.71   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  43.20      17.00       9.00  -0.0886   4.9502  -0.4066   0.8846   0.07171   0.19393   0.19393   0.0389   20000  -0.500   ! mid  NACA 7515  Re 20000  tier viscous
  72.00      13.00       7.00   0.1518   3.8695  -0.3735   0.9607   0.04959   0.23582   0.23582   0.1840   25000  -0.500   ! outer  NACA 6511  Re 25000  tier viscous

