Propeller_2935
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0532  4.4982   ! CL0  CL_a
-0.2540  1.0923   ! CLmin  CLmax
0.03554  0.17636  0.17636  0.0559   ! CD0  CD2u  CD2l  CLCD0
15479  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.94      22.09   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! hub  NACA 3618  Re 10000  tier inviscid
  35.50      13.00      10.00  -0.1379   3.3869  -0.1789   0.6525   0.04723   0.24121   0.24121  -0.1311   15000  -0.500   ! mid  NACA 3616  Re 15000  tier viscous
  71.00      11.00       3.00  -0.0376   3.8715  -0.4284   0.7906   0.04118   0.21259   0.21259  -0.0377   20000  -0.500   ! outer  NACA 4614  Re 20000  tier viscous

