Propeller_3706
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4401  7.4339   ! CL0  CL_a
-0.2047  2.2435   ! CLmin  CLmax
0.00950  0.02000  0.02000  0.4401   ! CD0  CD2u  CD2l  CLCD0
17519  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      22.47   0.5858   7.4999  -0.0732   2.3959   0.00980   0.02000   0.02000   0.5858   10000  -0.500   ! hub  NACA 3724  Re 10000  tier inviscid
  28.80      17.00      15.00   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   15000  -0.500   ! mid  NACA 3623  Re 15000  tier inviscid
  72.00      13.00       8.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   25000  -0.500   ! outer  NACA 2421  Re 25000  tier inviscid

