Propeller_0666
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4576  5.5814   ! CL0  CL_a
0.2355  1.6474   ! CLmin  CLmax
0.04615  0.11759  0.11759  0.5269   ! CD0  CD2u  CD2l  CLCD0
15788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      20.91  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! hub  NACA 6717  Re 10000  tier viscous
  21.90      13.00       8.00  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! mid  NACA 6717  Re 10000  tier viscous
  73.00      13.00       6.00   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   25000  -0.500   ! outer  NACA 8717  Re 25000  tier inviscid

