Propeller_2423
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9300  7.3130   ! CL0  CL_a
0.2655  2.6711   ! CLmin  CLmax
0.00921  0.02000  0.02000  0.9300   ! CD0  CD2u  CD2l  CLCD0
19656  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      18.62   0.7268   7.4484   0.0635   2.5147   0.00960   0.02000   0.02000   0.7268   10000  -0.500   ! hub  NACA 6223  Re 10000  tier inviscid
  49.70      15.00       6.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   20000  -0.500   ! mid  NACA 7421  Re 20000  tier inviscid
  71.00      12.00       3.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   25000  -0.500   ! outer  NACA 7520  Re 25000  tier inviscid

