Propeller_3004
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0501  6.8509   ! CL0  CL_a
0.4887  2.5444   ! CLmin  CLmax
0.02894  0.04592  0.04592  1.0823   ! CD0  CD2u  CD2l  CLCD0
30508  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.07      16.37   1.9542   7.0525   1.2491   3.5628   0.00900   0.02000   0.02000   1.9542   10000  -0.500   ! hub  NACA 9820  Re 10000  tier inviscid
  42.00      28.00      10.00   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   35000  -0.500   ! mid  NACA 8717  Re 35000  tier inviscid
  70.00      18.00       3.00  -0.0958   6.5087  -0.4071   1.1262   0.07204   0.10076   0.10076   0.0043   35000  -0.500   ! outer  NACA 8715  Re 35000  tier viscous

