Propeller_0336
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2672  7.2610   ! CL0  CL_a
-0.3526  2.0395   ! CLmin  CLmax
0.00880  0.02000  0.02000  0.2672   ! CD0  CD2u  CD2l  CLCD0
24115  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      22.95   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! hub  NACA 2519  Re 10000  tier inviscid
  39.60      20.00      14.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   20000  -0.500   ! mid  NACA 2419  Re 20000  tier inviscid
  66.00      19.00       6.00   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   35000  -0.500   ! outer  NACA 2319  Re 35000  tier inviscid

