Propeller_4200
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0882  6.0722   ! CL0  CL_a
-0.4411  1.3736   ! CLmin  CLmax
0.02247  0.06838  0.06838  0.0712   ! CD0  CD2u  CD2l  CLCD0
21866  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.77      18.38   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  43.20      18.00       7.00   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   20000  -0.500   ! mid  NACA 1620  Re 20000  tier inviscid
  72.00      14.00       7.00  -0.1579   3.8173  -0.5187   0.2241   0.04611   0.15396   0.15396  -0.2049   30000  -0.500   ! outer  NACA 1518  Re 30000  tier viscous

