Propeller_4382
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1538  5.5541   ! CL0  CL_a
-0.2609  1.3015   ! CLmin  CLmax
0.04831  0.12689  0.12689  0.1762   ! CD0  CD2u  CD2l  CLCD0
21121  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.15      19.55   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! hub  NACA 6519  Re 10000  tier inviscid
  31.50      22.00       7.00  -0.1333   4.5900  -0.4322   0.8160   0.06471   0.21098   0.21098  -0.0329   20000  -0.500   ! mid  NACA 6516  Re 20000  tier viscous
  63.00      18.00       3.00   0.0157   5.6201  -0.3804   1.0216   0.05492   0.09628   0.09628  -0.0422   30000  -0.500   ! outer  NACA 7410  Re 30000  tier viscous

