Propeller_1676
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1763  6.7282   ! CL0  CL_a
-0.2668  1.7067   ! CLmin  CLmax
0.02945  0.06105  0.06105  0.2136   ! CD0  CD2u  CD2l  CLCD0
19585  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      22.35   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  31.50      19.00      14.00   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   15000  -0.500   ! mid  NACA 4422  Re 15000  tier inviscid
  63.00      16.00      12.00  -0.4415   5.5503  -0.5325   0.6408   0.06356   0.13107   0.13107  -0.3405   30000  -0.500   ! outer  NACA 4621  Re 30000  tier viscous

