Propeller_0713
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4201  5.9249   ! CL0  CL_a
-0.0408  1.7630   ! CLmin  CLmax
0.03525  0.10457  0.10457  0.4732   ! CD0  CD2u  CD2l  CLCD0
23160  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      17.38   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! hub  NACA 4520  Re 10000  tier inviscid
  31.60      21.00       9.00  -0.1895   4.7187  -0.4438   0.7883   0.06771   0.20668   0.20668  -0.0723   20000  -0.500   ! mid  NACA 6517  Re 20000  tier viscous
  79.00      16.00       8.00   1.1196   6.7126   0.4933   2.6999   0.00800   0.02000   0.02000   1.1196   35000  -0.500   ! outer  NACA 9410  Re 35000  tier inviscid

