Propeller_3450
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0700  5.9191   ! CL0  CL_a
-0.4165  1.0982   ! CLmin  CLmax
0.05531  0.12627  0.12627  -0.0168   ! CD0  CD2u  CD2l  CLCD0
24576  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      20.43   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! hub  NACA 3320  Re 10000  tier inviscid
  30.50      22.00       8.00  -0.1919   3.9777  -0.4709   0.7225   0.06172   0.19989   0.19989  -0.1702   20000  -0.500   ! mid  NACA 5417  Re 20000  tier viscous
  61.00      22.00       5.00  -0.1283   7.3032  -0.4283   1.0497   0.06749   0.09530   0.09530  -0.0221   35000  -0.500   ! outer  NACA 8614  Re 35000  tier viscous

