Propeller_0419
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4936  6.5924   ! CL0  CL_a
0.0623  1.8405   ! CLmin  CLmax
0.04723  0.06648  0.06648  0.5486   ! CD0  CD2u  CD2l  CLCD0
21847  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.18      21.09   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   10000  -0.500   ! hub  NACA 8516  Re 10000  tier inviscid
  31.50      29.00      11.00  -0.1629   6.3098  -0.4086   0.9533   0.07986   0.10523   0.10523  -0.0621   25000  -0.500   ! mid  NACA 8515  Re 25000  tier viscous
  63.00      13.00       6.00   1.4018   6.8616   0.7461   3.0001   0.00800   0.02000   0.02000   1.4018   25000  -0.500   ! outer  NACA 9614  Re 25000  tier inviscid

