Propeller_3212
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2891  7.5978   ! CL0  CL_a
-0.2311  1.9029   ! CLmin  CLmax
0.01776  0.01628  0.01628  0.3280   ! CD0  CD2u  CD2l  CLCD0
21285  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.32      18.39   0.6065   7.4562  -0.0503   2.4044   0.00960   0.02000   0.02000   0.6065   10000  -0.500   ! hub  NACA 5223  Re 10000  tier inviscid
  31.60      16.00      15.00   0.5420   7.2925  -0.0972   2.3037   0.00900   0.02000   0.02000   0.5420   15000  -0.500   ! mid  NACA 4420  Re 15000  tier inviscid
  79.00      15.00      12.00  -0.1778   8.0115  -0.4862   1.1639   0.03218   0.01000   0.01000  -0.0733   35000  -0.500   ! outer  NACA 3714  Re 35000  tier viscous

