Propeller_1716
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3375  5.8090   ! CL0  CL_a
-0.0260  1.6466   ! CLmin  CLmax
0.02998  0.08728  0.08728  0.3523   ! CD0  CD2u  CD2l  CLCD0
13787  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.05      21.41   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  36.00      12.00      12.00  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! mid  NACA 5616  Re 10000  tier viscous
  72.00      11.00      11.00   0.3113   6.7709  -0.2706   1.9599   0.00800   0.02000   0.02000   0.3113   20000  -0.500   ! outer  NACA 2610  Re 20000  tier inviscid

