Propeller_3259
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0792  4.8438   ! CL0  CL_a
-0.3862  1.2891   ! CLmin  CLmax
0.04528  0.14087  0.14087  0.0675   ! CD0  CD2u  CD2l  CLCD0
19336  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.31      22.26   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  30.00      19.00       9.00  -0.1402   3.4477  -0.4349   0.6770   0.04943   0.15251   0.15251  -0.2686   15000  -0.500   ! mid  NACA 4416  Re 15000  tier viscous
  75.00      15.00       7.00   0.1939   5.3071  -0.4013   1.6021   0.06033   0.19307   0.19307   0.3237   30000  -0.500   ! outer  NACA 8711  Re 30000  tier viscous

