Propeller_3071
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3226  5.3231   ! CL0  CL_a
-0.3302  1.1665   ! CLmin  CLmax
0.03935  0.16691  0.16691  0.3464   ! CD0  CD2u  CD2l  CLCD0
27636  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.93      22.87   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   10000  -0.500   ! hub  NACA 1620  Re 10000  tier inviscid
  53.20      18.00      12.00   0.0255   4.1759  -0.3511   0.9069   0.06170   0.19160   0.19160   0.0542   25000  -0.500   ! mid  NACA 6311  Re 25000  tier viscous
  76.00      18.00      10.00   0.7058   5.3675  -0.2420   0.9879   0.03375   0.22324   0.22324   0.7378   40000  -0.500   ! outer  NACA 8208  Re 40000  tier viscous

