Propeller_0494
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0589  5.7998   ! CL0  CL_a
-0.4364  1.2913   ! CLmin  CLmax
0.03648  0.08312  0.08312  -0.0567   ! CD0  CD2u  CD2l  CLCD0
26674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      21.12   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  47.40      22.00       6.00  -0.4183   4.2415  -0.5471   0.4910   0.06256   0.14390   0.14390  -0.4140   30000  -0.500   ! mid  NACA 2622  Re 30000  tier viscous
  79.00      14.00       5.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   30000  -0.500   ! outer  NACA 1622  Re 30000  tier inviscid

