Propeller_0723
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1327  6.7253   ! CL0  CL_a
-0.2830  1.6713   ! CLmin  CLmax
0.03086  0.06241  0.06241  0.1880   ! CD0  CD2u  CD2l  CLCD0
17646  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.62      20.21   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  29.20      15.00      12.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! mid  NACA 3622  Re 10000  tier inviscid
  73.00      14.00      12.00  -0.4653   5.6336  -0.5091   0.6650   0.06553   0.13095   0.13095  -0.3206   30000  -0.500   ! outer  NACA 4721  Re 30000  tier viscous

