Propeller_0621
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4118  6.2870   ! CL0  CL_a
-0.1951  1.6173   ! CLmin  CLmax
0.01464  0.08301  0.08301  0.4539   ! CD0  CD2u  CD2l  CLCD0
35288  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.90      19.74   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  46.20      28.00      10.00   0.4549   6.9835  -0.1533   2.1462   0.00800   0.02000   0.02000   0.4549   35000  -0.500   ! mid  NACA 4214  Re 35000  tier inviscid
  66.00      24.00       9.00   0.4127   5.0732  -0.1843   0.8317   0.02441   0.17987   0.17987   0.5197   45000  -0.500   ! outer  NACA 4212  Re 45000  tier viscous

