Propeller_1527
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5981  6.1153   ! CL0  CL_a
0.0412  2.0694   ! CLmin  CLmax
0.01692  0.08570  0.08570  0.5936   ! CD0  CD2u  CD2l  CLCD0
12685  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.24      18.59   0.9470   7.2755   0.2846   2.6775   0.00900   0.02000   0.02000   0.9470   10000  -0.500   ! hub  NACA 8220  Re 10000  tier inviscid
  20.40      18.00      17.00   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   10000  -0.500   ! mid  NACA 7219  Re 10000  tier inviscid
  68.00      10.00       4.00  -0.1310   3.0375  -0.4211   0.6397   0.03885   0.26466   0.26466  -0.1480   20000  -0.500   ! outer  NACA 2515  Re 20000  tier viscous

