Propeller_3884
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1106  6.8498   ! CL0  CL_a
-0.3753  1.6304   ! CLmin  CLmax
0.00847  0.02413  0.02413  -0.0436   ! CD0  CD2u  CD2l  CLCD0
14722  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.18      20.74   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  29.20      17.00      10.00   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   15000  -0.500   ! mid  NACA 1618  Re 15000  tier inviscid
  73.00      10.00       6.00  -0.0833   5.5916  -0.1897   0.6678   0.00736   0.03617   0.03617  -0.6875   20000  -0.500   ! outer  NACA 0010  Re 20000  tier viscous

