Propeller_1663
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6927  6.4900   ! CL0  CL_a
0.1457  2.1881   ! CLmin  CLmax
0.02506  0.04645  0.04645  0.6309   ! CD0  CD2u  CD2l  CLCD0
14239  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.54      20.20   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  18.30      24.00       9.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! mid  NACA 7521  Re 10000  tier inviscid
  61.00      14.00       5.00  -0.2692   4.4726  -0.5023   0.6442   0.06532   0.11360   0.11360  -0.4878   25000  -0.500   ! outer  NACA 5219  Re 25000  tier viscous

