Propeller_0664
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1116  4.1310   ! CL0  CL_a
-0.2276  0.8383   ! CLmin  CLmax
0.05828  0.13961  0.13961  -0.0743   ! CD0  CD2u  CD2l  CLCD0
16602  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.41      17.19  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! hub  NACA 5719  Re 10000  tier viscous
  22.20      18.00       8.00  -0.1743   3.8320  -0.1195   0.6518   0.06908   0.20440   0.20440  -0.1053   10000  -0.500   ! mid  NACA 5718  Re 10000  tier viscous
  74.00      14.00       3.00   0.0209   5.0530  -0.4438   1.2378   0.03284   0.01000   0.01000   0.0105   30000  -0.500   ! outer  NACA 4612  Re 30000  tier viscous

