Propeller_3673
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1183  5.8197   ! CL0  CL_a
-0.4332  0.9834   ! CLmin  CLmax
0.05735  0.09649  0.09649  -0.0109   ! CD0  CD2u  CD2l  CLCD0
34392  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.04      21.65   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  39.50      28.00       6.00  -0.4452   5.5936  -0.5197   0.6714   0.07473   0.11332   0.11332  -0.3469   30000  -0.500   ! mid  NACA 5622  Re 30000  tier viscous
  79.00      22.00       5.00  -0.1804   5.4592  -0.6519   0.6343   0.05486   0.10649   0.10649  -0.0172   50000  -0.500   ! outer  NACA 3721  Re 50000  tier viscous

