Propeller_1711
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1784  5.5842   ! CL0  CL_a
-0.2399  1.5226   ! CLmin  CLmax
0.02969  0.09654  0.09654  0.1859   ! CD0  CD2u  CD2l  CLCD0
28444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.61      22.81   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  37.50      23.00      15.00  -0.2708   3.7868  -0.4469   0.6362   0.05425   0.18510   0.18510  -0.2546   25000  -0.500   ! mid  NACA 3719  Re 25000  tier viscous
  75.00      19.00      12.00   0.5600   7.0145  -0.0571   2.2521   0.00800   0.02000   0.02000   0.5600   40000  -0.500   ! outer  NACA 3715  Re 40000  tier inviscid

