Propeller_4908
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3654  6.6958   ! CL0  CL_a
-0.1095  1.8818   ! CLmin  CLmax
0.03033  0.06138  0.06138  0.4021   ! CD0  CD2u  CD2l  CLCD0
19330  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      19.27   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  30.00      16.00       6.00   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   15000  -0.500   ! mid  NACA 4722  Re 15000  tier inviscid
  75.00      14.00       3.00  -0.3488   5.4806  -0.4966   0.7223   0.06698   0.13405   0.13405  -0.2478   30000  -0.500   ! outer  NACA 5620  Re 30000  tier viscous

