Propeller_0319
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3162  7.3682   ! CL0  CL_a
-0.3155  2.1117   ! CLmin  CLmax
0.00921  0.02000  0.02000  0.3162   ! CD0  CD2u  CD2l  CLCD0
15778  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.83      21.66   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  44.10      11.00       5.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   15000  -0.500   ! mid  NACA 2421  Re 15000  tier inviscid
  63.00      10.00       4.00   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   20000  -0.500   ! outer  NACA 2320  Re 20000  tier inviscid

