Propeller_4373
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1713  3.3906   ! CL0  CL_a
-0.1776  0.5464   ! CLmin  CLmax
0.06119  0.20929  0.20929  -0.1502   ! CD0  CD2u  CD2l  CLCD0
15401  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      21.29  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! hub  NACA 5620  Re 10000  tier viscous
  23.70      13.00      15.00  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! mid  NACA 4619  Re 10000  tier viscous
  79.00      12.00      10.00  -0.1339   3.8867  -0.2320   0.5314   0.04120   0.20684   0.20684  -0.0981   25000  -0.500   ! outer  NACA 0016  Re 25000  tier viscous

