Propeller_3100
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1652  4.9943   ! CL0  CL_a
-0.2743  1.3246   ! CLmin  CLmax
0.04427  0.14356  0.14356  0.1723   ! CD0  CD2u  CD2l  CLCD0
21935  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      16.84   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! hub  NACA 4721  Re 10000  tier inviscid
  28.80      19.00      11.00  -0.1508   4.1274  -0.3964   0.7327   0.06070   0.20940   0.20940  -0.0883   15000  -0.500   ! mid  NACA 5617  Re 15000  tier viscous
  72.00      17.00       4.00   0.2502   4.9297  -0.3102   1.4539   0.04153   0.12500   0.12500   0.1987   35000  -0.500   ! outer  NACA 7406  Re 35000  tier viscous

