Propeller_3188
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2440  6.4645   ! CL0  CL_a
-0.2998  1.7794   ! CLmin  CLmax
0.01805  0.04344  0.04344  0.1765   ! CD0  CD2u  CD2l  CLCD0
18277  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.70      19.77   0.4774   7.4014  -0.1668   2.2703   0.00940   0.02000   0.02000   0.4774   10000  -0.500   ! hub  NACA 2822  Re 10000  tier inviscid
  23.10      22.00      12.00   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   15000  -0.500   ! mid  NACA 2721  Re 15000  tier inviscid
  77.00      13.00       8.00  -0.1719   4.2546  -0.4862   0.7440   0.03947   0.10058   0.10058  -0.4038   30000  -0.500   ! outer  NACA 4416  Re 30000  tier viscous

