Propeller_3009
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1666  5.3351   ! CL0  CL_a
-0.4771  0.9229   ! CLmin  CLmax
0.05633  0.09286  0.09286  -0.2551   ! CD0  CD2u  CD2l  CLCD0
30578  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      16.42   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  39.00      26.00      12.00  -0.3870   5.1161  -0.5766   0.6164   0.07163   0.10943   0.10943  -0.4529   30000  -0.500   ! mid  NACA 5422  Re 30000  tier viscous
  78.00      19.00       8.00  -0.2810   4.7567  -0.6071   0.6384   0.05499   0.10074   0.10074  -0.4375   40000  -0.500   ! outer  NACA 4420  Re 40000  tier viscous

