Propeller_0202
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9168  7.3190   ! CL0  CL_a
0.2526  2.6601   ! CLmin  CLmax
0.00922  0.02000  0.02000  0.9168   ! CD0  CD2u  CD2l  CLCD0
15621  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.13      20.48   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   10000  -0.500   ! hub  NACA 8323  Re 10000  tier inviscid
  36.60      13.00      11.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   15000  -0.500   ! mid  NACA 7421  Re 15000  tier inviscid
  61.00      11.00       8.00   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   20000  -0.500   ! outer  NACA 6420  Re 20000  tier inviscid

