Propeller_3777
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7201  7.1756   ! CL0  CL_a
0.3637  2.2190   ! CLmin  CLmax
0.03753  0.07968  0.07968  0.8879   ! CD0  CD2u  CD2l  CLCD0
19754  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      20.68   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   10000  -0.500   ! hub  NACA 8718  Re 10000  tier inviscid
  26.80      19.00       7.00  -0.4240   7.4619  -0.3522   0.9223   0.07685   0.16009   0.16009  -0.0302   15000  -0.500   ! mid  NACA 8717  Re 15000  tier viscous
  67.00      17.00       5.00   1.6198   6.9188   0.9462   3.2177   0.00820   0.02000   0.02000   1.6198   30000  -0.500   ! outer  NACA 9716  Re 30000  tier inviscid

