Propeller_1105
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2380  6.8006   ! CL0  CL_a
-0.3279  1.5943   ! CLmin  CLmax
0.01085  0.07287  0.07287  0.3108   ! CD0  CD2u  CD2l  CLCD0
28528  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      19.19   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  25.20      26.00      12.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   20000  -0.500   ! mid  NACA 2518  Re 20000  tier inviscid
  63.00      25.00       6.00   0.1394   6.1056  -0.3424   0.8893   0.01371   0.14955   0.14955   0.3177   45000  -0.500   ! outer  NACA 2304  Re 45000  tier viscous

