Propeller_1434
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0015  5.1864   ! CL0  CL_a
-0.2549  1.0953   ! CLmin  CLmax
0.05052  0.11385  0.11385  -0.0026   ! CD0  CD2u  CD2l  CLCD0
11543  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      23.03   0.4017   7.1962  -0.2210   2.1491   0.00860   0.02000   0.02000   0.4017   10000  -0.500   ! hub  NACA 3418  Re 10000  tier inviscid
  18.60      14.00      18.00  -0.1706   3.3523  -0.1843   0.5672   0.05756   0.14694   0.14694  -0.3031   10000  -0.500   ! mid  NACA 4417  Re 10000  tier viscous
  62.00      10.00       7.00  -0.0942   6.0639  -0.3821   0.9485   0.07593   0.14645   0.14645   0.0782   15000  -0.500   ! outer  NACA 8513  Re 15000  tier viscous

