Propeller_0135
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0473  6.1308   ! CL0  CL_a
-0.4413  1.1068   ! CLmin  CLmax
0.03005  0.07413  0.07413  0.0390   ! CD0  CD2u  CD2l  CLCD0
26861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.04      20.13   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  44.10      28.00      12.00  -0.2232   5.3206  -0.6109   0.3334   0.04523   0.11288   0.11288  -0.2374   35000  -0.500   ! mid  NACA 2518  Re 35000  tier viscous
  63.00      11.00       8.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   20000  -0.500   ! outer  NACA 1517  Re 20000  tier inviscid

