Propeller_2691
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4535  6.5421   ! CL0  CL_a
0.0194  1.8808   ! CLmin  CLmax
0.03078  0.07999  0.07999  0.5195   ! CD0  CD2u  CD2l  CLCD0
16759  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      19.34   0.9321   7.2350   0.2741   2.6537   0.00900   0.02000   0.02000   0.9321   10000  -0.500   ! hub  NACA 4820  Re 10000  tier inviscid
  37.50      14.00       9.00  -0.2719   5.7803  -0.3947   0.7856   0.06387   0.16899   0.16899  -0.1080   15000  -0.500   ! mid  NACA 6617  Re 15000  tier viscous
  75.00      11.00       8.00   0.9517   6.8962   0.3204   2.5884   0.00800   0.02000   0.02000   0.9517   25000  -0.500   ! outer  NACA 8313  Re 25000  tier inviscid

