Propeller_3510
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6722  7.3087   ! CL0  CL_a
0.0929  2.3386   ! CLmin  CLmax
0.01917  0.01694  0.01694  0.7195   ! CD0  CD2u  CD2l  CLCD0
18536  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.69      18.02   0.9669   7.4519   0.2887   2.7398   0.00980   0.02000   0.02000   0.9669   10000  -0.500   ! hub  NACA 5724  Re 10000  tier inviscid
  23.10      22.00      11.00   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   15000  -0.500   ! mid  NACA 5722  Re 15000  tier inviscid
  77.00      14.00       4.00   0.0186   7.1543  -0.3518   1.4848   0.04102   0.01000   0.01000   0.1731   30000  -0.500   ! outer  NACA 6811  Re 30000  tier viscous

