Propeller_3143
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0700  5.7467   ! CL0  CL_a
-0.4576  0.9989   ! CLmin  CLmax
0.02554  0.05878  0.05878  -0.3872   ! CD0  CD2u  CD2l  CLCD0
30690  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      19.91   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  52.50      24.00       9.00  -0.1991   4.6403  -0.5341   0.7048   0.03327   0.09391   0.09391  -0.4017   35000  -0.500   ! mid  NACA 3516  Re 35000  tier viscous
  75.00      16.00       6.00  -0.1773   6.5701  -0.5115   0.7692   0.02245   0.02627   0.02627  -0.8317   35000  -0.500   ! outer  NACA 3615  Re 35000  tier viscous

