Propeller_4965
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0120  6.5584   ! CL0  CL_a
-0.3396  1.3819   ! CLmin  CLmax
0.04921  0.12462  0.12462  0.1080   ! CD0  CD2u  CD2l  CLCD0
22135  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.50      17.67   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  39.00      16.00      14.00  -0.2381   5.1592  -0.4252   0.7622   0.06762   0.18293   0.18293  -0.1127   15000  -0.500   ! mid  NACA 6517  Re 15000  tier viscous
  78.00      15.00       5.00  -0.0107   7.7150  -0.4081   1.5833   0.04689   0.10773   0.10773   0.0953   35000  -0.500   ! outer  NACA 8610  Re 35000  tier viscous

