Propeller_2389
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5654  6.4791   ! CL0  CL_a
0.1147  2.0398   ! CLmin  CLmax
0.01854  0.02304  0.02304  0.0900   ! CD0  CD2u  CD2l  CLCD0
21501  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      18.35   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  25.60      25.00      12.00   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   20000  -0.500   ! mid  NACA 7321  Re 20000  tier inviscid
  64.00      17.00      11.00  -0.0856   4.7203  -0.1037   0.8267   0.03718   0.02917   0.02917  -1.5200   30000  -0.500   ! outer  NACA 8216  Re 30000  tier viscous

