Propeller_1526
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3023  5.0348   ! CL0  CL_a
-0.0085  1.3696   ! CLmin  CLmax
0.04411  0.18086  0.18086  0.3809   ! CD0  CD2u  CD2l  CLCD0
13632  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.29      16.70   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   10000  -0.500   ! hub  NACA 8720  Re 10000  tier inviscid
  25.20      12.00       8.00  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! mid  NACA 7717  Re 10000  tier viscous
  63.00      11.00       6.00   0.0622   3.4968  -0.4325   0.8106   0.03241   0.30882   0.30882   0.1119   20000  -0.500   ! outer  NACA 3611  Re 20000  tier viscous

