Propeller_2080
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1514  7.2252   ! CL0  CL_a
0.4807  2.8560   ! CLmin  CLmax
0.00903  0.02000  0.02000  1.1514   ! CD0  CD2u  CD2l  CLCD0
17244  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      17.24   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  46.80      13.00      11.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   15000  -0.500   ! mid  NACA 7620  Re 15000  tier inviscid
  78.00      11.00      10.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   25000  -0.500   ! outer  NACA 7619  Re 25000  tier inviscid

