Propeller_3979
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1062  4.7239   ! CL0  CL_a
-0.4344  0.7123   ! CLmin  CLmax
0.04039  0.12934  0.12934  -0.1085   ! CD0  CD2u  CD2l  CLCD0
17749  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      17.12  -0.2048   3.3910  -0.3984   0.5692   0.06896   0.20455   0.20455  -0.2879   10000  -0.500   ! hub  NACA 5217  Re 10000  tier viscous
  37.80      14.00       6.00  -0.0438   3.2577  -0.3972   0.7063   0.04077   0.20151   0.20151  -0.1010   15000  -0.500   ! mid  NACA 3413  Re 15000  tier viscous
  63.00      13.00       6.00  -0.1189   7.0408  -0.4943   0.7979   0.02416   0.01000   0.01000  -0.0172   25000  -0.500   ! outer  NACA 1510  Re 25000  tier viscous

