Propeller_1344
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1594  7.1877   ! CL0  CL_a
-0.4477  1.9209   ! CLmin  CLmax
0.00850  0.02000  0.02000  0.1594   ! CD0  CD2u  CD2l  CLCD0
15496  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      19.95   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! hub  NACA 1719  Re 10000  tier inviscid
  30.80      12.00      14.00   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   10000  -0.500   ! mid  NACA 1618  Re 10000  tier inviscid
  77.00      11.00       5.00   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   25000  -0.500   ! outer  NACA 1416  Re 25000  tier inviscid

