Propeller_1890
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5826  6.0799   ! CL0  CL_a
-0.0184  1.9425   ! CLmin  CLmax
0.03670  0.06048  0.06048  0.5563   ! CD0  CD2u  CD2l  CLCD0
40239  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      19.78   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  47.60      30.00      10.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   40000  -0.500   ! mid  NACA 7519  Re 40000  tier inviscid
  68.00      26.00       9.00   0.0248   4.3968  -0.4907   0.8596   0.07746   0.11988   0.11988  -0.0401   50000  -0.500   ! outer  NACA 7518  Re 50000  tier viscous

