Propeller_3539
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4610  6.0338   ! CL0  CL_a
0.0017  1.7934   ! CLmin  CLmax
0.03999  0.08939  0.08939  0.5109   ! CD0  CD2u  CD2l  CLCD0
24777  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.45      18.21   1.1258   7.2493   0.4547   2.8379   0.00900   0.02000   0.02000   1.1258   10000  -0.500   ! hub  NACA 9320  Re 10000  tier inviscid
  37.50      25.00      12.00  -0.1144   5.0485  -0.3795   0.8769   0.07465   0.16556   0.16556  -0.0096   25000  -0.500   ! mid  NACA 7516  Re 25000  tier viscous
  75.00      16.00       4.00   0.8844   6.7039   0.2733   2.4783   0.00800   0.02000   0.02000   0.8844   35000  -0.500   ! outer  NACA 4810  Re 35000  tier inviscid

