Propeller_2518
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4826  6.5737   ! CL0  CL_a
-0.0563  1.9874   ! CLmin  CLmax
0.03009  0.06396  0.06396  0.5141   ! CD0  CD2u  CD2l  CLCD0
14638  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.81      16.80   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! hub  NACA 6320  Re 10000  tier inviscid
  22.80      18.00      16.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! mid  NACA 6319  Re 10000  tier inviscid
  76.00      12.00      12.00  -0.1177   5.0778  -0.4133   0.8715   0.07752   0.16218   0.16218  -0.0158   25000  -0.500   ! outer  NACA 7415  Re 25000  tier viscous

