Propeller_2187
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0568  5.6792   ! CL0  CL_a
-0.4071  1.0959   ! CLmin  CLmax
0.05440  0.12636  0.12636  -0.0188   ! CD0  CD2u  CD2l  CLCD0
21710  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      21.16   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   10000  -0.500   ! hub  NACA 3317  Re 10000  tier inviscid
  32.50      20.00      11.00  -0.1466   3.9234  -0.4538   0.7495   0.05859   0.19708   0.19708  -0.1407   20000  -0.500   ! mid  NACA 5416  Re 20000  tier viscous
  65.00      16.00       6.00  -0.1694   7.1032  -0.4336   0.9971   0.07334   0.09384   0.09384  -0.0711   30000  -0.500   ! outer  NACA 8514  Re 30000  tier viscous

