Propeller_0176
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5706  6.4886   ! CL0  CL_a
-0.0317  2.0634   ! CLmin  CLmax
0.02146  0.06798  0.06798  0.5766   ! CD0  CD2u  CD2l  CLCD0
11448  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      22.00   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  18.00      15.00      15.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! mid  NACA 6321  Re 10000  tier inviscid
  60.00      10.00       6.00   0.0973   4.3187  -0.3651   0.9180   0.05114   0.18563   0.18563   0.1180   15000  -0.500   ! outer  NACA 6511  Re 15000  tier viscous

