Propeller_2236
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0225  5.4845   ! CL0  CL_a
-0.4574  1.2577   ! CLmin  CLmax
0.04292  0.08868  0.08868  0.0523   ! CD0  CD2u  CD2l  CLCD0
28648  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.72      21.78   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  32.50      27.00      14.00  -0.2241   4.5807  -0.4776   0.7359   0.04870   0.17790   0.17790  -0.1817   25000  -0.500   ! mid  NACA 4617  Re 25000  tier viscous
  65.00      23.00       4.00   0.2567   5.8073  -0.4330   1.5929   0.04886   0.01000   0.01000   0.2830   40000  -0.500   ! outer  NACA 7710  Re 40000  tier viscous

