Propeller_4375
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1392  4.8486   ! CL0  CL_a
-0.5136  0.9673   ! CLmin  CLmax
0.03323  0.08254  0.08254  -0.3469   ! CD0  CD2u  CD2l  CLCD0
24207  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.50      20.51   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  34.50      29.00      11.00  -0.2683   4.1088  -0.5677   0.6285   0.03396   0.08437   0.08437  -0.6128   30000  -0.500   ! mid  NACA 3418  Re 30000  tier viscous
  69.00      12.00       3.00  -0.1273   4.0586  -0.4292   0.7681   0.05669   0.14323   0.14323  -0.2207   25000  -0.500   ! outer  NACA 5315  Re 25000  tier viscous

