Propeller_3644
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4780  7.4964   ! CL0  CL_a
-0.0959  2.0793   ! CLmin  CLmax
0.01766  0.01648  0.01648  0.4565   ! CD0  CD2u  CD2l  CLCD0
15275  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.12      17.47   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  23.40      13.00      12.00   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! mid  NACA 5521  Re 10000  tier inviscid
  78.00      12.00       9.00   0.0307   7.7246  -0.3903   1.3215   0.03295   0.01000   0.01000  -0.0304   25000  -0.500   ! outer  NACA 5810  Re 25000  tier viscous

