Propeller_2262
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3580  5.9711   ! CL0  CL_a
-0.2835  1.7778   ! CLmin  CLmax
0.01954  0.07776  0.07776  0.3094   ! CD0  CD2u  CD2l  CLCD0
18550  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.05      16.94   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  24.80      25.00       9.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   15000  -0.500   ! mid  NACA 3318  Re 15000  tier inviscid
  62.00      16.00       3.00   0.4036   3.0471  -0.2753   1.0354   0.04362   0.20788   0.20788   0.2456   30000  -0.500   ! outer  NACA 7307  Re 30000  tier viscous

