Propeller_3361
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3298  5.8872   ! CL0  CL_a
-0.0982  1.7202   ! CLmin  CLmax
0.03831  0.09150  0.09150  0.3566   ! CD0  CD2u  CD2l  CLCD0
17767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.76      20.46   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  30.00      15.00      13.00  -0.3625   4.1101  -0.4934   0.5843   0.07710   0.18569   0.18569  -0.3004   15000  -0.500   ! mid  NACA 5421  Re 15000  tier viscous
  75.00      13.00      12.00   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   25000  -0.500   ! outer  NACA 8318  Re 25000  tier inviscid

