Propeller_0623
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0556  5.7320   ! CL0  CL_a
-0.2758  1.2295   ! CLmin  CLmax
0.04676  0.10461  0.10461  0.1161   ! CD0  CD2u  CD2l  CLCD0
16588  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      16.44   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  27.60      22.00      14.00  -0.3135   4.2542  -0.4387   0.6310   0.07298   0.19475   0.19475  -0.2215   15000  -0.500   ! mid  NACA 5520  Re 15000  tier viscous
  69.00      12.00      13.00   0.0900   7.0249  -0.3390   1.1812   0.02973   0.01000   0.01000   0.1432   25000  -0.500   ! outer  NACA 4709  Re 25000  tier viscous

