Propeller_2783
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5871  7.0488   ! CL0  CL_a
0.1113  2.0581   ! CLmin  CLmax
0.03597  0.04543  0.04543  0.6210   ! CD0  CD2u  CD2l  CLCD0
19801  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.61      23.02   1.2063   7.2289   0.5320   2.9080   0.00900   0.02000   0.02000   1.2063   10000  -0.500   ! hub  NACA 9420  Re 10000  tier inviscid
  53.90      12.00       5.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   20000  -0.500   ! mid  NACA 8415  Re 20000  tier inviscid
  77.00      12.00       4.00  -0.2054   7.0177  -0.4041   0.9578   0.07880   0.08488   0.08488  -0.1188   25000  -0.500   ! outer  NACA 8413  Re 25000  tier viscous

