Propeller_1173
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7113  7.4278   ! CL0  CL_a
0.0506  2.4952   ! CLmin  CLmax
0.00957  0.02000  0.02000  0.7113   ! CD0  CD2u  CD2l  CLCD0
15660  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.15      16.44   1.0515   7.4519   0.3681   2.8186   0.00980   0.02000   0.02000   1.0515   10000  -0.500   ! hub  NACA 7524  Re 10000  tier inviscid
  38.50      13.00       6.00   0.7512   7.4318   0.0877   2.5334   0.00960   0.02000   0.02000   0.7512   15000  -0.500   ! mid  NACA 5523  Re 15000  tier inviscid
  77.00      10.00       3.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   20000  -0.500   ! outer  NACA 3522  Re 20000  tier inviscid

