Propeller_1779
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0487  6.0484   ! CL0  CL_a
-0.4307  1.1635   ! CLmin  CLmax
0.03568  0.06615  0.06615  -0.0902   ! CD0  CD2u  CD2l  CLCD0
30494  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      22.66   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  34.00      26.00      10.00  -0.2539   4.0715  -0.5212   0.6663   0.05167   0.13575   0.13575  -0.3531   25000  -0.500   ! mid  NACA 4418  Re 25000  tier viscous
  68.00      24.00      10.00  -0.0588   7.6458  -0.4564   1.2332   0.02940   0.01000   0.01000  -0.0552   45000  -0.500   ! outer  NACA 3513  Re 45000  tier viscous

