Propeller_2271
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3208  7.3294   ! CL0  CL_a
0.6311  3.0398   ! CLmin  CLmax
0.00950  0.02000  0.02000  1.3208   ! CD0  CD2u  CD2l  CLCD0
21962  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      18.75   1.3284   7.4060   0.6319   3.0658   0.00980   0.02000   0.02000   1.3284   10000  -0.500   ! hub  NACA 8624  Re 10000  tier inviscid
  31.60      27.00       7.00   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   25000  -0.500   ! mid  NACA 8623  Re 25000  tier inviscid
  79.00      11.00       5.00   1.3120   7.2041   0.6334   3.0007   0.00900   0.02000   0.02000   1.3120   25000  -0.500   ! outer  NACA 9520  Re 25000  tier inviscid

