Propeller_0799
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0499  4.1894   ! CL0  CL_a
-0.4137  1.1216   ! CLmin  CLmax
0.03007  0.17866  0.17866  0.0262   ! CD0  CD2u  CD2l  CLCD0
19609  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      21.27   0.1171   7.1642  -0.4855   1.8756   0.00840   0.02000   0.02000   0.1171   10000  -0.500   ! hub  NACA 1217  Re 10000  tier inviscid
  41.40      18.00       8.00  -0.0462   3.2880  -0.4278   0.7353   0.03750   0.20212   0.20212  -0.1070   20000  -0.500   ! mid  NACA 3413  Re 20000  tier viscous
  69.00      14.00       2.00   0.1323   3.5234  -0.3514   1.1557   0.03382   0.24584   0.24584   0.1418   25000  -0.500   ! outer  NACA 4510  Re 25000  tier viscous

