Propeller_4035
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0171  4.7609   ! CL0  CL_a
-0.3211  1.0923   ! CLmin  CLmax
0.03892  0.17653  0.17653  0.0546   ! CD0  CD2u  CD2l  CLCD0
15534  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      19.99   0.4659   7.1430  -0.1562   2.1959   0.00840   0.02000   0.02000   0.4659   10000  -0.500   ! hub  NACA 4217  Re 10000  tier inviscid
  39.00      15.00       7.00  -0.1253   3.8189  -0.3526   0.7089   0.05093   0.21453   0.21453  -0.1046   15000  -0.500   ! mid  NACA 4616  Re 15000  tier viscous
  65.00      12.00       5.00  -0.1130   4.3034  -0.3948   0.8141   0.04485   0.23647   0.23647  -0.0287   20000  -0.500   ! outer  NACA 4815  Re 20000  tier viscous

