Propeller_1872
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0424  5.7543   ! CL0  CL_a
-0.3876  1.0959   ! CLmin  CLmax
0.02520  0.11474  0.11474  0.0650   ! CD0  CD2u  CD2l  CLCD0
26324  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      20.91   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! hub  NACA 6418  Re 10000  tier inviscid
  51.80      19.00       9.00  -0.0755   3.1299  -0.4838   0.7083   0.03254   0.24582   0.24582  -0.1063   25000  -0.500   ! mid  NACA 2413  Re 25000  tier viscous
  74.00      17.00       4.00  -0.1595   8.0672  -0.5193   0.9051   0.02432   0.01000   0.01000  -0.0673   35000  -0.500   ! outer  NACA 1412  Re 35000  tier viscous

