Propeller_4590
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4270  7.0844   ! CL0  CL_a
-0.1879  2.1450   ! CLmin  CLmax
0.00830  0.02000  0.02000  0.4270   ! CD0  CD2u  CD2l  CLCD0
13727  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.83      19.43   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  25.60      10.00      13.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   10000  -0.500   ! mid  NACA 2317  Re 10000  tier inviscid
  64.00      10.00       7.00   0.8975   6.9170   0.2678   2.5428   0.00800   0.02000   0.02000   0.8975   20000  -0.500   ! outer  NACA 8213  Re 20000  tier inviscid

