Propeller_0211
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0532  4.4654   ! CL0  CL_a
-0.3835  0.8170   ! CLmin  CLmax
0.06141  0.18136  0.18136  -0.0182   ! CD0  CD2u  CD2l  CLCD0
15152  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      20.43  -0.0570   3.7533  -0.3505   0.6974   0.05631   0.15485   0.15485  -0.1456   10000  -0.500   ! hub  NACA 5414  Re 10000  tier viscous
  46.80      10.00       7.00  -0.0708   4.7663  -0.3982   0.8345   0.05875   0.18557   0.18557  -0.0026   15000  -0.500   ! mid  NACA 6514  Re 15000  tier viscous
  78.00      10.00       3.00  -0.0322   4.8134  -0.3989   0.9085   0.06872   0.20131   0.20131   0.0824   20000  -0.500   ! outer  NACA 7514  Re 20000  tier viscous

