Propeller_4442
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1325  5.7785   ! CL0  CL_a
-0.4033  1.1026   ! CLmin  CLmax
0.02792  0.08809  0.08809  0.1028   ! CD0  CD2u  CD2l  CLCD0
26663  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.61      20.14   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  47.60      28.00       6.00  -0.1286   4.7334  -0.5965   0.2732   0.04210   0.13820   0.13820  -0.1802   35000  -0.500   ! mid  NACA 2417  Re 35000  tier viscous
  68.00      11.00       6.00   0.1317   7.0552  -0.4628   1.8623   0.00800   0.02000   0.02000   0.1317   20000  -0.500   ! outer  NACA 1415  Re 20000  tier inviscid

