Propeller_0475
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1619  5.4375   ! CL0  CL_a
-0.3201  1.4983   ! CLmin  CLmax
0.02157  0.06672  0.06672  0.0496   ! CD0  CD2u  CD2l  CLCD0
21921  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.43      20.46   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  46.90      17.00       9.00  -0.1175   3.2929  -0.4308   0.7175   0.03887   0.12835   0.12835  -0.3780   20000  -0.500   ! mid  NACA 4315  Re 20000  tier viscous
  67.00      15.00       9.00   0.5584   6.8745  -0.0470   2.2160   0.00800   0.02000   0.02000   0.5584   30000  -0.500   ! outer  NACA 5212  Re 30000  tier inviscid

