Propeller_0382
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3840  7.1124   ! CL0  CL_a
-0.2306  2.1119   ! CLmin  CLmax
0.00838  0.02000  0.02000  0.3840   ! CD0  CD2u  CD2l  CLCD0
22251  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.55      18.81   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  39.60      16.00      11.00   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   20000  -0.500   ! mid  NACA 2717  Re 20000  tier inviscid
  66.00      15.00      10.00   0.5567   6.9612  -0.0559   2.2358   0.00800   0.02000   0.02000   0.5567   30000  -0.500   ! outer  NACA 3714  Re 30000  tier inviscid

