Propeller_2998
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0717  4.9163   ! CL0  CL_a
-0.4078  0.9899   ! CLmin  CLmax
0.03852  0.09216  0.09216  -0.2226   ! CD0  CD2u  CD2l  CLCD0
28587  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.62      23.61   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  54.60      19.00       9.00  -0.1719   4.2546  -0.4862   0.7440   0.03947   0.10058   0.10058  -0.4038   30000  -0.500   ! mid  NACA 4416  Re 30000  tier viscous
  78.00      15.00       5.00  -0.0972   4.6720  -0.3314   0.8238   0.05024   0.11332   0.11332  -0.2120   35000  -0.500   ! outer  NACA 5415  Re 35000  tier viscous

