Propeller_4637
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2607  6.0352   ! CL0  CL_a
-0.1413  1.5952   ! CLmin  CLmax
0.03654  0.10370  0.10370  0.3237   ! CD0  CD2u  CD2l  CLCD0
22117  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      20.59   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  35.00      27.00      12.00  -0.2685   5.1284  -0.4665   0.7642   0.05986   0.17350   0.17350  -0.1531   25000  -0.500   ! mid  NACA 5618  Re 25000  tier viscous
  70.00      13.00       8.00   1.4294   7.0158   0.7591   3.0639   0.00840   0.02000   0.02000   1.4294   25000  -0.500   ! outer  NACA 9617  Re 25000  tier inviscid

