Propeller_2210
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7586  6.1064   ! CL0  CL_a
0.1273  2.1108   ! CLmin  CLmax
0.03392  0.02492  0.02492  0.6534   ! CD0  CD2u  CD2l  CLCD0
39909  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      16.72   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  46.20      26.00       6.00   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   35000  -0.500   ! mid  NACA 7721  Re 35000  tier inviscid
  77.00      25.00       3.00  -0.0078   4.5325  -0.5682   0.8662   0.06781   0.03167   0.03167  -0.2576   55000  -0.500   ! outer  NACA 6821  Re 55000  tier viscous

