Propeller_3347
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0658  6.2996   ! CL0  CL_a
-0.3523  1.1326   ! CLmin  CLmax
0.06004  0.10692  0.10692  0.0251   ! CD0  CD2u  CD2l  CLCD0
30479  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.71      21.86   0.4394   7.1914  -0.1852   2.1831   0.00860   0.02000   0.02000   0.4394   10000  -0.500   ! hub  NACA 3518  Re 10000  tier inviscid
  40.80      25.00       7.00  -0.1529   5.2156  -0.3358   0.8543   0.06467   0.14560   0.14560  -0.0768   30000  -0.500   ! mid  NACA 6617  Re 30000  tier viscous
  68.00      20.00       4.00  -0.1769   7.2661  -0.4457   1.0228   0.07666   0.09642   0.09642  -0.0281   40000  -0.500   ! outer  NACA 8616  Re 40000  tier viscous

