Propeller_2944
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1864  7.1364   ! CL0  CL_a
0.5211  2.8669   ! CLmin  CLmax
0.00868  0.02000  0.02000  1.1864   ! CD0  CD2u  CD2l  CLCD0
28007  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.81      19.38   1.0780   7.3723   0.3996   2.8238   0.00940   0.02000   0.02000   1.0780   10000  -0.500   ! hub  NACA 9222  Re 10000  tier inviscid
  47.60      22.00      12.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   30000  -0.500   ! mid  NACA 8518  Re 30000  tier inviscid
  68.00      19.00       7.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   35000  -0.500   ! outer  NACA 8617  Re 35000  tier inviscid

