Propeller_3197
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1573  7.2011   ! CL0  CL_a
-0.3749  1.6223   ! CLmin  CLmax
0.01418  0.01657  0.01657  0.1921   ! CD0  CD2u  CD2l  CLCD0
17177  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.67      22.45   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! hub  NACA 2519  Re 10000  tier inviscid
  30.50      19.00      14.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   15000  -0.500   ! mid  NACA 2616  Re 15000  tier inviscid
  61.00      16.00       6.00  -0.1421   7.2884  -0.5178   0.7894   0.02520   0.01000   0.01000  -0.0406   25000  -0.500   ! outer  NACA 1811  Re 25000  tier viscous

