Propeller_2689
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0430  6.9172   ! CL0  CL_a
-0.4318  1.0561   ! CLmin  CLmax
0.01529  0.12249  0.12249  0.1698   ! CD0  CD2u  CD2l  CLCD0
35259  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.86      19.83   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  53.20      23.00       8.00  -0.1376   8.0186  -0.5064   0.8800   0.02223   0.01000   0.01000  -0.0472   35000  -0.500   ! mid  NACA 1611  Re 35000  tier viscous
  76.00      21.00       5.00   0.0020   5.5548  -0.5228   0.7294   0.00998   0.28407   0.28407   0.2161   45000  -0.500   ! outer  NACA 0007  Re 45000  tier viscous

