Propeller_2524
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0788  4.9104   ! CL0  CL_a
-0.2718  1.2118   ! CLmin  CLmax
0.03810  0.10998  0.10998  -0.0370   ! CD0  CD2u  CD2l  CLCD0
20642  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.38      17.84   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  21.00      25.00      14.00  -0.2063   3.1406  -0.3609   0.6137   0.06292   0.19966   0.19966  -0.2371   15000  -0.500   ! mid  NACA 4519  Re 15000  tier viscous
  70.00      19.00       2.00   0.1173   5.6564  -0.2985   1.2473   0.02427   0.05062   0.05062  -0.1857   35000  -0.500   ! outer  NACA 4409  Re 35000  tier viscous

