Propeller_0571
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1090  3.8643   ! CL0  CL_a
-0.3994  0.7576   ! CLmin  CLmax
0.06131  0.17851  0.17851  -0.1378   ! CD0  CD2u  CD2l  CLCD0
21721  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      19.58  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  36.00      18.00       5.00  -0.1919   3.9777  -0.4709   0.7225   0.06172   0.19989   0.19989  -0.1702   20000  -0.500   ! mid  NACA 5417  Re 20000  tier viscous
  72.00      16.00       2.00   0.0622   4.1582  -0.3667   0.9303   0.05432   0.18109   0.18109   0.0664   30000  -0.500   ! outer  NACA 6513  Re 30000  tier viscous

