Propeller_0872
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1205  6.0075   ! CL0  CL_a
-0.3349  1.2650   ! CLmin  CLmax
0.02851  0.09120  0.09120  0.1153   ! CD0  CD2u  CD2l  CLCD0
15335  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.55      19.03   0.2361   6.8326  -0.3463   1.9048   0.00800   0.02000   0.02000   0.2361   10000  -0.500   ! hub  NACA 2311  Re 10000  tier inviscid
  28.40      13.00      14.00   0.0633   3.3180  -0.2634   0.7040   0.04135   0.23020   0.23020   0.0619   10000  -0.500   ! mid  NACA 3410  Re 10000  tier viscous
  71.00      13.00       5.00   0.0838   8.0272  -0.3972   1.3066   0.03231   0.01000   0.01000   0.0705   25000  -0.500   ! outer  NACA 5809  Re 25000  tier viscous

