Propeller_0398
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1897  6.3751   ! CL0  CL_a
-0.3033  1.6573   ! CLmin  CLmax
0.00791  0.02945  0.02945  -0.0086   ! CD0  CD2u  CD2l  CLCD0
15520  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.67      16.72   0.4147   7.4667  -0.2312   2.2278   0.00960   0.02000   0.02000   0.4147   10000  -0.500   ! hub  NACA 3423  Re 10000  tier inviscid
  30.50      20.00      14.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   15000  -0.500   ! mid  NACA 2519  Re 15000  tier inviscid
  61.00      13.00       5.00  -0.1228   4.2885  -0.3166   0.6496   0.00542   0.05027   0.05027  -0.7585   20000  -0.500   ! outer  NACA 1713  Re 20000  tier viscous

