Propeller_0101
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2671  7.1972   ! CL0  CL_a
-0.3475  2.0237   ! CLmin  CLmax
0.00856  0.02000  0.02000  0.2671   ! CD0  CD2u  CD2l  CLCD0
17719  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.09      22.58   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   10000  -0.500   ! hub  NACA 4320  Re 10000  tier inviscid
  45.00      14.00      10.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   20000  -0.500   ! mid  NACA 2318  Re 20000  tier inviscid
  75.00      10.00       3.00   0.1232   7.1096  -0.4753   1.8678   0.00820   0.02000   0.02000   0.1232   20000  -0.500   ! outer  NACA 1316  Re 20000  tier inviscid

