Propeller_2008
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1530  5.3791   ! CL0  CL_a
-0.4167  1.0133   ! CLmin  CLmax
0.04792  0.12004  0.12004  -0.1982   ! CD0  CD2u  CD2l  CLCD0
20996  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      23.39   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  32.00      25.00      14.00  -0.3269   3.9992  -0.5024   0.6200   0.06264   0.19339   0.19339  -0.2839   20000  -0.500   ! mid  NACA 4520  Re 20000  tier viscous
  80.00      13.00       3.00  -0.1646   6.7194  -0.3556   1.0132   0.04446   0.04346   0.04346  -0.4089   30000  -0.500   ! outer  NACA 6814  Re 30000  tier viscous

