Propeller_0424
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0488  5.5974   ! CL0  CL_a
-0.2553  1.1801   ! CLmin  CLmax
0.04923  0.11965  0.11965  0.0806   ! CD0  CD2u  CD2l  CLCD0
21377  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.22      23.34   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  26.80      22.00      16.00  -0.3206   5.7810  -0.4006   0.7602   0.06795   0.16807   0.16807  -0.1392   15000  -0.500   ! mid  NACA 6618  Re 15000  tier viscous
  67.00      18.00       9.00  -0.0545   4.5463  -0.4459   0.8461   0.04696   0.11152   0.11152  -0.1892   35000  -0.500   ! outer  NACA 5414  Re 35000  tier viscous

