Propeller_4634
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0760  5.4953   ! CL0  CL_a
-0.3124  0.8956   ! CLmin  CLmax
0.05863  0.14331  0.14331  -0.0257   ! CD0  CD2u  CD2l  CLCD0
17239  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.22      18.13  -0.1531   4.2971  -0.0962   0.7151   0.06099   0.19735   0.19735  -0.0568   10000  -0.500   ! hub  NACA 5816  Re 10000  tier viscous
  36.50      15.00       7.00  -0.0196   5.1339  -0.3774   0.8887   0.05125   0.16490   0.16490   0.0379   15000  -0.500   ! mid  NACA 6613  Re 15000  tier viscous
  73.00      12.00       7.00  -0.0938   6.7682  -0.3792   1.0278   0.06625   0.07930   0.07930  -0.0839   25000  -0.500   ! outer  NACA 8410  Re 25000  tier viscous

