Propeller_3177
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0872  3.7122   ! CL0  CL_a
-0.3115  1.0265   ! CLmin  CLmax
0.03768  0.19518  0.19518  0.0482   ! CD0  CD2u  CD2l  CLCD0
27248  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.86      18.82   0.0059   3.7105  -0.1202   0.6839   0.04249   0.26159   0.26159   0.0655   10000  -0.500   ! hub  NACA 3712  Re 10000  tier viscous
  46.20      23.00       8.00   0.0872   3.7343  -0.3501   1.2341   0.03235   0.16997   0.16997   0.0180   30000  -0.500   ! mid  NACA 4511  Re 30000  tier viscous
  77.00      16.00       2.00   0.1423   3.6815  -0.3860   0.9606   0.04208   0.18635   0.18635   0.0799   35000  -0.500   ! outer  NACA 5411  Re 35000  tier viscous

