Propeller_3024
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1317  5.4256   ! CL0  CL_a
-0.2676  1.3474   ! CLmin  CLmax
0.02974  0.09668  0.09668  0.1048   ! CD0  CD2u  CD2l  CLCD0
34876  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.93      16.16  -0.1311   4.6338  -0.0940   0.7428   0.05678   0.18936   0.18936  -0.0295   10000  -0.500   ! hub  NACA 5815  Re 10000  tier viscous
  37.80      28.00      10.00  -0.1079   4.1864  -0.4704   0.7732   0.04015   0.13444   0.13444  -0.2109   30000  -0.500   ! mid  NACA 4515  Re 30000  tier viscous
  63.00      27.00       6.00   0.4865   7.0311  -0.1276   2.1875   0.00800   0.02000   0.02000   0.4865   50000  -0.500   ! outer  NACA 4315  Re 50000  tier inviscid

