Propeller_0443
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9560  7.0882   ! CL0  CL_a
0.3085  2.6397   ! CLmin  CLmax
0.00846  0.02000  0.02000  0.9560   ! CD0  CD2u  CD2l  CLCD0
14664  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      20.83   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! hub  NACA 7419  Re 10000  tier inviscid
  20.40      21.00       9.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! mid  NACA 7418  Re 10000  tier inviscid
  68.00      14.00       4.00   1.0079   6.9144   0.3716   2.6452   0.00800   0.02000   0.02000   1.0079   25000  -0.500   ! outer  NACA 9213  Re 25000  tier inviscid

