Propeller_2420
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1643  6.4054   ! CL0  CL_a
-0.3235  1.6327   ! CLmin  CLmax
0.02949  0.05491  0.05491  0.1261   ! CD0  CD2u  CD2l  CLCD0
24151  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.17      17.48   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  37.50      20.00       8.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   20000  -0.500   ! mid  NACA 3521  Re 20000  tier inviscid
  75.00      17.00       7.00  -0.2412   4.8637  -0.4887   0.7145   0.06182   0.11070   0.11070  -0.3406   35000  -0.500   ! outer  NACA 5419  Re 35000  tier viscous

