Propeller_4947
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0684  5.8607   ! CL0  CL_a
-0.3300  1.1261   ! CLmin  CLmax
0.02840  0.10084  0.10084  0.0940   ! CD0  CD2u  CD2l  CLCD0
28527  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.15      22.90   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! hub  NACA 4821  Re 10000  tier inviscid
  40.00      21.00       8.00  -0.1388   3.7022  -0.4682   0.7226   0.04175   0.20622   0.20622  -0.1469   25000  -0.500   ! mid  NACA 3716  Re 25000  tier viscous
  80.00      18.00       3.00  -0.0343   7.8118  -0.4082   0.9836   0.02045   0.01000   0.01000   0.0407   40000  -0.500   ! outer  NACA 2509  Re 40000  tier viscous

