Propeller_4834
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5529  6.4237   ! CL0  CL_a
-0.0529  2.0277   ! CLmin  CLmax
0.02491  0.08166  0.08166  0.5784   ! CD0  CD2u  CD2l  CLCD0
13109  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.17      20.72   0.7221   7.3949   0.0636   2.4971   0.00940   0.02000   0.02000   0.7221   10000  -0.500   ! hub  NACA 6222  Re 10000  tier inviscid
  25.60      15.00       8.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! mid  NACA 6320  Re 10000  tier inviscid
  64.00      10.00       5.00   0.1291   4.4450  -0.3714   0.9845   0.05990   0.21834   0.21834   0.2110   20000  -0.500   ! outer  NACA 7511  Re 20000  tier viscous

