Propeller_1203
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1579  4.4749   ! CL0  CL_a
-0.3159  1.1432   ! CLmin  CLmax
0.03338  0.17662  0.17662  0.1630   ! CD0  CD2u  CD2l  CLCD0
15864  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.58      21.44   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  46.20      10.00       8.00  -0.0402   3.8455  -0.3886   0.7589   0.04462   0.20650   0.20650  -0.0376   15000  -0.500   ! mid  NACA 4614  Re 15000  tier viscous
  77.00      10.00       3.00   0.1248   3.5680  -0.3842   0.8731   0.03585   0.23411   0.23411   0.1351   20000  -0.500   ! outer  NACA 4510  Re 20000  tier viscous

