Propeller_2154
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1316  6.9418   ! CL0  CL_a
-0.3817  0.9056   ! CLmin  CLmax
0.05190  0.08944  0.08944  0.0029   ! CD0  CD2u  CD2l  CLCD0
14929  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.48      20.23  -0.1936   7.4067  -0.3397   0.9243   0.06803   0.12677   0.12677   0.0276   10000  -0.500   ! hub  NACA 8613  Re 10000  tier viscous
  22.50      12.00      14.00  -0.0924   6.1199  -0.3317   0.8704   0.06098   0.12968   0.12968   0.0022   10000  -0.500   ! mid  NACA 7613  Re 10000  tier viscous
  75.00      11.00       3.00  -0.1153   7.3956  -0.4762   0.9261   0.02662   0.01000   0.01000  -0.0200   25000  -0.500   ! outer  NACA 2711  Re 25000  tier viscous

