Propeller_0209
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1716  5.8228   ! CL0  CL_a
-0.2424  1.2594   ! CLmin  CLmax
0.03139  0.07265  0.07265  0.1379   ! CD0  CD2u  CD2l  CLCD0
30348  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      17.55   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   10000  -0.500   ! hub  NACA 8318  Re 10000  tier inviscid
  43.20      25.00      12.00  -0.0031   3.9843  -0.3736   0.8618   0.04541   0.13835   0.13835  -0.1152   30000  -0.500   ! mid  NACA 5413  Re 30000  tier viscous
  72.00      19.00       4.00   0.0323   7.6401  -0.3302   1.1374   0.02324   0.01000   0.01000   0.0863   40000  -0.500   ! outer  NACA 3409  Re 40000  tier viscous

