Propeller_3072
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.4729  7.1588   ! CL0  CL_a
0.7882  3.1397   ! CLmin  CLmax
0.00899  0.02000  0.02000  1.4729   ! CD0  CD2u  CD2l  CLCD0
19407  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      21.56   1.5072   7.3132   0.8076   3.2098   0.00960   0.02000   0.02000   1.5072   10000  -0.500   ! hub  NACA 8723  Re 10000  tier inviscid
  24.40      22.00       9.00   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   15000  -0.500   ! mid  NACA 8721  Re 15000  tier inviscid
  61.00      17.00       4.00   1.4294   7.0158   0.7591   3.0639   0.00840   0.02000   0.02000   1.4294   30000  -0.500   ! outer  NACA 9617  Re 30000  tier inviscid

