Propeller_3437
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1075  6.2705   ! CL0  CL_a
-0.4107  1.6127   ! CLmin  CLmax
0.03012  0.07832  0.07832  0.1206   ! CD0  CD2u  CD2l  CLCD0
13295  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.35      19.47   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  18.90      13.00      18.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! mid  NACA 2420  Re 10000  tier inviscid
  63.00      10.00      13.00  -0.1280   4.0969  -0.4316   0.7889   0.07295   0.19701   0.19701  -0.0883   20000  -0.500   ! outer  NACA 6315  Re 20000  tier viscous

