Propeller_1506
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0006  7.1007   ! CL0  CL_a
0.3494  2.6846   ! CLmin  CLmax
0.00859  0.02000  0.02000  1.0006   ! CD0  CD2u  CD2l  CLCD0
13527  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.35      17.51   1.6472   7.0742   0.9589   3.2815   0.00880   0.02000   0.02000   1.6472   10000  -0.500   ! hub  NACA 9719  Re 10000  tier inviscid
  20.10      11.00       8.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! mid  NACA 8719  Re 10000  tier inviscid
  67.00      10.00       8.00   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0016  Re 20000  tier inviscid

