Propeller_2078
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0372  4.9676   ! CL0  CL_a
-0.2881  1.1256   ! CLmin  CLmax
0.05349  0.13746  0.13746  0.0052   ! CD0  CD2u  CD2l  CLCD0
20328  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.38      17.69  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  22.20      22.00       7.00  -0.3135   4.2542  -0.4387   0.6310   0.07298   0.19475   0.19475  -0.2215   15000  -0.500   ! mid  NACA 5520  Re 15000  tier viscous
  74.00      16.00       5.00   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   35000  -0.500   ! outer  NACA 4218  Re 35000  tier inviscid

