Propeller_1306
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6612  7.0932   ! CL0  CL_a
0.1671  2.1542   ! CLmin  CLmax
0.03425  0.04367  0.04367  0.6928   ! CD0  CD2u  CD2l  CLCD0
15472  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      19.58   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! hub  NACA 8519  Re 10000  tier inviscid
  18.60      15.00       9.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   10000  -0.500   ! mid  NACA 8518  Re 10000  tier inviscid
  62.00      14.00       7.00  -0.2054   7.0177  -0.4041   0.9578   0.07880   0.08488   0.08488  -0.1188   25000  -0.500   ! outer  NACA 8413  Re 25000  tier viscous

