Propeller_3078
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6788  7.2510   ! CL0  CL_a
0.1286  2.3184   ! CLmin  CLmax
0.01083  0.01839  0.01839  0.2650   ! CD0  CD2u  CD2l  CLCD0
19026  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      18.80   1.1407   7.3533   0.4601   2.8776   0.00940   0.02000   0.02000   1.1407   10000  -0.500   ! hub  NACA 9322  Re 10000  tier inviscid
  29.60      18.00      13.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   15000  -0.500   ! mid  NACA 8419  Re 15000  tier inviscid
  74.00      14.00      11.00  -0.1182   7.2641  -0.4404   1.3793   0.01436   0.01529   0.01529  -1.3299   30000  -0.500   ! outer  NACA 5813  Re 30000  tier viscous

