Propeller_3132
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1961  7.1528   ! CL0  CL_a
-0.4104  1.9464   ! CLmin  CLmax
0.00873  0.02000  0.02000  0.1961   ! CD0  CD2u  CD2l  CLCD0
17043  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      20.26   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  21.00      19.00      15.00   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   10000  -0.500   ! mid  NACA 1620  Re 10000  tier inviscid
  70.00      15.00      11.00   0.2339   6.7794  -0.3439   1.8897   0.00800   0.02000   0.02000   0.2339   30000  -0.500   ! outer  NACA 2310  Re 30000  tier inviscid

