Propeller_1954
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0229  5.7055   ! CL0  CL_a
-0.2629  1.0597   ! CLmin  CLmax
0.03299  0.12051  0.12051  0.0102   ! CD0  CD2u  CD2l  CLCD0
20354  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.74      16.86   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! hub  NACA 3618  Re 10000  tier inviscid
  22.80      23.00      16.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  76.00      16.00       6.00  -0.1680   8.3108  -0.5289   0.8888   0.02365   0.01000   0.01000  -0.0663   35000  -0.500   ! outer  NACA 1712  Re 35000  tier viscous

