Propeller_0041
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1495  6.4765   ! CL0  CL_a
-0.2866  1.3232   ! CLmin  CLmax
0.02359  0.01169  0.01169  0.2030   ! CD0  CD2u  CD2l  CLCD0
25031  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.90      23.30   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  45.50      24.00      10.00  -0.0338   5.9264  -0.4221   1.1111   0.02859   0.01000   0.01000   0.0198   30000  -0.500   ! mid  NACA 3511  Re 30000  tier viscous
  65.00      15.00       8.00  -0.0198   6.9553  -0.4123   0.9140   0.02327   0.01000   0.01000   0.0616   25000  -0.500   ! outer  NACA 2508  Re 25000  tier viscous

