Propeller_4877
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5128  5.7872   ! CL0  CL_a
0.0853  1.8777   ! CLmin  CLmax
0.03349  0.02909  0.02909  0.1786   ! CD0  CD2u  CD2l  CLCD0
31915  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      18.44   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  56.00      27.00      10.00  -0.1629   4.6839  -0.3861   0.9517   0.05430   0.03675   0.03675  -0.7785   40000  -0.500   ! mid  NACA 7818  Re 40000  tier viscous
  80.00      14.00       4.00   1.9262   6.8980   1.2357   3.4986   0.00840   0.02000   0.02000   1.9262   30000  -0.500   ! outer  NACA 9817  Re 30000  tier inviscid

