Propeller_4604
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0607  6.2650   ! CL0  CL_a
-0.3434  1.3958   ! CLmin  CLmax
0.05210  0.07071  0.07071  0.1309   ! CD0  CD2u  CD2l  CLCD0
35640  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      19.14   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  38.40      29.00       7.00  -0.1529   5.2156  -0.3358   0.8543   0.06467   0.14560   0.14560  -0.0768   30000  -0.500   ! mid  NACA 6617  Re 30000  tier viscous
  64.00      28.00       4.00   0.1197   6.9746  -0.4323   1.6440   0.05326   0.01000   0.01000   0.2073   50000  -0.500   ! outer  NACA 7713  Re 50000  tier viscous

