Propeller_0971
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7774  7.1227   ! CL0  CL_a
0.1380  2.4817   ! CLmin  CLmax
0.00884  0.02000  0.02000  0.7774   ! CD0  CD2u  CD2l  CLCD0
15674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.08      18.41   1.2291   7.3856   0.5403   2.9681   0.00960   0.02000   0.02000   1.2291   10000  -0.500   ! hub  NACA 9423  Re 10000  tier inviscid
  24.00      11.00      16.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! mid  NACA 8421  Re 10000  tier inviscid
  80.00      11.00       9.00   0.1820   6.7813  -0.3928   1.8419   0.00800   0.02000   0.02000   0.1820   25000  -0.500   ! outer  NACA 1710  Re 25000  tier inviscid

