Propeller_0917
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3099  4.8665   ! CL0  CL_a
-0.2541  1.3517   ! CLmin  CLmax
0.04100  0.13846  0.13846  0.3409   ! CD0  CD2u  CD2l  CLCD0
31572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.52      21.08   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! hub  NACA 6519  Re 10000  tier inviscid
  30.00      29.00      16.00  -0.1321   4.4585  -0.4233   0.8186   0.06858   0.16751   0.16751  -0.0986   25000  -0.500   ! mid  NACA 6416  Re 25000  tier viscous
  75.00      25.00       8.00   0.5379   4.1702  -0.2982   1.3472   0.02514   0.16408   0.16408   0.5816   50000  -0.500   ! outer  NACA 5308  Re 50000  tier viscous

