Propeller_2533
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3917  6.1272   ! CL0  CL_a
-0.2255  1.6725   ! CLmin  CLmax
0.01732  0.07740  0.07740  0.4047   ! CD0  CD2u  CD2l  CLCD0
30593  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      16.45   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   10000  -0.500   ! hub  NACA 6420  Re 10000  tier inviscid
  40.80      26.00       6.00   0.4904   7.0839  -0.1283   2.2042   0.00820   0.02000   0.02000   0.4904   30000  -0.500   ! mid  NACA 4316  Re 30000  tier inviscid
  68.00      21.00       5.00   0.0933   4.4621  -0.5069   0.6454   0.03211   0.17265   0.17265   0.1280   40000  -0.500   ! outer  NACA 2314  Re 40000  tier viscous

