Propeller_0923
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1498  6.2682   ! CL0  CL_a
-0.3647  1.1318   ! CLmin  CLmax
0.02344  0.06595  0.06595  -0.0289   ! CD0  CD2u  CD2l  CLCD0
30511  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      20.30   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   10000  -0.500   ! hub  NACA 2318  Re 10000  tier inviscid
  47.40      24.00       6.00   0.0279   5.5386  -0.3996   0.7965   0.03165   0.11911   0.11911  -0.0021   30000  -0.500   ! mid  NACA 3311  Re 30000  tier viscous
  79.00      19.00       3.00   0.2608   6.7844  -0.3204   1.1765   0.01946   0.01860   0.01860  -0.1827   40000  -0.500   ! outer  NACA 4306  Re 40000  tier viscous

