Propeller_2990
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3316  7.3494   ! CL0  CL_a
0.6396  3.0549   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.3316   ! CD0  CD2u  CD2l  CLCD0
13562  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      21.17   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  18.60      14.00      12.00   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! mid  NACA 7723  Re 10000  tier inviscid
  62.00      12.00      10.00   1.3353   7.3615   0.6421   3.0613   0.00960   0.02000   0.02000   1.3353   20000  -0.500   ! outer  NACA 9523  Re 20000  tier inviscid

