Propeller_3914
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0686  5.0506   ! CL0  CL_a
-0.4333  0.9771   ! CLmin  CLmax
0.02442  0.11075  0.11075  -0.1838   ! CD0  CD2u  CD2l  CLCD0
19950  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.27      19.24   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   10000  -0.500   ! hub  NACA 1617  Re 10000  tier inviscid
  32.00      28.00      10.00  -0.1905   4.8019  -0.4229   0.6166   0.02817   0.07598   0.07598  -0.4195   25000  -0.500   ! mid  NACA 1615  Re 25000  tier viscous
  64.00      12.00       7.00  -0.0607   3.1223  -0.4479   0.6991   0.03473   0.29979   0.29979  -0.0473   20000  -0.500   ! outer  NACA 2513  Re 20000  tier viscous

