Propeller_2375
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1600  5.1086   ! CL0  CL_a
-0.1923  0.7927   ! CLmin  CLmax
0.05664  0.18943  0.18943  -0.0226   ! CD0  CD2u  CD2l  CLCD0
13333  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.00      20.59  -0.1278   3.8791  -0.1103   0.6415   0.05611   0.21827   0.21827  -0.0776   10000  -0.500   ! hub  NACA 4716  Re 10000  tier viscous
  28.80      11.00      14.00  -0.0992   4.5817  -0.1074   0.7316   0.05623   0.18164   0.18164  -0.0348   10000  -0.500   ! mid  NACA 5715  Re 10000  tier viscous
  72.00      11.00      11.00  -0.2530   6.8651  -0.3593   1.0051   0.05757   0.16838   0.16838   0.0445   20000  -0.500   ! outer  NACA 7814  Re 20000  tier viscous

