Propeller_2661
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0196  6.6262   ! CL0  CL_a
-0.2988  1.1037   ! CLmin  CLmax
0.04262  0.12124  0.12124  0.1278   ! CD0  CD2u  CD2l  CLCD0
27817  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.25      18.24  -0.1906   6.9489  -0.2505   0.9342   0.06922   0.12563   0.12563   0.0138   10000  -0.500   ! hub  NACA 8714  Re 10000  tier viscous
  37.80      24.00      12.00   0.0890   5.0284  -0.2912   1.0297   0.04441   0.22114   0.22114   0.1943   25000  -0.500   ! mid  NACA 6712  Re 25000  tier viscous
  63.00      22.00       6.00   0.0514   8.2042  -0.3317   1.2711   0.02706   0.01000   0.01000   0.1135   40000  -0.500   ! outer  NACA 4710  Re 40000  tier viscous

