Propeller_3371
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0409  6.3275   ! CL0  CL_a
-0.4889  1.2420   ! CLmin  CLmax
0.03071  0.01620  0.01620  -0.0165   ! CD0  CD2u  CD2l  CLCD0
19730  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      18.61   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  31.00      18.00      15.00   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   15000  -0.500   ! mid  NACA 1421  Re 15000  tier inviscid
  62.00      16.00       4.00  -0.1163   4.6086  -0.4958   0.0896   0.06585   0.01000   0.01000  -0.2677   30000  -0.500   ! outer  NACA 1521  Re 30000  tier viscous

