Propeller_0373
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8439  7.1325   ! CL0  CL_a
0.2555  2.2332   ! CLmin  CLmax
0.01420  0.03740  0.03740  0.9200   ! CD0  CD2u  CD2l  CLCD0
17399  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      20.76   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   10000  -0.500   ! hub  NACA 9623  Re 10000  tier inviscid
  22.80      17.00      13.00   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! mid  NACA 8621  Re 10000  tier inviscid
  76.00      15.00       6.00  -0.0434   6.8906  -0.4628   0.8122   0.02250   0.06703   0.06703   0.1622   30000  -0.500   ! outer  NACA 1408  Re 30000  tier viscous

