Propeller_4912
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0238  4.2773   ! CL0  CL_a
-0.2738  1.0382   ! CLmin  CLmax
0.03550  0.19073  0.19073  0.0223   ! CD0  CD2u  CD2l  CLCD0
17685  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      19.78   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! hub  NACA 3523  Re 10000  tier inviscid
  44.40      13.00      10.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  74.00      12.00       7.00  -0.0204   3.6158  -0.4667   0.7766   0.03368   0.23056   0.23056  -0.0254   25000  -0.500   ! outer  NACA 3613  Re 25000  tier viscous

