Propeller_1511
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0663  7.2360   ! CL0  CL_a
-0.5393  1.8458   ! CLmin  CLmax
0.00865  0.02000  0.02000  0.0663   ! CD0  CD2u  CD2l  CLCD0
18033  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      23.25   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  45.50      17.00       8.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   20000  -0.500   ! mid  NACA 0018  Re 20000  tier inviscid
  65.00      11.00       3.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0017  Re 20000  tier inviscid

