Propeller_1409
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1244  4.6926   ! CL0  CL_a
-0.4138  0.9525   ! CLmin  CLmax
0.05382  0.12531  0.12531  -0.1547   ! CD0  CD2u  CD2l  CLCD0
19764  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      16.14   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! hub  NACA 2419  Re 10000  tier inviscid
  33.00      18.00       6.00  -0.2351   3.2136  -0.4573   0.6001   0.06005   0.15983   0.15983  -0.3439   15000  -0.500   ! mid  NACA 4419  Re 15000  tier viscous
  66.00      16.00       3.00  -0.1968   5.0740  -0.3969   0.8048   0.06929   0.13905   0.13905  -0.1540   30000  -0.500   ! outer  NACA 6518  Re 30000  tier viscous

