Propeller_3583
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1096  7.8581   ! CL0  CL_a
-0.5230  1.0394   ! CLmin  CLmax
0.02371  0.02683  0.02683  0.0189   ! CD0  CD2u  CD2l  CLCD0
29519  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      19.79   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   10000  -0.500   ! hub  NACA 1620  Re 10000  tier inviscid
  43.80      29.00      15.00  -0.2125   8.3200  -0.5650   0.8789   0.02854   0.01000   0.01000  -0.0901   35000  -0.500   ! mid  NACA 1714  Re 35000  tier viscous
  73.00      14.00       4.00  -0.0640   7.2261  -0.4789   0.8130   0.02263   0.06583   0.06583   0.1550   30000  -0.500   ! outer  NACA 1809  Re 30000  tier viscous

