Propeller_4696
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5343  6.4989   ! CL0  CL_a
0.0616  1.9784   ! CLmin  CLmax
0.03290  0.04726  0.04726  0.4971   ! CD0  CD2u  CD2l  CLCD0
26215  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.58      22.34   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  37.80      24.00       6.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   25000  -0.500   ! mid  NACA 6622  Re 25000  tier inviscid
  63.00      21.00       4.00  -0.3526   5.1720  -0.5011   0.6276   0.07047   0.09086   0.09086  -0.4492   35000  -0.500   ! outer  NACA 5522  Re 35000  tier viscous

