Propeller_1168
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0166  7.3981   ! CL0  CL_a
0.3398  2.7728   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.0166   ! CD0  CD2u  CD2l  CLCD0
15859  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.72      18.81   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   10000  -0.500   ! hub  NACA 8423  Re 10000  tier inviscid
  21.60      12.00      12.00   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! mid  NACA 7523  Re 10000  tier inviscid
  72.00      12.00      10.00   0.9432   7.3967   0.2710   2.7040   0.00960   0.02000   0.02000   0.9432   25000  -0.500   ! outer  NACA 4823  Re 25000  tier inviscid

