Propeller_1973
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2299  6.0601   ! CL0  CL_a
-0.4540  0.8248   ! CLmin  CLmax
0.04457  0.09748  0.09748  -0.1820   ! CD0  CD2u  CD2l  CLCD0
28748  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      17.40   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  46.20      22.00      11.00  -0.3576   5.0308  -0.5031   0.6502   0.05140   0.14399   0.14399  -0.2997   30000  -0.500   ! mid  NACA 3719  Re 30000  tier viscous
  77.00      17.00       5.00  -0.4029   6.8787  -0.5538   0.4176   0.05068   0.06982   0.06982  -0.3476   35000  -0.500   ! outer  NACA 3719  Re 35000  tier viscous

