Propeller_2439
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0294  4.2494   ! CL0  CL_a
-0.2256  1.0222   ! CLmin  CLmax
0.04875  0.16101  0.16101  0.0023   ! CD0  CD2u  CD2l  CLCD0
13625  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.34      18.05   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  33.00      13.00      12.00  -0.1922   3.4019  -0.1701   0.5540   0.06332   0.18702   0.18702  -0.2202   10000  -0.500   ! mid  NACA 4518  Re 10000  tier viscous
  66.00      11.00       5.00  -0.0252   3.4702  -0.3826   0.8106   0.05433   0.21160   0.21160  -0.0668   20000  -0.500   ! outer  NACA 5313  Re 20000  tier viscous

