Propeller_2602
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0664  4.1869   ! CL0  CL_a
-0.2627  1.0769   ! CLmin  CLmax
0.04439  0.11065  0.11065  -0.0869   ! CD0  CD2u  CD2l  CLCD0
13374  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      20.72   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  27.20      14.00       7.00  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! mid  NACA 5319  Re 10000  tier viscous
  68.00      11.00       6.00  -0.0360   3.2535  -0.3920   0.7650   0.03473   0.13834   0.13834  -0.2764   20000  -0.500   ! outer  NACA 4313  Re 20000  tier viscous

