Propeller_2451
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0040  4.7859   ! CL0  CL_a
-0.3875  1.1004   ! CLmin  CLmax
0.05008  0.15282  0.15282  0.0138   ! CD0  CD2u  CD2l  CLCD0
15666  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.47      19.12   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  46.90      10.00      11.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  67.00      10.00       8.00  -0.0838   3.9900  -0.4187   0.8152   0.07038   0.21132   0.21132  -0.0423   20000  -0.500   ! outer  NACA 6314  Re 20000  tier viscous

