Propeller_1359
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0137  4.3633   ! CL0  CL_a
-0.1743  1.0300   ! CLmin  CLmax
0.02479  0.16973  0.16973  -0.1039   ! CD0  CD2u  CD2l  CLCD0
15123  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      20.92   0.3769   7.0870  -0.2351   2.0991   0.00820   0.02000   0.02000   0.3769   10000  -0.500   ! hub  NACA 2716  Re 10000  tier inviscid
  35.50      15.00       9.00  -0.1092   3.0042  -0.0890   0.6387   0.04217   0.32461   0.32461  -0.0844   15000  -0.500   ! mid  NACA 2715  Re 15000  tier viscous
  71.00      10.00       9.00  -0.1346   3.9065  -0.2466   0.6374   0.01394   0.07461   0.07461  -0.5736   20000  -0.500   ! outer  NACA 1814  Re 20000  tier viscous

