Propeller_2841
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0716  4.7388   ! CL0  CL_a
-0.3069  0.9129   ! CLmin  CLmax
0.04360  0.14135  0.14135  0.0567   ! CD0  CD2u  CD2l  CLCD0
26612  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      17.66   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   10000  -0.500   ! hub  NACA 4822  Re 10000  tier inviscid
  35.00      23.00      10.00  -0.2537   3.8167  -0.4467   0.6610   0.05920   0.19190   0.19190  -0.2287   20000  -0.500   ! mid  NACA 4619  Re 20000  tier viscous
  70.00      21.00       9.00   0.1068   4.7853  -0.3681   0.5324   0.03916   0.13087   0.13087   0.0427   40000  -0.500   ! outer  NACA 4413  Re 40000  tier viscous

