Propeller_1622
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6043  7.1705   ! CL0  CL_a
-0.0285  2.3318   ! CLmin  CLmax
0.00862  0.02000  0.02000  0.6043   ! CD0  CD2u  CD2l  CLCD0
13425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      18.87   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  27.20      12.00      10.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! mid  NACA 6319  Re 10000  tier inviscid
  68.00      10.00      10.00   0.2282   6.9953  -0.3673   1.9376   0.00800   0.02000   0.02000   0.2282   20000  -0.500   ! outer  NACA 2214  Re 20000  tier inviscid

