Propeller_2624
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4192  7.4448   ! CL0  CL_a
-0.2251  2.2267   ! CLmin  CLmax
0.00953  0.02000  0.02000  0.4192   ! CD0  CD2u  CD2l  CLCD0
13486  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      20.64   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  32.50      11.00       8.00   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! mid  NACA 3523  Re 10000  tier inviscid
  65.00      10.00       4.00   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   20000  -0.500   ! outer  NACA 2322  Re 20000  tier inviscid

