Propeller_3301
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1314  5.3102   ! CL0  CL_a
-0.2110  1.4015   ! CLmin  CLmax
0.02861  0.08637  0.08637  0.0835   ! CD0  CD2u  CD2l  CLCD0
13085  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.89      18.66   0.4017   7.1962  -0.2210   2.1491   0.00860   0.02000   0.02000   0.4017   10000  -0.500   ! hub  NACA 3418  Re 10000  tier inviscid
  19.20      17.00      15.00  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! mid  NACA 3417  Re 10000  tier viscous
  64.00      12.00       6.00   0.3416   6.9892  -0.2602   2.0419   0.00800   0.02000   0.02000   0.3416   20000  -0.500   ! outer  NACA 3214  Re 20000  tier inviscid

