Propeller_4821
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0800  4.3176   ! CL0  CL_a
-0.2586  1.1140   ! CLmin  CLmax
0.04884  0.16245  0.16245  0.0735   ! CD0  CD2u  CD2l  CLCD0
17015  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.35      22.78   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  30.00      18.00      16.00  -0.1905   3.5947  -0.3752   0.6801   0.07059   0.22397   0.22397  -0.1246   15000  -0.500   ! mid  NACA 5619  Re 15000  tier viscous
  75.00      11.00       5.00  -0.0616   3.5132  -0.4345   0.7720   0.03975   0.15701   0.15701  -0.1909   25000  -0.500   ! outer  NACA 4414  Re 25000  tier viscous

