Propeller_4882
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3797  6.1578   ! CL0  CL_a
-0.1346  1.8500   ! CLmin  CLmax
0.02302  0.06938  0.06938  0.3710   ! CD0  CD2u  CD2l  CLCD0
19133  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.61      21.72   0.7138   7.4282   0.0529   2.4976   0.00960   0.02000   0.02000   0.7138   10000  -0.500   ! hub  NACA 3823  Re 10000  tier inviscid
  30.80      20.00      10.00   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   15000  -0.500   ! mid  NACA 3822  Re 15000  tier inviscid
  77.00      14.00       5.00  -0.2753   3.7307  -0.5072   0.5957   0.04976   0.16674   0.16674  -0.3013   30000  -0.500   ! outer  NACA 2719  Re 30000  tier viscous

