Propeller_1084
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4480  7.2445   ! CL0  CL_a
-0.1815  2.2043   ! CLmin  CLmax
0.00880  0.02000  0.02000  0.4480   ! CD0  CD2u  CD2l  CLCD0
13811  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.87      18.58   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  31.00      11.00      11.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! mid  NACA 3519  Re 10000  tier inviscid
  62.00      11.00       6.00   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   20000  -0.500   ! outer  NACA 3319  Re 20000  tier inviscid

