Propeller_1708
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3958  5.7634   ! CL0  CL_a
0.0944  1.6519   ! CLmin  CLmax
0.05072  0.11558  0.11558  0.4877   ! CD0  CD2u  CD2l  CLCD0
21729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.81      21.10  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  46.20      14.00       6.00  -0.2969   5.9337  -0.4170   0.8525   0.07732   0.16860   0.16860  -0.0652   20000  -0.500   ! mid  NACA 7618  Re 20000  tier viscous
  77.00      14.00       4.00   1.4294   7.0158   0.7591   3.0639   0.00840   0.02000   0.02000   1.4294   30000  -0.500   ! outer  NACA 9617  Re 30000  tier inviscid

