Propeller_3883
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4860  7.3830   ! CL0  CL_a
-0.1573  2.2739   ! CLmin  CLmax
0.00932  0.02000  0.02000  0.4860   ! CD0  CD2u  CD2l  CLCD0
13304  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      16.24   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  29.20      14.00       8.00   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! mid  NACA 4422  Re 10000  tier inviscid
  73.00      11.00       6.00   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   20000  -0.500   ! outer  NACA 2320  Re 20000  tier inviscid

