Propeller_2604
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1838  4.3534   ! CL0  CL_a
-0.2318  1.2051   ! CLmin  CLmax
0.03976  0.14359  0.14359  0.1097   ! CD0  CD2u  CD2l  CLCD0
17881  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      17.42   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  40.20      19.00       7.00  -0.0937   3.7970  -0.4381   0.7711   0.05582   0.19911   0.19911  -0.1030   20000  -0.500   ! mid  NACA 5415  Re 20000  tier viscous
  67.00      11.00       6.00  -0.0360   3.2535  -0.3920   0.7650   0.03473   0.13834   0.13834  -0.2764   20000  -0.500   ! outer  NACA 4313  Re 20000  tier viscous

