Propeller_3739
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0430  4.5063   ! CL0  CL_a
-0.3428  1.0296   ! CLmin  CLmax
0.04289  0.18175  0.18175  -0.0287   ! CD0  CD2u  CD2l  CLCD0
17324  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      20.62   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  37.50      12.00      11.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  75.00      11.00       4.00   0.0564   3.9051  -0.3769   0.9069   0.05782   0.22704   0.22704   0.0954   25000  -0.500   ! outer  NACA 6412  Re 25000  tier viscous

