Propeller_3013
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0789  4.5374   ! CL0  CL_a
-0.2461  1.1237   ! CLmin  CLmax
0.03644  0.12152  0.12152  -0.0494   ! CD0  CD2u  CD2l  CLCD0
14850  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.12      16.35   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   10000  -0.500   ! hub  NACA 4221  Re 10000  tier inviscid
  29.20      15.00      13.00  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! mid  NACA 4318  Re 10000  tier viscous
  73.00      12.00       9.00   0.0966   4.0190  -0.3675   0.9131   0.04003   0.22280   0.22280   0.1122   25000  -0.500   ! outer  NACA 5612  Re 25000  tier viscous

