Propeller_2546
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1618  7.1265   ! CL0  CL_a
0.4988  2.8414   ! CLmin  CLmax
0.00864  0.02000  0.02000  1.1618   ! CD0  CD2u  CD2l  CLCD0
19473  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      22.12   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  39.60      17.00       4.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   20000  -0.500   ! mid  NACA 8518  Re 20000  tier inviscid
  66.00      13.00       4.00   1.2785   6.9965   0.6192   2.9183   0.00820   0.02000   0.02000   1.2785   25000  -0.500   ! outer  NACA 9516  Re 25000  tier inviscid

