Propeller_1688
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2363  5.6791   ! CL0  CL_a
-0.2730  1.6161   ! CLmin  CLmax
0.01749  0.11883  0.11883  0.2424   ! CD0  CD2u  CD2l  CLCD0
13388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      22.19   0.4549   6.9835  -0.1533   2.1462   0.00800   0.02000   0.02000   0.4549   10000  -0.500   ! hub  NACA 4214  Re 10000  tier inviscid
  30.80      11.00       8.00   0.3625   6.9858  -0.2403   2.0606   0.00800   0.02000   0.02000   0.3625   10000  -0.500   ! mid  NACA 3314  Re 10000  tier inviscid
  77.00      10.00       5.00  -0.0888   3.1306  -0.4110   0.6756   0.03601   0.31172   0.31172  -0.0706   20000  -0.500   ! outer  NACA 2614  Re 20000  tier viscous

