Propeller_0279
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1460  3.9852   ! CL0  CL_a
-0.1706  0.6229   ! CLmin  CLmax
0.04609  0.14785  0.14785  -0.2992   ! CD0  CD2u  CD2l  CLCD0
13629  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      18.71  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! hub  NACA 6719  Re 10000  tier viscous
  24.80      12.00      17.00  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! mid  NACA 4617  Re 10000  tier viscous
  62.00      11.00       9.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

