Propeller_4679
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0414  7.8333   ! CL0  CL_a
-0.4397  1.1753   ! CLmin  CLmax
0.02024  0.01339  0.01339  -0.0553   ! CD0  CD2u  CD2l  CLCD0
31839  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.24      21.87   0.1317   7.0552  -0.4628   1.8623   0.00800   0.02000   0.02000   0.1317   10000  -0.500   ! hub  NACA 1415  Re 10000  tier inviscid
  45.00      26.00      12.00  -0.1275   8.2001  -0.4499   1.0273   0.02441   0.01000   0.01000  -0.0213   35000  -0.500   ! mid  NACA 2511  Re 35000  tier viscous
  75.00      20.00       7.00  -0.0266   7.7935  -0.4135   0.9817   0.02171   0.01409   0.01409  -0.2045   40000  -0.500   ! outer  NACA 2609  Re 40000  tier viscous

