Propeller_1697
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0017  5.3389   ! CL0  CL_a
-0.5210  0.9161   ! CLmin  CLmax
0.02536  0.09780  0.09780  -0.0470   ! CD0  CD2u  CD2l  CLCD0
27113  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.67      20.91   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  43.80      30.00      11.00  -0.0615   5.0433  -0.5772   0.6257   0.03399   0.12951   0.12951  -0.0236   35000  -0.500   ! mid  NACA 1315  Re 35000  tier viscous
  73.00      10.00       4.00  -0.0700   4.2600  -0.4949   0.6862   0.01510   0.07794   0.07794  -0.4091   20000  -0.500   ! outer  NACA 1311  Re 20000  tier viscous

