Propeller_2289
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9545  7.3878   ! CL0  CL_a
0.2823  2.7123   ! CLmin  CLmax
0.00952  0.02000  0.02000  0.9545   ! CD0  CD2u  CD2l  CLCD0
18009  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      20.55   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  34.00      15.00       7.00   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   15000  -0.500   ! mid  NACA 6523  Re 15000  tier inviscid
  68.00      14.00       5.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   25000  -0.500   ! outer  NACA 7522  Re 25000  tier inviscid

