Propeller_4656
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6512  6.0553   ! CL0  CL_a
0.1268  2.0352   ! CLmin  CLmax
0.02823  0.03955  0.03955  0.4534   ! CD0  CD2u  CD2l  CLCD0
17526  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      19.61   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  32.50      16.00       7.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   15000  -0.500   ! mid  NACA 7416  Re 15000  tier inviscid
  65.00      14.00       4.00   0.0507   4.2488  -0.2545   0.9147   0.06296   0.07380   0.07380  -0.4937   25000  -0.500   ! outer  NACA 8212  Re 25000  tier viscous

