Propeller_0373
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8777  7.1723   ! CL0  CL_a
0.2281  2.5875   ! CLmin  CLmax
0.00887  0.02000  0.02000  0.8777   ! CD0  CD2u  CD2l  CLCD0
15391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      21.85   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  22.80      13.00      11.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! mid  NACA 6521  Re 10000  tier inviscid
  76.00      12.00       3.00   0.7797   6.8679   0.1613   2.4209   0.00800   0.02000   0.02000   0.7797   25000  -0.500   ! outer  NACA 7212  Re 25000  tier inviscid

