Propeller_1498
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0890  5.1001   ! CL0  CL_a
-0.3828  0.8504   ! CLmin  CLmax
0.05425  0.16521  0.16521  -0.0299   ! CD0  CD2u  CD2l  CLCD0
16946  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      23.73  -0.2613   7.5863  -0.3364   0.9016   0.07049   0.13026   0.13026  -0.0057   10000  -0.500   ! hub  NACA 8614  Re 10000  tier viscous
  45.00      12.00      14.00  -0.0204   4.6753  -0.3862   0.8598   0.05584   0.18476   0.18476   0.0338   15000  -0.500   ! mid  NACA 6513  Re 15000  tier viscous
  75.00      11.00      13.00  -0.0168   3.4407  -0.4187   0.7964   0.03864   0.17374   0.17374  -0.1200   25000  -0.500   ! outer  NACA 4413  Re 25000  tier viscous

