Propeller_1211
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1085  4.1786   ! CL0  CL_a
-0.1593  1.1358   ! CLmin  CLmax
0.03466  0.16480  0.16480  0.0659   ! CD0  CD2u  CD2l  CLCD0
17599  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.58      20.84   0.9470   7.2755   0.2846   2.6775   0.00900   0.02000   0.02000   0.9470   10000  -0.500   ! hub  NACA 8220  Re 10000  tier inviscid
  47.60      12.00      12.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  68.00      12.00      12.00  -0.1505   3.1986  -0.4617   0.6658   0.03465   0.17675   0.17675  -0.2635   25000  -0.500   ! outer  NACA 2716  Re 25000  tier viscous

