Propeller_2896
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1331  4.5906   ! CL0  CL_a
-0.3698  1.1066   ! CLmin  CLmax
0.04517  0.16406  0.16406  0.1316   ! CD0  CD2u  CD2l  CLCD0
26664  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.41      19.45   0.0190   3.3987  -0.2837   0.6928   0.04750   0.17589   0.17589  -0.0573   10000  -0.500   ! hub  NACA 4412  Re 10000  tier viscous
  30.80      24.00      11.00   0.1082   3.8301  -0.3836   0.8976   0.04097   0.18622   0.18622   0.0734   20000  -0.500   ! mid  NACA 5511  Re 20000  tier viscous
  77.00      20.00       2.00   0.2337   6.2428  -0.4067   1.6142   0.04878   0.13012   0.13012   0.3186   45000  -0.500   ! outer  NACA 8608  Re 45000  tier viscous

