Propeller_1602
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2039  6.6274   ! CL0  CL_a
-0.3287  1.7292   ! CLmin  CLmax
0.02531  0.05487  0.05487  0.2079   ! CD0  CD2u  CD2l  CLCD0
22953  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      17.11   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  32.00      25.00       7.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   20000  -0.500   ! mid  NACA 3420  Re 20000  tier inviscid
  80.00      16.00       4.00  -0.0704   5.1068  -0.3943   0.8954   0.05993   0.12937   0.12937  -0.0577   35000  -0.500   ! outer  NACA 6616  Re 35000  tier viscous

