Propeller_3335
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3412  7.3434   ! CL0  CL_a
-0.2900  2.1289   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.3412   ! CD0  CD2u  CD2l  CLCD0
13897  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.66      22.06   0.4792   7.4556  -0.1698   2.2854   0.00960   0.02000   0.02000   0.4792   10000  -0.500   ! hub  NACA 2823  Re 10000  tier inviscid
  40.80      10.00      15.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! mid  NACA 2621  Re 10000  tier inviscid
  68.00      10.00      12.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   20000  -0.500   ! outer  NACA 2419  Re 20000  tier inviscid

