Propeller_1502
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0478  5.1612   ! CL0  CL_a
-0.2940  1.1158   ! CLmin  CLmax
0.04419  0.15169  0.15169  0.0351   ! CD0  CD2u  CD2l  CLCD0
22066  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      20.68   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   10000  -0.500   ! hub  NACA 4822  Re 10000  tier inviscid
  38.00      24.00       6.00  -0.3761   4.9871  -0.4133   0.7230   0.05994   0.17469   0.17469  -0.2202   25000  -0.500   ! mid  NACA 4819  Re 25000  tier viscous
  76.00      12.00       5.00  -0.1115   3.9180  -0.4685   0.7548   0.03806   0.20175   0.20175  -0.1144   25000  -0.500   ! outer  NACA 3715  Re 25000  tier viscous

