Propeller_2577
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0216  6.4365   ! CL0  CL_a
-0.5101  1.4210   ! CLmin  CLmax
0.01927  0.05941  0.05941  0.0244   ! CD0  CD2u  CD2l  CLCD0
26732  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      16.46   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  40.20      27.00       6.00   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   30000  -0.500   ! mid  NACA 1519  Re 30000  tier inviscid
  67.00      16.00       4.00  -0.1806   4.5302  -0.5315   0.3505   0.04223   0.14659   0.14659  -0.1716   30000  -0.500   ! outer  NACA 1517  Re 30000  tier viscous

