Propeller_4219
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2101  5.6118   ! CL0  CL_a
-0.3000  1.3319   ! CLmin  CLmax
0.04174  0.07973  0.07973  0.2052   ! CD0  CD2u  CD2l  CLCD0
32629  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.13      23.50   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   10000  -0.500   ! hub  NACA 7316  Re 10000  tier inviscid
  39.50      23.00      12.00  -0.0645   4.4714  -0.4160   0.8626   0.06736   0.17016   0.17016  -0.0312   25000  -0.500   ! mid  NACA 6313  Re 25000  tier viscous
  79.00      22.00       2.00   0.2299   6.2030  -0.3927   1.3219   0.02888   0.01000   0.01000   0.1829   50000  -0.500   ! outer  NACA 4410  Re 50000  tier viscous

