Propeller_1425
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2125  5.0278   ! CL0  CL_a
-0.3447  1.3786   ! CLmin  CLmax
0.04365  0.18163  0.18163  0.2706   ! CD0  CD2u  CD2l  CLCD0
26902  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      20.71   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  42.70      27.00       5.00   0.0906   4.3379  -0.3730   0.9591   0.05131   0.20031   0.20031   0.1287   30000  -0.500   ! mid  NACA 6613  Re 30000  tier viscous
  61.00      19.00       4.00   0.2518   4.9290  -0.3967   1.5572   0.04786   0.22679   0.22679   0.3641   30000  -0.500   ! outer  NACA 7710  Re 30000  tier viscous

