Propeller_1770
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3580  5.4346   ! CL0  CL_a
-0.0776  1.6720   ! CLmin  CLmax
0.04018  0.10677  0.10677  0.3304   ! CD0  CD2u  CD2l  CLCD0
13049  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      20.99   0.4762   7.3032  -0.1599   2.2449   0.00900   0.02000   0.02000   0.4762   10000  -0.500   ! hub  NACA 4220  Re 10000  tier inviscid
  18.30      16.00      14.00  -0.2868   3.1772  -0.4480   0.5112   0.07943   0.21563   0.21563  -0.3491   10000  -0.500   ! mid  NACA 5220  Re 10000  tier viscous
  61.00      11.00      13.00   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   20000  -0.500   ! outer  NACA 9419  Re 20000  tier inviscid

