Propeller_3831
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2803  5.0524   ! CL0  CL_a
0.0113  1.3777   ! CLmin  CLmax
0.04617  0.14644  0.14644  0.3348   ! CD0  CD2u  CD2l  CLCD0
13360  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      20.24   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   10000  -0.500   ! hub  NACA 8718  Re 10000  tier inviscid
  18.90      12.00      18.00  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! mid  NACA 7717  Re 10000  tier viscous
  63.00      10.00       7.00  -0.0709   3.3768  -0.4495   0.7262   0.03932   0.22675   0.22675  -0.0921   20000  -0.500   ! outer  NACA 3514  Re 20000  tier viscous

