Propeller_1764
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0332  7.8601   ! CL0  CL_a
-0.4141  1.2392   ! CLmin  CLmax
0.02174  0.01194  0.01194  0.0458   ! CD0  CD2u  CD2l  CLCD0
30157  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.81      18.78   0.2340   7.0999  -0.3704   1.9688   0.00820   0.02000   0.02000   0.2340   10000  -0.500   ! hub  NACA 1816  Re 10000  tier inviscid
  44.40      28.00       9.00  -0.1596   8.4542  -0.4778   1.0231   0.02549   0.01000   0.01000  -0.0506   35000  -0.500   ! mid  NACA 2612  Re 35000  tier viscous
  74.00      17.00       6.00   0.0051   7.3650  -0.3371   1.1310   0.02418   0.01000   0.01000   0.0849   35000  -0.500   ! outer  NACA 3409  Re 35000  tier viscous

