Propeller_2995
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0217  7.3267   ! CL0  CL_a
0.3505  2.7599   ! CLmin  CLmax
0.00934  0.02000  0.02000  1.0217   ! CD0  CD2u  CD2l  CLCD0
17143  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      16.45   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   10000  -0.500   ! hub  NACA 6822  Re 10000  tier inviscid
  25.20      20.00      14.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   15000  -0.500   ! mid  NACA 6622  Re 15000  tier inviscid
  63.00      13.00       9.00   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   25000  -0.500   ! outer  NACA 7221  Re 25000  tier inviscid

