Propeller_2873
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0776  6.1265   ! CL0  CL_a
-0.3593  1.4684   ! CLmin  CLmax
0.03185  0.06472  0.06472  0.0336   ! CD0  CD2u  CD2l  CLCD0
28327  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.84      18.24   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  40.20      25.00      11.00  -0.3552   4.8781  -0.5793   0.6338   0.05638   0.11271   0.11271  -0.4465   30000  -0.500   ! mid  NACA 4420  Re 30000  tier viscous
  67.00      18.00       3.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   35000  -0.500   ! outer  NACA 1419  Re 35000  tier inviscid

