Propeller_2301
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3153  5.3640   ! CL0  CL_a
-0.1911  1.5773   ! CLmin  CLmax
0.01760  0.16765  0.16765  0.3436   ! CD0  CD2u  CD2l  CLCD0
17715  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      17.76   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   10000  -0.500   ! hub  NACA 1715  Re 10000  tier inviscid
  32.00      16.00      15.00   0.0195   3.3347  -0.3608   0.7428   0.03171   0.38481   0.38481   0.0896   15000  -0.500   ! mid  NACA 2711  Re 15000  tier viscous
  64.00      15.00       5.00   0.7031   6.5696   0.1141   2.2760   0.00800   0.02000   0.02000   0.7031   25000  -0.500   ! outer  NACA 4707  Re 25000  tier inviscid

