Propeller_4054
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2146  4.8885   ! CL0  CL_a
-0.0262  1.1587   ! CLmin  CLmax
0.04585  0.11316  0.11316  0.1891   ! CD0  CD2u  CD2l  CLCD0
15754  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.89      17.13   1.7738   7.1431   1.0721   3.4167   0.00920   0.02000   0.02000   1.7738   10000  -0.500   ! hub  NACA 8821  Re 10000  tier inviscid
  25.60      14.00       6.00  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! mid  NACA 6719  Re 10000  tier viscous
  64.00      13.00       3.00  -0.1717   4.8255  -0.5051   0.4703   0.02894   0.08836   0.08836  -0.3298   25000  -0.500   ! outer  NACA 1414  Re 25000  tier viscous

