Propeller_1104
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0756  5.7451   ! CL0  CL_a
-0.4016  1.2752   ! CLmin  CLmax
0.03560  0.05461  0.05461  0.3897   ! CD0  CD2u  CD2l  CLCD0
30118  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.35      20.00   0.4727   7.2494  -0.1587   2.2285   0.00880   0.02000   0.02000   0.4727   10000  -0.500   ! hub  NACA 4219  Re 10000  tier inviscid
  21.00      28.00      11.00  -0.2206   3.1791  -0.4669   0.6111   0.04739   0.11289   0.11289  -0.5307   15000  -0.500   ! mid  NACA 4318  Re 15000  tier viscous
  70.00      27.00       5.00   0.2012   7.7180  -0.4449   1.5277   0.03563   0.01000   0.01000   1.3062   55000  -0.500   ! outer  NACA 6710  Re 55000  tier viscous

