Propeller_2852
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1382  6.3644   ! CL0  CL_a
-0.2824  1.5612   ! CLmin  CLmax
0.03691  0.06745  0.06745  0.1547   ! CD0  CD2u  CD2l  CLCD0
33695  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.77      22.23   1.1979   7.4333   0.5071   2.9507   0.00980   0.02000   0.02000   1.1979   10000  -0.500   ! hub  NACA 8524  Re 10000  tier inviscid
  39.50      28.00       4.00  -0.3718   5.2913  -0.5354   0.6606   0.06959   0.12299   0.12299  -0.3360   30000  -0.500   ! mid  NACA 5521  Re 30000  tier viscous
  79.00      22.00       4.00   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   50000  -0.500   ! outer  NACA 2418  Re 50000  tier inviscid

