Propeller_1932
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3099  5.6437   ! CL0  CL_a
-0.2019  1.6493   ! CLmin  CLmax
0.02619  0.08675  0.08675  0.2902   ! CD0  CD2u  CD2l  CLCD0
23359  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.29      20.57   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   10000  -0.500   ! hub  NACA 2617  Re 10000  tier inviscid
  49.70      19.00       8.00  -0.0415   3.7640  -0.4083   0.8146   0.05114   0.17911   0.17911  -0.0885   25000  -0.500   ! mid  NACA 5414  Re 25000  tier viscous
  71.00      16.00       6.00   0.7163   6.9096   0.0982   2.3721   0.00800   0.02000   0.02000   0.7163   30000  -0.500   ! outer  NACA 6313  Re 30000  tier inviscid

