Propeller_0157
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0582  4.0599   ! CL0  CL_a
-0.4521  1.1554   ! CLmin  CLmax
0.03869  0.19950  0.19950  0.0114   ! CD0  CD2u  CD2l  CLCD0
27687  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      20.35   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  35.50      26.00       5.00  -0.1919   3.4740  -0.5092   0.6554   0.04263   0.16244   0.16244  -0.2906   25000  -0.500   ! mid  NACA 3517  Re 25000  tier viscous
  71.00      20.00       4.00   0.3284   3.1405  -0.3743   1.3896   0.04819   0.33717   0.33717   0.3257   40000  -0.500   ! outer  NACA 6410  Re 40000  tier viscous

