Propeller_4573
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8755  6.3960   ! CL0  CL_a
0.3178  2.3063   ! CLmin  CLmax
0.01937  0.04866  0.04866  0.8300   ! CD0  CD2u  CD2l  CLCD0
23051  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.42      16.91   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! hub  NACA 8822  Re 10000  tier inviscid
  30.80      22.00      11.00   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   20000  -0.500   ! mid  NACA 7721  Re 20000  tier inviscid
  77.00      17.00       5.00  -0.2514   4.8176  -0.5576   0.6982   0.03866   0.10333   0.10333  -0.3836   35000  -0.500   ! outer  NACA 3517  Re 35000  tier viscous

