Propeller_0353
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1849  6.3531   ! CL0  CL_a
-0.3154  1.3692   ! CLmin  CLmax
0.02123  0.05522  0.05522  0.2331   ! CD0  CD2u  CD2l  CLCD0
33510  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      18.99  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  36.60      28.00       7.00   0.3653   7.0393  -0.2421   2.0763   0.00800   0.02000   0.02000   0.3653   30000  -0.500   ! mid  NACA 3315  Re 30000  tier inviscid
  61.00      26.00       5.00   0.1273   6.6488  -0.4319   0.8888   0.02121   0.06138   0.06138   0.2816   45000  -0.500   ! outer  NACA 2211  Re 45000  tier viscous

