Propeller_2708
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6253  7.1222   ! CL0  CL_a
-0.0048  2.3395   ! CLmin  CLmax
0.00840  0.02000  0.02000  0.6253   ! CD0  CD2u  CD2l  CLCD0
46627  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      16.18   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  52.50      29.00       7.00   0.6627   7.1205   0.0305   2.3740   0.00840   0.02000   0.02000   0.6627   45000  -0.500   ! mid  NACA 5417  Re 45000  tier inviscid
  75.00      29.00       3.00   0.7882   7.0558   0.1537   2.4752   0.00820   0.02000   0.02000   0.7882   60000  -0.500   ! outer  NACA 6416  Re 60000  tier inviscid

