Propeller_0866
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2670  7.1898   ! CL0  CL_a
-0.3470  2.0217   ! CLmin  CLmax
0.00854  0.02000  0.02000  0.2670   ! CD0  CD2u  CD2l  CLCD0
15755  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.67      17.87   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  39.00      11.00      15.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   10000  -0.500   ! mid  NACA 2518  Re 10000  tier inviscid
  78.00      11.00       3.00   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   25000  -0.500   ! outer  NACA 1416  Re 25000  tier inviscid

