Propeller_0775
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1760  6.6041   ! CL0  CL_a
-0.2547  1.5614   ! CLmin  CLmax
0.00811  0.02590  0.02590  -0.0445   ! CD0  CD2u  CD2l  CLCD0
13650  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      19.70   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  39.50      10.00      10.00   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   10000  -0.500   ! mid  NACA 2416  Re 10000  tier inviscid
  79.00      10.00       3.00  -0.0833   5.5916  -0.1897   0.6678   0.00736   0.03617   0.03617  -0.6875   20000  -0.500   ! outer  NACA 0010  Re 20000  tier viscous

