Propeller_0174
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1659  4.1205   ! CL0  CL_a
-0.3849  0.7129   ! CLmin  CLmax
0.07389  0.16298  0.16298  -0.1933   ! CD0  CD2u  CD2l  CLCD0
15589  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      16.72  -0.2868   3.1772  -0.4480   0.5112   0.07943   0.21563   0.21563  -0.3491   10000  -0.500   ! hub  NACA 5220  Re 10000  tier viscous
  19.20      15.00      11.00  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! mid  NACA 5319  Re 10000  tier viscous
  64.00      14.00      11.00  -0.0236   5.6702  -0.3727   1.0212   0.07353   0.15740   0.15740   0.1209   25000  -0.500   ! outer  NACA 8614  Re 25000  tier viscous

