Propeller_4811
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1779  4.0774   ! CL0  CL_a
-0.4686  0.7109   ! CLmin  CLmax
0.04500  0.10920  0.10920  -0.3937   ! CD0  CD2u  CD2l  CLCD0
26213  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.88      21.86  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  47.60      21.00      10.00  -0.1719   4.2546  -0.4862   0.7440   0.03947   0.10058   0.10058  -0.4038   30000  -0.500   ! mid  NACA 4416  Re 30000  tier viscous
  68.00      17.00       4.00  -0.1719   4.2546  -0.4862   0.7440   0.03947   0.10058   0.10058  -0.4038   30000  -0.500   ! outer  NACA 4416  Re 30000  tier viscous

