Propeller_1059
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1181  5.1830   ! CL0  CL_a
-0.3142  1.0946   ! CLmin  CLmax
0.02852  0.15260  0.15260  0.2110   ! CD0  CD2u  CD2l  CLCD0
21507  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.62      17.92   1.1471   7.1482   0.4831   2.8330   0.00880   0.02000   0.02000   1.1471   10000  -0.500   ! hub  NACA 5819  Re 10000  tier inviscid
  30.00      26.00       8.00  -0.1514   3.3650  -0.4579   0.6744   0.04354   0.20852   0.20852  -0.1914   20000  -0.500   ! mid  NACA 3516  Re 20000  tier viscous
  60.00      19.00       5.00  -0.0882   6.5726  -0.5632   0.6980   0.01900   0.15018   0.15018   0.2386   30000  -0.500   ! outer  NACA 0010  Re 30000  tier viscous

