Propeller_2398
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5859  7.3774   ! CL0  CL_a
-0.0630  2.3657   ! CLmin  CLmax
0.00936  0.02000  0.02000  0.5859   ! CD0  CD2u  CD2l  CLCD0
19305  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      20.93   0.9669   7.4519   0.2887   2.7398   0.00980   0.02000   0.02000   0.9669   10000  -0.500   ! hub  NACA 5724  Re 10000  tier inviscid
  28.40      16.00       7.00   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   15000  -0.500   ! mid  NACA 4623  Re 15000  tier inviscid
  71.00      14.00       3.00   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   30000  -0.500   ! outer  NACA 2319  Re 30000  tier inviscid

