Propeller_1643
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3996  7.3011   ! CL0  CL_a
-0.2315  2.1730   ! CLmin  CLmax
0.00899  0.02000  0.02000  0.3996   ! CD0  CD2u  CD2l  CLCD0
15264  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      20.78   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  32.50      18.00       9.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   15000  -0.500   ! mid  NACA 3520  Re 15000  tier inviscid
  65.00      11.00       6.00   0.2372   7.2619  -0.3809   2.0117   0.00880   0.02000   0.02000   0.2372   20000  -0.500   ! outer  NACA 1819  Re 20000  tier inviscid

