Propeller_1736
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1828  7.4790   ! CL0  CL_a
-0.4499  2.0145   ! CLmin  CLmax
0.00957  0.02000  0.02000  0.1828   ! CD0  CD2u  CD2l  CLCD0
13752  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.32      17.86   0.1397   7.5436  -0.4958   1.9902   0.00980   0.02000   0.02000   0.1397   10000  -0.500   ! hub  NACA 1424  Re 10000  tier inviscid
  20.40      11.00      17.00   0.1397   7.5436  -0.4958   1.9902   0.00980   0.02000   0.02000   0.1397   10000  -0.500   ! mid  NACA 1424  Re 10000  tier inviscid
  68.00      11.00       4.00   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   20000  -0.500   ! outer  NACA 2321  Re 20000  tier inviscid

