Propeller_2404
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0626  5.9024   ! CL0  CL_a
-0.3682  1.2219   ! CLmin  CLmax
0.05300  0.12844  0.12844  0.1218   ! CD0  CD2u  CD2l  CLCD0
23601  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      24.33   0.3681   7.0926  -0.2439   2.0922   0.00820   0.02000   0.02000   0.3681   10000  -0.500   ! hub  NACA 3316  Re 10000  tier inviscid
  50.40      18.00      14.00   0.0506   4.4927  -0.3905   0.9559   0.06514   0.20730   0.20730   0.1323   25000  -0.500   ! mid  NACA 7513  Re 25000  tier viscous
  72.00      14.00       5.00  -0.1062   6.9975  -0.4145   1.0394   0.06441   0.09240   0.09240  -0.0402   30000  -0.500   ! outer  NACA 8512  Re 30000  tier viscous

