Propeller_3157
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0091  5.1453   ! CL0  CL_a
-0.3667  0.8741   ! CLmin  CLmax
0.03141  0.10341  0.10341  -0.5604   ! CD0  CD2u  CD2l  CLCD0
29887  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      20.25  -0.1578   3.8883  -0.1588   0.6370   0.06567   0.17932   0.17932  -0.1548   10000  -0.500   ! hub  NACA 5517  Re 10000  tier viscous
  37.00      29.00       9.00  -0.0040   3.8759  -0.4287   0.8236   0.03457   0.14361   0.14361  -0.1225   30000  -0.500   ! mid  NACA 4513  Re 30000  tier viscous
  74.00      20.00       5.00   0.0602   7.6354  -0.3843   1.0698   0.00911   0.00588   0.00588  -1.4050   40000  -0.500   ! outer  NACA 3608  Re 40000  tier viscous

