Propeller_2479
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2618  6.2920   ! CL0  CL_a
-0.1828  1.6657   ! CLmin  CLmax
0.03627  0.05904  0.05904  0.2195   ! CD0  CD2u  CD2l  CLCD0
29849  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.42      22.26   0.7138   7.4282   0.0529   2.4976   0.00960   0.02000   0.02000   0.7138   10000  -0.500   ! hub  NACA 3823  Re 10000  tier inviscid
  43.80      26.00       8.00  -0.3520   5.1151  -0.5511   0.6506   0.06810   0.10472   0.10472  -0.4437   30000  -0.500   ! mid  NACA 5421  Re 30000  tier viscous
  73.00      20.00       2.00   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   40000  -0.500   ! outer  NACA 7219  Re 40000  tier inviscid

