Propeller_4556
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3037  6.6481   ! CL0  CL_a
-0.2337  1.8391   ! CLmin  CLmax
0.01946  0.06818  0.06818  0.3343   ! CD0  CD2u  CD2l  CLCD0
14196  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.90      20.28   0.4718   7.2387  -0.1587   2.2250   0.00880   0.02000   0.02000   0.4718   10000  -0.500   ! hub  NACA 2819  Re 10000  tier inviscid
  21.00      21.00      12.00   0.4697   7.1850  -0.1561   2.2098   0.00860   0.02000   0.02000   0.4697   10000  -0.500   ! mid  NACA 2818  Re 10000  tier inviscid
  70.00      12.00       3.00  -0.1255   5.2212  -0.4315   0.8721   0.04725   0.19224   0.19224  -0.0159   25000  -0.500   ! outer  NACA 5715  Re 25000  tier viscous

