Propeller_0584
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0469  6.1441   ! CL0  CL_a
-0.2161  1.2591   ! CLmin  CLmax
0.05615  0.13021  0.13021  0.1327   ! CD0  CD2u  CD2l  CLCD0
20454  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.74      21.74   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  30.00      24.00       6.00  -0.4518   5.8713  -0.4043   0.7673   0.07471   0.18059   0.18059  -0.1646   20000  -0.500   ! mid  NACA 6720  Re 20000  tier viscous
  75.00      14.00       4.00  -0.3415   5.7169  -0.4635   0.7811   0.06389   0.13630   0.13630  -0.1956   30000  -0.500   ! outer  NACA 5719  Re 30000  tier viscous

