Propeller_1931
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4236  5.8649   ! CL0  CL_a
-0.0616  1.7899   ! CLmin  CLmax
0.03511  0.09659  0.09659  0.4554   ! CD0  CD2u  CD2l  CLCD0
29776  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.28      21.35   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! hub  NACA 6318  Re 10000  tier inviscid
  25.20      29.00      15.00  -0.1837   4.2851  -0.4616   0.7622   0.07249   0.20297   0.20297  -0.1077   20000  -0.500   ! mid  NACA 6417  Re 20000  tier viscous
  63.00      27.00      12.00   0.9182   6.9184   0.2872   2.5627   0.00800   0.02000   0.02000   0.9182   50000  -0.500   ! outer  NACA 5714  Re 50000  tier inviscid

