Propeller_0711
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3141  7.3717   ! CL0  CL_a
0.0489  1.6726   ! CLmin  CLmax
0.04439  0.11155  0.11155  0.5528   ! CD0  CD2u  CD2l  CLCD0
15892  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.73      21.63   1.5905   6.7650   0.9313   3.1525   0.00800   0.02000   0.02000   1.5905   10000  -0.500   ! hub  NACA 9713  Re 10000  tier inviscid
  36.60      19.00       7.00  -0.1691   7.3200  -0.3023   1.0885   0.05949   0.15289   0.15289   0.1477   20000  -0.500   ! mid  NACA 8812  Re 20000  tier viscous
  61.00      10.00       3.00  -0.2654   8.1818  -0.3191   1.0460   0.05838   0.14041   0.14041   0.1048   15000  -0.500   ! outer  NACA 8812  Re 15000  tier viscous

