Propeller_3430
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0651  7.1950   ! CL0  CL_a
0.4023  2.7680   ! CLmin  CLmax
0.00889  0.02000  0.02000  1.0651   ! CD0  CD2u  CD2l  CLCD0
23806  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.30      22.12   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  55.30      17.00       5.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   25000  -0.500   ! mid  NACA 7619  Re 25000  tier inviscid
  79.00      13.00       5.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   30000  -0.500   ! outer  NACA 8618  Re 30000  tier inviscid

