Propeller_4177
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2852  5.8697   ! CL0  CL_a
-0.1567  1.5070   ! CLmin  CLmax
0.03142  0.03525  0.03525  0.1837   ! CD0  CD2u  CD2l  CLCD0
27528  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.06      18.09   1.3586   7.1127   0.6847   3.0217   0.00880   0.02000   0.02000   1.3586   10000  -0.500   ! hub  NACA 6819  Re 10000  tier inviscid
  44.40      23.00      10.00  -0.0632   5.6554  -0.3649   0.9283   0.03805   0.05948   0.05948  -0.3157   30000  -0.500   ! mid  NACA 5714  Re 30000  tier viscous
  74.00      16.00       5.00   0.1108   5.3959  -0.3866   1.3862   0.03611   0.01000   0.01000   0.1626   35000  -0.500   ! outer  NACA 5611  Re 35000  tier viscous

