Propeller_4368
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2024  5.7260   ! CL0  CL_a
-0.2742  1.5393   ! CLmin  CLmax
0.02005  0.04941  0.04941  0.0450   ! CD0  CD2u  CD2l  CLCD0
37569  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      18.86   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  37.00      29.00      11.00  -0.2683   4.1088  -0.5677   0.6285   0.03396   0.08437   0.08437  -0.6128   30000  -0.500   ! mid  NACA 3418  Re 30000  tier viscous
  74.00      26.00       5.00   0.7931   6.9696   0.1654   2.4584   0.00800   0.02000   0.02000   0.7931   55000  -0.500   ! outer  NACA 7214  Re 55000  tier inviscid

