Propeller_2320
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0100  4.2893   ! CL0  CL_a
-0.4050  1.0446   ! CLmin  CLmax
0.03013  0.18428  0.18428  -0.0119   ! CD0  CD2u  CD2l  CLCD0
20114  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.47      23.72   0.3653   7.0393  -0.2421   2.0763   0.00800   0.02000   0.02000   0.3653   10000  -0.500   ! hub  NACA 3315  Re 10000  tier inviscid
  36.50      24.00      15.00  -0.1168   3.4825  -0.4849   0.7097   0.03823   0.19293   0.19293  -0.1746   25000  -0.500   ! mid  NACA 3515  Re 25000  tier viscous
  73.00      11.00       8.00  -0.0839   3.1820  -0.4006   0.6996   0.03555   0.33671   0.33671  -0.0502   20000  -0.500   ! outer  NACA 2714  Re 20000  tier viscous

