Propeller_4668
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0377  6.4321   ! CL0  CL_a
-0.3034  1.4635   ! CLmin  CLmax
0.04466  0.07031  0.07031  0.0907   ! CD0  CD2u  CD2l  CLCD0
23125  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.67      21.07   0.1959   7.4834  -0.4381   2.0279   0.00960   0.02000   0.02000   0.1959   10000  -0.500   ! hub  NACA 1723  Re 10000  tier inviscid
  47.60      23.00      14.00  -0.4452   5.5936  -0.5197   0.6714   0.07473   0.11332   0.11332  -0.3469   30000  -0.500   ! mid  NACA 5622  Re 30000  tier viscous
  68.00      10.00      14.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   20000  -0.500   ! outer  NACA 6622  Re 20000  tier inviscid

