Propeller_4170
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2719  4.6738   ! CL0  CL_a
-0.5675  0.8034   ! CLmin  CLmax
0.05011  0.11898  0.11898  -0.3080   ! CD0  CD2u  CD2l  CLCD0
24752  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.15      17.52   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  39.50      28.00      14.00  -0.4028   4.0628  -0.5989   0.4745   0.06113   0.14227   0.14227  -0.4360   30000  -0.500   ! mid  NACA 2522  Re 30000  tier viscous
  79.00      11.00      12.00  -0.3455   3.6347  -0.5836   0.5333   0.05941   0.15101   0.15101  -0.4223   25000  -0.500   ! outer  NACA 3421  Re 25000  tier viscous

