Propeller_2801
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0612  4.4074   ! CL0  CL_a
-0.3572  0.7022   ! CLmin  CLmax
0.03954  0.15715  0.15715  -0.0206   ! CD0  CD2u  CD2l  CLCD0
16876  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.54      18.75  -0.0418   3.9728  -0.2195   0.7135   0.05522   0.15828   0.15828  -0.0883   10000  -0.500   ! hub  NACA 5514  Re 10000  tier viscous
  31.60      17.00      12.00  -0.0228   3.4972  -0.3615   0.7381   0.03973   0.26040   0.26040   0.0029   15000  -0.500   ! mid  NACA 3613  Re 15000  tier viscous
  79.00      12.00       8.00  -0.1310   6.0423  -0.4607   0.6422   0.02682   0.01000   0.01000   0.0000   25000  -0.500   ! outer  NACA 0012  Re 25000  tier viscous

