Propeller_2673
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1157  6.8642   ! CL0  CL_a
-0.2937  1.3924   ! CLmin  CLmax
0.03346  0.03273  0.03273  0.0617   ! CD0  CD2u  CD2l  CLCD0
31591  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.95      19.81   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  48.30      22.00      13.00  -0.0632   5.6554  -0.3649   0.9283   0.03805   0.05948   0.05948  -0.3157   30000  -0.500   ! mid  NACA 5714  Re 30000  tier viscous
  69.00      22.00       3.00   0.0067   7.9550  -0.4299   1.4299   0.03660   0.01000   0.01000   0.1342   40000  -0.500   ! outer  NACA 5712  Re 40000  tier viscous

