Propeller_0007
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1102  6.2346   ! CL0  CL_a
-0.2634  1.2451   ! CLmin  CLmax
0.03299  0.10870  0.10870  0.1549   ! CD0  CD2u  CD2l  CLCD0
28300  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      20.86   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  36.50      22.00       8.00  -0.1487   3.7539  -0.4016   0.7354   0.05287   0.23996   0.23996  -0.0951   20000  -0.500   ! mid  NACA 4717  Re 20000  tier viscous
  73.00      21.00       7.00  -0.0764   8.3871  -0.4454   1.0689   0.02257   0.01000   0.01000  -0.0215   45000  -0.500   ! outer  NACA 2511  Re 45000  tier viscous

