Propeller_0435
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0305  3.5946   ! CL0  CL_a
-0.3315  0.7552   ! CLmin  CLmax
0.05054  0.19057  0.19057  -0.0740   ! CD0  CD2u  CD2l  CLCD0
15765  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.62      21.09  -0.1687   3.1415  -0.1544   0.5237   0.05603   0.20504   0.20504  -0.2083   10000  -0.500   ! hub  NACA 3517  Re 10000  tier viscous
  44.80      11.00      11.00  -0.0164   3.7923  -0.3846   0.7938   0.05101   0.18024   0.18024  -0.0622   15000  -0.500   ! mid  NACA 5413  Re 15000  tier viscous
  64.00      11.00       4.00   0.0385   3.6696  -0.3851   0.8559   0.04678   0.19220   0.19220  -0.0049   20000  -0.500   ! outer  NACA 5412  Re 20000  tier viscous

