Propeller_0822
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0993  5.1864   ! CL0  CL_a
-0.2074  0.8427   ! CLmin  CLmax
0.06339  0.16136  0.16136  -0.0244   ! CD0  CD2u  CD2l  CLCD0
13427  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      16.30  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! hub  NACA 4618  Re 10000  tier viscous
  29.20      10.00      13.00  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! mid  NACA 5616  Re 10000  tier viscous
  73.00      10.00      12.00  -0.0034   7.7863  -0.3469   1.2522   0.06548   0.08971   0.08971   0.1629   20000  -0.500   ! outer  NACA 9710  Re 20000  tier viscous

