Propeller_0148
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0990  4.8490   ! CL0  CL_a
-0.3454  0.8430   ! CLmin  CLmax
0.06096  0.15074  0.15074  -0.0663   ! CD0  CD2u  CD2l  CLCD0
15076  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      19.94  -0.0996   3.4030  -0.3770   0.6526   0.05563   0.13615   0.13615  -0.3069   10000  -0.500   ! hub  NACA 5315  Re 10000  tier viscous
  31.60      12.00       9.00  -0.0615   4.5798  -0.3505   0.7682   0.06198   0.15963   0.15963  -0.0452   10000  -0.500   ! mid  NACA 6514  Re 10000  tier viscous
  79.00      11.00       5.00  -0.1395   6.3919  -0.3126   1.0891   0.06447   0.15365   0.15365   0.1184   25000  -0.500   ! outer  NACA 8813  Re 25000  tier viscous

