Propeller_1828
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1575  7.0930   ! CL0  CL_a
-0.3482  1.6319   ! CLmin  CLmax
0.01653  0.02079  0.02079  -0.1682   ! CD0  CD2u  CD2l  CLCD0
23777  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.45      20.82   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  30.00      20.00      10.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   15000  -0.500   ! mid  NACA 3521  Re 15000  tier inviscid
  75.00      18.00       5.00  -0.2320   6.6498  -0.5293   0.7421   0.02803   0.02204   0.02204  -1.0725   40000  -0.500   ! outer  NACA 4617  Re 40000  tier viscous

