Propeller_1006
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2158  5.9524   ! CL0  CL_a
-0.2612  1.5875   ! CLmin  CLmax
0.02348  0.05553  0.05553  0.1340   ! CD0  CD2u  CD2l  CLCD0
35683  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      21.17   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  39.60      26.00      13.00  -0.2226   4.4689  -0.5081   0.7039   0.04389   0.10300   0.10300  -0.4136   30000  -0.500   ! mid  NACA 4417  Re 30000  tier viscous
  66.00      26.00       3.00   0.2300   7.0493  -0.3701   1.9526   0.00800   0.02000   0.02000   0.2300   50000  -0.500   ! outer  NACA 2215  Re 50000  tier inviscid

