Propeller_3993
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0135  7.1553   ! CL0  CL_a
0.4214  2.6530   ! CLmin  CLmax
0.02271  0.03886  0.03886  1.0445   ! CD0  CD2u  CD2l  CLCD0
28336  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.26      16.66   1.3039   7.1517   0.6301   2.9802   0.00880   0.02000   0.02000   1.3039   10000  -0.500   ! hub  NACA 9519  Re 10000  tier inviscid
  42.00      30.00       7.00   1.4111   6.9128   0.7507   3.0215   0.00800   0.02000   0.02000   1.4111   35000  -0.500   ! mid  NACA 9615  Re 35000  tier inviscid
  70.00      15.00       5.00  -0.0192   7.6434  -0.4079   1.6483   0.06351   0.09199   0.09199   0.0991   30000  -0.500   ! outer  NACA 9711  Re 30000  tier viscous

