Propeller_0133
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0832  6.7792   ! CL0  CL_a
-0.2716  1.3655   ! CLmin  CLmax
0.06116  0.08725  0.08725  0.1568   ! CD0  CD2u  CD2l  CLCD0
26203  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.73      17.62   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  46.80      19.00       6.00  -0.1629   6.3098  -0.4086   0.9533   0.07986   0.10523   0.10523  -0.0621   25000  -0.500   ! mid  NACA 8515  Re 25000  tier viscous
  78.00      15.00       3.00  -0.0533   7.1424  -0.4038   1.2401   0.06079   0.09466   0.09466   0.0189   35000  -0.500   ! outer  NACA 8511  Re 35000  tier viscous

