Propeller_2198
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0007  7.2760   ! CL0  CL_a
-0.6042  1.7944   ! CLmin  CLmax
0.00878  0.02000  0.02000  0.0007   ! CD0  CD2u  CD2l  CLCD0
15427  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      19.80   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  34.00      14.00      12.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   15000  -0.500   ! mid  NACA 0019  Re 15000  tier inviscid
  68.00      11.00       4.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0018  Re 20000  tier inviscid

