Propeller_4913
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2979  7.2822   ! CL0  CL_a
0.6135  3.0068   ! CLmin  CLmax
0.00929  0.02000  0.02000  1.2979   ! CD0  CD2u  CD2l  CLCD0
15532  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.54      17.29   1.2291   7.3856   0.5403   2.9681   0.00960   0.02000   0.02000   1.2291   10000  -0.500   ! hub  NACA 9423  Re 10000  tier inviscid
  30.80      14.00      13.00   1.3278   7.3089   0.6394   3.0413   0.00940   0.02000   0.02000   1.3278   10000  -0.500   ! mid  NACA 9522  Re 10000  tier inviscid
  77.00      12.00       4.00   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   25000  -0.500   ! outer  NACA 8620  Re 25000  tier inviscid

