Propeller_2557
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9491  7.0586   ! CL0  CL_a
0.3045  2.6260   ! CLmin  CLmax
0.00853  0.02000  0.02000  0.9491   ! CD0  CD2u  CD2l  CLCD0
19798  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      19.19   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  20.70      18.00      11.00   0.9791   7.1840   0.3223   2.6850   0.00880   0.02000   0.02000   0.9791   10000  -0.500   ! mid  NACA 6619  Re 10000  tier inviscid
  69.00      17.00       7.00   0.8273   6.8506   0.2075   2.4611   0.00800   0.02000   0.02000   0.8273   35000  -0.500   ! outer  NACA 7312  Re 35000  tier inviscid

