Propeller_4347
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2812  4.0802   ! CL0  CL_a
-0.4364  0.6289   ! CLmin  CLmax
0.06103  0.17088  0.17088  -0.2750   ! CD0  CD2u  CD2l  CLCD0
20294  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      22.06  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! hub  NACA 5419  Re 10000  tier viscous
  46.20      21.00      12.00  -0.3212   4.5897  -0.5161   0.6539   0.05656   0.16120   0.16120  -0.2869   25000  -0.500   ! mid  NACA 4519  Re 25000  tier viscous
  66.00      12.00       6.00  -0.2603   3.7168  -0.4873   0.6364   0.05866   0.18892   0.18892  -0.2626   20000  -0.500   ! outer  NACA 4519  Re 20000  tier viscous

