Propeller_1732
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1531  4.4285   ! CL0  CL_a
-0.1627  1.1636   ! CLmin  CLmax
0.04352  0.16033  0.16033  0.1828   ! CD0  CD2u  CD2l  CLCD0
23142  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.33      16.23   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   10000  -0.500   ! hub  NACA 7720  Re 10000  tier inviscid
  46.20      18.00      10.00  -0.2521   3.4620  -0.4064   0.6540   0.05704   0.20768   0.20768  -0.2182   25000  -0.500   ! mid  NACA 3819  Re 25000  tier viscous
  77.00      13.00       9.00  -0.1164   3.7894  -0.3968   0.5555   0.04956   0.19546   0.19546  -0.0713   30000  -0.500   ! outer  NACA 1818  Re 30000  tier viscous

