Propeller_1253
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1298  4.8239   ! CL0  CL_a
-0.3404  0.9756   ! CLmin  CLmax
0.06042  0.12529  0.12529  -0.1423   ! CD0  CD2u  CD2l  CLCD0
13719  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.26      19.78   0.4762   7.3032  -0.1599   2.2449   0.00900   0.02000   0.02000   0.4762   10000  -0.500   ! hub  NACA 4220  Re 10000  tier inviscid
  30.50      13.00      13.00  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! mid  NACA 5320  Re 10000  tier viscous
  61.00      12.00       6.00  -0.3630   5.2060  -0.4810   0.7097   0.07754   0.18469   0.18469  -0.1859   20000  -0.500   ! outer  NACA 6520  Re 20000  tier viscous

