Propeller_2712
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0171  5.3949   ! CL0  CL_a
-0.3463  1.0321   ! CLmin  CLmax
0.03340  0.09821  0.09821  -0.1904   ! CD0  CD2u  CD2l  CLCD0
22425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      21.41   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  39.00      18.00      11.00  -0.2347   3.8763  -0.4771   0.6754   0.05469   0.19228   0.19228  -0.2307   20000  -0.500   ! mid  NACA 4518  Re 20000  tier viscous
  65.00      17.00       9.00  -0.1867   6.2239  -0.5503   0.6521   0.02053   0.03012   0.03012  -0.7019   30000  -0.500   ! outer  NACA 1514  Re 30000  tier viscous

