Propeller_1096
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1039  4.3458   ! CL0  CL_a
-0.5011  0.9245   ! CLmin  CLmax
0.02571  0.09067  0.09067  -0.4259   ! CD0  CD2u  CD2l  CLCD0
21037  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      19.29   0.1213   7.4354  -0.5042   1.9464   0.00940   0.02000   0.02000   0.1213   10000  -0.500   ! hub  NACA 1222  Re 10000  tier inviscid
  35.50      27.00       9.00  -0.2625   3.5648  -0.5479   0.6077   0.02473   0.07442   0.07442  -0.8048   25000  -0.500   ! mid  NACA 3318  Re 25000  tier viscous
  71.00      11.00       6.00   0.1082   3.8301  -0.3836   0.8976   0.04097   0.18622   0.18622   0.0734   20000  -0.500   ! outer  NACA 5511  Re 20000  tier viscous

