Propeller_0309
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1769  6.4374   ! CL0  CL_a
-0.3223  1.6641   ! CLmin  CLmax
0.00805  0.02910  0.02910  -0.0142   ! CD0  CD2u  CD2l  CLCD0
15466  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.59      22.62   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  27.60      18.00      12.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   15000  -0.500   ! mid  NACA 2420  Re 15000  tier inviscid
  69.00      11.00       6.00  -0.1228   4.2885  -0.3166   0.6496   0.00542   0.05027   0.05027  -0.7585   20000  -0.500   ! outer  NACA 1713  Re 20000  tier viscous

