Propeller_3161
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0491  4.9462   ! CL0  CL_a
-0.4399  0.8747   ! CLmin  CLmax
0.03065  0.09015  0.09015  -0.1917   ! CD0  CD2u  CD2l  CLCD0
23738  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.23      21.03   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  37.20      22.00       9.00  -0.2132   3.5150  -0.5208   0.6539   0.03873   0.12552   0.12552  -0.4171   25000  -0.500   ! mid  NACA 3417  Re 25000  tier viscous
  62.00      18.00       7.00  -0.1864   5.3318  -0.5350   0.3232   0.03297   0.08677   0.08677  -0.3349   30000  -0.500   ! outer  NACA 2415  Re 30000  tier viscous

