Propeller_2739
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2088  4.7254   ! CL0  CL_a
-0.3540  1.0427   ! CLmin  CLmax
0.03183  0.15897  0.15897  0.1856   ! CD0  CD2u  CD2l  CLCD0
28103  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      16.80   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  38.50      24.00      15.00  -0.1139   3.6790  -0.4544   0.7533   0.04208   0.14788   0.14788  -0.2435   25000  -0.500   ! mid  NACA 4415  Re 25000  tier viscous
  77.00      18.00      12.00   0.5860   5.0133  -0.2453   0.9702   0.02796   0.23334   0.23334   0.6948   40000  -0.500   ! outer  NACA 6208  Re 40000  tier viscous

