Propeller_4284
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0227  6.1396   ! CL0  CL_a
-0.4118  1.2125   ! CLmin  CLmax
0.03240  0.05358  0.05358  -0.1020   ! CD0  CD2u  CD2l  CLCD0
32621  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.34      23.61   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! hub  NACA 4319  Re 10000  tier inviscid
  36.00      28.00      15.00  -0.1719   4.2546  -0.4862   0.7440   0.03947   0.10058   0.10058  -0.4038   30000  -0.500   ! mid  NACA 4416  Re 30000  tier viscous
  72.00      23.00      12.00  -0.0538   7.9857  -0.4350   1.3599   0.03338   0.01000   0.01000   0.0205   45000  -0.500   ! outer  NACA 4613  Re 45000  tier viscous

