Propeller_3099
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1366  4.4694   ! CL0  CL_a
-0.2739  1.1592   ! CLmin  CLmax
0.03638  0.19156  0.19156  0.1553   ! CD0  CD2u  CD2l  CLCD0
19324  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      20.55   0.4630   7.0232  -0.1490   2.1636   0.00800   0.02000   0.02000   0.4630   10000  -0.500   ! hub  NACA 2815  Re 10000  tier inviscid
  29.60      16.00      13.00  -0.0631   3.6379  -0.2482   0.7216   0.04083   0.26541   0.26541  -0.0245   15000  -0.500   ! mid  NACA 3714  Re 15000  tier viscous
  74.00      14.00       4.00   0.1641   3.8487  -0.3801   1.0416   0.04873   0.21269   0.21269   0.1714   30000  -0.500   ! outer  NACA 6511  Re 30000  tier viscous

