Propeller_0415
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4550  7.2274   ! CL0  CL_a
-0.0084  1.7960   ! CLmin  CLmax
0.02920  0.04535  0.04535  0.5100   ! CD0  CD2u  CD2l  CLCD0
26741  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      20.54   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  33.00      22.00      12.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   20000  -0.500   ! mid  NACA 6622  Re 20000  tier inviscid
  66.00      21.00       6.00  -0.4318   7.0583  -0.5932   0.3446   0.05720   0.08128   0.08128  -0.2989   40000  -0.500   ! outer  NACA 3721  Re 40000  tier viscous

