Propeller_1821
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2405  6.4666   ! CL0  CL_a
-0.1741  1.3362   ! CLmin  CLmax
0.02381  0.03152  0.03152  0.1041   ! CD0  CD2u  CD2l  CLCD0
22057  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.81      17.00   1.7577   7.0386   1.0656   3.3759   0.00880   0.02000   0.02000   1.7577   10000  -0.500   ! hub  NACA 8819  Re 10000  tier inviscid
  43.80      19.00      15.00  -0.1215   5.6692  -0.4486   0.8717   0.02902   0.05097   0.05097  -0.4768   25000  -0.500   ! mid  NACA 4814  Re 25000  tier viscous
  73.00      13.00       2.00  -0.1421   7.2884  -0.5178   0.7894   0.02520   0.01000   0.01000  -0.0406   25000  -0.500   ! outer  NACA 1811  Re 25000  tier viscous

