Propeller_2029
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7781  6.1497   ! CL0  CL_a
0.2071  2.1841   ! CLmin  CLmax
0.01936  0.08131  0.08131  0.7959   ! CD0  CD2u  CD2l  CLCD0
16614  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.34      17.19   1.0685   6.8893   0.4307   2.6957   0.00800   0.02000   0.02000   1.0685   10000  -0.500   ! hub  NACA 9313  Re 10000  tier inviscid
  28.40      20.00       9.00   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   15000  -0.500   ! mid  NACA 8413  Re 15000  tier inviscid
  71.00      12.00       7.00   0.1203   4.2998  -0.2885   0.9667   0.04808   0.23630   0.23630   0.1830   25000  -0.500   ! outer  NACA 6612  Re 25000  tier viscous

