Propeller_3712
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0307  7.1687   ! CL0  CL_a
0.3720  2.7293   ! CLmin  CLmax
0.00878  0.02000  0.02000  1.0307   ! CD0  CD2u  CD2l  CLCD0
13863  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.47      16.83   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  21.60      11.00      16.00   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! mid  NACA 8521  Re 10000  tier inviscid
  72.00      11.00       8.00   0.7931   6.9696   0.1654   2.4584   0.00800   0.02000   0.02000   0.7931   20000  -0.500   ! outer  NACA 7214  Re 20000  tier inviscid

