Propeller_1674
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0591  4.0151   ! CL0  CL_a
-0.1632  1.0748   ! CLmin  CLmax
0.04673  0.19390  0.19390  0.0638   ! CD0  CD2u  CD2l  CLCD0
15669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      22.77   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  38.40      15.00       9.00  -0.1843   3.0678  -0.2026   0.6264   0.06381   0.22187   0.22187  -0.1849   15000  -0.500   ! mid  NACA 4619  Re 15000  tier viscous
  64.00      12.00       8.00  -0.1484   3.1687  -0.3547   0.6754   0.04851   0.26618   0.26618  -0.1342   20000  -0.500   ! outer  NACA 3717  Re 20000  tier viscous

