Propeller_2667
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3540  6.9315   ! CL0  CL_a
0.6954  2.9727   ! CLmin  CLmax
0.00821  0.02000  0.02000  1.3540   ! CD0  CD2u  CD2l  CLCD0
25279  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.69      19.55   1.9358   6.9497   1.2403   3.5202   0.00860   0.02000   0.02000   1.9358   10000  -0.500   ! hub  NACA 9818  Re 10000  tier inviscid
  30.80      27.00      12.00   1.4203   6.9644   0.7550   3.0428   0.00820   0.02000   0.02000   1.4203   25000  -0.500   ! mid  NACA 9616  Re 25000  tier inviscid
  77.00      16.00       8.00   0.8899   6.8648   0.2649   2.5229   0.00800   0.02000   0.02000   0.8899   35000  -0.500   ! outer  NACA 8212  Re 35000  tier inviscid

