Propeller_3020
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0498  6.9397   ! CL0  CL_a
-0.4774  1.5085   ! CLmin  CLmax
0.00951  0.01770  0.01770  -0.3197   ! CD0  CD2u  CD2l  CLCD0
21200  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.89      19.66   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! hub  NACA 1419  Re 10000  tier inviscid
  26.80      25.00       6.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   20000  -0.500   ! mid  NACA 1418  Re 20000  tier inviscid
  67.00      16.00       5.00  -0.1354   6.3025  -0.4835   0.6355   0.01137   0.01269   0.01269  -1.3109   30000  -0.500   ! outer  NACA 0014  Re 30000  tier viscous

