Propeller_3747
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1844  4.5922   ! CL0  CL_a
-0.3769  1.2733   ! CLmin  CLmax
0.03409  0.12866  0.12866  0.1013   ! CD0  CD2u  CD2l  CLCD0
19461  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.22      23.34   0.3498   7.1498  -0.2658   2.0891   0.00840   0.02000   0.02000   0.3498   10000  -0.500   ! hub  NACA 3217  Re 10000  tier inviscid
  28.80      18.00      15.00  -0.0715   3.2098  -0.3923   0.7103   0.03927   0.13285   0.13285  -0.3259   15000  -0.500   ! mid  NACA 4314  Re 15000  tier viscous
  72.00      15.00       5.00   0.4008   4.8490  -0.4193   1.5016   0.04197   0.18321   0.18321   0.4776   30000  -0.500   ! outer  NACA 7707  Re 30000  tier viscous

