Propeller_3240
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2136  5.4036   ! CL0  CL_a
-0.2246  1.4101   ! CLmin  CLmax
0.04453  0.14719  0.14719  0.2386   ! CD0  CD2u  CD2l  CLCD0
26049  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      16.00   0.9281   7.1814   0.2746   2.6367   0.00880   0.02000   0.02000   0.9281   10000  -0.500   ! hub  NACA 4819  Re 10000  tier inviscid
  41.40      21.00      15.00   0.0661   4.3991  -0.3127   0.9442   0.05124   0.23651   0.23651   0.1428   25000  -0.500   ! mid  NACA 6613  Re 25000  tier viscous
  69.00      17.00       5.00   0.0550   5.7964  -0.3538   1.4006   0.05329   0.09752   0.09752   0.0281   35000  -0.500   ! outer  NACA 7409  Re 35000  tier viscous

