Propeller_2647
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3946  7.2693   ! CL0  CL_a
0.7055  3.0939   ! CLmin  CLmax
0.00937  0.02000  0.02000  1.3946   ! CD0  CD2u  CD2l  CLCD0
15767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.61      20.52   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  43.80      11.00      15.00   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   15000  -0.500   ! mid  NACA 8622  Re 15000  tier inviscid
  73.00      11.00       8.00   1.7738   7.1431   1.0721   3.4167   0.00920   0.02000   0.02000   1.7738   20000  -0.500   ! outer  NACA 8821  Re 20000  tier inviscid

