Propeller_3288
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7015  5.9059   ! CL0  CL_a
0.2288  2.1499   ! CLmin  CLmax
0.03270  0.09616  0.09616  0.7350   ! CD0  CD2u  CD2l  CLCD0
15458  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.98      23.07   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  43.20      14.00       8.00   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   15000  -0.500   ! mid  NACA 6722  Re 15000  tier inviscid
  72.00      11.00       3.00  -0.3051   3.0975  -0.3611   0.5961   0.07927   0.24837   0.24837  -0.2045   20000  -0.500   ! outer  NACA 4722  Re 20000  tier viscous

