Propeller_4507
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0840  6.0018   ! CL0  CL_a
-0.4760  0.8871   ! CLmin  CLmax
0.02336  0.04657  0.04657  -0.4236   ! CD0  CD2u  CD2l  CLCD0
26308  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      22.60   0.4394   7.1914  -0.1852   2.1831   0.00860   0.02000   0.02000   0.4394   10000  -0.500   ! hub  NACA 3518  Re 10000  tier inviscid
  44.40      23.00      10.00  -0.2072   5.4334  -0.5497   0.5231   0.03432   0.06999   0.06999  -0.3738   30000  -0.500   ! mid  NACA 2616  Re 30000  tier viscous
  74.00      14.00       2.00  -0.1948   6.2239  -0.5288   0.7095   0.01419   0.02400   0.02400  -1.0218   30000  -0.500   ! outer  NACA 2715  Re 30000  tier viscous

