Propeller_4023
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0761  4.8376   ! CL0  CL_a
-0.2343  1.1129   ! CLmin  CLmax
0.04127  0.08858  0.08858  -0.1442   ! CD0  CD2u  CD2l  CLCD0
15649  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.21      23.55   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  30.40      12.00      16.00  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! mid  NACA 5420  Re 10000  tier viscous
  76.00      11.00      10.00   0.0249   5.1654  -0.4499   0.9324   0.01908   0.04480   0.04480  -0.4961   25000  -0.500   ! outer  NACA 4712  Re 25000  tier viscous

