Propeller_3329
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1105  4.8243   ! CL0  CL_a
-0.3004  1.2059   ! CLmin  CLmax
0.03286  0.09551  0.09551  -0.0390   ! CD0  CD2u  CD2l  CLCD0
22942  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.81      23.40   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  46.20      24.00       9.00  -0.1719   4.2546  -0.4862   0.7440   0.03947   0.10058   0.10058  -0.4038   30000  -0.500   ! mid  NACA 4416  Re 30000  tier viscous
  66.00      10.00       4.00  -0.0591   3.4474  -0.4254   0.7534   0.04235   0.16500   0.16500  -0.1726   20000  -0.500   ! outer  NACA 4414  Re 20000  tier viscous

