Propeller_4768
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1833  4.1981   ! CL0  CL_a
-0.3353  0.7215   ! CLmin  CLmax
0.06851  0.17979  0.17979  -0.1494   ! CD0  CD2u  CD2l  CLCD0
21903  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      21.42  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  26.40      22.00       7.00  -0.1905   3.5947  -0.3752   0.6801   0.07059   0.22397   0.22397  -0.1246   15000  -0.500   ! mid  NACA 5619  Re 15000  tier viscous
  66.00      20.00       5.00  -0.1729   5.3780  -0.3797   0.8499   0.06628   0.11395   0.11395  -0.1602   35000  -0.500   ! outer  NACA 6618  Re 35000  tier viscous

