Propeller_3386
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2174  7.2590   ! CL0  CL_a
-0.3992  1.9925   ! CLmin  CLmax
0.00877  0.02000  0.02000  0.2174   ! CD0  CD2u  CD2l  CLCD0
15868  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.56      19.90   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  47.40      10.00       3.00   0.2370   7.2648  -0.3813   2.0122   0.00880   0.02000   0.02000   0.2370   15000  -0.500   ! mid  NACA 2219  Re 15000  tier inviscid
  79.00      10.00       2.00   0.1171   7.1642  -0.4855   1.8756   0.00840   0.02000   0.02000   0.1171   20000  -0.500   ! outer  NACA 1217  Re 20000  tier inviscid

