Propeller_3576
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1723  7.0954   ! CL0  CL_a
0.5111  2.8435   ! CLmin  CLmax
0.00848  0.02000  0.02000  1.1723   ! CD0  CD2u  CD2l  CLCD0
20002  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.99      16.26   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! hub  NACA 8619  Re 10000  tier inviscid
  44.80      14.00       4.00   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   20000  -0.500   ! mid  NACA 9417  Re 20000  tier inviscid
  64.00      14.00       4.00   1.1021   7.0946   0.4454   2.7778   0.00840   0.02000   0.02000   1.1021   25000  -0.500   ! outer  NACA 9317  Re 25000  tier inviscid

