Propeller_1106
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1602  5.3484   ! CL0  CL_a
-0.3068  1.3678   ! CLmin  CLmax
0.05646  0.15506  0.15506  0.2391   ! CD0  CD2u  CD2l  CLCD0
22207  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.92      22.49   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! hub  NACA 5322  Re 10000  tier inviscid
  38.40      24.00       7.00  -0.0567   4.8291  -0.3611   0.9066   0.07155   0.17847   0.17847   0.0378   25000  -0.500   ! mid  NACA 7515  Re 25000  tier viscous
  64.00      15.00       6.00   0.2228   4.9612  -0.3932   1.4805   0.06030   0.19792   0.19792   0.3239   25000  -0.500   ! outer  NACA 8610  Re 25000  tier viscous

