Propeller_0659
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0287  7.0720   ! CL0  CL_a
0.3782  2.7037   ! CLmin  CLmax
0.00844  0.02000  0.02000  1.0287   ! CD0  CD2u  CD2l  CLCD0
37281  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      20.04   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  39.00      29.00       7.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   30000  -0.500   ! mid  NACA 7418  Re 30000  tier inviscid
  78.00      26.00       5.00   1.2606   6.8932   0.6109   2.8761   0.00800   0.02000   0.02000   1.2606   55000  -0.500   ! outer  NACA 9514  Re 55000  tier inviscid

