Propeller_1400
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0876  5.5302   ! CL0  CL_a
-0.4971  0.8148   ! CLmin  CLmax
0.03596  0.09221  0.09221  -0.0711   ! CD0  CD2u  CD2l  CLCD0
29000  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.58      20.74   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  45.50      24.00       4.00  -0.1569   4.5287  -0.4840   0.5838   0.04317   0.15190   0.15190  -0.1061   30000  -0.500   ! mid  NACA 1717  Re 30000  tier viscous
  65.00      20.00       3.00  -0.1413   6.0350  -0.5664   0.6155   0.03744   0.04797   0.04797  -0.1597   35000  -0.500   ! outer  NACA 1816  Re 35000  tier viscous

