Propeller_1751
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1729  6.1907   ! CL0  CL_a
-0.3416  1.6345   ! CLmin  CLmax
0.02024  0.04965  0.04965  0.0876   ! CD0  CD2u  CD2l  CLCD0
21775  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      16.28   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  39.60      18.00      10.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   20000  -0.500   ! mid  NACA 3419  Re 20000  tier inviscid
  66.00      15.00       4.00  -0.1719   4.2546  -0.4862   0.7440   0.03947   0.10058   0.10058  -0.4038   30000  -0.500   ! outer  NACA 4416  Re 30000  tier viscous

