Propeller_4080
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1045  5.0818   ! CL0  CL_a
-0.3840  0.8372   ! CLmin  CLmax
0.04221  0.14843  0.14843  -0.0555   ! CD0  CD2u  CD2l  CLCD0
21942  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.75      21.14  -0.1655   3.3141  -0.1155   0.5872   0.06445   0.22787   0.22787  -0.1325   10000  -0.500   ! hub  NACA 4718  Re 10000  tier viscous
  33.00      28.00       6.00  -0.1252   4.6789  -0.4588   0.8183   0.04094   0.18713   0.18713  -0.0827   25000  -0.500   ! mid  NACA 4715  Re 25000  tier viscous
  66.00      14.00       4.00  -0.0163   7.2454  -0.4406   1.0669   0.02768   0.01000   0.01000   0.0581   25000  -0.500   ! outer  NACA 3710  Re 25000  tier viscous

