Propeller_3358
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0789  6.8789   ! CL0  CL_a
-0.5099  0.9747   ! CLmin  CLmax
0.02076  0.03353  0.03353  -0.1271   ! CD0  CD2u  CD2l  CLCD0
31728  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.92      21.79   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  44.40      24.00      13.00  -0.1790   6.0397  -0.5498   0.6312   0.02573   0.04369   0.04369  -0.4818   30000  -0.500   ! mid  NACA 1414  Re 30000  tier viscous
  74.00      21.00      13.00  -0.0707   7.6617  -0.4786   0.8881   0.02141   0.02896   0.02896   0.1472   45000  -0.500   ! outer  NACA 1510  Re 45000  tier viscous

