Propeller_3059
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0622  5.4488   ! CL0  CL_a
-0.3162  1.1658   ! CLmin  CLmax
0.03261  0.08298  0.08298  0.0771   ! CD0  CD2u  CD2l  CLCD0
20138  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.06      16.55   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! hub  NACA 4520  Re 10000  tier inviscid
  39.50      13.00       7.00  -0.1326   3.6584  -0.4128   0.6872   0.05083   0.18530   0.18530  -0.1687   15000  -0.500   ! mid  NACA 4516  Re 15000  tier viscous
  79.00      13.00       7.00   0.0103   6.3835  -0.3439   1.0934   0.02538   0.01000   0.01000   0.0831   30000  -0.500   ! outer  NACA 3409  Re 30000  tier viscous

