Propeller_1583
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1341  4.9324   ! CL0  CL_a
-0.3927  1.3281   ! CLmin  CLmax
0.04165  0.16126  0.16126  0.1648   ! CD0  CD2u  CD2l  CLCD0
19357  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      21.82   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   10000  -0.500   ! hub  NACA 2416  Re 10000  tier inviscid
  32.00      16.00      10.00  -0.0448   3.6059  -0.4065   0.7408   0.04586   0.18899   0.18899  -0.0853   15000  -0.500   ! mid  NACA 4514  Re 15000  tier viscous
  80.00      14.00       5.00   0.2597   5.1370  -0.4077   1.5943   0.05708   0.21509   0.21509   0.3904   30000  -0.500   ! outer  NACA 8710  Re 30000  tier viscous

