Propeller_3684
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0762  5.2248   ! CL0  CL_a
-0.3680  1.0153   ! CLmin  CLmax
0.02490  0.16324  0.16324  0.1471   ! CD0  CD2u  CD2l  CLCD0
29217  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.86      19.42   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! hub  NACA 5521  Re 10000  tier inviscid
  33.50      23.00      16.00  -0.1116   3.3753  -0.4568   0.6925   0.04123   0.21524   0.21524  -0.1450   20000  -0.500   ! mid  NACA 3515  Re 20000  tier viscous
  67.00      23.00      14.00   0.0363   6.3569  -0.4353   0.8312   0.01393   0.16019   0.16019   0.2356   45000  -0.500   ! outer  NACA 1606  Re 45000  tier viscous

