Propeller_1943
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3435  6.1983   ! CL0  CL_a
-0.0579  1.6879   ! CLmin  CLmax
0.04199  0.07688  0.07688  0.3663   ! CD0  CD2u  CD2l  CLCD0
26775  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      18.73   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  39.00      28.00      10.00  -0.2466   5.2895  -0.4131   0.7656   0.07239   0.12899   0.12899  -0.2030   30000  -0.500   ! mid  NACA 6519  Re 30000  tier viscous
  65.00      17.00       7.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   30000  -0.500   ! outer  NACA 8517  Re 30000  tier inviscid

