Propeller_0994
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2603  5.7228   ! CL0  CL_a
-0.4597  0.9279   ! CLmin  CLmax
0.05886  0.07494  0.07494  -0.2806   ! CD0  CD2u  CD2l  CLCD0
32143  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.13      18.41   0.1959   7.4834  -0.4381   2.0279   0.00960   0.02000   0.02000   0.1959   10000  -0.500   ! hub  NACA 1723  Re 10000  tier inviscid
  39.00      29.00       8.00  -0.4870   5.3600  -0.4774   0.6913   0.06856   0.13241   0.13241  -0.3173   30000  -0.500   ! mid  NACA 4821  Re 30000  tier viscous
  65.00      24.00       6.00  -0.1980   5.3449  -0.4483   0.7037   0.06999   0.03098   0.03098  -0.4571   45000  -0.500   ! outer  NACA 6820  Re 45000  tier viscous

