Propeller_4002
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3427  5.7937   ! CL0  CL_a
-0.1249  1.6980   ! CLmin  CLmax
0.03778  0.10137  0.10137  0.3697   ! CD0  CD2u  CD2l  CLCD0
15495  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.03      22.56   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  41.40      13.00       6.00  -0.1819   4.1479  -0.4351   0.7368   0.07646   0.20796   0.20796  -0.1196   15000  -0.500   ! mid  NACA 6316  Re 15000  tier viscous
  69.00      10.00       5.00   1.0771   6.9402   0.4346   2.7163   0.00800   0.02000   0.02000   1.0771   20000  -0.500   ! outer  NACA 9314  Re 20000  tier inviscid

