Propeller_4884
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6280  5.9897   ! CL0  CL_a
0.0548  2.0294   ! CLmin  CLmax
0.01892  0.09386  0.09386  0.6314   ! CD0  CD2u  CD2l  CLCD0
11645  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      21.66   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! hub  NACA 4821  Re 10000  tier inviscid
  18.60      13.00      16.00   0.9321   7.2350   0.2741   2.6537   0.00900   0.02000   0.02000   0.9321   10000  -0.500   ! mid  NACA 4820  Re 10000  tier inviscid
  62.00      10.00      13.00   0.0048   3.4094  -0.3919   0.7433   0.03900   0.24455   0.24455   0.0151   15000  -0.500   ! outer  NACA 3512  Re 15000  tier viscous

