Propeller_2539
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1479  7.2192   ! CL0  CL_a
-0.4490  0.9092   ! CLmin  CLmax
0.03880  0.04544  0.04544  -0.1794   ! CD0  CD2u  CD2l  CLCD0
32795  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      18.36   0.7026   7.2112   0.0604   2.4337   0.00880   0.02000   0.02000   0.7026   10000  -0.500   ! hub  NACA 3819  Re 10000  tier inviscid
  46.80      26.00      11.00  -0.3496   6.9741  -0.5449   0.5439   0.04704   0.06603   0.06603  -0.2910   35000  -0.500   ! mid  NACA 3718  Re 35000  tier viscous
  78.00      19.00       3.00  -0.2533   7.5583  -0.5462   0.7255   0.04097   0.02866   0.02866  -0.4221   40000  -0.500   ! outer  NACA 3717  Re 40000  tier viscous

