Propeller_1389
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2516  5.6171   ! CL0  CL_a
-0.1768  1.5942   ! CLmin  CLmax
0.03003  0.11096  0.11096  0.2806   ! CD0  CD2u  CD2l  CLCD0
21921  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      17.20   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  37.50      17.00       6.00  -0.2114   3.9056  -0.4037   0.7088   0.05637   0.22198   0.22198  -0.1470   20000  -0.500   ! mid  NACA 4718  Re 20000  tier viscous
  75.00      14.00       5.00   0.4554   6.8628  -0.1428   2.1171   0.00800   0.02000   0.02000   0.4554   30000  -0.500   ! outer  NACA 2812  Re 30000  tier inviscid

