Propeller_0027
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2177  6.2012   ! CL0  CL_a
-0.5175  1.5007   ! CLmin  CLmax
0.01884  0.03218  0.03218  0.2844   ! CD0  CD2u  CD2l  CLCD0
30445  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.09      17.25   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   10000  -0.500   ! hub  NACA 2518  Re 10000  tier inviscid
  38.00      22.00       6.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   25000  -0.500   ! mid  NACA 1518  Re 25000  tier inviscid
  76.00      21.00       4.00   0.2589   4.7041  -0.6600   0.8275   0.03401   0.05020   0.05020   0.4243   45000  -0.500   ! outer  NACA 0017  Re 45000  tier viscous

