Propeller_2669
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2662  5.8285   ! CL0  CL_a
-0.4756  0.9648   ! CLmin  CLmax
0.05455  0.09264  0.09264  -0.2139   ! CD0  CD2u  CD2l  CLCD0
31198  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      18.92   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   10000  -0.500   ! hub  NACA 1522  Re 10000  tier inviscid
  43.20      27.00      11.00  -0.3873   5.6967  -0.5314   0.7005   0.06005   0.11476   0.11476  -0.3054   35000  -0.500   ! mid  NACA 4720  Re 35000  tier viscous
  72.00      18.00      10.00  -0.2714   5.3069  -0.3917   0.9091   0.06653   0.09202   0.09202  -0.2402   35000  -0.500   ! outer  NACA 6818  Re 35000  tier viscous

