Propeller_0735
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3230  7.2338   ! CL0  CL_a
-0.2980  2.0848   ! CLmin  CLmax
0.00872  0.02000  0.02000  0.3230   ! CD0  CD2u  CD2l  CLCD0
30249  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.72      22.85   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  28.40      27.00      13.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   20000  -0.500   ! mid  NACA 2620  Re 20000  tier inviscid
  71.00      25.00       9.00   0.3681   7.0926  -0.2439   2.0922   0.00820   0.02000   0.02000   0.3681   50000  -0.500   ! outer  NACA 3316  Re 50000  tier inviscid

