Propeller_0598
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0372  5.2136   ! CL0  CL_a
-0.2744  1.1504   ! CLmin  CLmax
0.06070  0.15243  0.15243  0.0445   ! CD0  CD2u  CD2l  CLCD0
19440  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      20.41   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  34.50      16.00       6.00  -0.2177   3.4194  -0.3500   0.6518   0.07615   0.27048   0.27048  -0.1120   15000  -0.500   ! mid  NACA 5620  Re 15000  tier viscous
  69.00      15.00       5.00  -0.2370   5.7828  -0.3308   0.9225   0.07588   0.10822   0.10822  -0.1307   30000  -0.500   ! outer  NACA 7718  Re 30000  tier viscous

