Propeller_2233
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4068  5.5037   ! CL0  CL_a
-0.2038  1.5289   ! CLmin  CLmax
0.03864  0.09530  0.09530  0.4461   ! CD0  CD2u  CD2l  CLCD0
23483  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.66      22.84   1.0856   6.9919   0.4383   2.7370   0.00800   0.02000   0.02000   1.0856   10000  -0.500   ! hub  NACA 9315  Re 10000  tier inviscid
  37.20      21.00      10.00   0.1291   4.4450  -0.3714   0.9845   0.05990   0.21834   0.21834   0.2110   20000  -0.500   ! mid  NACA 7511  Re 20000  tier viscous
  62.00      20.00       9.00   0.3028   5.7479  -0.4022   1.3962   0.03419   0.01000   0.01000   0.3203   35000  -0.500   ! outer  NACA 6607  Re 35000  tier viscous

