Propeller_4919
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3462  6.0763   ! CL0  CL_a
-0.1401  1.7594   ! CLmin  CLmax
0.02881  0.06358  0.06358  0.3116   ! CD0  CD2u  CD2l  CLCD0
23005  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.90      21.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! hub  NACA 7521  Re 10000  tier inviscid
  46.20      18.00      11.00  -0.2149   4.3653  -0.4609   0.7145   0.06144   0.13356   0.13356  -0.3051   25000  -0.500   ! mid  NACA 5317  Re 25000  tier viscous
  66.00      17.00       6.00   0.4587   7.0368  -0.1542   2.1630   0.00800   0.02000   0.02000   0.4587   30000  -0.500   ! outer  NACA 4215  Re 30000  tier inviscid

