Propeller_0552
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0969  5.3558   ! CL0  CL_a
-0.4156  1.3432   ! CLmin  CLmax
0.04433  0.11848  0.11848  0.0755   ! CD0  CD2u  CD2l  CLCD0
30553  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.98      21.09   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! hub  NACA 1719  Re 10000  tier inviscid
  51.80      26.00       5.00   0.0484   5.0112  -0.4357   1.2637   0.05111   0.10574   0.10574  -0.0305   40000  -0.500   ! mid  NACA 6614  Re 40000  tier viscous
  74.00      11.00       5.00   0.1338   4.6112  -0.3619   1.0189   0.05730   0.22898   0.22898   0.2307   25000  -0.500   ! outer  NACA 7612  Re 25000  tier viscous

