Propeller_2485
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0524  4.8488   ! CL0  CL_a
-0.3029  1.1835   ! CLmin  CLmax
0.03655  0.11051  0.11051  0.0036   ! CD0  CD2u  CD2l  CLCD0
17666  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.96      21.32  -0.1578   3.8883  -0.1588   0.6370   0.06567   0.17932   0.17932  -0.1548   10000  -0.500   ! hub  NACA 5517  Re 10000  tier viscous
  39.00      13.00       4.00  -0.0995   3.4359  -0.4211   0.6982   0.04731   0.15722   0.15722  -0.2211   15000  -0.500   ! mid  NACA 4415  Re 15000  tier viscous
  78.00      12.00       4.00   0.3388   6.9364  -0.2585   2.0263   0.00800   0.02000   0.02000   0.3388   25000  -0.500   ! outer  NACA 3213  Re 25000  tier inviscid

