Propeller_3569
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1520  7.2950   ! CL0  CL_a
0.4755  2.8738   ! CLmin  CLmax
0.00930  0.02000  0.02000  1.1520   ! CD0  CD2u  CD2l  CLCD0
17107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      18.41   1.3355   7.3962   0.6394   3.0701   0.00980   0.02000   0.02000   1.3355   10000  -0.500   ! hub  NACA 7724  Re 10000  tier inviscid
  38.50      16.00      13.00   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   15000  -0.500   ! mid  NACA 7622  Re 15000  tier inviscid
  77.00      11.00       3.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   25000  -0.500   ! outer  NACA 7519  Re 25000  tier inviscid

