Propeller_0620
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0518  6.1749   ! CL0  CL_a
-0.5385  0.8766   ! CLmin  CLmax
0.01674  0.10316  0.10316  -0.0881   ! CD0  CD2u  CD2l  CLCD0
28818  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      17.16   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  41.40      20.00      11.00  -0.1169   6.4234  -0.5293   0.6707   0.02203   0.03240   0.03240  -0.3781   25000  -0.500   ! mid  NACA 0011  Re 25000  tier viscous
  69.00      20.00       9.00  -0.0071   5.5360  -0.5254   0.7333   0.01473   0.20647   0.20647   0.1671   40000  -0.500   ! outer  NACA 0007  Re 40000  tier viscous

