Propeller_1707
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2466  6.7872   ! CL0  CL_a
0.6065  2.8369   ! CLmin  CLmax
0.00805  0.02000  0.02000  1.2466   ! CD0  CD2u  CD2l  CLCD0
17666  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.96      20.91   1.1737   7.0212   0.5187   2.8265   0.00820   0.02000   0.02000   1.1737   10000  -0.500   ! hub  NACA 9416  Re 10000  tier inviscid
  18.60      18.00      11.00   1.2697   6.9448   0.6151   2.8974   0.00800   0.02000   0.02000   1.2697   10000  -0.500   ! mid  NACA 9515  Re 10000  tier inviscid
  62.00      18.00       5.00   1.2679   6.4871   0.6514   2.7828   0.00800   0.02000   0.02000   1.2679   30000  -0.500   ! outer  NACA 6807  Re 30000  tier inviscid

