Propeller_3317
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0745  5.7200   ! CL0  CL_a
-0.2802  1.0949   ! CLmin  CLmax
0.04921  0.12295  0.12295  -0.0055   ! CD0  CD2u  CD2l  CLCD0
13894  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.25      22.10   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   10000  -0.500   ! hub  NACA 2221  Re 10000  tier inviscid
  25.60      11.00      14.00  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! mid  NACA 4419  Re 10000  tier viscous
  64.00      11.00       3.00  -0.0962   7.3030  -0.2987   1.1395   0.05641   0.15229   0.15229   0.1983   20000  -0.500   ! outer  NACA 8811  Re 20000  tier viscous

