Propeller_0107
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4406  5.7689   ! CL0  CL_a
0.0342  1.6300   ! CLmin  CLmax
0.03291  0.12944  0.12944  0.5004   ! CD0  CD2u  CD2l  CLCD0
25861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.34      16.97  -0.0773   5.3085  -0.1055   0.8235   0.05751   0.15380   0.15380   0.0055   10000  -0.500   ! hub  NACA 6714  Re 10000  tier viscous
  47.60      19.00       7.00   0.0890   5.0284  -0.2912   1.0297   0.04441   0.22114   0.22114   0.1943   25000  -0.500   ! mid  NACA 6712  Re 25000  tier viscous
  68.00      18.00       3.00   1.0804   6.7895   0.4503   2.6822   0.00800   0.02000   0.02000   1.0804   35000  -0.500   ! outer  NACA 6712  Re 35000  tier inviscid

