Propeller_3916
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1405  6.7416   ! CL0  CL_a
-0.0600  1.5238   ! CLmin  CLmax
0.05341  0.12095  0.12095  0.3532   ! CD0  CD2u  CD2l  CLCD0
15135  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      16.21   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! hub  NACA 8619  Re 10000  tier inviscid
  42.00      11.00       9.00  -0.4112   6.7405  -0.3604   0.8405   0.07346   0.16609   0.16609  -0.0912   15000  -0.500   ! mid  NACA 7718  Re 15000  tier viscous
  60.00      11.00       5.00  -0.3696   6.3738  -0.3866   0.8769   0.07446   0.16882   0.16882  -0.0682   20000  -0.500   ! outer  NACA 7718  Re 20000  tier viscous

