Propeller_2408
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0606  4.9828   ! CL0  CL_a
-0.3711  1.2051   ! CLmin  CLmax
0.04356  0.14908  0.14908  0.0782   ! CD0  CD2u  CD2l  CLCD0
14930  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.51      17.80   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  36.00      14.00       5.00  -0.1906   3.4005  -0.4009   0.6342   0.05882   0.20080   0.20080  -0.2090   15000  -0.500   ! mid  NACA 4518  Re 15000  tier viscous
  72.00      11.00       5.00   0.1291   4.4450  -0.3714   0.9845   0.05990   0.21834   0.21834   0.2110   20000  -0.500   ! outer  NACA 7511  Re 20000  tier viscous

