Propeller_3996
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2907  5.6201   ! CL0  CL_a
-0.1200  1.6357   ! CLmin  CLmax
0.02284  0.05673  0.05673  0.1852   ! CD0  CD2u  CD2l  CLCD0
13649  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      17.01   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! hub  NACA 4319  Re 10000  tier inviscid
  39.00      10.00       4.00  -0.1375   3.1106  -0.1846   0.5804   0.04808   0.12065   0.12065  -0.4266   10000  -0.500   ! mid  NACA 4316  Re 10000  tier viscous
  78.00      10.00       3.00   0.5633   6.9273  -0.0468   2.2335   0.00800   0.02000   0.02000   0.5633   20000  -0.500   ! outer  NACA 5213  Re 20000  tier inviscid

