Propeller_2634
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0141  4.1517   ! CL0  CL_a
-0.3943  1.0486   ! CLmin  CLmax
0.03001  0.12045  0.12045  -0.1291   ! CD0  CD2u  CD2l  CLCD0
18647  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.31      20.42   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   10000  -0.500   ! hub  NACA 3317  Re 10000  tier inviscid
  23.70      27.00      11.00  -0.1699   3.0913  -0.4740   0.6489   0.03775   0.13721   0.13721  -0.4060   20000  -0.500   ! mid  NACA 3316  Re 20000  tier viscous
  79.00      11.00       5.00   0.0665   3.4050  -0.3651   0.8444   0.03520   0.19171   0.19171  -0.0088   25000  -0.500   ! outer  NACA 4411  Re 25000  tier viscous

