Propeller_0514
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2651  7.2169   ! CL0  CL_a
-0.3510  2.0267   ! CLmin  CLmax
0.00865  0.02000  0.02000  0.2651   ! CD0  CD2u  CD2l  CLCD0
19401  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      23.23   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! hub  NACA 6519  Re 10000  tier inviscid
  48.30      13.00      13.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   20000  -0.500   ! mid  NACA 1318  Re 20000  tier inviscid
  69.00      13.00       5.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0018  Re 25000  tier inviscid

