Propeller_0974
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6938  6.6926   ! CL0  CL_a
0.1579  2.2158   ! CLmin  CLmax
0.02067  0.06537  0.06537  0.7269   ! CD0  CD2u  CD2l  CLCD0
15178  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      16.98   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  31.60      17.00      16.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   15000  -0.500   ! mid  NACA 7519  Re 15000  tier inviscid
  79.00      10.00       6.00  -0.2019   5.3286  -0.4089   0.8327   0.05086   0.18209   0.18209  -0.0836   20000  -0.500   ! outer  NACA 5716  Re 20000  tier viscous

