Propeller_1613
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0773  7.1056   ! CL0  CL_a
-0.2616  1.1645   ! CLmin  CLmax
0.01859  0.01896  0.01896  -0.0144   ! CD0  CD2u  CD2l  CLCD0
23591  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.15      18.89   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  44.80      24.00       4.00  -0.2060   7.7725  -0.5443   0.8274   0.02725   0.01000   0.01000  -0.0725   30000  -0.500   ! mid  NACA 1713  Re 30000  tier viscous
  64.00      12.00       4.00  -0.0833   5.5916  -0.1897   0.6678   0.00736   0.03617   0.03617  -0.6875   20000  -0.500   ! outer  NACA 0010  Re 20000  tier viscous

