Propeller_4415
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2662  5.5803   ! CL0  CL_a
-0.2120  1.6375   ! CLmin  CLmax
0.02403  0.05703  0.05703  0.1426   ! CD0  CD2u  CD2l  CLCD0
19966  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.12      18.78   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! hub  NACA 3319  Re 10000  tier inviscid
  37.50      14.00       5.00  -0.2206   3.1791  -0.4669   0.6111   0.04739   0.11289   0.11289  -0.5307   15000  -0.500   ! mid  NACA 4318  Re 15000  tier viscous
  75.00      14.00       4.00   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   30000  -0.500   ! outer  NACA 6217  Re 30000  tier inviscid

