Propeller_0032
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1189  4.3888   ! CL0  CL_a
-0.3524  1.2052   ! CLmin  CLmax
0.02772  0.12410  0.12410  -0.0136   ! CD0  CD2u  CD2l  CLCD0
26188  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.36      22.07   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   10000  -0.500   ! hub  NACA 3317  Re 10000  tier inviscid
  36.00      28.00      15.00  -0.0308   3.8019  -0.4260   0.8072   0.03080   0.11037   0.11037  -0.2786   30000  -0.500   ! mid  NACA 4413  Re 30000  tier viscous
  72.00      16.00       5.00   0.2177   3.6300  -0.2927   1.3171   0.03485   0.21557   0.21557   0.2011   30000  -0.500   ! outer  NACA 5509  Re 30000  tier viscous

