Propeller_2259
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8737  7.1151   ! CL0  CL_a
0.2290  2.5696   ! CLmin  CLmax
0.00845  0.02000  0.02000  0.8737   ! CD0  CD2u  CD2l  CLCD0
26194  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      21.19   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   10000  -0.500   ! hub  NACA 2320  Re 10000  tier inviscid
  53.20      21.00      12.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   30000  -0.500   ! mid  NACA 7417  Re 30000  tier inviscid
  76.00      13.00       8.00   1.1737   7.0212   0.5187   2.8265   0.00820   0.02000   0.02000   1.1737   30000  -0.500   ! outer  NACA 9416  Re 30000  tier inviscid

