Propeller_2169
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0534  7.0893   ! CL0  CL_a
-0.4594  1.5517   ! CLmin  CLmax
0.01449  0.01649  0.01649  0.0868   ! CD0  CD2u  CD2l  CLCD0
19055  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.00      21.35   0.0006   6.9562  -0.5777   1.7156   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0013  Re 10000  tier inviscid
  38.50      15.00      10.00   0.1585   6.8916  -0.4241   1.8470   0.00800   0.02000   0.02000   0.1585   15000  -0.500   ! mid  NACA 1612  Re 15000  tier inviscid
  77.00      13.00       5.00  -0.0313   7.4094  -0.4182   1.0975   0.02647   0.01000   0.01000   0.0636   30000  -0.500   ! outer  NACA 3610  Re 30000  tier viscous

