Propeller_0759
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1360  5.4043   ! CL0  CL_a
-0.3690  1.4567   ! CLmin  CLmax
0.01937  0.09838  0.09838  0.1078   ! CD0  CD2u  CD2l  CLCD0
30629  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      17.34   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0016  Re 10000  tier inviscid
  36.50      24.00       7.00  -0.1427   3.2196  -0.5134   0.6544   0.03467   0.20444   0.20444  -0.2091   25000  -0.500   ! mid  NACA 2515  Re 25000  tier viscous
  73.00      23.00       4.00   0.4827   6.9779  -0.1267   2.1708   0.00800   0.02000   0.02000   0.4827   45000  -0.500   ! outer  NACA 4314  Re 45000  tier inviscid

