Propeller_0863
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1497  5.6388   ! CL0  CL_a
-0.2695  1.2448   ! CLmin  CLmax
0.04257  0.11729  0.11729  0.2058   ! CD0  CD2u  CD2l  CLCD0
19235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.10      18.47   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   10000  -0.500   ! hub  NACA 8317  Re 10000  tier inviscid
  30.00      24.00      11.00  -0.0930   4.1487  -0.4335   0.8196   0.06681   0.21637   0.21637  -0.0288   20000  -0.500   ! mid  NACA 6415  Re 20000  tier viscous
  75.00      13.00       9.00  -0.0490   7.2518  -0.4338   0.9241   0.02440   0.01000   0.01000   0.0360   25000  -0.500   ! outer  NACA 2609  Re 25000  tier viscous

