Propeller_0524
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2735  4.4838   ! CL0  CL_a
-0.2049  1.3152   ! CLmin  CLmax
0.03455  0.15507  0.15507  0.2392   ! CD0  CD2u  CD2l  CLCD0
21261  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      19.57   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  51.80      17.00       7.00   0.0085   3.6137  -0.3715   0.8418   0.04899   0.19846   0.19846  -0.0282   25000  -0.500   ! mid  NACA 5413  Re 25000  tier viscous
  74.00      11.00       6.00   0.1070   3.3962  -0.3615   0.8711   0.03348   0.20218   0.20218   0.0474   25000  -0.500   ! outer  NACA 4410  Re 25000  tier viscous

