Propeller_2877
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1380  5.6373   ! CL0  CL_a
-0.2614  1.2698   ! CLmin  CLmax
0.06135  0.12795  0.12795  0.2134   ! CD0  CD2u  CD2l  CLCD0
24489  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      21.60   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   10000  -0.500   ! hub  NACA 8318  Re 10000  tier inviscid
  47.40      23.00       9.00  -0.1155   5.4713  -0.4277   0.8853   0.07692   0.14439   0.14439  -0.0193   30000  -0.500   ! mid  NACA 7415  Re 30000  tier viscous
  79.00      12.00       4.00  -0.0265   4.7957  -0.3976   0.9237   0.07180   0.17892   0.17892   0.0667   25000  -0.500   ! outer  NACA 7413  Re 25000  tier viscous

