Propeller_2011
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0507  5.4014   ! CL0  CL_a
-0.3564  1.0485   ! CLmin  CLmax
0.05850  0.11562  0.11562  -0.0364   ! CD0  CD2u  CD2l  CLCD0
28998  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.16      17.72   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  47.60      22.00       8.00  -0.1968   5.0740  -0.3969   0.8048   0.06929   0.13905   0.13905  -0.1540   30000  -0.500   ! mid  NACA 6518  Re 30000  tier viscous
  68.00      19.00       8.00  -0.1251   5.0498  -0.4248   0.8342   0.06459   0.12453   0.12453  -0.1384   35000  -0.500   ! outer  NACA 6517  Re 35000  tier viscous

