Propeller_3545
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1234  6.4111   ! CL0  CL_a
-0.4329  1.7152   ! CLmin  CLmax
0.01937  0.08717  0.08717  0.1520   ! CD0  CD2u  CD2l  CLCD0
14932  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      16.33   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  21.60      16.00       8.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   10000  -0.500   ! mid  NACA 1617  Re 10000  tier inviscid
  72.00      12.00       4.00   0.1563   4.8354  -0.3034   1.3971   0.04161   0.22427   0.22427   0.2433   25000  -0.500   ! outer  NACA 6711  Re 25000  tier viscous

