Propeller_2536
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0837  4.5809   ! CL0  CL_a
-0.5012  1.0051   ! CLmin  CLmax
0.02530  0.06442  0.06442  -0.2195   ! CD0  CD2u  CD2l  CLCD0
26670  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      17.17   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  39.50      27.00       5.00  -0.2024   3.7951  -0.5549   0.6458   0.02750   0.10612   0.10612  -0.4533   30000  -0.500   ! mid  NACA 2516  Re 30000  tier viscous
  79.00      14.00       4.00   0.0959   4.4849  -0.3344   1.2276   0.03060   0.01000   0.01000   0.1028   30000  -0.500   ! outer  NACA 4510  Re 30000  tier viscous

