Propeller_3755
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2071  5.7483   ! CL0  CL_a
-0.2965  1.6054   ! CLmin  CLmax
0.02134  0.08940  0.08940  0.1924   ! CD0  CD2u  CD2l  CLCD0
13681  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      22.92   0.4677   7.1309  -0.1535   2.1946   0.00840   0.02000   0.02000   0.4677   10000  -0.500   ! hub  NACA 2817  Re 10000  tier inviscid
  24.40      11.00      15.00   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! mid  NACA 2717  Re 10000  tier inviscid
  61.00      11.00       8.00  -0.1514   3.3650  -0.4579   0.6744   0.04354   0.20852   0.20852  -0.1914   20000  -0.500   ! outer  NACA 3516  Re 20000  tier viscous

