Propeller_2323
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0666  5.3645   ! CL0  CL_a
-0.3741  1.1344   ! CLmin  CLmax
0.05358  0.09520  0.09520  0.1624   ! CD0  CD2u  CD2l  CLCD0
26155  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.00      18.57   0.3416   6.9892  -0.2602   2.0419   0.00800   0.02000   0.02000   0.3416   10000  -0.500   ! hub  NACA 3214  Re 10000  tier inviscid
  34.50      21.00       5.00  -0.0269   4.3753  -0.4014   0.8692   0.05870   0.21619   0.21619   0.0445   20000  -0.500   ! mid  NACA 6514  Re 20000  tier viscous
  69.00      21.00       4.00   0.0291   5.5802  -0.4011   0.9675   0.07017   0.01000   0.01000   0.1951   40000  -0.500   ! outer  NACA 9813  Re 40000  tier viscous

