Propeller_3076
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2509  6.0197   ! CL0  CL_a
-0.2956  1.7214   ! CLmin  CLmax
0.01606  0.05734  0.05734  0.1731   ! CD0  CD2u  CD2l  CLCD0
17045  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.29      19.79   0.4792   7.4556  -0.1698   2.2854   0.00960   0.02000   0.02000   0.4792   10000  -0.500   ! hub  NACA 2823  Re 10000  tier inviscid
  26.40      19.00       7.00   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   15000  -0.500   ! mid  NACA 2720  Re 15000  tier inviscid
  66.00      14.00       7.00  -0.0988   3.2230  -0.4562   0.7118   0.03039   0.13547   0.13547  -0.3396   25000  -0.500   ! outer  NACA 3314  Re 25000  tier viscous

