Propeller_1321
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8368  7.4857   ! CL0  CL_a
0.1637  2.6266   ! CLmin  CLmax
0.00980  0.02000  0.02000  0.8368   ! CD0  CD2u  CD2l  CLCD0
13793  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      19.21   0.7315   7.5015   0.0634   2.5321   0.00980   0.02000   0.02000   0.7315   10000  -0.500   ! hub  NACA 6224  Re 10000  tier inviscid
  26.40      11.00      12.00   0.7743   7.4929   0.1044   2.5700   0.00980   0.02000   0.02000   0.7743   10000  -0.500   ! mid  NACA 6324  Re 10000  tier inviscid
  66.00      11.00      11.00   0.9664   7.4684   0.2868   2.7433   0.00980   0.02000   0.02000   0.9664   20000  -0.500   ! outer  NACA 7424  Re 20000  tier inviscid

