Propeller_4493
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0036  5.4974   ! CL0  CL_a
-0.3835  0.8939   ! CLmin  CLmax
0.04140  0.13408  0.13408  0.1097   ! CD0  CD2u  CD2l  CLCD0
30019  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.44      19.88  -0.3147   7.2076  -0.3701   0.8448   0.07925   0.14094   0.14094  -0.0458   10000  -0.500   ! hub  NACA 8515  Re 10000  tier viscous
  33.50      29.00       8.00   0.0539   3.5400  -0.3839   0.8654   0.04629   0.20616   0.20616   0.0164   25000  -0.500   ! mid  NACA 5412  Re 25000  tier viscous
  67.00      25.00       4.00   0.0910   6.9855  -0.3891   0.9494   0.01841   0.04733   0.04733   0.2890   45000  -0.500   ! outer  NACA 2307  Re 45000  tier viscous

