Propeller_0762
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8490  6.4630   ! CL0  CL_a
0.2532  2.3895   ! CLmin  CLmax
0.01601  0.04197  0.04197  0.7919   ! CD0  CD2u  CD2l  CLCD0
17683  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.07      23.14   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  24.80      29.00      16.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   20000  -0.500   ! mid  NACA 7521  Re 20000  tier inviscid
  62.00      11.00      11.00  -0.1569   3.3014  -0.4543   0.6850   0.04097   0.12399   0.12399  -0.4272   20000  -0.500   ! outer  NACA 4316  Re 20000  tier viscous

