Propeller_2207
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0409  4.7369   ! CL0  CL_a
-0.4416  1.0543   ! CLmin  CLmax
0.03899  0.17199  0.17199  -0.0083   ! CD0  CD2u  CD2l  CLCD0
32533  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      20.05   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  45.00      26.00       5.00  -0.2115   4.9053  -0.5253   0.7432   0.04554   0.10916   0.10916  -0.3091   35000  -0.500   ! mid  NACA 4517  Re 35000  tier viscous
  75.00      20.00       3.00   0.2285   3.2228  -0.3980   0.9363   0.04440   0.32566   0.32566   0.2189   40000  -0.500   ! outer  NACA 5412  Re 40000  tier viscous

