Propeller_3796
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0033  6.0557   ! CL0  CL_a
-0.3675  1.1725   ! CLmin  CLmax
0.04400  0.09027  0.09027  0.0619   ! CD0  CD2u  CD2l  CLCD0
23666  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      20.99   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! hub  NACA 5422  Re 10000  tier inviscid
  23.70      22.00      10.00  -0.3358   4.2242  -0.4881   0.6114   0.07296   0.18755   0.18755  -0.2767   15000  -0.500   ! mid  NACA 5420  Re 15000  tier viscous
  79.00      19.00       2.00   0.0818   7.5623  -0.4107   1.2285   0.02641   0.01000   0.01000   0.1668   40000  -0.500   ! outer  NACA 4609  Re 40000  tier viscous

