Propeller_1080
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0089  5.7471   ! CL0  CL_a
-0.2674  1.2035   ! CLmin  CLmax
0.04965  0.14464  0.14464  0.1027   ! CD0  CD2u  CD2l  CLCD0
17550  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      21.98   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  35.00      16.00       5.00  -0.3563   5.4510  -0.4469   0.7161   0.07400   0.18289   0.18289  -0.1767   15000  -0.500   ! mid  NACA 6519  Re 15000  tier viscous
  70.00      14.00       5.00  -0.2275   5.1142  -0.4284   0.8232   0.04601   0.17581   0.17581  -0.1267   25000  -0.500   ! outer  NACA 4816  Re 25000  tier viscous

