Propeller_3490
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1942  5.5061   ! CL0  CL_a
-0.2822  1.5088   ! CLmin  CLmax
0.02600  0.07940  0.07940  0.1365   ! CD0  CD2u  CD2l  CLCD0
21983  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      21.98   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  47.40      18.00       6.00  -0.1603   3.7840  -0.4794   0.7208   0.04529   0.14393   0.14393  -0.2805   25000  -0.500   ! mid  NACA 4416  Re 25000  tier viscous
  79.00      12.00       6.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   25000  -0.500   ! outer  NACA 7315  Re 25000  tier inviscid

