Propeller_1014
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0305  6.8091   ! CL0  CL_a
-0.4944  1.6458   ! CLmin  CLmax
0.02570  0.05239  0.05239  0.0376   ! CD0  CD2u  CD2l  CLCD0
16042  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.99      18.40   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  20.40      22.00      11.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   15000  -0.500   ! mid  NACA 1622  Re 15000  tier inviscid
  68.00      12.00       7.00  -0.1877   4.8643  -0.4088   0.7787   0.07438   0.14956   0.14956  -0.1593   25000  -0.500   ! outer  NACA 6316  Re 25000  tier viscous

