Propeller_2425
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1166  5.1121   ! CL0  CL_a
-0.4466  1.1385   ! CLmin  CLmax
0.05509  0.08414  0.08414  -0.0880   ! CD0  CD2u  CD2l  CLCD0
26192  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.58      21.69   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  26.80      24.00       8.00  -0.3071   3.6054  -0.5335   0.5952   0.06244   0.17771   0.17771  -0.3400   20000  -0.500   ! mid  NACA 4420  Re 20000  tier viscous
  67.00      22.00       5.00  -0.0714   5.7481  -0.3824   1.3253   0.06698   0.01000   0.01000   0.0369   40000  -0.500   ! outer  NACA 8815  Re 40000  tier viscous

