Propeller_0430
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2849  5.8142   ! CL0  CL_a
-0.1846  1.5995   ! CLmin  CLmax
0.03562  0.10520  0.10520  0.3199   ! CD0  CD2u  CD2l  CLCD0
15000  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.00      18.58   1.2785   6.9965   0.6192   2.9183   0.00820   0.02000   0.02000   1.2785   10000  -0.500   ! hub  NACA 9516  Re 10000  tier inviscid
  28.00      19.00       8.00  -0.1258   4.4371  -0.4197   0.7610   0.06749   0.20386   0.20386  -0.0502   15000  -0.500   ! mid  NACA 6415  Re 15000  tier viscous
  70.00      11.00       7.00   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0014  Re 20000  tier inviscid

