Propeller_0688
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2555  6.8072   ! CL0  CL_a
-0.2939  1.6256   ! CLmin  CLmax
0.01260  0.05363  0.05363  0.3367   ! CD0  CD2u  CD2l  CLCD0
24303  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      19.20   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  43.40      21.00       6.00   0.2544   6.8315  -0.3290   1.9217   0.00800   0.02000   0.02000   0.2544   25000  -0.500   ! mid  NACA 2411  Re 25000  tier inviscid
  62.00      16.00       4.00  -0.0064   6.4880  -0.4566   0.7856   0.02003   0.11333   0.11333   0.2190   30000  -0.500   ! outer  NACA 1407  Re 30000  tier viscous

