Propeller_1757
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2550  4.3588   ! CL0  CL_a
-0.1816  1.2414   ! CLmin  CLmax
0.03461  0.12040  0.12040  0.1358   ! CD0  CD2u  CD2l  CLCD0
23486  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.30      16.00   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   10000  -0.500   ! hub  NACA 7720  Re 10000  tier inviscid
  51.10      21.00      14.00  -0.0031   3.9843  -0.3736   0.8618   0.04541   0.13835   0.13835  -0.1152   30000  -0.500   ! mid  NACA 5413  Re 30000  tier viscous
  73.00      11.00       3.00   0.0471   3.1986  -0.3563   0.8026   0.03099   0.15278   0.15278  -0.1646   20000  -0.500   ! outer  NACA 4311  Re 20000  tier viscous

