Propeller_2296
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4243  6.0160   ! CL0  CL_a
-0.0994  1.8703   ! CLmin  CLmax
0.02557  0.07501  0.07501  0.4128   ! CD0  CD2u  CD2l  CLCD0
15379  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      21.80   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   10000  -0.500   ! hub  NACA 6217  Re 10000  tier inviscid
  33.00      15.00       5.00   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   15000  -0.500   ! mid  NACA 6217  Re 15000  tier inviscid
  66.00      11.00       4.00  -0.1558   3.6455  -0.4425   0.7254   0.06209   0.19200   0.19200  -0.1918   20000  -0.500   ! outer  NACA 5316  Re 20000  tier viscous

