Propeller_4970
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4222  7.3124   ! CL0  CL_a
-0.2114  2.1969   ! CLmin  CLmax
0.00904  0.02000  0.02000  0.4222   ! CD0  CD2u  CD2l  CLCD0
21519  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.07      21.52   0.6750   7.4920   0.0112   2.4771   0.00980   0.02000   0.02000   0.6750   10000  -0.500   ! hub  NACA 4624  Re 10000  tier inviscid
  38.00      19.00       6.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   20000  -0.500   ! mid  NACA 3521  Re 20000  tier inviscid
  76.00      13.00       6.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   30000  -0.500   ! outer  NACA 2317  Re 30000  tier inviscid

