Propeller_3890
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1372  5.6341   ! CL0  CL_a
-0.2678  1.1769   ! CLmin  CLmax
0.03201  0.16684  0.16684  0.2389   ! CD0  CD2u  CD2l  CLCD0
25346  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.86      19.42   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  24.80      29.00      17.00  -0.2271   4.9543  -0.4331   0.7635   0.05570   0.19339   0.19339  -0.1218   20000  -0.500   ! mid  NACA 5617  Re 20000  tier viscous
  62.00      23.00      13.00   0.0742   5.6478  -0.4427   0.8273   0.01389   0.20907   0.20907   0.2240   40000  -0.500   ! outer  NACA 1505  Re 40000  tier viscous

