Propeller_2216
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1650  4.1824   ! CL0  CL_a
-0.3618  0.9211   ! CLmin  CLmax
0.04303  0.18444  0.18444  0.1661   ! CD0  CD2u  CD2l  CLCD0
14973  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.17      18.47   0.1346   4.6988  -0.3417   0.9025   0.04857   0.12375   0.12375   0.0893   10000  -0.500   ! hub  NACA 6610  Re 10000  tier viscous
  41.40      11.00       8.00   0.1712   3.9764  -0.3746   0.9120   0.04188   0.20458   0.20458   0.1955   15000  -0.500   ! mid  NACA 5610  Re 15000  tier viscous
  69.00      10.00       7.00   0.1890   3.8840  -0.3683   0.9501   0.03865   0.22399   0.22399   0.2119   20000  -0.500   ! outer  NACA 5610  Re 20000  tier viscous

