Propeller_4489
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1185  4.6553   ! CL0  CL_a
-0.2490  1.2231   ! CLmin  CLmax
0.03272  0.10828  0.10828  0.0374   ! CD0  CD2u  CD2l  CLCD0
25626  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      18.02  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! hub  NACA 3417  Re 10000  tier viscous
  39.00      23.00      11.00  -0.1139   3.6790  -0.4544   0.7533   0.04208   0.14788   0.14788  -0.2435   25000  -0.500   ! mid  NACA 4415  Re 25000  tier viscous
  78.00      17.00       7.00   0.5927   6.8645  -0.0141   2.2455   0.00800   0.02000   0.02000   0.5927   35000  -0.500   ! outer  NACA 5312  Re 35000  tier inviscid

