Propeller_3511
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7993  6.3979   ! CL0  CL_a
0.2122  2.2454   ! CLmin  CLmax
0.03006  0.07854  0.07854  0.8307   ! CD0  CD2u  CD2l  CLCD0
15237  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      20.37   1.2291   7.3856   0.5403   2.9681   0.00960   0.02000   0.02000   1.2291   10000  -0.500   ! hub  NACA 9423  Re 10000  tier inviscid
  19.50      17.00      11.00   1.2141   7.2809   0.5349   2.9283   0.00920   0.02000   0.02000   1.2141   10000  -0.500   ! mid  NACA 9421  Re 10000  tier inviscid
  65.00      14.00      11.00   0.0162   4.6839  -0.3929   0.9464   0.06869   0.18767   0.18767   0.1063   25000  -0.500   ! outer  NACA 7412  Re 25000  tier viscous

