Propeller_1579
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3920  6.3268   ! CL0  CL_a
-0.0329  1.7943   ! CLmin  CLmax
0.04080  0.08241  0.08241  0.4514   ! CD0  CD2u  CD2l  CLCD0
25902  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      16.81   0.5177   7.5142  -0.1384   2.3358   0.00980   0.02000   0.02000   0.5177   10000  -0.500   ! hub  NACA 4324  Re 10000  tier inviscid
  45.00      21.00      13.00  -0.3304   5.3351  -0.4864   0.7256   0.07724   0.15363   0.15363  -0.2032   25000  -0.500   ! mid  NACA 6520  Re 25000  tier viscous
  75.00      16.00       5.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   35000  -0.500   ! outer  NACA 8617  Re 35000  tier inviscid

