Propeller_2764
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3631  6.7035   ! CL0  CL_a
-0.1143  1.9259   ! CLmin  CLmax
0.02467  0.06103  0.06103  0.4039   ! CD0  CD2u  CD2l  CLCD0
14382  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      20.33   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  24.00      18.00      14.00   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! mid  NACA 5421  Re 10000  tier inviscid
  80.00      11.00       7.00  -0.4066   5.1752  -0.4627   0.6716   0.06214   0.16045   0.16045  -0.2668   25000  -0.500   ! outer  NACA 4720  Re 25000  tier viscous

