Propeller_1401
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2833  5.1106   ! CL0  CL_a
-0.1666  1.1964   ! CLmin  CLmax
0.04477  0.11567  0.11567  0.2794   ! CD0  CD2u  CD2l  CLCD0
29420  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.22      23.01   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   10000  -0.500   ! hub  NACA 8319  Re 10000  tier inviscid
  37.00      29.00      10.00  -0.0518   4.2073  -0.2925   0.8128   0.07178   0.14121   0.14121  -0.1126   30000  -0.500   ! mid  NACA 6315  Re 30000  tier viscous
  74.00      19.00       4.00   0.3741   5.2519  -0.2714   0.8905   0.02477   0.13315   0.13315   0.4547   40000  -0.500   ! outer  NACA 4209  Re 40000  tier viscous

