Propeller_1301
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1317  7.3780   ! CL0  CL_a
0.4496  2.8753   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.1317   ! CD0  CD2u  CD2l  CLCD0
13380  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      19.14   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  28.00      14.00      11.00   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! mid  NACA 7623  Re 10000  tier inviscid
  70.00      11.00      10.00   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   20000  -0.500   ! outer  NACA 5723  Re 20000  tier inviscid

