Propeller_3249
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4008  5.8181   ! CL0  CL_a
-0.0397  1.8356   ! CLmin  CLmax
0.03345  0.09764  0.09764  0.4323   ! CD0  CD2u  CD2l  CLCD0
13828  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.73      18.81   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   10000  -0.500   ! hub  NACA 4822  Re 10000  tier inviscid
  37.20      11.00      11.00   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! mid  NACA 4721  Re 10000  tier inviscid
  62.00      11.00       8.00  -0.2955   3.3882  -0.3830   0.6303   0.07243   0.22281   0.22281  -0.2133   20000  -0.500   ! outer  NACA 4721  Re 20000  tier viscous

