Propeller_3179
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0749  4.9506   ! CL0  CL_a
-0.2639  1.1451   ! CLmin  CLmax
0.05656  0.10322  0.10322  -0.0126   ! CD0  CD2u  CD2l  CLCD0
23726  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      21.69   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   10000  -0.500   ! hub  NACA 9419  Re 10000  tier inviscid
  41.40      27.00       6.00  -0.2044   4.8516  -0.4498   0.7367   0.07858   0.12528   0.12528  -0.2435   30000  -0.500   ! mid  NACA 6318  Re 30000  tier viscous
  69.00      11.00       5.00  -0.1950   3.3007  -0.4818   0.6655   0.04312   0.11982   0.11982  -0.4754   20000  -0.500   ! outer  NACA 4317  Re 20000  tier viscous

