Propeller_2165
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1837  6.0805   ! CL0  CL_a
-0.2821  1.3799   ! CLmin  CLmax
0.02037  0.09375  0.09375  0.2771   ! CD0  CD2u  CD2l  CLCD0
35004  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      22.88  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! hub  NACA 6718  Re 10000  tier viscous
  45.60      28.00       6.00   0.4554   6.8628  -0.1428   2.1171   0.00800   0.02000   0.02000   0.4554   35000  -0.500   ! mid  NACA 2812  Re 35000  tier inviscid
  76.00      22.00       3.00  -0.0135   5.7946  -0.5260   0.7159   0.01443   0.15197   0.15197   0.1943   45000  -0.500   ! outer  NACA 0008  Re 45000  tier viscous

