Propeller_3190
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1052  5.8877   ! CL0  CL_a
-0.3919  1.5380   ! CLmin  CLmax
0.01482  0.03839  0.03839  -0.1286   ! CD0  CD2u  CD2l  CLCD0
15733  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.40      21.91   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  30.00      13.00       7.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! mid  NACA 2620  Re 10000  tier inviscid
  75.00      12.00       5.00  -0.2910   3.5647  -0.5730   0.5767   0.02413   0.06812   0.06812  -0.9028   25000  -0.500   ! outer  NACA 3319  Re 25000  tier viscous

