Propeller_3195
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3537  5.2178   ! CL0  CL_a
-0.0255  1.4386   ! CLmin  CLmax
0.03946  0.14865  0.14865  0.4055   ! CD0  CD2u  CD2l  CLCD0
17105  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      22.93  -0.0665   3.5922  -0.1069   0.6273   0.04702   0.25212   0.25212  -0.0247   10000  -0.500   ! hub  NACA 3714  Re 10000  tier viscous
  47.40      13.00      13.00   0.0252   5.0010  -0.3754   0.9278   0.06298   0.19191   0.19191   0.1321   15000  -0.500   ! mid  NACA 7512  Re 15000  tier viscous
  79.00      12.00       8.00   1.0416   6.7375   0.4180   2.6331   0.00800   0.02000   0.02000   1.0416   25000  -0.500   ! outer  NACA 9310  Re 25000  tier inviscid

