Propeller_1243
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2334  5.2993   ! CL0  CL_a
-0.3069  1.4096   ! CLmin  CLmax
0.04193  0.10305  0.10305  -0.0523   ! CD0  CD2u  CD2l  CLCD0
26428  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.05      22.78   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! hub  NACA 6320  Re 10000  tier inviscid
  45.00      21.00       6.00  -0.0027   4.6539  -0.3519   0.9302   0.06832   0.19221   0.19221   0.0844   25000  -0.500   ! mid  NACA 7514  Re 25000  tier viscous
  75.00      17.00       5.00   0.3091   5.2762  -0.4214   1.5502   0.02299   0.02734   0.02734  -0.5556   35000  -0.500   ! outer  NACA 7709  Re 35000  tier viscous

