Propeller_4553
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0596  5.1640   ! CL0  CL_a
-0.3861  0.9555   ! CLmin  CLmax
0.02834  0.13583  0.13583  0.0430   ! CD0  CD2u  CD2l  CLCD0
23421  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.45      23.24   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  42.70      25.00      14.00  -0.1439   5.2487  -0.5114   0.4966   0.03422   0.10760   0.10760  -0.1797   30000  -0.500   ! mid  NACA 2414  Re 30000  tier viscous
  61.00      11.00       6.00   0.0021   3.1110  -0.4458   0.7337   0.03141   0.29951   0.29951   0.0149   20000  -0.500   ! outer  NACA 2411  Re 20000  tier viscous

