Propeller_1099
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0705  5.3818   ! CL0  CL_a
-0.4330  1.0462   ! CLmin  CLmax
0.02394  0.03364  0.03364  0.0778   ! CD0  CD2u  CD2l  CLCD0
23623  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      23.19   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   10000  -0.500   ! hub  NACA 2319  Re 10000  tier inviscid
  47.40      18.00       8.00  -0.0008   3.3641  -0.4735   0.6857   0.03147   0.01000   0.01000  -0.0663   25000  -0.500   ! mid  NACA 2213  Re 25000  tier viscous
  79.00      14.00       5.00   0.0541   6.8512  -0.4199   0.9243   0.02332   0.07218   0.07218   0.1595   30000  -0.500   ! outer  NACA 2208  Re 30000  tier viscous

