Propeller_1986
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1075  5.4541   ! CL0  CL_a
-0.3200  1.1807   ! CLmin  CLmax
0.02929  0.08277  0.08277  0.0868   ! CD0  CD2u  CD2l  CLCD0
19492  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      22.33   0.7124   7.2885   0.0632   2.4618   0.00900   0.02000   0.02000   0.7124   10000  -0.500   ! hub  NACA 6220  Re 10000  tier inviscid
  44.40      18.00       9.00  -0.0591   3.4474  -0.4254   0.7534   0.04235   0.16500   0.16500  -0.1726   20000  -0.500   ! mid  NACA 4414  Re 20000  tier viscous
  74.00      13.00       5.00  -0.0577   7.0320  -0.4248   0.9339   0.02449   0.01000   0.01000   0.0366   25000  -0.500   ! outer  NACA 2509  Re 25000  tier viscous

