Propeller_2245
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5209  6.2927   ! CL0  CL_a
-0.0181  1.9863   ! CLmin  CLmax
0.02160  0.05287  0.05287  0.4892   ! CD0  CD2u  CD2l  CLCD0
26537  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.63      22.48   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   10000  -0.500   ! hub  NACA 8221  Re 10000  tier inviscid
  39.60      29.00       6.00   0.7388   7.1202   0.1020   2.4449   0.00840   0.02000   0.02000   0.7388   30000  -0.500   ! mid  NACA 6317  Re 30000  tier inviscid
  66.00      17.00       4.00  -0.0961   4.2949  -0.3955   0.8015   0.05113   0.12756   0.12756  -0.1996   30000  -0.500   ! outer  NACA 5415  Re 30000  tier viscous

