Propeller_0088
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0493  7.0011   ! CL0  CL_a
0.4035  2.7055   ! CLmin  CLmax
0.00830  0.02000  0.02000  1.0493   ! CD0  CD2u  CD2l  CLCD0
18112  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.60      17.38   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! hub  NACA 7521  Re 10000  tier inviscid
  38.40      16.00       7.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   15000  -0.500   ! mid  NACA 8416  Re 15000  tier inviscid
  64.00      15.00       5.00   1.0597   6.8392   0.4265   2.6751   0.00800   0.02000   0.02000   1.0597   25000  -0.500   ! outer  NACA 9312  Re 25000  tier inviscid

