Propeller_2212
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0346  4.9667   ! CL0  CL_a
-0.3100  1.0890   ! CLmin  CLmax
0.04328  0.17990  0.17990  0.0943   ! CD0  CD2u  CD2l  CLCD0
15650  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      18.20   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! hub  NACA 1719  Re 10000  tier inviscid
  30.50      17.00      14.00  -0.1261   3.9626  -0.2255   0.7254   0.05095   0.23130   0.23130  -0.0697   15000  -0.500   ! mid  NACA 4716  Re 15000  tier viscous
  61.00      13.00      11.00   0.1469   4.8552  -0.3501   1.0182   0.05462   0.21176   0.21176   0.2480   20000  -0.500   ! outer  NACA 7611  Re 20000  tier viscous

