Propeller_4142
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0211  3.8929   ! CL0  CL_a
-0.2780  0.8410   ! CLmin  CLmax
0.04710  0.17934  0.17934  -0.0160   ! CD0  CD2u  CD2l  CLCD0
23812  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.54      17.22  -0.0855   3.9993  -0.1492   0.6888   0.05824   0.16311   0.16311  -0.1165   10000  -0.500   ! hub  NACA 5515  Re 10000  tier viscous
  52.50      19.00      10.00   0.0356   3.9573  -0.3154   0.8874   0.04398   0.16575   0.16575  -0.0193   30000  -0.500   ! mid  NACA 5513  Re 30000  tier viscous
  75.00      12.00       9.00   0.0828   3.7063  -0.3213   0.8887   0.04317   0.21379   0.21379   0.0693   25000  -0.500   ! outer  NACA 5512  Re 25000  tier viscous

