Propeller_3032
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8404  7.3791   ! CL0  CL_a
0.1759  2.6037   ! CLmin  CLmax
0.00937  0.02000  0.02000  0.8404   ! CD0  CD2u  CD2l  CLCD0
29724  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.29      21.92   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  36.00      28.00      14.00   0.8413   7.3871   0.1760   2.6065   0.00940   0.02000   0.02000   0.8413   30000  -0.500   ! mid  NACA 7222  Re 30000  tier inviscid
  72.00      19.00       4.00   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   40000  -0.500   ! outer  NACA 7221  Re 40000  tier inviscid

