Propeller_1897
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1572  5.8208   ! CL0  CL_a
-0.3975  1.5621   ! CLmin  CLmax
0.01545  0.09451  0.09451  0.1531   ! CD0  CD2u  CD2l  CLCD0
17104  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.41      16.83   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   10000  -0.500   ! hub  NACA 1317  Re 10000  tier inviscid
  36.00      17.00       4.00   0.2420   6.9935  -0.3542   1.9501   0.00800   0.02000   0.02000   0.2420   15000  -0.500   ! mid  NACA 2314  Re 15000  tier inviscid
  72.00      13.00       3.00   0.0701   3.3149  -0.3954   0.8232   0.03030   0.24589   0.24589   0.0577   25000  -0.500   ! outer  NACA 3410  Re 25000  tier viscous

