Propeller_3545
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5581  6.5344   ! CL0  CL_a
0.0234  2.0735   ! CLmin  CLmax
0.02918  0.05525  0.05525  0.5445   ! CD0  CD2u  CD2l  CLCD0
15364  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      19.54   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  28.80      18.00       8.00   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   15000  -0.500   ! mid  NACA 5621  Re 15000  tier inviscid
  72.00      11.00       3.00  -0.1886   4.6139  -0.4171   0.7632   0.07661   0.13947   0.13947  -0.2347   20000  -0.500   ! outer  NACA 6215  Re 20000  tier viscous

