Propeller_4006
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1521  3.1214   ! CL0  CL_a
-0.2041  0.6201   ! CLmin  CLmax
0.05103  0.26541  0.26541  -0.1431   ! CD0  CD2u  CD2l  CLCD0
15479  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.94      18.82  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  35.50      13.00       6.00  -0.1623   3.2021  -0.1373   0.6318   0.05088   0.24433   0.24433  -0.1615   15000  -0.500   ! mid  NACA 3617  Re 15000  tier viscous
  71.00      11.00       4.00  -0.1135   3.0549  -0.3261   0.6625   0.03867   0.32520   0.32520  -0.0913   20000  -0.500   ! outer  NACA 2715  Re 20000  tier viscous

