Propeller_1030
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0162  4.3474   ! CL0  CL_a
-0.3723  0.9280   ! CLmin  CLmax
0.03440  0.06985  0.06985  -0.5898   ! CD0  CD2u  CD2l  CLCD0
43034  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.30      18.45   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! hub  NACA 3523  Re 10000  tier inviscid
  52.50      27.00      10.00  -0.2065   4.5242  -0.5416   0.6975   0.06645   0.11040   0.11040  -0.3298   40000  -0.500   ! mid  NACA 5420  Re 40000  tier viscous
  75.00      27.00       3.00   0.0473   3.3285  -0.2508   0.7977   0.00906   0.04278   0.04278  -1.1316   55000  -0.500   ! outer  NACA 6419  Re 55000  tier viscous

