Propeller_2542
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0800  5.4678   ! CL0  CL_a
-0.1190  1.2421   ! CLmin  CLmax
0.04790  0.14464  0.14464  0.1802   ! CD0  CD2u  CD2l  CLCD0
13815  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.84      16.16   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   10000  -0.500   ! hub  NACA 4822  Re 10000  tier inviscid
  32.00      11.00      11.00  -0.1687   3.3536  -0.1047   0.6340   0.06985   0.19663   0.19663  -0.1235   10000  -0.500   ! mid  NACA 5818  Re 10000  tier viscous
  64.00      11.00       5.00  -0.2057   6.4169  -0.3765   0.9519   0.04987   0.17011   0.17011   0.0120   20000  -0.500   ! outer  NACA 6814  Re 20000  tier viscous

