Propeller_2223
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0766  5.6097   ! CL0  CL_a
-0.3858  1.0281   ! CLmin  CLmax
0.05354  0.10503  0.10503  -0.0712   ! CD0  CD2u  CD2l  CLCD0
33579  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.68      21.25   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  36.60      29.00      11.00  -0.3488   5.4806  -0.4966   0.7223   0.06698   0.13405   0.13405  -0.2478   30000  -0.500   ! mid  NACA 5620  Re 30000  tier viscous
  61.00      27.00      10.00  -0.1182   5.1738  -0.4837   0.8120   0.05324   0.10118   0.10118  -0.2138   45000  -0.500   ! outer  NACA 5517  Re 45000  tier viscous

