Propeller_2506
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8211  6.9051   ! CL0  CL_a
0.2804  2.3620   ! CLmin  CLmax
0.02180  0.06233  0.06233  0.8735   ! CD0  CD2u  CD2l  CLCD0
15215  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      20.81   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  25.20      24.00      16.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   15000  -0.500   ! mid  NACA 7620  Re 15000  tier inviscid
  63.00      12.00      11.00  -0.2306   5.9969  -0.3956   0.8538   0.05792   0.18235   0.18235  -0.0294   20000  -0.500   ! outer  NACA 6716  Re 20000  tier viscous

