Propeller_0736
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7896  6.8512   ! CL0  CL_a
0.1154  2.1564   ! CLmin  CLmax
0.02244  0.01563  0.01563  0.8528   ! CD0  CD2u  CD2l  CLCD0
47121  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      16.96   0.4653   7.0775  -0.1512   2.1792   0.00820   0.02000   0.02000   0.4653   10000  -0.500   ! hub  NACA 2816  Re 10000  tier inviscid
  52.50      29.00       7.00   0.3391   7.3137  -0.4184   1.5020   0.04100   0.01000   0.01000   0.4839   45000  -0.500   ! mid  NACA 7707  Re 45000  tier viscous
  75.00      29.00       5.00   1.3341   6.3231   0.7265   2.8041   0.00800   0.02000   0.02000   1.3341   60000  -0.500   ! outer  NACA 8704  Re 60000  tier inviscid

