Propeller_4527
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1441  4.3691   ! CL0  CL_a
-0.4491  0.9148   ! CLmin  CLmax
0.04442  0.08752  0.08752  -0.3792   ! CD0  CD2u  CD2l  CLCD0
18069  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.74      17.47   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  51.80      12.00       4.00  -0.2779   3.0159  -0.5000   0.5581   0.05391   0.11029   0.11029  -0.5938   15000  -0.500   ! mid  NACA 4320  Re 15000  tier viscous
  74.00      12.00       3.00  -0.3419   4.2716  -0.5653   0.5911   0.05170   0.09706   0.09706  -0.6087   25000  -0.500   ! outer  NACA 4320  Re 25000  tier viscous

