Propeller_3582
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9337  7.0813   ! CL0  CL_a
0.2883  2.6173   ! CLmin  CLmax
0.00841  0.02000  0.02000  0.9337   ! CD0  CD2u  CD2l  CLCD0
19491  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.05      20.33   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  20.10      21.00      13.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! mid  NACA 8418  Re 10000  tier inviscid
  67.00      19.00      11.00   0.7220   6.9621   0.0994   2.3903   0.00800   0.02000   0.02000   0.7220   35000  -0.500   ! outer  NACA 6314  Re 35000  tier inviscid

