Propeller_0224
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1521  5.3882   ! CL0  CL_a
-0.2520  1.2725   ! CLmin  CLmax
0.04750  0.11775  0.11775  0.1416   ! CD0  CD2u  CD2l  CLCD0
21770  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      16.33   0.9600   7.3792   0.2881   2.7153   0.00940   0.02000   0.02000   0.9600   10000  -0.500   ! hub  NACA 8222  Re 10000  tier inviscid
  35.50      20.00      12.00  -0.2229   4.6599  -0.4352   0.7474   0.07867   0.13464   0.13464  -0.2748   20000  -0.500   ! mid  NACA 6216  Re 20000  tier viscous
  71.00      16.00       9.00   0.2079   5.2808  -0.2992   1.1912   0.02801   0.14662   0.14662   0.2438   30000  -0.500   ! outer  NACA 4307  Re 30000  tier viscous

