Propeller_1506
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6822  7.0404   ! CL0  CL_a
0.0554  2.3724   ! CLmin  CLmax
0.00833  0.02000  0.02000  0.6822   ! CD0  CD2u  CD2l  CLCD0
35117  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.89      19.04   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! hub  NACA 6320  Re 10000  tier inviscid
  33.50      30.00       8.00   0.7388   7.1202   0.1020   2.4449   0.00840   0.02000   0.02000   0.7388   30000  -0.500   ! mid  NACA 6317  Re 30000  tier inviscid
  67.00      27.00       4.00   0.5927   6.8645  -0.0141   2.2455   0.00800   0.02000   0.02000   0.5927   50000  -0.500   ! outer  NACA 5312  Re 50000  tier inviscid

