Propeller_4311
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0949  7.0685   ! CL0  CL_a
-0.4454  1.4963   ! CLmin  CLmax
0.01303  0.03807  0.03807  0.1836   ! CD0  CD2u  CD2l  CLCD0
23961  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      20.04   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  43.80      18.00      12.00   0.1213   7.0017  -0.4681   1.8395   0.00800   0.02000   0.02000   0.1213   20000  -0.500   ! mid  NACA 1314  Re 20000  tier inviscid
  73.00      16.00       8.00  -0.0207   6.9505  -0.4593   0.8246   0.02030   0.06692   0.06692   0.2097   35000  -0.500   ! outer  NACA 1308  Re 35000  tier viscous

