Propeller_0345
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0175  4.4967   ! CL0  CL_a
-0.2956  0.9992   ! CLmin  CLmax
0.04115  0.08875  0.08875  -0.1474   ! CD0  CD2u  CD2l  CLCD0
13295  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.35      17.27   0.5986   7.3498  -0.0488   2.3706   0.00920   0.02000   0.02000   0.5986   10000  -0.500   ! hub  NACA 5221  Re 10000  tier inviscid
  18.90      13.00       8.00  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! mid  NACA 5320  Re 10000  tier viscous
  63.00      10.00       4.00  -0.0580   4.2336  -0.4566   0.6249   0.02277   0.08659   0.08659  -0.3055   20000  -0.500   ! outer  NACA 2612  Re 20000  tier viscous

