Propeller_2174
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0817  4.1217   ! CL0  CL_a
-0.4138  0.7411   ! CLmin  CLmax
0.05636  0.19458  0.19458  -0.0467   ! CD0  CD2u  CD2l  CLCD0
28301  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      21.04  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! hub  NACA 5620  Re 10000  tier viscous
  26.80      26.00      13.00  -0.2575   4.5517  -0.4703   0.7228   0.06146   0.19966   0.19966  -0.1725   20000  -0.500   ! mid  NACA 5518  Re 20000  tier viscous
  67.00      23.00      12.00   0.1635   4.0207  -0.4550   0.8284   0.04164   0.18640   0.18640   0.1452   45000  -0.500   ! outer  NACA 4414  Re 45000  tier viscous

