Propeller_1036
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0486  5.7241   ! CL0  CL_a
-0.3428  1.0998   ! CLmin  CLmax
0.03417  0.10373  0.10373  -0.1863   ! CD0  CD2u  CD2l  CLCD0
22204  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.33      18.09   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  39.50      21.00       5.00  -0.3072   5.0774  -0.4563   0.7382   0.05297   0.17020   0.17020  -0.2020   25000  -0.500   ! mid  NACA 4718  Re 25000  tier viscous
  79.00      11.00       2.00  -0.1423   5.8653  -0.4679   0.7947   0.01480   0.03264   0.03264  -0.8356   25000  -0.500   ! outer  NACA 3814  Re 25000  tier viscous

