Propeller_4755
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1711  7.1120   ! CL0  CL_a
0.5087  2.8465   ! CLmin  CLmax
0.00854  0.02000  0.02000  1.1711   ! CD0  CD2u  CD2l  CLCD0
22345  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.93      18.75   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  40.80      19.00       4.00   1.1903   7.1246   0.5257   2.8675   0.00860   0.02000   0.02000   1.1903   20000  -0.500   ! mid  NACA 9418  Re 20000  tier inviscid
  68.00      17.00       4.00   1.0939   7.0428   0.4419   2.7574   0.00820   0.02000   0.02000   1.0939   30000  -0.500   ! outer  NACA 9316  Re 30000  tier inviscid

