Propeller_2268
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2432  7.2035   ! CL0  CL_a
-0.3704  2.0029   ! CLmin  CLmax
0.00858  0.02000  0.02000  0.2432   ! CD0  CD2u  CD2l  CLCD0
15462  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.13      16.28   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   10000  -0.500   ! hub  NACA 1319  Re 10000  tier inviscid
  43.80      14.00       4.00   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   15000  -0.500   ! mid  NACA 2418  Re 15000  tier inviscid
  73.00      10.00       4.00   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   20000  -0.500   ! outer  NACA 2517  Re 20000  tier inviscid

