Propeller_1239
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8748  7.0246   ! CL0  CL_a
0.3559  2.3544   ! CLmin  CLmax
0.02714  0.05195  0.05195  0.9607   ! CD0  CD2u  CD2l  CLCD0
21638  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      17.75   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   10000  -0.500   ! hub  NACA 8323  Re 10000  tier inviscid
  46.20      19.00       7.00   1.4294   7.0158   0.7591   3.0639   0.00840   0.02000   0.02000   1.4294   25000  -0.500   ! mid  NACA 9617  Re 25000  tier inviscid
  77.00      11.00       3.00  -0.1994   6.7306  -0.3309   0.7913   0.07332   0.13231   0.13231   0.1024   25000  -0.500   ! outer  NACA 9813  Re 25000  tier viscous

