Propeller_4240
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1075  4.9200   ! CL0  CL_a
-0.3586  0.8219   ! CLmin  CLmax
0.06614  0.17228  0.17228  -0.0264   ! CD0  CD2u  CD2l  CLCD0
19506  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.13      18.41  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! hub  NACA 5616  Re 10000  tier viscous
  27.60      18.00      15.00  -0.1294   4.9282  -0.4067   0.8134   0.06158   0.18551   0.18551  -0.0398   15000  -0.500   ! mid  NACA 6515  Re 15000  tier viscous
  69.00      16.00       4.00  -0.0735   5.3052  -0.4354   0.9103   0.07437   0.15137   0.15137   0.0240   30000  -0.500   ! outer  NACA 7414  Re 30000  tier viscous

