Propeller_1384
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2001  6.1847   ! CL0  CL_a
-0.3863  1.6206   ! CLmin  CLmax
0.02076  0.08192  0.08192  0.2104   ! CD0  CD2u  CD2l  CLCD0
13512  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      18.36   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  20.10      14.00      11.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   10000  -0.500   ! mid  NACA 2317  Re 10000  tier inviscid
  67.00      12.00       6.00   0.1957   4.3495  -0.3491   0.9960   0.04347   0.19630   0.19630   0.2250   20000  -0.500   ! outer  NACA 6610  Re 20000  tier viscous

