Propeller_0208
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5198  6.0282   ! CL0  CL_a
0.0297  1.9512   ! CLmin  CLmax
0.02575  0.09199  0.09199  0.5428   ! CD0  CD2u  CD2l  CLCD0
13564  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.86      20.38   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   10000  -0.500   ! hub  NACA 8319  Re 10000  tier inviscid
  32.00      12.00      12.00   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! mid  NACA 6519  Re 10000  tier inviscid
  64.00      11.00      10.00  -0.2114   3.9056  -0.4037   0.7088   0.05637   0.22198   0.22198  -0.1470   20000  -0.500   ! outer  NACA 4718  Re 20000  tier viscous

