Propeller_0824
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2503  5.8725   ! CL0  CL_a
-0.1304  1.6291   ! CLmin  CLmax
0.03175  0.08346  0.08346  0.2556   ! CD0  CD2u  CD2l  CLCD0
13780  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.10      17.39   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! hub  NACA 6419  Re 10000  tier inviscid
  24.40      11.00       8.00  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! mid  NACA 5518  Re 10000  tier viscous
  61.00      11.00       6.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   20000  -0.500   ! outer  NACA 2617  Re 20000  tier inviscid

