Propeller_3073
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1839  5.9618   ! CL0  CL_a
-0.5988  1.4306   ! CLmin  CLmax
0.02292  0.01585  0.01585  0.3774   ! CD0  CD2u  CD2l  CLCD0
35162  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.59      16.57   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   10000  -0.500   ! hub  NACA 1522  Re 10000  tier inviscid
  30.40      27.00       9.00   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   25000  -0.500   ! mid  NACA 1522  Re 25000  tier inviscid
  76.00      26.00       2.00   0.2306   3.8915  -0.7712   0.6671   0.04196   0.01000   0.01000   0.6965   55000  -0.500   ! outer  NACA 1421  Re 55000  tier viscous

