Propeller_4768
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0367  4.6654   ! CL0  CL_a
-0.3091  1.1038   ! CLmin  CLmax
0.04508  0.16985  0.16985  0.0560   ! CD0  CD2u  CD2l  CLCD0
15599  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      16.24   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  33.00      16.00      12.00  -0.2638   4.2844  -0.4675   0.6645   0.06579   0.18597   0.18597  -0.2247   15000  -0.500   ! mid  NACA 5418  Re 15000  tier viscous
  66.00      12.00      10.00  -0.1043   3.4987  -0.4390   0.7191   0.04068   0.24473   0.24473  -0.0992   20000  -0.500   ! outer  NACA 3615  Re 20000  tier viscous

