Propeller_0931
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0982  5.9999   ! CL0  CL_a
-0.3628  1.4784   ! CLmin  CLmax
0.02721  0.04937  0.04937  -0.0569   ! CD0  CD2u  CD2l  CLCD0
33232  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      18.35   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  37.80      29.00       8.00  -0.3266   4.5492  -0.5905   0.6172   0.04855   0.08342   0.08342  -0.6615   30000  -0.500   ! mid  NACA 4320  Re 30000  tier viscous
  63.00      25.00       6.00   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   45000  -0.500   ! outer  NACA 4218  Re 45000  tier inviscid

