Propeller_1040
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2608  5.6600   ! CL0  CL_a
-0.1978  1.6129   ! CLmin  CLmax
0.02799  0.09284  0.09284  0.2625   ! CD0  CD2u  CD2l  CLCD0
26912  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.30      18.10   0.4858   7.4649  -0.1643   2.2938   0.00960   0.02000   0.02000   0.4858   10000  -0.500   ! hub  NACA 4223  Re 10000  tier inviscid
  34.50      20.00      12.00  -0.2347   3.8763  -0.4771   0.6754   0.05469   0.19228   0.19228  -0.2307   20000  -0.500   ! mid  NACA 4518  Re 20000  tier viscous
  69.00      20.00       5.00   0.6741   6.7845   0.0692   2.3018   0.00800   0.02000   0.02000   0.6741   40000  -0.500   ! outer  NACA 3811  Re 40000  tier inviscid

