Propeller_0890
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3822  6.0694   ! CL0  CL_a
-0.2222  1.8122   ! CLmin  CLmax
0.02034  0.08787  0.08787  0.3901   ! CD0  CD2u  CD2l  CLCD0
14668  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      18.01   0.4659   7.1430  -0.1562   2.1959   0.00840   0.02000   0.02000   0.4659   10000  -0.500   ! hub  NACA 4217  Re 10000  tier inviscid
  22.80      16.00      11.00   0.4623   7.0900  -0.1552   2.1795   0.00820   0.02000   0.02000   0.4623   10000  -0.500   ! mid  NACA 4216  Re 10000  tier inviscid
  76.00      11.00       2.00   0.2022   3.7707  -0.3696   0.9869   0.04705   0.23808   0.23808   0.2275   25000  -0.500   ! outer  NACA 6510  Re 25000  tier viscous

