Propeller_1476
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0224  4.9519   ! CL0  CL_a
-0.4099  0.9764   ! CLmin  CLmax
0.03705  0.09881  0.09881  -0.0516   ! CD0  CD2u  CD2l  CLCD0
28409  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.93      20.00   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! hub  NACA 6418  Re 10000  tier inviscid
  31.00      28.00      10.00  -0.2061   3.8994  -0.4970   0.6913   0.04859   0.14681   0.14681  -0.3060   25000  -0.500   ! mid  NACA 4417  Re 25000  tier viscous
  62.00      24.00       7.00  -0.0324   5.2658  -0.5420   0.6740   0.03536   0.07540   0.07540  -0.1068   40000  -0.500   ! outer  NACA 2415  Re 40000  tier viscous

