Propeller_4858
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0169  5.5663   ! CL0  CL_a
-0.3122  1.0865   ! CLmin  CLmax
0.04010  0.06843  0.06843  -0.1413   ! CD0  CD2u  CD2l  CLCD0
27229  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.91      19.86  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  45.00      23.00       4.00  -0.0155   5.9193  -0.3262   1.0427   0.03107   0.04258   0.04258  -0.4341   30000  -0.500   ! mid  NACA 5713  Re 30000  tier viscous
  75.00      16.00       4.00   0.1817   6.3804  -0.4109   1.4834   0.03958   0.01000   0.01000   0.2769   35000  -0.500   ! outer  NACA 6710  Re 35000  tier viscous

