Propeller_1582
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0534  3.5777   ! CL0  CL_a
-0.3871  0.7824   ! CLmin  CLmax
0.03400  0.18043  0.18043  -0.0442   ! CD0  CD2u  CD2l  CLCD0
17104  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.42      18.61   0.0768   3.5774  -0.3355   0.7682   0.04921   0.16259   0.16259  -0.0168   10000  -0.500   ! hub  NACA 5411  Re 10000  tier viscous
  39.60      18.00       9.00   0.0686   3.3164  -0.3924   0.8053   0.03242   0.24252   0.24252   0.0590   20000  -0.500   ! mid  NACA 3410  Re 20000  tier viscous
  66.00      10.00       6.00  -0.0006   4.0482  -0.4363   0.7575   0.01950   0.08905   0.08905  -0.2612   20000  -0.500   ! outer  NACA 2410  Re 20000  tier viscous

