Propeller_0724
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2188  5.9255   ! CL0  CL_a
-0.2942  1.6569   ! CLmin  CLmax
0.01961  0.05327  0.05327  0.1367   ! CD0  CD2u  CD2l  CLCD0
15234  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      18.00   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   10000  -0.500   ! hub  NACA 4218  Re 10000  tier inviscid
  21.30      14.00      18.00   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   10000  -0.500   ! mid  NACA 4218  Re 10000  tier inviscid
  71.00      13.00      12.00  -0.2489   3.5534  -0.5494   0.6202   0.04017   0.11537   0.11537  -0.4841   25000  -0.500   ! outer  NACA 3418  Re 25000  tier viscous

