Propeller_4456
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8179  7.3821   ! CL0  CL_a
0.1544  2.5834   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.8179   ! CD0  CD2u  CD2l  CLCD0
29569  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.72      18.79   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  39.00      27.00      10.00   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   30000  -0.500   ! mid  NACA 7322  Re 30000  tier inviscid
  78.00      19.00       4.00   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   40000  -0.500   ! outer  NACA 5222  Re 40000  tier inviscid

