Propeller_2653
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3449  5.6432   ! CL0  CL_a
-0.1164  1.6900   ! CLmin  CLmax
0.03198  0.06928  0.06928  0.2874   ! CD0  CD2u  CD2l  CLCD0
13909  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.26      17.52   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! hub  NACA 4319  Re 10000  tier inviscid
  30.00      13.00      10.00  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! mid  NACA 5318  Re 10000  tier viscous
  60.00      13.00       5.00   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   20000  -0.500   ! outer  NACA 7216  Re 20000  tier inviscid

