Propeller_1505
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9689  7.2136   ! CL0  CL_a
0.3104  2.6828   ! CLmin  CLmax
0.00886  0.02000  0.02000  0.9689   ! CD0  CD2u  CD2l  CLCD0
33224  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.37      21.55   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   10000  -0.500   ! hub  NACA 7721  Re 10000  tier inviscid
  56.00      20.00       6.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   30000  -0.500   ! mid  NACA 7419  Re 30000  tier inviscid
  80.00      20.00       2.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   45000  -0.500   ! outer  NACA 7319  Re 45000  tier inviscid

