Propeller_1248
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0192  4.5826   ! CL0  CL_a
-0.3830  1.0670   ! CLmin  CLmax
0.03817  0.13637  0.13637  -0.0482   ! CD0  CD2u  CD2l  CLCD0
22744  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.54      19.37   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  31.20      29.00      11.00  -0.2737   3.7403  -0.4943   0.6248   0.05259   0.17518   0.17518  -0.2888   25000  -0.500   ! mid  NACA 3619  Re 25000  tier viscous
  78.00      13.00       9.00   0.0452   3.7437  -0.3662   0.8703   0.03374   0.16202   0.16202  -0.0426   30000  -0.500   ! outer  NACA 4512  Re 30000  tier viscous

