Propeller_3060
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0060  4.1290   ! CL0  CL_a
-0.3317  0.9343   ! CLmin  CLmax
0.05214  0.18003  0.18003  -0.0179   ! CD0  CD2u  CD2l  CLCD0
15243  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      17.96  -0.0954   3.7448  -0.3426   0.6717   0.05953   0.15787   0.15787  -0.1729   10000  -0.500   ! hub  NACA 5415  Re 10000  tier viscous
  22.50      11.00       8.00  -0.0570   3.7533  -0.3505   0.6974   0.05631   0.15485   0.15485  -0.1456   10000  -0.500   ! mid  NACA 5414  Re 10000  tier viscous
  75.00      11.00       8.00   0.1563   4.8354  -0.3034   1.3971   0.04161   0.22427   0.22427   0.2433   25000  -0.500   ! outer  NACA 6711  Re 25000  tier viscous

