Propeller_0357
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6816  6.1285   ! CL0  CL_a
0.0979  2.0387   ! CLmin  CLmax
0.03274  0.06563  0.06563  0.6614   ! CD0  CD2u  CD2l  CLCD0
33057  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      16.49   1.5141   7.3662   0.8097   3.2293   0.00980   0.02000   0.02000   1.5141   10000  -0.500   ! hub  NACA 8724  Re 10000  tier inviscid
  45.00      24.00       5.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   30000  -0.500   ! mid  NACA 7519  Re 30000  tier inviscid
  75.00      22.00       4.00   0.0002   4.5133  -0.4558   0.8455   0.06741   0.13243   0.13243  -0.0497   45000  -0.500   ! outer  NACA 6416  Re 45000  tier viscous

