Propeller_4505
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2803  7.3197   ! CL0  CL_a
-0.2898  1.8604   ! CLmin  CLmax
0.01216  0.01752  0.01752  0.3024   ! CD0  CD2u  CD2l  CLCD0
20479  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.49      17.35   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  23.40      29.00       8.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   20000  -0.500   ! mid  NACA 3320  Re 20000  tier inviscid
  78.00      13.00       5.00  -0.0233   7.2684  -0.4022   0.9394   0.02142   0.01000   0.01000   0.0662   30000  -0.500   ! outer  NACA 2408  Re 30000  tier viscous

