Propeller_1061
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2193  6.5529   ! CL0  CL_a
-0.1321  1.4281   ! CLmin  CLmax
0.04042  0.09065  0.09065  0.3370   ! CD0  CD2u  CD2l  CLCD0
24738  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.64      16.96   1.5693   7.1288   0.8813   3.2223   0.00900   0.02000   0.02000   1.5693   10000  -0.500   ! hub  NACA 7820  Re 10000  tier inviscid
  30.00      28.00      12.00  -0.2462   5.7797  -0.4086   0.8927   0.06360   0.16609   0.16609  -0.0573   25000  -0.500   ! mid  NACA 6717  Re 25000  tier viscous
  75.00      16.00      12.00   0.0519   7.4871  -0.3854   1.0600   0.02270   0.01000   0.01000   0.1308   35000  -0.500   ! outer  NACA 3608  Re 35000  tier viscous

