Propeller_0264
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0198  5.1069   ! CL0  CL_a
-0.2258  0.8986   ! CLmin  CLmax
0.05336  0.12122  0.12122  0.0150   ! CD0  CD2u  CD2l  CLCD0
17572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      19.20  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! hub  NACA 5620  Re 10000  tier viscous
  31.20      14.00       5.00  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! mid  NACA 5616  Re 10000  tier viscous
  78.00      13.00       4.00   0.1928   7.1526  -0.3721   1.3133   0.03112   0.01000   0.01000   0.2312   30000  -0.500   ! outer  NACA 5708  Re 30000  tier viscous

