Propeller_1463
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0467  6.3642   ! CL0  CL_a
-0.2566  1.4568   ! CLmin  CLmax
0.04548  0.10913  0.10913  0.1790   ! CD0  CD2u  CD2l  CLCD0
17937  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      21.23   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  28.00      23.00       9.00  -0.4087   5.7144  -0.4456   0.7457   0.07516   0.18112   0.18112  -0.1696   20000  -0.500   ! mid  NACA 6620  Re 20000  tier viscous
  70.00      10.00       6.00   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0014  Re 20000  tier inviscid

