Propeller_2159
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0738  6.0995   ! CL0  CL_a
-0.3934  1.1695   ! CLmin  CLmax
0.03528  0.01541  0.01541  0.0042   ! CD0  CD2u  CD2l  CLCD0
25614  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      18.06   0.6023   7.4477  -0.0535   2.3983   0.00960   0.02000   0.02000   0.6023   10000  -0.500   ! hub  NACA 4523  Re 10000  tier inviscid
  53.90      20.00       7.00  -0.1272   4.5909  -0.4048   0.1353   0.06594   0.01000   0.01000  -0.2788   30000  -0.500   ! mid  NACA 1721  Re 30000  tier viscous
  77.00      14.00       2.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   30000  -0.500   ! outer  NACA 0020  Re 30000  tier inviscid

