Propeller_4855
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0003  4.9074   ! CL0  CL_a
-0.5273  0.9809   ! CLmin  CLmax
0.02285  0.03621  0.03621  -0.4939   ! CD0  CD2u  CD2l  CLCD0
32245  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.05      19.45   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  47.40      24.00      13.00  -0.2652   3.3352  -0.6017   0.5498   0.01875   0.06562   0.06562  -0.8972   30000  -0.500   ! mid  NACA 2419  Re 30000  tier viscous
  79.00      20.00       6.00   0.0862   5.6396  -0.6147   0.8929   0.03377   0.00824   0.00824  -0.4660   45000  -0.500   ! outer  NACA 1416  Re 45000  tier viscous

