Propeller_3383
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0039  5.1468   ! CL0  CL_a
-0.4210  1.0147   ! CLmin  CLmax
0.02377  0.11439  0.11439  0.0133   ! CD0  CD2u  CD2l  CLCD0
28375  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.49      17.86   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  30.80      30.00       7.00  -0.1998   3.0558  -0.5088   0.6017   0.03597   0.15494   0.15494  -0.3674   25000  -0.500   ! mid  NACA 2517  Re 25000  tier viscous
  77.00      21.00       4.00   0.0841   6.7455  -0.3762   0.8999   0.01583   0.11709   0.11709   0.3523   45000  -0.500   ! outer  NACA 2406  Re 45000  tier viscous

