Propeller_4233
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1086  5.4220   ! CL0  CL_a
-0.4500  0.7287   ! CLmin  CLmax
0.02491  0.05361  0.05361  -0.6655   ! CD0  CD2u  CD2l  CLCD0
29698  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.65      16.67  -0.0630   3.1206  -0.3167   0.6337   0.04503   0.13638   0.13638  -0.3055   10000  -0.500   ! hub  NACA 4314  Re 10000  tier viscous
  47.60      28.00      11.00  -0.1209   6.0415  -0.4859   0.7543   0.01949   0.03133   0.03133  -0.7624   35000  -0.500   ! mid  NACA 3514  Re 35000  tier viscous
  68.00      19.00       5.00  -0.1209   6.0415  -0.4859   0.7543   0.01949   0.03133   0.03133  -0.7624   35000  -0.500   ! outer  NACA 3514  Re 35000  tier viscous

