Propeller_3550
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1121  4.3451   ! CL0  CL_a
-0.3438  1.0969   ! CLmin  CLmax
0.02797  0.06788  0.06788  -0.0091   ! CD0  CD2u  CD2l  CLCD0
17234  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.80      17.58   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! hub  NACA 3523  Re 10000  tier inviscid
  44.40      13.00      13.00  -0.1244   3.0295  -0.4133   0.6485   0.03900   0.14556   0.14556  -0.3422   15000  -0.500   ! mid  NACA 3315  Re 15000  tier viscous
  74.00      11.00       8.00   0.1504   3.6908  -0.3670   0.8011   0.02794   0.01000   0.01000   0.0572   25000  -0.500   ! outer  NACA 3210  Re 25000  tier viscous

