Propeller_0242
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0202  4.2963   ! CL0  CL_a
-0.2455  1.0145   ! CLmin  CLmax
0.04696  0.16459  0.16459  0.0067   ! CD0  CD2u  CD2l  CLCD0
15969  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.16      21.47   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  31.20      12.00      13.00  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! mid  NACA 4519  Re 10000  tier viscous
  78.00      12.00       4.00   0.0302   3.8200  -0.3448   0.8705   0.04563   0.21062   0.21062   0.0247   25000  -0.500   ! outer  NACA 5513  Re 25000  tier viscous

