Propeller_0100
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3379  6.3542   ! CL0  CL_a
-0.2023  1.8465   ! CLmin  CLmax
0.02411  0.05838  0.05838  0.3088   ! CD0  CD2u  CD2l  CLCD0
17138  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      17.49   0.5553   7.5089  -0.1026   2.3696   0.00980   0.02000   0.02000   0.5553   10000  -0.500   ! hub  NACA 4424  Re 10000  tier inviscid
  30.00      19.00      10.00   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   15000  -0.500   ! mid  NACA 4421  Re 15000  tier inviscid
  75.00      12.00       7.00  -0.1273   4.0586  -0.4292   0.7681   0.05669   0.14323   0.14323  -0.2207   25000  -0.500   ! outer  NACA 5315  Re 25000  tier viscous

