Propeller_4975
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0136  6.9536   ! CL0  CL_a
-0.4765  1.6265   ! CLmin  CLmax
0.02760  0.06452  0.06452  0.0743   ! CD0  CD2u  CD2l  CLCD0
12856  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.01      17.58   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  21.60      17.00       7.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! mid  NACA 1621  Re 10000  tier inviscid
  72.00      10.00       5.00  -0.2379   5.8409  -0.3982   0.8663   0.07346   0.17586   0.17586  -0.0251   20000  -0.500   ! outer  NACA 7617  Re 20000  tier viscous

