Propeller_1844
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3908  5.7599   ! CL0  CL_a
-0.0826  1.7314   ! CLmin  CLmax
0.03622  0.09956  0.09956  0.4239   ! CD0  CD2u  CD2l  CLCD0
26871  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.50      21.98   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  31.00      25.00      16.00  -0.1837   4.2851  -0.4616   0.7622   0.07249   0.20297   0.20297  -0.1077   20000  -0.500   ! mid  NACA 6417  Re 20000  tier viscous
  62.00      24.00       9.00   0.8130   6.7480   0.2025   2.4224   0.00800   0.02000   0.02000   0.8130   40000  -0.500   ! outer  NACA 7310  Re 40000  tier inviscid

