Propeller_4565
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1510  7.2721   ! CL0  CL_a
0.4765  2.8672   ! CLmin  CLmax
0.00922  0.02000  0.02000  1.1510   ! CD0  CD2u  CD2l  CLCD0
22174  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      17.46   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  40.20      24.00       7.00   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   25000  -0.500   ! mid  NACA 7621  Re 25000  tier inviscid
  67.00      14.00       5.00   1.4548   7.1722   0.7702   3.1262   0.00900   0.02000   0.02000   1.4548   25000  -0.500   ! outer  NACA 9620  Re 25000  tier inviscid

