Propeller_0640
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0967  5.2535   ! CL0  CL_a
-0.2633  1.2216   ! CLmin  CLmax
0.05610  0.14121  0.14121  0.1586   ! CD0  CD2u  CD2l  CLCD0
21939  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.23      17.20   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  38.40      21.00       6.00  -0.2190   4.9206  -0.4638   0.7841   0.07080   0.16399   0.16399  -0.1298   25000  -0.500   ! mid  NACA 6518  Re 25000  tier viscous
  64.00      15.00       5.00  -0.1058   4.5116  -0.4365   0.8339   0.06452   0.18391   0.18391  -0.0438   25000  -0.500   ! outer  NACA 6516  Re 25000  tier viscous

