Propeller_2003
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4994  6.4755   ! CL0  CL_a
-0.0153  2.0247   ! CLmin  CLmax
0.02836  0.07043  0.07043  0.5201   ! CD0  CD2u  CD2l  CLCD0
15454  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      16.56   0.9669   7.4519   0.2887   2.7398   0.00980   0.02000   0.02000   0.9669   10000  -0.500   ! hub  NACA 5724  Re 10000  tier inviscid
  36.00      17.00       8.00   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   15000  -0.500   ! mid  NACA 5622  Re 15000  tier inviscid
  72.00      11.00       7.00  -0.3454   4.4132  -0.5157   0.6423   0.07073   0.18392   0.18392  -0.2781   20000  -0.500   ! outer  NACA 5420  Re 20000  tier viscous

