Propeller_4344
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5311  5.3028   ! CL0  CL_a
-0.0054  1.8216   ! CLmin  CLmax
0.02985  0.06315  0.06315  0.0865   ! CD0  CD2u  CD2l  CLCD0
31509  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.07      20.34  -0.1045   3.2884  -0.1412   0.5754   0.05081   0.21025   0.21025  -0.1292   10000  -0.500   ! hub  NACA 3515  Re 10000  tier viscous
  51.10      28.00       6.00   0.2458   5.3723  -0.4164   1.6380   0.03323   0.03182   0.03182  -0.5722   40000  -0.500   ! mid  NACA 8711  Re 40000  tier viscous
  73.00      14.00       5.00   1.5589   6.6128   0.9143   3.0853   0.00800   0.02000   0.02000   1.5589   30000  -0.500   ! outer  NACA 9710  Re 30000  tier inviscid

