Propeller_3606
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0358  6.8594   ! CL0  CL_a
-0.4921  1.4866   ! CLmin  CLmax
0.01670  0.03011  0.03011  -0.0552   ! CD0  CD2u  CD2l  CLCD0
17369  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.28      16.77   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  23.10      15.00       9.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! mid  NACA 1622  Re 10000  tier inviscid
  77.00      13.00       5.00  -0.1922   5.8486  -0.5458   0.6170   0.02910   0.04744   0.04744  -0.4391   30000  -0.500   ! outer  NACA 1615  Re 30000  tier viscous

