Propeller_1212
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9368  7.2249   ! CL0  CL_a
0.2793  2.6556   ! CLmin  CLmax
0.00895  0.02000  0.02000  0.9368   ! CD0  CD2u  CD2l  CLCD0
13761  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      20.68   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  36.00      10.00       7.00   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! mid  NACA 5720  Re 10000  tier inviscid
  72.00      10.00       6.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   20000  -0.500   ! outer  NACA 8618  Re 20000  tier inviscid

