Propeller_4262
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2084  5.7508   ! CL0  CL_a
-0.1982  1.5928   ! CLmin  CLmax
0.02243  0.10013  0.10013  0.2109   ! CD0  CD2u  CD2l  CLCD0
15433  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      21.03   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! hub  NACA 7419  Re 10000  tier inviscid
  43.80      11.00      12.00  -0.1379   3.3869  -0.1789   0.6525   0.04723   0.24121   0.24121  -0.1311   15000  -0.500   ! mid  NACA 3616  Re 15000  tier viscous
  73.00      11.00       5.00   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0014  Re 20000  tier inviscid

