Propeller_0755
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2417  7.3750   ! CL0  CL_a
-0.3861  2.0437   ! CLmin  CLmax
0.00922  0.02000  0.02000  0.2417   ! CD0  CD2u  CD2l  CLCD0
16578  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.25      19.52   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! hub  NACA 1423  Re 10000  tier inviscid
  30.80      16.00       7.00   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   15000  -0.500   ! mid  NACA 1522  Re 15000  tier inviscid
  77.00      11.00       4.00   0.4697   7.1850  -0.1561   2.2098   0.00860   0.02000   0.02000   0.4697   25000  -0.500   ! outer  NACA 2818  Re 25000  tier inviscid

