Propeller_3516
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1423  4.6902   ! CL0  CL_a
-0.4689  0.6566   ! CLmin  CLmax
0.03992  0.09986  0.09986  -0.2562   ! CD0  CD2u  CD2l  CLCD0
20097  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.62      22.38  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  33.00      16.00       8.00  -0.1244   3.0295  -0.4133   0.6485   0.03900   0.14556   0.14556  -0.3422   15000  -0.500   ! mid  NACA 3315  Re 15000  tier viscous
  66.00      16.00       3.00  -0.1310   7.0037  -0.5607   0.7064   0.02714   0.03216   0.03216  -0.1253   30000  -0.500   ! outer  NACA 0012  Re 30000  tier viscous

