Propeller_1670
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3239  5.8670   ! CL0  CL_a
-0.1668  1.6696   ! CLmin  CLmax
0.03312  0.09231  0.09231  0.3512   ! CD0  CD2u  CD2l  CLCD0
32854  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      17.06   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  38.00      25.00      10.00  -0.1058   4.5116  -0.4365   0.8339   0.06452   0.18391   0.18391  -0.0438   25000  -0.500   ! mid  NACA 6516  Re 25000  tier viscous
  76.00      23.00       3.00   0.4693   6.8101  -0.1254   2.1171   0.00800   0.02000   0.02000   0.4693   50000  -0.500   ! outer  NACA 3611  Re 50000  tier inviscid

