Propeller_0725
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4383  6.2311   ! CL0  CL_a
-0.0600  1.8828   ! CLmin  CLmax
0.03218  0.05542  0.05542  0.3813   ! CD0  CD2u  CD2l  CLCD0
23677  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      19.18   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  28.80      22.00      15.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   20000  -0.500   ! mid  NACA 6422  Re 20000  tier inviscid
  72.00      17.00       9.00  -0.2418   4.1765  -0.4455   0.6305   0.07251   0.11827   0.11827  -0.3998   35000  -0.500   ! outer  NACA 5321  Re 35000  tier viscous

