Propeller_4551
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3671  7.1382   ! CL0  CL_a
0.6905  3.0359   ! CLmin  CLmax
0.00882  0.02000  0.02000  1.3671   ! CD0  CD2u  CD2l  CLCD0
20208  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.84      17.49   1.0515   7.4519   0.3681   2.8186   0.00980   0.02000   0.02000   1.0515   10000  -0.500   ! hub  NACA 7524  Re 10000  tier inviscid
  52.50      13.00       4.00   1.4465   7.1198   0.7667   3.1055   0.00880   0.02000   0.02000   1.4465   20000  -0.500   ! mid  NACA 9619  Re 20000  tier inviscid
  75.00      13.00       3.00   1.4294   7.0158   0.7591   3.0639   0.00840   0.02000   0.02000   1.4294   25000  -0.500   ! outer  NACA 9617  Re 25000  tier inviscid

