Propeller_2727
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0580  6.1693   ! CL0  CL_a
-0.3772  1.4751   ! CLmin  CLmax
0.03657  0.06217  0.06217  0.0027   ! CD0  CD2u  CD2l  CLCD0
31715  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.71      17.85   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  30.00      28.00      16.00  -0.3710   4.8060  -0.5690   0.6183   0.06977   0.11293   0.11293  -0.4929   25000  -0.500   ! mid  NACA 5321  Re 25000  tier viscous
  75.00      23.00       3.00   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   50000  -0.500   ! outer  NACA 2319  Re 50000  tier inviscid

