Propeller_0320
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0488  4.4145   ! CL0  CL_a
-0.2420  0.7737   ! CLmin  CLmax
0.04549  0.13150  0.13150  -0.1744   ! CD0  CD2u  CD2l  CLCD0
13793  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      18.42  -0.1622   4.5767  -0.1321   0.7164   0.07100   0.18181   0.18181  -0.0722   10000  -0.500   ! hub  NACA 6617  Re 10000  tier viscous
  26.40      11.00       8.00  -0.0856   4.2942  -0.1284   0.7088   0.05702   0.17313   0.17313  -0.0670   10000  -0.500   ! mid  NACA 5615  Re 10000  tier viscous
  66.00      11.00       6.00   0.0602   4.4314  -0.4257   0.8752   0.01770   0.05784   0.05784  -0.3469   20000  -0.500   ! outer  NACA 3610  Re 20000  tier viscous

