Propeller_4333
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2446  5.8918   ! CL0  CL_a
-0.4186  0.9548   ! CLmin  CLmax
0.06053  0.10733  0.10733  -0.1686   ! CD0  CD2u  CD2l  CLCD0
25768  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      22.44   0.9664   7.4684   0.2868   2.7433   0.00980   0.02000   0.02000   0.9664   10000  -0.500   ! hub  NACA 7424  Re 10000  tier inviscid
  34.50      26.00       8.00  -0.5048   5.4910  -0.5435   0.5920   0.07907   0.14145   0.14145  -0.3605   25000  -0.500   ! mid  NACA 5523  Re 25000  tier viscous
  69.00      18.00       6.00  -0.4926   5.6588  -0.6016   0.5576   0.05987   0.10303   0.10303  -0.4760   35000  -0.500   ! outer  NACA 3622  Re 35000  tier viscous

