Propeller_1441
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3183  5.8891   ! CL0  CL_a
-0.1788  1.7195   ! CLmin  CLmax
0.03106  0.05295  0.05295  0.2096   ! CD0  CD2u  CD2l  CLCD0
21551  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      20.10   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  31.60      17.00      10.00   0.5420   7.2925  -0.0972   2.3037   0.00900   0.02000   0.02000   0.5420   15000  -0.500   ! mid  NACA 4420  Re 15000  tier inviscid
  79.00      15.00       6.00  -0.0040   3.5066  -0.2640   0.7827   0.06735   0.10748   0.10748  -0.2926   35000  -0.500   ! outer  NACA 6317  Re 35000  tier viscous

