Propeller_4283
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0489  5.9370   ! CL0  CL_a
-0.3495  1.3027   ! CLmin  CLmax
0.05002  0.11285  0.11285  0.0866   ! CD0  CD2u  CD2l  CLCD0
26389  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.15      22.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  45.00      22.00       6.00   0.0029   4.3987  -0.4011   0.8953   0.05960   0.16350   0.16350   0.0125   30000  -0.500   ! mid  NACA 6413  Re 30000  tier viscous
  75.00      15.00       2.00  -0.0783   7.4503  -0.3414   1.4231   0.05828   0.08903   0.08903   0.0212   30000  -0.500   ! outer  NACA 8408  Re 30000  tier viscous

