Propeller_4921
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1676  7.0008   ! CL0  CL_a
-0.3824  1.6551   ! CLmin  CLmax
0.01539  0.01616  0.01616  0.1963   ! CD0  CD2u  CD2l  CLCD0
15754  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.89      20.08   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   10000  -0.500   ! hub  NACA 1523  Re 10000  tier inviscid
  25.60      14.00       9.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! mid  NACA 2519  Re 10000  tier inviscid
  64.00      13.00       9.00   0.0387   6.4656  -0.3914   1.0374   0.02556   0.01000   0.01000   0.1135   25000  -0.500   ! outer  NACA 3508  Re 25000  tier viscous

