Propeller_0672
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0624  7.3043   ! CL0  CL_a
-0.5894  1.4838   ! CLmin  CLmax
0.01504  0.01681  0.01681  -0.0274   ! CD0  CD2u  CD2l  CLCD0
21284  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.97      19.36   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  30.80      23.00       6.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0020  Re 20000  tier inviscid
  77.00      15.00       3.00  -0.1968   7.1412  -0.5394   0.7668   0.02754   0.01000   0.01000  -0.0870   30000  -0.500   ! outer  NACA 1513  Re 30000  tier viscous

