Propeller_3482
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4826  6.8955   ! CL0  CL_a
-0.0452  2.1270   ! CLmin  CLmax
0.02727  0.07669  0.07669  0.5731   ! CD0  CD2u  CD2l  CLCD0
15723  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      21.65   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! hub  NACA 6319  Re 10000  tier inviscid
  18.60      13.00      16.00   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! mid  NACA 6418  Re 10000  tier inviscid
  62.00      13.00      14.00   0.0001   6.4241  -0.3379   1.5226   0.05741   0.16860   0.16860   0.2374   25000  -0.500   ! outer  NACA 8811  Re 25000  tier viscous

