Propeller_1566
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.4008  7.0962   ! CL0  CL_a
0.7258  3.0569   ! CLmin  CLmax
0.00872  0.02000  0.02000  1.4008   ! CD0  CD2u  CD2l  CLCD0
15622  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.57      20.25   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! hub  NACA 8822  Re 10000  tier inviscid
  53.20      11.00       5.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   15000  -0.500   ! mid  NACA 8618  Re 15000  tier inviscid
  76.00      10.00       5.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   20000  -0.500   ! outer  NACA 8617  Re 20000  tier inviscid

