Propeller_3439
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3930  7.1669   ! CL0  CL_a
-0.2267  2.1336   ! CLmin  CLmax
0.00850  0.02000  0.02000  0.3930   ! CD0  CD2u  CD2l  CLCD0
15628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.87      17.40   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! hub  NACA 7419  Re 10000  tier inviscid
  42.00      13.00      13.00   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   15000  -0.500   ! mid  NACA 2517  Re 15000  tier inviscid
  60.00      12.00      12.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   20000  -0.500   ! outer  NACA 1517  Re 20000  tier inviscid

