Propeller_0084
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2273  5.5890   ! CL0  CL_a
-0.3128  0.8226   ! CLmin  CLmax
0.07335  0.16708  0.16708  -0.0569   ! CD0  CD2u  CD2l  CLCD0
17043  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      16.59  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! hub  NACA 6717  Re 10000  tier viscous
  45.60      13.00      12.00  -0.3157   6.5153  -0.3904   0.8458   0.07184   0.16748   0.16748  -0.0609   15000  -0.500   ! mid  NACA 7617  Re 15000  tier viscous
  76.00      11.00       7.00  -0.1656   5.2008  -0.3781   0.8591   0.07789   0.15729   0.15729  -0.0495   25000  -0.500   ! outer  NACA 7517  Re 25000  tier viscous

