Propeller_2408
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1190  4.1550   ! CL0  CL_a
-0.3279  0.9694   ! CLmin  CLmax
0.03580  0.22067  0.22067  0.1410   ! CD0  CD2u  CD2l  CLCD0
27547  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.56      21.75  -0.0473   3.1846  -0.0935   0.5860   0.04286   0.33147   0.33147   0.0038   10000  -0.500   ! hub  NACA 2713  Re 10000  tier viscous
  28.80      24.00      11.00   0.0237   3.4776  -0.4356   0.7896   0.03435   0.29117   0.29117   0.0595   20000  -0.500   ! mid  NACA 3612  Re 20000  tier viscous
  72.00      23.00       4.00   0.3091   5.3917  -0.3435   1.3663   0.03346   0.08661   0.08661   0.3009   45000  -0.500   ! outer  NACA 5408  Re 45000  tier viscous

