Propeller_0859
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1257  4.8065   ! CL0  CL_a
-0.3012  1.2300   ! CLmin  CLmax
0.02751  0.19851  0.19851  0.1656   ! CD0  CD2u  CD2l  CLCD0
13208  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.29      16.55   0.1834   6.8349  -0.3960   1.8563   0.00800   0.02000   0.02000   0.1834   10000  -0.500   ! hub  NACA 1711  Re 10000  tier inviscid
  19.50      12.00      15.00   0.0107   3.3756  -0.1198   0.6424   0.03816   0.34413   0.34413   0.0838   10000  -0.500   ! mid  NACA 2711  Re 10000  tier viscous
  65.00      11.00       4.00   0.1920   4.2860  -0.4018   1.2284   0.03592   0.22285   0.22285   0.2365   20000  -0.500   ! outer  NACA 5710  Re 20000  tier viscous

