Propeller_2189
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2252  5.2267   ! CL0  CL_a
-0.1240  1.3010   ! CLmin  CLmax
0.04268  0.16801  0.16801  0.3008   ! CD0  CD2u  CD2l  CLCD0
15709  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.53      20.40   1.6558   7.1259   0.9628   3.3023   0.00900   0.02000   0.02000   1.6558   10000  -0.500   ! hub  NACA 9720  Re 10000  tier inviscid
  33.00      14.00      11.00  -0.2719   5.7803  -0.3947   0.7856   0.06387   0.16899   0.16899  -0.1080   15000  -0.500   ! mid  NACA 6617  Re 15000  tier viscous
  66.00      11.00       4.00   0.0083   3.3944  -0.4247   0.7686   0.03571   0.25465   0.25465   0.0166   20000  -0.500   ! outer  NACA 3512  Re 20000  tier viscous

