Propeller_1675
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4129  7.3934   ! CL0  CL_a
-0.2268  2.2081   ! CLmin  CLmax
0.00934  0.02000  0.02000  0.4129   ! CD0  CD2u  CD2l  CLCD0
11605  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      17.58   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  30.50      13.00       6.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! mid  NACA 3522  Re 10000  tier inviscid
  61.00      10.00       4.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   15000  -0.500   ! outer  NACA 2621  Re 15000  tier inviscid

