Propeller_1461
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0525  4.3000   ! CL0  CL_a
-0.3557  1.0179   ! CLmin  CLmax
0.03617  0.10312  0.10312  -0.1853   ! CD0  CD2u  CD2l  CLCD0
15540  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      22.95  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  39.60      15.00      10.00  -0.1596   3.0018  -0.4193   0.6178   0.04058   0.13773   0.13773  -0.3997   15000  -0.500   ! mid  NACA 3316  Re 15000  tier viscous
  66.00      11.00      10.00   0.2262   6.9417  -0.3646   1.9225   0.00800   0.02000   0.02000   0.2262   20000  -0.500   ! outer  NACA 2213  Re 20000  tier inviscid

