Propeller_4585
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0100  4.8848   ! CL0  CL_a
-0.1952  0.8606   ! CLmin  CLmax
0.05526  0.17939  0.17939  0.0916   ! CD0  CD2u  CD2l  CLCD0
13525  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.04      18.60  -0.0113   4.0867  -0.1132   0.7246   0.04719   0.20675   0.20675   0.0315   10000  -0.500   ! hub  NACA 4713  Re 10000  tier viscous
  26.00      13.00       9.00  -0.0080   4.6254  -0.1130   0.7873   0.05015   0.16698   0.16698   0.0280   10000  -0.500   ! mid  NACA 5713  Re 10000  tier viscous
  65.00      12.00       6.00   0.0455   5.7670  -0.3460   1.0424   0.06689   0.17222   0.17222   0.2057   20000  -0.500   ! outer  NACA 8612  Re 20000  tier viscous

