Propeller_1770
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1388  6.0009   ! CL0  CL_a
-0.2467  1.3999   ! CLmin  CLmax
0.04829  0.08487  0.08487  0.2670   ! CD0  CD2u  CD2l  CLCD0
26676  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      21.49   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  30.50      26.00       5.00  -0.2379   5.8409  -0.3982   0.8663   0.07346   0.17586   0.17586  -0.0251   20000  -0.500   ! mid  NACA 7617  Re 20000  tier viscous
  61.00      24.00       4.00   0.1174   5.6996  -0.4020   1.3836   0.03523   0.01000   0.01000   0.2007   40000  -0.500   ! outer  NACA 5510  Re 40000  tier viscous

