Propeller_3880
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3897  7.1195   ! CL0  CL_a
-0.2258  2.1189   ! CLmin  CLmax
0.00840  0.02000  0.02000  0.3897   ! CD0  CD2u  CD2l  CLCD0
11799  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.79      20.50   0.7055   7.2660   0.0587   2.4499   0.00900   0.02000   0.02000   0.7055   10000  -0.500   ! hub  NACA 3820  Re 10000  tier inviscid
  36.60      11.00       6.00   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! mid  NACA 2717  Re 10000  tier inviscid
  61.00      10.00       5.00   0.1870   6.9965  -0.4060   1.8994   0.00800   0.02000   0.02000   0.1870   15000  -0.500   ! outer  NACA 1714  Re 15000  tier inviscid

