Propeller_0226
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0809  5.8516   ! CL0  CL_a
-0.3929  1.2839   ! CLmin  CLmax
0.04845  0.10663  0.10663  0.0955   ! CD0  CD2u  CD2l  CLCD0
28224  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      21.54   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  42.00      30.00      11.00   0.0370   4.7865  -0.4187   0.9504   0.05338   0.14162   0.14162   0.0329   35000  -0.500   ! mid  NACA 6614  Re 35000  tier viscous
  70.00      13.00       9.00   0.0109   7.3172  -0.3999   1.4897   0.06392   0.08488   0.08488   0.0788   25000  -0.500   ! outer  NACA 9610  Re 25000  tier viscous

