Propeller_3870
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7775  7.0768   ! CL0  CL_a
0.1419  2.4704   ! CLmin  CLmax
0.00830  0.02000  0.02000  0.7775   ! CD0  CD2u  CD2l  CLCD0
33405  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.05      23.15   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  50.40      28.00      13.00   0.8044   7.0437   0.1700   2.4875   0.00820   0.02000   0.02000   0.8044   40000  -0.500   ! mid  NACA 5616  Re 40000  tier inviscid
  72.00      17.00       7.00   0.6417   7.0083   0.0200   2.3267   0.00800   0.02000   0.02000   0.6417   35000  -0.500   ! outer  NACA 4615  Re 35000  tier inviscid

