Propeller_4515
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1149  5.4918   ! CL0  CL_a
-0.2944  1.2308   ! CLmin  CLmax
0.05535  0.16245  0.16245  0.2193   ! CD0  CD2u  CD2l  CLCD0
18016  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.43      23.02   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! hub  NACA 6319  Re 10000  tier inviscid
  46.90      15.00      12.00  -0.0886   4.9502  -0.4066   0.8846   0.07171   0.19393   0.19393   0.0389   20000  -0.500   ! mid  NACA 7515  Re 20000  tier viscous
  67.00      11.00       5.00   0.0213   5.2162  -0.3740   0.9718   0.06025   0.20282   0.20282   0.1553   20000  -0.500   ! outer  NACA 7613  Re 20000  tier viscous

