Propeller_1304
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4115  6.3727   ! CL0  CL_a
-0.1066  1.9114   ! CLmin  CLmax
0.03102  0.07702  0.07702  0.4400   ! CD0  CD2u  CD2l  CLCD0
15107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.29      19.48   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! hub  NACA 5322  Re 10000  tier inviscid
  42.60      12.00       9.00   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   15000  -0.500   ! mid  NACA 6420  Re 15000  tier inviscid
  71.00      11.00       9.00  -0.2352   4.4386  -0.4790   0.7422   0.07527   0.19257   0.19257  -0.1491   20000  -0.500   ! outer  NACA 6418  Re 20000  tier viscous

