Propeller_3131
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4179  6.2100   ! CL0  CL_a
-0.3326  1.6871   ! CLmin  CLmax
0.01911  0.03231  0.03231  0.4853   ! CD0  CD2u  CD2l  CLCD0
35240  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.79      18.85   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  44.10      28.00       4.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   35000  -0.500   ! mid  NACA 2318  Re 35000  tier inviscid
  63.00      26.00       4.00   0.2589   4.7041  -0.6600   0.8275   0.03401   0.05020   0.05020   0.4243   45000  -0.500   ! outer  NACA 0017  Re 45000  tier viscous

