Propeller_0748
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5638  7.4060   ! CL0  CL_a
-0.0861  2.3521   ! CLmin  CLmax
0.00947  0.02000  0.02000  0.5638   ! CD0  CD2u  CD2l  CLCD0
14932  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      19.35   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  21.60      16.00       8.00   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! mid  NACA 4723  Re 10000  tier inviscid
  72.00      12.00       4.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0021  Re 25000  tier inviscid

