Propeller_2651
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8861  7.3840   ! CL0  CL_a
0.2184  2.6476   ! CLmin  CLmax
0.00952  0.02000  0.02000  0.8861   ! CD0  CD2u  CD2l  CLCD0
17097  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.86      20.30   1.0055   7.4513   0.3249   2.7756   0.00980   0.02000   0.02000   1.0055   10000  -0.500   ! hub  NACA 6624  Re 10000  tier inviscid
  42.70      16.00       8.00   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   20000  -0.500   ! mid  NACA 4822  Re 20000  tier inviscid
  61.00      13.00       6.00   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   20000  -0.500   ! outer  NACA 3822  Re 20000  tier inviscid

