Propeller_0611
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1666  5.7293   ! CL0  CL_a
-0.3746  1.5600   ! CLmin  CLmax
0.01520  0.06799  0.06799  0.1028   ! CD0  CD2u  CD2l  CLCD0
13349  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.83      21.40   0.2328   7.0464  -0.3671   1.9544   0.00800   0.02000   0.02000   0.2328   10000  -0.500   ! hub  NACA 1815  Re 10000  tier inviscid
  18.30      14.00      13.00   0.1870   6.9965  -0.4060   1.8994   0.00800   0.02000   0.02000   0.1870   10000  -0.500   ! mid  NACA 1714  Re 10000  tier inviscid
  61.00      12.00      10.00   0.0886   3.1714  -0.3441   0.8408   0.02950   0.16332   0.16332  -0.1020   20000  -0.500   ! outer  NACA 4310  Re 20000  tier viscous

