Propeller_3660
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1083  6.9612   ! CL0  CL_a
-0.4801  0.8151   ! CLmin  CLmax
0.02657  0.07141  0.07141  0.0650   ! CD0  CD2u  CD2l  CLCD0
38080  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      19.20  -0.1622   4.5767  -0.1321   0.7164   0.07100   0.18181   0.18181  -0.0722   10000  -0.500   ! hub  NACA 6617  Re 10000  tier viscous
  50.40      26.00       4.00  -0.1595   8.0672  -0.5193   0.9051   0.02432   0.01000   0.01000  -0.0673   35000  -0.500   ! mid  NACA 1412  Re 35000  tier viscous
  72.00      26.00       3.00  -0.0401   6.6060  -0.5504   0.7561   0.01482   0.09806   0.09806   0.2406   50000  -0.500   ! outer  NACA 0010  Re 50000  tier viscous

