Propeller_2900
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3859  6.4763   ! CL0  CL_a
-0.2030  1.8965   ! CLmin  CLmax
0.02583  0.07940  0.07940  0.4118   ! CD0  CD2u  CD2l  CLCD0
14664  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.59      17.47   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  21.00      17.00      13.00   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! mid  NACA 4321  Re 10000  tier inviscid
  70.00      12.00      13.00   0.1101   4.4495  -0.3537   1.0057   0.06236   0.21101   0.21101   0.1935   25000  -0.500   ! outer  NACA 7410  Re 25000  tier viscous

