Propeller_4765
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3382  5.6185   ! CL0  CL_a
-0.1359  1.6537   ! CLmin  CLmax
0.03823  0.10200  0.10200  0.3566   ! CD0  CD2u  CD2l  CLCD0
21948  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.01      19.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  40.80      19.00      11.00  -0.1280   4.0969  -0.4316   0.7889   0.07295   0.19701   0.19701  -0.0883   20000  -0.500   ! mid  NACA 6315  Re 20000  tier viscous
  68.00      15.00       6.00   0.5876   6.8113  -0.0143   2.2277   0.00800   0.02000   0.02000   0.5876   30000  -0.500   ! outer  NACA 5311  Re 30000  tier inviscid

