Propeller_3681
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0654  7.0659   ! CL0  CL_a
0.4131  2.7364   ! CLmin  CLmax
0.00844  0.02000  0.02000  1.0654   ! CD0  CD2u  CD2l  CLCD0
13679  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.90      21.71   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  36.00      12.00       8.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   10000  -0.500   ! mid  NACA 8417  Re 10000  tier inviscid
  72.00      11.00       6.00   1.0079   6.9144   0.3716   2.6452   0.00800   0.02000   0.02000   1.0079   20000  -0.500   ! outer  NACA 9213  Re 20000  tier inviscid

