Propeller_1989
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3575  7.2701   ! CL0  CL_a
0.6706  3.0595   ! CLmin  CLmax
0.00936  0.02000  0.02000  1.3575   ! CD0  CD2u  CD2l  CLCD0
24003  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.34      17.64   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  31.50      25.00       6.00   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   20000  -0.500   ! mid  NACA 7622  Re 20000  tier inviscid
  63.00      21.00       5.00   1.7738   7.1431   1.0721   3.4167   0.00920   0.02000   0.02000   1.7738   35000  -0.500   ! outer  NACA 8821  Re 35000  tier inviscid

