Propeller_4341
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2506  5.3217   ! CL0  CL_a
-0.5220  0.8603   ! CLmin  CLmax
0.05820  0.11252  0.11252  -0.2555   ! CD0  CD2u  CD2l  CLCD0
28862  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      18.80   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  46.20      21.00       9.00  -0.4245   4.9502  -0.5400   0.5968   0.06421   0.15477   0.15477  -0.3459   25000  -0.500   ! mid  NACA 4521  Re 25000  tier viscous
  77.00      19.00       7.00  -0.1498   4.9396  -0.4655   0.7913   0.06924   0.09951   0.09951  -0.2489   40000  -0.500   ! outer  NACA 6519  Re 40000  tier viscous

