Propeller_3340
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1739  5.5407   ! CL0  CL_a
-0.4534  0.9696   ! CLmin  CLmax
0.05921  0.09434  0.09434  -0.2052   ! CD0  CD2u  CD2l  CLCD0
32833  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      22.85   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   10000  -0.500   ! hub  NACA 2720  Re 10000  tier inviscid
  38.50      26.00       9.00  -0.4193   5.6277  -0.4955   0.6884   0.06105   0.13985   0.13985  -0.2770   30000  -0.500   ! mid  NACA 4720  Re 30000  tier viscous
  77.00      21.00       8.00  -0.0821   4.7646  -0.4802   0.8662   0.07597   0.06619   0.06619  -0.3403   45000  -0.500   ! outer  NACA 7620  Re 45000  tier viscous

