Propeller_2640
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5520  7.2211   ! CL0  CL_a
-0.0397  1.6870   ! CLmin  CLmax
0.03144  0.09774  0.09774  0.5475   ! CD0  CD2u  CD2l  CLCD0
30782  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      18.64   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  35.00      25.00      15.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   25000  -0.500   ! mid  NACA 6319  Re 25000  tier inviscid
  70.00      22.00       5.00   0.3413   7.1280  -0.1665   0.5520   0.06519   0.21469   0.21469   0.3301   45000  -0.500   ! outer  NACA 8312  Re 45000  tier viscous

