Propeller_3351
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0707  4.8562   ! CL0  CL_a
-0.3666  0.9979   ! CLmin  CLmax
0.03796  0.14688  0.14688  0.0976   ! CD0  CD2u  CD2l  CLCD0
25616  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      17.88  -0.0890   3.8219  -0.1281   0.6486   0.05294   0.19375   0.19375  -0.0842   10000  -0.500   ! hub  NACA 4615  Re 10000  tier viscous
  37.50      21.00      10.00   0.0646   3.7038  -0.4218   0.8429   0.03782   0.24406   0.24406   0.0839   20000  -0.500   ! mid  NACA 4612  Re 20000  tier viscous
  75.00      18.00       4.00   0.1578   6.7195  -0.4219   1.3538   0.03062   0.01000   0.01000   0.2047   40000  -0.500   ! outer  NACA 5609  Re 40000  tier viscous

