Propeller_0192
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0433  6.1239   ! CL0  CL_a
-0.4093  1.3226   ! CLmin  CLmax
0.03746  0.07659  0.07659  -0.0377   ! CD0  CD2u  CD2l  CLCD0
24790  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.98      20.12   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  41.40      25.00       7.00  -0.4706   5.0542  -0.6039   0.5369   0.06103   0.12408   0.12408  -0.4602   30000  -0.500   ! mid  NACA 3522  Re 30000  tier viscous
  69.00      12.00       5.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   25000  -0.500   ! outer  NACA 2521  Re 25000  tier inviscid

