Propeller_0470
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6606  6.2124   ! CL0  CL_a
0.1270  2.1086   ! CLmin  CLmax
0.02473  0.05747  0.05747  0.6310   ! CD0  CD2u  CD2l  CLCD0
17098  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.51      17.76   1.3039   7.1517   0.6301   2.9802   0.00880   0.02000   0.02000   1.3039   10000  -0.500   ! hub  NACA 9519  Re 10000  tier inviscid
  37.50      16.00      10.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   15000  -0.500   ! mid  NACA 7418  Re 15000  tier inviscid
  75.00      11.00       9.00  -0.1715   4.2076  -0.4385   0.7529   0.05906   0.13757   0.13757  -0.2644   25000  -0.500   ! outer  NACA 5316  Re 25000  tier viscous

