Propeller_0706
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0637  5.8513   ! CL0  CL_a
-0.3010  1.1694   ! CLmin  CLmax
0.06202  0.12827  0.12827  0.0559   ! CD0  CD2u  CD2l  CLCD0
21478  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.79      20.38   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  30.50      22.00       8.00  -0.3630   5.2060  -0.4810   0.7097   0.07754   0.18469   0.18469  -0.1859   20000  -0.500   ! mid  NACA 6520  Re 20000  tier viscous
  61.00      17.00       7.00  -0.1853   5.8092  -0.3320   0.9497   0.07222   0.11762   0.11762  -0.0713   30000  -0.500   ! outer  NACA 7717  Re 30000  tier viscous

