Propeller_3343
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0689  6.2904   ! CL0  CL_a
-0.3754  1.3099   ! CLmin  CLmax
0.03886  0.09349  0.09349  0.1192   ! CD0  CD2u  CD2l  CLCD0
19956  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.15      21.48   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  36.50      14.00      11.00  -0.1253   3.8189  -0.3526   0.7089   0.05093   0.21453   0.21453  -0.1046   15000  -0.500   ! mid  NACA 4616  Re 15000  tier viscous
  73.00      14.00       2.00   0.1576   8.1829  -0.4068   1.5137   0.04184   0.01000   0.01000   0.2633   30000  -0.500   ! outer  NACA 7808  Re 30000  tier viscous

