Propeller_3085
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1019  5.4734   ! CL0  CL_a
-0.3458  1.0870   ! CLmin  CLmax
0.03112  0.15032  0.15032  0.1860   ! CD0  CD2u  CD2l  CLCD0
32167  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.10      21.25   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  32.00      26.00      12.00  -0.1367   4.0151  -0.4656   0.7656   0.05708   0.17175   0.17175  -0.1634   25000  -0.500   ! mid  NACA 5416  Re 25000  tier viscous
  80.00      23.00      11.00  -0.0319   6.3703  -0.5210   0.7314   0.01156   0.18329   0.18329   0.2143   50000  -0.500   ! outer  NACA 0007  Re 50000  tier viscous

