Propeller_2736
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6218  7.0419   ! CL0  CL_a
0.1702  2.1747   ! CLmin  CLmax
0.02670  0.06367  0.06367  0.7362   ! CD0  CD2u  CD2l  CLCD0
15389  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      21.15   0.9195   7.0700   0.2758   2.6012   0.00820   0.02000   0.02000   0.9195   10000  -0.500   ! hub  NACA 8216  Re 10000  tier inviscid
  34.50      15.00      15.00   1.1329   6.9602   0.4854   2.7733   0.00800   0.02000   0.02000   1.1329   15000  -0.500   ! mid  NACA 8515  Re 15000  tier inviscid
  69.00      11.00       6.00  -0.3007   7.1320  -0.3396   1.0354   0.06619   0.15627   0.15627   0.0564   20000  -0.500   ! outer  NACA 8814  Re 20000  tier viscous

