Propeller_3890
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8831  7.3338   ! CL0  CL_a
0.2197  2.6323   ! CLmin  CLmax
0.00934  0.02000  0.02000  0.8831   ! CD0  CD2u  CD2l  CLCD0
11567  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.91      18.14   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  18.60      12.00      16.00   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! mid  NACA 7622  Re 10000  tier inviscid
  62.00      10.00      13.00   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   15000  -0.500   ! outer  NACA 1321  Re 15000  tier inviscid

