Propeller_3617
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0088  5.8146   ! CL0  CL_a
-0.4209  0.9481   ! CLmin  CLmax
0.04112  0.01438  0.01438  -0.0764   ! CD0  CD2u  CD2l  CLCD0
25183  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      22.07   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  37.20      30.00      10.00  -0.1272   4.5909  -0.4048   0.1353   0.06594   0.01000   0.01000  -0.2788   30000  -0.500   ! mid  NACA 1721  Re 30000  tier viscous
  62.00      14.00       7.00   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   25000  -0.500   ! outer  NACA 1720  Re 25000  tier inviscid

