Propeller_3924
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0564  6.2045   ! CL0  CL_a
-0.4511  1.5704   ! CLmin  CLmax
0.02262  0.06780  0.06780  0.0444   ! CD0  CD2u  CD2l  CLCD0
17772  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.45      17.27   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  39.50      16.00      11.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   20000  -0.500   ! mid  NACA 2419  Re 20000  tier inviscid
  79.00      10.00       2.00  -0.2440   3.7124  -0.4987   0.6478   0.05502   0.17990   0.17990  -0.2842   20000  -0.500   ! outer  NACA 4418  Re 20000  tier viscous

