Propeller_2910
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1404  4.5577   ! CL0  CL_a
-0.4689  0.9649   ! CLmin  CLmax
0.04951  0.13170  0.13170  -0.2000   ! CD0  CD2u  CD2l  CLCD0
17808  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.11      20.56   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  32.50      24.00       8.00  -0.3264   3.6425  -0.5490   0.5797   0.06030   0.14466   0.14466  -0.4518   20000  -0.500   ! mid  NACA 4320  Re 20000  tier viscous
  65.00      12.00       7.00  -0.1919   3.9777  -0.4709   0.7225   0.06172   0.19989   0.19989  -0.1702   20000  -0.500   ! outer  NACA 5417  Re 20000  tier viscous

