Propeller_1033
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2340  5.6795   ! CL0  CL_a
-0.2682  1.5741   ! CLmin  CLmax
0.02063  0.09550  0.09550  0.2328   ! CD0  CD2u  CD2l  CLCD0
28695  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.96      18.03   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  41.40      22.00      11.00  -0.1115   3.9180  -0.4685   0.7548   0.03806   0.20175   0.20175  -0.1144   25000  -0.500   ! mid  NACA 3715  Re 25000  tier viscous
  69.00      22.00       9.00   0.3654   6.8190  -0.2237   2.0222   0.00800   0.02000   0.02000   0.3654   40000  -0.500   ! outer  NACA 2711  Re 40000  tier inviscid

