Propeller_2928
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0345  6.7450   ! CL0  CL_a
-0.4508  0.9918   ! CLmin  CLmax
0.02448  0.03020  0.03020  -0.1509   ! CD0  CD2u  CD2l  CLCD0
29514  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      16.14   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  44.40      28.00       9.00  -0.1704   6.1552  -0.5448   0.6727   0.03011   0.04402   0.04402  -0.4387   35000  -0.500   ! mid  NACA 2515  Re 35000  tier viscous
  74.00      15.00       6.00  -0.1174   7.5203  -0.4865   0.8416   0.02238   0.01000   0.01000  -0.0143   30000  -0.500   ! outer  NACA 1410  Re 30000  tier viscous

