Propeller_0537
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0400  4.4741   ! CL0  CL_a
-0.3262  0.9209   ! CLmin  CLmax
0.04530  0.18067  0.18067  0.0826   ! CD0  CD2u  CD2l  CLCD0
23615  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.78      16.88  -0.1914   3.5405  -0.1469   0.6030   0.07397   0.20604   0.20604  -0.1441   10000  -0.500   ! hub  NACA 5619  Re 10000  tier viscous
  32.00      23.00       6.00  -0.0397   4.0751  -0.4186   0.8258   0.04904   0.19344   0.19344  -0.0379   20000  -0.500   ! mid  NACA 5514  Re 20000  tier viscous
  64.00      19.00       4.00   0.2555   5.4379  -0.3068   1.1996   0.02601   0.15215   0.15215   0.3453   35000  -0.500   ! outer  NACA 4307  Re 35000  tier viscous

