Propeller_3374
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1665  6.2662   ! CL0  CL_a
-0.3388  1.6624   ! CLmin  CLmax
0.02056  0.04448  0.04448  0.0572   ! CD0  CD2u  CD2l  CLCD0
19684  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      19.68   0.3393   7.5261  -0.3069   2.1722   0.00980   0.02000   0.02000   0.3393   10000  -0.500   ! hub  NACA 2624  Re 10000  tier inviscid
  36.60      22.00      11.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   20000  -0.500   ! mid  NACA 3420  Re 20000  tier inviscid
  61.00      16.00       7.00  -0.2670   4.0911  -0.5143   0.6470   0.04285   0.09267   0.09267  -0.5914   25000  -0.500   ! outer  NACA 4318  Re 25000  tier viscous

