Propeller_1026
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6313  6.2957   ! CL0  CL_a
0.0376  2.0735   ! CLmin  CLmax
0.01402  0.04836  0.04836  0.5763   ! CD0  CD2u  CD2l  CLCD0
14463  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.69      16.50   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   10000  -0.500   ! hub  NACA 8221  Re 10000  tier inviscid
  20.40      19.00      15.00   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   10000  -0.500   ! mid  NACA 7219  Re 10000  tier inviscid
  68.00      13.00      12.00   0.0595   4.0024  -0.3841   0.8142   0.02597   0.11532   0.11532  -0.1251   25000  -0.500   ! outer  NACA 3310  Re 25000  tier viscous

