Propeller_0176
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2999  7.3993   ! CL0  CL_a
-0.3334  2.1042   ! CLmin  CLmax
0.00933  0.02000  0.02000  0.2999   ! CD0  CD2u  CD2l  CLCD0
11844  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.11      16.89   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  30.00      11.00       7.00   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! mid  NACA 2522  Re 10000  tier inviscid
  60.00      10.00       5.00   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   15000  -0.500   ! outer  NACA 1321  Re 15000  tier inviscid

