Propeller_2829
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8053  6.4331   ! CL0  CL_a
0.2840  2.3247   ! CLmin  CLmax
0.01980  0.04672  0.04672  0.8193   ! CD0  CD2u  CD2l  CLCD0
30878  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.08      22.48  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! hub  NACA 6719  Re 10000  tier viscous
  45.50      27.00      11.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   35000  -0.500   ! mid  NACA 8415  Re 35000  tier inviscid
  65.00      19.00      10.00   0.9517   6.8962   0.3204   2.5884   0.00800   0.02000   0.02000   0.9517   35000  -0.500   ! outer  NACA 8313  Re 35000  tier inviscid

