Propeller_1247
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1025  3.5607   ! CL0  CL_a
-0.3053  0.8743   ! CLmin  CLmax
0.04703  0.20544  0.20544  0.0605   ! CD0  CD2u  CD2l  CLCD0
19740  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      21.20  -0.0913   3.8524  -0.3304   0.7134   0.07239   0.21035   0.21035  -0.1067   10000  -0.500   ! hub  NACA 6213  Re 10000  tier viscous
  42.00      16.00       9.00   0.1326   3.5158  -0.3505   0.8997   0.04151   0.19674   0.19674   0.0778   20000  -0.500   ! mid  NACA 5410  Re 20000  tier viscous
  60.00      16.00       8.00   0.1822   3.4402  -0.2459   0.9400   0.03818   0.21137   0.21137   0.1379   25000  -0.500   ! outer  NACA 5409  Re 25000  tier viscous

