Propeller_2600
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7171  7.0942   ! CL0  CL_a
0.1733  2.3316   ! CLmin  CLmax
0.01903  0.05384  0.05384  0.7699   ! CD0  CD2u  CD2l  CLCD0
20776  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      23.41   0.9019   7.4814   0.2251   2.6863   0.00980   0.02000   0.02000   0.9019   10000  -0.500   ! hub  NACA 7324  Re 10000  tier inviscid
  34.50      26.00      14.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   25000  -0.500   ! mid  NACA 7520  Re 25000  tier inviscid
  69.00      10.00      10.00  -0.2653   6.3531  -0.3705   0.9239   0.05386   0.17386   0.17386  -0.0255   20000  -0.500   ! outer  NACA 6815  Re 20000  tier viscous

