Propeller_3784
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6246  6.5900   ! CL0  CL_a
0.1713  2.0993   ! CLmin  CLmax
0.03088  0.06122  0.06122  0.6749   ! CD0  CD2u  CD2l  CLCD0
17520  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      20.74   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 8518  Re 10000  tier inviscid
  21.00      17.00      11.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   10000  -0.500   ! mid  NACA 8518  Re 10000  tier inviscid
  70.00      16.00       6.00  -0.2576   5.7162  -0.3647   0.8805   0.06785   0.12962   0.12962  -0.1237   30000  -0.500   ! outer  NACA 6718  Re 30000  tier viscous

