Propeller_3101
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3539  7.4111   ! CL0  CL_a
-0.2837  2.1574   ! CLmin  CLmax
0.00937  0.02000  0.02000  0.3539   ! CD0  CD2u  CD2l  CLCD0
13448  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.90      20.43   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  20.10      13.00      16.00   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   10000  -0.500   ! mid  NACA 1323  Re 10000  tier inviscid
  67.00      11.00      12.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   20000  -0.500   ! outer  NACA 7319  Re 20000  tier inviscid

