Propeller_2512
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0587  4.7375   ! CL0  CL_a
-0.3044  1.1333   ! CLmin  CLmax
0.04562  0.14650  0.14650  0.0552   ! CD0  CD2u  CD2l  CLCD0
15183  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.62      21.19   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   10000  -0.500   ! hub  NACA 6420  Re 10000  tier inviscid
  27.60      19.00       9.00  -0.2638   4.2844  -0.4675   0.6645   0.06579   0.18597   0.18597  -0.2247   15000  -0.500   ! mid  NACA 5418  Re 15000  tier viscous
  69.00      10.00       6.00   0.0237   3.4167  -0.3920   0.8047   0.03887   0.18055   0.18055  -0.0638   20000  -0.500   ! outer  NACA 4412  Re 20000  tier viscous

