Propeller_2119
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0893  4.8087   ! CL0  CL_a
-0.3525  1.0441   ! CLmin  CLmax
0.05144  0.16473  0.16473  -0.0459   ! CD0  CD2u  CD2l  CLCD0
15588  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      20.31   0.1959   7.4834  -0.4381   2.0279   0.00960   0.02000   0.02000   0.1959   10000  -0.500   ! hub  NACA 1723  Re 10000  tier inviscid
  40.80      11.00      14.00  -0.1843   3.0678  -0.2026   0.6264   0.06381   0.22187   0.22187  -0.1849   15000  -0.500   ! mid  NACA 4619  Re 15000  tier viscous
  68.00      11.00       8.00  -0.1895   4.7187  -0.4438   0.7883   0.06771   0.20668   0.20668  -0.0723   20000  -0.500   ! outer  NACA 6517  Re 20000  tier viscous

