Propeller_0828
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0466  5.4737   ! CL0  CL_a
-0.4315  0.9861   ! CLmin  CLmax
0.03737  0.10139  0.10139  -0.0642   ! CD0  CD2u  CD2l  CLCD0
21531  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      16.61   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  24.40      26.00       8.00  -0.2440   3.7124  -0.4987   0.6478   0.05502   0.17990   0.17990  -0.2842   20000  -0.500   ! mid  NACA 4418  Re 20000  tier viscous
  61.00      18.00       6.00  -0.1310   7.0037  -0.5607   0.7064   0.02714   0.03216   0.03216  -0.1253   30000  -0.500   ! outer  NACA 0012  Re 30000  tier viscous

