Propeller_0825
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1509  7.2392   ! CL0  CL_a
0.4791  2.8589   ! CLmin  CLmax
0.00909  0.02000  0.02000  1.1509   ! CD0  CD2u  CD2l  CLCD0
22060  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      18.23   0.9019   7.4814   0.2251   2.6863   0.00980   0.02000   0.02000   0.9019   10000  -0.500   ! hub  NACA 7324  Re 10000  tier inviscid
  42.70      19.00       6.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   25000  -0.500   ! mid  NACA 7620  Re 25000  tier inviscid
  61.00      14.00       5.00   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   25000  -0.500   ! outer  NACA 7719  Re 25000  tier inviscid

