Propeller_1739
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0887  5.1582   ! CL0  CL_a
-0.3187  1.1055   ! CLmin  CLmax
0.02744  0.10373  0.10373  -0.1024   ! CD0  CD2u  CD2l  CLCD0
24172  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.10      16.91   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  52.50      16.00       6.00  -0.1466   3.6122  -0.4874   0.6983   0.04121   0.19974   0.19974  -0.1751   25000  -0.500   ! mid  NACA 3616  Re 25000  tier viscous
  75.00      15.00       3.00  -0.1661   5.8146  -0.5185   0.7051   0.02139   0.04096   0.04096  -0.6211   30000  -0.500   ! outer  NACA 2514  Re 30000  tier viscous

