Propeller_2853
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2037  5.5065   ! CL0  CL_a
-0.3569  1.3581   ! CLmin  CLmax
0.03814  0.09617  0.09617  0.2491   ! CD0  CD2u  CD2l  CLCD0
28293  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      21.89   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   10000  -0.500   ! hub  NACA 3219  Re 10000  tier inviscid
  45.60      20.00      12.00   0.0302   3.8200  -0.3448   0.8705   0.04563   0.21062   0.21062   0.0247   25000  -0.500   ! mid  NACA 5513  Re 25000  tier viscous
  76.00      19.00       7.00   0.3182   6.4931  -0.4088   1.5280   0.04348   0.01000   0.01000   0.4375   40000  -0.500   ! outer  NACA 7708  Re 40000  tier viscous

