Propeller_3225
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1766  7.3220   ! CL0  CL_a
-0.4428  1.9699   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.1766   ! CD0  CD2u  CD2l  CLCD0
26132  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.94      21.07   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  41.40      20.00       7.00   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   25000  -0.500   ! mid  NACA 1520  Re 25000  tier inviscid
  69.00      17.00       3.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   35000  -0.500   ! outer  NACA 1420  Re 35000  tier inviscid

