Propeller_0797
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1535  5.5601   ! CL0  CL_a
-0.3187  1.1263   ! CLmin  CLmax
0.03027  0.12437  0.12437  0.2505   ! CD0  CD2u  CD2l  CLCD0
37608  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.21      16.82   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  32.00      26.00      15.00  -0.1367   4.0151  -0.4656   0.7656   0.05708   0.17175   0.17175  -0.1634   25000  -0.500   ! mid  NACA 5416  Re 25000  tier viscous
  80.00      26.00       5.00   0.1361   6.5291  -0.4131   0.9204   0.01107   0.11398   0.11398   0.3913   60000  -0.500   ! outer  NACA 2306  Re 60000  tier viscous

