Propeller_4393
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1876  4.7599   ! CL0  CL_a
-0.0607  1.2721   ! CLmin  CLmax
0.04375  0.10894  0.10894  0.1295   ! CD0  CD2u  CD2l  CLCD0
11739  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      19.15  -0.1706   3.3523  -0.1843   0.5672   0.05756   0.14694   0.14694  -0.3031   10000  -0.500   ! hub  NACA 4417  Re 10000  tier viscous
  30.00      11.00       6.00  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! mid  NACA 5417  Re 10000  tier viscous
  60.00      10.00       5.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   15000  -0.500   ! outer  NACA 7316  Re 15000  tier inviscid

