Propeller_2147
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2390  6.0636   ! CL0  CL_a
-0.2826  1.3649   ! CLmin  CLmax
0.01945  0.06544  0.06544  0.2111   ! CD0  CD2u  CD2l  CLCD0
28428  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.09      20.01  -0.1375   3.1106  -0.1846   0.5804   0.04808   0.12065   0.12065  -0.4266   10000  -0.500   ! hub  NACA 4316  Re 10000  tier viscous
  39.60      22.00      12.00   0.4144   6.7637  -0.1730   2.0544   0.00800   0.02000   0.02000   0.4144   25000  -0.500   ! mid  NACA 3510  Re 25000  tier inviscid
  66.00      21.00       6.00   0.2184   6.6091  -0.4399   0.9822   0.01904   0.08914   0.08914   0.2743   40000  -0.500   ! outer  NACA 3705  Re 40000  tier viscous

