Propeller_4635
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3685  5.8174   ! CL0  CL_a
-0.1220  1.6799   ! CLmin  CLmax
0.02436  0.06360  0.06360  0.3138   ! CD0  CD2u  CD2l  CLCD0
34643  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      21.80   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   10000  -0.500   ! hub  NACA 9419  Re 10000  tier inviscid
  46.80      25.00      11.00  -0.0212   4.4839  -0.3584   0.8686   0.04382   0.11626   0.11626  -0.1420   35000  -0.500   ! mid  NACA 5514  Re 35000  tier viscous
  78.00      21.00       6.00   0.4693   6.8101  -0.1254   2.1171   0.00800   0.02000   0.02000   0.4693   45000  -0.500   ! outer  NACA 3611  Re 45000  tier inviscid

