Propeller_4419
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0341  4.5883   ! CL0  CL_a
-0.3090  0.7521   ! CLmin  CLmax
0.03475  0.13365  0.13365  0.0022   ! CD0  CD2u  CD2l  CLCD0
29846  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.01      18.91  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! hub  NACA 3417  Re 10000  tier viscous
  22.20      28.00      12.00  -0.1186   3.2217  -0.3868   0.6609   0.04440   0.18317   0.18317  -0.2059   15000  -0.500   ! mid  NACA 3415  Re 15000  tier viscous
  74.00      26.00       6.00   0.1217   6.7809  -0.2891   0.9601   0.01509   0.06269   0.06269   0.3585   55000  -0.500   ! outer  NACA 2307  Re 55000  tier viscous

