Propeller_2793
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0885  7.3427   ! CL0  CL_a
0.4120  2.8263   ! CLmin  CLmax
0.00944  0.02000  0.02000  1.0885   ! CD0  CD2u  CD2l  CLCD0
19938  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.26      16.74   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  40.20      20.00      13.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   20000  -0.500   ! mid  NACA 7522  Re 20000  tier inviscid
  67.00      14.00       6.00   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   25000  -0.500   ! outer  NACA 7722  Re 25000  tier inviscid

