Propeller_0814
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1106  5.7580   ! CL0  CL_a
-0.2702  1.1419   ! CLmin  CLmax
0.04590  0.10207  0.10207  0.1801   ! CD0  CD2u  CD2l  CLCD0
21048  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.69      19.84   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! hub  NACA 8519  Re 10000  tier inviscid
  28.00      22.00       6.00  -0.3043   5.3710  -0.4374   0.7400   0.07057   0.18301   0.18301  -0.1466   15000  -0.500   ! mid  NACA 6518  Re 15000  tier viscous
  70.00      18.00       4.00  -0.0074   5.3933  -0.5211   0.6170   0.03779   0.05187   0.05187  -0.0044   35000  -0.500   ! outer  NACA 0016  Re 35000  tier viscous

