Propeller_0879
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0065  5.0655   ! CL0  CL_a
-0.3496  1.0829   ! CLmin  CLmax
0.04359  0.13406  0.13406  -0.1501   ! CD0  CD2u  CD2l  CLCD0
23577  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      21.10  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! hub  NACA 6718  Re 10000  tier viscous
  31.50      25.00      15.00  -0.0921   5.7290  -0.3886   0.9335   0.05067   0.18584   0.18584   0.0559   20000  -0.500   ! mid  NACA 6714  Re 20000  tier viscous
  63.00      19.00       4.00   0.2324   4.5688  -0.4140   1.4722   0.01894   0.04175   0.04175  -0.4542   35000  -0.500   ! outer  NACA 6610  Re 35000  tier viscous

