Propeller_2393
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6499  6.1295   ! CL0  CL_a
0.0837  2.0828   ! CLmin  CLmax
0.01574  0.04979  0.04979  0.5631   ! CD0  CD2u  CD2l  CLCD0
19156  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.15      19.93   1.3284   7.4060   0.6319   3.0658   0.00980   0.02000   0.02000   1.3284   10000  -0.500   ! hub  NACA 8624  Re 10000  tier inviscid
  26.00      22.00       8.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   15000  -0.500   ! mid  NACA 6622  Re 15000  tier inviscid
  65.00      17.00       8.00  -0.2024   3.7951  -0.5549   0.6458   0.02750   0.10612   0.10612  -0.4533   30000  -0.500   ! outer  NACA 2516  Re 30000  tier viscous

