Propeller_2518
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0141  5.3697   ! CL0  CL_a
-0.3579  1.0453   ! CLmin  CLmax
0.03512  0.09878  0.09878  -0.0708   ! CD0  CD2u  CD2l  CLCD0
23611  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      16.68   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  38.00      23.00      13.00  -0.2095   4.1916  -0.4911   0.7111   0.04934   0.16876   0.16876  -0.2218   25000  -0.500   ! mid  NACA 4517  Re 25000  tier viscous
  76.00      15.00       3.00  -0.1804   6.0205  -0.5153   0.5886   0.02978   0.04080   0.04080  -0.4300   30000  -0.500   ! outer  NACA 1815  Re 30000  tier viscous

