Propeller_1405
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8732  7.4765   ! CL0  CL_a
0.1985  2.6582   ! CLmin  CLmax
0.00980  0.02000  0.02000  0.8732   ! CD0  CD2u  CD2l  CLCD0
22083  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      21.97   1.0515   7.4519   0.3681   2.8186   0.00980   0.02000   0.02000   1.0515   10000  -0.500   ! hub  NACA 7524  Re 10000  tier inviscid
  37.20      22.00       9.00   0.8302   7.4824   0.1576   2.6195   0.00980   0.02000   0.02000   0.8302   25000  -0.500   ! mid  NACA 6424  Re 25000  tier inviscid
  62.00      14.00       5.00   0.8302   7.4824   0.1576   2.6195   0.00980   0.02000   0.02000   0.8302   25000  -0.500   ! outer  NACA 6424  Re 25000  tier inviscid

