Propeller_3436
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0652  4.8129   ! CL0  CL_a
-0.3285  1.1625   ! CLmin  CLmax
0.04460  0.14564  0.14564  0.0602   ! CD0  CD2u  CD2l  CLCD0
15222  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      19.89   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! hub  NACA 4520  Re 10000  tier inviscid
  37.20      16.00      12.00  -0.1667   4.1072  -0.4306   0.7181   0.05970   0.18299   0.18299  -0.1638   15000  -0.500   ! mid  NACA 5416  Re 15000  tier viscous
  62.00      11.00       7.00  -0.0470   3.7293  -0.4179   0.7968   0.05301   0.19854   0.19854  -0.0677   20000  -0.500   ! outer  NACA 5414  Re 20000  tier viscous

