Propeller_2559
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2080  6.0002   ! CL0  CL_a
-0.3580  1.6279   ! CLmin  CLmax
0.02375  0.08342  0.08342  0.2100   ! CD0  CD2u  CD2l  CLCD0
17153  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      19.68   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   10000  -0.500   ! hub  NACA 1617  Re 10000  tier inviscid
  23.40      14.00       8.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   10000  -0.500   ! mid  NACA 2616  Re 10000  tier inviscid
  78.00      13.00       5.00   0.1141   3.9898  -0.3771   0.9630   0.05154   0.19730   0.19730   0.1197   30000  -0.500   ! outer  NACA 6512  Re 30000  tier viscous

