Propeller_3016
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2311  6.9169   ! CL0  CL_a
-0.1660  1.4979   ! CLmin  CLmax
0.03381  0.08176  0.08176  0.2755   ! CD0  CD2u  CD2l  CLCD0
21893  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.16      23.28   1.3819   7.3258   0.6889   3.0959   0.00960   0.02000   0.02000   1.3819   10000  -0.500   ! hub  NACA 6823  Re 10000  tier inviscid
  43.20      15.00      10.00  -0.1790   5.3515  -0.3850   0.8799   0.04830   0.17821   0.17821  -0.0534   20000  -0.500   ! mid  NACA 5815  Re 20000  tier viscous
  72.00      14.00       6.00   0.0821   8.3850  -0.3685   1.3431   0.03067   0.01000   0.01000   0.0623   30000  -0.500   ! outer  NACA 5809  Re 30000  tier viscous

