Propeller_1468
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0288  3.3249   ! CL0  CL_a
-0.3686  0.7163   ! CLmin  CLmax
0.03961  0.23790  0.23790  -0.0447   ! CD0  CD2u  CD2l  CLCD0
17867  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      21.51  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! hub  NACA 3417  Re 10000  tier viscous
  39.00      19.00      12.00  -0.0308   3.3820  -0.4389   0.7432   0.03751   0.24027   0.24027  -0.0376   20000  -0.500   ! mid  NACA 3513  Re 20000  tier viscous
  65.00      11.00      11.00   0.0821   3.4463  -0.3937   0.8193   0.03200   0.28267   0.28267   0.1199   20000  -0.500   ! outer  NACA 3510  Re 20000  tier viscous

