Propeller_2510
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0812  6.0195   ! CL0  CL_a
-0.2251  1.3196   ! CLmin  CLmax
0.04476  0.13174  0.13174  0.1834   ! CD0  CD2u  CD2l  CLCD0
15160  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.89      21.54   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  33.00      14.00       8.00  -0.3206   5.7810  -0.4006   0.7602   0.06795   0.16807   0.16807  -0.1392   15000  -0.500   ! mid  NACA 6618  Re 15000  tier viscous
  66.00      11.00       3.00  -0.1334   5.1650  -0.4082   0.8525   0.04722   0.18592   0.18592  -0.0399   20000  -0.500   ! outer  NACA 5715  Re 20000  tier viscous

