Propeller_3891
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0834  6.9412   ! CL0  CL_a
-0.4441  1.4726   ! CLmin  CLmax
0.01390  0.01954  0.01954  -0.0635   ! CD0  CD2u  CD2l  CLCD0
17221  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      19.10   0.2316   6.9924  -0.3637   1.9400   0.00800   0.02000   0.02000   0.2316   10000  -0.500   ! hub  NACA 1814  Re 10000  tier inviscid
  31.20      14.00       9.00   0.1870   6.9965  -0.4060   1.8994   0.00800   0.02000   0.02000   0.1870   10000  -0.500   ! mid  NACA 1714  Re 10000  tier inviscid
  78.00      13.00       3.00  -0.1309   6.8463  -0.5408   0.6891   0.02435   0.01873   0.01873  -0.5378   30000  -0.500   ! outer  NACA 0013  Re 30000  tier viscous

