Propeller_2567
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7595  6.1018   ! CL0  CL_a
0.2107  2.1629   ! CLmin  CLmax
0.02162  0.09740  0.09740  0.7797   ! CD0  CD2u  CD2l  CLCD0
13600  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      19.15   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   10000  -0.500   ! hub  NACA 6822  Re 10000  tier inviscid
  30.00      14.00       6.00   1.1471   7.1482   0.4831   2.8330   0.00880   0.02000   0.02000   1.1471   10000  -0.500   ! mid  NACA 5819  Re 10000  tier inviscid
  60.00      13.00       5.00  -0.0901   4.1549  -0.4172   0.8005   0.04398   0.23498   0.23498  -0.0341   20000  -0.500   ! outer  NACA 4715  Re 20000  tier viscous

