Propeller_3264
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1255  5.4500   ! CL0  CL_a
-0.2693  1.3176   ! CLmin  CLmax
0.03891  0.12637  0.12637  0.1611   ! CD0  CD2u  CD2l  CLCD0
19884  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.89      16.80  -0.3288   7.2699  -0.3252   0.8531   0.07802   0.13994   0.13994  -0.0475   10000  -0.500   ! hub  NACA 8616  Re 10000  tier viscous
  52.50      14.00       6.00   0.0614   3.3752  -0.3527   0.8543   0.04836   0.21847   0.21847   0.0090   20000  -0.500   ! mid  NACA 5311  Re 20000  tier viscous
  75.00      13.00       5.00   0.4354   6.7194  -0.1498   2.0628   0.00800   0.02000   0.02000   0.4354   25000  -0.500   ! outer  NACA 4209  Re 25000  tier inviscid

