Propeller_1622
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9283  7.2411   ! CL0  CL_a
0.2699  2.6517   ! CLmin  CLmax
0.00908  0.02000  0.02000  0.9283   ! CD0  CD2u  CD2l  CLCD0
18009  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      22.21   1.9718   7.1568   1.2569   3.6049   0.00940   0.02000   0.02000   1.9718   10000  -0.500   ! hub  NACA 9822  Re 10000  tier inviscid
  34.00      15.00       7.00   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   15000  -0.500   ! mid  NACA 5821  Re 15000  tier inviscid
  68.00      14.00       6.00   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   25000  -0.500   ! outer  NACA 1719  Re 25000  tier inviscid

