Propeller_1520
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4224  7.0838   ! CL0  CL_a
-0.1921  2.1407   ! CLmin  CLmax
0.00837  0.02000  0.02000  0.4224   ! CD0  CD2u  CD2l  CLCD0
28463  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.04      20.15   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  32.00      25.00      10.00   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   20000  -0.500   ! mid  NACA 2517  Re 20000  tier inviscid
  64.00      24.00       4.00   0.6821   6.8907   0.0678   2.3356   0.00800   0.02000   0.02000   0.6821   45000  -0.500   ! outer  NACA 3813  Re 45000  tier inviscid

