Propeller_4175
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1689  5.8332   ! CL0  CL_a
-0.2260  1.5628   ! CLmin  CLmax
0.03869  0.09855  0.09855  0.2051   ! CD0  CD2u  CD2l  CLCD0
18856  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.91      18.04   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  31.60      20.00      13.00  -0.4039   4.0535  -0.5011   0.5515   0.07225   0.18853   0.18853  -0.3264   20000  -0.500   ! mid  NACA 4522  Re 20000  tier viscous
  79.00      12.00      12.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   25000  -0.500   ! outer  NACA 6422  Re 25000  tier inviscid

