Propeller_4211
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2752  6.2124   ! CL0  CL_a
-0.2706  1.7843   ! CLmin  CLmax
0.01575  0.04705  0.04705  0.1935   ! CD0  CD2u  CD2l  CLCD0
19379  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      21.54   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  29.20      24.00      14.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   20000  -0.500   ! mid  NACA 3419  Re 20000  tier inviscid
  73.00      13.00       4.00  -0.0875   3.4734  -0.4162   0.7596   0.03329   0.11649   0.11649  -0.3791   25000  -0.500   ! outer  NACA 4314  Re 25000  tier viscous

