Propeller_0587
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0013  4.8998   ! CL0  CL_a
-0.3332  0.9032   ! CLmin  CLmax
0.06195  0.16149  0.16149  0.0193   ! CD0  CD2u  CD2l  CLCD0
27577  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.03      19.71  -0.0575   3.3866  -0.1498   0.6451   0.05105   0.16142   0.16142  -0.1630   10000  -0.500   ! hub  NACA 4414  Re 10000  tier viscous
  39.00      24.00       5.00   0.0564   3.9051  -0.3769   0.9069   0.05782   0.22704   0.22704   0.0954   25000  -0.500   ! mid  NACA 6412  Re 25000  tier viscous
  65.00      22.00       3.00  -0.0335   6.8126  -0.3859   1.0402   0.07243   0.09002   0.09002   0.0361   40000  -0.500   ! outer  NACA 8411  Re 40000  tier viscous

