Propeller_2819
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0135  6.2877   ! CL0  CL_a
-0.4259  1.1088   ! CLmin  CLmax
0.01904  0.03670  0.03670  -0.0906   ! CD0  CD2u  CD2l  CLCD0
23401  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.83      16.79   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   10000  -0.500   ! hub  NACA 1715  Re 10000  tier inviscid
  31.50      25.00      15.00  -0.0671   4.7259  -0.4590   0.7407   0.02019   0.06704   0.06704  -0.3836   20000  -0.500   ! mid  NACA 2712  Re 20000  tier viscous
  63.00      21.00      10.00   0.0111   7.7173  -0.3958   1.0936   0.02391   0.01000   0.01000   0.1013   35000  -0.500   ! outer  NACA 3609  Re 35000  tier viscous

