Propeller_1354
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1578  6.3465   ! CL0  CL_a
-0.3209  1.6250   ! CLmin  CLmax
0.03281  0.07577  0.07577  0.1924   ! CD0  CD2u  CD2l  CLCD0
17875  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      16.86   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! hub  NACA 1719  Re 10000  tier inviscid
  31.50      16.00      11.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   15000  -0.500   ! mid  NACA 3619  Re 15000  tier inviscid
  63.00      15.00       9.00  -0.2190   4.9206  -0.4638   0.7841   0.07080   0.16399   0.16399  -0.1298   25000  -0.500   ! outer  NACA 6518  Re 25000  tier viscous

