Propeller_2044
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1277  5.3041   ! CL0  CL_a
-0.1322  1.3984   ! CLmin  CLmax
0.05418  0.14446  0.14446  0.2177   ! CD0  CD2u  CD2l  CLCD0
14986  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      20.08   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  20.70      15.00      17.00  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! mid  NACA 5620  Re 10000  tier viscous
  69.00      12.00       4.00   0.0001   6.4241  -0.3379   1.5226   0.05741   0.16860   0.16860   0.2374   25000  -0.500   ! outer  NACA 8811  Re 25000  tier viscous

