Propeller_4366
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0348  5.2542   ! CL0  CL_a
-0.2500  1.3072   ! CLmin  CLmax
0.04907  0.15815  0.15815  0.1226   ! CD0  CD2u  CD2l  CLCD0
17640  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.65      17.07   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  28.80      15.00       8.00  -0.1512   3.6410  -0.1118   0.6147   0.06019   0.22583   0.22583  -0.1036   10000  -0.500   ! mid  NACA 4717  Re 10000  tier viscous
  72.00      14.00       4.00   0.0716   5.8604  -0.3734   1.6095   0.05906   0.16109   0.16109   0.2503   30000  -0.500   ! outer  NACA 8811  Re 30000  tier viscous

