Propeller_1336
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7028  7.1839   ! CL0  CL_a
0.0629  2.4271   ! CLmin  CLmax
0.00873  0.02000  0.02000  0.7028   ! CD0  CD2u  CD2l  CLCD0
15439  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      21.01   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  20.40      14.00      18.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! mid  NACA 2619  Re 10000  tier inviscid
  68.00      13.00      11.00   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   25000  -0.500   ! outer  NACA 8718  Re 25000  tier inviscid

