Propeller_4580
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1337  6.5007   ! CL0  CL_a
-0.3668  1.0579   ! CLmin  CLmax
0.05407  0.11404  0.11404  0.4500   ! CD0  CD2u  CD2l  CLCD0
28045  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      21.73  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! hub  NACA 6719  Re 10000  tier viscous
  30.00      24.00       6.00  -0.2923   6.0332  -0.3999   0.8545   0.06190   0.18115   0.18115  -0.0679   20000  -0.500   ! mid  NACA 6717  Re 20000  tier viscous
  75.00      22.00       5.00   0.0668   8.2179  -0.4415   1.4480   0.03396   0.01000   0.01000   1.2683   45000  -0.500   ! outer  NACA 5711  Re 45000  tier viscous

