Propeller_4372
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2969  7.3075   ! CL0  CL_a
-0.3285  2.0787   ! CLmin  CLmax
0.00898  0.02000  0.02000  0.2969   ! CD0  CD2u  CD2l  CLCD0
19536  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      21.02   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   10000  -0.500   ! hub  NACA 2221  Re 10000  tier inviscid
  32.00      25.00       6.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   20000  -0.500   ! mid  NACA 2420  Re 20000  tier inviscid
  64.00      13.00       5.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   25000  -0.500   ! outer  NACA 2719  Re 25000  tier inviscid

