Propeller_4710
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1553  7.6258   ! CL0  CL_a
-0.4566  1.6389   ! CLmin  CLmax
0.01532  0.02472  0.02472  0.1618   ! CD0  CD2u  CD2l  CLCD0
19331  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.87      16.18   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  22.20      18.00       7.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! mid  NACA 1518  Re 10000  tier inviscid
  74.00      16.00       3.00   0.1750   8.2538  -0.4373   1.1638   0.02638   0.03266   0.03266   0.1924   35000  -0.500   ! outer  NACA 4807  Re 35000  tier viscous

