Propeller_3714
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0268  4.3985   ! CL0  CL_a
-0.3507  0.9567   ! CLmin  CLmax
0.03716  0.16109  0.16109  -0.0427   ! CD0  CD2u  CD2l  CLCD0
11886  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.51      17.33   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  43.40      10.00       5.00  -0.0693   3.3327  -0.1396   0.6003   0.04870   0.21674   0.21674  -0.0826   10000  -0.500   ! mid  NACA 3514  Re 10000  tier viscous
  62.00      10.00       3.00  -0.0021   3.5866  -0.3964   0.7667   0.04411   0.19735   0.19735  -0.0312   15000  -0.500   ! outer  NACA 4513  Re 15000  tier viscous

