Propeller_3762
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0322  3.8351   ! CL0  CL_a
-0.2946  0.8459   ! CLmin  CLmax
0.04927  0.19832  0.19832  0.0322   ! CD0  CD2u  CD2l  CLCD0
19708  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      19.43  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! hub  NACA 6718  Re 10000  tier viscous
  44.40      18.00       8.00   0.0172   3.9213  -0.4057   0.8427   0.04653   0.19541   0.19541   0.0049   20000  -0.500   ! mid  NACA 5513  Re 20000  tier viscous
  74.00      13.00       8.00   0.1822   3.4402  -0.2459   0.9400   0.03818   0.21137   0.21137   0.1379   25000  -0.500   ! outer  NACA 5409  Re 25000  tier viscous

