Propeller_1972
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1238  5.3241   ! CL0  CL_a
-0.1275  1.2362   ! CLmin  CLmax
0.03303  0.11369  0.11369  0.0742   ! CD0  CD2u  CD2l  CLCD0
20681  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.34      23.38   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   10000  -0.500   ! hub  NACA 8722  Re 10000  tier inviscid
  37.20      25.00      14.00  -0.2700   4.9885  -0.4309   0.7798   0.05036   0.17210   0.17210  -0.1663   25000  -0.500   ! mid  NACA 4817  Re 25000  tier viscous
  62.00      12.00      14.00  -0.1271   4.5156  -0.2215   0.6660   0.01532   0.06494   0.06494  -0.5349   20000  -0.500   ! outer  NACA 1813  Re 20000  tier viscous

