Propeller_4310
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5985  6.6364   ! CL0  CL_a
0.0457  2.0542   ! CLmin  CLmax
0.02263  0.07867  0.07867  0.6410   ! CD0  CD2u  CD2l  CLCD0
13573  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.99      23.29   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  27.20      11.00      16.00   0.9791   7.1840   0.3223   2.6850   0.00880   0.02000   0.02000   0.9791   10000  -0.500   ! mid  NACA 6619  Re 10000  tier inviscid
  68.00      10.00      14.00  -0.0230   5.5648  -0.3854   0.9571   0.04722   0.18419   0.18419   0.0959   20000  -0.500   ! outer  NACA 6713  Re 20000  tier viscous

