Propeller_2805
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4805  6.5504   ! CL0  CL_a
0.0679  1.8830   ! CLmin  CLmax
0.03773  0.07569  0.07569  0.5509   ! CD0  CD2u  CD2l  CLCD0
13460  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.90      18.91   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  37.00      12.00      11.00  -0.2816   5.8425  -0.3619   0.7432   0.07890   0.15412   0.15412  -0.1122   10000  -0.500   ! mid  NACA 7517  Re 10000  tier viscous
  74.00      10.00       3.00   1.0685   6.8893   0.4307   2.6957   0.00800   0.02000   0.02000   1.0685   20000  -0.500   ! outer  NACA 9313  Re 20000  tier inviscid

