Propeller_3459
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0050  5.2754   ! CL0  CL_a
-0.3966  0.9583   ! CLmin  CLmax
0.02873  0.15314  0.15314  0.0997   ! CD0  CD2u  CD2l  CLCD0
34690  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      19.13   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! hub  NACA 4721  Re 10000  tier inviscid
  32.00      28.00      14.00  -0.2244   3.7172  -0.4473   0.6656   0.04974   0.19316   0.19316  -0.2204   25000  -0.500   ! mid  NACA 3718  Re 25000  tier viscous
  80.00      24.00       7.00  -0.0307   6.3496  -0.5231   0.7303   0.01133   0.15500   0.15500   0.2298   55000  -0.500   ! outer  NACA 0008  Re 55000  tier viscous

