Propeller_1079
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8180  7.1446   ! CL0  CL_a
0.1743  2.5249   ! CLmin  CLmax
0.00864  0.02000  0.02000  0.8180   ! CD0  CD2u  CD2l  CLCD0
18539  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.53      20.63   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  25.20      24.00      15.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   15000  -0.500   ! mid  NACA 7319  Re 15000  tier inviscid
  63.00      16.00       8.00   0.5977   6.9174  -0.0137   2.2633   0.00800   0.02000   0.02000   0.5977   30000  -0.500   ! outer  NACA 5313  Re 30000  tier inviscid

