Propeller_3056
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2599  6.2571   ! CL0  CL_a
-0.1631  1.7171   ! CLmin  CLmax
0.03846  0.08711  0.08711  0.3043   ! CD0  CD2u  CD2l  CLCD0
24484  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      20.74   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  36.60      22.00       7.00  -0.4429   4.7414  -0.5462   0.5962   0.07727   0.17691   0.17691  -0.3392   20000  -0.500   ! mid  NACA 5422  Re 20000  tier viscous
  61.00      21.00       4.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   35000  -0.500   ! outer  NACA 6522  Re 35000  tier inviscid

