Propeller_4000
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6631  6.9192   ! CL0  CL_a
0.2540  2.0137   ! CLmin  CLmax
0.04068  0.09435  0.09435  0.8126   ! CD0  CD2u  CD2l  CLCD0
12974  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.35      20.08  -0.3581   7.9520  -0.2706   0.9589   0.07898   0.13841   0.13841   0.0226   10000  -0.500   ! hub  NACA 9715  Re 10000  tier viscous
  24.00      18.00      13.00   1.6004   6.8168   0.9364   3.1744   0.00800   0.02000   0.02000   1.6004   10000  -0.500   ! mid  NACA 9714  Re 10000  tier inviscid
  60.00      12.00       7.00   0.1382   6.1817  -0.3171   1.1829   0.05664   0.16786   0.16786   0.3125   20000  -0.500   ! outer  NACA 8710  Re 20000  tier viscous

