Propeller_3223
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5385  5.9269   ! CL0  CL_a
-0.0187  1.6111   ! CLmin  CLmax
0.02847  0.20702  0.20702  0.4960   ! CD0  CD2u  CD2l  CLCD0
31952  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.50      17.35   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  36.50      26.00      12.00   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   25000  -0.500   ! mid  NACA 6523  Re 25000  tier inviscid
  73.00      24.00       3.00  -0.1508   3.6199  -0.5241  -0.1524   0.05794   0.49924   0.49924  -0.2597   50000  -0.500   ! outer  NACA 4422  Re 50000  tier viscous

