Propeller_4498
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0461  4.2007   ! CL0  CL_a
-0.4667  0.7211   ! CLmin  CLmax
0.02901  0.26050  0.26050  -0.0103   ! CD0  CD2u  CD2l  CLCD0
32482  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.39      22.51  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! hub  NACA 5317  Re 10000  tier viscous
  33.50      29.00       9.00  -0.0477   3.3092  -0.4447   0.7465   0.03540   0.20266   0.20266  -0.1109   25000  -0.500   ! mid  NACA 3413  Re 25000  tier viscous
  67.00      27.00       7.00   0.0099   5.4943  -0.5201   0.7460   0.00648   0.36790   0.36790   0.2225   50000  -0.500   ! outer  NACA 0006  Re 50000  tier viscous

