Propeller_4146
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1845  5.5700   ! CL0  CL_a
-0.2181  1.3330   ! CLmin  CLmax
0.03703  0.15253  0.15253  0.2524   ! CD0  CD2u  CD2l  CLCD0
19531  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      19.83   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! hub  NACA 6721  Re 10000  tier inviscid
  47.40      14.00      10.00  -0.2019   5.3286  -0.4089   0.8327   0.05086   0.18209   0.18209  -0.0836   20000  -0.500   ! mid  NACA 5716  Re 20000  tier viscous
  79.00      11.00       8.00   0.0699   4.7990  -0.4094   1.0028   0.03715   0.19926   0.19926   0.1168   25000  -0.500   ! outer  NACA 5712  Re 25000  tier viscous

