Propeller_2461
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1294  4.4369   ! CL0  CL_a
-0.3394  0.7798   ! CLmin  CLmax
0.05316  0.19587  0.19587  -0.0672   ! CD0  CD2u  CD2l  CLCD0
17722  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      21.64  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! hub  NACA 6717  Re 10000  tier viscous
  30.50      19.00       6.00  -0.1318   4.5392  -0.3390   0.7838   0.05554   0.20351   0.20351  -0.0450   15000  -0.500   ! mid  NACA 5716  Re 15000  tier viscous
  61.00      16.00       6.00  -0.1037   4.1823  -0.4582   0.7952   0.04159   0.19568   0.19568  -0.0972   25000  -0.500   ! outer  NACA 4615  Re 25000  tier viscous

