Propeller_1047
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0450  5.4961   ! CL0  CL_a
-0.2971  1.1338   ! CLmin  CLmax
0.05829  0.13566  0.13566  0.0359   ! CD0  CD2u  CD2l  CLCD0
17385  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      19.84   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! hub  NACA 7522  Re 10000  tier inviscid
  32.50      17.00      13.00  -0.4007   5.4608  -0.4503   0.6888   0.07791   0.17977   0.17977  -0.2058   15000  -0.500   ! mid  NACA 6520  Re 15000  tier viscous
  65.00      13.00       7.00  -0.2401   4.4170  -0.5005   0.7129   0.06239   0.14838   0.14838  -0.2591   25000  -0.500   ! outer  NACA 5418  Re 25000  tier viscous

