Propeller_3794
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0551  4.8628   ! CL0  CL_a
-0.4562  1.2104   ! CLmin  CLmax
0.03584  0.16145  0.16145  0.0728   ! CD0  CD2u  CD2l  CLCD0
21440  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.82      18.00   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0015  Re 10000  tier inviscid
  36.00      26.00       6.00   0.0075   3.5487  -0.4300   0.8114   0.03891   0.20946   0.20946  -0.0271   25000  -0.500   ! mid  NACA 4513  Re 25000  tier viscous
  72.00      12.00       4.00   0.2119   5.5408  -0.3845   1.5507   0.05661   0.19682   0.19682   0.3602   25000  -0.500   ! outer  NACA 8710  Re 25000  tier viscous

