Propeller_2320
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8259  7.2677   ! CL0  CL_a
0.1714  2.5626   ! CLmin  CLmax
0.00907  0.02000  0.02000  0.8259   ! CD0  CD2u  CD2l  CLCD0
13333  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.00      21.17   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   10000  -0.500   ! hub  NACA 6722  Re 10000  tier inviscid
  29.20      11.00      12.00   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! mid  NACA 5721  Re 10000  tier inviscid
  73.00      11.00       3.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   20000  -0.500   ! outer  NACA 2718  Re 20000  tier inviscid

