Propeller_1578
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0838  4.8818   ! CL0  CL_a
-0.3814  1.2111   ! CLmin  CLmax
0.02789  0.09978  0.09978  -0.0871   ! CD0  CD2u  CD2l  CLCD0
26671  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.59      21.32   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  47.60      23.00       8.00  -0.0541   4.4009  -0.4682   0.7944   0.03753   0.15163   0.15163  -0.0975   30000  -0.500   ! mid  NACA 4614  Re 30000  tier viscous
  68.00      15.00       7.00   0.1409   4.3393  -0.3143   1.3548   0.02248   0.06065   0.06065  -0.3119   30000  -0.500   ! outer  NACA 5611  Re 30000  tier viscous

