Propeller_2138
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3458  5.9325   ! CL0  CL_a
-0.1155  1.7662   ! CLmin  CLmax
0.03537  0.08929  0.08929  0.3541   ! CD0  CD2u  CD2l  CLCD0
19946  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.19      18.94   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   10000  -0.500   ! hub  NACA 2320  Re 10000  tier inviscid
  35.50      14.00       7.00  -0.3359   3.9121  -0.5076   0.6028   0.07528   0.19415   0.19415  -0.3150   15000  -0.500   ! mid  NACA 5320  Re 15000  tier viscous
  71.00      14.00       6.00   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   30000  -0.500   ! outer  NACA 8420  Re 30000  tier inviscid

