Propeller_0980
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4261  7.3314   ! CL0  CL_a
-0.2093  2.2052   ! CLmin  CLmax
0.00910  0.02000  0.02000  0.4261   ! CD0  CD2u  CD2l  CLCD0
15360  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.58      17.56   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  27.20      14.00      11.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! mid  NACA 2421  Re 10000  tier inviscid
  68.00      12.00       4.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   25000  -0.500   ! outer  NACA 7319  Re 25000  tier inviscid

