Propeller_4618
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2830  5.6589   ! CL0  CL_a
-0.0915  1.6446   ! CLmin  CLmax
0.03630  0.08737  0.08737  0.2854   ! CD0  CD2u  CD2l  CLCD0
13920  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.06      20.02   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  30.50      11.00      10.00  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! mid  NACA 5520  Re 10000  tier viscous
  61.00      11.00       5.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   20000  -0.500   ! outer  NACA 2718  Re 20000  tier inviscid

