Propeller_4032
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0263  7.2336   ! CL0  CL_a
0.3626  2.7414   ! CLmin  CLmax
0.00898  0.02000  0.02000  1.0263   ! CD0  CD2u  CD2l  CLCD0
11717  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.12      21.26   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  30.50      12.00      13.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! mid  NACA 7520  Re 10000  tier inviscid
  61.00      10.00      12.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   15000  -0.500   ! outer  NACA 7419  Re 15000  tier inviscid

