Propeller_2452
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0626  6.9260   ! CL0  CL_a
-0.4884  1.4887   ! CLmin  CLmax
0.01557  0.04158  0.04158  0.0556   ! CD0  CD2u  CD2l  CLCD0
15749  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      21.21   0.1397   7.5436  -0.4958   1.9902   0.00980   0.02000   0.02000   0.1397   10000  -0.500   ! hub  NACA 1424  Re 10000  tier inviscid
  19.20      16.00      14.00   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! mid  NACA 1422  Re 10000  tier inviscid
  64.00      15.00       8.00  -0.0597   6.0490  -0.4846   0.7122   0.02527   0.07630   0.07630  -0.0780   25000  -0.500   ! outer  NACA 1210  Re 25000  tier viscous

