Propeller_0982
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0181  4.5943   ! CL0  CL_a
-0.3460  1.0565   ! CLmin  CLmax
0.04723  0.14938  0.14938  -0.0224   ! CD0  CD2u  CD2l  CLCD0
17769  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.96      21.04   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   10000  -0.500   ! hub  NACA 7221  Re 10000  tier inviscid
  39.00      12.00       8.00  -0.3015   4.2705  -0.4736   0.6384   0.06929   0.18778   0.18778  -0.2506   15000  -0.500   ! mid  NACA 5419  Re 15000  tier viscous
  78.00      11.00       6.00  -0.1716   3.4629  -0.4891   0.6826   0.04377   0.17759   0.17759  -0.2383   25000  -0.500   ! outer  NACA 3617  Re 25000  tier viscous

