Propeller_3215
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1568  4.5770   ! CL0  CL_a
-0.4547  0.6515   ! CLmin  CLmax
0.06398  0.12516  0.12516  -0.2509   ! CD0  CD2u  CD2l  CLCD0
29817  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.55      16.39  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  35.00      29.00       7.00  -0.2067   4.7715  -0.4603   0.7294   0.06084   0.12107   0.12107  -0.3078   30000  -0.500   ! mid  NACA 5317  Re 30000  tier viscous
  70.00      20.00       5.00  -0.0599   4.9584  -0.4790   0.5820   0.06604   0.12006   0.12006  -0.1158   40000  -0.500   ! outer  NACA 6416  Re 40000  tier viscous

