Propeller_3345
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3769  7.1481   ! CL0  CL_a
0.6990  3.0475   ! CLmin  CLmax
0.00893  0.02000  0.02000  1.3769   ! CD0  CD2u  CD2l  CLCD0
24084  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.70      17.14   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  40.20      24.00      11.00   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   25000  -0.500   ! mid  NACA 7720  Re 25000  tier inviscid
  67.00      17.00       9.00   1.7494   6.9870   1.0622   3.3554   0.00860   0.02000   0.02000   1.7494   30000  -0.500   ! outer  NACA 8818  Re 30000  tier inviscid

