Propeller_4974
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0269  4.8455   ! CL0  CL_a
-0.3054  0.8581   ! CLmin  CLmax
0.05280  0.17449  0.17449  0.0065   ! CD0  CD2u  CD2l  CLCD0
16980  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.82      21.11  -0.0768   3.6856  -0.0846   0.6412   0.04686   0.26382   0.26382  -0.0147   10000  -0.500   ! hub  NACA 3814  Re 10000  tier viscous
  34.50      14.00       5.00   0.0004   4.7235  -0.3739   0.8659   0.04409   0.17896   0.17896   0.0389   15000  -0.500   ! mid  NACA 5713  Re 15000  tier viscous
  69.00      12.00       4.00  -0.0180   5.9368  -0.4060   1.0264   0.06781   0.09618   0.09618  -0.0139   25000  -0.500   ! outer  NACA 8512  Re 25000  tier viscous

