Propeller_1926
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4799  5.7610   ! CL0  CL_a
0.0409  1.7615   ! CLmin  CLmax
0.02594  0.09612  0.09612  0.4919   ! CD0  CD2u  CD2l  CLCD0
26061  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.43      22.60  -0.1270   3.7706  -0.1343   0.6231   0.05608   0.19921   0.19921  -0.1148   10000  -0.500   ! hub  NACA 4616  Re 10000  tier viscous
  46.90      28.00       9.00   0.9182   6.9184   0.2872   2.5627   0.00800   0.02000   0.02000   0.9182   35000  -0.500   ! mid  NACA 5714  Re 35000  tier inviscid
  67.00      11.00       3.00  -0.0051   4.8836  -0.4038   0.9053   0.04030   0.18275   0.18275   0.0375   20000  -0.500   ! outer  NACA 5713  Re 20000  tier viscous

