Propeller_4829
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0753  3.5494   ! CL0  CL_a
-0.3950  0.7416   ! CLmin  CLmax
0.05693  0.18769  0.18769  -0.1377   ! CD0  CD2u  CD2l  CLCD0
17678  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.87      19.27  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  36.50      13.00       8.00  -0.1271   3.6984  -0.4072   0.7222   0.06045   0.19438   0.19438  -0.1630   15000  -0.500   ! mid  NACA 5315  Re 15000  tier viscous
  73.00      13.00       2.00   0.0539   3.5400  -0.3839   0.8654   0.04629   0.20616   0.20616   0.0164   25000  -0.500   ! outer  NACA 5412  Re 25000  tier viscous

