Propeller_3846
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0444  4.9294   ! CL0  CL_a
-0.3407  1.0591   ! CLmin  CLmax
0.05093  0.14174  0.14174  -0.0792   ! CD0  CD2u  CD2l  CLCD0
23168  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.06      22.51  -0.1807   3.5594  -0.1068   0.7115   0.07537   0.17650   0.17650  -0.1091   10000  -0.500   ! hub  NACA 6818  Re 10000  tier viscous
  31.50      25.00      14.00  -0.1629   5.8882  -0.3870   0.9051   0.05416   0.18355   0.18355   0.0114   20000  -0.500   ! mid  NACA 6715  Re 20000  tier viscous
  63.00      19.00       6.00   0.1909   4.4650  -0.4159   1.4641   0.03246   0.06650   0.06650  -0.1810   35000  -0.500   ! outer  NACA 6611  Re 35000  tier viscous

