Propeller_3720
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4224  6.7747   ! CL0  CL_a
-0.1979  1.9934   ! CLmin  CLmax
0.01652  0.05731  0.05731  0.4339   ! CD0  CD2u  CD2l  CLCD0
15070  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.35      21.19   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  24.80      25.00      14.00   0.5420   7.2925  -0.0972   2.3037   0.00900   0.02000   0.02000   0.5420   15000  -0.500   ! mid  NACA 4420  Re 15000  tier inviscid
  62.00      11.00       6.00   0.1845   4.9436  -0.3703   1.0916   0.04014   0.17719   0.17719   0.2331   20000  -0.500   ! outer  NACA 6710  Re 20000  tier viscous

