Propeller_1988
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0022  4.6157   ! CL0  CL_a
-0.2469  1.0340   ! CLmin  CLmax
0.03994  0.17974  0.17974  0.0203   ! CD0  CD2u  CD2l  CLCD0
19239  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      19.08   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! hub  NACA 2717  Re 10000  tier inviscid
  28.40      20.00       6.00  -0.1296   3.4051  -0.1265   0.6674   0.04759   0.26670   0.26670  -0.0968   15000  -0.500   ! mid  NACA 3716  Re 15000  tier viscous
  71.00      16.00       4.00  -0.0683   4.6360  -0.4029   0.8536   0.04901   0.16549   0.16549  -0.0455   30000  -0.500   ! outer  NACA 5615  Re 30000  tier viscous

