Propeller_3602
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0742  4.2234   ! CL0  CL_a
-0.5054  0.9372   ! CLmin  CLmax
0.02925  0.19385  0.19385  -0.0883   ! CD0  CD2u  CD2l  CLCD0
20530  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      16.52   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  43.40      22.00       6.00  -0.1367   3.3265  -0.4994   0.6787   0.03437   0.21056   0.21056  -0.1865   25000  -0.500   ! mid  NACA 2615  Re 25000  tier viscous
  62.00      12.00       5.00  -0.0143   3.6423  -0.4441   0.7861   0.03477   0.28975   0.28975   0.0268   20000  -0.500   ! outer  NACA 3713  Re 20000  tier viscous

