Propeller_1274
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0239  5.5489   ! CL0  CL_a
-0.2856  1.1785   ! CLmin  CLmax
0.05276  0.15817  0.15817  0.1276   ! CD0  CD2u  CD2l  CLCD0
17745  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.21      22.40   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   10000  -0.500   ! hub  NACA 6420  Re 10000  tier inviscid
  35.50      14.00       7.00  -0.3043   5.3710  -0.4374   0.7400   0.07057   0.18301   0.18301  -0.1466   15000  -0.500   ! mid  NACA 6518  Re 15000  tier viscous
  71.00      13.00       4.00  -0.0590   4.7864  -0.3674   0.8907   0.05786   0.20809   0.20809   0.0441   25000  -0.500   ! outer  NACA 6615  Re 25000  tier viscous

