Propeller_4193
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0674  5.5122   ! CL0  CL_a
-0.3785  0.8549   ! CLmin  CLmax
0.03327  0.16604  0.16604  -0.0272   ! CD0  CD2u  CD2l  CLCD0
30027  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.41      17.34  -0.1003   3.4978  -0.1032   0.6017   0.04988   0.25296   0.25296  -0.0629   10000  -0.500   ! hub  NACA 3715  Re 10000  tier viscous
  25.60      29.00       7.00  -0.0608   3.6651  -0.4330   0.7577   0.03729   0.27414   0.27414  -0.0247   20000  -0.500   ! mid  NACA 3714  Re 20000  tier viscous
  64.00      27.00       4.00  -0.0593   8.4218  -0.4465   1.0756   0.02133   0.01000   0.01000  -0.0136   50000  -0.500   ! outer  NACA 2611  Re 50000  tier viscous

