Propeller_3092
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1081  6.2812   ! CL0  CL_a
-0.4450  0.9821   ! CLmin  CLmax
0.02304  0.04111  0.04111  -0.2143   ! CD0  CD2u  CD2l  CLCD0
24307  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.41      22.66   0.1892   7.1038  -0.4129   1.9280   0.00820   0.02000   0.02000   0.1892   10000  -0.500   ! hub  NACA 1716  Re 10000  tier inviscid
  32.00      30.00      10.00  -0.1836   4.8924  -0.3959   0.6177   0.02669   0.06714   0.06714  -0.4586   25000  -0.500   ! mid  NACA 1715  Re 25000  tier viscous
  80.00      16.00       5.00  -0.2157   8.1956  -0.5638   0.8727   0.02863   0.01000   0.01000  -0.0945   35000  -0.500   ! outer  NACA 1614  Re 35000  tier viscous

