Propeller_4654
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2718  6.6598   ! CL0  CL_a
-0.3016  1.6952   ! CLmin  CLmax
0.01714  0.06440  0.06440  0.2702   ! CD0  CD2u  CD2l  CLCD0
19150  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      20.28   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  28.40      17.00       8.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   15000  -0.500   ! mid  NACA 3320  Re 15000  tier inviscid
  71.00      14.00       5.00   0.1505   5.3521  -0.3128   0.8889   0.03181   0.14652   0.14652   0.1460   30000  -0.500   ! outer  NACA 4309  Re 30000  tier viscous

