Propeller_2654
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0111  5.4650   ! CL0  CL_a
-0.2626  1.1185   ! CLmin  CLmax
0.04516  0.12767  0.12767  0.0360   ! CD0  CD2u  CD2l  CLCD0
13490  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      19.89   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! hub  NACA 2417  Re 10000  tier inviscid
  18.30      12.00      17.00  -0.1428   3.0921  -0.1615   0.5406   0.05246   0.17701   0.17701  -0.2401   10000  -0.500   ! mid  NACA 3416  Re 10000  tier viscous
  61.00      11.00       7.00  -0.0823   6.7452  -0.3093   1.0566   0.06567   0.15727   0.15727   0.1588   20000  -0.500   ! outer  NACA 8713  Re 20000  tier viscous

