Propeller_4450
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1029  4.2603   ! CL0  CL_a
-0.4417  0.9268   ! CLmin  CLmax
0.03712  0.09704  0.09704  -0.3535   ! CD0  CD2u  CD2l  CLCD0
21966  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.95      19.83   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  42.00      19.00      11.00  -0.3264   3.6425  -0.5490   0.5797   0.06030   0.14466   0.14466  -0.4518   20000  -0.500   ! mid  NACA 4320  Re 20000  tier viscous
  70.00      15.00       8.00  -0.2598   3.5698  -0.5923   0.5801   0.02050   0.07240   0.07240  -0.7851   30000  -0.500   ! outer  NACA 2418  Re 30000  tier viscous

