Propeller_0314
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8551  6.0531   ! CL0  CL_a
0.2612  2.2694   ! CLmin  CLmax
0.01638  0.09177  0.09177  0.8614   ! CD0  CD2u  CD2l  CLCD0
12844  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      21.97   1.2957   7.0998   0.6266   2.9598   0.00860   0.02000   0.02000   1.2957   10000  -0.500   ! hub  NACA 9518  Re 10000  tier inviscid
  22.50      16.00      15.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   10000  -0.500   ! mid  NACA 8517  Re 10000  tier inviscid
  75.00      10.00       7.00  -0.0176   3.4762  -0.4418   0.7663   0.03627   0.27232   0.27232   0.0045   20000  -0.500   ! outer  NACA 3613  Re 20000  tier viscous

