Propeller_2137
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6207  6.7334   ! CL0  CL_a
0.0773  2.1450   ! CLmin  CLmax
0.02166  0.03639  0.03639  0.6114   ! CD0  CD2u  CD2l  CLCD0
18832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.05      16.52   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   10000  -0.500   ! hub  NACA 7315  Re 10000  tier inviscid
  24.80      30.00      11.00   0.8410   6.9557   0.2117   2.4998   0.00800   0.02000   0.02000   0.8410   20000  -0.500   ! mid  NACA 7314  Re 20000  tier inviscid
  62.00      13.00       9.00  -0.1156   5.9458  -0.3696   0.9511   0.06689   0.09067   0.09067  -0.1554   25000  -0.500   ! outer  NACA 7311  Re 25000  tier viscous

