Propeller_0464
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2614  7.2278   ! CL0  CL_a
-0.3553  2.0259   ! CLmin  CLmax
0.00868  0.02000  0.02000  0.2614   ! CD0  CD2u  CD2l  CLCD0
11767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.29      17.06   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   10000  -0.500   ! hub  NACA 2221  Re 10000  tier inviscid
  30.50      12.00       8.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! mid  NACA 2519  Re 10000  tier inviscid
  61.00      10.00       8.00   0.2340   7.0999  -0.3704   1.9688   0.00820   0.02000   0.02000   0.2340   15000  -0.500   ! outer  NACA 1816  Re 15000  tier inviscid

