Propeller_3635
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6641  6.6795   ! CL0  CL_a
0.0384  2.2610   ! CLmin  CLmax
0.02458  0.04928  0.04928  0.6378   ! CD0  CD2u  CD2l  CLCD0
19669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      21.29   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  25.60      22.00       7.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   15000  -0.500   ! mid  NACA 7519  Re 15000  tier inviscid
  64.00      18.00       5.00   0.1551   5.7540  -0.4137   1.5480   0.05122   0.09906   0.09906   0.0842   30000  -0.500   ! outer  NACA 8610  Re 30000  tier viscous

