Propeller_3925
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1916  7.2341   ! CL0  CL_a
-0.4215  1.9623   ! CLmin  CLmax
0.00868  0.02000  0.02000  0.1916   ! CD0  CD2u  CD2l  CLCD0
13490  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.65      20.21   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  34.00      11.00      15.00   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! mid  NACA 1719  Re 10000  tier inviscid
  68.00      10.00       9.00   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   20000  -0.500   ! outer  NACA 1715  Re 20000  tier inviscid

