Propeller_3193
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3213  7.2746   ! CL0  CL_a
-0.3030  2.0934   ! CLmin  CLmax
0.00885  0.02000  0.02000  0.3213   ! CD0  CD2u  CD2l  CLCD0
27901  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      20.54   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  35.50      27.00       6.00   0.2387   7.3186  -0.3842   2.0271   0.00900   0.02000   0.02000   0.2387   25000  -0.500   ! mid  NACA 2220  Re 25000  tier inviscid
  71.00      19.00       3.00   0.5817   7.1364  -0.0470   2.3023   0.00840   0.02000   0.02000   0.5817   40000  -0.500   ! outer  NACA 5217  Re 40000  tier inviscid

