Propeller_1979
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0656  5.5803   ! CL0  CL_a
-0.3146  1.1284   ! CLmin  CLmax
0.04614  0.11896  0.11896  -0.0277   ! CD0  CD2u  CD2l  CLCD0
13514  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      18.14   0.2387   7.3186  -0.3842   2.0271   0.00900   0.02000   0.02000   0.2387   10000  -0.500   ! hub  NACA 2220  Re 10000  tier inviscid
  35.00      11.00      12.00  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! mid  NACA 4418  Re 10000  tier viscous
  70.00      11.00       4.00  -0.1839   6.3836  -0.3739   0.9568   0.06300   0.17441   0.17441   0.0529   20000  -0.500   ! outer  NACA 7715  Re 20000  tier viscous

