Propeller_1081
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0744  5.7185   ! CL0  CL_a
-0.3448  1.4076   ! CLmin  CLmax
0.03498  0.06518  0.06518  -0.0435   ! CD0  CD2u  CD2l  CLCD0
20569  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.05      18.62   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   10000  -0.500   ! hub  NACA 3822  Re 10000  tier inviscid
  42.70      23.00      14.00  -0.3700   4.2837  -0.5899   0.5766   0.05737   0.10457   0.10457  -0.5907   25000  -0.500   ! mid  NACA 4321  Re 25000  tier viscous
  61.00      11.00      10.00   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   20000  -0.500   ! outer  NACA 4221  Re 20000  tier inviscid

