Propeller_2993
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8964  7.3032   ! CL0  CL_a
0.2347  2.6371   ! CLmin  CLmax
0.00917  0.02000  0.02000  0.8964   ! CD0  CD2u  CD2l  CLCD0
15868  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.56      19.09   1.1617   7.3083   0.4835   2.8861   0.00940   0.02000   0.02000   1.1617   10000  -0.500   ! hub  NACA 5822  Re 10000  tier inviscid
  47.40      10.00       4.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   15000  -0.500   ! mid  NACA 6421  Re 15000  tier inviscid
  79.00      10.00       4.00   0.8300   7.2821   0.1741   2.5699   0.00900   0.02000   0.02000   0.8300   20000  -0.500   ! outer  NACA 7220  Re 20000  tier inviscid

