Propeller_3403
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0470  4.4989   ! CL0  CL_a
-0.3865  1.0576   ! CLmin  CLmax
0.03022  0.11491  0.11491  -0.0702   ! CD0  CD2u  CD2l  CLCD0
26425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      20.45   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  46.20      23.00       7.00  -0.0570   4.0242  -0.4477   0.8000   0.03737   0.14052   0.14052  -0.1647   30000  -0.500   ! mid  NACA 4514  Re 30000  tier viscous
  66.00      16.00       3.00   0.0161   3.6648  -0.3719   0.8352   0.03108   0.12845   0.12845  -0.1768   30000  -0.500   ! outer  NACA 4412  Re 30000  tier viscous

