Propeller_4860
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1072  4.4535   ! CL0  CL_a
-0.1237  1.1487   ! CLmin  CLmax
0.04032  0.15635  0.15635  0.0965   ! CD0  CD2u  CD2l  CLCD0
18416  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.47      20.78   0.9240   7.1275   0.2753   2.6197   0.00860   0.02000   0.02000   0.9240   10000  -0.500   ! hub  NACA 4818  Re 10000  tier inviscid
  20.10      26.00      17.00  -0.1520   3.5384  -0.1002   0.7146   0.05612   0.22623   0.22623  -0.1077   15000  -0.500   ! mid  NACA 4817  Re 15000  tier viscous
  67.00      16.00       4.00  -0.0570   4.0242  -0.4477   0.8000   0.03737   0.14052   0.14052  -0.1647   30000  -0.500   ! outer  NACA 4514  Re 30000  tier viscous

