Propeller_2768
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1227  5.5184   ! CL0  CL_a
-0.2922  0.9001   ! CLmin  CLmax
0.05664  0.18364  0.18364  0.0249   ! CD0  CD2u  CD2l  CLCD0
16447  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.08      21.95  -0.2142   5.5135  -0.0972   0.8949   0.07427   0.14772   0.14772   0.0001   10000  -0.500   ! hub  NACA 8815  Re 10000  tier viscous
  25.60      23.00      14.00  -0.1860   6.8986  -0.3510   0.9421   0.05843   0.15326   0.15326   0.0403   15000  -0.500   ! mid  NACA 7714  Re 15000  tier viscous
  64.00      13.00      12.00   0.0745   3.0812  -0.3696   0.8305   0.03711   0.27077   0.27077   0.0208   25000  -0.500   ! outer  NACA 4311  Re 25000  tier viscous

