Propeller_1639
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1337  5.7621   ! CL0  CL_a
-0.4041  1.5198   ! CLmin  CLmax
0.01734  0.09910  0.09910  0.1365   ! CD0  CD2u  CD2l  CLCD0
13371  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.63      18.38   0.1213   7.0017  -0.4681   1.8395   0.00800   0.02000   0.02000   0.1213   10000  -0.500   ! hub  NACA 1314  Re 10000  tier inviscid
  26.00      12.00       8.00   0.2586   6.9376  -0.3338   1.9518   0.00800   0.02000   0.02000   0.2586   10000  -0.500   ! mid  NACA 2413  Re 10000  tier inviscid
  65.00      11.00       6.00   0.0083   3.3944  -0.4247   0.7686   0.03571   0.25465   0.25465   0.0166   20000  -0.500   ! outer  NACA 3512  Re 20000  tier viscous

