Propeller_2808
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4947  6.4597   ! CL0  CL_a
0.0676  1.8959   ! CLmin  CLmax
0.03769  0.09020  0.09020  0.5905   ! CD0  CD2u  CD2l  CLCD0
21466  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      18.56   1.9542   7.0525   1.2491   3.5628   0.00900   0.02000   0.02000   1.9542   10000  -0.500   ! hub  NACA 9820  Re 10000  tier inviscid
  30.00      22.00       7.00  -0.2379   5.8409  -0.3982   0.8663   0.07346   0.17586   0.17586  -0.0251   20000  -0.500   ! mid  NACA 7617  Re 20000  tier viscous
  60.00      17.00       4.00   0.5977   6.9174  -0.0137   2.2633   0.00800   0.02000   0.02000   0.5977   30000  -0.500   ! outer  NACA 5313  Re 30000  tier inviscid

