Propeller_3232
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0860  4.5779   ! CL0  CL_a
-0.2905  1.1687   ! CLmin  CLmax
0.04206  0.13440  0.13440  0.0325   ! CD0  CD2u  CD2l  CLCD0
19195  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.87      16.51   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   10000  -0.500   ! hub  NACA 7518  Re 10000  tier inviscid
  37.20      19.00       7.00  -0.1919   3.9777  -0.4709   0.7225   0.06172   0.19989   0.19989  -0.1702   20000  -0.500   ! mid  NACA 5417  Re 20000  tier viscous
  62.00      13.00       4.00  -0.2132   3.5150  -0.5208   0.6539   0.03873   0.12552   0.12552  -0.4171   25000  -0.500   ! outer  NACA 3417  Re 25000  tier viscous

