Propeller_1700
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1256  6.1504   ! CL0  CL_a
-0.3518  1.3459   ! CLmin  CLmax
0.03074  0.09331  0.09331  0.1338   ! CD0  CD2u  CD2l  CLCD0
17411  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.78      20.09   0.2876   7.0427  -0.3153   2.0048   0.00800   0.02000   0.02000   0.2876   10000  -0.500   ! hub  NACA 2515  Re 10000  tier inviscid
  34.00      14.00      15.00   0.0527   3.7647  -0.3937   0.8104   0.04112   0.22783   0.22783   0.0749   15000  -0.500   ! mid  NACA 4612  Re 15000  tier viscous
  68.00      14.00      14.00   0.0853   7.9127  -0.3353   1.4210   0.03626   0.01000   0.01000   0.0853   25000  -0.500   ! outer  NACA 6809  Re 25000  tier viscous

