Propeller_0795
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7393  6.3148   ! CL0  CL_a
0.1931  2.1846   ! CLmin  CLmax
0.02047  0.04718  0.04718  0.6767   ! CD0  CD2u  CD2l  CLCD0
16550  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.80      20.59   1.3706   7.2192   0.6872   3.0592   0.00920   0.02000   0.02000   1.3706   10000  -0.500   ! hub  NACA 6821  Re 10000  tier inviscid
  21.30      21.00      13.00   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! mid  NACA 6720  Re 10000  tier inviscid
  71.00      15.00       3.00  -0.2226   4.4689  -0.5081   0.7039   0.04389   0.10300   0.10300  -0.4136   30000  -0.500   ! outer  NACA 4417  Re 30000  tier viscous

