Propeller_3572
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5363  6.5335   ! CL0  CL_a
0.0852  1.9749   ! CLmin  CLmax
0.03766  0.07162  0.07162  0.6063   ! CD0  CD2u  CD2l  CLCD0
30327  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.77      20.27   0.9791   7.1840   0.3223   2.6850   0.00880   0.02000   0.02000   0.9791   10000  -0.500   ! hub  NACA 6619  Re 10000  tier inviscid
  33.00      25.00      11.00  -0.2421   5.7434  -0.4068   0.8638   0.07818   0.14341   0.14341  -0.0749   25000  -0.500   ! mid  NACA 7618  Re 25000  tier viscous
  66.00      24.00       9.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   45000  -0.500   ! outer  NACA 8517  Re 45000  tier inviscid

