Propeller_1134
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0636  4.8271   ! CL0  CL_a
-0.4576  0.7468   ! CLmin  CLmax
0.03484  0.18253  0.18253  0.0269   ! CD0  CD2u  CD2l  CLCD0
26216  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      22.65  -0.2648   3.2976  -0.4316   0.5341   0.07524   0.20640   0.20640  -0.3392   10000  -0.500   ! hub  NACA 5219  Re 10000  tier viscous
  39.60      21.00       7.00  -0.0204   3.6158  -0.4667   0.7766   0.03368   0.23056   0.23056  -0.0254   25000  -0.500   ! mid  NACA 3613  Re 25000  tier viscous
  66.00      18.00       4.00  -0.0226   6.9349  -0.4588   0.8086   0.01784   0.11565   0.11565   0.2542   35000  -0.500   ! outer  NACA 1808  Re 35000  tier viscous

