Propeller_2373
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1385  4.4681   ! CL0  CL_a
-0.2992  0.6076   ! CLmin  CLmax
0.04218  0.14281  0.14281  -0.2637   ! CD0  CD2u  CD2l  CLCD0
17807  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      17.35  -0.1270   3.7706  -0.1343   0.6231   0.05608   0.19921   0.19921  -0.1148   10000  -0.500   ! hub  NACA 4616  Re 10000  tier viscous
  29.20      15.00      14.00  -0.1045   3.2884  -0.1412   0.5754   0.05081   0.21025   0.21025  -0.1292   10000  -0.500   ! mid  NACA 3515  Re 10000  tier viscous
  73.00      15.00      10.00  -0.1790   6.0397  -0.5498   0.6312   0.02573   0.04369   0.04369  -0.4818   30000  -0.500   ! outer  NACA 1414  Re 30000  tier viscous

