Propeller_1732
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0941  4.8494   ! CL0  CL_a
-0.3293  1.1483   ! CLmin  CLmax
0.04388  0.14470  0.14470  0.0872   ! CD0  CD2u  CD2l  CLCD0
23373  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.73      21.66   0.6995   7.1578   0.0619   2.4177   0.00860   0.02000   0.02000   0.6995   10000  -0.500   ! hub  NACA 3818  Re 10000  tier inviscid
  30.80      27.00      10.00  -0.1865   4.8246  -0.4522   0.7847   0.04487   0.18191   0.18191  -0.1230   25000  -0.500   ! mid  NACA 4716  Re 25000  tier viscous
  77.00      13.00       9.00   0.2239   3.1734  -0.3668   0.9537   0.06824   0.16072   0.16072   0.0654   30000  -0.500   ! outer  NACA 7311  Re 30000  tier viscous

