Propeller_2560
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0404  4.9433   ! CL0  CL_a
-0.1951  1.1119   ! CLmin  CLmax
0.04496  0.15831  0.15831  0.0802   ! CD0  CD2u  CD2l  CLCD0
13448  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      21.22   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  33.50      12.00       6.00  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! mid  NACA 4618  Re 10000  tier viscous
  67.00      10.00       3.00  -0.1334   5.1650  -0.4082   0.8525   0.04722   0.18592   0.18592  -0.0399   20000  -0.500   ! outer  NACA 5715  Re 20000  tier viscous

