Propeller_1403
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4268  5.2466   ! CL0  CL_a
-0.0036  1.7072   ! CLmin  CLmax
0.02084  0.14930  0.14930  0.4383   ! CD0  CD2u  CD2l  CLCD0
27876  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.49      17.95   0.2362   7.2077  -0.3773   1.9975   0.00860   0.02000   0.02000   0.2362   10000  -0.500   ! hub  NACA 1818  Re 10000  tier inviscid
  26.00      26.00       6.00  -0.1078   3.0324  -0.2760   0.6843   0.03907   0.33575   0.33575  -0.0797   20000  -0.500   ! mid  NACA 2815  Re 20000  tier viscous
  65.00      25.00       5.00   1.0781   6.5693   0.4664   2.6259   0.00800   0.02000   0.02000   1.0781   45000  -0.500   ! outer  NACA 5808  Re 45000  tier inviscid

