Propeller_3419
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1411  5.4765   ! CL0  CL_a
-0.4412  0.8380   ! CLmin  CLmax
0.04879  0.11843  0.11843  -0.1076   ! CD0  CD2u  CD2l  CLCD0
26082  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.21      16.95   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  31.00      28.00       7.00  -0.4245   4.9502  -0.5400   0.5968   0.06421   0.15477   0.15477  -0.3459   25000  -0.500   ! mid  NACA 4521  Re 25000  tier viscous
  62.00      20.00       6.00  -0.2232   5.3206  -0.6109   0.3334   0.04523   0.11288   0.11288  -0.2374   35000  -0.500   ! outer  NACA 2518  Re 35000  tier viscous

