Propeller_4953
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1504  5.9110   ! CL0  CL_a
-0.2527  1.4421   ! CLmin  CLmax
0.04223  0.07679  0.07679  0.1157   ! CD0  CD2u  CD2l  CLCD0
25041  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.53      22.69   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  38.50      29.00      13.00  -0.3150   4.9661  -0.5422   0.6647   0.06577   0.11700   0.11700  -0.3743   30000  -0.500   ! mid  NACA 5420  Re 30000  tier viscous
  77.00      11.00       5.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   25000  -0.500   ! outer  NACA 8618  Re 25000  tier inviscid

