Propeller_3843
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1965  7.2306   ! CL0  CL_a
-0.2897  1.7349   ! CLmin  CLmax
0.02030  0.03076  0.03076  0.1867   ! CD0  CD2u  CD2l  CLCD0
21306  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      22.54   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  32.00      25.00      14.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   20000  -0.500   ! mid  NACA 3519  Re 20000  tier inviscid
  64.00      16.00       6.00  -0.2974   7.0985  -0.4700   0.7439   0.04469   0.05390   0.05390  -0.3285   30000  -0.500   ! outer  NACA 4816  Re 30000  tier viscous

