Propeller_2770
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4002  5.1473   ! CL0  CL_a
-0.1201  1.6202   ! CLmin  CLmax
0.02736  0.05299  0.05299  0.1566   ! CD0  CD2u  CD2l  CLCD0
26672  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      18.14   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  43.40      24.00       5.00   0.0806   3.2943  -0.3344   0.8427   0.04638   0.08596   0.08596  -0.4065   30000  -0.500   ! mid  NACA 6314  Re 30000  tier viscous
  62.00      16.00       4.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   30000  -0.500   ! outer  NACA 8312  Re 30000  tier inviscid

