Propeller_1633
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6482  6.2897   ! CL0  CL_a
0.1203  2.0967   ! CLmin  CLmax
0.02936  0.05240  0.05240  0.5919   ! CD0  CD2u  CD2l  CLCD0
25293  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      19.58   1.3353   7.3615   0.6421   3.0613   0.00960   0.02000   0.02000   1.3353   10000  -0.500   ! hub  NACA 9523  Re 10000  tier inviscid
  38.50      24.00       4.00   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   25000  -0.500   ! mid  NACA 7422  Re 25000  tier inviscid
  77.00      17.00       3.00  -0.2026   4.1254  -0.4291   0.6500   0.06955   0.11783   0.11783  -0.3724   35000  -0.500   ! outer  NACA 5320  Re 35000  tier viscous

