Propeller_1527
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2017  6.1145   ! CL0  CL_a
-0.3588  1.6275   ! CLmin  CLmax
0.01872  0.07470  0.07470  0.1981   ! CD0  CD2u  CD2l  CLCD0
13296  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      17.47   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   10000  -0.500   ! hub  NACA 2416  Re 10000  tier inviscid
  20.40      12.00      13.00   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   10000  -0.500   ! mid  NACA 2415  Re 10000  tier inviscid
  68.00      10.00       7.00   0.0765   4.1771  -0.3968   0.8939   0.04037   0.18594   0.18594   0.0654   20000  -0.500   ! outer  NACA 5612  Re 20000  tier viscous

