Propeller_0720
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0558  4.2661   ! CL0  CL_a
-0.4512  0.9615   ! CLmin  CLmax
0.04121  0.17965  0.17965  -0.0662   ! CD0  CD2u  CD2l  CLCD0
18041  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      16.81   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  30.50      22.00      15.00  -0.1514   3.3650  -0.4579   0.6744   0.04354   0.20852   0.20852  -0.1914   20000  -0.500   ! mid  NACA 3516  Re 20000  tier viscous
  61.00      12.00       9.00   0.0806   3.8376  -0.3330   0.9122   0.05931   0.23689   0.23689   0.1173   20000  -0.500   ! outer  NACA 6310  Re 20000  tier viscous

