Propeller_3315
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3520  6.9566   ! CL0  CL_a
-0.2354  1.7857   ! CLmin  CLmax
0.01436  0.03880  0.03880  0.3835   ! CD0  CD2u  CD2l  CLCD0
19876  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.17      18.66   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  21.90      27.00      11.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   15000  -0.500   ! mid  NACA 3618  Re 15000  tier inviscid
  73.00      16.00       2.00  -0.0378   6.3802  -0.5240   0.6646   0.02798   0.08367   0.08367   0.0691   35000  -0.500   ! outer  NACA 1213  Re 35000  tier viscous

