Propeller_2197
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1583  4.7113   ! CL0  CL_a
-0.3398  1.1895   ! CLmin  CLmax
0.02734  0.16366  0.16366  0.1664   ! CD0  CD2u  CD2l  CLCD0
24042  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      23.28   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   10000  -0.500   ! hub  NACA 2617  Re 10000  tier inviscid
  42.00      19.00      11.00  -0.0072   3.2934  -0.4214   0.7610   0.03580   0.21413   0.21413  -0.0517   20000  -0.500   ! mid  NACA 3412  Re 20000  tier viscous
  70.00      18.00       9.00   0.2527   5.0476  -0.2787   1.2237   0.02744   0.17885   0.17885   0.3202   35000  -0.500   ! outer  NACA 4308  Re 35000  tier viscous

