Propeller_2608
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1698  4.9021   ! CL0  CL_a
-0.2296  1.3176   ! CLmin  CLmax
0.03923  0.09715  0.09715  0.1991   ! CD0  CD2u  CD2l  CLCD0
19609  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      19.05   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  37.00      16.00      13.00  -0.1508   4.1274  -0.3964   0.7327   0.06070   0.20940   0.20940  -0.0883   15000  -0.500   ! mid  NACA 5617  Re 15000  tier viscous
  74.00      14.00      11.00   0.0959   4.4849  -0.3344   1.2276   0.03060   0.01000   0.01000   0.1028   30000  -0.500   ! outer  NACA 4510  Re 30000  tier viscous

