Propeller_2999
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0691  6.6026   ! CL0  CL_a
-0.3921  1.6381   ! CLmin  CLmax
0.02880  0.03914  0.03914  0.0595   ! CD0  CD2u  CD2l  CLCD0
23118  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.89      21.58   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  29.20      27.00      10.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   20000  -0.500   ! mid  NACA 2520  Re 20000  tier inviscid
  73.00      18.00       5.00  -0.3103   5.1113  -0.4363   0.8052   0.06927   0.07836   0.07836  -0.3397   35000  -0.500   ! outer  NACA 6819  Re 35000  tier viscous

