Propeller_4635
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6831  6.3784   ! CL0  CL_a
0.1526  2.2002   ! CLmin  CLmax
0.01720  0.04075  0.04075  0.6767   ! CD0  CD2u  CD2l  CLCD0
40140  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.74      19.91  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! hub  NACA 5419  Re 10000  tier viscous
  54.60      28.00       8.00   0.8341   6.9023   0.2096   2.4802   0.00800   0.02000   0.02000   0.8341   45000  -0.500   ! mid  NACA 7313  Re 45000  tier inviscid
  78.00      20.00       4.00   0.8203   6.7992   0.2052   2.4419   0.00800   0.02000   0.02000   0.8203   45000  -0.500   ! outer  NACA 7311  Re 45000  tier inviscid

