Propeller_4517
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0098  4.4992   ! CL0  CL_a
-0.4409  1.0510   ! CLmin  CLmax
0.03681  0.13946  0.13946  -0.0548   ! CD0  CD2u  CD2l  CLCD0
20673  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.04      18.69   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  39.00      24.00      10.00  -0.1139   3.6790  -0.4544   0.7533   0.04208   0.14788   0.14788  -0.2435   25000  -0.500   ! mid  NACA 4415  Re 25000  tier viscous
  65.00      11.00       8.00   0.1829   3.9221  -0.3682   0.9713   0.04799   0.21922   0.21922   0.2070   20000  -0.500   ! outer  NACA 6510  Re 20000  tier viscous

