Propeller_3619
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0892  5.9464   ! CL0  CL_a
-0.2874  1.2976   ! CLmin  CLmax
0.03479  0.10184  0.10184  0.1313   ! CD0  CD2u  CD2l  CLCD0
22014  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.87      18.15   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  34.50      18.00      12.00  -0.0922   4.1059  -0.2754   0.7533   0.04692   0.22435   0.22435  -0.0411   15000  -0.500   ! mid  NACA 4715  Re 15000  tier viscous
  69.00      17.00       3.00   0.0589   7.3265  -0.4046   1.4096   0.03407   0.01000   0.01000   0.1110   35000  -0.500   ! outer  NACA 5711  Re 35000  tier viscous

