Propeller_4519
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4273  7.3344   ! CL0  CL_a
-0.2084  2.2071   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.4273   ! CD0  CD2u  CD2l  CLCD0
19265  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.70      18.01   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  31.20      16.00      13.00   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   15000  -0.500   ! mid  NACA 3621  Re 15000  tier inviscid
  78.00      13.00      13.00   0.2382   7.3161  -0.3845   2.0260   0.00900   0.02000   0.02000   0.2382   30000  -0.500   ! outer  NACA 1820  Re 30000  tier inviscid

