Propeller_1226
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1377  3.9590   ! CL0  CL_a
-0.3449  0.9053   ! CLmin  CLmax
0.05279  0.20458  0.20458  0.1464   ! CD0  CD2u  CD2l  CLCD0
15073  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.49      16.36   0.1180   3.5493  -0.3259   0.7892   0.04742   0.16925   0.16925   0.0362   10000  -0.500   ! hub  NACA 5410  Re 10000  tier viscous
  35.50      13.00       7.00   0.1200   3.9496  -0.3497   0.9091   0.05353   0.21723   0.21723   0.1439   15000  -0.500   ! mid  NACA 6410  Re 15000  tier viscous
  71.00      11.00       7.00   0.1773   4.3609  -0.3574   1.0115   0.05703   0.22335   0.22335   0.2544   20000  -0.500   ! outer  NACA 7510  Re 20000  tier viscous

