Propeller_4428
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1789  4.8614   ! CL0  CL_a
-0.2629  1.2382   ! CLmin  CLmax
0.04589  0.15969  0.15969  0.2098   ! CD0  CD2u  CD2l  CLCD0
15552  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.42      22.04   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  32.00      14.00       7.00  -0.1763   4.5424  -0.4309   0.7674   0.07024   0.20071   0.20071  -0.0877   15000  -0.500   ! mid  NACA 6416  Re 15000  tier viscous
  64.00      11.00       5.00   0.1629   3.6796  -0.3747   0.9233   0.03990   0.20170   0.20170   0.1412   20000  -0.500   ! outer  NACA 5510  Re 20000  tier viscous

