Propeller_2005
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1364  5.7440   ! CL0  CL_a
-0.3732  1.0698   ! CLmin  CLmax
0.05288  0.13656  0.13656  -0.0294   ! CD0  CD2u  CD2l  CLCD0
13848  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      18.52   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   10000  -0.500   ! hub  NACA 3219  Re 10000  tier inviscid
  36.00      16.00      10.00  -0.2316   4.2731  -0.4345   0.6862   0.06404   0.17865   0.17865  -0.1933   15000  -0.500   ! mid  NACA 5518  Re 15000  tier viscous
  60.00      10.00       9.00  -0.3667   6.9193  -0.3557   0.8655   0.06934   0.15995   0.15995  -0.0663   15000  -0.500   ! outer  NACA 7717  Re 15000  tier viscous

