Propeller_1662
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8053  7.2950   ! CL0  CL_a
0.1499  2.5501   ! CLmin  CLmax
0.00908  0.02000  0.02000  0.8053   ! CD0  CD2u  CD2l  CLCD0
18009  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      18.53   0.7553   7.4861   0.0871   2.5507   0.00980   0.02000   0.02000   0.7553   10000  -0.500   ! hub  NACA 5524  Re 10000  tier inviscid
  34.00      15.00       5.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   15000  -0.500   ! mid  NACA 6421  Re 15000  tier inviscid
  68.00      14.00       4.00   0.8182   7.1767   0.1718   2.5330   0.00860   0.02000   0.02000   0.8182   25000  -0.500   ! outer  NACA 7218  Re 25000  tier inviscid

