Propeller_2639
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1779  6.4248   ! CL0  CL_a
-0.1640  1.4119   ! CLmin  CLmax
0.05956  0.12145  0.12145  0.3347   ! CD0  CD2u  CD2l  CLCD0
17609  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      20.41   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   10000  -0.500   ! hub  NACA 8517  Re 10000  tier inviscid
  40.20      18.00       9.00  -0.1488   6.2671  -0.3695   0.9630   0.07690   0.15122   0.15122   0.0632   20000  -0.500   ! mid  NACA 8615  Re 20000  tier viscous
  67.00      10.00       5.00  -0.0881   6.1456  -0.3708   0.9867   0.07335   0.15713   0.15713   0.1076   20000  -0.500   ! outer  NACA 8614  Re 20000  tier viscous

