Propeller_2622
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0182  4.1547   ! CL0  CL_a
-0.3563  0.8857   ! CLmin  CLmax
0.06036  0.18039  0.18039  0.0281   ! CD0  CD2u  CD2l  CLCD0
25878  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      16.46  -0.1946   3.5557  -0.1894   0.5906   0.07026   0.16739   0.16739  -0.2433   10000  -0.500   ! hub  NACA 5418  Re 10000  tier viscous
  43.20      23.00       5.00   0.0108   4.3350  -0.3946   0.9116   0.05726   0.16737   0.16737   0.0165   30000  -0.500   ! mid  NACA 6514  Re 30000  tier viscous
  72.00      16.00       3.00   0.1635   4.2747  -0.4070   1.0352   0.05854   0.20734   0.20734   0.2165   30000  -0.500   ! outer  NACA 7511  Re 30000  tier viscous

