Propeller_2499
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2416  7.0075   ! CL0  CL_a
-0.3087  1.9308   ! CLmin  CLmax
0.02022  0.06739  0.06739  0.3012   ! CD0  CD2u  CD2l  CLCD0
19514  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      20.98   0.1221   7.4902  -0.5080   1.9606   0.00960   0.02000   0.02000   0.1221   10000  -0.500   ! hub  NACA 1223  Re 10000  tier inviscid
  30.40      22.00       6.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   20000  -0.500   ! mid  NACA 3419  Re 20000  tier inviscid
  76.00      12.00       3.00   0.0233   6.2391  -0.3324   1.4813   0.04829   0.18605   0.18605   0.2319   25000  -0.500   ! outer  NACA 7811  Re 25000  tier viscous

