Propeller_3938
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0389  7.4074   ! CL0  CL_a
0.3599  2.7959   ! CLmin  CLmax
0.00963  0.02000  0.02000  1.0389   ! CD0  CD2u  CD2l  CLCD0
22414  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      19.70   1.0055   7.4513   0.3249   2.7756   0.00980   0.02000   0.02000   1.0055   10000  -0.500   ! hub  NACA 6624  Re 10000  tier inviscid
  42.70      22.00      13.00   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   25000  -0.500   ! mid  NACA 7523  Re 25000  tier inviscid
  61.00      15.00       4.00   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   25000  -0.500   ! outer  NACA 7523  Re 25000  tier inviscid

