Propeller_0471
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8903  7.2904   ! CL0  CL_a
0.2302  2.6284   ! CLmin  CLmax
0.00912  0.02000  0.02000  0.8903   ! CD0  CD2u  CD2l  CLCD0
15829  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      20.05   1.1333   7.3011   0.4574   2.8579   0.00920   0.02000   0.02000   1.1333   10000  -0.500   ! hub  NACA 9321  Re 10000  tier inviscid
  26.40      15.00       8.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! mid  NACA 7421  Re 10000  tier inviscid
  66.00      14.00       4.00   0.7055   7.2660   0.0587   2.4499   0.00900   0.02000   0.02000   0.7055   25000  -0.500   ! outer  NACA 3820  Re 25000  tier inviscid

