Propeller_0734
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2529  7.2834   ! CL0  CL_a
-0.3680  2.0316   ! CLmin  CLmax
0.00888  0.02000  0.02000  0.2529   ! CD0  CD2u  CD2l  CLCD0
19843  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.22      19.77   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  32.00      23.00      13.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   20000  -0.500   ! mid  NACA 2420  Re 20000  tier inviscid
  64.00      15.00       9.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   25000  -0.500   ! outer  NACA 1617  Re 25000  tier inviscid

