Propeller_3207
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5541  6.0776   ! CL0  CL_a
0.1040  1.9161   ! CLmin  CLmax
0.03000  0.08930  0.08930  0.5810   ! CD0  CD2u  CD2l  CLCD0
29609  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.47      22.18  -0.2351   3.3449  -0.4139   0.5535   0.07197   0.20410   0.20410  -0.3162   10000  -0.500   ! hub  NACA 5218  Re 10000  tier viscous
  51.10      29.00       6.00   1.1010   6.9470   0.4566   2.7404   0.00800   0.02000   0.02000   1.1010   40000  -0.500   ! mid  NACA 6715  Re 40000  tier inviscid
  73.00      10.00       4.00  -0.2057   6.4169  -0.3765   0.9519   0.04987   0.17011   0.17011   0.0120   20000  -0.500   ! outer  NACA 6814  Re 20000  tier viscous

