Propeller_0045
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0586  3.7849   ! CL0  CL_a
-0.4222  0.7893   ! CLmin  CLmax
0.04803  0.15348  0.15348  -0.2069   ! CD0  CD2u  CD2l  CLCD0
19240  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.16      17.01  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! hub  NACA 5317  Re 10000  tier viscous
  25.60      25.00      13.00  -0.0937   3.7970  -0.4381   0.7711   0.05582   0.19911   0.19911  -0.1030   20000  -0.500   ! mid  NACA 5415  Re 20000  tier viscous
  64.00      13.00      10.00   0.0996   4.0595  -0.4118   0.9744   0.01887   0.06598   0.06598  -0.3295   25000  -0.500   ! outer  NACA 4611  Re 25000  tier viscous

