Propeller_1563
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9265  7.1521   ! CL0  CL_a
0.2756  2.6280   ! CLmin  CLmax
0.00862  0.02000  0.02000  0.9265   ! CD0  CD2u  CD2l  CLCD0
21843  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.86      18.62   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  38.40      24.00      10.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   25000  -0.500   ! mid  NACA 7418  Re 25000  tier inviscid
  64.00      13.00       9.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   25000  -0.500   ! outer  NACA 8516  Re 25000  tier inviscid

