Propeller_0283
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2340  5.4100   ! CL0  CL_a
-0.2970  1.5441   ! CLmin  CLmax
0.01834  0.12246  0.12246  0.2319   ! CD0  CD2u  CD2l  CLCD0
19606  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.08      20.79   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  44.10      16.00       5.00  -0.0335   3.0848  -0.4559   0.7091   0.03322   0.27666   0.27666  -0.0386   20000  -0.500   ! mid  NACA 2412  Re 20000  tier viscous
  63.00      15.00       4.00   0.1253   6.7331  -0.4420   1.7770   0.00800   0.02000   0.02000   0.1253   25000  -0.500   ! outer  NACA 1409  Re 25000  tier inviscid

