Propeller_2991
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2432  5.2573   ! CL0  CL_a
-0.1282  1.2959   ! CLmin  CLmax
0.04259  0.14231  0.14231  0.2770   ! CD0  CD2u  CD2l  CLCD0
15601  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      23.30   1.4294   7.0158   0.7591   3.0639   0.00840   0.02000   0.02000   1.4294   10000  -0.500   ! hub  NACA 9617  Re 10000  tier inviscid
  32.00      13.00      14.00  -0.2258   6.1389  -0.3673   0.7955   0.07081   0.14680   0.14680  -0.0736   10000  -0.500   ! mid  NACA 7515  Re 10000  tier viscous
  80.00      12.00       9.00   0.0457   3.2561  -0.3971   0.7862   0.03235   0.21021   0.21021  -0.0288   25000  -0.500   ! outer  NACA 3311  Re 25000  tier viscous

