Propeller_1177
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0118  5.2048   ! CL0  CL_a
-0.4310  1.2466   ! CLmin  CLmax
0.05043  0.13074  0.13074  0.0268   ! CD0  CD2u  CD2l  CLCD0
25805  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      18.39   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  24.80      27.00      12.00  -0.2440   3.7124  -0.4987   0.6478   0.05502   0.17990   0.17990  -0.2842   20000  -0.500   ! mid  NACA 4418  Re 20000  tier viscous
  62.00      22.00       5.00   0.2170   6.0669  -0.3736   1.6199   0.06323   0.11994   0.11994   0.3066   40000  -0.500   ! outer  NACA 9507  Re 40000  tier viscous

