Propeller_2631
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0113  4.9013   ! CL0  CL_a
-0.4645  0.9435   ! CLmin  CLmax
0.02096  0.20457  0.20457  0.0673   ! CD0  CD2u  CD2l  CLCD0
31115  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.44      16.86   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  37.00      22.00       9.00  -0.1427   3.2196  -0.5134   0.6544   0.03467   0.20444   0.20444  -0.2091   25000  -0.500   ! mid  NACA 2515  Re 25000  tier viscous
  74.00      21.00       3.00   0.0695   5.7516  -0.4583   0.8280   0.01063   0.27006   0.27006   0.2736   45000  -0.500   ! outer  NACA 1405  Re 45000  tier viscous

