Propeller_4180
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2263  5.7868   ! CL0  CL_a
-0.2579  1.6276   ! CLmin  CLmax
0.02208  0.11467  0.11467  0.2387   ! CD0  CD2u  CD2l  CLCD0
13745  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.37      21.76   0.4394   7.1914  -0.1852   2.1831   0.00860   0.02000   0.02000   0.4394   10000  -0.500   ! hub  NACA 3518  Re 10000  tier inviscid
  19.80      11.00      13.00   0.4394   7.1914  -0.1852   2.1831   0.00860   0.02000   0.02000   0.4394   10000  -0.500   ! mid  NACA 3518  Re 10000  tier inviscid
  66.00      11.00       8.00  -0.1295   3.4413  -0.3794   0.7001   0.04458   0.27276   0.27276  -0.0965   20000  -0.500   ! outer  NACA 3716  Re 20000  tier viscous

