Propeller_1726
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6605  7.2504   ! CL0  CL_a
0.0176  2.4040   ! CLmin  CLmax
0.00887  0.02000  0.02000  0.6605   ! CD0  CD2u  CD2l  CLCD0
13293  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      20.18   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  18.60      14.00      18.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! mid  NACA 6320  Re 10000  tier inviscid
  62.00      11.00      11.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   20000  -0.500   ! outer  NACA 3318  Re 20000  tier inviscid

