Propeller_1171
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4803  6.0394   ! CL0  CL_a
-0.0358  1.9476   ! CLmin  CLmax
0.02174  0.09776  0.09776  0.4847   ! CD0  CD2u  CD2l  CLCD0
15527  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.66      21.97   0.7777   7.4770   0.1089   2.5694   0.00980   0.02000   0.02000   0.7777   10000  -0.500   ! hub  NACA 4724  Re 10000  tier inviscid
  34.50      15.00      15.00   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   15000  -0.500   ! mid  NACA 4721  Re 15000  tier inviscid
  69.00      10.00       7.00  -0.1484   3.1687  -0.3547   0.6754   0.04851   0.26618   0.26618  -0.1342   20000  -0.500   ! outer  NACA 3717  Re 20000  tier viscous

