Propeller_4427
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0120  6.4285   ! CL0  CL_a
-0.1937  1.3407   ! CLmin  CLmax
0.06106  0.12076  0.12076  0.2010   ! CD0  CD2u  CD2l  CLCD0
20613  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.53      22.76   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  34.00      27.00      10.00  -0.3045   6.0671  -0.3914   0.9054   0.07650   0.13952   0.13952  -0.0793   25000  -0.500   ! mid  NACA 7718  Re 25000  tier viscous
  68.00      11.00       6.00  -0.4002   6.5617  -0.3474   0.9680   0.07297   0.17112   0.17112  -0.0133   20000  -0.500   ! outer  NACA 8816  Re 20000  tier viscous

