Propeller_4398
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1653  4.2309   ! CL0  CL_a
-0.4522  0.7456   ! CLmin  CLmax
0.06124  0.17908  0.17908  -0.1537   ! CD0  CD2u  CD2l  CLCD0
21757  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      18.07  -0.2830   4.7517  -0.4206   0.6389   0.07929   0.18802   0.18802  -0.1920   10000  -0.500   ! hub  NACA 6317  Re 10000  tier viscous
  40.80      22.00      12.00  -0.1367   4.0151  -0.4656   0.7656   0.05708   0.17175   0.17175  -0.1634   25000  -0.500   ! mid  NACA 5416  Re 25000  tier viscous
  68.00      12.00      12.00  -0.1258   4.2196  -0.4522   0.7923   0.05474   0.18552   0.18552  -0.1059   25000  -0.500   ! outer  NACA 5516  Re 25000  tier viscous

