Propeller_1190
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0750  5.8819   ! CL0  CL_a
-0.4274  1.0533   ! CLmin  CLmax
0.03068  0.07796  0.07796  -0.2983   ! CD0  CD2u  CD2l  CLCD0
27660  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.89      21.70   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  37.80      27.00      14.00  -0.2960   4.7067  -0.5303   0.6788   0.04616   0.14176   0.14176  -0.2982   30000  -0.500   ! mid  NACA 3618  Re 30000  tier viscous
  63.00      20.00      14.00  -0.1773   6.5701  -0.5115   0.7692   0.02245   0.02627   0.02627  -0.8317   35000  -0.500   ! outer  NACA 3615  Re 35000  tier viscous

