Propeller_2767
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0902  6.4639   ! CL0  CL_a
-0.3984  1.4881   ! CLmin  CLmax
0.01050  0.02677  0.02677  -0.1146   ! CD0  CD2u  CD2l  CLCD0
17356  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.59      22.42   0.3681   7.0926  -0.2439   2.0922   0.00820   0.02000   0.02000   0.3681   10000  -0.500   ! hub  NACA 3316  Re 10000  tier inviscid
  51.80      12.00       7.00   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   15000  -0.500   ! mid  NACA 1614  Re 15000  tier inviscid
  74.00      11.00       3.00  -0.1784   5.4472  -0.4696   0.6488   0.01482   0.03884   0.03884  -0.7478   25000  -0.500   ! outer  NACA 1714  Re 25000  tier viscous

