Propeller_0854
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2018  4.8130   ! CL0  CL_a
-0.1975  1.2123   ! CLmin  CLmax
0.04406  0.17118  0.17118  0.2396   ! CD0  CD2u  CD2l  CLCD0
13312  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      20.32   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! hub  NACA 7418  Re 10000  tier inviscid
  24.80      16.00       7.00  -0.1321   4.4426  -0.2880   0.7177   0.06950   0.17563   0.17563  -0.0823   10000  -0.500   ! mid  NACA 6516  Re 10000  tier viscous
  62.00      12.00       7.00   0.1472   3.7042  -0.4042   0.8984   0.03446   0.26893   0.26893   0.1948   20000  -0.500   ! outer  NACA 4610  Re 20000  tier viscous

