Propeller_4607
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1475  5.6779   ! CL0  CL_a
-0.1808  0.9226   ! CLmin  CLmax
0.06853  0.15372  0.15372  0.0340   ! CD0  CD2u  CD2l  CLCD0
15110  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.23      16.70  -0.1868   5.4191  -0.0968   0.8510   0.06765   0.15544   0.15544  -0.0115   10000  -0.500   ! hub  NACA 7815  Re 10000  tier viscous
  23.10      12.00      12.00  -0.1868   5.4191  -0.0968   0.8510   0.06765   0.15544   0.15544  -0.0115   10000  -0.500   ! mid  NACA 7815  Re 10000  tier viscous
  77.00      12.00       5.00  -0.0714   6.1789  -0.3435   1.0612   0.07024   0.15039   0.15039   0.1221   25000  -0.500   ! outer  NACA 8714  Re 25000  tier viscous

