Propeller_2321
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0116  5.0353   ! CL0  CL_a
-0.3516  1.1092   ! CLmin  CLmax
0.06120  0.15120  0.15120  0.0463   ! CD0  CD2u  CD2l  CLCD0
19846  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.09      20.08   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  35.00      18.00       9.00  -0.2889   4.6262  -0.4860   0.7210   0.07810   0.18415   0.18415  -0.1878   20000  -0.500   ! mid  NACA 6419  Re 20000  tier viscous
  70.00      13.00       7.00  -0.0838   4.2969  -0.4430   0.8330   0.06594   0.17713   0.17713  -0.0543   25000  -0.500   ! outer  NACA 6415  Re 25000  tier viscous

