Propeller_3476
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0491  5.0682   ! CL0  CL_a
-0.3337  1.0028   ! CLmin  CLmax
0.03999  0.13148  0.13148  0.0527   ! CD0  CD2u  CD2l  CLCD0
23534  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.88      19.63   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  36.00      25.00      11.00  -0.2635   4.3744  -0.5032   0.6856   0.05282   0.16345   0.16345  -0.2578   25000  -0.500   ! mid  NACA 4518  Re 25000  tier viscous
  72.00      15.00       7.00  -0.1426   4.8138  -0.5758   0.3258   0.03902   0.15159   0.15159  -0.1400   30000  -0.500   ! outer  NACA 1316  Re 30000  tier viscous

