Propeller_2694
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0736  4.6965   ! CL0  CL_a
-0.3673  1.0055   ! CLmin  CLmax
0.04876  0.14743  0.14743  -0.0616   ! CD0  CD2u  CD2l  CLCD0
20062  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.29      20.44   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! hub  NACA 6520  Re 10000  tier inviscid
  47.60      15.00      13.00  -0.2603   3.7168  -0.4873   0.6364   0.05866   0.18892   0.18892  -0.2626   20000  -0.500   ! mid  NACA 4519  Re 20000  tier viscous
  68.00      13.00       7.00  -0.3212   4.5897  -0.5161   0.6539   0.05656   0.16120   0.16120  -0.2869   25000  -0.500   ! outer  NACA 4519  Re 25000  tier viscous

