Propeller_3239
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2009  5.0844   ! CL0  CL_a
-0.3588  1.3641   ! CLmin  CLmax
0.04431  0.17170  0.17170  0.2376   ! CD0  CD2u  CD2l  CLCD0
30769  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.63      21.98   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  31.50      27.00      12.00  -0.0813   4.5212  -0.4379   0.8499   0.04903   0.20359   0.20359  -0.0236   25000  -0.500   ! mid  NACA 5615  Re 25000  tier viscous
  63.00      25.00      11.00   0.4334   4.7963  -0.3149   1.6013   0.05266   0.19569   0.19569   0.4615   45000  -0.500   ! outer  NACA 9405  Re 45000  tier viscous

