Propeller_2449
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1931  7.1854   ! CL0  CL_a
-0.3471  1.7300   ! CLmin  CLmax
0.01431  0.01664  0.01664  0.2249   ! CD0  CD2u  CD2l  CLCD0
21655  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.62      16.18   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  36.50      22.00      11.00   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   20000  -0.500   ! mid  NACA 2517  Re 20000  tier inviscid
  73.00      15.00       9.00  -0.0067   7.0902  -0.3909   1.0822   0.02537   0.01000   0.01000   0.0878   30000  -0.500   ! outer  NACA 3509  Re 30000  tier viscous

