Propeller_4000
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0109  5.3955   ! CL0  CL_a
-0.3355  1.1067   ! CLmin  CLmax
0.03628  0.09963  0.09963  -0.1726   ! CD0  CD2u  CD2l  CLCD0
16919  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.80      21.70   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  24.00      20.00      13.00  -0.3015   4.2705  -0.4736   0.6384   0.06929   0.18778   0.18778  -0.2506   15000  -0.500   ! mid  NACA 5419  Re 15000  tier viscous
  60.00      14.00       3.00  -0.1634   5.5163  -0.5184   0.6496   0.01001   0.03513   0.03513  -0.8234   25000  -0.500   ! outer  NACA 1513  Re 25000  tier viscous

