Propeller_4738
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0913  5.6463   ! CL0  CL_a
-0.2945  1.2333   ! CLmin  CLmax
0.03315  0.10301  0.10301  0.1354   ! CD0  CD2u  CD2l  CLCD0
24226  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      19.30   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  35.00      19.00       4.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! mid  NACA 4616  Re 20000  tier viscous
  70.00      18.00       3.00   0.0630   6.8083  -0.2831   1.2280   0.02773   0.01000   0.01000   0.1442   35000  -0.500   ! outer  NACA 4509  Re 35000  tier viscous

