Propeller_0080
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9320  7.1668   ! CL0  CL_a
0.2794  2.6368   ! CLmin  CLmax
0.00859  0.02000  0.02000  0.9320   ! CD0  CD2u  CD2l  CLCD0
37768  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.64      20.01   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  52.50      27.00      11.00   0.9335   7.1721   0.2804   2.6395   0.00860   0.02000   0.02000   0.9335   40000  -0.500   ! mid  NACA 8218  Re 40000  tier inviscid
  75.00      21.00      10.00   0.9195   7.0700   0.2758   2.6012   0.00820   0.02000   0.02000   0.9195   45000  -0.500   ! outer  NACA 8216  Re 45000  tier inviscid

