Propeller_0656
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0513  6.3868   ! CL0  CL_a
-0.2898  1.0163   ! CLmin  CLmax
0.05462  0.12725  0.12725  0.0458   ! CD0  CD2u  CD2l  CLCD0
16624  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.78      20.69  -0.0940   5.6517  -0.1040   0.8613   0.05405   0.14811   0.14811   0.0274   10000  -0.500   ! hub  NACA 6813  Re 10000  tier viscous
  28.00      19.00       6.00  -0.0367   6.4961  -0.3486   0.9927   0.05291   0.15013   0.15013   0.1271   15000  -0.500   ! mid  NACA 7712  Re 15000  tier viscous
  70.00      13.00       2.00  -0.0339   6.8932  -0.3723   1.1912   0.05764   0.07489   0.07489  -0.0562   25000  -0.500   ! outer  NACA 8408  Re 25000  tier viscous

