Propeller_3087
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0164  6.0452   ! CL0  CL_a
-0.3372  1.1500   ! CLmin  CLmax
0.03970  0.09362  0.09362  0.0674   ! CD0  CD2u  CD2l  CLCD0
18472  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.44      21.16   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! hub  NACA 6419  Re 10000  tier inviscid
  21.90      21.00      15.00  -0.2638   4.2844  -0.4675   0.6645   0.06579   0.18597   0.18597  -0.2247   15000  -0.500   ! mid  NACA 5418  Re 15000  tier viscous
  73.00      14.00       4.00  -0.1515   7.8137  -0.5097   0.8489   0.02363   0.01000   0.01000  -0.0445   30000  -0.500   ! outer  NACA 1611  Re 30000  tier viscous

