Propeller_3112
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2515  4.3203   ! CL0  CL_a
-0.0802  1.2103   ! CLmin  CLmax
0.03687  0.14224  0.14224  0.1864   ! CD0  CD2u  CD2l  CLCD0
13952  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.84      21.39   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   10000  -0.500   ! hub  NACA 7721  Re 10000  tier inviscid
  39.00      11.00      10.00  -0.0855   3.9993  -0.1492   0.6888   0.05824   0.16311   0.16311  -0.1165   10000  -0.500   ! mid  NACA 5515  Re 10000  tier viscous
  65.00      11.00       5.00   0.0232   3.0940  -0.3908   0.7751   0.03017   0.18623   0.18623  -0.1105   20000  -0.500   ! outer  NACA 3311  Re 20000  tier viscous

