Propeller_3554
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1325  5.0729   ! CL0  CL_a
-0.2554  1.0113   ! CLmin  CLmax
0.03370  0.10769  0.10769  0.0204   ! CD0  CD2u  CD2l  CLCD0
21486  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.27      16.22   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! hub  NACA 8618  Re 10000  tier inviscid
  39.60      18.00       5.00  -0.1968   3.9146  -0.4650   0.6949   0.05119   0.19462   0.19462  -0.1963   20000  -0.500   ! mid  NACA 4517  Re 20000  tier viscous
  66.00      17.00       5.00  -0.2154   5.0806  -0.5611   0.1762   0.03036   0.06863   0.06863  -0.5145   30000  -0.500   ! outer  NACA 2416  Re 30000  tier viscous

