Propeller_0188
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2408  5.3617   ! CL0  CL_a
-0.2552  1.4028   ! CLmin  CLmax
0.03922  0.10104  0.10104  0.0161   ! CD0  CD2u  CD2l  CLCD0
28040  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.32      23.75   0.9791   7.1840   0.3223   2.6850   0.00880   0.02000   0.02000   0.9791   10000  -0.500   ! hub  NACA 6619  Re 10000  tier inviscid
  39.50      29.00      14.00  -0.0342   4.8230  -0.3492   0.9093   0.05796   0.16775   0.16775   0.0220   30000  -0.500   ! mid  NACA 6615  Re 30000  tier viscous
  79.00      16.00       5.00   0.3091   5.2762  -0.4214   1.5502   0.02299   0.02734   0.02734  -0.5556   35000  -0.500   ! outer  NACA 7709  Re 35000  tier viscous

