Propeller_1626
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0198  5.4980   ! CL0  CL_a
-0.4964  0.8236   ! CLmin  CLmax
0.01590  0.18421  0.18421  -0.0225   ! CD0  CD2u  CD2l  CLCD0
32017  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.81      17.85   0.2370   7.2648  -0.3813   2.0122   0.00880   0.02000   0.02000   0.2370   10000  -0.500   ! hub  NACA 2219  Re 10000  tier inviscid
  34.50      27.00       6.00  -0.1597   4.7283  -0.5248   0.3753   0.02774   0.08599   0.08599  -0.3628   25000  -0.500   ! mid  NACA 1314  Re 25000  tier viscous
  69.00      25.00       6.00   0.0099   5.4943  -0.5201   0.7460   0.00648   0.36790   0.36790   0.2225   50000  -0.500   ! outer  NACA 0006  Re 50000  tier viscous

