Propeller_3006
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3375  5.7114   ! CL0  CL_a
-0.0953  1.6949   ! CLmin  CLmax
0.03521  0.09476  0.09476  0.3475   ! CD0  CD2u  CD2l  CLCD0
23601  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.57      16.90   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  27.20      24.00       8.00  -0.3751   3.9563  -0.5442   0.5635   0.06666   0.18376   0.18376  -0.3532   20000  -0.500   ! mid  NACA 4421  Re 20000  tier viscous
  68.00      19.00       6.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   35000  -0.500   ! outer  NACA 8617  Re 35000  tier inviscid

