Propeller_3910
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2511  6.0465   ! CL0  CL_a
-0.1898  1.6304   ! CLmin  CLmax
0.03989  0.08452  0.08452  0.2741   ! CD0  CD2u  CD2l  CLCD0
22107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.45      23.75   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  51.80      16.00      10.00  -0.2276   4.7840  -0.4506   0.7689   0.07389   0.15491   0.15491  -0.1796   25000  -0.500   ! mid  NACA 6418  Re 25000  tier viscous
  74.00      11.00       4.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   25000  -0.500   ! outer  NACA 7416  Re 25000  tier inviscid

