Propeller_3476
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2932  7.2015   ! CL0  CL_a
-0.3233  2.0492   ! CLmin  CLmax
0.00859  0.02000  0.02000  0.2932   ! CD0  CD2u  CD2l  CLCD0
15500  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      21.17   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  43.20      13.00       8.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   15000  -0.500   ! mid  NACA 2518  Re 15000  tier inviscid
  72.00      11.00       7.00   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   20000  -0.500   ! outer  NACA 2415  Re 20000  tier inviscid

