Propeller_2422
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1671  5.5690   ! CL0  CL_a
-0.2563  1.1665   ! CLmin  CLmax
0.02599  0.12626  0.12626  0.2528   ! CD0  CD2u  CD2l  CLCD0
30081  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.23      22.02   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  32.00      28.00      12.00  -0.1539   4.0003  -0.4795   0.7338   0.04589   0.17471   0.17471  -0.1845   25000  -0.500   ! mid  NACA 4516  Re 25000  tier viscous
  64.00      26.00      11.00   0.1385   6.3979  -0.2725   0.9004   0.01226   0.12408   0.12408   0.3897   45000  -0.500   ! outer  NACA 2205  Re 45000  tier viscous

