Propeller_1773
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1893  6.3170   ! CL0  CL_a
-0.3743  1.6471   ! CLmin  CLmax
0.01858  0.08351  0.08351  0.2059   ! CD0  CD2u  CD2l  CLCD0
17495  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      20.65   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  33.00      16.00       8.00   0.3769   7.0870  -0.2351   2.0991   0.00820   0.02000   0.02000   0.3769   15000  -0.500   ! mid  NACA 2716  Re 15000  tier inviscid
  66.00      13.00       5.00   0.0699   4.7990  -0.4094   1.0028   0.03715   0.19926   0.19926   0.1168   25000  -0.500   ! outer  NACA 5712  Re 25000  tier viscous

