Propeller_1477
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0602  4.2408   ! CL0  CL_a
-0.3888  0.9891   ! CLmin  CLmax
0.04977  0.14841  0.14841  -0.1412   ! CD0  CD2u  CD2l  CLCD0
28439  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.00      16.74  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! hub  NACA 5519  Re 10000  tier viscous
  40.00      21.00       8.00  -0.1258   4.2196  -0.4522   0.7923   0.05474   0.18552   0.18552  -0.1059   25000  -0.500   ! mid  NACA 5516  Re 25000  tier viscous
  80.00      19.00       6.00   0.0725   4.5732  -0.4094   1.3778   0.03392   0.08824   0.08824  -0.1612   40000  -0.500   ! outer  NACA 5512  Re 40000  tier viscous

