Propeller_4431
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5652  6.4434   ! CL0  CL_a
0.0496  1.8903   ! CLmin  CLmax
0.02788  0.05245  0.05245  0.5315   ! CD0  CD2u  CD2l  CLCD0
28840  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.97      17.52   1.6726   7.2302   0.9699   3.3437   0.00940   0.02000   0.02000   1.6726   10000  -0.500   ! hub  NACA 9722  Re 10000  tier inviscid
  45.00      21.00       6.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   25000  -0.500   ! mid  NACA 6621  Re 25000  tier inviscid
  75.00      19.00       4.00  -0.3110   5.2178  -0.5915   0.4379   0.05530   0.10023   0.10023  -0.3943   40000  -0.500   ! outer  NACA 4520  Re 40000  tier viscous

