Propeller_2946
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0924  5.8318   ! CL0  CL_a
-0.3903  1.1252   ! CLmin  CLmax
0.03886  0.14905  0.14905  0.0116   ! CD0  CD2u  CD2l  CLCD0
15198  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      20.89   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  42.60      13.00       6.00  -0.0922   4.1059  -0.2754   0.7533   0.04692   0.22435   0.22435  -0.0411   15000  -0.500   ! mid  NACA 4715  Re 15000  tier viscous
  71.00      10.00       5.00  -0.1741   6.8086  -0.3524   1.0226   0.05468   0.16399   0.16399   0.0895   20000  -0.500   ! outer  NACA 7813  Re 20000  tier viscous

