Propeller_0785
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1830  4.2275   ! CL0  CL_a
-0.3065  1.0585   ! CLmin  CLmax
0.04661  0.25885  0.25885  0.2374   ! CD0  CD2u  CD2l  CLCD0
32446  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.13      18.96  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! hub  NACA 7717  Re 10000  tier viscous
  45.00      24.00      11.00   0.0622   4.1582  -0.3667   0.9303   0.05432   0.18109   0.18109   0.0664   30000  -0.500   ! mid  NACA 6513  Re 30000  tier viscous
  75.00      21.00      10.00   0.4859   3.9029  -0.3228   1.3173   0.02493   0.39013   0.39013   0.5549   45000  -0.500   ! outer  NACA 5309  Re 45000  tier viscous

