Propeller_2866
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7643  7.3481   ! CL0  CL_a
0.1071  2.5250   ! CLmin  CLmax
0.00925  0.02000  0.02000  0.7643   ! CD0  CD2u  CD2l  CLCD0
25386  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.77      22.30   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  46.90      25.00       8.00   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   35000  -0.500   ! mid  NACA 7321  Re 35000  tier inviscid
  67.00      11.00       5.00   0.9470   7.2755   0.2846   2.6775   0.00900   0.02000   0.02000   0.9470   20000  -0.500   ! outer  NACA 8220  Re 20000  tier inviscid

