Propeller_0546
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0497  6.7807   ! CL0  CL_a
-0.4529  1.5277   ! CLmin  CLmax
0.01731  0.01651  0.01651  0.0875   ! CD0  CD2u  CD2l  CLCD0
15229  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      20.79   0.1701   7.5407  -0.4670   2.0178   0.00980   0.02000   0.02000   0.1701   10000  -0.500   ! hub  NACA 1624  Re 10000  tier inviscid
  19.20      17.00      15.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! mid  NACA 1622  Re 10000  tier inviscid
  64.00      14.00       8.00  -0.1733   5.4934  -0.4358   0.6465   0.03183   0.01000   0.01000  -0.0648   25000  -0.500   ! outer  NACA 1814  Re 25000  tier viscous

