Propeller_4452
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5574  6.0989   ! CL0  CL_a
-0.0051  2.0046   ! CLmin  CLmax
0.01753  0.07766  0.07766  0.5517   ! CD0  CD2u  CD2l  CLCD0
14553  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.13      16.80   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! hub  NACA 7418  Re 10000  tier inviscid
  19.50      20.00      11.00   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! mid  NACA 6418  Re 10000  tier inviscid
  65.00      14.00       8.00  -0.1113   3.6706  -0.4810   0.7374   0.03803   0.20997   0.20997  -0.1303   25000  -0.500   ! outer  NACA 3615  Re 25000  tier viscous

