Propeller_0502
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0908  7.3204   ! CL0  CL_a
-0.4708  1.6411   ! CLmin  CLmax
0.01458  0.01680  0.01680  0.1138   ! CD0  CD2u  CD2l  CLCD0
14806  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.69      19.68   0.1206   7.3812  -0.5004   1.9322   0.00920   0.02000   0.02000   0.1206   10000  -0.500   ! hub  NACA 1221  Re 10000  tier inviscid
  18.00      20.00      12.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   10000  -0.500   ! mid  NACA 1319  Re 10000  tier inviscid
  60.00      14.00       4.00   0.0200   7.3478  -0.4284   1.0547   0.02656   0.01000   0.01000   0.0918   25000  -0.500   ! outer  NACA 3709  Re 25000  tier viscous

