Propeller_0462
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8892  5.8546   ! CL0  CL_a
0.2352  2.2205   ! CLmin  CLmax
0.01972  0.09971  0.09971  0.8742   ! CD0  CD2u  CD2l  CLCD0
17230  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      20.09   1.3355   7.3962   0.6394   3.0701   0.00980   0.02000   0.02000   1.3355   10000  -0.500   ! hub  NACA 7724  Re 10000  tier inviscid
  24.00      15.00      13.00   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! mid  NACA 7621  Re 10000  tier inviscid
  80.00      13.00       9.00   0.3151   3.2777  -0.2898   0.9558   0.03794   0.24051   0.24051   0.2735   30000  -0.500   ! outer  NACA 5308  Re 30000  tier viscous

