Propeller_4891
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2775  5.1423   ! CL0  CL_a
-0.1401  1.3603   ! CLmin  CLmax
0.05278  0.15443  0.15443  0.3377   ! CD0  CD2u  CD2l  CLCD0
20364  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.87      17.87   1.2957   7.0998   0.6266   2.9598   0.00860   0.02000   0.02000   1.2957   10000  -0.500   ! hub  NACA 9518  Re 10000  tier inviscid
  36.60      23.00      10.00  -0.0567   4.8291  -0.3611   0.9066   0.07155   0.17847   0.17847   0.0378   25000  -0.500   ! mid  NACA 7515  Re 25000  tier viscous
  61.00      12.00       5.00   0.0807   4.1332  -0.3468   0.9148   0.05314   0.21888   0.21888   0.1247   20000  -0.500   ! outer  NACA 6512  Re 20000  tier viscous

