Propeller_3402
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1343  4.7749   ! CL0  CL_a
-0.3687  0.6755   ! CLmin  CLmax
0.04791  0.14723  0.14723  -0.1914   ! CD0  CD2u  CD2l  CLCD0
21426  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      22.36  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! hub  NACA 6719  Re 10000  tier viscous
  36.00      22.00      12.00  -0.1661   4.8146  -0.4246   0.7903   0.05213   0.19333   0.19333  -0.0869   20000  -0.500   ! mid  NACA 5616  Re 20000  tier viscous
  72.00      15.00       7.00  -0.0538   5.2487  -0.4266   0.5009   0.02376   0.05985   0.05985  -0.3913   30000  -0.500   ! outer  NACA 3412  Re 30000  tier viscous

