Propeller_4509
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3514  6.8274   ! CL0  CL_a
-0.1594  1.8575   ! CLmin  CLmax
0.02391  0.06643  0.06643  0.3899   ! CD0  CD2u  CD2l  CLCD0
11729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      19.66   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  24.00      11.00       8.00   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! mid  NACA 4620  Re 10000  tier inviscid
  60.00      10.00       6.00  -0.1112   5.8370  -0.3638   0.8907   0.05165   0.15426   0.15426   0.0001   15000  -0.500   ! outer  NACA 6714  Re 15000  tier viscous

