Propeller_3492
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1518  7.2937   ! CL0  CL_a
-0.3646  1.6416   ! CLmin  CLmax
0.01303  0.01642  0.01642  0.1818   ! CD0  CD2u  CD2l  CLCD0
28010  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      20.83   0.1188   7.2727  -0.4930   1.9039   0.00880   0.02000   0.02000   0.1188   10000  -0.500   ! hub  NACA 1219  Re 10000  tier inviscid
  40.00      23.00       6.00   0.2439   7.0477  -0.3568   1.9652   0.00800   0.02000   0.02000   0.2439   25000  -0.500   ! mid  NACA 2315  Re 25000  tier inviscid
  80.00      17.00       4.00   0.0418   7.6358  -0.3188   1.0884   0.02170   0.01000   0.01000   0.1255   40000  -0.500   ! outer  NACA 3508  Re 40000  tier viscous

