Propeller_0829
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1492  3.8937   ! CL0  CL_a
-0.4339  0.7161   ! CLmin  CLmax
0.05699  0.16659  0.16659  -0.2040   ! CD0  CD2u  CD2l  CLCD0
20969  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.22      22.88  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  36.50      25.00      10.00  -0.1876   4.2142  -0.4791   0.7355   0.05938   0.15263   0.15263  -0.2230   25000  -0.500   ! mid  NACA 5417  Re 25000  tier viscous
  73.00      11.00       8.00   0.0157   3.7687  -0.4225   0.8249   0.03934   0.22617   0.22617   0.0211   20000  -0.500   ! outer  NACA 4613  Re 20000  tier viscous

