Propeller_0626
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2871  5.6541   ! CL0  CL_a
-0.2486  1.3056   ! CLmin  CLmax
0.03104  0.09385  0.09385  0.3038   ! CD0  CD2u  CD2l  CLCD0
30960  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      16.42   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  40.80      24.00      12.00   0.0539   3.5400  -0.3839   0.8654   0.04629   0.20616   0.20616   0.0164   25000  -0.500   ! mid  NACA 5412  Re 25000  tier viscous
  68.00      24.00      10.00   0.2863   7.1097  -0.2970   1.2277   0.02412   0.01000   0.01000   0.3637   45000  -0.500   ! outer  NACA 5405  Re 45000  tier viscous

