Propeller_4028
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0613  4.3474   ! CL0  CL_a
-0.4023  1.0025   ! CLmin  CLmax
0.03999  0.13102  0.13102  -0.1308   ! CD0  CD2u  CD2l  CLCD0
19620  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.41      22.11   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  30.50      29.00       8.00  -0.2791   3.6347  -0.5284   0.6053   0.05190   0.17241   0.17241  -0.3171   25000  -0.500   ! mid  NACA 3519  Re 25000  tier viscous
  61.00      10.00       4.00  -0.1596   3.0018  -0.4193   0.6178   0.04058   0.13773   0.13773  -0.3997   15000  -0.500   ! outer  NACA 3316  Re 15000  tier viscous

