Propeller_0152
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1762  5.6380   ! CL0  CL_a
-0.3267  0.8935   ! CLmin  CLmax
0.06207  0.18059  0.18059  0.0084   ! CD0  CD2u  CD2l  CLCD0
19459  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      17.70  -0.1914   3.5405  -0.1469   0.6030   0.07397   0.20604   0.20604  -0.1441   10000  -0.500   ! hub  NACA 5619  Re 10000  tier viscous
  37.00      20.00       9.00  -0.2306   5.9969  -0.3956   0.8538   0.05792   0.18235   0.18235  -0.0294   20000  -0.500   ! mid  NACA 6716  Re 20000  tier viscous
  74.00      12.00       4.00  -0.0753   6.4687  -0.3342   1.1576   0.06087   0.16031   0.16031   0.1754   25000  -0.500   ! outer  NACA 8812  Re 25000  tier viscous

