Propeller_4230
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4467  7.3004   ! CL0  CL_a
-0.1874  2.2167   ! CLmin  CLmax
0.00899  0.02000  0.02000  0.4467   ! CD0  CD2u  CD2l  CLCD0
15262  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      21.65   0.1206   7.3812  -0.5004   1.9322   0.00920   0.02000   0.02000   0.1206   10000  -0.500   ! hub  NACA 1221  Re 10000  tier inviscid
  26.80      20.00       8.00   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   15000  -0.500   ! mid  NACA 3220  Re 15000  tier inviscid
  67.00      11.00       8.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   20000  -0.500   ! outer  NACA 7319  Re 20000  tier inviscid

