Propeller_4740
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2797  4.4153   ! CL0  CL_a
-0.0967  1.2785   ! CLmin  CLmax
0.03922  0.14028  0.14028  0.2360   ! CD0  CD2u  CD2l  CLCD0
18595  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.45      18.27  -0.0575   3.3866  -0.1498   0.6451   0.05105   0.16142   0.16142  -0.1630   10000  -0.500   ! hub  NACA 4414  Re 10000  tier viscous
  27.60      23.00      15.00  -0.0032   3.6889  -0.4017   0.8331   0.04995   0.19591   0.19591  -0.0356   20000  -0.500   ! mid  NACA 5413  Re 20000  tier viscous
  69.00      13.00      13.00   1.1291   6.7644   0.4980   2.7215   0.00800   0.02000   0.02000   1.1291   25000  -0.500   ! outer  NACA 9411  Re 25000  tier inviscid

