Propeller_4837
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1309  4.1610   ! CL0  CL_a
-0.3504  0.7178   ! CLmin  CLmax
0.05608  0.19979  0.19979  -0.0951   ! CD0  CD2u  CD2l  CLCD0
13423  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.60      19.44  -0.2212   4.5588  -0.3914   0.6667   0.07552   0.16914   0.16914  -0.1658   10000  -0.500   ! hub  NACA 6417  Re 10000  tier viscous
  42.70      13.00       7.00  -0.0870   3.8791  -0.3747   0.7322   0.04728   0.20588   0.20588  -0.0790   15000  -0.500   ! mid  NACA 4615  Re 15000  tier viscous
  61.00      10.00       3.00  -0.0922   4.1059  -0.2754   0.7533   0.04692   0.22435   0.22435  -0.0411   15000  -0.500   ! outer  NACA 4715  Re 15000  tier viscous

