Propeller_2964
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1260  7.4185   ! CL0  CL_a
-0.4983  1.9466   ! CLmin  CLmax
0.00934  0.02000  0.02000  0.1260   ! CD0  CD2u  CD2l  CLCD0
17907  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      18.95   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  33.00      20.00       8.00   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   20000  -0.500   ! mid  NACA 1422  Re 20000  tier inviscid
  66.00      12.00       6.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0021  Re 20000  tier inviscid

