Propeller_4859
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1038  5.9385   ! CL0  CL_a
-0.4288  1.5481   ! CLmin  CLmax
0.01825  0.08612  0.08612  0.0970   ! CD0  CD2u  CD2l  CLCD0
15379  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      23.59   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  36.00      15.00      14.00   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   15000  -0.500   ! mid  NACA 2516  Re 15000  tier inviscid
  60.00      11.00       8.00  -0.0709   3.3768  -0.4495   0.7262   0.03932   0.22675   0.22675  -0.0921   20000  -0.500   ! outer  NACA 3514  Re 20000  tier viscous

