Propeller_0297
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1114  5.6160   ! CL0  CL_a
-0.3820  1.0768   ! CLmin  CLmax
0.04932  0.14393  0.14393  -0.0152   ! CD0  CD2u  CD2l  CLCD0
15761  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.11      19.24   0.3525   7.2031  -0.2677   2.1048   0.00860   0.02000   0.02000   0.3525   10000  -0.500   ! hub  NACA 3218  Re 10000  tier inviscid
  36.00      13.00      13.00  -0.1982   4.3629  -0.4281   0.7198   0.05998   0.17735   0.17735  -0.1676   15000  -0.500   ! mid  NACA 5517  Re 15000  tier viscous
  60.00      12.00       6.00  -0.2923   6.0332  -0.3999   0.8545   0.06190   0.18115   0.18115  -0.0679   20000  -0.500   ! outer  NACA 6717  Re 20000  tier viscous

