Propeller_2104
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0389  5.6029   ! CL0  CL_a
-0.4007  1.1988   ! CLmin  CLmax
0.04766  0.12780  0.12780  0.0137   ! CD0  CD2u  CD2l  CLCD0
25243  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      18.59   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  39.50      27.00       9.00  -0.1742   4.6817  -0.4284   0.7787   0.05643   0.14073   0.14073  -0.1853   30000  -0.500   ! mid  NACA 5517  Re 30000  tier viscous
  79.00      12.00       7.00   0.0640   6.4620  -0.3570   1.5567   0.05430   0.17270   0.17270   0.2962   25000  -0.500   ! outer  NACA 8810  Re 25000  tier viscous

