Propeller_4361
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8291  7.2954   ! CL0  CL_a
0.1722  2.5725   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.8291   ! CD0  CD2u  CD2l  CLCD0
15120  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      18.71   0.5858   7.4999  -0.0732   2.3959   0.00980   0.02000   0.02000   0.5858   10000  -0.500   ! hub  NACA 3724  Re 10000  tier inviscid
  35.00      15.00      11.00   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   15000  -0.500   ! mid  NACA 5621  Re 15000  tier inviscid
  70.00      10.00       8.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   20000  -0.500   ! outer  NACA 8417  Re 20000  tier inviscid

