Propeller_1488
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7108  7.2431   ! CL0  CL_a
0.1260  2.1495   ! CLmin  CLmax
0.01243  0.01792  0.01792  0.5651   ! CD0  CD2u  CD2l  CLCD0
27906  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      17.56   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  28.80      29.00      11.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   25000  -0.500   ! mid  NACA 7518  Re 25000  tier inviscid
  72.00      21.00      10.00   0.0802   7.3808  -0.3668   1.0458   0.01916   0.01411   0.01411  -0.3325   40000  -0.500   ! outer  NACA 3507  Re 40000  tier viscous

