Propeller_4769
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7076  7.2005   ! CL0  CL_a
0.0660  2.4356   ! CLmin  CLmax
0.00878  0.02000  0.02000  0.7076   ! CD0  CD2u  CD2l  CLCD0
17085  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      19.44   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  32.00      14.00       6.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   15000  -0.500   ! mid  NACA 3519  Re 15000  tier inviscid
  80.00      11.00       5.00   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   25000  -0.500   ! outer  NACA 8718  Re 25000  tier inviscid

