Propeller_0728
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4592  7.2479   ! CL0  CL_a
-0.1712  2.2155   ! CLmin  CLmax
0.00882  0.02000  0.02000  0.4592   ! CD0  CD2u  CD2l  CLCD0
15647  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.99      19.34   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  41.40      13.00      12.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   15000  -0.500   ! mid  NACA 3619  Re 15000  tier inviscid
  69.00      11.00       2.00   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   20000  -0.500   ! outer  NACA 1718  Re 20000  tier inviscid

