Propeller_2875
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6941  7.3435   ! CL0  CL_a
0.0413  2.4582   ! CLmin  CLmax
0.00923  0.02000  0.02000  0.6941   ! CD0  CD2u  CD2l  CLCD0
13604  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      16.93   1.0851   7.4238   0.4019   2.8430   0.00960   0.02000   0.02000   1.0851   10000  -0.500   ! hub  NACA 9223  Re 10000  tier inviscid
  38.40      11.00       9.00   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! mid  NACA 5421  Re 10000  tier inviscid
  64.00      10.00       4.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   20000  -0.500   ! outer  NACA 3520  Re 20000  tier inviscid

