Propeller_4819
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0107  3.5725   ! CL0  CL_a
-0.3501  0.6888   ! CLmin  CLmax
0.02990  0.23822  0.23822  -0.1104   ! CD0  CD2u  CD2l  CLCD0
14855  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.37      16.41   0.0086   3.1942  -0.1233   0.6316   0.04020   0.30899   0.30899   0.0545   10000  -0.500   ! hub  NACA 2511  Re 10000  tier viscous
  26.40      22.00      10.00   0.0049   3.0870  -0.4113   0.7139   0.03481   0.29575   0.29575   0.0201   15000  -0.500   ! mid  NACA 2411  Re 15000  tier viscous
  66.00      12.00       9.00  -0.0608   4.8842  -0.4907   0.7065   0.00943   0.05389   0.05389  -0.5334   20000  -0.500   ! outer  NACA 1310  Re 20000  tier viscous

