Propeller_2824
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1581  5.7736   ! CL0  CL_a
-0.2925  1.4189   ! CLmin  CLmax
0.05328  0.06824  0.06824  0.1900   ! CD0  CD2u  CD2l  CLCD0
35651  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      16.77   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  41.40      25.00       8.00  -0.0918   5.1681  -0.3910   0.8916   0.07357   0.14284   0.14284  -0.0262   30000  -0.500   ! mid  NACA 7516  Re 30000  tier viscous
  69.00      25.00       6.00   0.0948   5.8632  -0.4322   1.4751   0.04793   0.01000   0.01000   0.1037   50000  -0.500   ! outer  NACA 6512  Re 50000  tier viscous

