Propeller_2859
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0615  6.1809   ! CL0  CL_a
-0.2490  1.2734   ! CLmin  CLmax
0.05510  0.14088  0.14088  0.2192   ! CD0  CD2u  CD2l  CLCD0
22339  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.28      19.14   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  49.70      16.00       9.00  -0.2476   6.4151  -0.3662   0.9330   0.06687   0.17146   0.17146   0.0100   20000  -0.500   ! mid  NACA 7716  Re 20000  tier viscous
  71.00      15.00       3.00   0.0024   5.4663  -0.3639   1.0302   0.06177   0.15886   0.15886   0.1196   30000  -0.500   ! outer  NACA 7714  Re 30000  tier viscous

