Propeller_4814
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0868  4.2984   ! CL0  CL_a
-0.4699  0.9447   ! CLmin  CLmax
0.03710  0.11650  0.11650  -0.2265   ! CD0  CD2u  CD2l  CLCD0
23739  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      19.23   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  31.60      28.00       5.00  -0.2635   3.3020  -0.5555   0.5944   0.04320   0.11404   0.11404  -0.5188   25000  -0.500   ! mid  NACA 3419  Re 25000  tier viscous
  79.00      14.00       5.00   0.0474   4.2928  -0.3583   0.9262   0.04260   0.18310   0.18310   0.0495   30000  -0.500   ! outer  NACA 5613  Re 30000  tier viscous

