Propeller_0396
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3957  5.6991   ! CL0  CL_a
-0.0535  1.7508   ! CLmin  CLmax
0.03625  0.09576  0.09576  0.3994   ! CD0  CD2u  CD2l  CLCD0
23455  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.54      21.53   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   10000  -0.500   ! hub  NACA 4320  Re 10000  tier inviscid
  23.70      22.00       9.00  -0.2950   3.8715  -0.4873   0.6248   0.07229   0.19403   0.19403  -0.2866   15000  -0.500   ! mid  NACA 5319  Re 15000  tier viscous
  79.00      19.00       4.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   40000  -0.500   ! outer  NACA 8516  Re 40000  tier inviscid

