Propeller_1186
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1690  5.5646   ! CL0  CL_a
-0.2499  1.4159   ! CLmin  CLmax
0.03457  0.07972  0.07972  0.1143   ! CD0  CD2u  CD2l  CLCD0
25090  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      21.94   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! hub  NACA 6319  Re 10000  tier inviscid
  40.00      29.00       8.00  -0.1442   4.4906  -0.4151   0.7751   0.05389   0.12372   0.12372  -0.2391   30000  -0.500   ! mid  NACA 5416  Re 30000  tier viscous
  80.00      12.00       7.00   0.4728   6.8639  -0.1265   2.1335   0.00800   0.02000   0.02000   0.4728   25000  -0.500   ! outer  NACA 3612  Re 25000  tier inviscid

