Propeller_1386
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0301  3.8075   ! CL0  CL_a
-0.4142  0.9562   ! CLmin  CLmax
0.03128  0.18601  0.18601  -0.0866   ! CD0  CD2u  CD2l  CLCD0
22048  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.84      19.32   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  40.80      18.00       8.00  -0.1334   3.1105  -0.4565   0.6823   0.03592   0.14337   0.14337  -0.3530   20000  -0.500   ! mid  NACA 3315  Re 20000  tier viscous
  68.00      15.00       7.00   0.1822   3.0394  -0.3290   0.8433   0.03587   0.31287   0.31287   0.1356   30000  -0.500   ! outer  NACA 4311  Re 30000  tier viscous

