Propeller_3007
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5082  6.3827   ! CL0  CL_a
0.0150  1.9509   ! CLmin  CLmax
0.02914  0.06568  0.06568  0.5104   ! CD0  CD2u  CD2l  CLCD0
22278  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.61      22.77   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   10000  -0.500   ! hub  NACA 8423  Re 10000  tier inviscid
  31.50      20.00      16.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   20000  -0.500   ! mid  NACA 7421  Re 20000  tier inviscid
  63.00      18.00      11.00  -0.2298   4.9245  -0.4522   0.7536   0.05956   0.13574   0.13574  -0.2243   30000  -0.500   ! outer  NACA 5518  Re 30000  tier viscous

