Propeller_3978
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5936  6.3627   ! CL0  CL_a
0.0548  2.0594   ! CLmin  CLmax
0.03071  0.07311  0.07311  0.6284   ! CD0  CD2u  CD2l  CLCD0
15442  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      22.42   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! hub  NACA 7419  Re 10000  tier inviscid
  40.20      14.00      12.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   15000  -0.500   ! mid  NACA 7417  Re 15000  tier inviscid
  67.00      10.00      11.00  -0.1175   4.7275  -0.4212   0.8580   0.07781   0.18588   0.18588  -0.0087   20000  -0.500   ! outer  NACA 7415  Re 20000  tier viscous

