Propeller_3603
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1158  6.2005   ! CL0  CL_a
-0.3155  1.5722   ! CLmin  CLmax
0.03085  0.06759  0.06759  0.1240   ! CD0  CD2u  CD2l  CLCD0
22215  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.48      18.12   0.4858   7.4649  -0.1643   2.2938   0.00960   0.02000   0.02000   0.4858   10000  -0.500   ! hub  NACA 4223  Re 10000  tier inviscid
  45.60      17.00       4.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   20000  -0.500   ! mid  NACA 3522  Re 20000  tier inviscid
  76.00      15.00       4.00  -0.4228   4.2860  -0.5197   0.4964   0.06434   0.14207   0.14207  -0.4017   30000  -0.500   ! outer  NACA 2722  Re 30000  tier viscous

