Propeller_1147
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2737  6.5318   ! CL0  CL_a
-0.1824  1.7649   ! CLmin  CLmax
0.02685  0.08177  0.08177  0.3247   ! CD0  CD2u  CD2l  CLCD0
15763  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.63      17.51   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  42.60      11.00       6.00   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   15000  -0.500   ! mid  NACA 4719  Re 15000  tier inviscid
  71.00      11.00       2.00  -0.2509   5.2896  -0.4060   0.8072   0.05530   0.18077   0.18077  -0.1182   20000  -0.500   ! outer  NACA 5717  Re 20000  tier viscous

