Propeller_1309
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2857  6.4627   ! CL0  CL_a
-0.1531  1.6942   ! CLmin  CLmax
0.05668  0.11503  0.11503  0.4228   ! CD0  CD2u  CD2l  CLCD0
23602  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.32      22.44   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  36.00      18.00       7.00  -0.2219   6.9076  -0.3529   1.0082   0.07279   0.14844   0.14844   0.0609   20000  -0.500   ! mid  NACA 8715  Re 20000  tier viscous
  72.00      18.00       4.00   0.2097   5.6347  -0.4032   1.6461   0.06800   0.13609   0.13609   0.2797   35000  -0.500   ! outer  NACA 9610  Re 35000  tier viscous

