Propeller_2684
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1377  6.3597   ! CL0  CL_a
-0.3893  1.5768   ! CLmin  CLmax
0.00993  0.02807  0.02807  -0.0987   ! CD0  CD2u  CD2l  CLCD0
17573  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.95      19.26   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  31.50      17.00      15.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   15000  -0.500   ! mid  NACA 2617  Re 15000  tier inviscid
  63.00      14.00      11.00  -0.1077   4.8883  -0.4796   0.7716   0.01243   0.04245   0.04245  -0.7655   25000  -0.500   ! outer  NACA 3714  Re 25000  tier viscous

