Propeller_4901
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2201  6.9729   ! CL0  CL_a
0.5662  2.8579   ! CLmin  CLmax
0.00859  0.02000  0.02000  1.2201   ! CD0  CD2u  CD2l  CLCD0
27969  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      19.56   1.2216   7.3330   0.5377   2.9481   0.00940   0.02000   0.02000   1.2216   10000  -0.500   ! hub  NACA 9422  Re 10000  tier inviscid
  27.20      28.00       9.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   20000  -0.500   ! mid  NACA 8519  Re 20000  tier inviscid
  68.00      24.00       4.00   1.2855   6.5895   0.6595   2.8245   0.00800   0.02000   0.02000   1.2855   45000  -0.500   ! outer  NACA 6809  Re 45000  tier inviscid

