Propeller_2411
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3283  6.2448   ! CL0  CL_a
-0.1292  1.5669   ! CLmin  CLmax
0.03392  0.07072  0.07072  0.3844   ! CD0  CD2u  CD2l  CLCD0
16920  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.40      19.40   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  43.80      13.00      13.00  -0.1488   5.5113  -0.3878   0.8368   0.05695   0.16736   0.16736  -0.0396   15000  -0.500   ! mid  NACA 6615  Re 15000  tier viscous
  73.00      12.00       6.00   0.0969   6.0549  -0.3993   1.1748   0.03006   0.01000   0.01000   0.1441   25000  -0.500   ! outer  NACA 4609  Re 25000  tier viscous

