Propeller_4443
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1278  7.1573   ! CL0  CL_a
-0.5192  0.8416   ! CLmin  CLmax
0.03629  0.04610  0.04610  -0.0247   ! CD0  CD2u  CD2l  CLCD0
35259  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.57      17.52  -0.1743   3.8320  -0.1195   0.6518   0.06908   0.20440   0.20440  -0.1053   10000  -0.500   ! hub  NACA 5718  Re 10000  tier viscous
  44.80      30.00       6.00  -0.1716   8.2792  -0.5859   0.9375   0.03099   0.01000   0.01000  -0.1105   40000  -0.500   ! mid  NACA 1715  Re 40000  tier viscous
  64.00      21.00       4.00  -0.0441   7.0705  -0.6061   0.7912   0.02892   0.02550   0.02550   0.1346   40000  -0.500   ! outer  NACA 0014  Re 40000  tier viscous

