Propeller_2327
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8479  7.1418   ! CL0  CL_a
0.2027  2.5521   ! CLmin  CLmax
0.00856  0.02000  0.02000  0.8479   ! CD0  CD2u  CD2l  CLCD0
28297  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.57      20.15   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  23.40      23.00      10.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   15000  -0.500   ! mid  NACA 7419  Re 15000  tier inviscid
  78.00      23.00       4.00   0.7476   7.0469   0.1164   2.4351   0.00820   0.02000   0.02000   0.7476   50000  -0.500   ! outer  NACA 4716  Re 50000  tier inviscid

