Propeller_3399
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5485  5.8526   ! CL0  CL_a
-0.0493  1.9080   ! CLmin  CLmax
0.01919  0.10148  0.10148  0.5524   ! CD0  CD2u  CD2l  CLCD0
13805  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      17.84   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  18.00      13.00      15.00   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! mid  NACA 6419  Re 10000  tier inviscid
  60.00      13.00       7.00   0.1248   3.5680  -0.3842   0.8731   0.03585   0.23411   0.23411   0.1351   20000  -0.500   ! outer  NACA 4510  Re 20000  tier viscous

