Propeller_3508
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0546  4.8425   ! CL0  CL_a
-0.3653  1.0788   ! CLmin  CLmax
0.04508  0.13430  0.13430  0.0413   ! CD0  CD2u  CD2l  CLCD0
24270  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      17.06   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! hub  NACA 3618  Re 10000  tier inviscid
  26.80      22.00       9.00  -0.1326   3.6584  -0.4128   0.6872   0.05083   0.18530   0.18530  -0.1687   15000  -0.500   ! mid  NACA 4516  Re 15000  tier viscous
  67.00      22.00       7.00   0.0438   4.9659  -0.4218   0.9490   0.05584   0.13505   0.13505   0.0475   40000  -0.500   ! outer  NACA 6412  Re 40000  tier viscous

