Propeller_0289
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4125  6.5378   ! CL0  CL_a
-0.0926  1.8431   ! CLmin  CLmax
0.02512  0.05189  0.05189  0.3856   ! CD0  CD2u  CD2l  CLCD0
21899  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.86      20.50   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  23.70      18.00       8.00   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! mid  NACA 6520  Re 10000  tier inviscid
  79.00      17.00       7.00  -0.3709   5.4546  -0.6416   0.6109   0.04965   0.10041   0.10041  -0.4386   40000  -0.500   ! outer  NACA 3520  Re 40000  tier viscous

