Propeller_2274
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7546  7.3777   ! CL0  CL_a
0.0954  2.5232   ! CLmin  CLmax
0.00943  0.02000  0.02000  0.7546   ! CD0  CD2u  CD2l  CLCD0
23229  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      16.43   0.1967   7.5383  -0.4418   2.0421   0.00980   0.02000   0.02000   0.1967   10000  -0.500   ! hub  NACA 1724  Re 10000  tier inviscid
  29.60      24.00       9.00   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   20000  -0.500   ! mid  NACA 3723  Re 20000  tier inviscid
  74.00      17.00       8.00   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   35000  -0.500   ! outer  NACA 8620  Re 35000  tier inviscid

