Propeller_0498
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0945  4.0941   ! CL0  CL_a
-0.2738  0.7134   ! CLmin  CLmax
0.04191  0.18972  0.18972  -0.1290   ! CD0  CD2u  CD2l  CLCD0
14741  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.46      20.68  -0.0955   4.0230  -0.1108   0.6676   0.05246   0.20945   0.20945  -0.0503   10000  -0.500   ! hub  NACA 4715  Re 10000  tier viscous
  21.00      25.00       8.00  -0.0922   4.1059  -0.2754   0.7533   0.04692   0.22435   0.22435  -0.0411   15000  -0.500   ! mid  NACA 4715  Re 15000  tier viscous
  70.00      10.00       7.00  -0.0991   4.1532  -0.4729   0.6705   0.01623   0.07857   0.07857  -0.4468   20000  -0.500   ! outer  NACA 1412  Re 20000  tier viscous

