Propeller_3900
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0843  5.5981   ! CL0  CL_a
-0.3742  1.0890   ! CLmin  CLmax
0.05266  0.10075  0.10075  -0.1005   ! CD0  CD2u  CD2l  CLCD0
27805  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.29      22.44   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  37.20      24.00       7.00  -0.2964   4.8463  -0.4929   0.7030   0.06456   0.16186   0.16186  -0.2249   25000  -0.500   ! mid  NACA 5519  Re 25000  tier viscous
  62.00      22.00       5.00  -0.1568   5.5184  -0.3679   0.8956   0.06199   0.07551   0.07551  -0.2769   40000  -0.500   ! outer  NACA 6718  Re 40000  tier viscous

