Propeller_4186
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3572  5.6900   ! CL0  CL_a
-0.0805  1.6766   ! CLmin  CLmax
0.03031  0.07712  0.07712  0.3302   ! CD0  CD2u  CD2l  CLCD0
15604  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.12      20.21   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   10000  -0.500   ! hub  NACA 2617  Re 10000  tier inviscid
  34.00      13.00       5.00  -0.1317   3.7131  -0.2915   0.6453   0.06290   0.16112   0.16112  -0.1984   10000  -0.500   ! mid  NACA 5416  Re 10000  tier viscous
  68.00      12.00       4.00   0.9050   6.9676   0.2707   2.5623   0.00800   0.02000   0.02000   0.9050   25000  -0.500   ! outer  NACA 8214  Re 25000  tier inviscid

