Propeller_1240
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0084  4.5357   ! CL0  CL_a
-0.2694  1.0141   ! CLmin  CLmax
0.05096  0.13091  0.13091  -0.0524   ! CD0  CD2u  CD2l  CLCD0
15272  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      18.32   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  27.20      16.00      15.00  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! mid  NACA 4418  Re 10000  tier viscous
  68.00      13.00       9.00  -0.0222   4.3472  -0.3868   0.8810   0.06475   0.17902   0.17902   0.0112   25000  -0.500   ! outer  NACA 6312  Re 25000  tier viscous

