Propeller_0220
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1468  4.9271   ! CL0  CL_a
-0.2783  1.0732   ! CLmin  CLmax
0.03808  0.11042  0.11042  0.1452   ! CD0  CD2u  CD2l  CLCD0
26132  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.87      20.76   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  46.20      21.00      11.00  -0.2329   3.6948  -0.4870   0.6563   0.04915   0.19171   0.19171  -0.2388   25000  -0.500   ! mid  NACA 3618  Re 25000  tier viscous
  77.00      17.00      10.00  -0.0074   5.3933  -0.5211   0.6170   0.03779   0.05187   0.05187  -0.0044   35000  -0.500   ! outer  NACA 0016  Re 35000  tier viscous

