Propeller_3839
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5590  7.2541   ! CL0  CL_a
-0.0062  2.1161   ! CLmin  CLmax
0.02675  0.04100  0.04100  0.5866   ! CD0  CD2u  CD2l  CLCD0
16946  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      17.89   0.7173   7.3418   0.0635   2.4795   0.00920   0.02000   0.02000   0.7173   10000  -0.500   ! hub  NACA 6221  Re 10000  tier inviscid
  30.00      17.00      12.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   15000  -0.500   ! mid  NACA 7318  Re 15000  tier inviscid
  75.00      11.00       5.00  -0.0320   7.3296  -0.4044   1.1421   0.06754   0.08872   0.08872   0.0585   25000  -0.500   ! outer  NACA 9611  Re 25000  tier viscous

