Propeller_2847
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1494  6.6105   ! CL0  CL_a
-0.4043  1.6228   ! CLmin  CLmax
0.00726  0.02379  0.02379  -0.0849   ! CD0  CD2u  CD2l  CLCD0
13024  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      16.20   0.2372   7.2619  -0.3809   2.0117   0.00880   0.02000   0.02000   0.2372   10000  -0.500   ! hub  NACA 1819  Re 10000  tier inviscid
  30.80      14.00       7.00   0.2351   7.1543  -0.3738   1.9832   0.00840   0.02000   0.02000   0.2351   10000  -0.500   ! mid  NACA 1817  Re 10000  tier inviscid
  77.00      10.00       4.00  -0.0503   5.2587  -0.4681   0.7658   0.00428   0.03253   0.03253  -0.8250   20000  -0.500   ! outer  NACA 2711  Re 20000  tier viscous

