Propeller_3266
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0384  7.2993   ! CL0  CL_a
0.3685  2.7688   ! CLmin  CLmax
0.00919  0.02000  0.02000  1.0384   ! CD0  CD2u  CD2l  CLCD0
13921  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.33      22.74   0.9019   7.4814   0.2251   2.6863   0.00980   0.02000   0.02000   0.9019   10000  -0.500   ! hub  NACA 7324  Re 10000  tier inviscid
  36.60      13.00      15.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   15000  -0.500   ! mid  NACA 8421  Re 15000  tier inviscid
  61.00      10.00      13.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   15000  -0.500   ! outer  NACA 8419  Re 15000  tier inviscid

