Propeller_1905
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1194  5.6505   ! CL0  CL_a
-0.2226  1.1065   ! CLmin  CLmax
0.03899  0.14235  0.14235  0.2539   ! CD0  CD2u  CD2l  CLCD0
19378  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      20.07   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  23.70      18.00       6.00  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! mid  NACA 6517  Re 10000  tier viscous
  79.00      16.00       3.00  -0.0534   6.3397  -0.5422   0.6987   0.01629   0.16088   0.16088   0.2340   35000  -0.500   ! outer  NACA 0009  Re 35000  tier viscous

