Propeller_2306
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1754  3.9811   ! CL0  CL_a
-0.4702  0.6898   ! CLmin  CLmax
0.07109  0.16050  0.16050  -0.2223   ! CD0  CD2u  CD2l  CLCD0
24465  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.81      19.14  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  28.00      21.00      11.00  -0.2570   3.8615  -0.4711   0.6483   0.06932   0.19360   0.19360  -0.2576   15000  -0.500   ! mid  NACA 5318  Re 15000  tier viscous
  70.00      21.00      10.00  -0.0821   4.3788  -0.5017   0.7820   0.07387   0.13345   0.13345  -0.1333   40000  -0.500   ! outer  NACA 6418  Re 40000  tier viscous

