Propeller_0259
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5594  6.8084   ! CL0  CL_a
-0.2134  1.9162   ! CLmin  CLmax
0.01970  0.01581  0.01581  0.5644   ! CD0  CD2u  CD2l  CLCD0
39607  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.24      17.39   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! hub  NACA 2619  Re 10000  tier inviscid
  37.50      30.00       7.00   0.6331   6.9022   0.0208   2.2925   0.00800   0.02000   0.02000   0.6331   30000  -0.500   ! mid  NACA 4613  Re 30000  tier inviscid
  75.00      29.00       4.00   0.5639   6.5540  -0.4278   1.4632   0.03565   0.01000   0.01000   0.5760   60000  -0.500   ! outer  NACA 7704  Re 60000  tier viscous

