Propeller_1453
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3535  5.8167   ! CL0  CL_a
-0.0928  1.7494   ! CLmin  CLmax
0.03834  0.09375  0.09375  0.3632   ! CD0  CD2u  CD2l  CLCD0
23605  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.61      23.28   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  28.40      21.00      15.00  -0.3652   3.8470  -0.5240   0.5732   0.07832   0.19424   0.19424  -0.3423   15000  -0.500   ! mid  NACA 5321  Re 15000  tier viscous
  71.00      19.00       7.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   40000  -0.500   ! outer  NACA 8419  Re 40000  tier inviscid

