Propeller_3916
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0388  5.5007   ! CL0  CL_a
-0.1868  1.1118   ! CLmin  CLmax
0.05154  0.12321  0.12321  0.0367   ! CD0  CD2u  CD2l  CLCD0
13038  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.20      21.83  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! hub  NACA 7717  Re 10000  tier viscous
  18.00      15.00      19.00  -0.1333   4.7582  -0.1214   0.7423   0.06671   0.17300   0.17300  -0.0550   10000  -0.500   ! mid  NACA 6616  Re 10000  tier viscous
  60.00      11.00      12.00   0.2361   6.8326  -0.3463   1.9048   0.00800   0.02000   0.02000   0.2361   20000  -0.500   ! outer  NACA 2311  Re 20000  tier inviscid

