Propeller_2732
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1694  6.0734   ! CL0  CL_a
-0.3980  1.6129   ! CLmin  CLmax
0.01768  0.08329  0.08329  0.1693   ! CD0  CD2u  CD2l  CLCD0
19542  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      22.60   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  37.00      17.00      14.00   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   20000  -0.500   ! mid  NACA 2415  Re 20000  tier inviscid
  74.00      12.00      13.00   0.1455   3.9592  -0.3523   0.9816   0.03719   0.21346   0.21346   0.1452   25000  -0.500   ! outer  NACA 5611  Re 25000  tier viscous

