Propeller_1996
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0050  7.4729   ! CL0  CL_a
-0.4117  1.1156   ! CLmin  CLmax
0.02146  0.02176  0.02176  0.0635   ! CD0  CD2u  CD2l  CLCD0
31231  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.64      17.79   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  45.50      25.00       8.00  -0.0993   7.6652  -0.4341   0.9801   0.02416   0.01000   0.01000   0.0095   30000  -0.500   ! mid  NACA 2510  Re 30000  tier viscous
  65.00      22.00       6.00   0.1002   7.3211  -0.3194   1.0335   0.02278   0.03573   0.03573   0.1466   40000  -0.500   ! outer  NACA 3607  Re 40000  tier viscous

