Propeller_4975
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2408  6.0387   ! CL0  CL_a
-0.2042  1.5238   ! CLmin  CLmax
0.05792  0.14087  0.14087  0.3734   ! CD0  CD2u  CD2l  CLCD0
19695  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      22.42   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  43.20      18.00       4.00  -0.1488   6.2671  -0.3695   0.9630   0.07690   0.15122   0.15122   0.0632   20000  -0.500   ! mid  NACA 8615  Re 20000  tier viscous
  72.00      13.00       3.00   0.2228   4.9612  -0.3932   1.4805   0.06030   0.19792   0.19792   0.3239   25000  -0.500   ! outer  NACA 8610  Re 25000  tier viscous

