Propeller_2037
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4919  7.4877   ! CL0  CL_a
-0.0754  1.9793   ! CLmin  CLmax
0.01413  0.02105  0.02105  0.4864   ! CD0  CD2u  CD2l  CLCD0
21059  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.67      18.97   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  23.10      21.00      12.00   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   15000  -0.500   ! mid  NACA 4721  Re 15000  tier inviscid
  77.00      16.00      11.00  -0.0225   7.7498  -0.4226   0.9595   0.02306   0.02299   0.02299  -0.0383   35000  -0.500   ! outer  NACA 2709  Re 35000  tier viscous

