Propeller_3874
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1282  6.2309   ! CL0  CL_a
-0.2987  1.3213   ! CLmin  CLmax
0.03395  0.06834  0.06834  0.1342   ! CD0  CD2u  CD2l  CLCD0
32945  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      23.25   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  46.20      22.00       9.00  -0.0692   4.3188  -0.3715   0.8397   0.04971   0.14587   0.14587  -0.1178   30000  -0.500   ! mid  NACA 5515  Re 30000  tier viscous
  77.00      22.00       6.00   0.0509   7.6889  -0.4070   1.3016   0.02793   0.01000   0.01000   0.1139   45000  -0.500   ! outer  NACA 4510  Re 45000  tier viscous

