Propeller_2477
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2887  5.3437   ! CL0  CL_a
-0.1902  1.5838   ! CLmin  CLmax
0.02259  0.06678  0.06678  0.1702   ! CD0  CD2u  CD2l  CLCD0
17610  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      20.23   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! hub  NACA 2417  Re 10000  tier inviscid
  34.50      17.00      10.00  -0.1109   3.2195  -0.4109   0.6833   0.04109   0.12666   0.12666  -0.3812   15000  -0.500   ! mid  NACA 4315  Re 15000  tier viscous
  69.00      14.00       7.00   0.7864   6.9193   0.1633   2.4398   0.00800   0.02000   0.02000   0.7864   25000  -0.500   ! outer  NACA 7213  Re 25000  tier inviscid

