Propeller_0608
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1596  5.2532   ! CL0  CL_a
-0.1515  1.3359   ! CLmin  CLmax
0.04152  0.16496  0.16496  0.2266   ! CD0  CD2u  CD2l  CLCD0
17182  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.38      20.91   1.1407   7.3533   0.4601   2.8776   0.00940   0.02000   0.02000   1.1407   10000  -0.500   ! hub  NACA 9322  Re 10000  tier inviscid
  39.60      18.00      12.00  -0.2839   5.0477  -0.4374   0.7383   0.05949   0.19101   0.19101  -0.1573   20000  -0.500   ! mid  NACA 5618  Re 20000  tier viscous
  66.00      11.00       5.00  -0.1294   3.4174  -0.3163   0.7195   0.04535   0.27224   0.27224  -0.0907   20000  -0.500   ! outer  NACA 3816  Re 20000  tier viscous

