Propeller_4250
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3523  6.6843   ! CL0  CL_a
-0.0876  1.8645   ! CLmin  CLmax
0.03196  0.06268  0.06268  0.4044   ! CD0  CD2u  CD2l  CLCD0
17787  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      17.38   0.7173   7.3418   0.0635   2.4795   0.00920   0.02000   0.02000   0.7173   10000  -0.500   ! hub  NACA 6221  Re 10000  tier inviscid
  27.60      15.00       6.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! mid  NACA 6320  Re 10000  tier inviscid
  69.00      15.00       3.00  -0.2576   5.7162  -0.3647   0.8805   0.06785   0.12962   0.12962  -0.1237   30000  -0.500   ! outer  NACA 6718  Re 30000  tier viscous

