Propeller_0425
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1968  4.9915   ! CL0  CL_a
-0.1127  1.2380   ! CLmin  CLmax
0.04230  0.15549  0.15549  0.2378   ! CD0  CD2u  CD2l  CLCD0
13230  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      19.73   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  24.40      15.00       8.00  -0.1583   4.1747  -0.1157   0.6793   0.06449   0.19983   0.19983  -0.0808   10000  -0.500   ! mid  NACA 5717  Re 10000  tier viscous
  61.00      11.00       6.00   0.1301   4.4612  -0.4035   0.9511   0.03643   0.19421   0.19421   0.1513   20000  -0.500   ! outer  NACA 5711  Re 20000  tier viscous

