Propeller_4402
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2013  5.1454   ! CL0  CL_a
-0.2058  1.0562   ! CLmin  CLmax
0.04977  0.16307  0.16307  0.2543   ! CD0  CD2u  CD2l  CLCD0
28155  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      18.48   1.9358   6.9497   1.2403   3.5202   0.00860   0.02000   0.02000   1.9358   10000  -0.500   ! hub  NACA 9818  Re 10000  tier inviscid
  38.50      23.00       8.00  -0.2481   5.3935  -0.4401   0.8148   0.06869   0.16511   0.16511  -0.1005   25000  -0.500   ! mid  NACA 6618  Re 25000  tier viscous
  77.00      19.00       3.00  -0.0215   4.0473  -0.5616   0.2590   0.04508   0.22384   0.22384  -0.0596   40000  -0.500   ! outer  NACA 3417  Re 40000  tier viscous

