Propeller_3751
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2608  6.1884   ! CL0  CL_a
-0.0931  1.6338   ! CLmin  CLmax
0.03515  0.10367  0.10367  0.3447   ! CD0  CD2u  CD2l  CLCD0
17997  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.27      17.97   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  36.00      19.00      11.00  -0.3143   5.3805  -0.4057   0.7749   0.05937   0.17971   0.17971  -0.1540   20000  -0.500   ! mid  NACA 5718  Re 20000  tier viscous
  72.00      10.00       5.00   1.4018   6.8616   0.7461   3.0001   0.00800   0.02000   0.02000   1.4018   20000  -0.500   ! outer  NACA 9614  Re 20000  tier inviscid

