Propeller_1155
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2373  7.6327   ! CL0  CL_a
-0.2970  1.3609   ! CLmin  CLmax
0.02170  0.05292  0.05292  0.3444   ! CD0  CD2u  CD2l  CLCD0
31011  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.92      20.53   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  46.90      27.00       9.00   0.0925   7.7835  -0.3530   1.2351   0.02698   0.01000   0.01000   0.1615   35000  -0.500   ! mid  NACA 4709  Re 35000  tier viscous
  67.00      20.00       8.00   0.1975   7.5393  -0.4005   1.0072   0.02006   0.12554   0.12554   0.4038   35000  -0.500   ! outer  NACA 3805  Re 35000  tier viscous

