Propeller_2616
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4165  6.0130   ! CL0  CL_a
0.0162  1.7814   ! CLmin  CLmax
0.02755  0.08004  0.08004  0.4297   ! CD0  CD2u  CD2l  CLCD0
13380  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      18.00   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! hub  NACA 2717  Re 10000  tier inviscid
  31.00      12.00       8.00  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! mid  NACA 5616  Re 10000  tier viscous
  62.00      11.00       5.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   20000  -0.500   ! outer  NACA 8415  Re 20000  tier inviscid

