Propeller_0099
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0065  7.3078   ! CL0  CL_a
0.3378  2.7411   ! CLmin  CLmax
0.00924  0.02000  0.02000  1.0065   ! CD0  CD2u  CD2l  CLCD0
17936  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      21.60   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  37.80      17.00      13.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   20000  -0.500   ! mid  NACA 7521  Re 20000  tier inviscid
  63.00      10.00      12.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   20000  -0.500   ! outer  NACA 8421  Re 20000  tier inviscid

