Propeller_2534
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0132  6.4019   ! CL0  CL_a
-0.3984  1.5316   ! CLmin  CLmax
0.03518  0.06549  0.06549  0.0448   ! CD0  CD2u  CD2l  CLCD0
15468  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      20.50   0.3039   7.5301  -0.3406   2.1401   0.00980   0.02000   0.02000   0.3039   10000  -0.500   ! hub  NACA 2524  Re 10000  tier inviscid
  19.20      17.00       9.00   0.3039   7.5301  -0.3406   2.1401   0.00980   0.02000   0.02000   0.3039   10000  -0.500   ! mid  NACA 2524  Re 10000  tier inviscid
  64.00      15.00       3.00  -0.4937   4.4350  -0.4992   0.4708   0.07943   0.14481   0.14481  -0.4070   25000  -0.500   ! outer  NACA 3624  Re 25000  tier viscous

