Propeller_3332
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4072  6.4679   ! CL0  CL_a
-0.0932  1.8887   ! CLmin  CLmax
0.02511  0.05987  0.05987  0.4036   ! CD0  CD2u  CD2l  CLCD0
19210  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      17.22   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  30.80      15.00       8.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   15000  -0.500   ! mid  NACA 6422  Re 15000  tier inviscid
  77.00      13.00       3.00  -0.3846   4.8034  -0.5867   0.5848   0.05323   0.13155   0.13155  -0.3947   30000  -0.500   ! outer  NACA 3520  Re 30000  tier viscous

