Propeller_2891
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0568  5.5766   ! CL0  CL_a
-0.4325  1.4314   ! CLmin  CLmax
0.01779  0.03948  0.03948  -0.2431   ! CD0  CD2u  CD2l  CLCD0
29141  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.51      18.71   0.2419   7.4272  -0.3903   2.0568   0.00940   0.02000   0.02000   0.2419   10000  -0.500   ! hub  NACA 2222  Re 10000  tier inviscid
  39.60      23.00      10.00  -0.3141   3.2649  -0.6174   0.5199   0.02875   0.06447   0.06447  -0.9986   25000  -0.500   ! mid  NACA 3321  Re 25000  tier viscous
  66.00      22.00       8.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   40000  -0.500   ! outer  NACA 3321  Re 40000  tier inviscid

