Propeller_4237
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0356  5.3169   ! CL0  CL_a
-0.3848  0.9394   ! CLmin  CLmax
0.06843  0.16298  0.16298  0.0374   ! CD0  CD2u  CD2l  CLCD0
21468  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.70      18.37  -0.0945   4.3728  -0.3546   0.7479   0.06799   0.19665   0.19665  -0.0571   10000  -0.500   ! hub  NACA 6313  Re 10000  tier viscous
  37.50      26.00       8.00   0.0162   4.6839  -0.3929   0.9464   0.06869   0.18767   0.18767   0.1063   25000  -0.500   ! mid  NACA 7412  Re 25000  tier viscous
  75.00      12.00       6.00  -0.0906   7.6089  -0.3967   1.1110   0.06832   0.07664   0.07664  -0.0199   25000  -0.500   ! outer  NACA 9510  Re 25000  tier viscous

