Propeller_3685
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7074  7.2398   ! CL0  CL_a
0.0625  2.4451   ! CLmin  CLmax
0.00883  0.02000  0.02000  0.7074   ! CD0  CD2u  CD2l  CLCD0
26417  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      21.24   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  46.90      27.00      14.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   35000  -0.500   ! mid  NACA 6319  Re 35000  tier inviscid
  67.00      12.00      11.00   0.9335   7.1721   0.2804   2.6395   0.00860   0.02000   0.02000   0.9335   20000  -0.500   ! outer  NACA 8218  Re 20000  tier inviscid

