Propeller_0864
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3257  7.4721   ! CL0  CL_a
-0.3153  2.1462   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.3257   ! CD0  CD2u  CD2l  CLCD0
20748  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      23.44   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  32.50      27.00      15.00   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   25000  -0.500   ! mid  NACA 2623  Re 25000  tier inviscid
  65.00      12.00      12.00   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   20000  -0.500   ! outer  NACA 1523  Re 20000  tier inviscid

