Propeller_3847
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3200  5.8664   ! CL0  CL_a
-0.1313  1.5760   ! CLmin  CLmax
0.02948  0.07756  0.07756  0.3035   ! CD0  CD2u  CD2l  CLCD0
28799  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      23.07   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  43.20      28.00       8.00  -0.0592   4.8926  -0.3584   0.8363   0.04770   0.12716   0.12716  -0.0899   35000  -0.500   ! mid  NACA 5615  Re 35000  tier viscous
  72.00      14.00       3.00   0.6782   6.8373   0.0686   2.3188   0.00800   0.02000   0.02000   0.6782   30000  -0.500   ! outer  NACA 3812  Re 30000  tier inviscid

