Propeller_0147
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0245  5.0565   ! CL0  CL_a
-0.3818  0.9205   ! CLmin  CLmax
0.05284  0.16237  0.16237  0.0518   ! CD0  CD2u  CD2l  CLCD0
21545  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.37      17.48  -0.2258   6.1389  -0.3673   0.7955   0.07081   0.14680   0.14680  -0.0736   10000  -0.500   ! hub  NACA 7515  Re 10000  tier viscous
  31.20      27.00      14.00   0.0551   4.0198  -0.3697   0.9158   0.05534   0.23101   0.23101   0.1023   25000  -0.500   ! mid  NACA 6513  Re 25000  tier viscous
  78.00      11.00       4.00  -0.0117   6.4822  -0.4265   1.0614   0.02811   0.01000   0.01000   0.0577   25000  -0.500   ! outer  NACA 3610  Re 25000  tier viscous

