Propeller_1107
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2709  5.9923   ! CL0  CL_a
-0.1251  1.6240   ! CLmin  CLmax
0.03386  0.09615  0.09615  0.3127   ! CD0  CD2u  CD2l  CLCD0
19201  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      17.59   1.7890   7.2484   1.0777   3.4569   0.00960   0.02000   0.02000   1.7890   10000  -0.500   ! hub  NACA 8823  Re 10000  tier inviscid
  43.40      19.00       7.00  -0.3331   4.8645  -0.4898   0.6850   0.05662   0.16593   0.16593  -0.2530   25000  -0.500   ! mid  NACA 4619  Re 25000  tier viscous
  62.00      10.00       5.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   15000  -0.500   ! outer  NACA 2518  Re 15000  tier inviscid

