Propeller_0555
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1645  6.3359   ! CL0  CL_a
-0.3169  1.6889   ! CLmin  CLmax
0.01729  0.06319  0.06319  0.1658   ! CD0  CD2u  CD2l  CLCD0
25952  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      18.79  -0.1332   3.3167  -0.1273   0.5615   0.05311   0.23336   0.23336  -0.1269   10000  -0.500   ! hub  NACA 3616  Re 10000  tier viscous
  54.60      20.00      12.00   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   30000  -0.500   ! mid  NACA 2316  Re 30000  tier inviscid
  78.00      14.00       3.00   0.2318   7.1030  -0.3728   1.9675   0.00820   0.02000   0.02000   0.2318   30000  -0.500   ! outer  NACA 2216  Re 30000  tier inviscid

