Propeller_2367
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0558  5.4375   ! CL0  CL_a
-0.3199  1.1370   ! CLmin  CLmax
0.04787  0.09752  0.09752  0.0092   ! CD0  CD2u  CD2l  CLCD0
32438  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      19.66   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! hub  NACA 8418  Re 10000  tier inviscid
  46.80      25.00       8.00  -0.1251   5.0498  -0.4248   0.8342   0.06459   0.12453   0.12453  -0.1384   35000  -0.500   ! mid  NACA 6517  Re 35000  tier viscous
  78.00      19.00       4.00  -0.1960   5.1195  -0.5341   0.7496   0.04502   0.09977   0.09977  -0.3089   40000  -0.500   ! outer  NACA 4517  Re 40000  tier viscous

