Propeller_4773
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3581  5.5471   ! CL0  CL_a
-0.1479  1.4143   ! CLmin  CLmax
0.02854  0.08446  0.08446  0.3787   ! CD0  CD2u  CD2l  CLCD0
21862  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      21.07   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  36.00      18.00      13.00   0.0662   3.8423  -0.3929   0.8680   0.04389   0.19303   0.19303   0.0425   20000  -0.500   ! mid  NACA 5512  Re 20000  tier viscous
  60.00      18.00       3.00   0.1497   6.4138  -0.3155   1.1349   0.02363   0.01000   0.01000   0.2255   30000  -0.500   ! outer  NACA 4406  Re 30000  tier viscous

