Propeller_1521
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0450  6.7020   ! CL0  CL_a
-0.3667  1.5739   ! CLmin  CLmax
0.03188  0.05422  0.05422  0.0631   ! CD0  CD2u  CD2l  CLCD0
17687  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      17.64   0.3887   7.5248  -0.2604   2.2180   0.00980   0.02000   0.02000   0.3887   10000  -0.500   ! hub  NACA 3324  Re 10000  tier inviscid
  26.40      16.00       8.00   0.4172   7.5209  -0.2334   2.2436   0.00980   0.02000   0.02000   0.4172   10000  -0.500   ! mid  NACA 3424  Re 10000  tier inviscid
  66.00      15.00       5.00  -0.5359   5.3883  -0.5657   0.5150   0.06724   0.10902   0.10902  -0.4888   30000  -0.500   ! outer  NACA 3623  Re 30000  tier viscous

