Propeller_1721
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0167  4.1433   ! CL0  CL_a
-0.2164  1.0217   ! CLmin  CLmax
0.04214  0.19126  0.19126  -0.0019   ! CD0  CD2u  CD2l  CLCD0
17380  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.65      18.05  -0.1506   3.4338  -0.0949   0.6250   0.06103   0.22905   0.22905  -0.1021   10000  -0.500   ! hub  NACA 4817  Re 10000  tier viscous
  40.00      20.00      11.00  -0.1422   3.0492  -0.2717   0.6943   0.04904   0.25676   0.25676  -0.1380   20000  -0.500   ! mid  NACA 3817  Re 20000  tier viscous
  80.00      10.00       7.00   0.3769   7.0870  -0.2351   2.0991   0.00820   0.02000   0.02000   0.3769   20000  -0.500   ! outer  NACA 2716  Re 20000  tier inviscid

