Propeller_0770
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0060  5.1395   ! CL0  CL_a
-0.3229  1.0232   ! CLmin  CLmax
0.03756  0.11167  0.11167  -0.1634   ! CD0  CD2u  CD2l  CLCD0
21937  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.70      19.43   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  38.50      17.00      14.00  -0.2300   3.6119  -0.3880   0.6888   0.06075   0.20787   0.20787  -0.1904   20000  -0.500   ! mid  NACA 4719  Re 20000  tier viscous
  77.00      14.00       3.00  -0.1975   5.9140  -0.5366   0.6163   0.02278   0.03872   0.03872  -0.6693   30000  -0.500   ! outer  NACA 2615  Re 30000  tier viscous

