Propeller_1165
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1184  5.8620   ! CL0  CL_a
-0.2313  1.0715   ! CLmin  CLmax
0.04957  0.16534  0.16534  0.2326   ! CD0  CD2u  CD2l  CLCD0
21393  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.71      18.05   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! hub  NACA 8619  Re 10000  tier inviscid
  21.60      21.00      15.00  -0.3743   6.5725  -0.4003   0.8158   0.07521   0.16874   0.16874  -0.0932   15000  -0.500   ! mid  NACA 7618  Re 15000  tier viscous
  72.00      18.00      11.00   0.0595   4.3425  -0.4938   0.3465   0.04167   0.23981   0.23981   0.0404   35000  -0.500   ! outer  NACA 3315  Re 35000  tier viscous

