Propeller_1148
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0614  4.6248   ! CL0  CL_a
-0.1442  0.9886   ! CLmin  CLmax
0.03670  0.14002  0.14002  0.0574   ! CD0  CD2u  CD2l  CLCD0
17669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.95      22.17   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  39.50      13.00      10.00  -0.2002   3.0398  -0.1716   0.5858   0.05363   0.21127   0.21127  -0.2460   15000  -0.500   ! mid  NACA 3518  Re 15000  tier viscous
  79.00      12.00       9.00  -0.1341   4.7886  -0.3295   0.4741   0.03429   0.13229   0.13229  -0.0953   25000  -0.500   ! outer  NACA 0014  Re 25000  tier viscous

