Propeller_2258
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2674  5.9328   ! CL0  CL_a
-0.2511  1.7329   ! CLmin  CLmax
0.02300  0.08415  0.08415  0.2511   ! CD0  CD2u  CD2l  CLCD0
15489  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.06      19.41   0.6056   7.5016  -0.0549   2.4147   0.00980   0.02000   0.02000   0.6056   10000  -0.500   ! hub  NACA 4524  Re 10000  tier inviscid
  40.20      13.00       8.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   15000  -0.500   ! mid  NACA 3520  Re 15000  tier inviscid
  67.00      10.00       4.00  -0.2020   3.0484  -0.4703   0.6252   0.05053   0.21286   0.21286  -0.2511   20000  -0.500   ! outer  NACA 3518  Re 20000  tier viscous

