Propeller_1623
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1892  6.6765   ! CL0  CL_a
-0.1974  1.3104   ! CLmin  CLmax
0.03436  0.08299  0.08299  0.2291   ! CD0  CD2u  CD2l  CLCD0
21544  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.64      16.41   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! hub  NACA 8618  Re 10000  tier inviscid
  26.40      20.00      10.00  -0.1488   5.5113  -0.3878   0.8368   0.05695   0.16736   0.16736  -0.0396   15000  -0.500   ! mid  NACA 6615  Re 15000  tier viscous
  66.00      18.00       9.00  -0.0225   7.7498  -0.4226   0.9595   0.02306   0.02299   0.02299  -0.0383   35000  -0.500   ! outer  NACA 2709  Re 35000  tier viscous

