Propeller_2390
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1842  4.2537   ! CL0  CL_a
-0.2290  0.7289   ! CLmin  CLmax
0.07354  0.17345  0.17345  -0.1094   ! CD0  CD2u  CD2l  CLCD0
15531  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      19.97  -0.1807   3.5594  -0.1068   0.7115   0.07537   0.17650   0.17650  -0.1091   10000  -0.500   ! hub  NACA 6818  Re 10000  tier viscous
  23.70      13.00       9.00  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! mid  NACA 6718  Re 10000  tier viscous
  79.00      12.00       4.00  -0.1824   4.6351  -0.4288   0.7785   0.07122   0.16125   0.16125  -0.1378   25000  -0.500   ! outer  NACA 6417  Re 25000  tier viscous

