Propeller_0735
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0732  4.8268   ! CL0  CL_a
-0.3598  1.1623   ! CLmin  CLmax
0.04454  0.15322  0.15322  0.0776   ! CD0  CD2u  CD2l  CLCD0
15438  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.50      22.80   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! hub  NACA 3319  Re 10000  tier inviscid
  49.70      11.00      10.00  -0.0727   3.9603  -0.4002   0.7672   0.05358   0.17785   0.17785  -0.1030   15000  -0.500   ! mid  NACA 5414  Re 15000  tier viscous
  71.00      10.00       4.00   0.0064   3.9593  -0.3980   0.8636   0.06142   0.22609   0.22609   0.0522   20000  -0.500   ! outer  NACA 6413  Re 20000  tier viscous

