Propeller_1874
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5370  7.4100   ! CL0  CL_a
-0.1116  2.3281   ! CLmin  CLmax
0.00944  0.02000  0.02000  0.5370   ! CD0  CD2u  CD2l  CLCD0
17788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.38      20.92   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  45.60      16.00       5.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   20000  -0.500   ! mid  NACA 3622  Re 20000  tier inviscid
  76.00      10.00       4.00   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   20000  -0.500   ! outer  NACA 3722  Re 20000  tier inviscid

