Propeller_4548
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0570  3.3718   ! CL0  CL_a
-0.2580  0.7016   ! CLmin  CLmax
0.05457  0.17619  0.17619  -0.1404   ! CD0  CD2u  CD2l  CLCD0
13684  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.28      18.82  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! hub  NACA 5420  Re 10000  tier viscous
  24.00      15.00      11.00  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! mid  NACA 5417  Re 10000  tier viscous
  60.00      13.00       7.00   0.1687   3.1389  -0.3224   0.8918   0.02784   0.19808   0.19808   0.0428   20000  -0.500   ! outer  NACA 4308  Re 20000  tier viscous

