Propeller_1776
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5578  7.3509   ! CL0  CL_a
-0.0872  2.3329   ! CLmin  CLmax
0.00925  0.02000  0.02000  0.5578   ! CD0  CD2u  CD2l  CLCD0
13689  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.82      21.42   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  20.70      12.00      14.00   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! mid  NACA 4722  Re 10000  tier inviscid
  69.00      11.00      13.00   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   20000  -0.500   ! outer  NACA 1720  Re 20000  tier inviscid

