Propeller_1193
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7490  7.4314   ! CL0  CL_a
0.0857  2.5313   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.7490   ! CD0  CD2u  CD2l  CLCD0
13219  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      17.38   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   10000  -0.500   ! hub  NACA 2723  Re 10000  tier inviscid
  27.60      16.00      14.00   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! mid  NACA 4623  Re 10000  tier inviscid
  69.00      11.00       5.00   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   20000  -0.500   ! outer  NACA 8423  Re 20000  tier inviscid

