Propeller_1341
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8796  6.9322   ! CL0  CL_a
0.3005  2.3366   ! CLmin  CLmax
0.02318  0.06250  0.06250  0.9250   ! CD0  CD2u  CD2l  CLCD0
11702  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.38      21.65   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  24.00      12.00      13.00   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   10000  -0.500   ! mid  NACA 7720  Re 10000  tier inviscid
  60.00      10.00       6.00   0.0305   6.3272  -0.3487   1.0198   0.05021   0.14488   0.14488   0.1639   15000  -0.500   ! outer  NACA 7711  Re 15000  tier viscous

