Propeller_3926
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9991  7.2083   ! CL0  CL_a
0.3391  2.7097   ! CLmin  CLmax
0.00887  0.02000  0.02000  0.9991   ! CD0  CD2u  CD2l  CLCD0
15416  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      20.73   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! hub  NACA 7521  Re 10000  tier inviscid
  25.20      21.00      12.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   15000  -0.500   ! mid  NACA 7520  Re 15000  tier inviscid
  63.00      12.00       8.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   20000  -0.500   ! outer  NACA 7417  Re 20000  tier inviscid

