Propeller_1204
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1420  5.1588   ! CL0  CL_a
-0.4180  1.4507   ! CLmin  CLmax
0.04136  0.11398  0.11398  0.1063   ! CD0  CD2u  CD2l  CLCD0
27033  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.33      17.88   0.1232   7.1096  -0.4753   1.8678   0.00820   0.02000   0.02000   0.1232   10000  -0.500   ! hub  NACA 1316  Re 10000  tier inviscid
  51.80      23.00      12.00   0.1619   4.0632  -0.4102   1.4036   0.04712   0.16415   0.16415   0.1249   35000  -0.500   ! mid  NACA 6511  Re 35000  tier viscous
  74.00      12.00       3.00   0.1186   5.7426  -0.3886   1.2169   0.05609   0.09083   0.09083   0.0576   25000  -0.500   ! outer  NACA 8509  Re 25000  tier viscous

