Propeller_3119
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0901  5.4467   ! CL0  CL_a
-0.3478  1.1993   ! CLmin  CLmax
0.03135  0.09893  0.09893  0.0966   ! CD0  CD2u  CD2l  CLCD0
25301  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.84      17.79   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! hub  NACA 4520  Re 10000  tier inviscid
  33.00      29.00       6.00  -0.0995   3.8317  -0.4644   0.7739   0.04299   0.18364   0.18364  -0.1392   25000  -0.500   ! mid  NACA 4515  Re 25000  tier viscous
  66.00      18.00       4.00   0.0934   6.9414  -0.3394   1.1925   0.02605   0.01000   0.01000   0.1783   35000  -0.500   ! outer  NACA 4508  Re 35000  tier viscous

