Propeller_4691
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1860  5.8172   ! CL0  CL_a
-0.1358  1.3643   ! CLmin  CLmax
0.04466  0.12174  0.12174  0.2382   ! CD0  CD2u  CD2l  CLCD0
16161  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.45      20.99   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   10000  -0.500   ! hub  NACA 8617  Re 10000  tier inviscid
  23.40      23.00      17.00  -0.2517   6.3938  -0.3863   0.8636   0.06857   0.16789   0.16789  -0.0246   15000  -0.500   ! mid  NACA 7616  Re 15000  tier viscous
  78.00      11.00       5.00  -0.0345   3.3419  -0.3930   0.7848   0.03239   0.13111   0.13111  -0.2938   25000  -0.500   ! outer  NACA 4313  Re 25000  tier viscous

