Propeller_0456
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1301  5.0019   ! CL0  CL_a
-0.3502  1.2702   ! CLmin  CLmax
0.03948  0.13017  0.13017  0.0902   ! CD0  CD2u  CD2l  CLCD0
22365  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.29      20.79   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  37.20      20.00      12.00   0.0172   3.9213  -0.4057   0.8427   0.04653   0.19541   0.19541   0.0049   20000  -0.500   ! mid  NACA 5513  Re 20000  tier viscous
  62.00      18.00       6.00   0.1516   5.2490  -0.3298   1.3790   0.04390   0.10229   0.10229   0.0648   30000  -0.500   ! outer  NACA 7407  Re 30000  tier viscous

