Propeller_4908
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0622  4.6990   ! CL0  CL_a
-0.2935  1.1032   ! CLmin  CLmax
0.03889  0.12118  0.12118  0.0020   ! CD0  CD2u  CD2l  CLCD0
24997  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      19.35   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  45.00      22.00      13.00  -0.2690   4.7883  -0.5201   0.6987   0.05102   0.13045   0.13045  -0.2992   30000  -0.500   ! mid  NACA 4518  Re 30000  tier viscous
  75.00      13.00       8.00  -0.1852   3.1312  -0.5294   0.6203   0.03515   0.16265   0.16265  -0.3303   25000  -0.500   ! outer  NACA 2416  Re 25000  tier viscous

