Propeller_3446
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0136  4.4461   ! CL0  CL_a
-0.3109  0.9441   ! CLmin  CLmax
0.04045  0.22022  0.22022  0.0567   ! CD0  CD2u  CD2l  CLCD0
18781  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.01      18.81  -0.0780   3.0323  -0.1000   0.5507   0.04599   0.30510   0.30510  -0.0520   10000  -0.500   ! hub  NACA 2614  Re 10000  tier viscous
  45.00      16.00      10.00   0.0653   4.0000  -0.4253   0.8684   0.03546   0.25101   0.25101   0.1060   20000  -0.500   ! mid  NACA 4712  Re 20000  tier viscous
  75.00      11.00      10.00   0.0217   6.3815  -0.3365   1.4121   0.04266   0.09817   0.09817   0.0839   25000  -0.500   ! outer  NACA 6811  Re 25000  tier viscous

