Propeller_1082
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1655  6.1222   ! CL0  CL_a
-0.2768  1.5498   ! CLmin  CLmax
0.03177  0.06455  0.06455  0.1216   ! CD0  CD2u  CD2l  CLCD0
23542  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.78      18.48   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  45.00      22.00       6.00  -0.3552   4.8781  -0.5793   0.6338   0.05638   0.11271   0.11271  -0.4465   30000  -0.500   ! mid  NACA 4420  Re 30000  tier viscous
  75.00      12.00       2.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   25000  -0.500   ! outer  NACA 1319  Re 25000  tier inviscid

