Propeller_1725
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1917  5.8203   ! CL0  CL_a
-0.3163  1.6236   ! CLmin  CLmax
0.02182  0.05512  0.05512  0.0964   ! CD0  CD2u  CD2l  CLCD0
17469  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.46      16.77   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  46.80      11.00       6.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   15000  -0.500   ! mid  NACA 3420  Re 15000  tier inviscid
  78.00      11.00       2.00  -0.2635   3.3020  -0.5555   0.5944   0.04320   0.11404   0.11404  -0.5188   25000  -0.500   ! outer  NACA 3419  Re 25000  tier viscous

