Propeller_3575
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4121  7.2494   ! CL0  CL_a
-0.2155  2.1719   ! CLmin  CLmax
0.00894  0.02000  0.02000  0.4121   ! CD0  CD2u  CD2l  CLCD0
15896  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.07      16.75   0.3393   7.5261  -0.3069   2.1722   0.00980   0.02000   0.02000   0.3393   10000  -0.500   ! hub  NACA 2624  Re 10000  tier inviscid
  20.70      13.00      13.00   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! mid  NACA 2522  Re 10000  tier inviscid
  69.00      13.00       8.00   0.5633   6.9273  -0.0468   2.2335   0.00800   0.02000   0.02000   0.5633   25000  -0.500   ! outer  NACA 5213  Re 25000  tier inviscid

