Propeller_0956
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3759  6.6506   ! CL0  CL_a
-0.0588  1.8117   ! CLmin  CLmax
0.03332  0.06841  0.06841  0.4351   ! CD0  CD2u  CD2l  CLCD0
13463  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      17.83   1.4203   6.9644   0.7550   3.0428   0.00820   0.02000   0.02000   1.4203   10000  -0.500   ! hub  NACA 9616  Re 10000  tier inviscid
  28.00      12.00       8.00  -0.2550   6.0067  -0.3655   0.7697   0.07470   0.14815   0.14815  -0.0981   10000  -0.500   ! mid  NACA 7516  Re 10000  tier viscous
  70.00      11.00       3.00   0.2318   7.1030  -0.3728   1.9675   0.00820   0.02000   0.02000   0.2318   20000  -0.500   ! outer  NACA 2216  Re 20000  tier inviscid

