Propeller_4622
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6035  6.6079   ! CL0  CL_a
0.0543  2.0580   ! CLmin  CLmax
0.03362  0.05610  0.05610  0.6090   ! CD0  CD2u  CD2l  CLCD0
23715  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.12      17.19   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! hub  NACA 7522  Re 10000  tier inviscid
  36.00      21.00       6.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   20000  -0.500   ! mid  NACA 7520  Re 20000  tier inviscid
  72.00      18.00       2.00  -0.1126   5.4990  -0.4645   0.8912   0.07462   0.11651   0.11651  -0.0979   35000  -0.500   ! outer  NACA 7517  Re 35000  tier viscous

