Propeller_4658
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3274  6.8838   ! CL0  CL_a
0.6744  2.9362   ! CLmin  CLmax
0.00808  0.02000  0.02000  1.3274   ! CD0  CD2u  CD2l  CLCD0
23422  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.39      19.69   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   10000  -0.500   ! hub  NACA 9417  Re 10000  tier inviscid
  30.00      30.00      13.00   1.2697   6.9448   0.6151   2.8974   0.00800   0.02000   0.02000   1.2697   25000  -0.500   ! mid  NACA 9515  Re 25000  tier inviscid
  75.00      14.00       8.00   1.5589   6.6128   0.9143   3.0853   0.00800   0.02000   0.02000   1.5589   30000  -0.500   ! outer  NACA 9710  Re 30000  tier inviscid

