Propeller_0680
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3834  6.6491   ! CL0  CL_a
-0.1423  1.9326   ! CLmin  CLmax
0.02710  0.05027  0.05027  0.3540   ! CD0  CD2u  CD2l  CLCD0
14483  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      17.95   0.6930   7.4962   0.0277   2.4949   0.00980   0.02000   0.02000   0.6930   10000  -0.500   ! hub  NACA 5424  Re 10000  tier inviscid
  22.20      19.00       8.00   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! mid  NACA 5423  Re 10000  tier inviscid
  74.00      12.00       4.00  -0.3366   4.7486  -0.5424   0.6404   0.06800   0.12127   0.12127  -0.4350   25000  -0.500   ! outer  NACA 5320  Re 25000  tier viscous

