Propeller_1518
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1534  7.2902   ! CL0  CL_a
-0.3897  1.5641   ! CLmin  CLmax
0.01435  0.02116  0.02116  0.1254   ! CD0  CD2u  CD2l  CLCD0
22241  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.66      18.04   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  35.00      17.00       7.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   15000  -0.500   ! mid  NACA 2317  Re 15000  tier inviscid
  70.00      17.00       7.00  -0.0437   7.3930  -0.4785   0.8594   0.02263   0.02283   0.02283  -0.1122   35000  -0.500   ! outer  NACA 1210  Re 35000  tier viscous

