Propeller_0439
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1642  6.1694   ! CL0  CL_a
-0.3432  1.6234   ! CLmin  CLmax
0.03002  0.08545  0.08545  0.1759   ! CD0  CD2u  CD2l  CLCD0
15742  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.96      20.56   0.1967   7.5383  -0.4418   2.0421   0.00980   0.02000   0.02000   0.1967   10000  -0.500   ! hub  NACA 1724  Re 10000  tier inviscid
  24.80      14.00      15.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! mid  NACA 2621  Re 10000  tier inviscid
  62.00      13.00      11.00  -0.0364   4.1512  -0.3388   0.8567   0.06328   0.19098   0.19098  -0.0058   25000  -0.500   ! outer  NACA 6414  Re 25000  tier viscous

