Propeller_2482
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3820  5.8133   ! CL0  CL_a
-0.1121  1.7568   ! CLmin  CLmax
0.02719  0.06787  0.06787  0.3411   ! CD0  CD2u  CD2l  CLCD0
13429  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      16.38   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   10000  -0.500   ! hub  NACA 2317  Re 10000  tier inviscid
  33.00      10.00      13.00  -0.1436   3.4684  -0.3870   0.6251   0.06360   0.15961   0.15961  -0.2628   10000  -0.500   ! mid  NACA 5316  Re 10000  tier viscous
  66.00      10.00      12.00   1.0306   6.9289   0.3919   2.6702   0.00800   0.02000   0.02000   1.0306   20000  -0.500   ! outer  NACA 8414  Re 20000  tier inviscid

