Propeller_0682
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0731  5.8696   ! CL0  CL_a
-0.3095  1.1115   ! CLmin  CLmax
0.06069  0.08974  0.08974  -0.0863   ! CD0  CD2u  CD2l  CLCD0
17049  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.56      20.82   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  22.80      18.00      10.00  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! mid  NACA 5320  Re 10000  tier viscous
  76.00      15.00       5.00  -0.2272   8.2659  -0.4190   1.0828   0.07831   0.08670   0.08670  -0.0313   30000  -0.500   ! outer  NACA 9614  Re 30000  tier viscous

