Propeller_3702
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3897  6.3997   ! CL0  CL_a
-0.2287  1.8869   ! CLmin  CLmax
0.01674  0.09494  0.09494  0.4057   ! CD0  CD2u  CD2l  CLCD0
12958  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      17.20   0.5077   7.5098  -0.1474   2.3254   0.00980   0.02000   0.02000   0.5077   10000  -0.500   ! hub  NACA 3624  Re 10000  tier inviscid
  19.20      17.00      10.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! mid  NACA 3622  Re 10000  tier inviscid
  64.00      11.00       5.00   0.1165   3.9252  -0.4290   0.8916   0.03388   0.27334   0.27334   0.1707   20000  -0.500   ! outer  NACA 4711  Re 20000  tier viscous

