Propeller_1869
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1439  4.9829   ! CL0  CL_a
-0.2108  1.2843   ! CLmin  CLmax
0.04782  0.15007  0.15007  0.1708   ! CD0  CD2u  CD2l  CLCD0
17365  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.94      20.56   1.1521   7.2016   0.4835   2.8508   0.00900   0.02000   0.02000   1.1521   10000  -0.500   ! hub  NACA 5820  Re 10000  tier inviscid
  48.00      15.00      14.00  -0.2575   4.5517  -0.4703   0.7228   0.06146   0.19966   0.19966  -0.1725   20000  -0.500   ! mid  NACA 5518  Re 20000  tier viscous
  80.00      10.00       4.00  -0.1558   3.6455  -0.4425   0.7254   0.06209   0.19200   0.19200  -0.1918   20000  -0.500   ! outer  NACA 5316  Re 20000  tier viscous

