Propeller_3806
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0468  6.9721   ! CL0  CL_a
-0.5706  1.4277   ! CLmin  CLmax
0.01489  0.01643  0.01643  -0.0112   ! CD0  CD2u  CD2l  CLCD0
17581  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.64      20.75   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  34.00      15.00      13.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   15000  -0.500   ! mid  NACA 0018  Re 15000  tier inviscid
  68.00      12.00       7.00  -0.1325   6.3633  -0.5049   0.7514   0.02569   0.01000   0.01000  -0.0327   25000  -0.500   ! outer  NACA 1411  Re 25000  tier viscous

