Propeller_3394
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2976  5.9016   ! CL0  CL_a
-0.1517  1.6427   ! CLmin  CLmax
0.03758  0.08561  0.08561  0.3183   ! CD0  CD2u  CD2l  CLCD0
28368  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.37      21.34   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  39.00      22.00       4.00  -0.1824   4.6351  -0.4288   0.7785   0.07122   0.16125   0.16125  -0.1378   25000  -0.500   ! mid  NACA 6417  Re 25000  tier viscous
  78.00      18.00       3.00   0.5605   6.8579  -0.0437   2.2139   0.00800   0.02000   0.02000   0.5605   40000  -0.500   ! outer  NACA 4512  Re 40000  tier inviscid

