Propeller_0463
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0899  3.5027   ! CL0  CL_a
-0.2339  0.6724   ! CLmin  CLmax
0.05052  0.18192  0.18192  -0.1457   ! CD0  CD2u  CD2l  CLCD0
13396  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      17.25  -0.1771   3.8515  -0.1415   0.6306   0.06926   0.20172   0.20172  -0.1242   10000  -0.500   ! hub  NACA 5618  Re 10000  tier viscous
  37.50      11.00       6.00  -0.0896   3.5983  -0.1501   0.6327   0.05361   0.17637   0.17637  -0.1339   10000  -0.500   ! mid  NACA 4515  Re 10000  tier viscous
  75.00      10.00       3.00  -0.0165   3.1031  -0.4041   0.7514   0.03129   0.17132   0.17132  -0.1768   20000  -0.500   ! outer  NACA 3312  Re 20000  tier viscous

