Propeller_4321
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7375  5.8263   ! CL0  CL_a
0.1992  1.7053   ! CLmin  CLmax
0.03133  0.18582  0.18582  0.7701   ! CD0  CD2u  CD2l  CLCD0
37020  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      23.11  -0.1839   4.3195  -0.1375   0.6897   0.07560   0.18915   0.18915  -0.0891   10000  -0.500   ! hub  NACA 6618  Re 10000  tier viscous
  43.80      29.00       9.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   35000  -0.500   ! mid  NACA 8416  Re 35000  tier inviscid
  73.00      25.00       7.00   0.7425   5.0199   0.1013   0.9393   0.04074   0.37685   0.37685   0.7883   50000  -0.500   ! outer  NACA 9214  Re 50000  tier viscous

