Propeller_2174
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0315  4.7693   ! CL0  CL_a
-0.4211  0.9830   ! CLmin  CLmax
0.02357  0.21740  0.21740  0.0904   ! CD0  CD2u  CD2l  CLCD0
24130  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      22.72   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  33.50      21.00      10.00  -0.1310   3.0375  -0.4211   0.6397   0.03885   0.26466   0.26466  -0.1480   20000  -0.500   ! mid  NACA 2515  Re 20000  tier viscous
  67.00      20.00       6.00   0.0085   5.3674  -0.5267   0.7593   0.01407   0.25905   0.25905   0.1743   35000  -0.500   ! outer  NACA 0006  Re 35000  tier viscous

