Propeller_0547
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1813  4.7033   ! CL0  CL_a
-0.0573  1.2645   ! CLmin  CLmax
0.03995  0.10149  0.10149  0.0963   ! CD0  CD2u  CD2l  CLCD0
17161  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      20.58  -0.1706   3.3523  -0.1843   0.5672   0.05756   0.14694   0.14694  -0.3031   10000  -0.500   ! hub  NACA 4417  Re 10000  tier viscous
  24.00      14.00       8.00  -0.1706   3.3523  -0.1843   0.5672   0.05756   0.14694   0.14694  -0.3031   10000  -0.500   ! mid  NACA 4417  Re 10000  tier viscous
  80.00      13.00       3.00   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   30000  -0.500   ! outer  NACA 7217  Re 30000  tier inviscid

