Propeller_4063
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0496  7.2644   ! CL0  CL_a
-0.4529  1.4587   ! CLmin  CLmax
0.01426  0.01581  0.01581  0.0928   ! CD0  CD2u  CD2l  CLCD0
22579  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.54      21.85   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  43.40      17.00      13.00   0.1296   6.9473  -0.4557   1.8338   0.00800   0.02000   0.02000   0.1296   20000  -0.500   ! mid  NACA 1413  Re 20000  tier inviscid
  62.00      17.00      11.00  -0.1174   7.5203  -0.4865   0.8416   0.02238   0.01000   0.01000  -0.0143   30000  -0.500   ! outer  NACA 1410  Re 30000  tier viscous

