Propeller_4983
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3214  5.3653   ! CL0  CL_a
-0.1485  1.5543   ! CLmin  CLmax
0.04316  0.15047  0.15047  0.4053   ! CD0  CD2u  CD2l  CLCD0
17762  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.08      19.33   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  34.50      14.00      14.00  -0.1765   4.7793  -0.2809   0.8535   0.06225   0.17642   0.17642  -0.0465   15000  -0.500   ! mid  NACA 6816  Re 15000  tier viscous
  69.00      14.00       4.00   0.3373   4.8612  -0.3807   1.4970   0.04366   0.19977   0.19977   0.4234   25000  -0.500   ! outer  NACA 7708  Re 25000  tier viscous

