Propeller_2234
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7293  6.2432   ! CL0  CL_a
0.1903  2.2125   ! CLmin  CLmax
0.02062  0.04346  0.04346  0.6959   ! CD0  CD2u  CD2l  CLCD0
19767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      22.29  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! hub  NACA 5319  Re 10000  tier viscous
  37.20      18.00       6.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   20000  -0.500   ! mid  NACA 7416  Re 20000  tier inviscid
  62.00      14.00       4.00   1.0306   6.9289   0.3919   2.6702   0.00800   0.02000   0.02000   1.0306   25000  -0.500   ! outer  NACA 8414  Re 25000  tier inviscid

