Propeller_0379
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1374  6.9720   ! CL0  CL_a
-0.3728  1.5942   ! CLmin  CLmax
0.01565  0.02054  0.02054  -0.1537   ! CD0  CD2u  CD2l  CLCD0
23700  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.76      16.91   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! hub  NACA 1717  Re 10000  tier inviscid
  25.20      23.00       9.00   0.3769   7.0870  -0.2351   2.0991   0.00820   0.02000   0.02000   0.3769   15000  -0.500   ! mid  NACA 2716  Re 15000  tier inviscid
  63.00      23.00       7.00  -0.1314   6.7541  -0.4864   0.8962   0.02713   0.02137   0.02137  -0.8751   40000  -0.500   ! outer  NACA 4615  Re 40000  tier viscous

