Propeller_3158
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0668  6.2319   ! CL0  CL_a
-0.4010  0.8404   ! CLmin  CLmax
0.02588  0.12352  0.12352  0.0628   ! CD0  CD2u  CD2l  CLCD0
34915  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      18.08  -0.1922   3.4019  -0.1701   0.5540   0.06332   0.18702   0.18702  -0.2202   10000  -0.500   ! hub  NACA 4518  Re 10000  tier viscous
  43.80      26.00       4.00  -0.1336   7.5877  -0.4533   0.9841   0.02570   0.01000   0.01000  -0.0212   30000  -0.500   ! mid  NACA 2511  Re 30000  tier viscous
  73.00      24.00       3.00   0.0548   5.8718  -0.4348   0.7968   0.01142   0.22163   0.22163   0.2647   50000  -0.500   ! outer  NACA 1506  Re 50000  tier viscous

