Propeller_1865
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5890  7.3150   ! CL0  CL_a
-0.0550  2.3532   ! CLmin  CLmax
0.00911  0.02000  0.02000  0.5890   ! CD0  CD2u  CD2l  CLCD0
22254  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.48      17.89   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   10000  -0.500   ! hub  NACA 8423  Re 10000  tier inviscid
  29.60      19.00       8.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   15000  -0.500   ! mid  NACA 6422  Re 15000  tier inviscid
  74.00      18.00       8.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   35000  -0.500   ! outer  NACA 1418  Re 35000  tier inviscid

