Propeller_2921
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8046  7.3645   ! CL0  CL_a
0.1435  2.5667   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.8046   ! CD0  CD2u  CD2l  CLCD0
19532  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      19.71   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  25.60      23.00      14.00   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   15000  -0.500   ! mid  NACA 4522  Re 15000  tier inviscid
  64.00      18.00       4.00   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   30000  -0.500   ! outer  NACA 8622  Re 30000  tier inviscid

