Propeller_0562
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2654  7.2003   ! CL0  CL_a
-0.3494  2.0229   ! CLmin  CLmax
0.00857  0.02000  0.02000  0.2654   ! CD0  CD2u  CD2l  CLCD0
32319  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      17.68   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   10000  -0.500   ! hub  NACA 1319  Re 10000  tier inviscid
  39.50      30.00       8.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   35000  -0.500   ! mid  NACA 2318  Re 35000  tier inviscid
  79.00      17.00       2.00   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   40000  -0.500   ! outer  NACA 3317  Re 40000  tier inviscid

