Propeller_1703
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2177  6.8926   ! CL0  CL_a
-0.3686  1.9024   ! CLmin  CLmax
0.00826  0.02000  0.02000  0.2177   ! CD0  CD2u  CD2l  CLCD0
19689  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      20.60   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  46.90      16.00       8.00   0.2361   6.8326  -0.3463   1.9048   0.00800   0.02000   0.02000   0.2361   20000  -0.500   ! mid  NACA 2311  Re 20000  tier inviscid
  67.00      14.00       4.00   0.3237   6.6707  -0.2507   1.9465   0.00800   0.02000   0.02000   0.3237   25000  -0.500   ! outer  NACA 3208  Re 25000  tier inviscid

