Propeller_2931
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1753  5.5774   ! CL0  CL_a
-0.2095  1.5335   ! CLmin  CLmax
0.02496  0.09475  0.09475  0.1598   ! CD0  CD2u  CD2l  CLCD0
15949  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.74      21.31   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  43.80      11.00       8.00  -0.1789   3.2320  -0.2111   0.6166   0.05004   0.20847   0.20847  -0.2180   15000  -0.500   ! mid  NACA 3517  Re 15000  tier viscous
  73.00      11.00       4.00   0.1213   7.0017  -0.4681   1.8395   0.00800   0.02000   0.02000   0.1213   20000  -0.500   ! outer  NACA 1314  Re 20000  tier inviscid

