Propeller_3460
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5634  6.3919   ! CL0  CL_a
-0.0454  2.1362   ! CLmin  CLmax
0.02415  0.01594  0.01594  0.5715   ! CD0  CD2u  CD2l  CLCD0
22174  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      17.28   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  21.30      21.00      12.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   10000  -0.500   ! mid  NACA 7317  Re 10000  tier inviscid
  71.00      21.00       9.00   0.1254   5.3139  -0.4305   1.5122   0.04713   0.01000   0.01000   0.1452   40000  -0.500   ! outer  NACA 6612  Re 40000  tier viscous

