Propeller_3525
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2743  6.1637   ! CL0  CL_a
-0.1721  1.7046   ! CLmin  CLmax
0.03197  0.09284  0.09284  0.3172   ! CD0  CD2u  CD2l  CLCD0
19064  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.55      18.26   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! hub  NACA 1719  Re 10000  tier inviscid
  36.00      20.00      13.00  -0.3093   4.6513  -0.4766   0.6857   0.06504   0.19681   0.19681  -0.2052   20000  -0.500   ! mid  NACA 5519  Re 20000  tier viscous
  60.00      16.00       9.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   25000  -0.500   ! outer  NACA 8419  Re 25000  tier inviscid

