Propeller_0958
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0512  4.2141   ! CL0  CL_a
-0.3673  1.0390   ! CLmin  CLmax
0.05897  0.16447  0.16447  0.0531   ! CD0  CD2u  CD2l  CLCD0
29766  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      18.50  -0.1946   3.5557  -0.1894   0.5906   0.07026   0.16739   0.16739  -0.2433   10000  -0.500   ! hub  NACA 5418  Re 10000  tier viscous
  30.80      29.00       6.00  -0.0838   4.2969  -0.4430   0.8330   0.06594   0.17713   0.17713  -0.0543   25000  -0.500   ! mid  NACA 6415  Re 25000  tier viscous
  77.00      22.00       5.00   0.3406   4.4032  -0.3480   1.5135   0.04468   0.14645   0.14645   0.3288   45000  -0.500   ! outer  NACA 7507  Re 45000  tier viscous

