Propeller_0804
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0165  4.8908   ! CL0  CL_a
-0.2948  1.0292   ! CLmin  CLmax
0.02403  0.11951  0.11951  0.0240   ! CD0  CD2u  CD2l  CLCD0
15061  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.47      21.05   0.1411   6.8926  -0.4405   1.8310   0.00800   0.02000   0.02000   0.1411   10000  -0.500   ! hub  NACA 1512  Re 10000  tier inviscid
  25.20      20.00      10.00  -0.0232   3.1934  -0.1089   0.6758   0.03100   0.24227   0.24227  -0.0317   15000  -0.500   ! mid  NACA 1611  Re 15000  tier viscous
  63.00      12.00       9.00  -0.0364   5.8066  -0.4653   0.8520   0.02774   0.01000   0.01000   0.0049   20000  -0.500   ! outer  NACA 2710  Re 20000  tier viscous

