Propeller_3241
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0745  7.0050   ! CL0  CL_a
-0.1251  1.3724   ! CLmin  CLmax
0.04808  0.09355  0.09355  0.2399   ! CD0  CD2u  CD2l  CLCD0
16374  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.21      19.91  -0.2062   6.1118  -0.1041   0.9245   0.07009   0.13991   0.13991   0.0228   10000  -0.500   ! hub  NACA 8814  Re 10000  tier viscous
  18.60      22.00      10.00  -0.2140   7.7587  -0.2937   0.9615   0.06501   0.12132   0.12132   0.0364   10000  -0.500   ! mid  NACA 8713  Re 10000  tier viscous
  62.00      16.00       4.00   0.6854   6.6502   0.0906   2.2790   0.00800   0.02000   0.02000   0.6854   30000  -0.500   ! outer  NACA 6308  Re 30000  tier inviscid

