Propeller_0272
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5867  6.5405   ! CL0  CL_a
0.0788  2.0835   ! CLmin  CLmax
0.02170  0.07298  0.07298  0.6210   ! CD0  CD2u  CD2l  CLCD0
17455  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.23      18.17   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  33.00      18.00       8.00   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   15000  -0.500   ! mid  NACA 5720  Re 15000  tier inviscid
  66.00      13.00       4.00  -0.2275   5.1142  -0.4284   0.8232   0.04601   0.17581   0.17581  -0.1267   25000  -0.500   ! outer  NACA 4816  Re 25000  tier viscous

