Propeller_0682
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1629  7.2750   ! CL0  CL_a
0.4874  2.8790   ! CLmin  CLmax
0.00925  0.02000  0.02000  1.1629   ! CD0  CD2u  CD2l  CLCD0
16892  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.63      18.63   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  22.80      16.00      14.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! mid  NACA 6622  Re 10000  tier inviscid
  76.00      14.00      13.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   30000  -0.500   ! outer  NACA 8719  Re 30000  tier inviscid

