Propeller_1562
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1383  6.5145   ! CL0  CL_a
-0.1796  1.2708   ! CLmin  CLmax
0.03576  0.09637  0.09637  0.2886   ! CD0  CD2u  CD2l  CLCD0
28168  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      19.60   1.5762   7.1816   0.8834   3.2418   0.00920   0.02000   0.02000   1.5762   10000  -0.500   ! hub  NACA 7821  Re 10000  tier inviscid
  31.60      22.00       7.00  -0.3143   5.3805  -0.4057   0.7749   0.05937   0.17971   0.17971  -0.1540   20000  -0.500   ! mid  NACA 5718  Re 20000  tier viscous
  79.00      20.00       4.00   0.0152   7.4739  -0.3899   0.9651   0.02127   0.03767   0.03767   0.2195   45000  -0.500   ! outer  NACA 2508  Re 45000  tier viscous

