Propeller_2864
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6887  7.0921   ! CL0  CL_a
0.0572  2.3913   ! CLmin  CLmax
0.00843  0.02000  0.02000  0.6887   ! CD0  CD2u  CD2l  CLCD0
17224  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.76      19.53   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   10000  -0.500   ! hub  NACA 8319  Re 10000  tier inviscid
  21.30      15.00      15.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! mid  NACA 7318  Re 10000  tier inviscid
  71.00      14.00      12.00   0.2835   6.9351  -0.3103   1.9744   0.00800   0.02000   0.02000   0.2835   30000  -0.500   ! outer  NACA 2513  Re 30000  tier inviscid

