Propeller_2041
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5560  6.6844   ! CL0  CL_a
0.0373  2.0753   ! CLmin  CLmax
0.02552  0.06036  0.06036  0.5803   ! CD0  CD2u  CD2l  CLCD0
21425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      17.44   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  28.00      25.00      10.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   20000  -0.500   ! mid  NACA 6522  Re 20000  tier inviscid
  70.00      16.00       2.00  -0.2443   5.2291  -0.4434   0.7754   0.05956   0.14584   0.14584  -0.1686   30000  -0.500   ! outer  NACA 5618  Re 30000  tier viscous

