Propeller_2121
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0361  5.3721   ! CL0  CL_a
-0.4720  1.0798   ! CLmin  CLmax
0.02870  0.09931  0.09931  -0.0595   ! CD0  CD2u  CD2l  CLCD0
23866  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      18.18   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  37.00      22.00       7.00  -0.1620   3.1691  -0.4958   0.6396   0.03589   0.19061   0.19061  -0.2519   25000  -0.500   ! mid  NACA 2616  Re 25000  tier viscous
  74.00      15.00       6.00   0.0445   7.5053  -0.4388   1.2389   0.02923   0.01000   0.01000   0.1054   30000  -0.500   ! outer  NACA 4710  Re 30000  tier viscous

