Propeller_4899
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7890  7.2858   ! CL0  CL_a
0.1353  2.5327   ! CLmin  CLmax
0.00904  0.02000  0.02000  0.7890   ! CD0  CD2u  CD2l  CLCD0
22298  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.81      18.87   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  47.40      19.00       9.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   25000  -0.500   ! mid  NACA 6320  Re 25000  tier inviscid
  79.00      12.00       6.00   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   25000  -0.500   ! outer  NACA 8320  Re 25000  tier inviscid

