Propeller_2512
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0045  4.2278   ! CL0  CL_a
-0.4276  1.0086   ! CLmin  CLmax
0.03238  0.17166  0.17166  -0.0283   ! CD0  CD2u  CD2l  CLCD0
20716  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.33      19.15   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  48.30      20.00      12.00  -0.1168   3.4825  -0.4849   0.7097   0.03823   0.19293   0.19293  -0.1746   25000  -0.500   ! mid  NACA 3515  Re 25000  tier viscous
  69.00      10.00      11.00  -0.0308   3.3820  -0.4389   0.7432   0.03751   0.24027   0.24027  -0.0376   20000  -0.500   ! outer  NACA 3513  Re 20000  tier viscous

