Propeller_1738
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1080  6.9544   ! CL0  CL_a
-0.3480  1.4626   ! CLmin  CLmax
0.04363  0.11431  0.11431  0.2181   ! CD0  CD2u  CD2l  CLCD0
19872  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.93      17.02   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   10000  -0.500   ! hub  NACA 2516  Re 10000  tier inviscid
  50.40      14.00       8.00   0.1046   5.7105  -0.3210   1.0619   0.05019   0.18599   0.18599   0.2454   20000  -0.500   ! mid  NACA 7711  Re 20000  tier viscous
  72.00      13.00       6.00   0.0148   8.2182  -0.3931   1.5968   0.05546   0.08740   0.08740   0.1506   25000  -0.500   ! outer  NACA 9709  Re 25000  tier viscous

