Propeller_1935
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1187  5.8140   ! CL0  CL_a
-0.4296  1.5358   ! CLmin  CLmax
0.01607  0.07058  0.07058  0.0514   ! CD0  CD2u  CD2l  CLCD0
13529  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.17      20.01   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  20.10      13.00       9.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! mid  NACA 1418  Re 10000  tier inviscid
  67.00      11.00       5.00   0.0886   3.1714  -0.3441   0.8408   0.02950   0.16332   0.16332  -0.1020   20000  -0.500   ! outer  NACA 4310  Re 20000  tier viscous

