Propeller_0287
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1020  4.6767   ! CL0  CL_a
-0.2544  1.1717   ! CLmin  CLmax
0.05412  0.14607  0.14607  0.0991   ! CD0  CD2u  CD2l  CLCD0
16588  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      19.97  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! hub  NACA 5317  Re 10000  tier viscous
  27.60      22.00       7.00  -0.1378   4.0880  -0.4151   0.7621   0.07378   0.21160   0.21160  -0.0839   15000  -0.500   ! mid  NACA 6315  Re 15000  tier viscous
  69.00      12.00       6.00   0.7728   6.8186   0.1587   2.4022   0.00800   0.02000   0.02000   0.7728   25000  -0.500   ! outer  NACA 7211  Re 25000  tier inviscid

