Propeller_4736
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7581  7.1763   ! CL0  CL_a
0.1154  2.4768   ! CLmin  CLmax
0.00886  0.02000  0.02000  0.7581   ! CD0  CD2u  CD2l  CLCD0
13632  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.54      18.23   0.4792   7.4556  -0.1698   2.2854   0.00960   0.02000   0.02000   0.4792   10000  -0.500   ! hub  NACA 2823  Re 10000  tier inviscid
  21.00      11.00      10.00   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! mid  NACA 3721  Re 10000  tier inviscid
  70.00      10.00       7.00   1.1383   6.8167   0.5024   2.7430   0.00800   0.02000   0.02000   1.1383   20000  -0.500   ! outer  NACA 9412  Re 20000  tier inviscid

