Propeller_4851
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1085  7.1022   ! CL0  CL_a
-0.4462  1.5314   ! CLmin  CLmax
0.01260  0.03788  0.03788  0.1925   ! CD0  CD2u  CD2l  CLCD0
21402  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      19.40   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  27.60      22.00      16.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   15000  -0.500   ! mid  NACA 1617  Re 15000  tier inviscid
  69.00      18.00       6.00  -0.0020   6.9208  -0.4618   0.8290   0.01956   0.06878   0.06878   0.2273   35000  -0.500   ! outer  NACA 1208  Re 35000  tier viscous

