Propeller_2035
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8575  7.0831   ! CL0  CL_a
0.2677  2.5044   ! CLmin  CLmax
0.02398  0.01651  0.01651  0.8831   ! CD0  CD2u  CD2l  CLCD0
27803  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      22.20   1.3355   7.3962   0.6394   3.0701   0.00980   0.02000   0.02000   1.3355   10000  -0.500   ! hub  NACA 7724  Re 10000  tier inviscid
  28.80      28.00       9.00   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   25000  -0.500   ! mid  NACA 7721  Re 25000  tier inviscid
  72.00      20.00       2.00  -0.0079   6.7226  -0.4199   1.5288   0.05126   0.01000   0.01000   0.0653   40000  -0.500   ! outer  NACA 6714  Re 40000  tier viscous

