Propeller_1018
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2027  5.4814   ! CL0  CL_a
-0.2118  1.3231   ! CLmin  CLmax
0.05713  0.14027  0.14027  0.2806   ! CD0  CD2u  CD2l  CLCD0
20621  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      18.95   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  36.60      24.00       7.00  -0.0567   4.8291  -0.3611   0.9066   0.07155   0.17847   0.17847   0.0378   25000  -0.500   ! mid  NACA 7515  Re 25000  tier viscous
  61.00      11.00       6.00   0.1066   5.3827  -0.3368   1.0554   0.06597   0.15808   0.15808   0.2138   20000  -0.500   ! outer  NACA 8510  Re 20000  tier viscous

