Propeller_3376
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0238  5.5471   ! CL0  CL_a
-0.3678  1.1117   ! CLmin  CLmax
0.05829  0.10894  0.10894  -0.0157   ! CD0  CD2u  CD2l  CLCD0
28275  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      19.67   0.7173   7.3418   0.0635   2.4795   0.00920   0.02000   0.02000   0.7173   10000  -0.500   ! hub  NACA 6221  Re 10000  tier inviscid
  44.40      20.00      10.00  -0.2749   4.9962  -0.4721   0.7262   0.07655   0.15143   0.15143  -0.2170   25000  -0.500   ! mid  NACA 6419  Re 25000  tier viscous
  74.00      19.00      10.00  -0.0951   5.3142  -0.4534   0.8980   0.06129   0.10450   0.10450  -0.1359   40000  -0.500   ! outer  NACA 6617  Re 40000  tier viscous

