Propeller_4331
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1794  7.3086   ! CL0  CL_a
0.5001  2.9028   ! CLmin  CLmax
0.00933  0.02000  0.02000  1.1794   ! CD0  CD2u  CD2l  CLCD0
13380  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      20.06   1.3278   7.3089   0.6394   3.0413   0.00940   0.02000   0.02000   1.3278   10000  -0.500   ! hub  NACA 9522  Re 10000  tier inviscid
  19.50      14.00      15.00   1.3278   7.3089   0.6394   3.0413   0.00940   0.02000   0.02000   1.3278   10000  -0.500   ! mid  NACA 9522  Re 10000  tier inviscid
  65.00      11.00      14.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   20000  -0.500   ! outer  NACA 6521  Re 20000  tier inviscid

