Propeller_2107
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6119  7.3015   ! CL0  CL_a
-0.0323  2.3712   ! CLmin  CLmax
0.00905  0.02000  0.02000  0.6119   ! CD0  CD2u  CD2l  CLCD0
19846  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      20.57   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  38.50      15.00      11.00   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   15000  -0.500   ! mid  NACA 4521  Re 15000  tier inviscid
  77.00      15.00       8.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   30000  -0.500   ! outer  NACA 7318  Re 30000  tier inviscid

