Propeller_0318
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1459  6.3911   ! CL0  CL_a
-0.3446  1.6562   ! CLmin  CLmax
0.02628  0.06050  0.06050  0.1337   ! CD0  CD2u  CD2l  CLCD0
17138  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      19.89   0.2400   7.4253  -0.3918   2.0546   0.00940   0.02000   0.02000   0.2400   10000  -0.500   ! hub  NACA 1822  Re 10000  tier inviscid
  36.60      17.00       7.00   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   15000  -0.500   ! mid  NACA 3621  Re 15000  tier inviscid
  61.00      14.00       4.00  -0.3535   4.4678  -0.5570   0.6072   0.05947   0.13954   0.13954  -0.3895   25000  -0.500   ! outer  NACA 4420  Re 25000  tier viscous

