Propeller_4218
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1501  4.3285   ! CL0  CL_a
-0.1710  1.1239   ! CLmin  CLmax
0.03787  0.16573  0.16573  0.1319   ! CD0  CD2u  CD2l  CLCD0
13679  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.90      17.51   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  36.00      12.00       8.00  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! mid  NACA 4517  Re 10000  tier viscous
  72.00      11.00       3.00   0.0686   3.3164  -0.3924   0.8053   0.03242   0.24252   0.24252   0.0590   20000  -0.500   ! outer  NACA 3410  Re 20000  tier viscous

