Propeller_4579
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0453  4.1120   ! CL0  CL_a
-0.3450  1.0307   ! CLmin  CLmax
0.03252  0.16609  0.16609  -0.0027   ! CD0  CD2u  CD2l  CLCD0
17375  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.58      19.34   0.4017   7.1962  -0.2210   2.1491   0.00860   0.02000   0.02000   0.4017   10000  -0.500   ! hub  NACA 3418  Re 10000  tier inviscid
  30.40      15.00      11.00  -0.1546   3.1915  -0.3674   0.6316   0.04639   0.17604   0.17604  -0.2554   15000  -0.500   ! mid  NACA 3416  Re 15000  tier viscous
  76.00      12.00       8.00   0.0701   3.3149  -0.3954   0.8232   0.03030   0.24589   0.24589   0.0577   25000  -0.500   ! outer  NACA 3410  Re 25000  tier viscous

