Propeller_1552
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4592  6.8341   ! CL0  CL_a
-0.0866  1.8688   ! CLmin  CLmax
0.01585  0.01627  0.01627  0.4940   ! CD0  CD2u  CD2l  CLCD0
15601  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      19.32   0.9600   7.3792   0.2881   2.7153   0.00940   0.02000   0.02000   0.9600   10000  -0.500   ! hub  NACA 8222  Re 10000  tier inviscid
  32.00      13.00      15.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! mid  NACA 6319  Re 10000  tier inviscid
  80.00      12.00       6.00  -0.1533   6.0856  -0.5152   0.7022   0.02733   0.01000   0.01000  -0.0599   25000  -0.500   ! outer  NACA 1512  Re 25000  tier viscous

