Propeller_2332
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0579  6.9572   ! CL0  CL_a
-0.4966  1.0087   ! CLmin  CLmax
0.02074  0.02446  0.02446  -0.1633   ! CD0  CD2u  CD2l  CLCD0
36417  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.78      18.87   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   10000  -0.500   ! hub  NACA 2616  Re 10000  tier inviscid
  38.50      28.00      11.00  -0.1975   5.9140  -0.5366   0.6163   0.02278   0.03872   0.03872  -0.6693   30000  -0.500   ! mid  NACA 2615  Re 30000  tier viscous
  77.00      25.00       7.00  -0.0665   8.0671  -0.5431   0.9982   0.02385   0.01040   0.01040   0.1929   55000  -0.500   ! outer  NACA 1713  Re 55000  tier viscous

