Propeller_1460
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1316  7.2109   ! CL0  CL_a
-0.4758  1.9006   ! CLmin  CLmax
0.00858  0.02000  0.02000  0.1316   ! CD0  CD2u  CD2l  CLCD0
13605  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.74      18.95   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  39.00      11.00       6.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! mid  NACA 1518  Re 10000  tier inviscid
  65.00      10.00       5.00   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0015  Re 20000  tier inviscid

