Propeller_0469
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1248  5.7949   ! CL0  CL_a
-0.3160  1.1410   ! CLmin  CLmax
0.03093  0.07152  0.07152  0.1657   ! CD0  CD2u  CD2l  CLCD0
39878  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      18.37   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  39.50      28.00       7.00  -0.0961   4.2949  -0.3955   0.8015   0.05113   0.12756   0.12756  -0.1996   30000  -0.500   ! mid  NACA 5415  Re 30000  tier viscous
  79.00      27.00       3.00   0.0421   6.8892  -0.4721   0.9546   0.01730   0.03043   0.03043   0.2462   60000  -0.500   ! outer  NACA 1310  Re 60000  tier viscous

