Propeller_0428
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7934  7.2544   ! CL0  CL_a
0.2201  2.3178   ! CLmin  CLmax
0.02843  0.04285  0.04285  0.8235   ! CD0  CD2u  CD2l  CLCD0
14987  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.10      21.58   1.2141   7.2809   0.5349   2.9283   0.00920   0.02000   0.02000   1.2141   10000  -0.500   ! hub  NACA 9421  Re 10000  tier inviscid
  20.70      16.00      17.00   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   10000  -0.500   ! mid  NACA 9419  Re 10000  tier inviscid
  69.00      13.00       3.00  -0.0320   7.3296  -0.4044   1.1421   0.06754   0.08872   0.08872   0.0585   25000  -0.500   ! outer  NACA 9611  Re 25000  tier viscous

