Propeller_1869
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2503  4.9491   ! CL0  CL_a
-0.2231  1.3194   ! CLmin  CLmax
0.04455  0.15740  0.15740  0.2726   ! CD0  CD2u  CD2l  CLCD0
26324  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.13      18.49   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  56.00      17.00       4.00   0.0044   4.5944  -0.3387   0.9186   0.05450   0.22142   0.22142   0.0928   25000  -0.500   ! mid  NACA 6614  Re 25000  tier viscous
  80.00      16.00       3.00   0.1078   4.2989  -0.4150   1.0552   0.04974   0.15057   0.15057   0.0698   35000  -0.500   ! outer  NACA 6512  Re 35000  tier viscous

