Propeller_2710
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0134  5.2002   ! CL0  CL_a
-0.4216  1.2776   ! CLmin  CLmax
0.01731  0.04674  0.04674  -0.3266   ! CD0  CD2u  CD2l  CLCD0
22041  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.58      18.78   0.4762   7.3032  -0.1599   2.2449   0.00900   0.02000   0.02000   0.4762   10000  -0.500   ! hub  NACA 4220  Re 10000  tier inviscid
  32.00      27.00       7.00  -0.2910   3.5647  -0.5730   0.5767   0.02413   0.06812   0.06812  -0.9028   25000  -0.500   ! mid  NACA 3319  Re 25000  tier viscous
  80.00      12.00       5.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   25000  -0.500   ! outer  NACA 2618  Re 25000  tier inviscid

