Propeller_2860
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9002  7.1109   ! CL0  CL_a
0.2544  2.5933   ! CLmin  CLmax
0.00843  0.02000  0.02000  0.9002   ! CD0  CD2u  CD2l  CLCD0
32522  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      22.19   1.4379   7.0677   0.7629   3.0846   0.00860   0.02000   0.02000   1.4379   10000  -0.500   ! hub  NACA 9618  Re 10000  tier inviscid
  55.30      24.00      11.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   35000  -0.500   ! mid  NACA 7317  Re 35000  tier inviscid
  79.00      19.00       4.00   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   40000  -0.500   ! outer  NACA 6217  Re 40000  tier inviscid

