Propeller_3937
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1748  4.8204   ! CL0  CL_a
-0.2928  1.3396   ! CLmin  CLmax
0.03684  0.16121  0.16121  0.1811   ! CD0  CD2u  CD2l  CLCD0
17585  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.94      20.96   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  42.00      14.00      13.00  -0.1095   4.3184  -0.4109   0.7691   0.05296   0.17091   0.17091  -0.1119   15000  -0.500   ! mid  NACA 5515  Re 15000  tier viscous
  70.00      13.00      10.00   0.2007   3.8215  -0.3353   1.3054   0.03637   0.23697   0.23697   0.2200   25000  -0.500   ! outer  NACA 5610  Re 25000  tier viscous

