Propeller_0843
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6621  7.3052   ! CL0  CL_a
0.0146  2.4190   ! CLmin  CLmax
0.00911  0.02000  0.02000  0.6621   ! CD0  CD2u  CD2l  CLCD0
17326  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      16.37   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  38.00      12.00       6.00   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   15000  -0.500   ! mid  NACA 4421  Re 15000  tier inviscid
  76.00      11.00       5.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   25000  -0.500   ! outer  NACA 8519  Re 25000  tier inviscid

