Propeller_1229
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2660  6.3768   ! CL0  CL_a
-0.2292  1.4019   ! CLmin  CLmax
0.02471  0.05518  0.05518  0.3031   ! CD0  CD2u  CD2l  CLCD0
40032  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      16.52   1.3200   7.2562   0.6365   3.0210   0.00920   0.02000   0.02000   1.3200   10000  -0.500   ! hub  NACA 9521  Re 10000  tier inviscid
  49.00      28.00       9.00   0.1404   5.2081  -0.3509   1.3036   0.03377   0.08879   0.08879   0.0582   40000  -0.500   ! mid  NACA 4411  Re 40000  tier viscous
  70.00      26.00       2.00   0.0526   7.3445  -0.3844   0.9723   0.02009   0.03063   0.03063   0.2305   50000  -0.500   ! outer  NACA 2408  Re 50000  tier viscous

