Propeller_1633
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3135  5.3447   ! CL0  CL_a
-0.1611  1.5482   ! CLmin  CLmax
0.03904  0.13862  0.13862  0.3269   ! CD0  CD2u  CD2l  CLCD0
23166  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.98      17.98   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! hub  NACA 8418  Re 10000  tier inviscid
  53.90      16.00      14.00   0.0661   4.3991  -0.3127   0.9442   0.05124   0.23651   0.23651   0.1428   25000  -0.500   ! mid  NACA 6613  Re 25000  tier viscous
  77.00      13.00       7.00   0.1017   5.2705  -0.3643   1.4617   0.04504   0.10006   0.10006   0.0467   30000  -0.500   ! outer  NACA 6712  Re 30000  tier viscous

