Propeller_2919
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0726  4.5530   ! CL0  CL_a
-0.4894  0.9736   ! CLmin  CLmax
0.03536  0.10449  0.10449  -0.2542   ! CD0  CD2u  CD2l  CLCD0
23775  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.20      20.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  38.50      21.00      13.00  -0.1880   3.4244  -0.4992   0.6592   0.02628   0.09275   0.09275  -0.5982   25000  -0.500   ! mid  NACA 3316  Re 25000  tier viscous
  77.00      14.00       9.00   0.0577   4.6811  -0.4100   0.9718   0.06465   0.17157   0.17157   0.1125   30000  -0.500   ! outer  NACA 7513  Re 30000  tier viscous

