Propeller_3780
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0214  6.1084   ! CL0  CL_a
-0.3996  1.0463   ! CLmin  CLmax
0.04989  0.07312  0.07312  -0.0366   ! CD0  CD2u  CD2l  CLCD0
37896  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.61      19.84   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  46.80      27.00       9.00  -0.2653   5.4368  -0.5129   0.7590   0.06182   0.11521   0.11521  -0.2416   35000  -0.500   ! mid  NACA 5619  Re 35000  tier viscous
  78.00      24.00       3.00  -0.1184   6.4957  -0.5498   0.7926   0.04938   0.04262   0.04262  -0.1821   50000  -0.500   ! outer  NACA 4618  Re 50000  tier viscous

