Propeller_4835
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1244  3.9707   ! CL0  CL_a
-0.4338  0.6189   ! CLmin  CLmax
0.04448  0.12933  0.12933  -0.2715   ! CD0  CD2u  CD2l  CLCD0
19095  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.43      17.91  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  26.80      19.00       9.00  -0.1492   3.2196  -0.4343   0.6624   0.04297   0.12119   0.12119  -0.4347   15000  -0.500   ! mid  NACA 4316  Re 15000  tier viscous
  67.00      15.00       4.00  -0.0432   5.3321  -0.4589   0.5952   0.03117   0.12910   0.12910  -0.0152   30000  -0.500   ! outer  NACA 2312  Re 30000  tier viscous

