Propeller_4205
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2378  5.6746   ! CL0  CL_a
-0.2040  1.2715   ! CLmin  CLmax
0.02837  0.09807  0.09807  0.2626   ! CD0  CD2u  CD2l  CLCD0
22043  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      22.18   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  37.20      21.00      11.00   0.0036   3.5641  -0.4227   0.7986   0.04096   0.20453   0.20453  -0.0285   20000  -0.500   ! mid  NACA 4513  Re 20000  tier viscous
  62.00      18.00       9.00  -0.0626   7.4760  -0.4122   0.9630   0.02273   0.01000   0.01000   0.0399   30000  -0.500   ! outer  NACA 2409  Re 30000  tier viscous

