Propeller_2720
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7213  6.5671   ! CL0  CL_a
0.2193  2.1745   ! CLmin  CLmax
0.02627  0.05792  0.05792  0.7652   ! CD0  CD2u  CD2l  CLCD0
17041  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.67      16.63  -0.2483   5.8512  -0.3888   0.7667   0.07686   0.16293   0.16293  -0.0829   10000  -0.500   ! hub  NACA 7415  Re 10000  tier viscous
  45.00      13.00      13.00   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   15000  -0.500   ! mid  NACA 8413  Re 15000  tier inviscid
  75.00      11.00      10.00   1.1291   6.7644   0.4980   2.7215   0.00800   0.02000   0.02000   1.1291   25000  -0.500   ! outer  NACA 9411  Re 25000  tier inviscid

