Propeller_1123
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3006  5.7799   ! CL0  CL_a
-0.2053  1.6692   ! CLmin  CLmax
0.02672  0.07261  0.07261  0.2648   ! CD0  CD2u  CD2l  CLCD0
27982  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.05      16.81   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  52.50      18.00      13.00  -0.0821   3.9034  -0.4196   0.7948   0.05444   0.15167   0.15167  -0.1719   25000  -0.500   ! mid  NACA 5314  Re 25000  tier viscous
  75.00      18.00       9.00   0.8341   6.9023   0.2096   2.4802   0.00800   0.02000   0.02000   0.8341   40000  -0.500   ! outer  NACA 7313  Re 40000  tier inviscid

