Propeller_1245
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1886  7.2978   ! CL0  CL_a
-0.1409  1.6594   ! CLmin  CLmax
0.06382  0.09055  0.09055  0.3478   ! CD0  CD2u  CD2l  CLCD0
24401  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      20.31   1.7658   7.0907   1.0689   3.3963   0.00900   0.02000   0.02000   1.7658   10000  -0.500   ! hub  NACA 8820  Re 10000  tier inviscid
  43.40      22.00      13.00  -0.1521   7.0757  -0.3505   1.1139   0.07918   0.11275   0.11275   0.0739   25000  -0.500   ! mid  NACA 9714  Re 25000  tier viscous
  62.00      17.00       8.00  -0.0687   7.6770  -0.4053   1.5965   0.06822   0.09305   0.09305   0.0745   30000  -0.500   ! outer  NACA 9712  Re 30000  tier viscous

