Propeller_3159
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2217  5.4291   ! CL0  CL_a
-0.2589  1.2693   ! CLmin  CLmax
0.02728  0.11695  0.11695  0.2365   ! CD0  CD2u  CD2l  CLCD0
21581  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.63      18.84   0.9593   6.9465   0.3235   2.6080   0.00800   0.02000   0.02000   0.9593   10000  -0.500   ! hub  NACA 8314  Re 10000  tier inviscid
  37.20      23.00       6.00   0.0516   3.5194  -0.4151   0.8372   0.03728   0.22220   0.22220   0.0311   25000  -0.500   ! mid  NACA 4512  Re 25000  tier viscous
  62.00      13.00       5.00  -0.0805   7.5675  -0.4586   0.9393   0.02534   0.01000   0.01000   0.0092   25000  -0.500   ! outer  NACA 2710  Re 25000  tier viscous

