Propeller_1246
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6890  7.0381   ! CL0  CL_a
0.0619  2.3782   ! CLmin  CLmax
0.00809  0.02000  0.02000  0.6890   ! CD0  CD2u  CD2l  CLCD0
26235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.43      22.57   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   10000  -0.500   ! hub  NACA 7217  Re 10000  tier inviscid
  41.40      29.00      13.00   0.6864   7.0263   0.0604   2.3728   0.00800   0.02000   0.02000   0.6864   35000  -0.500   ! mid  NACA 6215  Re 35000  tier inviscid
  69.00      11.00      13.00   0.5680   6.9785  -0.0467   2.2506   0.00800   0.02000   0.02000   0.5680   20000  -0.500   ! outer  NACA 5214  Re 20000  tier inviscid

