Propeller_0012
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0456  5.9089   ! CL0  CL_a
-0.4644  1.4940   ! CLmin  CLmax
0.01738  0.05410  0.05410  -0.0575   ! CD0  CD2u  CD2l  CLCD0
15302  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      21.21   0.1188   7.2727  -0.4930   1.9039   0.00880   0.02000   0.02000   0.1188   10000  -0.500   ! hub  NACA 1219  Re 10000  tier inviscid
  23.40      12.00       8.00   0.1180   7.2183  -0.4892   1.8897   0.00860   0.02000   0.02000   0.1180   10000  -0.500   ! mid  NACA 1218  Re 10000  tier inviscid
  78.00      11.00       8.00  -0.0875   3.4734  -0.4162   0.7596   0.03329   0.11649   0.11649  -0.3791   25000  -0.500   ! outer  NACA 4314  Re 25000  tier viscous

