Propeller_0479
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3019  5.9198   ! CL0  CL_a
-0.1115  1.6579   ! CLmin  CLmax
0.03588  0.10554  0.10554  0.3523   ! CD0  CD2u  CD2l  CLCD0
21611  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      22.51   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  36.00      20.00       8.00  -0.3093   4.6513  -0.4766   0.6857   0.06504   0.19681   0.19681  -0.2052   20000  -0.500   ! mid  NACA 5519  Re 20000  tier viscous
  72.00      14.00       8.00   1.1564   6.9184   0.5109   2.7849   0.00800   0.02000   0.02000   1.1564   30000  -0.500   ! outer  NACA 9414  Re 30000  tier inviscid

