Propeller_0697
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7056  6.2632   ! CL0  CL_a
0.1219  2.1722   ! CLmin  CLmax
0.02435  0.08057  0.08057  0.7169   ! CD0  CD2u  CD2l  CLCD0
15432  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.42      21.34   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  26.00      21.00       7.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   15000  -0.500   ! mid  NACA 7419  Re 15000  tier inviscid
  65.00      12.00       6.00   0.0368   3.8954  -0.3586   0.8896   0.06220   0.22908   0.22908   0.0758   20000  -0.500   ! outer  NACA 6311  Re 20000  tier viscous

