Propeller_3986
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2522  6.6026   ! CL0  CL_a
-0.2052  1.5512   ! CLmin  CLmax
0.02191  0.06097  0.06097  0.3460   ! CD0  CD2u  CD2l  CLCD0
30302  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.41      17.88  -0.1174   5.1950  -0.1080   0.7930   0.06125   0.16317   0.16317  -0.0168   10000  -0.500   ! hub  NACA 6715  Re 10000  tier viscous
  39.00      30.00       4.00   0.5532   6.9078  -0.0547   2.2194   0.00800   0.02000   0.02000   0.5532   35000  -0.500   ! mid  NACA 3713  Re 35000  tier inviscid
  78.00      15.00       3.00  -0.0931   6.9694  -0.5737   0.7413   0.02242   0.07194   0.07194   0.1835   35000  -0.500   ! outer  NACA 0011  Re 35000  tier viscous

