Propeller_1839
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2146  7.4833   ! CL0  CL_a
-0.4205  2.0452   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.2146   ! CD0  CD2u  CD2l  CLCD0
13643  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.45      20.48   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  35.00      10.00       6.00   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! mid  NACA 2323  Re 10000  tier inviscid
  70.00      10.00       4.00   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   20000  -0.500   ! outer  NACA 1423  Re 20000  tier inviscid

