Propeller_3417
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1007  7.1596   ! CL0  CL_a
-0.4678  1.5461   ! CLmin  CLmax
0.01358  0.03827  0.03827  0.1980   ! CD0  CD2u  CD2l  CLCD0
26181  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      16.80   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  33.50      28.00       5.00   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   25000  -0.500   ! mid  NACA 1618  Re 25000  tier inviscid
  67.00      20.00       4.00  -0.0931   6.9694  -0.5737   0.7413   0.02242   0.07194   0.07194   0.1835   35000  -0.500   ! outer  NACA 0011  Re 35000  tier viscous

