Propeller_0951
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1764  5.9151   ! CL0  CL_a
-0.2637  1.5284   ! CLmin  CLmax
0.03901  0.08883  0.08883  0.1981   ! CD0  CD2u  CD2l  CLCD0
27543  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.56      17.49   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   10000  -0.500   ! hub  NACA 8417  Re 10000  tier inviscid
  28.40      30.00      15.00  -0.1824   4.6351  -0.4288   0.7785   0.07122   0.16125   0.16125  -0.1378   25000  -0.500   ! mid  NACA 6417  Re 25000  tier viscous
  71.00      21.00      12.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   40000  -0.500   ! outer  NACA 2317  Re 40000  tier inviscid

