Propeller_3290
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5478  7.3412   ! CL0  CL_a
-0.0958  2.3212   ! CLmin  CLmax
0.00919  0.02000  0.02000  0.5478   ! CD0  CD2u  CD2l  CLCD0
13228  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.98      22.30   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  24.00      14.00      16.00   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! mid  NACA 4422  Re 10000  tier inviscid
  80.00      10.00      12.00   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   20000  -0.500   ! outer  NACA 3718  Re 20000  tier inviscid

