Propeller_2330
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0592  5.1205   ! CL0  CL_a
-0.2191  1.2170   ! CLmin  CLmax
0.02612  0.08927  0.08927  -0.0579   ! CD0  CD2u  CD2l  CLCD0
15120  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      19.43  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  35.00      15.00       5.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   15000  -0.500   ! mid  NACA 2616  Re 15000  tier inviscid
  70.00      10.00       5.00  -0.1112   4.0346  -0.1892   0.5845   0.01418   0.07583   0.07583  -0.5149   20000  -0.500   ! outer  NACA 0013  Re 20000  tier viscous

