Propeller_4568
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2235  6.3525   ! CL0  CL_a
-0.3118  1.5401   ! CLmin  CLmax
0.01490  0.04696  0.04696  0.1681   ! CD0  CD2u  CD2l  CLCD0
15580  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      20.82   0.4737   7.2929  -0.1613   2.2402   0.00900   0.02000   0.02000   0.4737   10000  -0.500   ! hub  NACA 2820  Re 10000  tier inviscid
  37.00      11.00      13.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   10000  -0.500   ! mid  NACA 2616  Re 10000  tier inviscid
  74.00      11.00       9.00  -0.0498   4.9654  -0.4424   0.5470   0.02566   0.09248   0.09248  -0.1986   25000  -0.500   ! outer  NACA 2311  Re 25000  tier viscous

