Propeller_3731
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3458  4.9513   ! CL0  CL_a
-0.2724  1.5614   ! CLmin  CLmax
0.04517  0.18293  0.18293  0.3989   ! CD0  CD2u  CD2l  CLCD0
25880  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      23.12   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! hub  NACA 6519  Re 10000  tier inviscid
  55.30      18.00       6.00   0.1610   4.4989  -0.3982   1.1159   0.05741   0.20705   0.20705   0.2265   30000  -0.500   ! mid  NACA 7612  Re 30000  tier viscous
  79.00      14.00       6.00   0.2676   4.1984  -0.4063   1.5212   0.05101   0.24854   0.24854   0.3363   30000  -0.500   ! outer  NACA 7610  Re 30000  tier viscous

