Propeller_0050
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2828  5.8043   ! CL0  CL_a
-0.1545  1.6761   ! CLmin  CLmax
0.03409  0.09107  0.09107  0.2971   ! CD0  CD2u  CD2l  CLCD0
24532  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      20.98   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  36.50      19.00       8.00  -0.3486   3.8505  -0.5028   0.5804   0.06709   0.18475   0.18475  -0.3155   20000  -0.500   ! mid  NACA 4521  Re 20000  tier viscous
  73.00      18.00       2.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   35000  -0.500   ! outer  NACA 7420  Re 35000  tier inviscid

