Propeller_2594
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1259  6.0781   ! CL0  CL_a
-0.3887  1.5774   ! CLmin  CLmax
0.02713  0.08817  0.08817  0.1438   ! CD0  CD2u  CD2l  CLCD0
13371  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      21.73   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  26.80      14.00       8.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   10000  -0.500   ! mid  NACA 2616  Re 10000  tier inviscid
  67.00      11.00       3.00  -0.0402   4.0282  -0.3775   0.8411   0.06421   0.22221   0.22221   0.0129   20000  -0.500   ! outer  NACA 6414  Re 20000  tier viscous

