Propeller_4741
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0554  3.8212   ! CL0  CL_a
-0.2192  0.7121   ! CLmin  CLmax
0.04920  0.21235  0.21235  -0.0428   ! CD0  CD2u  CD2l  CLCD0
15348  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.85      22.59  -0.1332   3.3167  -0.1273   0.5615   0.05311   0.23336   0.23336  -0.1269   10000  -0.500   ! hub  NACA 3616  Re 10000  tier viscous
  30.80      12.00      15.00  -0.0890   3.8219  -0.1281   0.6486   0.05294   0.19375   0.19375  -0.0842   10000  -0.500   ! mid  NACA 4615  Re 10000  tier viscous
  77.00      11.00       8.00   0.0369   4.1806  -0.3842   0.8888   0.04234   0.21763   0.21763   0.0625   25000  -0.500   ! outer  NACA 5613  Re 25000  tier viscous

