Propeller_0291
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0033  3.1821   ! CL0  CL_a
-0.3478  0.7063   ! CLmin  CLmax
0.03968  0.17613  0.17613  -0.1603   ! CD0  CD2u  CD2l  CLCD0
14882  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      16.82  -0.0630   3.1206  -0.3167   0.6337   0.04503   0.13638   0.13638  -0.3055   10000  -0.500   ! hub  NACA 4314  Re 10000  tier viscous
  25.60      17.00      12.00  -0.0246   3.1165  -0.3296   0.6594   0.04372   0.14603   0.14603  -0.2420   10000  -0.500   ! mid  NACA 4313  Re 10000  tier viscous
  64.00      13.00       8.00   0.0701   3.3149  -0.3954   0.8232   0.03030   0.24589   0.24589   0.0577   25000  -0.500   ! outer  NACA 3410  Re 25000  tier viscous

