Propeller_0612
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3594  6.2670   ! CL0  CL_a
-0.1003  1.7566   ! CLmin  CLmax
0.03727  0.06530  0.06530  0.3558   ! CD0  CD2u  CD2l  CLCD0
35297  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      21.44   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  46.80      23.00       9.00  -0.2453   5.0992  -0.4628   0.7427   0.07460   0.12432   0.12432  -0.2536   30000  -0.500   ! mid  NACA 6419  Re 30000  tier viscous
  78.00      22.00       8.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   50000  -0.500   ! outer  NACA 7417  Re 50000  tier inviscid

