Propeller_3656
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2975  5.7530   ! CL0  CL_a
-0.3249  1.6205   ! CLmin  CLmax
0.02099  0.17903  0.17903  0.3064   ! CD0  CD2u  CD2l  CLCD0
24161  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      19.41   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  38.00      20.00       9.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   20000  -0.500   ! mid  NACA 3520  Re 20000  tier inviscid
  76.00      17.00       6.00   0.0369   3.2191  -0.5603   0.6321   0.03987   0.43289   0.43289   0.0602   35000  -0.500   ! outer  NACA 2316  Re 35000  tier viscous

