Propeller_4892
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6589  6.8064   ! CL0  CL_a
0.0393  2.2854   ! CLmin  CLmax
0.02355  0.02786  0.02786  0.5520   ! CD0  CD2u  CD2l  CLCD0
23639  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      17.66   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  38.50      20.00      14.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   20000  -0.500   ! mid  NACA 7518  Re 20000  tier inviscid
  77.00      16.00       5.00   0.1586   6.0821  -0.3944   1.6265   0.04920   0.04162   0.04162  -0.1352   35000  -0.500   ! outer  NACA 8810  Re 35000  tier viscous

