Propeller_1300
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3086  6.0905   ! CL0  CL_a
-0.1522  1.5400   ! CLmin  CLmax
0.04335  0.08358  0.08358  0.4181   ! CD0  CD2u  CD2l  CLCD0
27167  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.93      16.50   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  40.00      22.00       6.00  -0.1157   5.8695  -0.3074   0.9841   0.06473   0.16914   0.16914   0.0702   25000  -0.500   ! mid  NACA 7715  Re 25000  tier viscous
  80.00      17.00       3.00   0.2763   5.7687  -0.4094   1.4212   0.03587   0.01000   0.01000   0.3509   40000  -0.500   ! outer  NACA 6608  Re 40000  tier viscous

