Propeller_2365
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0168  5.1445   ! CL0  CL_a
-0.3384  1.1397   ! CLmin  CLmax
0.06197  0.13672  0.13672  -0.0406   ! CD0  CD2u  CD2l  CLCD0
26232  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.13      18.16  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! hub  NACA 6517  Re 10000  tier viscous
  39.60      22.00       6.00  -0.0537   5.1834  -0.3197   0.9456   0.06741   0.18259   0.18259   0.0741   25000  -0.500   ! mid  NACA 7615  Re 25000  tier viscous
  66.00      20.00       4.00   0.0895   5.4873  -0.4134   1.5580   0.05064   0.06436   0.06436  -0.1409   35000  -0.500   ! outer  NACA 7713  Re 35000  tier viscous

