Propeller_4714
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4337  6.3015   ! CL0  CL_a
0.0030  1.8367   ! CLmin  CLmax
0.03361  0.08606  0.08606  0.4976   ! CD0  CD2u  CD2l  CLCD0
21524  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      17.84   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  31.60      16.00      16.00  -0.3043   5.3710  -0.4374   0.7400   0.07057   0.18301   0.18301  -0.1466   15000  -0.500   ! mid  NACA 6518  Re 15000  tier viscous
  79.00      15.00       4.00   0.9978   6.7234   0.3782   2.5888   0.00800   0.02000   0.02000   0.9978   35000  -0.500   ! outer  NACA 8410  Re 35000  tier inviscid

