Propeller_2013
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8503  5.9575   ! CL0  CL_a
0.2672  2.2216   ! CLmin  CLmax
0.02600  0.09361  0.09361  0.8647   ! CD0  CD2u  CD2l  CLCD0
13500  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      19.50   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! hub  NACA 8618  Re 10000  tier inviscid
  19.20      12.00      18.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   10000  -0.500   ! mid  NACA 8617  Re 10000  tier inviscid
  64.00      11.00      11.00   0.0505   3.9113  -0.3809   0.8948   0.05854   0.23033   0.23033   0.0919   20000  -0.500   ! outer  NACA 6412  Re 20000  tier viscous

