Propeller_2706
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2968  7.3365   ! CL0  CL_a
0.6081  3.0192   ! CLmin  CLmax
0.00953  0.02000  0.02000  1.2968   ! CD0  CD2u  CD2l  CLCD0
15523  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      20.59   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   10000  -0.500   ! hub  NACA 9623  Re 10000  tier inviscid
  37.00      12.00       6.00   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! mid  NACA 8623  Re 10000  tier inviscid
  74.00      11.00       6.00   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   25000  -0.500   ! outer  NACA 7622  Re 25000  tier inviscid

