Propeller_4357
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0922  5.7302   ! CL0  CL_a
-0.1207  1.4085   ! CLmin  CLmax
0.06214  0.07618  0.07618  0.1066   ! CD0  CD2u  CD2l  CLCD0
27452  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      16.75   1.5622   7.0764   0.8789   3.2027   0.00880   0.02000   0.02000   1.5622   10000  -0.500   ! hub  NACA 7819  Re 10000  tier inviscid
  48.30      25.00       6.00  -0.1993   5.0780  -0.3597   1.0045   0.07327   0.06251   0.06251  -0.3311   35000  -0.500   ! mid  NACA 8817  Re 35000  tier viscous
  69.00      14.00       4.00  -0.3162   6.0441  -0.3254   0.9961   0.07596   0.13609   0.13609  -0.0315   25000  -0.500   ! outer  NACA 8816  Re 25000  tier viscous

