Propeller_0276
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4192  6.3564   ! CL0  CL_a
-0.0848  1.8692   ! CLmin  CLmax
0.03297  0.05183  0.05183  0.3744   ! CD0  CD2u  CD2l  CLCD0
23931  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      18.35   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  29.20      22.00       6.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   20000  -0.500   ! mid  NACA 6422  Re 20000  tier inviscid
  73.00      18.00       4.00  -0.3119   4.6599  -0.5471   0.6194   0.07239   0.10506   0.10506  -0.4316   35000  -0.500   ! outer  NACA 5422  Re 35000  tier viscous

