Propeller_0594
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2413  6.9110   ! CL0  CL_a
0.5913  2.8625   ! CLmin  CLmax
0.00819  0.02000  0.02000  1.2413   ! CD0  CD2u  CD2l  CLCD0
25650  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      21.92   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   10000  -0.500   ! hub  NACA 8718  Re 10000  tier inviscid
  30.40      25.00      11.00   1.2696   6.9855   0.6117   2.9073   0.00820   0.02000   0.02000   1.2696   20000  -0.500   ! mid  NACA 8616  Re 20000  tier inviscid
  76.00      20.00       2.00   1.0996   6.7530   0.4713   2.6913   0.00800   0.02000   0.02000   1.0996   40000  -0.500   ! outer  NACA 8511  Re 40000  tier inviscid

