Propeller_4098
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7210  7.0597   ! CL0  CL_a
0.0904  2.4135   ! CLmin  CLmax
0.00825  0.02000  0.02000  0.7210   ! CD0  CD2u  CD2l  CLCD0
15591  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      19.65   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! hub  NACA 1717  Re 10000  tier inviscid
  22.50      14.00      18.00   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! mid  NACA 2717  Re 10000  tier inviscid
  75.00      13.00       5.00   1.4111   6.9128   0.7507   3.0215   0.00800   0.02000   0.02000   1.4111   25000  -0.500   ! outer  NACA 9615  Re 25000  tier inviscid

