Propeller_3252
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1459  5.1449   ! CL0  CL_a
-0.4857  0.9503   ! CLmin  CLmax
0.06035  0.09227  0.09227  -0.1346   ! CD0  CD2u  CD2l  CLCD0
37286  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.05      18.57   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  36.50      28.00      15.00  -0.4853   5.5970  -0.5440   0.6035   0.06768   0.12384   0.12384  -0.3827   30000  -0.500   ! mid  NACA 4622  Re 30000  tier viscous
  73.00      27.00       9.00  -0.0157   3.8335  -0.5342   0.8274   0.07172   0.08643   0.08643  -0.0951   55000  -0.500   ! outer  NACA 6822  Re 55000  tier viscous

