Propeller_4264
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2316  6.5610   ! CL0  CL_a
-0.2444  1.5857   ! CLmin  CLmax
0.00962  0.02343  0.02343  -0.0446   ! CD0  CD2u  CD2l  CLCD0
17887  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.06      16.24   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  42.00      13.00       4.00   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   15000  -0.500   ! mid  NACA 2417  Re 15000  tier inviscid
  70.00      12.00       3.00  -0.1381   5.5412  -0.3744   0.5952   0.01115   0.02887   0.02887  -0.8531   25000  -0.500   ! outer  NACA 0013  Re 25000  tier viscous

