Propeller_2955
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8823  7.2121   ! CL0  CL_a
0.2291  2.6015   ! CLmin  CLmax
0.00879  0.02000  0.02000  0.8823   ! CD0  CD2u  CD2l  CLCD0
17116  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.13      17.71   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   10000  -0.500   ! hub  NACA 7221  Re 10000  tier inviscid
  30.40      17.00      11.00   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   15000  -0.500   ! mid  NACA 7320  Re 15000  tier inviscid
  76.00      11.00       6.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   25000  -0.500   ! outer  NACA 7416  Re 25000  tier inviscid

