Propeller_2170
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2895  4.4877   ! CL0  CL_a
-0.0013  1.3468   ! CLmin  CLmax
0.04378  0.12573  0.12573  0.2370   ! CD0  CD2u  CD2l  CLCD0
13685  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      20.63   1.3647   7.1654   0.6861   3.0405   0.00900   0.02000   0.02000   1.3647   10000  -0.500   ! hub  NACA 6820  Re 10000  tier inviscid
  19.20      10.00      12.00  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! mid  NACA 6719  Re 10000  tier viscous
  64.00      10.00       7.00   0.0055   3.2268  -0.3713   0.7980   0.03280   0.14487   0.14487  -0.2219   20000  -0.500   ! outer  NACA 4312  Re 20000  tier viscous

