Propeller_0350
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0293  4.3022   ! CL0  CL_a
-0.1963  0.7539   ! CLmin  CLmax
0.04855  0.19870  0.19870  0.0057   ! CD0  CD2u  CD2l  CLCD0
11692  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      20.81  -0.1274   3.3302  -0.1031   0.5754   0.05328   0.25798   0.25798  -0.0950   10000  -0.500   ! hub  NACA 3716  Re 10000  tier viscous
  31.00      11.00      15.00  -0.0552   4.0785  -0.1125   0.6929   0.04948   0.20481   0.20481  -0.0148   10000  -0.500   ! mid  NACA 4714  Re 10000  tier viscous
  62.00      10.00      14.00   0.0830   5.3792  -0.3680   0.9735   0.04348   0.14130   0.14130   0.1144   15000  -0.500   ! outer  NACA 6711  Re 15000  tier viscous

