Propeller_1133
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0315  5.2624   ! CL0  CL_a
-0.2797  1.1947   ! CLmin  CLmax
0.05856  0.07968  0.07968  -0.1200   ! CD0  CD2u  CD2l  CLCD0
17251  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.24      16.76   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   10000  -0.500   ! hub  NACA 2316  Re 10000  tier inviscid
  43.40      16.00      12.00   0.0333   3.5984  -0.2966   0.8739   0.07630   0.12129   0.12129  -0.1867   20000  -0.500   ! mid  NACA 7212  Re 20000  tier viscous
  62.00      11.00       6.00  -0.1707   5.9709  -0.1809   0.9302   0.07964   0.07469   0.07469  -0.3635   20000  -0.500   ! outer  NACA 8211  Re 20000  tier viscous

