Propeller_3442
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1784  7.1482   ! CL0  CL_a
0.5125  2.8623   ! CLmin  CLmax
0.00875  0.02000  0.02000  1.1784   ! CD0  CD2u  CD2l  CLCD0
22357  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      21.64   1.6643   7.1777   0.9664   3.3231   0.00920   0.02000   0.02000   1.6643   10000  -0.500   ! hub  NACA 9721  Re 10000  tier inviscid
  42.60      22.00       5.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   25000  -0.500   ! mid  NACA 8519  Re 25000  tier inviscid
  71.00      13.00       4.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   25000  -0.500   ! outer  NACA 7417  Re 25000  tier inviscid

