Propeller_3963
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1185  4.1133   ! CL0  CL_a
-0.3803  0.7237   ! CLmin  CLmax
0.06444  0.17735  0.17735  -0.1476   ! CD0  CD2u  CD2l  CLCD0
13349  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      20.73  -0.2648   3.2976  -0.4316   0.5341   0.07524   0.20640   0.20640  -0.3392   10000  -0.500   ! hub  NACA 5219  Re 10000  tier viscous
  19.20      11.00      10.00  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! mid  NACA 5318  Re 10000  tier viscous
  64.00      10.00      10.00   0.1046   5.7105  -0.3210   1.0619   0.05019   0.18599   0.18599   0.2454   20000  -0.500   ! outer  NACA 7711  Re 20000  tier viscous

