Propeller_4048
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1603  6.6092   ! CL0  CL_a
-0.3558  1.6998   ! CLmin  CLmax
0.02998  0.07337  0.07337  0.2051   ! CD0  CD2u  CD2l  CLCD0
13178  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      17.18   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  25.20      16.00      10.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! mid  NACA 3420  Re 10000  tier inviscid
  63.00      12.00       5.00  -0.1421   5.0553  -0.4182   0.8642   0.07487   0.18796   0.18796  -0.0014   20000  -0.500   ! outer  NACA 7516  Re 20000  tier viscous

