Propeller_4818
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0523  4.7989   ! CL0  CL_a
-0.3375  0.8624   ! CLmin  CLmax
0.05397  0.19298  0.19298  0.0276   ! CD0  CD2u  CD2l  CLCD0
17751  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.44      19.92  -0.1504   5.8252  -0.1060   0.8520   0.06735   0.14922   0.14922  -0.0001   10000  -0.500   ! hub  NACA 7715  Re 10000  tier viscous
  31.50      25.00      14.00  -0.0360   4.9135  -0.3968   0.8948   0.05410   0.20618   0.20618   0.0639   20000  -0.500   ! mid  NACA 6614  Re 20000  tier viscous
  63.00      11.00      10.00   0.0036   3.5641  -0.4227   0.7986   0.04096   0.20453   0.20453  -0.0285   20000  -0.500   ! outer  NACA 4513  Re 20000  tier viscous

