Propeller_2622
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2227  5.8735   ! CL0  CL_a
-0.2205  1.2558   ! CLmin  CLmax
0.03668  0.11228  0.11228  0.3152   ! CD0  CD2u  CD2l  CLCD0
17112  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      19.31   1.2785   6.9965   0.6192   2.9183   0.00820   0.02000   0.02000   1.2785   10000  -0.500   ! hub  NACA 9516  Re 10000  tier inviscid
  28.80      18.00       7.00  -0.0708   4.7663  -0.3982   0.8345   0.05875   0.18557   0.18557  -0.0026   15000  -0.500   ! mid  NACA 6514  Re 15000  tier viscous
  72.00      13.00       5.00  -0.1078   6.6228  -0.5604   0.6789   0.02601   0.07520   0.07520   0.0830   25000  -0.500   ! outer  NACA 0010  Re 25000  tier viscous

