Propeller_1514
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4558  6.4245   ! CL0  CL_a
-0.0807  1.9175   ! CLmin  CLmax
0.02968  0.06178  0.06178  0.4650   ! CD0  CD2u  CD2l  CLCD0
13511  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      16.55   0.7124   7.2885   0.0632   2.4618   0.00900   0.02000   0.02000   0.7124   10000  -0.500   ! hub  NACA 6220  Re 10000  tier inviscid
  20.40      12.00      15.00   0.7023   7.1839   0.0624   2.4266   0.00860   0.02000   0.02000   0.7023   10000  -0.500   ! mid  NACA 6218  Re 10000  tier inviscid
  68.00      11.00       7.00  -0.0073   4.9418  -0.3458   0.9501   0.06834   0.13899   0.13899   0.0188   20000  -0.500   ! outer  NACA 7310  Re 20000  tier viscous

