Propeller_0260
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6319  6.4397   ! CL0  CL_a
0.0891  2.0635   ! CLmin  CLmax
0.02203  0.08147  0.08147  0.6573   ! CD0  CD2u  CD2l  CLCD0
13748  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.68      22.29   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  30.40      10.00       9.00   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! mid  NACA 6620  Re 10000  tier inviscid
  76.00      10.00       8.00  -0.0712   5.0519  -0.4043   0.8750   0.04349   0.18401   0.18401  -0.0034   20000  -0.500   ! outer  NACA 5714  Re 20000  tier viscous

