Propeller_1101
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4567  7.6281   ! CL0  CL_a
0.0235  2.0260   ! CLmin  CLmax
0.03388  0.03839  0.03839  0.4901   ! CD0  CD2u  CD2l  CLCD0
17546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      17.76   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  34.00      14.00      16.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   15000  -0.500   ! mid  NACA 7418  Re 15000  tier inviscid
  68.00      13.00      13.00  -0.3298   8.2761  -0.3800   0.9735   0.07628   0.06967   0.06967  -0.2396   25000  -0.500   ! outer  NACA 8311  Re 25000  tier viscous

