Propeller_0300
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4046  6.2783   ! CL0  CL_a
-0.0384  1.8252   ! CLmin  CLmax
0.02978  0.09117  0.09117  0.4573   ! CD0  CD2u  CD2l  CLCD0
24046  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      19.53   0.6995   7.1578   0.0619   2.4177   0.00860   0.02000   0.02000   0.6995   10000  -0.500   ! hub  NACA 3818  Re 10000  tier inviscid
  34.00      20.00       6.00  -0.2839   5.0477  -0.4374   0.7383   0.05949   0.19101   0.19101  -0.1573   20000  -0.500   ! mid  NACA 5618  Re 20000  tier viscous
  68.00      19.00       5.00   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   35000  -0.500   ! outer  NACA 8318  Re 35000  tier inviscid

