Propeller_0421
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1191  7.0960   ! CL0  CL_a
0.4611  2.7939   ! CLmin  CLmax
0.00852  0.02000  0.02000  1.1191   ! CD0  CD2u  CD2l  CLCD0
13265  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      21.93   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  28.80      15.00       8.00   1.1305   7.1109   0.4706   2.8083   0.00860   0.02000   0.02000   1.1305   10000  -0.500   ! mid  NACA 7618  Re 10000  tier inviscid
  72.00      11.00       7.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   20000  -0.500   ! outer  NACA 8316  Re 20000  tier inviscid

