Propeller_1849
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1556  4.9712   ! CL0  CL_a
-0.2815  1.2668   ! CLmin  CLmax
0.04428  0.15507  0.15507  0.1844   ! CD0  CD2u  CD2l  CLCD0
20388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.32      17.71   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   10000  -0.500   ! hub  NACA 6217  Re 10000  tier inviscid
  39.50      19.00      14.00  -0.0930   4.1487  -0.4335   0.8196   0.06681   0.21637   0.21637  -0.0288   20000  -0.500   ! mid  NACA 6415  Re 20000  tier viscous
  79.00      13.00       3.00   0.0474   4.2928  -0.3583   0.9262   0.04260   0.18310   0.18310   0.0495   30000  -0.500   ! outer  NACA 5613  Re 30000  tier viscous

