Propeller_1250
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.4456  7.0131   ! CL0  CL_a
0.7747  3.0783   ! CLmin  CLmax
0.00840  0.02000  0.02000  1.4456   ! CD0  CD2u  CD2l  CLCD0
23799  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      16.44   1.0407   7.1160   0.3858   2.7256   0.00840   0.02000   0.02000   1.0407   10000  -0.500   ! hub  NACA 9217  Re 10000  tier inviscid
  31.20      18.00      13.00   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   15000  -0.500   ! mid  NACA 9417  Re 15000  tier inviscid
  78.00      18.00       6.00   1.9262   6.8980   1.2357   3.4986   0.00840   0.02000   0.02000   1.9262   40000  -0.500   ! outer  NACA 9817  Re 40000  tier inviscid

