Propeller_4044
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0443  3.8952   ! CL0  CL_a
-0.3758  0.8560   ! CLmin  CLmax
0.05075  0.24757  0.24757  0.0692   ! CD0  CD2u  CD2l  CLCD0
29585  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.99      20.19  -0.1546   4.0819  -0.1336   0.6575   0.06481   0.19314   0.19314  -0.1062   10000  -0.500   ! hub  NACA 5617  Re 10000  tier viscous
  35.00      27.00      10.00  -0.0758   4.0999  -0.4348   0.8102   0.05141   0.19279   0.19279  -0.0661   25000  -0.500   ! mid  NACA 5515  Re 25000  tier viscous
  70.00      22.00      10.00   0.2912   3.5506  -0.4244   1.0113   0.04290   0.34200   0.34200   0.3229   45000  -0.500   ! outer  NACA 5412  Re 45000  tier viscous

