Propeller_3621
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0961  4.9706   ! CL0  CL_a
-0.2602  1.2442   ! CLmin  CLmax
0.03556  0.14521  0.14521  0.1116   ! CD0  CD2u  CD2l  CLCD0
21721  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      17.68  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  36.00      18.00      14.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! mid  NACA 4616  Re 20000  tier viscous
  72.00      16.00       3.00   0.4794   6.9712  -0.1293   2.1661   0.00800   0.02000   0.02000   0.4794   30000  -0.500   ! outer  NACA 3614  Re 30000  tier inviscid

