Propeller_4590
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3963  7.2378   ! CL0  CL_a
-0.2294  2.1543   ! CLmin  CLmax
0.00876  0.02000  0.02000  0.3963   ! CD0  CD2u  CD2l  CLCD0
15340  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      20.32   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  32.00      19.00      15.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   15000  -0.500   ! mid  NACA 3519  Re 15000  tier inviscid
  64.00      11.00       3.00   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   20000  -0.500   ! outer  NACA 1616  Re 20000  tier inviscid

