Propeller_4666
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4235  6.5141   ! CL0  CL_a
0.0129  1.8842   ! CLmin  CLmax
0.03742  0.08589  0.08589  0.5038   ! CD0  CD2u  CD2l  CLCD0
17862  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      21.38   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! hub  NACA 4720  Re 10000  tier inviscid
  30.50      16.00       9.00  -0.4007   5.4608  -0.4503   0.6888   0.07791   0.17977   0.17977  -0.2058   15000  -0.500   ! mid  NACA 6520  Re 15000  tier viscous
  61.00      15.00       8.00   1.1258   7.2493   0.4547   2.8379   0.00900   0.02000   0.02000   1.1258   25000  -0.500   ! outer  NACA 9320  Re 25000  tier inviscid

