Propeller_1641
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0480  4.2110   ! CL0  CL_a
-0.2774  0.7215   ! CLmin  CLmax
0.02978  0.17900  0.17900  -0.2479   ! CD0  CD2u  CD2l  CLCD0
15229  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      21.58  -0.0113   4.0867  -0.1132   0.7246   0.04719   0.20675   0.20675   0.0315   10000  -0.500   ! hub  NACA 4713  Re 10000  tier viscous
  38.00      12.00      12.00  -0.0208   3.6516  -0.3100   0.7473   0.03840   0.27621   0.27621   0.0245   15000  -0.500   ! mid  NACA 3713  Re 15000  tier viscous
  76.00      10.00       8.00  -0.1121   4.9890  -0.3794   0.6879   0.00447   0.03848   0.03848  -0.8150   20000  -0.500   ! outer  NACA 1812  Re 20000  tier viscous

