Propeller_4116
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0644  4.0336   ! CL0  CL_a
-0.3233  0.7723   ! CLmin  CLmax
0.05949  0.17328  0.17328  -0.0778   ! CD0  CD2u  CD2l  CLCD0
15495  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.85      23.14  -0.1687   3.1415  -0.1544   0.5237   0.05603   0.20504   0.20504  -0.2083   10000  -0.500   ! hub  NACA 3517  Re 10000  tier viscous
  42.00      13.00       9.00  -0.0164   3.7923  -0.3846   0.7938   0.05101   0.18024   0.18024  -0.0622   15000  -0.500   ! mid  NACA 5413  Re 15000  tier viscous
  70.00      11.00       4.00  -0.0466   4.9550  -0.3712   0.9243   0.07199   0.14241   0.14241  -0.0032   20000  -0.500   ! outer  NACA 7311  Re 20000  tier viscous

