Propeller_1794
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2103  5.7499   ! CL0  CL_a
-0.1408  1.3274   ! CLmin  CLmax
0.03585  0.09860  0.09860  0.1630   ! CD0  CD2u  CD2l  CLCD0
15533  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.25      22.99   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   10000  -0.500   ! hub  NACA 8720  Re 10000  tier inviscid
  31.00      17.00      12.00  -0.2359   6.0040  -0.3575   0.8430   0.05903   0.15848   0.15848  -0.0706   15000  -0.500   ! mid  NACA 6716  Re 15000  tier viscous
  62.00      11.00       3.00   0.0602   4.4314  -0.4257   0.8752   0.01770   0.05784   0.05784  -0.3469   20000  -0.500   ! outer  NACA 3610  Re 20000  tier viscous

