Propeller_3377
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2730  5.8714   ! CL0  CL_a
-0.2012  1.7404   ! CLmin  CLmax
0.02555  0.08600  0.08600  0.2770   ! CD0  CD2u  CD2l  CLCD0
13381  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      18.90   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  24.40      16.00      11.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! mid  NACA 3719  Re 10000  tier inviscid
  61.00      12.00       5.00  -0.1634   3.1638  -0.3262   0.7400   0.05821   0.21522   0.21522  -0.1516   20000  -0.500   ! outer  NACA 4818  Re 20000  tier viscous

