Propeller_2573
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4958  6.4269   ! CL0  CL_a
-0.0373  2.0311   ! CLmin  CLmax
0.00831  0.01892  0.01892  -0.2755   ! CD0  CD2u  CD2l  CLCD0
27894  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.59      16.88   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  53.90      24.00       7.00   0.0400   6.0269  -0.4066   1.4938   0.00818   0.01805   0.01805  -1.3610   35000  -0.500   ! mid  NACA 6713  Re 35000  tier viscous
  77.00      12.00       7.00   0.8940   6.7082   0.2820   2.4883   0.00800   0.02000   0.02000   0.8940   25000  -0.500   ! outer  NACA 5710  Re 25000  tier inviscid

