Propeller_1459
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0471  4.4905   ! CL0  CL_a
-0.3710  1.1062   ! CLmin  CLmax
0.03688  0.14404  0.14404  -0.0066   ! CD0  CD2u  CD2l  CLCD0
19255  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      22.24   0.3600   7.3651  -0.2742   2.1517   0.00920   0.02000   0.02000   0.3600   10000  -0.500   ! hub  NACA 3221  Re 10000  tier inviscid
  47.40      15.00       8.00  -0.1466   3.5259  -0.4592   0.7056   0.04710   0.15934   0.15934  -0.2586   20000  -0.500   ! mid  NACA 4416  Re 20000  tier viscous
  79.00      11.00       7.00   0.0828   3.7063  -0.3213   0.8887   0.04317   0.21379   0.21379   0.0693   25000  -0.500   ! outer  NACA 5512  Re 25000  tier viscous

