Propeller_0093
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0260  4.9802   ! CL0  CL_a
-0.4047  1.0796   ! CLmin  CLmax
0.04323  0.11799  0.11799  -0.0768   ! CD0  CD2u  CD2l  CLCD0
19100  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.70      20.39   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   10000  -0.500   ! hub  NACA 1317  Re 10000  tier inviscid
  28.00      21.00       9.00  -0.1546   3.1915  -0.3674   0.6316   0.04639   0.17604   0.17604  -0.2554   15000  -0.500   ! mid  NACA 3416  Re 15000  tier viscous
  70.00      16.00       8.00   0.0516   6.0037  -0.4088   1.1811   0.06021   0.10122   0.10122   0.0356   30000  -0.500   ! outer  NACA 8612  Re 30000  tier viscous

