Propeller_0637
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0098  7.4908   ! CL0  CL_a
-0.5010  1.5146   ! CLmin  CLmax
0.01593  0.01619  0.01619  0.0606   ! CD0  CD2u  CD2l  CLCD0
22021  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      21.52   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  30.50      22.00      14.00   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   20000  -0.500   ! mid  NACA 1519  Re 20000  tier inviscid
  61.00      19.00      10.00  -0.2060   7.7725  -0.5443   0.8274   0.02725   0.01000   0.01000  -0.0725   30000  -0.500   ! outer  NACA 1713  Re 30000  tier viscous

