Propeller_1360
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2930  5.9490   ! CL0  CL_a
-0.2452  1.7077   ! CLmin  CLmax
0.01920  0.11244  0.11244  0.3062   ! CD0  CD2u  CD2l  CLCD0
13637  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      18.51   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! hub  NACA 3621  Re 10000  tier inviscid
  32.50      10.00      10.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! mid  NACA 3618  Re 10000  tier inviscid
  65.00      10.00       4.00  -0.0608   3.6651  -0.4330   0.7577   0.03729   0.27414   0.27414  -0.0247   20000  -0.500   ! outer  NACA 3714  Re 20000  tier viscous

