Propeller_2779
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0576  5.7721   ! CL0  CL_a
-0.4202  1.2619   ! CLmin  CLmax
0.04121  0.09194  0.09194  -0.0586   ! CD0  CD2u  CD2l  CLCD0
21068  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      19.39   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  36.00      27.00      10.00  -0.4077   4.6872  -0.5804   0.5935   0.06331   0.14157   0.14157  -0.4095   25000  -0.500   ! mid  NACA 4421  Re 25000  tier viscous
  72.00      10.00      10.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   20000  -0.500   ! outer  NACA 1319  Re 20000  tier inviscid

