Propeller_4005
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5121  6.6949   ! CL0  CL_a
0.0110  1.9935   ! CLmin  CLmax
0.03520  0.04382  0.04382  0.4860   ! CD0  CD2u  CD2l  CLCD0
19629  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      17.44   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  22.80      17.00      12.00   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! mid  NACA 5721  Re 10000  tier inviscid
  76.00      16.00       6.00  -0.1930   5.7441  -0.4339   0.8854   0.07671   0.08183   0.08183  -0.2609   35000  -0.500   ! outer  NACA 7619  Re 35000  tier viscous

