Propeller_4645
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0879  3.2087   ! CL0  CL_a
-0.2013  0.6259   ! CLmin  CLmax
0.04824  0.21094  0.21094  -0.1549   ! CD0  CD2u  CD2l  CLCD0
11705  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.33      18.79  -0.1461   3.0774  -0.1062   0.5484   0.05694   0.25939   0.25939  -0.1277   10000  -0.500   ! hub  NACA 3717  Re 10000  tier viscous
  24.80      12.00       7.00  -0.1332   3.3167  -0.1273   0.5615   0.05311   0.23336   0.23336  -0.1269   10000  -0.500   ! mid  NACA 3616  Re 10000  tier viscous
  62.00      10.00       5.00   0.0091   3.1755  -0.3598   0.7600   0.03600   0.14852   0.14852  -0.2083   15000  -0.500   ! outer  NACA 4312  Re 15000  tier viscous

