Propeller_0497
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0776  6.4507   ! CL0  CL_a
-0.4566  1.4565   ! CLmin  CLmax
0.01258  0.03631  0.03631  -0.0063   ! CD0  CD2u  CD2l  CLCD0
16856  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.76      21.59   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   10000  -0.500   ! hub  NACA 1517  Re 10000  tier inviscid
  21.60      21.00      17.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   15000  -0.500   ! mid  NACA 1516  Re 15000  tier inviscid
  72.00      13.00      10.00  -0.0830   4.8558  -0.4588   0.4255   0.02279   0.07490   0.07490  -0.3655   25000  -0.500   ! outer  NACA 2312  Re 25000  tier viscous

