Propeller_2432
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0799  5.9397   ! CL0  CL_a
-0.3116  1.1703   ! CLmin  CLmax
0.03309  0.10748  0.10748  0.1406   ! CD0  CD2u  CD2l  CLCD0
21708  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.44      20.71   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  44.40      17.00       4.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! mid  NACA 4616  Re 20000  tier viscous
  74.00      14.00       4.00  -0.2060   7.7725  -0.5443   0.8274   0.02725   0.01000   0.01000  -0.0725   30000  -0.500   ! outer  NACA 1713  Re 30000  tier viscous

