Propeller_2524
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1307  3.8751   ! CL0  CL_a
-0.4007  0.7203   ! CLmin  CLmax
0.04246  0.13015  0.13015  -0.3017   ! CD0  CD2u  CD2l  CLCD0
24621  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      19.17  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  49.00      22.00      10.00  -0.1266   4.1097  -0.4617   0.7555   0.03622   0.10176   0.10176  -0.3717   30000  -0.500   ! mid  NACA 4415  Re 30000  tier viscous
  70.00      12.00       5.00  -0.1139   3.6790  -0.4544   0.7533   0.04208   0.14788   0.14788  -0.2435   25000  -0.500   ! outer  NACA 4415  Re 25000  tier viscous

