Propeller_4468
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1023  4.6862   ! CL0  CL_a
-0.5420  0.7070   ! CLmin  CLmax
0.03952  0.16753  0.16753  -0.1219   ! CD0  CD2u  CD2l  CLCD0
23392  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      17.54  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  50.40      23.00      10.00  -0.1139   4.0062  -0.5718   0.2506   0.04355   0.24607   0.24607  -0.0954   30000  -0.500   ! mid  NACA 1317  Re 30000  tier viscous
  72.00      11.00       3.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0017  Re 20000  tier inviscid

