Propeller_0572
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0202  4.8426   ! CL0  CL_a
-0.4071  1.0491   ! CLmin  CLmax
0.03942  0.14063  0.14063  -0.0269   ! CD0  CD2u  CD2l  CLCD0
23659  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      21.92   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   10000  -0.500   ! hub  NACA 3317  Re 10000  tier inviscid
  42.00      21.00      14.00  -0.1539   4.0003  -0.4795   0.7338   0.04589   0.17471   0.17471  -0.1845   25000  -0.500   ! mid  NACA 4516  Re 25000  tier viscous
  70.00      15.00      12.00  -0.0683   4.6360  -0.4029   0.8536   0.04901   0.16549   0.16549  -0.0455   30000  -0.500   ! outer  NACA 5615  Re 30000  tier viscous

