Propeller_0978
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3032  5.8467   ! CL0  CL_a
-0.1320  1.4079   ! CLmin  CLmax
0.04873  0.15495  0.15495  0.4147   ! CD0  CD2u  CD2l  CLCD0
15797  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.19      18.10   1.4630   7.2240   0.7735   3.1466   0.00920   0.02000   0.02000   1.4630   10000  -0.500   ! hub  NACA 9621  Re 10000  tier inviscid
  42.70      13.00       5.00  -0.1163   6.0303  -0.3783   0.9104   0.06255   0.17109   0.17109   0.0570   15000  -0.500   ! mid  NACA 7614  Re 15000  tier viscous
  61.00      11.00       4.00   0.1469   4.8552  -0.3501   1.0182   0.05462   0.21176   0.21176   0.2480   20000  -0.500   ! outer  NACA 7611  Re 20000  tier viscous

