Propeller_2153
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0909  5.5068   ! CL0  CL_a
-0.4136  1.2503   ! CLmin  CLmax
0.02709  0.13601  0.13601  0.1104   ! CD0  CD2u  CD2l  CLCD0
20428  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.86      17.31   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! hub  NACA 1717  Re 10000  tier inviscid
  34.50      22.00       8.00  -0.0143   3.6423  -0.4441   0.7861   0.03477   0.28975   0.28975   0.0268   20000  -0.500   ! mid  NACA 3713  Re 20000  tier viscous
  69.00      15.00       8.00   0.1601   6.8257  -0.3666   1.3376   0.03187   0.01000   0.01000   0.1647   30000  -0.500   ! outer  NACA 5709  Re 30000  tier viscous

