Propeller_2553
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1642  5.8342   ! CL0  CL_a
-0.2747  1.5311   ! CLmin  CLmax
0.03101  0.07644  0.07644  0.1363   ! CD0  CD2u  CD2l  CLCD0
26197  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      23.11   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  43.80      21.00       9.00  -0.3107   4.3322  -0.5341   0.6508   0.05566   0.13863   0.13863  -0.3694   25000  -0.500   ! mid  NACA 4419  Re 25000  tier viscous
  73.00      16.00       7.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   35000  -0.500   ! outer  NACA 7317  Re 35000  tier inviscid

