Propeller_0308
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0565  4.1698   ! CL0  CL_a
-0.4427  0.9520   ! CLmin  CLmax
0.03825  0.15630  0.15630  -0.1143   ! CD0  CD2u  CD2l  CLCD0
19894  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.98      23.24   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  32.50      22.00      13.00  -0.2278   3.1348  -0.5061   0.6009   0.04818   0.17034   0.17034  -0.3434   20000  -0.500   ! mid  NACA 3418  Re 20000  tier viscous
  65.00      15.00       5.00  -0.0396   3.9612  -0.4491   0.8103   0.03904   0.20821   0.20821  -0.0433   25000  -0.500   ! outer  NACA 4614  Re 25000  tier viscous

