Propeller_1853
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5094  6.7593   ! CL0  CL_a
-0.0049  2.0056   ! CLmin  CLmax
0.02516  0.04767  0.04767  0.5043   ! CD0  CD2u  CD2l  CLCD0
27698  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.70      18.82   1.3278   7.3089   0.6394   3.0413   0.00940   0.02000   0.02000   1.3278   10000  -0.500   ! hub  NACA 9522  Re 10000  tier inviscid
  39.00      25.00      10.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   25000  -0.500   ! mid  NACA 6522  Re 25000  tier inviscid
  78.00      18.00       3.00  -0.4204   5.6568  -0.6393   0.6107   0.05468   0.09946   0.09946  -0.4350   40000  -0.500   ! outer  NACA 3621  Re 40000  tier viscous

