Propeller_4289
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0502  4.9278   ! CL0  CL_a
-0.3504  1.0913   ! CLmin  CLmax
0.05067  0.15646  0.15646  0.0037   ! CD0  CD2u  CD2l  CLCD0
17572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.90      18.88   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  28.80      23.00       9.00  -0.3084   3.9470  -0.4456   0.6268   0.06361   0.19508   0.19508  -0.2512   20000  -0.500   ! mid  NACA 4620  Re 20000  tier viscous
  72.00      11.00       5.00  -0.1333   4.5900  -0.4322   0.8160   0.06471   0.21098   0.21098  -0.0329   20000  -0.500   ! outer  NACA 6516  Re 20000  tier viscous

