Propeller_3089
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0167  3.6495   ! CL0  CL_a
-0.3123  0.7989   ! CLmin  CLmax
0.05094  0.18815  0.18815  -0.0215   ! CD0  CD2u  CD2l  CLCD0
15683  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.40      19.87  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! hub  NACA 5518  Re 10000  tier viscous
  55.30      10.00       9.00   0.0292   3.7305  -0.3724   0.8190   0.04825   0.17974   0.17974  -0.0257   15000  -0.500   ! mid  NACA 5412  Re 15000  tier viscous
  79.00      10.00       8.00   0.1326   3.5158  -0.3505   0.8997   0.04151   0.19674   0.19674   0.0778   20000  -0.500   ! outer  NACA 5410  Re 20000  tier viscous

