Propeller_2832
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0007  7.3711   ! CL0  CL_a
-0.6121  1.8179   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.0007   ! CD0  CD2u  CD2l  CLCD0
21402  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      23.55   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  37.50      20.00      13.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   20000  -0.500   ! mid  NACA 0021  Re 20000  tier inviscid
  75.00      14.00       3.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   30000  -0.500   ! outer  NACA 0020  Re 30000  tier inviscid

