Propeller_3465
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2893  6.0239   ! CL0  CL_a
-0.0122  1.4780   ! CLmin  CLmax
0.04637  0.14165  0.14165  0.4124   ! CD0  CD2u  CD2l  CLCD0
15158  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.71      17.29   1.7494   6.9870   1.0622   3.3554   0.00860   0.02000   0.02000   1.7494   10000  -0.500   ! hub  NACA 8818  Re 10000  tier inviscid
  26.80      20.00      10.00  -0.3175   7.0341  -0.3546   0.8966   0.06535   0.15683   0.15683  -0.0352   15000  -0.500   ! mid  NACA 7716  Re 15000  tier viscous
  67.00      11.00       6.00   0.1036   3.3370  -0.3383   0.8779   0.04521   0.22143   0.22143   0.0461   20000  -0.500   ! outer  NACA 5310  Re 20000  tier viscous

