Propeller_0187
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1365  5.6164   ! CL0  CL_a
-0.3577  1.1435   ! CLmin  CLmax
0.05493  0.12596  0.12596  0.2282   ! CD0  CD2u  CD2l  CLCD0
24289  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      21.96  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! hub  NACA 6518  Re 10000  tier viscous
  40.20      19.00       8.00   0.0871   5.0148  -0.3650   0.9996   0.05735   0.20862   0.20862   0.2025   20000  -0.500   ! mid  NACA 7612  Re 20000  tier viscous
  67.00      18.00       5.00   0.3271   6.9064  -0.4304   1.5029   0.04236   0.01000   0.01000   0.4025   35000  -0.500   ! outer  NACA 7707  Re 35000  tier viscous

