Propeller_0083
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4317  5.8675   ! CL0  CL_a
-0.0812  1.6987   ! CLmin  CLmax
0.03630  0.08316  0.08316  0.4357   ! CD0  CD2u  CD2l  CLCD0
27138  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.10      17.16   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   10000  -0.500   ! hub  NACA 8718  Re 10000  tier inviscid
  42.00      28.00      10.00  -0.0430   4.8951  -0.4453   0.8807   0.06142   0.13978   0.13978  -0.0355   35000  -0.500   ! mid  NACA 6414  Re 35000  tier viscous
  70.00      14.00       5.00   0.5584   6.8745  -0.0470   2.2160   0.00800   0.02000   0.02000   0.5584   25000  -0.500   ! outer  NACA 5212  Re 25000  tier inviscid

