Propeller_1426
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1898  7.3267   ! CL0  CL_a
-0.4309  1.9834   ! CLmin  CLmax
0.00902  0.02000  0.02000  0.1898   ! CD0  CD2u  CD2l  CLCD0
21960  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      18.19   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  47.40      20.00      10.00   0.2382   7.3161  -0.3845   2.0260   0.00900   0.02000   0.02000   0.2382   25000  -0.500   ! mid  NACA 1820  Re 25000  tier inviscid
  79.00      11.00       4.00   0.2372   7.2619  -0.3809   2.0117   0.00880   0.02000   0.02000   0.2372   25000  -0.500   ! outer  NACA 1819  Re 25000  tier inviscid

