Propeller_1809
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2068  5.7524   ! CL0  CL_a
-0.1879  1.3824   ! CLmin  CLmax
0.04735  0.14361  0.14361  0.2986   ! CD0  CD2u  CD2l  CLCD0
15231  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.14      16.58   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! hub  NACA 6620  Re 10000  tier inviscid
  30.50      16.00       5.00  -0.2719   5.7803  -0.3947   0.7856   0.06387   0.16899   0.16899  -0.1080   15000  -0.500   ! mid  NACA 6617  Re 15000  tier viscous
  61.00      13.00       3.00   0.1291   4.4450  -0.3714   0.9845   0.05990   0.21834   0.21834   0.2110   20000  -0.500   ! outer  NACA 7511  Re 20000  tier viscous

