Propeller_0139
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1872  3.7412   ! CL0  CL_a
-0.2251  0.5065   ! CLmin  CLmax
0.05543  0.15165  0.15165  -0.2633   ! CD0  CD2u  CD2l  CLCD0
14962  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      16.95  -0.1946   3.5557  -0.1894   0.5906   0.07026   0.16739   0.16739  -0.2433   10000  -0.500   ! hub  NACA 5418  Re 10000  tier viscous
  18.60      17.00      12.00  -0.1922   3.4019  -0.1701   0.5540   0.06332   0.18702   0.18702  -0.2202   10000  -0.500   ! mid  NACA 4518  Re 10000  tier viscous
  62.00      13.00      10.00  -0.1754   4.3176  -0.3227   0.3842   0.03452   0.09412   0.09412  -0.3339   25000  -0.500   ! outer  NACA 1816  Re 25000  tier viscous

