Propeller_4110
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3511  6.5659   ! CL0  CL_a
0.0001  1.8202   ! CLmin  CLmax
0.04160  0.09344  0.09344  0.4733   ! CD0  CD2u  CD2l  CLCD0
21696  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      16.27   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  36.00      21.00      11.00  -0.4623   5.7714  -0.4475   0.7188   0.07926   0.17848   0.17848  -0.1986   20000  -0.500   ! mid  NACA 6621  Re 20000  tier viscous
  72.00      16.00       5.00   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   30000  -0.500   ! outer  NACA 8520  Re 30000  tier inviscid

