Propeller_0617
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5599  6.4640   ! CL0  CL_a
0.0554  2.0303   ! CLmin  CLmax
0.02957  0.06385  0.06385  0.5704   ! CD0  CD2u  CD2l  CLCD0
19421  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.27      22.18   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  30.40      18.00       8.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   15000  -0.500   ! mid  NACA 7421  Re 15000  tier inviscid
  76.00      14.00       3.00  -0.1459   4.9124  -0.3576   0.8340   0.06623   0.14302   0.14302  -0.1162   30000  -0.500   ! outer  NACA 6517  Re 30000  tier viscous

