Propeller_2001
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3931  5.8481   ! CL0  CL_a
-0.1394  1.7449   ! CLmin  CLmax
0.02717  0.09213  0.09213  0.4079   ! CD0  CD2u  CD2l  CLCD0
16675  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.45      17.14   0.1421   6.9464  -0.4440   1.8452   0.00800   0.02000   0.02000   0.1421   10000  -0.500   ! hub  NACA 1513  Re 10000  tier inviscid
  42.60      14.00       4.00   0.0271   4.1001  -0.3753   0.8654   0.05928   0.21297   0.21297   0.0666   15000  -0.500   ! mid  NACA 6412  Re 15000  tier viscous
  71.00      12.00       3.00   1.0597   6.8392   0.4265   2.6751   0.00800   0.02000   0.02000   1.0597   25000  -0.500   ! outer  NACA 9312  Re 25000  tier inviscid

