Propeller_0098
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4189  7.3906   ! CL0  CL_a
-0.2210  2.2131   ! CLmin  CLmax
0.00932  0.02000  0.02000  0.4189   ! CD0  CD2u  CD2l  CLCD0
13806  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.90      20.17   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  30.00      11.00       7.00   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! mid  NACA 3422  Re 10000  tier inviscid
  60.00      11.00       5.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   20000  -0.500   ! outer  NACA 3521  Re 20000  tier inviscid

