Propeller_3547
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1074  4.5834   ! CL0  CL_a
-0.0927  1.0728   ! CLmin  CLmax
0.02934  0.12394  0.12394  -0.0208   ! CD0  CD2u  CD2l  CLCD0
13832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      21.72   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! hub  NACA 6520  Re 10000  tier inviscid
  38.40      11.00      14.00  -0.1332   3.3167  -0.1273   0.5615   0.05311   0.23336   0.23336  -0.1269   10000  -0.500   ! mid  NACA 3616  Re 10000  tier viscous
  64.00      11.00      14.00  -0.1254   4.2208  -0.2530   0.6445   0.01799   0.07792   0.07792  -0.4662   20000  -0.500   ! outer  NACA 1613  Re 20000  tier viscous

