Propeller_1208
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0518  6.0645   ! CL0  CL_a
-0.2590  1.1999   ! CLmin  CLmax
0.05622  0.12303  0.12303  0.0766   ! CD0  CD2u  CD2l  CLCD0
24142  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      22.91   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  46.20      17.00       6.00  -0.4063   5.9836  -0.4053   0.8000   0.07017   0.18002   0.18002  -0.1369   20000  -0.500   ! mid  NACA 6719  Re 20000  tier viscous
  77.00      16.00       3.00  -0.1534   5.5659  -0.3699   0.9217   0.06279   0.10953   0.10953  -0.1162   35000  -0.500   ! outer  NACA 6717  Re 35000  tier viscous

