Propeller_3077
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5389  6.3880   ! CL0  CL_a
-0.0799  1.9998   ! CLmin  CLmax
0.02573  0.08927  0.08927  0.5651   ! CD0  CD2u  CD2l  CLCD0
13407  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.35      20.45   0.7315   7.5015   0.0634   2.5321   0.00980   0.02000   0.02000   0.7315   10000  -0.500   ! hub  NACA 6224  Re 10000  tier inviscid
  23.40      12.00       8.00   0.7221   7.3949   0.0636   2.4971   0.00940   0.02000   0.02000   0.7221   10000  -0.500   ! mid  NACA 6222  Re 10000  tier inviscid
  78.00      10.00       6.00   0.1773   4.3609  -0.3574   1.0115   0.05703   0.22335   0.22335   0.2544   20000  -0.500   ! outer  NACA 7510  Re 20000  tier viscous

