Propeller_4220
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0672  4.9543   ! CL0  CL_a
-0.3627  0.8333   ! CLmin  CLmax
0.05573  0.15419  0.15419  -0.0576   ! CD0  CD2u  CD2l  CLCD0
25513  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.28      16.57  -0.0493   3.5994  -0.1385   0.6574   0.05157   0.18119   0.18119  -0.0859   10000  -0.500   ! hub  NACA 4514  Re 10000  tier viscous
  30.00      21.00      14.00  -0.0397   4.0751  -0.4186   0.8258   0.04904   0.19344   0.19344  -0.0379   20000  -0.500   ! mid  NACA 5514  Re 20000  tier viscous
  75.00      19.00       8.00  -0.1074   6.6592  -0.4223   0.9367   0.06537   0.09619   0.09619  -0.0641   40000  -0.500   ! outer  NACA 7413  Re 40000  tier viscous

