Propeller_2552
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0992  6.4860   ! CL0  CL_a
-0.4339  1.4570   ! CLmin  CLmax
0.01603  0.05955  0.05955  0.1225   ! CD0  CD2u  CD2l  CLCD0
17698  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.58      16.61   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  46.20      11.00       6.00   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   15000  -0.500   ! mid  NACA 1414  Re 15000  tier inviscid
  77.00      11.00       6.00  -0.0696   5.5436  -0.4946   0.6922   0.02850   0.12275   0.12275  -0.0089   25000  -0.500   ! outer  NACA 1211  Re 25000  tier viscous

