Propeller_1324
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0073  5.1769   ! CL0  CL_a
-0.2642  0.9921   ! CLmin  CLmax
0.01221  0.06938  0.06938  -0.2888   ! CD0  CD2u  CD2l  CLCD0
15237  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      22.63   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   10000  -0.500   ! hub  NACA 1414  Re 10000  tier inviscid
  42.70      12.00      12.00  -0.0464   3.3583  -0.1786   0.6144   0.01997   0.13877   0.13877  -0.2542   15000  -0.500   ! mid  NACA 0011  Re 15000  tier viscous
  61.00      11.00       9.00  -0.0833   5.5916  -0.1897   0.6678   0.00736   0.03617   0.03617  -0.6875   20000  -0.500   ! outer  NACA 0010  Re 20000  tier viscous

