Propeller_1047
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0132  6.5287   ! CL0  CL_a
-0.3293  1.2672   ! CLmin  CLmax
0.04019  0.08931  0.08931  0.1039   ! CD0  CD2u  CD2l  CLCD0
28296  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.12      16.55   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  26.00      26.00       7.00  -0.3406   5.1323  -0.4519   0.7193   0.06350   0.18951   0.18951  -0.1891   20000  -0.500   ! mid  NACA 5619  Re 20000  tier viscous
  65.00      24.00       7.00   0.0509   7.6889  -0.4070   1.3016   0.02793   0.01000   0.01000   0.1139   45000  -0.500   ! outer  NACA 4510  Re 45000  tier viscous

