Propeller_2048
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0670  4.8331   ! CL0  CL_a
-0.3379  0.9432   ! CLmin  CLmax
0.03407  0.12244  0.12244  0.0041   ! CD0  CD2u  CD2l  CLCD0
24137  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.03      17.86   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  44.40      20.00       9.00  -0.1919   3.4740  -0.5092   0.6554   0.04263   0.16244   0.16244  -0.2906   25000  -0.500   ! mid  NACA 3517  Re 25000  tier viscous
  74.00      14.00       7.00  -0.1103   5.5590  -0.5055   0.3880   0.03432   0.11672   0.11672  -0.1537   30000  -0.500   ! outer  NACA 2314  Re 30000  tier viscous

