Propeller_1884
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0280  7.0097   ! CL0  CL_a
-0.5806  1.4306   ! CLmin  CLmax
0.01240  0.03585  0.03585  0.0564   ! CD0  CD2u  CD2l  CLCD0
19999  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.00      18.08   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0015  Re 10000  tier inviscid
  21.60      28.00      12.00   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   15000  -0.500   ! mid  NACA 0014  Re 15000  tier inviscid
  72.00      18.00       7.00  -0.0931   6.9694  -0.5737   0.7413   0.02242   0.07194   0.07194   0.1835   35000  -0.500   ! outer  NACA 0011  Re 35000  tier viscous

