Propeller_3066
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0809  4.2612   ! CL0  CL_a
-0.4001  1.0636   ! CLmin  CLmax
0.02973  0.21256  0.21256  0.0924   ! CD0  CD2u  CD2l  CLCD0
17819  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      21.80   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   10000  -0.500   ! hub  NACA 3219  Re 10000  tier inviscid
  42.00      18.00      13.00  -0.0308   3.3820  -0.4389   0.7432   0.03751   0.24027   0.24027  -0.0376   20000  -0.500   ! mid  NACA 3513  Re 20000  tier viscous
  60.00      11.00      11.00   0.0622   3.4968  -0.4325   0.8106   0.03241   0.30882   0.30882   0.1119   20000  -0.500   ! outer  NACA 3611  Re 20000  tier viscous

