Propeller_1720
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8954  7.3021   ! CL0  CL_a
0.2340  2.6361   ! CLmin  CLmax
0.00917  0.02000  0.02000  0.8954   ! CD0  CD2u  CD2l  CLCD0
17295  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.33      17.39   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  28.00      17.00      14.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   15000  -0.500   ! mid  NACA 6521  Re 15000  tier inviscid
  70.00      12.00       5.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   25000  -0.500   ! outer  NACA 7420  Re 25000  tier inviscid

