Propeller_4697
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7169  7.0258   ! CL0  CL_a
0.0267  2.2638   ! CLmin  CLmax
0.02202  0.01628  0.01628  0.7612   ! CD0  CD2u  CD2l  CLCD0
23320  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      18.27   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  23.10      21.00      12.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   15000  -0.500   ! mid  NACA 7421  Re 15000  tier inviscid
  77.00      18.00       2.00   0.3182   6.4931  -0.4088   1.5280   0.04348   0.01000   0.01000   0.4375   40000  -0.500   ! outer  NACA 7708  Re 40000  tier viscous

