Propeller_1233
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3192  5.7144   ! CL0  CL_a
-0.0509  1.6699   ! CLmin  CLmax
0.02576  0.10489  0.10489  0.3473   ! CD0  CD2u  CD2l  CLCD0
17612  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      20.23   1.3586   7.1127   0.6847   3.0217   0.00880   0.02000   0.02000   1.3586   10000  -0.500   ! hub  NACA 6819  Re 10000  tier inviscid
  30.50      15.00       7.00  -0.1377   3.9316  -0.1458   0.7486   0.05187   0.23190   0.23190  -0.0675   15000  -0.500   ! mid  NACA 4816  Re 15000  tier viscous
  61.00      14.00       5.00   0.1820   6.7813  -0.3928   1.8419   0.00800   0.02000   0.02000   0.1820   25000  -0.500   ! outer  NACA 1710  Re 25000  tier inviscid

