Propeller_0597
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0029  6.3568   ! CL0  CL_a
-0.4014  1.0188   ! CLmin  CLmax
0.01455  0.06630  0.06630  -0.1949   ! CD0  CD2u  CD2l  CLCD0
28240  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      23.32   0.4774   7.4014  -0.1668   2.2703   0.00940   0.02000   0.02000   0.4774   10000  -0.500   ! hub  NACA 2822  Re 10000  tier inviscid
  37.00      22.00      13.00  -0.1823   5.3309  -0.4577   0.7033   0.01563   0.03918   0.03918  -0.8053   25000  -0.500   ! mid  NACA 2815  Re 25000  tier viscous
  74.00      19.00      12.00   0.0090   7.0860  -0.4391   0.8346   0.01557   0.11803   0.11803   0.2168   40000  -0.500   ! outer  NACA 1806  Re 40000  tier viscous

