Propeller_1263
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0133  4.6412   ! CL0  CL_a
-0.3182  1.0203   ! CLmin  CLmax
0.03642  0.15774  0.15774  0.0116   ! CD0  CD2u  CD2l  CLCD0
13572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      20.46   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   10000  -0.500   ! hub  NACA 1416  Re 10000  tier inviscid
  36.60      12.00       6.00  -0.0693   3.3327  -0.1396   0.6003   0.04870   0.21674   0.21674  -0.0826   10000  -0.500   ! mid  NACA 3514  Re 10000  tier viscous
  61.00      11.00       6.00   0.0188   4.3209  -0.4082   0.8721   0.04301   0.19092   0.19092   0.0287   20000  -0.500   ! outer  NACA 5613  Re 20000  tier viscous

