Propeller_4352
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1849  5.8104   ! CL0  CL_a
-0.3525  1.5661   ! CLmin  CLmax
0.02046  0.10595  0.10595  0.1889   ! CD0  CD2u  CD2l  CLCD0
11914  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.12      20.25   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  24.00      10.00      14.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! mid  NACA 2519  Re 10000  tier inviscid
  60.00      10.00      11.00   0.0048   3.4094  -0.3919   0.7433   0.03900   0.24455   0.24455   0.0151   15000  -0.500   ! outer  NACA 3512  Re 15000  tier viscous

