Propeller_4950
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6154  5.6275   ! CL0  CL_a
0.1438  1.9148   ! CLmin  CLmax
0.02555  0.09917  0.09917  0.6239   ! CD0  CD2u  CD2l  CLCD0
21610  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      19.92   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   10000  -0.500   ! hub  NACA 2517  Re 10000  tier inviscid
  29.60      17.00      14.00  -0.1253   3.8189  -0.3526   0.7089   0.05093   0.21453   0.21453  -0.1046   15000  -0.500   ! mid  NACA 4616  Re 15000  tier viscous
  74.00      16.00       4.00   1.5801   6.7143   0.9258   3.1302   0.00800   0.02000   0.02000   1.5801   35000  -0.500   ! outer  NACA 9712  Re 35000  tier inviscid

