Propeller_0744
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2953  7.3465   ! CL0  CL_a
-0.3332  2.0869   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.2953   ! CD0  CD2u  CD2l  CLCD0
13684  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.86      21.07   0.1967   7.5383  -0.4418   2.0421   0.00980   0.02000   0.02000   0.1967   10000  -0.500   ! hub  NACA 1724  Re 10000  tier inviscid
  20.40      12.00      10.00   0.1959   7.4834  -0.4381   2.0279   0.00960   0.02000   0.02000   0.1959   10000  -0.500   ! mid  NACA 1723  Re 10000  tier inviscid
  68.00      11.00       7.00   0.4653   7.0775  -0.1512   2.1792   0.00820   0.02000   0.02000   0.4653   20000  -0.500   ! outer  NACA 2816  Re 20000  tier inviscid

