Propeller_0210
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4584  4.2338   ! CL0  CL_a
-0.0636  1.3600   ! CLmin  CLmax
0.05379  0.03112  0.03112  0.3401   ! CD0  CD2u  CD2l  CLCD0
35676  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      22.47   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! hub  NACA 8418  Re 10000  tier inviscid
  55.30      28.00       8.00   0.3316   3.3104  -0.1008   1.0164   0.07129   0.01000   0.01000   0.3895   45000  -0.500   ! mid  NACA 9311  Re 45000  tier viscous
  79.00      15.00       7.00   0.3025   4.0656  -0.2982   1.0957   0.05056   0.07778   0.07778  -0.2219   35000  -0.500   ! outer  NACA 9308  Re 35000  tier viscous

