Propeller_3207
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2968  5.9714   ! CL0  CL_a
-0.2847  1.7056   ! CLmin  CLmax
0.01556  0.09112  0.09112  0.3104   ! CD0  CD2u  CD2l  CLCD0
12857  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.00      16.87   0.3566   6.8782  -0.2369   2.0285   0.00800   0.02000   0.02000   0.3566   10000  -0.500   ! hub  NACA 3312  Re 10000  tier inviscid
  21.90      14.00      16.00   0.3566   6.8782  -0.2369   2.0285   0.00800   0.02000   0.02000   0.3566   10000  -0.500   ! mid  NACA 3312  Re 10000  tier inviscid
  73.00      10.00       4.00   0.1472   3.7042  -0.4042   0.8984   0.03446   0.26893   0.26893   0.1948   20000  -0.500   ! outer  NACA 4610  Re 20000  tier viscous

