Propeller_2181
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6578  6.4836   ! CL0  CL_a
0.3085  2.0315   ! CLmin  CLmax
0.04583  0.07850  0.07850  0.7703   ! CD0  CD2u  CD2l  CLCD0
21682  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      20.63  -0.2136   4.8386  -0.1004   0.8638   0.07875   0.15384   0.15384  -0.0229   10000  -0.500   ! hub  NACA 8816  Re 10000  tier viscous
  45.00      18.00       9.00   1.6102   6.8676   0.9414   3.1961   0.00800   0.02000   0.02000   1.6102   25000  -0.500   ! mid  NACA 9715  Re 25000  tier inviscid
  75.00      12.00       4.00  -0.1521   7.0757  -0.3505   1.1139   0.07918   0.11275   0.11275   0.0739   25000  -0.500   ! outer  NACA 9714  Re 25000  tier viscous

