Propeller_1048
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9198  6.9495   ! CL0  CL_a
0.2859  2.5715   ! CLmin  CLmax
0.00818  0.02000  0.02000  0.9198   ! CD0  CD2u  CD2l  CLCD0
29055  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.81      20.99   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  45.00      26.00      12.00   0.9050   6.9676   0.2707   2.5623   0.00800   0.02000   0.02000   0.9050   35000  -0.500   ! mid  NACA 8214  Re 35000  tier inviscid
  75.00      14.00       7.00   0.9729   6.7148   0.3549   2.5629   0.00800   0.02000   0.02000   0.9729   30000  -0.500   ! outer  NACA 9209  Re 30000  tier inviscid

