Propeller_2096
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0188  5.2053   ! CL0  CL_a
-0.2535  1.0296   ! CLmin  CLmax
0.04348  0.07292  0.07292  0.0325   ! CD0  CD2u  CD2l  CLCD0
15915  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.97      16.59   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  21.60      13.00       9.00  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! mid  NACA 5420  Re 10000  tier viscous
  72.00      13.00       4.00  -0.1533   6.0856  -0.5152   0.7022   0.02733   0.01000   0.01000  -0.0599   25000  -0.500   ! outer  NACA 1512  Re 25000  tier viscous

