Propeller_2983
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1518  5.2131   ! CL0  CL_a
-0.2655  1.4306   ! CLmin  CLmax
0.03497  0.08871  0.08871  0.0753   ! CD0  CD2u  CD2l  CLCD0
19111  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      19.61   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  29.60      25.00       8.00  -0.2886   3.5731  -0.5219   0.6181   0.05657   0.14519   0.14519  -0.4280   20000  -0.500   ! mid  NACA 4319  Re 20000  tier viscous
  74.00      11.00       3.00   0.9335   7.1721   0.2804   2.6395   0.00860   0.02000   0.02000   0.9335   25000  -0.500   ! outer  NACA 8218  Re 25000  tier inviscid

