Propeller_4889
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2736  4.8701   ! CL0  CL_a
-0.1231  1.3999   ! CLmin  CLmax
0.03630  0.11765  0.11765  0.2387   ! CD0  CD2u  CD2l  CLCD0
29568  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.17      19.07  -0.1093   3.1390  -0.1517   0.5664   0.05037   0.18378   0.18378  -0.1924   10000  -0.500   ! hub  NACA 3415  Re 10000  tier viscous
  40.00      24.00       6.00  -0.0894   3.8793  -0.4404   0.7909   0.05393   0.17100   0.17100  -0.1330   25000  -0.500   ! mid  NACA 5415  Re 25000  tier viscous
  80.00      20.00       5.00   0.9040   6.9394   0.2721   2.5545   0.00800   0.02000   0.02000   0.9040   45000  -0.500   ! outer  NACA 7414  Re 45000  tier inviscid

