Propeller_1948
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1354  4.7647   ! CL0  CL_a
-0.2939  0.7822   ! CLmin  CLmax
0.06332  0.17161  0.17161  -0.0651   ! CD0  CD2u  CD2l  CLCD0
13588  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.87      21.01  -0.1597   5.3636  -0.2110   0.7990   0.07365   0.16194   0.16194  -0.0273   10000  -0.500   ! hub  NACA 7616  Re 10000  tier viscous
  18.90      10.00      11.00  -0.1597   5.3636  -0.2110   0.7990   0.07365   0.16194   0.16194  -0.0273   10000  -0.500   ! mid  NACA 7616  Re 10000  tier viscous
  63.00      10.00       3.00  -0.0919   3.6944  -0.4421   0.7521   0.04488   0.18889   0.18889  -0.1327   20000  -0.500   ! outer  NACA 4515  Re 20000  tier viscous

