Propeller_1791
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2856  7.3501   ! CL0  CL_a
-0.3428  2.0787   ! CLmin  CLmax
0.00914  0.02000  0.02000  0.2856   ! CD0  CD2u  CD2l  CLCD0
13855  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.94      19.02   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  28.00      10.00       6.00   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! mid  NACA 3422  Re 10000  tier inviscid
  70.00      10.00       5.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0018  Re 20000  tier inviscid

