Propeller_4280
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0790  5.0070   ! CL0  CL_a
-0.3962  0.9750   ! CLmin  CLmax
0.05292  0.11993  0.11993  -0.0360   ! CD0  CD2u  CD2l  CLCD0
29099  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.29      19.66  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! hub  NACA 5419  Re 10000  tier viscous
  38.50      25.00      10.00  -0.1258   4.2196  -0.4522   0.7923   0.05474   0.18552   0.18552  -0.1059   25000  -0.500   ! mid  NACA 5516  Re 25000  tier viscous
  77.00      20.00       3.00   0.0578   6.9008  -0.4428   1.4361   0.03862   0.01000   0.01000   0.1801   45000  -0.500   ! outer  NACA 5612  Re 45000  tier viscous

