Propeller_3824
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1895  5.3728   ! CL0  CL_a
-0.4329  1.0330   ! CLmin  CLmax
0.05949  0.05296  0.05296  -0.3403   ! CD0  CD2u  CD2l  CLCD0
33034  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.83      20.30   0.6423   7.4496  -0.0161   2.4361   0.00960   0.02000   0.02000   0.6423   10000  -0.500   ! hub  NACA 5323  Re 10000  tier inviscid
  53.20      28.00       5.00  -0.3340   4.9501  -0.5429   0.7209   0.06783   0.05851   0.05851  -0.5811   40000  -0.500   ! mid  NACA 5722  Re 40000  tier viscous
  76.00      16.00       4.00  -0.4477   4.8362  -0.4967   0.7170   0.07554   0.06350   0.06350  -0.5228   35000  -0.500   ! outer  NACA 5822  Re 35000  tier viscous

