Propeller_2932
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7831  6.9651   ! CL0  CL_a
0.1562  2.4478   ! CLmin  CLmax
0.00824  0.02000  0.02000  0.7831   ! CD0  CD2u  CD2l  CLCD0
26603  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      23.71   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  42.60      24.00      13.00   0.7931   6.9696   0.1654   2.4584   0.00800   0.02000   0.02000   0.7931   30000  -0.500   ! mid  NACA 7214  Re 30000  tier inviscid
  71.00      14.00       7.00   0.8661   6.7142   0.2548   2.4632   0.00800   0.02000   0.02000   0.8661   30000  -0.500   ! outer  NACA 8209  Re 30000  tier inviscid

