Propeller_3876
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1598  4.2138   ! CL0  CL_a
-0.5031  0.8989   ! CLmin  CLmax
0.04044  0.11345  0.11345  -0.3030   ! CD0  CD2u  CD2l  CLCD0
20643  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      22.53   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  37.80      24.00       7.00  -0.2635   3.3020  -0.5555   0.5944   0.04320   0.11404   0.11404  -0.5188   25000  -0.500   ! mid  NACA 3419  Re 25000  tier viscous
  63.00      12.00       4.00  -0.2798   3.6858  -0.5121   0.6299   0.05878   0.18314   0.18314  -0.3072   20000  -0.500   ! outer  NACA 4419  Re 20000  tier viscous

