Propeller_2106
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1099  3.5019   ! CL0  CL_a
-0.2593  0.6707   ! CLmin  CLmax
0.05235  0.14548  0.14548  -0.2888   ! CD0  CD2u  CD2l  CLCD0
14803  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.60      17.64  -0.1375   3.1106  -0.1846   0.5804   0.04808   0.12065   0.12065  -0.4266   10000  -0.500   ! hub  NACA 4316  Re 10000  tier viscous
  19.20      17.00       9.00  -0.1375   3.1106  -0.1846   0.5804   0.04808   0.12065   0.12065  -0.4266   10000  -0.500   ! mid  NACA 4316  Re 10000  tier viscous
  64.00      13.00       3.00  -0.0514   4.3325  -0.4178   0.8623   0.06140   0.19821   0.19821   0.0037   25000  -0.500   ! outer  NACA 6515  Re 25000  tier viscous

