Propeller_0604
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2417  6.3530   ! CL0  CL_a
-0.2887  1.3586   ! CLmin  CLmax
0.03746  0.08792  0.08792  0.2831   ! CD0  CD2u  CD2l  CLCD0
33729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      16.27   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  39.00      27.00       5.00   0.0267   4.5853  -0.3513   0.9376   0.05470   0.18335   0.18335   0.0754   30000  -0.500   ! mid  NACA 6614  Re 30000  tier viscous
  65.00      26.00       3.00   0.2009   7.8786  -0.4421   1.3377   0.02830   0.01000   0.01000   0.2476   45000  -0.500   ! outer  NACA 5708  Re 45000  tier viscous

