Propeller_1402
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1407  7.4132   ! CL0  CL_a
0.4551  2.8924   ! CLmin  CLmax
0.00973  0.02000  0.02000  1.1407   ! CD0  CD2u  CD2l  CLCD0
23469  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      19.50   1.0515   7.4519   0.3681   2.8186   0.00980   0.02000   0.02000   1.0515   10000  -0.500   ! hub  NACA 7524  Re 10000  tier inviscid
  30.00      22.00      12.00   1.1679   7.4296   0.4794   2.9218   0.00980   0.02000   0.02000   1.1679   20000  -0.500   ! mid  NACA 7624  Re 20000  tier inviscid
  75.00      16.00       8.00   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   35000  -0.500   ! outer  NACA 6723  Re 35000  tier inviscid

