Propeller_1614
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0969  4.3399   ! CL0  CL_a
-0.4500  0.9724   ! CLmin  CLmax
0.04164  0.13916  0.13916  -0.1627   ! CD0  CD2u  CD2l  CLCD0
17304  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.34      20.11  -0.2648   3.2976  -0.4316   0.5341   0.07524   0.20640   0.20640  -0.3392   10000  -0.500   ! hub  NACA 5219  Re 10000  tier viscous
  39.60      17.00       7.00  -0.1615   3.2534  -0.4735   0.6547   0.04298   0.17538   0.17538  -0.2646   20000  -0.500   ! mid  NACA 3416  Re 20000  tier viscous
  66.00      11.00       3.00   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   20000  -0.500   ! outer  NACA 1614  Re 20000  tier inviscid

