Propeller_3539
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0096  7.1545   ! CL0  CL_a
-0.4720  1.5559   ! CLmin  CLmax
0.03034  0.03864  0.03864  0.0405   ! CD0  CD2u  CD2l  CLCD0
13281  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      23.43   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0015  Re 10000  tier inviscid
  22.50      11.00      18.00   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   10000  -0.500   ! mid  NACA 1414  Re 10000  tier inviscid
  75.00      10.00      10.00  -0.1150   7.4090  -0.3773   1.0581   0.07610   0.07680   0.07680  -0.0208   20000  -0.500   ! outer  NACA 9511  Re 20000  tier viscous

