Propeller_3656
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1649  5.9126   ! CL0  CL_a
-0.3882  1.5762   ! CLmin  CLmax
0.02629  0.10419  0.10419  0.1787   ! CD0  CD2u  CD2l  CLCD0
15719  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      21.17   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  30.40      11.00      16.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   10000  -0.500   ! mid  NACA 2317  Re 10000  tier inviscid
  76.00      11.00       3.00   0.1057   3.7897  -0.3509   0.9401   0.05496   0.24082   0.24082   0.1420   25000  -0.500   ! outer  NACA 6411  Re 25000  tier viscous

