Propeller_2201
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2382  7.3364   ! CL0  CL_a
0.5530  2.9644   ! CLmin  CLmax
0.00953  0.02000  0.02000  1.2382   ! CD0  CD2u  CD2l  CLCD0
19439  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.61      20.88   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  26.80      20.00       8.00   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   15000  -0.500   ! mid  NACA 6723  Re 15000  tier inviscid
  67.00      17.00       6.00   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   30000  -0.500   ! outer  NACA 8722  Re 30000  tier inviscid

