Propeller_2046
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7548  5.9268   ! CL0  CL_a
0.0579  2.0164   ! CLmin  CLmax
0.01883  0.10241  0.10241  0.7696   ! CD0  CD2u  CD2l  CLCD0
23295  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.79      20.06   1.2216   7.3330   0.5377   2.9481   0.00940   0.02000   0.02000   1.2216   10000  -0.500   ! hub  NACA 9422  Re 10000  tier inviscid
  21.30      25.00      11.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   15000  -0.500   ! mid  NACA 8421  Re 15000  tier inviscid
  71.00      21.00       4.00   0.1256   3.5758  -0.6076   0.5949   0.03513   0.24285   0.24285   0.1654   40000  -0.500   ! outer  NACA 1316  Re 40000  tier viscous

