Propeller_3858
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1105  5.2186   ! CL0  CL_a
-0.3078  1.3669   ! CLmin  CLmax
0.03938  0.10769  0.10769  0.0881   ! CD0  CD2u  CD2l  CLCD0
17886  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.92      16.60   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! hub  NACA 6419  Re 10000  tier inviscid
  28.40      26.00      14.00  -0.2017   3.7727  -0.4630   0.7008   0.06432   0.17824   0.17824  -0.2422   20000  -0.500   ! mid  NACA 5317  Re 20000  tier viscous
  71.00      11.00       4.00   0.2223   6.8358  -0.3595   1.8927   0.00800   0.02000   0.02000   0.2223   20000  -0.500   ! outer  NACA 2211  Re 20000  tier inviscid

