Propeller_0743
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0850  5.9211   ! CL0  CL_a
-0.3408  1.4718   ! CLmin  CLmax
0.03446  0.06430  0.06430  -0.0130   ! CD0  CD2u  CD2l  CLCD0
23946  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      17.94   0.8413   7.3871   0.1760   2.6065   0.00940   0.02000   0.02000   0.8413   10000  -0.500   ! hub  NACA 7222  Re 10000  tier inviscid
  32.50      24.00       7.00  -0.3376   4.2945  -0.5159   0.5946   0.06548   0.11794   0.11794  -0.5543   20000  -0.500   ! mid  NACA 5220  Re 20000  tier viscous
  65.00      20.00       4.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   35000  -0.500   ! outer  NACA 2318  Re 35000  tier inviscid

