Propeller_4177
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0020  5.9292   ! CL0  CL_a
-0.5205  1.4702   ! CLmin  CLmax
0.01672  0.06414  0.06414  -0.0429   ! CD0  CD2u  CD2l  CLCD0
19403  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      16.79   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  37.00      20.00       9.00   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   20000  -0.500   ! mid  NACA 1317  Re 20000  tier inviscid
  74.00      13.00       6.00  -0.1852   3.1312  -0.5294   0.6203   0.03515   0.16265   0.16265  -0.3303   25000  -0.500   ! outer  NACA 2416  Re 25000  tier viscous

