Propeller_2910
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1803  6.7673   ! CL0  CL_a
-0.0664  1.4855   ! CLmin  CLmax
0.04991  0.13574  0.13574  0.4017   ! CD0  CD2u  CD2l  CLCD0
17792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.92      17.19   1.5549   7.0242   0.8765   3.1831   0.00860   0.02000   0.02000   1.5549   10000  -0.500   ! hub  NACA 7818  Re 10000  tier inviscid
  32.50      23.00       8.00  -0.3142   6.7552  -0.3574   0.9642   0.06123   0.17133   0.17133   0.0033   20000  -0.500   ! mid  NACA 7815  Re 20000  tier viscous
  65.00      12.00       8.00  -0.0082   6.5783  -0.2881   1.0817   0.06236   0.16320   0.16320   0.2122   20000  -0.500   ! outer  NACA 8712  Re 20000  tier viscous

