Propeller_1111
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0583  4.4430   ! CL0  CL_a
-0.3802  0.7502   ! CLmin  CLmax
0.03708  0.12650  0.12650  -0.1196   ! CD0  CD2u  CD2l  CLCD0
16912  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.68      21.69  -0.1008   3.1196  -0.2731   0.6074   0.04649   0.12800   0.12800  -0.3671   10000  -0.500   ! hub  NACA 4315  Re 10000  tier viscous
  26.80      20.00       8.00  -0.0438   3.2577  -0.3972   0.7063   0.04077   0.20151   0.20151  -0.1010   15000  -0.500   ! mid  NACA 3413  Re 15000  tier viscous
  67.00      13.00       5.00  -0.0490   7.2518  -0.4338   0.9241   0.02440   0.01000   0.01000   0.0360   25000  -0.500   ! outer  NACA 2609  Re 25000  tier viscous

