Propeller_1270
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7330  7.1512   ! CL0  CL_a
0.0939  2.4472   ! CLmin  CLmax
0.00848  0.02000  0.02000  0.7330   ! CD0  CD2u  CD2l  CLCD0
14446  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.23      19.57   0.7023   7.1839   0.0624   2.4266   0.00860   0.02000   0.02000   0.7023   10000  -0.500   ! hub  NACA 6218  Re 10000  tier inviscid
  20.40      21.00      18.00   0.7023   7.1839   0.0624   2.4266   0.00860   0.02000   0.02000   0.7023   10000  -0.500   ! mid  NACA 6218  Re 10000  tier inviscid
  68.00      14.00       8.00   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   25000  -0.500   ! outer  NACA 7216  Re 25000  tier inviscid

