Propeller_4827
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8560  7.3570   ! CL0  CL_a
0.1923  2.6127   ! CLmin  CLmax
0.00932  0.02000  0.02000  0.8560   ! CD0  CD2u  CD2l  CLCD0
13893  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.69      17.09   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  38.00      10.00       5.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! mid  NACA 6422  Re 10000  tier inviscid
  76.00      10.00       4.00   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   20000  -0.500   ! outer  NACA 8221  Re 20000  tier inviscid

