Propeller_2134
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3422  6.0247   ! CL0  CL_a
-0.0962  1.6787   ! CLmin  CLmax
0.02905  0.06241  0.06241  0.2916   ! CD0  CD2u  CD2l  CLCD0
32933  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.81      21.70   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  44.80      26.00       5.00  -0.1415   4.8324  -0.3559   0.7888   0.05291   0.11103   0.11103  -0.2500   35000  -0.500   ! mid  NACA 5416  Re 35000  tier viscous
  64.00      21.00       4.00   0.6074   7.0229  -0.0134   2.2983   0.00800   0.02000   0.02000   0.6074   40000  -0.500   ! outer  NACA 5315  Re 40000  tier inviscid

