Propeller_2247
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2011  5.6377   ! CL0  CL_a
-0.2662  1.2161   ! CLmin  CLmax
0.02579  0.13094  0.13094  0.2499   ! CD0  CD2u  CD2l  CLCD0
20168  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.40      17.61   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! hub  NACA 8519  Re 10000  tier inviscid
  42.00      15.00      14.00   0.0237   3.4776  -0.4356   0.7896   0.03435   0.29117   0.29117   0.0595   20000  -0.500   ! mid  NACA 3612  Re 20000  tier viscous
  60.00      14.00      12.00  -0.0490   7.2518  -0.4338   0.9241   0.02440   0.01000   0.01000   0.0360   25000  -0.500   ! outer  NACA 2609  Re 25000  tier viscous

