Propeller_3046
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1321  5.9828   ! CL0  CL_a
-0.3167  1.5280   ! CLmin  CLmax
0.01251  0.04539  0.04539  0.0521   ! CD0  CD2u  CD2l  CLCD0
13209  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      19.38   0.2401   6.9406  -0.3515   1.9352   0.00800   0.02000   0.02000   0.2401   10000  -0.500   ! hub  NACA 2313  Re 10000  tier inviscid
  26.00      14.00       9.00   0.2586   6.9376  -0.3338   1.9518   0.00800   0.02000   0.02000   0.2586   10000  -0.500   ! mid  NACA 2413  Re 10000  tier inviscid
  65.00      11.00       7.00  -0.1201   3.9599  -0.2657   0.6451   0.02206   0.09911   0.09911  -0.3694   20000  -0.500   ! outer  NACA 1513  Re 20000  tier viscous

