Propeller_2400
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0763  4.4952   ! CL0  CL_a
-0.5126  0.2925   ! CLmin  CLmax
0.04523  0.18811  0.18811  -0.1130   ! CD0  CD2u  CD2l  CLCD0
32556  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.08      21.54  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! hub  NACA 5519  Re 10000  tier viscous
  45.60      29.00       3.00  -0.1619   5.3755  -0.5600   0.0141   0.04235   0.15230   0.15230  -0.2629   35000  -0.500   ! mid  NACA 3417  Re 35000  tier viscous
  76.00      18.00       3.00   0.1256   3.5758  -0.6076   0.5949   0.03513   0.24285   0.24285   0.1654   40000  -0.500   ! outer  NACA 1316  Re 40000  tier viscous

