Propeller_0543
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0634  5.1969   ! CL0  CL_a
-0.3907  1.0686   ! CLmin  CLmax
0.04379  0.09833  0.09833  -0.1421   ! CD0  CD2u  CD2l  CLCD0
24209  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.56      21.05   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  46.20      24.00      12.00  -0.3114   4.7713  -0.5539   0.6493   0.05210   0.10929   0.10929  -0.4364   30000  -0.500   ! mid  NACA 4419  Re 30000  tier viscous
  66.00      14.00       8.00  -0.3107   4.3322  -0.5341   0.6508   0.05566   0.13863   0.13863  -0.3694   25000  -0.500   ! outer  NACA 4419  Re 25000  tier viscous

