Propeller_4772
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0460  5.8701   ! CL0  CL_a
-0.4009  0.9787   ! CLmin  CLmax
0.04576  0.08642  0.08642  -0.0248   ! CD0  CD2u  CD2l  CLCD0
32920  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      24.02   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  43.80      26.00      14.00  -0.3913   5.4071  -0.5302   0.6607   0.05958   0.13935   0.13935  -0.2990   30000  -0.500   ! mid  NACA 4620  Re 30000  tier viscous
  73.00      21.00       4.00  -0.1243   5.9191  -0.6240   0.6140   0.04207   0.04543   0.04543  -0.1833   45000  -0.500   ! outer  NACA 2618  Re 45000  tier viscous

