Propeller_0042
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1360  5.5522   ! CL0  CL_a
-0.3537  1.2543   ! CLmin  CLmax
0.03115  0.07965  0.07965  0.1345   ! CD0  CD2u  CD2l  CLCD0
29388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.31      21.73   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  36.00      29.00       8.00  -0.1116   4.5745  -0.4816   0.7970   0.04078   0.14857   0.14857  -0.1382   30000  -0.500   ! mid  NACA 4615  Re 30000  tier viscous
  72.00      19.00       5.00   0.2507   5.9815  -0.3294   1.3005   0.02953   0.01000   0.01000   0.2866   40000  -0.500   ! outer  NACA 5407  Re 40000  tier viscous

