Propeller_3834
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1476  4.8372   ! CL0  CL_a
-0.2384  0.9989   ! CLmin  CLmax
0.03213  0.17058  0.17058  0.1666   ! CD0  CD2u  CD2l  CLCD0
21788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      18.44   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  28.00      20.00      15.00  -0.1033   3.4659  -0.2369   0.6773   0.04410   0.23966   0.23966  -0.0962   15000  -0.500   ! mid  NACA 3615  Re 15000  tier viscous
  70.00      18.00       3.00   0.2234   5.2366  -0.3250   0.7303   0.03014   0.16625   0.16625   0.2648   35000  -0.500   ! outer  NACA 4309  Re 35000  tier viscous

