Propeller_0231
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6640  6.5195   ! CL0  CL_a
0.1321  2.0700   ! CLmin  CLmax
0.00906  0.01951  0.01951  0.0708   ! CD0  CD2u  CD2l  CLCD0
40119  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      21.43   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! hub  NACA 6318  Re 10000  tier inviscid
  55.30      24.00      13.00  -0.0157   6.0298  -0.3986   1.1067   0.01026   0.01886   0.01886  -1.3943   35000  -0.500   ! mid  NACA 6714  Re 35000  tier viscous
  79.00      24.00       7.00   1.3176   6.7973   0.6723   2.9058   0.00800   0.02000   0.02000   1.3176   55000  -0.500   ! outer  NACA 6813  Re 55000  tier inviscid

