Propeller_2794
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0903  4.5509   ! CL0  CL_a
-0.3717  0.7857   ! CLmin  CLmax
0.06471  0.18523  0.18523  -0.0467   ! CD0  CD2u  CD2l  CLCD0
13285  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      19.91  -0.1762   4.8969  -0.3827   0.7208   0.06760   0.16403   0.16403  -0.1236   10000  -0.500   ! hub  NACA 6415  Re 10000  tier viscous
  25.20      11.00      12.00  -0.1322   4.8497  -0.3742   0.7469   0.06452   0.16357   0.16357  -0.0921   10000  -0.500   ! mid  NACA 6414  Re 10000  tier viscous
  63.00      10.00      10.00   0.0368   3.8954  -0.3586   0.8896   0.06220   0.22908   0.22908   0.0758   20000  -0.500   ! outer  NACA 6311  Re 20000  tier viscous

