Propeller_3504
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0532  6.8283   ! CL0  CL_a
-0.3726  0.9868   ! CLmin  CLmax
0.03119  0.05025  0.05025  -0.3984   ! CD0  CD2u  CD2l  CLCD0
25614  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.55      17.53  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! hub  NACA 5519  Re 10000  tier viscous
  53.90      20.00       4.00  -0.0654   7.9602  -0.4412   1.1341   0.02726   0.01000   0.01000   0.0250   30000  -0.500   ! mid  NACA 3711  Re 30000  tier viscous
  77.00      14.00       3.00   0.0666   7.4770  -0.4105   1.0525   0.00735   0.00972   0.00972  -1.1479   30000  -0.500   ! outer  NACA 3708  Re 30000  tier viscous

