Propeller_1631
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1496  5.0713   ! CL0  CL_a
-0.2831  1.1453   ! CLmin  CLmax
0.03296  0.18387  0.18387  0.2410   ! CD0  CD2u  CD2l  CLCD0
20929  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.99      21.19   1.1521   7.2016   0.4835   2.8508   0.00900   0.02000   0.02000   1.1521   10000  -0.500   ! hub  NACA 5820  Re 10000  tier inviscid
  27.60      27.00       9.00  -0.1513   3.6658  -0.4455   0.7091   0.05271   0.23325   0.23325  -0.1195   20000  -0.500   ! mid  NACA 4617  Re 20000  tier viscous
  69.00      16.00       6.00  -0.0311   5.9803  -0.5356   0.7102   0.01607   0.21307   0.21307   0.2238   30000  -0.500   ! outer  NACA 0008  Re 30000  tier viscous

