Propeller_4260
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1910  5.3319   ! CL0  CL_a
-0.2285  1.2232   ! CLmin  CLmax
0.02612  0.10202  0.10202  -0.0783   ! CD0  CD2u  CD2l  CLCD0
19838  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      16.46   1.2957   7.0998   0.6266   2.9598   0.00860   0.02000   0.02000   1.2957   10000  -0.500   ! hub  NACA 9518  Re 10000  tier inviscid
  39.60      17.00      11.00  -0.0840   4.4541  -0.4256   0.8170   0.04910   0.19584   0.19584  -0.0450   20000  -0.500   ! mid  NACA 5615  Re 20000  tier viscous
  66.00      14.00       4.00  -0.0770   5.4348  -0.4549   0.7703   0.00777   0.03278   0.03278  -0.8672   25000  -0.500   ! outer  NACA 3713  Re 25000  tier viscous

