Propeller_1736
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2698  7.1468   ! CL0  CL_a
-0.3407  2.0138   ! CLmin  CLmax
0.00844  0.02000  0.02000  0.2698   ! CD0  CD2u  CD2l  CLCD0
17953  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.69      18.94   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! hub  NACA 3621  Re 10000  tier inviscid
  40.80      16.00      12.00   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   20000  -0.500   ! mid  NACA 2417  Re 20000  tier inviscid
  68.00      10.00      12.00   0.1213   7.0017  -0.4681   1.8395   0.00800   0.02000   0.02000   0.1213   20000  -0.500   ! outer  NACA 1314  Re 20000  tier inviscid

