Propeller_3973
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2654  5.5938   ! CL0  CL_a
-0.1192  1.5659   ! CLmin  CLmax
0.02430  0.10149  0.10149  0.2694   ! CD0  CD2u  CD2l  CLCD0
13242  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.93      18.58   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! hub  NACA 1717  Re 10000  tier inviscid
  24.00      13.00      10.00  -0.1009   3.4077  -0.1255   0.5872   0.05024   0.23271   0.23271  -0.0903   10000  -0.500   ! mid  NACA 3615  Re 10000  tier viscous
  60.00      11.00       7.00   0.7661   6.7649   0.1568   2.3826   0.00800   0.02000   0.02000   0.7661   20000  -0.500   ! outer  NACA 7210  Re 20000  tier inviscid

