Propeller_0228
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6456  7.2278   ! CL0  CL_a
0.0055  2.3845   ! CLmin  CLmax
0.00884  0.02000  0.02000  0.6456   ! CD0  CD2u  CD2l  CLCD0
16461  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.53      23.33   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  21.60      25.00      18.00   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   15000  -0.500   ! mid  NACA 4720  Re 15000  tier inviscid
  72.00      13.00      12.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   25000  -0.500   ! outer  NACA 1516  Re 25000  tier inviscid

