Propeller_1484
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0940  5.6450   ! CL0  CL_a
-0.3380  1.3009   ! CLmin  CLmax
0.03630  0.11457  0.11457  0.0669   ! CD0  CD2u  CD2l  CLCD0
20193  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      18.59   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  39.00      17.00      14.00  -0.0840   4.4541  -0.4256   0.8170   0.04910   0.19584   0.19584  -0.0450   20000  -0.500   ! mid  NACA 5615  Re 20000  tier viscous
  65.00      15.00       7.00   0.0317   6.2341  -0.4043   1.3349   0.03399   0.06503   0.06503  -0.0827   25000  -0.500   ! outer  NACA 5811  Re 25000  tier viscous

