Propeller_4141
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2158  4.9164   ! CL0  CL_a
-0.2336  1.4481   ! CLmin  CLmax
0.02501  0.07961  0.07961  0.0811   ! CD0  CD2u  CD2l  CLCD0
19186  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.43      16.52   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  27.60      29.00      10.00  -0.2038   3.0516  -0.4968   0.6270   0.03969   0.13189   0.13189  -0.4567   20000  -0.500   ! mid  NACA 3317  Re 20000  tier viscous
  69.00      14.00       7.00   1.2606   6.8932   0.6109   2.8761   0.00800   0.02000   0.02000   1.2606   25000  -0.500   ! outer  NACA 9514  Re 25000  tier inviscid

