Propeller_4410
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6276  7.3855   ! CL0  CL_a
-0.0246  2.4066   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.6276   ! CD0  CD2u  CD2l  CLCD0
15818  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.36      18.41   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  23.10      11.00      16.00   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! mid  NACA 2622  Re 10000  tier inviscid
  77.00      11.00       5.00   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   25000  -0.500   ! outer  NACA 8522  Re 25000  tier inviscid

