Propeller_2800
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2432  4.7463   ! CL0  CL_a
-0.5001  0.8350   ! CLmin  CLmax
0.05983  0.12074  0.12074  -0.2825   ! CD0  CD2u  CD2l  CLCD0
22595  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.49      23.22   0.7743   7.4929   0.1044   2.5700   0.00980   0.02000   0.02000   0.7743   10000  -0.500   ! hub  NACA 6324  Re 10000  tier inviscid
  44.80      17.00      14.00  -0.4133   3.7627  -0.5636   0.5171   0.07528   0.17171   0.17171  -0.4092   20000  -0.500   ! mid  NACA 4423  Re 20000  tier viscous
  64.00      17.00       7.00  -0.4617   4.6811  -0.6674   0.4905   0.06348   0.10824   0.10824  -0.5593   30000  -0.500   ! outer  NACA 3423  Re 30000  tier viscous

