Propeller_4012
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1754  6.1555   ! CL0  CL_a
-0.3551  0.8568   ! CLmin  CLmax
0.05277  0.12769  0.12769  -0.0121   ! CD0  CD2u  CD2l  CLCD0
18938  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.50      19.08  -0.2127   5.9850  -0.1099   0.8819   0.07860   0.14260   0.14260  -0.0094   10000  -0.500   ! hub  NACA 8716  Re 10000  tier viscous
  24.00      28.00      12.00  -0.1629   5.8882  -0.3870   0.9051   0.05416   0.18355   0.18355   0.0114   20000  -0.500   ! mid  NACA 6715  Re 20000  tier viscous
  60.00      15.00       6.00  -0.1653   6.8080  -0.5161   0.7440   0.02694   0.01000   0.01000  -0.0583   25000  -0.500   ! outer  NACA 1712  Re 25000  tier viscous

