Propeller_3758
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2401  7.3509   ! CL0  CL_a
-0.3855  2.0364   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.2401   ! CD0  CD2u  CD2l  CLCD0
15709  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.53      23.33   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  33.00      14.00      14.00   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   15000  -0.500   ! mid  NACA 1521  Re 15000  tier inviscid
  66.00      11.00      10.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   20000  -0.500   ! outer  NACA 3620  Re 20000  tier inviscid

