Propeller_0783
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0047  7.1207   ! CL0  CL_a
0.3517  2.6934   ! CLmin  CLmax
0.00849  0.02000  0.02000  1.0047   ! CD0  CD2u  CD2l  CLCD0
12785  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      22.73   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   10000  -0.500   ! hub  NACA 8318  Re 10000  tier inviscid
  20.40      19.00      16.00   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   10000  -0.500   ! mid  NACA 8318  Re 10000  tier inviscid
  68.00      11.00       5.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   20000  -0.500   ! outer  NACA 8416  Re 20000  tier inviscid

