Propeller_4850
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6661  7.4250   ! CL0  CL_a
0.1246  1.7653   ! CLmin  CLmax
0.03720  0.02917  0.02917  0.8237   ! CD0  CD2u  CD2l  CLCD0
30221  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.54      18.00   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   10000  -0.500   ! hub  NACA 8324  Re 10000  tier inviscid
  23.10      27.00      11.00   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   15000  -0.500   ! mid  NACA 8322  Re 15000  tier inviscid
  77.00      26.00       7.00   0.1416   7.4681  -0.1993   0.2684   0.07822   0.04276   0.04276   0.5329   55000  -0.500   ! outer  NACA 8414  Re 55000  tier viscous

