Propeller_4948
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7281  6.4914   ! CL0  CL_a
0.1041  2.2328   ! CLmin  CLmax
0.02183  0.07368  0.07368  0.7469   ! CD0  CD2u  CD2l  CLCD0
19393  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.84      18.80   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  30.00      26.00      13.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   20000  -0.500   ! mid  NACA 7419  Re 20000  tier inviscid
  75.00      12.00      12.00   0.1518   4.2602  -0.3682   1.0082   0.05908   0.22952   0.22952   0.2252   25000  -0.500   ! outer  NACA 7511  Re 25000  tier viscous

