Propeller_4424
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3996  6.7848   ! CL0  CL_a
0.0224  1.8260   ! CLmin  CLmax
0.03824  0.08956  0.08956  0.5198   ! CD0  CD2u  CD2l  CLCD0
17074  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      20.98   1.5549   7.0242   0.8765   3.1831   0.00860   0.02000   0.02000   1.5549   10000  -0.500   ! hub  NACA 7818  Re 10000  tier inviscid
  30.00      18.00      11.00  -0.3157   6.5153  -0.3904   0.8458   0.07184   0.16748   0.16748  -0.0609   15000  -0.500   ! mid  NACA 7617  Re 15000  tier viscous
  75.00      12.00       7.00   0.6864   7.0263   0.0604   2.3728   0.00800   0.02000   0.02000   0.6864   25000  -0.500   ! outer  NACA 6215  Re 25000  tier inviscid

