Propeller_1189
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1259  7.4472   ! CL0  CL_a
-0.5008  1.9535   ! CLmin  CLmax
0.00945  0.02000  0.02000  0.1259   ! CD0  CD2u  CD2l  CLCD0
16335  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.51      19.44   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  20.70      25.00      12.00   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   15000  -0.500   ! mid  NACA 1623  Re 15000  tier inviscid
  69.00      13.00       9.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   25000  -0.500   ! outer  NACA 0020  Re 25000  tier inviscid

