Propeller_0502
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3474  5.8267   ! CL0  CL_a
-0.1601  1.6883   ! CLmin  CLmax
0.03242  0.08763  0.08763  0.3616   ! CD0  CD2u  CD2l  CLCD0
25626  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.08      20.40   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  42.00      23.00      10.00  -0.0222   4.3472  -0.3868   0.8810   0.06475   0.17902   0.17902   0.0112   25000  -0.500   ! mid  NACA 6312  Re 25000  tier viscous
  60.00      20.00      10.00   0.7983   6.6451   0.1971   2.3832   0.00800   0.02000   0.02000   0.7983   35000  -0.500   ! outer  NACA 7308  Re 35000  tier inviscid

