Propeller_3970
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7231  7.3659   ! CL0  CL_a
0.0668  2.4909   ! CLmin  CLmax
0.00939  0.02000  0.02000  0.7231   ! CD0  CD2u  CD2l  CLCD0
22274  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      18.89   0.1229   7.5448  -0.5118   1.9749   0.00980   0.02000   0.02000   0.1229   10000  -0.500   ! hub  NACA 1224  Re 10000  tier inviscid
  21.60      19.00      15.00   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! mid  NACA 2323  Re 10000  tier inviscid
  72.00      19.00       2.00   1.4548   7.1722   0.7702   3.1262   0.00900   0.02000   0.02000   1.4548   40000  -0.500   ! outer  NACA 9620  Re 40000  tier inviscid

