Propeller_4703
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1945  5.6125   ! CL0  CL_a
-0.5218  0.9542   ! CLmin  CLmax
0.04937  0.09117  0.09117  -0.2581   ! CD0  CD2u  CD2l  CLCD0
28820  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.81      17.84   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  45.00      27.00      14.00  -0.2956   4.9842  -0.5673   0.6606   0.05026   0.09461   0.09461  -0.4692   35000  -0.500   ! mid  NACA 4419  Re 35000  tier viscous
  75.00      15.00       5.00  -0.1399   5.5460  -0.3769   0.9062   0.07390   0.13150   0.13150  -0.0471   30000  -0.500   ! outer  NACA 7617  Re 30000  tier viscous

