Propeller_0895
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1479  7.0569   ! CL0  CL_a
0.4915  2.8113   ! CLmin  CLmax
0.00838  0.02000  0.02000  1.1479   ! CD0  CD2u  CD2l  CLCD0
17253  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      23.72   1.2968   7.0782   0.6295   2.9554   0.00860   0.02000   0.02000   1.2968   10000  -0.500   ! hub  NACA 7718  Re 10000  tier inviscid
  41.40      15.00      14.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   15000  -0.500   ! mid  NACA 8517  Re 15000  tier inviscid
  69.00      12.00      10.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   25000  -0.500   ! outer  NACA 8416  Re 25000  tier inviscid

