Propeller_0151
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4918  6.9863   ! CL0  CL_a
0.0431  1.9047   ! CLmin  CLmax
0.04253  0.05728  0.05728  0.5482   ! CD0  CD2u  CD2l  CLCD0
24751  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.61      18.11   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  55.30      18.00      10.00  -0.1975   6.9707  -0.4357   0.9713   0.07779   0.09581   0.09581  -0.0828   30000  -0.500   ! mid  NACA 8515  Re 30000  tier viscous
  79.00      12.00      10.00   1.2515   6.8420   0.6066   2.8549   0.00800   0.02000   0.02000   1.2515   25000  -0.500   ! outer  NACA 9513  Re 25000  tier inviscid

