Propeller_1509
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2608  6.0762   ! CL0  CL_a
-0.2706  1.6989   ! CLmin  CLmax
0.01930  0.07165  0.07165  0.2442   ! CD0  CD2u  CD2l  CLCD0
16634  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.28      16.73   0.3525   7.2031  -0.2677   2.1048   0.00860   0.02000   0.02000   0.3525   10000  -0.500   ! hub  NACA 3218  Re 10000  tier inviscid
  18.30      24.00       9.00   0.3498   7.1498  -0.2658   2.0891   0.00840   0.02000   0.02000   0.3498   10000  -0.500   ! mid  NACA 3217  Re 10000  tier inviscid
  61.00      19.00       3.00   0.0794   3.8730  -0.2787   0.9008   0.04112   0.17572   0.17572   0.0293   30000  -0.500   ! outer  NACA 5512  Re 30000  tier viscous

