Propeller_0104
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1166  6.9292   ! CL0  CL_a
-0.3099  1.6999   ! CLmin  CLmax
0.02567  0.07405  0.07405  0.2064   ! CD0  CD2u  CD2l  CLCD0
13427  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      16.48   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   10000  -0.500   ! hub  NACA 2320  Re 10000  tier inviscid
  29.20      13.00       9.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! mid  NACA 3419  Re 10000  tier inviscid
  73.00      11.00       3.00  -0.3240   6.2647  -0.3679   0.8997   0.05788   0.17774   0.17774  -0.0618   20000  -0.500   ! outer  NACA 6816  Re 20000  tier viscous

