Propeller_4279
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0197  4.2163   ! CL0  CL_a
-0.2735  1.0048   ! CLmin  CLmax
0.04256  0.11019  0.11019  -0.1678   ! CD0  CD2u  CD2l  CLCD0
13820  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.79      19.36   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  33.50      11.00      10.00  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! mid  NACA 4419  Re 10000  tier viscous
  67.00      11.00       6.00  -0.1569   3.3014  -0.4543   0.6850   0.04097   0.12399   0.12399  -0.4272   20000  -0.500   ! outer  NACA 4316  Re 20000  tier viscous

