Propeller_2006
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0397  4.4133   ! CL0  CL_a
-0.2599  1.0388   ! CLmin  CLmax
0.04403  0.16828  0.16828  0.0385   ! CD0  CD2u  CD2l  CLCD0
15064  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      19.86   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  28.00      15.00       6.00  -0.1383   3.2317  -0.1492   0.5499   0.05319   0.20576   0.20576  -0.1722   10000  -0.500   ! mid  NACA 3516  Re 10000  tier viscous
  70.00      12.00       3.00   0.0564   3.9051  -0.3769   0.9069   0.05782   0.22704   0.22704   0.0954   25000  -0.500   ! outer  NACA 6412  Re 25000  tier viscous

