Propeller_4550
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0270  7.2848   ! CL0  CL_a
-0.5802  1.8211   ! CLmin  CLmax
0.00882  0.02000  0.02000  0.0270   ! CD0  CD2u  CD2l  CLCD0
22374  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.94      23.01   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   10000  -0.500   ! hub  NACA 1522  Re 10000  tier inviscid
  52.50      14.00      14.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   20000  -0.500   ! mid  NACA 0019  Re 20000  tier inviscid
  75.00      14.00      13.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   30000  -0.500   ! outer  NACA 0018  Re 30000  tier inviscid

