Propeller_3416
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0108  5.1327   ! CL0  CL_a
-0.3032  1.1662   ! CLmin  CLmax
0.06329  0.14688  0.14688  0.0722   ! CD0  CD2u  CD2l  CLCD0
17851  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.67      19.30   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  41.40      17.00       8.00  -0.2889   4.6262  -0.4860   0.7210   0.07810   0.18415   0.18415  -0.1878   20000  -0.500   ! mid  NACA 6419  Re 20000  tier viscous
  69.00      11.00       8.00  -0.2158   4.3372  -0.4582   0.7452   0.07781   0.17771   0.17771  -0.1730   20000  -0.500   ! outer  NACA 6317  Re 20000  tier viscous

