Propeller_2566
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2045  5.2684   ! CL0  CL_a
-0.3174  0.8326   ! CLmin  CLmax
0.06305  0.16054  0.16054  -0.0831   ! CD0  CD2u  CD2l  CLCD0
24314  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.92      21.59  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  53.90      21.00       8.00  -0.2010   5.6724  -0.3415   0.8983   0.06407   0.13697   0.13697  -0.0748   30000  -0.500   ! mid  NACA 6717  Re 30000  tier viscous
  77.00      12.00       6.00  -0.2462   5.7797  -0.4086   0.8927   0.06360   0.16609   0.16609  -0.0573   25000  -0.500   ! outer  NACA 6717  Re 25000  tier viscous

