Propeller_2678
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1231  4.7592   ! CL0  CL_a
-0.3358  1.2641   ! CLmin  CLmax
0.03174  0.16719  0.16719  0.1289   ! CD0  CD2u  CD2l  CLCD0
21412  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      19.18   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  45.00      20.00      11.00  -0.1037   4.1823  -0.4582   0.7952   0.04159   0.19568   0.19568  -0.0972   25000  -0.500   ! mid  NACA 4615  Re 25000  tier viscous
  75.00      11.00       4.00   0.1323   3.5234  -0.3514   1.1557   0.03382   0.24584   0.24584   0.1418   25000  -0.500   ! outer  NACA 4510  Re 25000  tier viscous

