Propeller_1858
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6141  6.5419   ! CL0  CL_a
0.1621  2.1063   ! CLmin  CLmax
0.02819  0.07514  0.07514  0.6751   ! CD0  CD2u  CD2l  CLCD0
13473  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      22.60   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  18.00      16.00      19.00   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! mid  NACA 6720  Re 10000  tier inviscid
  60.00      13.00       5.00  -0.3583   5.2844  -0.4040   0.7390   0.06424   0.17875   0.17875  -0.1827   20000  -0.500   ! outer  NACA 5719  Re 20000  tier viscous

