Propeller_1258
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2434  3.3373   ! CL0  CL_a
-0.3328  0.5485   ! CLmin  CLmax
0.04952  0.12255  0.12255  -0.5224   ! CD0  CD2u  CD2l  CLCD0
15706  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.43      18.22  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  26.00      15.00      15.00  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! mid  NACA 4419  Re 10000  tier viscous
  65.00      15.00      13.00  -0.2625   3.5648  -0.5479   0.6077   0.02473   0.07442   0.07442  -0.8048   25000  -0.500   ! outer  NACA 3318  Re 25000  tier viscous

