Propeller_4981
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0300  5.2082   ! CL0  CL_a
-0.4348  1.1067   ! CLmin  CLmax
0.03015  0.12730  0.12730  -0.0151   ! CD0  CD2u  CD2l  CLCD0
23601  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      22.58   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! hub  NACA 1418  Re 10000  tier inviscid
  36.50      20.00      13.00  -0.1310   3.0375  -0.4211   0.6397   0.03885   0.26466   0.26466  -0.1480   20000  -0.500   ! mid  NACA 2515  Re 20000  tier viscous
  73.00      16.00       6.00   0.0129   6.9032  -0.4323   1.2858   0.03021   0.01000   0.01000   0.0753   35000  -0.500   ! outer  NACA 4611  Re 35000  tier viscous

