Propeller_4801
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4096  5.3316   ! CL0  CL_a
-0.0418  1.6260   ! CLmin  CLmax
0.03171  0.10507  0.10507  0.3789   ! CD0  CD2u  CD2l  CLCD0
27509  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.12      20.02   0.0053   3.5637  -0.1323   0.6696   0.04376   0.24884   0.24884   0.0461   10000  -0.500   ! hub  NACA 3612  Re 10000  tier viscous
  47.60      24.00       5.00   0.1516   5.2490  -0.3298   1.3790   0.04390   0.10229   0.10229   0.0648   30000  -0.500   ! mid  NACA 7407  Re 30000  tier viscous
  68.00      18.00       5.00   1.0032   6.5336   0.3980   2.5459   0.00800   0.02000   0.02000   1.0032   35000  -0.500   ! outer  NACA 9306  Re 35000  tier inviscid

