Propeller_0729
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3470  5.9855   ! CL0  CL_a
-0.2324  1.3991   ! CLmin  CLmax
0.02932  0.09883  0.09883  -0.0343   ! CD0  CD2u  CD2l  CLCD0
27629  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.71      19.09   0.8975   6.9170   0.2678   2.5428   0.00800   0.02000   0.02000   0.8975   10000  -0.500   ! hub  NACA 8213  Re 10000  tier inviscid
  32.50      25.00      14.00   0.1447   4.4655  -0.3243   1.0260   0.05942   0.21132   0.21132   0.2304   25000  -0.500   ! mid  NACA 7409  Re 25000  tier viscous
  65.00      22.00      11.00   0.2839   7.2169  -0.3942   1.2145   0.00647   0.01294   0.01294  -0.8309   40000  -0.500   ! outer  NACA 5605  Re 40000  tier viscous

