Propeller_0801
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1591  3.7727   ! CL0  CL_a
-0.2744  0.9505   ! CLmin  CLmax
0.04221  0.18276  0.18276  0.1206   ! CD0  CD2u  CD2l  CLCD0
23391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.93      23.11  -0.0406   4.2842  -0.1183   0.7331   0.05393   0.16594   0.16594  -0.0392   10000  -0.500   ! hub  NACA 5614  Re 10000  tier viscous
  41.40      21.00       9.00   0.1376   3.4940  -0.3518   0.9148   0.04050   0.20629   0.20629   0.0914   25000  -0.500   ! mid  NACA 5410  Re 25000  tier viscous
  69.00      15.00       4.00   0.3215   3.8245  -0.2694   1.1443   0.03687   0.16095   0.16095   0.2673   30000  -0.500   ! outer  NACA 5307  Re 30000  tier viscous

