Propeller_3581
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5089  7.3589   ! CL0  CL_a
-0.1338  2.2892   ! CLmin  CLmax
0.00925  0.02000  0.02000  0.5089   ! CD0  CD2u  CD2l  CLCD0
13785  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      16.32   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  19.20      12.00      12.00   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! mid  NACA 1422  Re 10000  tier inviscid
  64.00      12.00       9.00   1.2063   7.2289   0.5320   2.9080   0.00900   0.02000   0.02000   1.2063   20000  -0.500   ! outer  NACA 9420  Re 20000  tier inviscid

