Propeller_4907
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5217  6.5220   ! CL0  CL_a
-0.0111  2.1174   ! CLmin  CLmax
0.02970  0.04310  0.04310  0.5098   ! CD0  CD2u  CD2l  CLCD0
21298  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.03      16.94   0.7124   7.2885   0.0632   2.4618   0.00900   0.02000   0.02000   0.7124   10000  -0.500   ! hub  NACA 6220  Re 10000  tier inviscid
  28.80      19.00      16.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   15000  -0.500   ! mid  NACA 7418  Re 15000  tier inviscid
  72.00      17.00       8.00  -0.0476   5.3685  -0.3797   1.3401   0.06549   0.08255   0.08255  -0.0800   35000  -0.500   ! outer  NACA 8814  Re 35000  tier viscous

