Propeller_3752
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2482  4.5840   ! CL0  CL_a
-0.3643  1.1849   ! CLmin  CLmax
0.02527  0.17641  0.17641  0.2858   ! CD0  CD2u  CD2l  CLCD0
33270  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      20.08   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! hub  NACA 1419  Re 10000  tier inviscid
  34.00      28.00      14.00  -0.0477   3.3092  -0.4447   0.7465   0.03540   0.20266   0.20266  -0.1109   25000  -0.500   ! mid  NACA 3413  Re 25000  tier viscous
  68.00      27.00       7.00   0.5946   4.9646  -0.2414   1.3823   0.02054   0.20400   0.20400   0.7500   50000  -0.500   ! outer  NACA 6305  Re 50000  tier viscous

