Propeller_4549
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7376  7.1846   ! CL0  CL_a
0.0955  2.4597   ! CLmin  CLmax
0.00873  0.02000  0.02000  0.7376   ! CD0  CD2u  CD2l  CLCD0
13184  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      16.95   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  20.40      14.00      11.00   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! mid  NACA 4520  Re 10000  tier inviscid
  68.00      10.00       5.00   1.1564   6.9184   0.5109   2.7849   0.00800   0.02000   0.02000   1.1564   20000  -0.500   ! outer  NACA 9414  Re 20000  tier inviscid

