Propeller_1687
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0180  7.2754   ! CL0  CL_a
0.3514  2.7439   ! CLmin  CLmax
0.00918  0.02000  0.02000  1.0180   ! CD0  CD2u  CD2l  CLCD0
15396  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.14      16.27   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  37.80      15.00       6.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   15000  -0.500   ! mid  NACA 6621  Re 15000  tier inviscid
  63.00      12.00       6.00   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   20000  -0.500   ! outer  NACA 8720  Re 20000  tier inviscid

