Propeller_1944
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4064  6.5917   ! CL0  CL_a
0.0354  1.8892   ! CLmin  CLmax
0.03081  0.08910  0.08910  0.5230   ! CD0  CD2u  CD2l  CLCD0
28104  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      20.50   1.5622   7.0764   0.8789   3.2027   0.00880   0.02000   0.02000   1.5622   10000  -0.500   ! hub  NACA 7819  Re 10000  tier inviscid
  32.00      21.00      12.00  -0.3695   6.0425  -0.3666   0.8689   0.06223   0.18540   0.18540  -0.0905   20000  -0.500   ! mid  NACA 6817  Re 20000  tier viscous
  80.00      20.00       4.00   0.6858   6.9439   0.0669   2.3521   0.00800   0.02000   0.02000   0.6858   45000  -0.500   ! outer  NACA 3814  Re 45000  tier inviscid

