Propeller_4524
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0907  4.0731   ! CL0  CL_a
-0.2824  0.7849   ! CLmin  CLmax
0.07211  0.15476  0.15476  -0.1066   ! CD0  CD2u  CD2l  CLCD0
21773  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      23.01  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  20.40      21.00      17.00  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! mid  NACA 5419  Re 10000  tier viscous
  68.00      20.00       4.00   0.1219   5.3178  -0.4144   1.1686   0.07138   0.13842   0.13842   0.1861   40000  -0.500   ! outer  NACA 8512  Re 40000  tier viscous

