Propeller_4235
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4178  6.2784   ! CL0  CL_a
-0.0463  1.7935   ! CLmin  CLmax
0.00901  0.03410  0.03410  0.2366   ! CD0  CD2u  CD2l  CLCD0
13626  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      18.73   0.9397   7.3425   0.2722   2.6873   0.00940   0.02000   0.02000   0.9397   10000  -0.500   ! hub  NACA 4822  Re 10000  tier inviscid
  24.40      12.00      14.00   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! mid  NACA 3720  Re 10000  tier inviscid
  61.00      11.00      11.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

