Propeller_4302
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0511  6.6689   ! CL0  CL_a
-0.5612  1.4528   ! CLmin  CLmax
0.01134  0.02767  0.02767  -0.1808   ! CD0  CD2u  CD2l  CLCD0
18563  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.04      22.81   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  40.00      18.00       8.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0017  Re 20000  tier inviscid
  80.00      12.00       7.00  -0.1808   5.2996  -0.4659   0.6348   0.01829   0.04689   0.04689  -0.6349   25000  -0.500   ! outer  NACA 1614  Re 25000  tier viscous

