Propeller_2733
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8460  7.3868   ! CL0  CL_a
0.1805  2.6108   ! CLmin  CLmax
0.00949  0.02000  0.02000  0.8460   ! CD0  CD2u  CD2l  CLCD0
12760  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.48      17.83   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  20.10      19.00      17.00   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! mid  NACA 4723  Re 10000  tier inviscid
  67.00      12.00       6.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   20000  -0.500   ! outer  NACA 7521  Re 20000  tier inviscid

