Propeller_4995
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8944  7.2502   ! CL0  CL_a
0.2373  2.6222   ! CLmin  CLmax
0.00907  0.02000  0.02000  0.8944   ! CD0  CD2u  CD2l  CLCD0
16669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      20.18   0.3600   7.3651  -0.2742   2.1517   0.00920   0.02000   0.02000   0.3600   10000  -0.500   ! hub  NACA 3221  Re 10000  tier inviscid
  23.10      18.00      17.00   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! mid  NACA 4321  Re 10000  tier inviscid
  77.00      13.00       7.00   1.7577   7.0386   1.0656   3.3759   0.00880   0.02000   0.02000   1.7577   30000  -0.500   ! outer  NACA 8819  Re 30000  tier inviscid

