Propeller_2656
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8779  6.9939   ! CL0  CL_a
0.2431  2.5436   ! CLmin  CLmax
0.00816  0.02000  0.02000  0.8779   ! CD0  CD2u  CD2l  CLCD0
17368  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.36      21.08   0.8182   7.1767   0.1718   2.5330   0.00860   0.02000   0.02000   0.8182   10000  -0.500   ! hub  NACA 7218  Re 10000  tier inviscid
  43.80      18.00      13.00   0.9050   6.9676   0.2707   2.5623   0.00800   0.02000   0.02000   0.9050   20000  -0.500   ! mid  NACA 8214  Re 20000  tier inviscid
  73.00      11.00       8.00   0.8899   6.8648   0.2649   2.5229   0.00800   0.02000   0.02000   0.8899   20000  -0.500   ! outer  NACA 8212  Re 20000  tier inviscid

