Propeller_0732
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3202  6.9254   ! CL0  CL_a
-0.2750  2.0062   ! CLmin  CLmax
0.00809  0.02000  0.02000  0.3202   ! CD0  CD2u  CD2l  CLCD0
20356  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      22.08   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! hub  NACA 2417  Re 10000  tier inviscid
  44.80      19.00      13.00   0.3359   6.8825  -0.2567   2.0103   0.00800   0.02000   0.02000   0.3359   25000  -0.500   ! mid  NACA 3212  Re 25000  tier inviscid
  64.00      11.00       8.00   0.3330   6.8305  -0.2552   1.9946   0.00800   0.02000   0.02000   0.3330   20000  -0.500   ! outer  NACA 3211  Re 20000  tier inviscid

