Propeller_1085
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0215  4.8345   ! CL0  CL_a
-0.3733  1.0904   ! CLmin  CLmax
0.02747  0.16683  0.16683  0.0060   ! CD0  CD2u  CD2l  CLCD0
20762  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.04      20.53   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   10000  -0.500   ! hub  NACA 1718  Re 10000  tier inviscid
  27.20      24.00       6.00  -0.1228   3.0643  -0.3690   0.6613   0.03855   0.29711   0.29711  -0.1163   20000  -0.500   ! mid  NACA 2615  Re 20000  tier viscous
  68.00      16.00       5.00   0.1102   5.7014  -0.3448   1.0826   0.02504   0.08188   0.08188   0.0502   30000  -0.500   ! outer  NACA 3308  Re 30000  tier viscous

