Propeller_3917
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2518  7.2150   ! CL0  CL_a
-0.3633  2.0137   ! CLmin  CLmax
0.00869  0.02000  0.02000  0.2518   ! CD0  CD2u  CD2l  CLCD0
15426  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      20.12   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  22.50      12.00      17.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! mid  NACA 1420  Re 10000  tier inviscid
  75.00      11.00      11.00   0.4549   6.9835  -0.1533   2.1462   0.00800   0.02000   0.02000   0.4549   25000  -0.500   ! outer  NACA 4214  Re 25000  tier inviscid

