Propeller_4675
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0993  6.6138   ! CL0  CL_a
-0.3306  1.1520   ! CLmin  CLmax
0.02265  0.02229  0.02229  0.1650   ! CD0  CD2u  CD2l  CLCD0
24169  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.70      22.21   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! hub  NACA 7418  Re 10000  tier inviscid
  47.60      19.00       7.00  -0.0883   5.9047  -0.4574   0.8364   0.02740   0.01000   0.01000  -0.0207   25000  -0.500   ! mid  NACA 2511  Re 25000  tier viscous
  68.00      16.00       4.00  -0.0779   7.1980  -0.4737   0.8151   0.02378   0.03799   0.03799   0.0173   30000  -0.500   ! outer  NACA 1509  Re 30000  tier viscous

