Propeller_2350
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1379  6.6594   ! CL0  CL_a
-0.3538  1.6629   ! CLmin  CLmax
0.02205  0.06160  0.06160  0.1646   ! CD0  CD2u  CD2l  CLCD0
18990  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.17      20.21   0.2387   7.3186  -0.3842   2.0271   0.00900   0.02000   0.02000   0.2387   10000  -0.500   ! hub  NACA 2220  Re 10000  tier inviscid
  24.00      24.00       7.00   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   15000  -0.500   ! mid  NACA 3319  Re 15000  tier inviscid
  60.00      17.00       5.00  -0.2591   5.4264  -0.4826   0.7723   0.04856   0.14521   0.14521  -0.1785   30000  -0.500   ! outer  NACA 4717  Re 30000  tier viscous

