Propeller_3843
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2004  6.6296   ! CL0  CL_a
-0.3091  1.7553   ! CLmin  CLmax
0.02754  0.04793  0.04793  0.1638   ! CD0  CD2u  CD2l  CLCD0
16935  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      17.76   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  25.60      21.00       9.00   0.4827   7.4104  -0.1627   2.2775   0.00940   0.02000   0.02000   0.4827   15000  -0.500   ! mid  NACA 4222  Re 15000  tier inviscid
  64.00      13.00       6.00  -0.3710   4.8060  -0.5690   0.6183   0.06977   0.11293   0.11293  -0.4929   25000  -0.500   ! outer  NACA 5321  Re 25000  tier viscous

