Propeller_4570
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3453  5.5907   ! CL0  CL_a
-0.1419  1.6683   ! CLmin  CLmax
0.02546  0.08977  0.08977  0.3046   ! CD0  CD2u  CD2l  CLCD0
13641  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.71      22.22   0.4549   6.9835  -0.1533   2.1462   0.00800   0.02000   0.02000   0.4549   10000  -0.500   ! hub  NACA 4214  Re 10000  tier inviscid
  30.50      13.00      13.00  -0.0548   3.3212  -0.3313   0.6793   0.05596   0.21163   0.21163  -0.1666   10000  -0.500   ! mid  NACA 5213  Re 10000  tier viscous
  61.00      13.00       7.00   0.6635   6.8201   0.0560   2.3005   0.00800   0.02000   0.02000   0.6635   20000  -0.500   ! outer  NACA 6211  Re 20000  tier inviscid

