Propeller_3634
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2376  5.9495   ! CL0  CL_a
-0.1835  1.3356   ! CLmin  CLmax
0.03283  0.10715  0.10715  0.2960   ! CD0  CD2u  CD2l  CLCD0
23515  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      16.26   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   10000  -0.500   ! hub  NACA 8718  Re 10000  tier inviscid
  34.50      24.00       6.00  -0.0813   4.5212  -0.4379   0.8499   0.04903   0.20359   0.20359  -0.0236   25000  -0.500   ! mid  NACA 5615  Re 25000  tier viscous
  69.00      15.00       2.00  -0.0599   7.5128  -0.4174   0.9493   0.02279   0.01000   0.01000   0.0380   30000  -0.500   ! outer  NACA 2509  Re 30000  tier viscous

