Propeller_0498
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6342  7.2751   ! CL0  CL_a
-0.0092  2.3855   ! CLmin  CLmax
0.00902  0.02000  0.02000  0.6342   ! CD0  CD2u  CD2l  CLCD0
17792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.08      18.71   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   10000  -0.500   ! hub  NACA 6822  Re 10000  tier inviscid
  49.00      14.00       8.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   20000  -0.500   ! mid  NACA 3620  Re 20000  tier inviscid
  70.00      11.00       7.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   20000  -0.500   ! outer  NACA 2619  Re 20000  tier inviscid

