Propeller_4621
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2020  5.4979   ! CL0  CL_a
-0.2767  1.5504   ! CLmin  CLmax
0.02387  0.09783  0.09783  0.1868   ! CD0  CD2u  CD2l  CLCD0
27655  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.29      21.56   0.4394   7.1914  -0.1852   2.1831   0.00860   0.02000   0.02000   0.4394   10000  -0.500   ! hub  NACA 3518  Re 10000  tier inviscid
  26.00      26.00       8.00  -0.1828   3.2673  -0.4664   0.6508   0.04694   0.21245   0.21245  -0.2204   20000  -0.500   ! mid  NACA 3517  Re 20000  tier viscous
  65.00      25.00       6.00   0.4760   6.9175  -0.1280   2.1498   0.00800   0.02000   0.02000   0.4760   45000  -0.500   ! outer  NACA 3613  Re 45000  tier inviscid

