Propeller_2986
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2791  4.3436   ! CL0  CL_a
-0.2291  1.2740   ! CLmin  CLmax
0.03220  0.15424  0.15424  0.2330   ! CD0  CD2u  CD2l  CLCD0
28288  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.21      19.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   10000  -0.500   ! hub  NACA 7315  Re 10000  tier inviscid
  51.80      24.00      14.00   0.1423   3.6815  -0.3860   0.9606   0.04208   0.18635   0.18635   0.0799   35000  -0.500   ! mid  NACA 5411  Re 35000  tier viscous
  74.00      15.00       2.00   0.1110   3.5901  -0.2793   0.9280   0.03286   0.19426   0.19426   0.0595   30000  -0.500   ! outer  NACA 4410  Re 30000  tier viscous

