Propeller_3524
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6374  6.6457   ! CL0  CL_a
0.1354  2.1234   ! CLmin  CLmax
0.02595  0.07352  0.07352  0.6967   ! CD0  CD2u  CD2l  CLCD0
15108  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      18.10   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! hub  NACA 8418  Re 10000  tier inviscid
  21.60      15.00      12.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! mid  NACA 8418  Re 10000  tier inviscid
  72.00      12.00       5.00  -0.1828   5.6936  -0.3830   0.9104   0.05954   0.17718   0.17718  -0.0085   25000  -0.500   ! outer  NACA 6716  Re 25000  tier viscous

