Propeller_3972
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1659  5.8207   ! CL0  CL_a
-0.3844  1.5902   ! CLmin  CLmax
0.01824  0.11372  0.11372  0.1588   ! CD0  CD2u  CD2l  CLCD0
15217  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.63      19.36   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  29.60      14.00       7.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   10000  -0.500   ! mid  NACA 2318  Re 10000  tier inviscid
  74.00      11.00       7.00   0.0061   3.1199  -0.4156   0.7759   0.03597   0.28945   0.28945  -0.0143   25000  -0.500   ! outer  NACA 3312  Re 25000  tier viscous

