Propeller_1951
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6209  7.3575   ! CL0  CL_a
-0.0285  2.3934   ! CLmin  CLmax
0.00926  0.02000  0.02000  0.6209   ! CD0  CD2u  CD2l  CLCD0
15686  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.02      17.51   0.3039   7.5301  -0.3406   2.1401   0.00980   0.02000   0.02000   0.3039   10000  -0.500   ! hub  NACA 2524  Re 10000  tier inviscid
  37.00      12.00       8.00   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! mid  NACA 4422  Re 10000  tier inviscid
  74.00      11.00       5.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   25000  -0.500   ! outer  NACA 7319  Re 25000  tier inviscid

