Propeller_4754
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2546  6.4524   ! CL0  CL_a
-0.1078  1.7975   ! CLmin  CLmax
0.03630  0.08449  0.08449  0.3610   ! CD0  CD2u  CD2l  CLCD0
18167  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.73      21.40   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  31.00      15.00      13.00   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   15000  -0.500   ! mid  NACA 4722  Re 15000  tier inviscid
  62.00      15.00       8.00  -0.4936   5.1248  -0.4254   0.7271   0.07527   0.17794   0.17794  -0.2330   25000  -0.500   ! outer  NACA 5821  Re 25000  tier viscous

