Propeller_2881
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1434  5.8822   ! CL0  CL_a
-0.3734  1.5819   ! CLmin  CLmax
0.01767  0.12576  0.12576  0.1547   ! CD0  CD2u  CD2l  CLCD0
17589  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.94      16.00   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! hub  NACA 1423  Re 10000  tier inviscid
  50.40      14.00      14.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   20000  -0.500   ! mid  NACA 2616  Re 20000  tier inviscid
  72.00      11.00       4.00  -0.0839   3.1820  -0.4006   0.6996   0.03555   0.33671   0.33671  -0.0502   20000  -0.500   ! outer  NACA 2714  Re 20000  tier viscous

