Propeller_1368
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0218  3.9930   ! CL0  CL_a
-0.3882  1.0201   ! CLmin  CLmax
0.02920  0.12021  0.12021  -0.1510   ! CD0  CD2u  CD2l  CLCD0
17891  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      17.66   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! hub  NACA 3319  Re 10000  tier inviscid
  32.00      20.00       6.00  -0.1699   3.0913  -0.4740   0.6489   0.03775   0.13721   0.13721  -0.4060   20000  -0.500   ! mid  NACA 3316  Re 20000  tier viscous
  64.00      12.00       6.00   0.0886   3.1714  -0.3441   0.8408   0.02950   0.16332   0.16332  -0.1020   20000  -0.500   ! outer  NACA 4310  Re 20000  tier viscous

