Propeller_1912
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0039  6.8838   ! CL0  CL_a
0.3879  2.5717   ! CLmin  CLmax
0.02573  0.08367  0.08367  1.0917   ! CD0  CD2u  CD2l  CLCD0
15921  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.93      20.63   1.5830   7.2343   0.8853   3.2611   0.00940   0.02000   0.02000   1.5830   10000  -0.500   ! hub  NACA 7822  Re 10000  tier inviscid
  21.90      13.00      10.00   1.5693   7.1288   0.8813   3.2223   0.00900   0.02000   0.02000   1.5693   10000  -0.500   ! mid  NACA 7820  Re 10000  tier inviscid
  73.00      13.00       9.00   0.1297   6.4520  -0.3707   1.5534   0.05117   0.18129   0.18129   0.3522   25000  -0.500   ! outer  NACA 8809  Re 25000  tier viscous

