Propeller_4814
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0635  5.9961   ! CL0  CL_a
-0.4065  1.1889   ! CLmin  CLmax
0.04527  0.14141  0.14141  0.0581   ! CD0  CD2u  CD2l  CLCD0
19452  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.85      20.33   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  47.40      14.00      12.00  -0.1661   4.8146  -0.4246   0.7903   0.05213   0.19333   0.19333  -0.0869   20000  -0.500   ! mid  NACA 5616  Re 20000  tier viscous
  79.00      12.00       2.00  -0.0753   6.4687  -0.3342   1.1576   0.06087   0.16031   0.16031   0.1754   25000  -0.500   ! outer  NACA 8812  Re 25000  tier viscous

