Propeller_1492
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5101  6.7664   ! CL0  CL_a
-0.2914  1.7773   ! CLmin  CLmax
0.04082  0.03032  0.03032  0.3855   ! CD0  CD2u  CD2l  CLCD0
42654  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      21.89   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   10000  -0.500   ! hub  NACA 7720  Re 10000  tier inviscid
  51.80      28.00      12.00   0.3576   5.1154  -0.4159   1.6256   0.04452   0.05196   0.05196  -0.0129   40000  -0.500   ! mid  NACA 8709  Re 40000  tier viscous
  74.00      26.00      11.00   0.4417   8.4231  -0.4260   1.5872   0.04607   0.01000   0.01000   0.5459   55000  -0.500   ! outer  NACA 8705  Re 55000  tier viscous

