Propeller_3265
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7934  7.0836   ! CL0  CL_a
0.1562  2.4868   ! CLmin  CLmax
0.00831  0.02000  0.02000  0.7934   ! CD0  CD2u  CD2l  CLCD0
22975  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.58      20.75   0.9335   7.1721   0.2804   2.6395   0.00860   0.02000   0.02000   0.9335   10000  -0.500   ! hub  NACA 8218  Re 10000  tier inviscid
  26.00      26.00       8.00   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   20000  -0.500   ! mid  NACA 7217  Re 20000  tier inviscid
  65.00      20.00       7.00   0.6808   6.9738   0.0596   2.3547   0.00800   0.02000   0.02000   0.6808   35000  -0.500   ! outer  NACA 6214  Re 35000  tier inviscid

