Propeller_4245
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1947  3.2309   ! CL0  CL_a
-0.5368  0.4791   ! CLmin  CLmax
0.05019  0.15599  0.15599  -0.3949   ! CD0  CD2u  CD2l  CLCD0
25315  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.11      21.86  -0.2868   3.1772  -0.4480   0.5112   0.07943   0.21563   0.21563  -0.3491   10000  -0.500   ! hub  NACA 5220  Re 10000  tier viscous
  31.00      26.00      15.00  -0.2761   3.1877  -0.5701   0.5679   0.04121   0.09326   0.09326  -0.6524   25000  -0.500   ! mid  NACA 3420  Re 25000  tier viscous
  62.00      20.00       6.00  -0.0331   3.3196  -0.5473   0.3442   0.04416   0.20142   0.20142  -0.0878   35000  -0.500   ! outer  NACA 1719  Re 35000  tier viscous

