Propeller_0529
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1711  5.2181   ! CL0  CL_a
-0.4045  0.9872   ! CLmin  CLmax
0.06387  0.14471  0.14471  -0.0833   ! CD0  CD2u  CD2l  CLCD0
17794  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.87      21.44   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! hub  NACA 3523  Re 10000  tier inviscid
  45.00      12.00       9.00  -0.3301   4.0135  -0.4317   0.6037   0.07815   0.19753   0.19753  -0.2355   15000  -0.500   ! mid  NACA 5521  Re 15000  tier viscous
  75.00      11.00       6.00  -0.3304   5.3351  -0.4864   0.7256   0.07724   0.15363   0.15363  -0.2032   25000  -0.500   ! outer  NACA 6520  Re 25000  tier viscous

