Propeller_0479
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5685  7.3193   ! CL0  CL_a
-0.0745  2.3351   ! CLmin  CLmax
0.00910  0.02000  0.02000  0.5685   ! CD0  CD2u  CD2l  CLCD0
15495  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      20.68   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  36.00      16.00      12.00   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   15000  -0.500   ! mid  NACA 4421  Re 15000  tier inviscid
  72.00      10.00       6.00   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   20000  -0.500   ! outer  NACA 8318  Re 20000  tier inviscid

