Propeller_3055
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2397  4.9359   ! CL0  CL_a
-0.5941  0.4752   ! CLmin  CLmax
0.05125  0.17482  0.17482  -0.3384   ! CD0  CD2u  CD2l  CLCD0
32574  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      22.80   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   10000  -0.500   ! hub  NACA 1523  Re 10000  tier inviscid
  44.40      26.00      12.00  -0.4301   4.6843  -0.6520   0.5165   0.05954   0.11267   0.11267  -0.5244   30000  -0.500   ! mid  NACA 3422  Re 30000  tier viscous
  74.00      21.00       5.00  -0.1641   4.2032  -0.5691  -0.1949   0.05804   0.31512   0.31512  -0.3087   45000  -0.500   ! outer  NACA 4421  Re 45000  tier viscous

