Propeller_3257
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0985  7.4928   ! CL0  CL_a
-0.1698  1.4349   ! CLmin  CLmax
0.05316  0.07134  0.07134  0.2066   ! CD0  CD2u  CD2l  CLCD0
24296  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.11      20.63  -0.1906   6.9489  -0.2505   0.9342   0.06922   0.12563   0.12563   0.0138   10000  -0.500   ! hub  NACA 8714  Re 10000  tier viscous
  42.70      26.00      14.00  -0.2657   8.0991  -0.4164   0.9949   0.07234   0.07774   0.07774  -0.1363   30000  -0.500   ! mid  NACA 8412  Re 30000  tier viscous
  61.00      15.00       6.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   25000  -0.500   ! outer  NACA 8312  Re 25000  tier inviscid

