Propeller_2297
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2311  4.9613   ! CL0  CL_a
-0.2420  1.3572   ! CLmin  CLmax
0.04461  0.14491  0.14491  0.2431   ! CD0  CD2u  CD2l  CLCD0
27488  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.75      20.51   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  39.50      27.00       4.00  -0.0954   4.7459  -0.3556   0.8280   0.06318   0.14891   0.14891  -0.0753   30000  -0.500   ! mid  NACA 6516  Re 30000  tier viscous
  79.00      16.00       3.00   0.3366   3.7119  -0.3658   1.3818   0.03695   0.22211   0.22211   0.3430   35000  -0.500   ! outer  NACA 6507  Re 35000  tier viscous

