Propeller_1135
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0338  6.2134   ! CL0  CL_a
-0.4394  1.1767   ! CLmin  CLmax
0.00963  0.02447  0.02447  -0.3942   ! CD0  CD2u  CD2l  CLCD0
21836  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.62      23.61   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0016  Re 10000  tier inviscid
  35.50      23.00      14.00  -0.1381   5.5412  -0.3744   0.5952   0.01115   0.02887   0.02887  -0.8531   25000  -0.500   ! mid  NACA 0013  Re 25000  tier viscous
  71.00      13.00       4.00   0.1253   6.7331  -0.4420   1.7770   0.00800   0.02000   0.02000   0.1253   25000  -0.500   ! outer  NACA 1409  Re 25000  tier inviscid

