Propeller_2638
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0718  4.7286   ! CL0  CL_a
-0.2243  0.8330   ! CLmin  CLmax
0.06193  0.16874  0.16874  -0.0090   ! CD0  CD2u  CD2l  CLCD0
17800  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      21.05  -0.1841   5.1195  -0.1514   0.7732   0.07807   0.16844   0.16844  -0.0446   10000  -0.500   ! hub  NACA 7617  Re 10000  tier viscous
  19.80      15.00      13.00  -0.1597   5.3636  -0.2110   0.7990   0.07365   0.16194   0.16194  -0.0273   10000  -0.500   ! mid  NACA 7616  Re 10000  tier viscous
  66.00      15.00       7.00   0.0794   3.8730  -0.2787   0.9008   0.04112   0.17572   0.17572   0.0293   30000  -0.500   ! outer  NACA 5512  Re 30000  tier viscous

