Propeller_4848
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3688  7.2580   ! CL0  CL_a
-0.2570  2.1336   ! CLmin  CLmax
0.00883  0.02000  0.02000  0.3688   ! CD0  CD2u  CD2l  CLCD0
15668  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.64      22.92   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  37.20      15.00      10.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   15000  -0.500   ! mid  NACA 2619  Re 15000  tier inviscid
  62.00      11.00       7.00   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   20000  -0.500   ! outer  NACA 2517  Re 20000  tier inviscid

