Propeller_1236
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0472  5.3607   ! CL0  CL_a
-0.3624  1.1618   ! CLmin  CLmax
0.03786  0.09671  0.09671  0.0491   ! CD0  CD2u  CD2l  CLCD0
17604  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.82      19.15   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  36.50      17.00       8.00  -0.1658   3.5718  -0.4086   0.6687   0.05467   0.19382   0.19382  -0.1890   15000  -0.500   ! mid  NACA 4517  Re 15000  tier viscous
  73.00      13.00       7.00   0.0624   6.6292  -0.4399   1.1897   0.03081   0.01000   0.01000   0.0981   25000  -0.500   ! outer  NACA 4710  Re 25000  tier viscous

