Propeller_2865
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0221  3.5058   ! CL0  CL_a
-0.3474  0.7349   ! CLmin  CLmax
0.04384  0.20961  0.20961  -0.0458   ! CD0  CD2u  CD2l  CLCD0
15550  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.94      21.26  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  32.50      17.00       7.00  -0.0448   3.6059  -0.4065   0.7408   0.04586   0.18899   0.18899  -0.0853   15000  -0.500   ! mid  NACA 4514  Re 15000  tier viscous
  65.00      12.00       5.00   0.1046   3.3407  -0.3848   0.8284   0.03070   0.25895   0.25895   0.1134   20000  -0.500   ! outer  NACA 3409  Re 20000  tier viscous

