Propeller_2676
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9145  7.2422   ! CL0  CL_a
0.2568  2.6390   ! CLmin  CLmax
0.00893  0.02000  0.02000  0.9145   ! CD0  CD2u  CD2l  CLCD0
16626  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.30      16.19   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  18.60      20.00      14.00   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! mid  NACA 8420  Re 10000  tier inviscid
  62.00      16.00       6.00   0.5903   7.2426  -0.0477   2.3365   0.00880   0.02000   0.02000   0.5903   30000  -0.500   ! outer  NACA 5219  Re 30000  tier inviscid

