Propeller_2718
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0112  5.2646   ! CL0  CL_a
-0.3446  1.0326   ! CLmin  CLmax
0.04999  0.15153  0.15153  0.0363   ! CD0  CD2u  CD2l  CLCD0
18968  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.80      23.65  -0.1597   5.3636  -0.2110   0.7990   0.07365   0.16194   0.16194  -0.0273   10000  -0.500   ! hub  NACA 7616  Re 10000  tier viscous
  46.20      15.00      13.00  -0.0230   5.5648  -0.3854   0.9571   0.04722   0.18419   0.18419   0.0959   20000  -0.500   ! mid  NACA 6713  Re 20000  tier viscous
  77.00      12.00      12.00   0.1249   4.8086  -0.4027   1.3177   0.03414   0.10221   0.10221   0.0138   25000  -0.500   ! outer  NACA 5711  Re 25000  tier viscous

