Propeller_0753
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5401  6.4017   ! CL0  CL_a
0.0275  1.9992   ! CLmin  CLmax
0.02600  0.07865  0.07865  0.5740   ! CD0  CD2u  CD2l  CLCD0
17521  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      21.76   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  35.50      14.00      13.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   15000  -0.500   ! mid  NACA 7419  Re 15000  tier inviscid
  71.00      12.00       3.00  -0.2058   4.9187  -0.4570   0.7902   0.05620   0.18246   0.18246  -0.1119   25000  -0.500   ! outer  NACA 5617  Re 25000  tier viscous

