Propeller_0875
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2455  4.4516   ! CL0  CL_a
-0.3345  0.7370   ! CLmin  CLmax
0.06734  0.19216  0.19216  -0.1290   ! CD0  CD2u  CD2l  CLCD0
17036  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.64      16.31  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! hub  NACA 5518  Re 10000  tier viscous
  31.50      18.00      12.00  -0.1724   3.8768  -0.3832   0.7153   0.06542   0.21492   0.21492  -0.1097   15000  -0.500   ! mid  NACA 5618  Re 15000  tier viscous
  63.00      14.00       6.00  -0.3861   5.7376  -0.4056   0.8614   0.06784   0.16615   0.16615  -0.1225   25000  -0.500   ! outer  NACA 6818  Re 25000  tier viscous

