Propeller_1350
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5688  5.8911   ! CL0  CL_a
0.0366  1.9349   ! CLmin  CLmax
0.02272  0.07809  0.07809  0.5470   ! CD0  CD2u  CD2l  CLCD0
20097  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.63      16.61   1.0708   7.3205   0.3971   2.8042   0.00920   0.02000   0.02000   1.0708   10000  -0.500   ! hub  NACA 9221  Re 10000  tier inviscid
  36.00      16.00      14.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   15000  -0.500   ! mid  NACA 7317  Re 15000  tier inviscid
  72.00      15.00      12.00   0.0356   3.9573  -0.3154   0.8874   0.04398   0.16575   0.16575  -0.0193   30000  -0.500   ! outer  NACA 5513  Re 30000  tier viscous

