Propeller_1475
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2176  6.7577   ! CL0  CL_a
-0.1982  1.7823   ! CLmin  CLmax
0.03440  0.05419  0.05419  0.2719   ! CD0  CD2u  CD2l  CLCD0
17396  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.67      18.53   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  18.90      21.00      10.00   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! mid  NACA 5322  Re 10000  tier inviscid
  63.00      18.00       9.00  -0.4801   5.6664  -0.4913   0.7142   0.07701   0.11244   0.11244  -0.3333   30000  -0.500   ! outer  NACA 5722  Re 30000  tier viscous

