Propeller_1822
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2600  6.4969   ! CL0  CL_a
-0.2532  1.7326   ! CLmin  CLmax
0.03034  0.05975  0.05975  0.2549   ! CD0  CD2u  CD2l  CLCD0
21646  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      18.47   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  30.40      18.00       6.00   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   15000  -0.500   ! mid  NACA 4421  Re 15000  tier inviscid
  76.00      16.00       4.00  -0.1251   5.0498  -0.4248   0.8342   0.06459   0.12453   0.12453  -0.1384   35000  -0.500   ! outer  NACA 6517  Re 35000  tier viscous

