Propeller_0769
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6771  7.1652   ! CL0  CL_a
0.0402  2.3985   ! CLmin  CLmax
0.00852  0.02000  0.02000  0.6771   ! CD0  CD2u  CD2l  CLCD0
22117  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.19      19.24   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  56.00      15.00       3.00   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   25000  -0.500   ! mid  NACA 6217  Re 25000  tier inviscid
  80.00      11.00       3.00   0.6917   7.0788   0.0612   2.3909   0.00820   0.02000   0.02000   0.6917   25000  -0.500   ! outer  NACA 6216  Re 25000  tier inviscid

