Propeller_4261
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8533  7.3788   ! CL0  CL_a
0.1880  2.6157   ! CLmin  CLmax
0.00944  0.02000  0.02000  0.8533   ! CD0  CD2u  CD2l  CLCD0
24108  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      20.76   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  53.20      18.00      10.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   25000  -0.500   ! mid  NACA 6422  Re 25000  tier inviscid
  76.00      15.00      10.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   30000  -0.500   ! outer  NACA 6422  Re 30000  tier inviscid

