Propeller_2332
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0366  7.2355   ! CL0  CL_a
-0.4076  1.3302   ! CLmin  CLmax
0.02336  0.01221  0.01221  0.1083   ! CD0  CD2u  CD2l  CLCD0
27265  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.49      16.79   0.1892   7.1038  -0.4129   1.9280   0.00820   0.02000   0.02000   0.1892   10000  -0.500   ! hub  NACA 1716  Re 10000  tier inviscid
  53.90      21.00       5.00  -0.0634   7.2462  -0.4344   1.1120   0.02790   0.01000   0.01000   0.0280   30000  -0.500   ! mid  NACA 3611  Re 30000  tier viscous
  77.00      16.00       3.00   0.0679   7.3078  -0.3689   1.2246   0.02734   0.01000   0.01000   0.1606   35000  -0.500   ! outer  NACA 4609  Re 35000  tier viscous

