Propeller_4942
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2630  5.7231   ! CL0  CL_a
-0.2009  1.6304   ! CLmin  CLmax
0.02797  0.09321  0.09321  0.2647   ! CD0  CD2u  CD2l  CLCD0
28551  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.18      19.56   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  25.60      26.00      17.00  -0.2347   3.8763  -0.4771   0.6754   0.05469   0.19228   0.19228  -0.2307   20000  -0.500   ! mid  NACA 4518  Re 20000  tier viscous
  64.00      25.00       6.00   0.6864   7.0263   0.0604   2.3728   0.00800   0.02000   0.02000   0.6864   45000  -0.500   ! outer  NACA 6215  Re 45000  tier inviscid

