Propeller_0084
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1453  5.5619   ! CL0  CL_a
-0.2546  1.1415   ! CLmin  CLmax
0.04518  0.14432  0.14432  0.2354   ! CD0  CD2u  CD2l  CLCD0
22905  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.37      20.58   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  30.40      25.00      13.00  -0.2453   4.8441  -0.4574   0.7653   0.07092   0.20158   0.20158  -0.1097   20000  -0.500   ! mid  NACA 6518  Re 20000  tier viscous
  76.00      16.00       5.00   0.0750   5.6967  -0.4534   0.6366   0.02603   0.12765   0.12765   0.1465   35000  -0.500   ! outer  NACA 2212  Re 35000  tier viscous

