Propeller_3418
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0129  5.3507   ! CL0  CL_a
-0.4105  1.2206   ! CLmin  CLmax
0.03979  0.07244  0.07244  -0.0147   ! CD0  CD2u  CD2l  CLCD0
28830  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      19.89   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  38.00      22.00       6.00  -0.2061   3.8994  -0.4970   0.6913   0.04859   0.14681   0.14681  -0.3060   25000  -0.500   ! mid  NACA 4417  Re 25000  tier viscous
  76.00      20.00       2.00   0.0073   6.2078  -0.4175   1.4090   0.04141   0.01000   0.01000   0.1126   40000  -0.500   ! outer  NACA 5613  Re 40000  tier viscous

