Propeller_0240
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4745  6.9906   ! CL0  CL_a
-0.0012  2.0424   ! CLmin  CLmax
0.03185  0.05645  0.05645  0.5468   ! CD0  CD2u  CD2l  CLCD0
14972  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      16.45   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  22.50      13.00       8.00   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   10000  -0.500   ! mid  NACA 6420  Re 10000  tier inviscid
  75.00      11.00       5.00  -0.2065   6.3864  -0.3199   1.0079   0.07776   0.12998   0.12998   0.0115   25000  -0.500   ! outer  NACA 8716  Re 25000  tier viscous

