Propeller_3749
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0950  6.5039   ! CL0  CL_a
-0.4327  1.4610   ! CLmin  CLmax
0.01295  0.03239  0.03239  -0.0100   ! CD0  CD2u  CD2l  CLCD0
18501  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.23      21.85   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   10000  -0.500   ! hub  NACA 1616  Re 10000  tier inviscid
  23.10      22.00      11.00   0.1618   7.0522  -0.4343   1.8896   0.00800   0.02000   0.02000   0.1618   15000  -0.500   ! mid  NACA 1615  Re 15000  tier inviscid
  77.00      15.00       9.00  -0.0538   5.2487  -0.4266   0.5009   0.02376   0.05985   0.05985  -0.3913   30000  -0.500   ! outer  NACA 3412  Re 30000  tier viscous

