Propeller_0272
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0717  5.6210   ! CL0  CL_a
-0.3179  1.1047   ! CLmin  CLmax
0.03826  0.09524  0.09524  0.0999   ! CD0  CD2u  CD2l  CLCD0
25826  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.97      22.62   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  33.00      28.00      14.00  -0.1715   4.2076  -0.4385   0.7529   0.05906   0.13757   0.13757  -0.2644   25000  -0.500   ! mid  NACA 5316  Re 25000  tier viscous
  66.00      18.00       5.00  -0.0207   6.9505  -0.4593   0.8246   0.02030   0.06692   0.06692   0.2097   35000  -0.500   ! outer  NACA 1308  Re 35000  tier viscous

