Propeller_3848
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0601  4.8650   ! CL0  CL_a
-0.3863  0.9319   ! CLmin  CLmax
0.04244  0.12975  0.12975  -0.0563   ! CD0  CD2u  CD2l  CLCD0
23142  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.74      20.98   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! hub  NACA 4721  Re 10000  tier inviscid
  30.80      28.00       6.00  -0.3224   3.8888  -0.4956   0.5758   0.05711   0.17587   0.17587  -0.3093   25000  -0.500   ! mid  NACA 3620  Re 25000  tier viscous
  77.00      13.00       6.00  -0.1788   4.9433  -0.5630   0.3867   0.03830   0.12112   0.12112  -0.1918   30000  -0.500   ! outer  NACA 1416  Re 30000  tier viscous

