Propeller_2972
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2341  5.0480   ! CL0  CL_a
-0.3295  1.3701   ! CLmin  CLmax
0.04063  0.14265  0.14265  0.2613   ! CD0  CD2u  CD2l  CLCD0
33830  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.95      20.77   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  39.00      29.00       6.00  -0.0117   4.4778  -0.3797   0.8796   0.04558   0.17284   0.17284  -0.0013   30000  -0.500   ! mid  NACA 5614  Re 30000  tier viscous
  78.00      23.00       4.00   0.4189   4.6985  -0.3569   1.5640   0.04942   0.16296   0.16296   0.4802   50000  -0.500   ! outer  NACA 8505  Re 50000  tier viscous

