Propeller_3509
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1583  5.6212   ! CL0  CL_a
-0.2495  1.3032   ! CLmin  CLmax
0.05446  0.15217  0.15217  0.2590   ! CD0  CD2u  CD2l  CLCD0
15622  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.57      16.00   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! hub  NACA 6520  Re 10000  tier inviscid
  53.20      11.00      14.00  -0.1517   5.4952  -0.4042   0.8578   0.07140   0.18068   0.18068   0.0076   15000  -0.500   ! mid  NACA 7515  Re 15000  tier viscous
  76.00      10.00       3.00   0.0228   4.6862  -0.3923   0.9323   0.06570   0.20767   0.20767   0.1251   20000  -0.500   ! outer  NACA 7513  Re 20000  tier viscous

