Propeller_1608
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0330  5.8961   ! CL0  CL_a
-0.2846  1.1640   ! CLmin  CLmax
0.05566  0.11897  0.11897  0.0572   ! CD0  CD2u  CD2l  CLCD0
24946  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.85      20.03   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  39.00      29.00      12.00  -0.2661   5.5845  -0.4104   0.8007   0.07163   0.12750   0.12750  -0.1728   30000  -0.500   ! mid  NACA 6619  Re 30000  tier viscous
  65.00      13.00       5.00  -0.2575   5.5210  -0.4348   0.8196   0.05524   0.17494   0.17494  -0.1059   25000  -0.500   ! outer  NACA 5717  Re 25000  tier viscous

