Propeller_2977
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2740  6.5915   ! CL0  CL_a
-0.2979  1.5797   ! CLmin  CLmax
0.01849  0.07959  0.07959  0.3102   ! CD0  CD2u  CD2l  CLCD0
17925  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.90      17.33   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  20.40      17.00       7.00   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! mid  NACA 4322  Re 10000  tier inviscid
  68.00      17.00       5.00  -0.0891   5.3227  -0.5447   0.4691   0.03225   0.17039   0.17039   0.0022   30000  -0.500   ! outer  NACA 1214  Re 30000  tier viscous

