Propeller_4991
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1445  7.2906   ! CL0  CL_a
-0.3774  1.6726   ! CLmin  CLmax
0.01734  0.01601  0.01601  0.1661   ! CD0  CD2u  CD2l  CLCD0
15985  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.08      18.77   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  34.50      12.00       6.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! mid  NACA 2718  Re 10000  tier inviscid
  69.00      12.00       3.00  -0.1041   7.3152  -0.4730   1.0553   0.03011   0.01000   0.01000  -0.0499   25000  -0.500   ! outer  NACA 3812  Re 25000  tier viscous

