Propeller_0932
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2260  7.0999   ! CL0  CL_a
-0.3780  1.9613   ! CLmin  CLmax
0.00858  0.02000  0.02000  0.2260   ! CD0  CD2u  CD2l  CLCD0
13925  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.02      19.06   0.3648   7.4733  -0.2786   2.1829   0.00960   0.02000   0.02000   0.3648   10000  -0.500   ! hub  NACA 3223  Re 10000  tier inviscid
  31.50      11.00      14.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   10000  -0.500   ! mid  NACA 2318  Re 10000  tier inviscid
  63.00      11.00      11.00   0.1264   6.7869  -0.4455   1.7913   0.00800   0.02000   0.02000   0.1264   20000  -0.500   ! outer  NACA 1410  Re 20000  tier inviscid

