Propeller_2952
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0851  5.7181   ! CL0  CL_a
-0.3669  1.0962   ! CLmin  CLmax
0.02549  0.12585  0.12585  0.1832   ! CD0  CD2u  CD2l  CLCD0
28552  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.13      17.87   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   10000  -0.500   ! hub  NACA 7217  Re 10000  tier inviscid
  42.00      22.00      14.00  -0.0297   3.3879  -0.4581   0.7717   0.03531   0.24231   0.24231  -0.0404   25000  -0.500   ! mid  NACA 3513  Re 25000  tier viscous
  70.00      20.00       4.00  -0.0842   7.7093  -0.4850   0.8765   0.02164   0.04078   0.04078   0.1734   40000  -0.500   ! outer  NACA 1710  Re 40000  tier viscous

