Propeller_4611
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8789  5.7959   ! CL0  CL_a
0.2658  2.1530   ! CLmin  CLmax
0.01619  0.01614  0.01614  0.8429   ! CD0  CD2u  CD2l  CLCD0
15795  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.65      18.31   1.7738   7.1431   1.0721   3.4167   0.00920   0.02000   0.02000   1.7738   10000  -0.500   ! hub  NACA 8821  Re 10000  tier inviscid
  28.80      14.00       6.00   1.1305   7.1109   0.4706   2.8083   0.00860   0.02000   0.02000   1.1305   10000  -0.500   ! mid  NACA 7618  Re 10000  tier inviscid
  72.00      13.00       4.00   0.1504   3.6908  -0.3670   0.8011   0.02794   0.01000   0.01000   0.0572   25000  -0.500   ! outer  NACA 3210  Re 25000  tier viscous

