Propeller_4843
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3878  5.6870   ! CL0  CL_a
-0.0626  1.5294   ! CLmin  CLmax
0.04327  0.13211  0.13211  0.4456   ! CD0  CD2u  CD2l  CLCD0
13433  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.13      16.21   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! hub  NACA 8618  Re 10000  tier inviscid
  41.40      10.00       4.00  -0.1790   6.0944  -0.3645   0.8206   0.06758   0.14576   0.14576  -0.0431   10000  -0.500   ! mid  NACA 7514  Re 10000  tier viscous
  69.00      10.00       3.00   0.1351   3.9986  -0.3820   0.9433   0.05061   0.22083   0.22083   0.1675   20000  -0.500   ! outer  NACA 6511  Re 20000  tier viscous

