Propeller_1344
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0221  4.6693   ! CL0  CL_a
-0.2952  1.0771   ! CLmin  CLmax
0.05397  0.14799  0.14799  0.0216   ! CD0  CD2u  CD2l  CLCD0
19762  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      23.38   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  30.80      16.00      15.00  -0.1905   3.5947  -0.3752   0.6801   0.07059   0.22397   0.22397  -0.1246   15000  -0.500   ! mid  NACA 5619  Re 15000  tier viscous
  77.00      14.00      11.00  -0.1903   4.6362  -0.4911   0.7482   0.05706   0.12401   0.12401  -0.2669   30000  -0.500   ! outer  NACA 5417  Re 30000  tier viscous

