Propeller_0522
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0679  4.3119   ! CL0  CL_a
-0.2226  0.7126   ! CLmin  CLmax
0.03110  0.19153  0.19153  -0.1906   ! CD0  CD2u  CD2l  CLCD0
15383  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      23.73  -0.0940   5.6517  -0.1040   0.8613   0.05405   0.14811   0.14811   0.0274   10000  -0.500   ! hub  NACA 6813  Re 10000  tier viscous
  43.40      12.00      13.00  -0.0174   3.2067  -0.2929   0.7012   0.03515   0.34417   0.34417   0.0308   15000  -0.500   ! mid  NACA 2612  Re 15000  tier viscous
  62.00      11.00       9.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

