Propeller_3553
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1330  4.9076   ! CL0  CL_a
-0.4178  0.7674   ! CLmin  CLmax
0.05198  0.13887  0.13887  -0.1201   ! CD0  CD2u  CD2l  CLCD0
33383  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.02      18.61  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  40.00      25.00      14.00  -0.2282   4.9396  -0.4976   0.7438   0.04802   0.14465   0.14465  -0.2069   30000  -0.500   ! mid  NACA 4617  Re 30000  tier viscous
  80.00      22.00       2.00  -0.0121   5.5697  -0.4802   0.8875   0.05214   0.09422   0.09422  -0.0122   50000  -0.500   ! outer  NACA 5516  Re 50000  tier viscous

