Propeller_0774
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1260  4.5254   ! CL0  CL_a
-0.2864  1.1491   ! CLmin  CLmax
0.03099  0.11048  0.11048  -0.0230   ! CD0  CD2u  CD2l  CLCD0
23433  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.64      18.94   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  42.00      26.00      10.00  -0.1266   4.1097  -0.4617   0.7555   0.03622   0.10176   0.10176  -0.3717   30000  -0.500   ! mid  NACA 4415  Re 30000  tier viscous
  60.00      12.00       6.00  -0.0462   3.2880  -0.4278   0.7353   0.03750   0.20212   0.20212  -0.1070   20000  -0.500   ! outer  NACA 3413  Re 20000  tier viscous

