Propeller_4055
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3955  7.2513   ! CL0  CL_a
-0.2314  2.1569   ! CLmin  CLmax
0.00880  0.02000  0.02000  0.3955   ! CD0  CD2u  CD2l  CLCD0
26247  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      23.16   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  51.80      23.00       6.00   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   35000  -0.500   ! mid  NACA 3319  Re 35000  tier inviscid
  74.00      10.00       3.00   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   20000  -0.500   ! outer  NACA 3219  Re 20000  tier inviscid

