Propeller_0714
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2032  5.8614   ! CL0  CL_a
-0.3857  1.0589   ! CLmin  CLmax
0.05212  0.15392  0.15392  -0.0435   ! CD0  CD2u  CD2l  CLCD0
17975  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      23.50   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  36.00      21.00      14.00  -0.3406   5.1323  -0.4519   0.7193   0.06350   0.18951   0.18951  -0.1891   20000  -0.500   ! mid  NACA 5619  Re 20000  tier viscous
  60.00      13.00      10.00  -0.3695   6.0425  -0.3666   0.8689   0.06223   0.18540   0.18540  -0.0905   20000  -0.500   ! outer  NACA 6817  Re 20000  tier viscous

