Propeller_0702
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0541  6.1799   ! CL0  CL_a
-0.4901  1.4904   ! CLmin  CLmax
0.01045  0.03978  0.03978  -0.0660   ! CD0  CD2u  CD2l  CLCD0
17822  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.52      17.47   0.1197   7.3265  -0.4967   1.9181   0.00900   0.02000   0.02000   0.1197   10000  -0.500   ! hub  NACA 1220  Re 10000  tier inviscid
  40.80      16.00      14.00   0.1162   7.1107  -0.4819   1.8615   0.00820   0.02000   0.02000   0.1162   20000  -0.500   ! mid  NACA 1216  Re 20000  tier inviscid
  68.00      11.00      14.00  -0.0812   4.0420  -0.4975   0.6582   0.01471   0.08206   0.08206  -0.4580   20000  -0.500   ! outer  NACA 1212  Re 20000  tier viscous

