Propeller_2199
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0920  5.2416   ! CL0  CL_a
-0.4689  1.0086   ! CLmin  CLmax
0.05261  0.11292  0.11292  -0.1140   ! CD0  CD2u  CD2l  CLCD0
26448  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.15      16.44   0.1206   7.3812  -0.5004   1.9322   0.00920   0.02000   0.02000   0.1206   10000  -0.500   ! hub  NACA 1221  Re 10000  tier inviscid
  36.60      30.00       7.00  -0.1903   4.6362  -0.4911   0.7482   0.05706   0.12401   0.12401  -0.2669   30000  -0.500   ! mid  NACA 5417  Re 30000  tier viscous
  61.00      17.00       5.00  -0.0455   5.0327  -0.4108   0.9168   0.07067   0.14881   0.14881   0.0157   30000  -0.500   ! outer  NACA 7515  Re 30000  tier viscous

