Propeller_2811
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6193  7.0461   ! CL0  CL_a
-0.0041  2.3151   ! CLmin  CLmax
0.00816  0.02000  0.02000  0.6193   ! CD0  CD2u  CD2l  CLCD0
28556  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      21.17   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  51.80      23.00      12.00   0.6074   7.0229  -0.0134   2.2983   0.00800   0.02000   0.02000   0.6074   35000  -0.500   ! mid  NACA 5315  Re 35000  tier inviscid
  74.00      15.00       8.00   0.4827   6.9779  -0.1267   2.1708   0.00800   0.02000   0.02000   0.4827   30000  -0.500   ! outer  NACA 4314  Re 30000  tier inviscid

