Propeller_3881
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3953  5.5534   ! CL0  CL_a
-0.0518  1.7513   ! CLmin  CLmax
0.03113  0.09385  0.09385  0.3826   ! CD0  CD2u  CD2l  CLCD0
15792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.76      16.60   1.4630   7.2240   0.7735   3.1466   0.00920   0.02000   0.02000   1.4630   10000  -0.500   ! hub  NACA 9621  Re 10000  tier inviscid
  47.60      11.00       6.00  -0.2063   3.1406  -0.3609   0.6137   0.06292   0.19966   0.19966  -0.2371   15000  -0.500   ! mid  NACA 4519  Re 15000  tier viscous
  68.00      10.00       6.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   20000  -0.500   ! outer  NACA 3519  Re 20000  tier inviscid

