Propeller_2378
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8083  6.4475   ! CL0  CL_a
0.2646  2.1747   ! CLmin  CLmax
0.01834  0.01593  0.01593  0.8065   ! CD0  CD2u  CD2l  CLCD0
31712  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.95      21.66   0.1834   6.8349  -0.3960   1.8563   0.00800   0.02000   0.02000   0.1834   10000  -0.500   ! hub  NACA 1711  Re 10000  tier inviscid
  38.00      24.00       7.00   0.1655   6.3558  -0.2707   1.3058   0.03341   0.01000   0.01000   0.1612   25000  -0.500   ! mid  NACA 5709  Re 25000  tier viscous
  76.00      23.00       7.00   1.8037   6.3418   1.1665   3.2469   0.00800   0.02000   0.02000   1.8037   50000  -0.500   ! outer  NACA 9806  Re 50000  tier inviscid

