Propeller_1710
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2363  6.4384   ! CL0  CL_a
-0.1864  1.7155   ! CLmin  CLmax
0.03457  0.05274  0.05274  0.2406   ! CD0  CD2u  CD2l  CLCD0
17473  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      16.78   0.6463   7.5036  -0.0168   2.4532   0.00980   0.02000   0.02000   0.6463   10000  -0.500   ! hub  NACA 5324  Re 10000  tier inviscid
  23.40      14.00       9.00   0.6930   7.4962   0.0277   2.4949   0.00980   0.02000   0.02000   0.6930   10000  -0.500   ! mid  NACA 5424  Re 10000  tier inviscid
  78.00      13.00       8.00  -0.5012   4.6609  -0.5186   0.4341   0.07609   0.10762   0.10762  -0.4897   30000  -0.500   ! outer  NACA 2724  Re 30000  tier viscous

