Propeller_2253
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1290  6.1468   ! CL0  CL_a
-0.2563  1.4666   ! CLmin  CLmax
0.04121  0.08209  0.08209  0.1502   ! CD0  CD2u  CD2l  CLCD0
23382  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.56      20.69   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   10000  -0.500   ! hub  NACA 8221  Re 10000  tier inviscid
  35.50      29.00      13.00  -0.3289   5.2824  -0.5106   0.6944   0.06634   0.13040   0.13040  -0.2913   30000  -0.500   ! mid  NACA 5520  Re 30000  tier viscous
  71.00      11.00      12.00   0.4697   7.1850  -0.1561   2.2098   0.00860   0.02000   0.02000   0.4697   20000  -0.500   ! outer  NACA 2818  Re 20000  tier inviscid

