Propeller_2780
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2371  5.5609   ! CL0  CL_a
-0.2214  1.5749   ! CLmin  CLmax
0.02758  0.10019  0.10019  0.2343   ! CD0  CD2u  CD2l  CLCD0
21537  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      21.94   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  51.80      17.00       4.00  -0.2329   3.6948  -0.4870   0.6563   0.04915   0.19171   0.19171  -0.2388   25000  -0.500   ! mid  NACA 3618  Re 25000  tier viscous
  74.00      11.00       3.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   25000  -0.500   ! outer  NACA 2618  Re 25000  tier inviscid

