Propeller_3598
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9930  6.2948   ! CL0  CL_a
0.3780  2.4485   ! CLmin  CLmax
0.02058  0.07417  0.07417  1.0028   ! CD0  CD2u  CD2l  CLCD0
12533  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      20.67   1.3039   7.1517   0.6301   2.9802   0.00880   0.02000   0.02000   1.3039   10000  -0.500   ! hub  NACA 9519  Re 10000  tier inviscid
  21.90      20.00      16.00   1.2957   7.0998   0.6266   2.9598   0.00860   0.02000   0.02000   1.2957   10000  -0.500   ! mid  NACA 9518  Re 10000  tier inviscid
  73.00      10.00       2.00   0.0932   3.8732  -0.3578   0.9223   0.05571   0.23380   0.23380   0.1318   20000  -0.500   ! outer  NACA 6411  Re 20000  tier viscous

