Propeller_4320
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3798  5.6579   ! CL0  CL_a
-0.1561  1.7010   ! CLmin  CLmax
0.02106  0.06432  0.06432  0.3121   ! CD0  CD2u  CD2l  CLCD0
35988  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.34      16.82   0.7931   6.9696   0.1654   2.4584   0.00800   0.02000   0.02000   0.7931   10000  -0.500   ! hub  NACA 7214  Re 10000  tier inviscid
  46.80      28.00      13.00   0.0760   4.1882  -0.3714   0.9958   0.03708   0.11867   0.11867  -0.0747   35000  -0.500   ! mid  NACA 5512  Re 35000  tier viscous
  78.00      23.00       5.00   0.5459   6.8005  -0.0526   2.1861   0.00800   0.02000   0.02000   0.5459   50000  -0.500   ! outer  NACA 3711  Re 50000  tier inviscid

