Propeller_2828
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0270  6.3367   ! CL0  CL_a
-0.4477  1.5203   ! CLmin  CLmax
0.02990  0.06682  0.06682  0.0272   ! CD0  CD2u  CD2l  CLCD0
17544  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.83      17.01   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  39.00      12.00       4.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   15000  -0.500   ! mid  NACA 2620  Re 15000  tier inviscid
  78.00      11.00       3.00  -0.2896   4.6233  -0.5110   0.6874   0.06553   0.14695   0.14695  -0.2892   25000  -0.500   ! outer  NACA 5419  Re 25000  tier viscous

