Propeller_3610
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1604  4.6641   ! CL0  CL_a
-0.1131  1.1971   ! CLmin  CLmax
0.05095  0.16480  0.16480  0.2049   ! CD0  CD2u  CD2l  CLCD0
16039  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.29      19.08   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  33.00      13.00      13.00  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! mid  NACA 6719  Re 10000  tier viscous
  66.00      13.00       5.00   0.0369   4.1806  -0.3842   0.8888   0.04234   0.21763   0.21763   0.0625   25000  -0.500   ! outer  NACA 5613  Re 25000  tier viscous

