Propeller_0257
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1393  5.3528   ! CL0  CL_a
-0.2839  1.2121   ! CLmin  CLmax
0.04936  0.11536  0.11536  0.1444   ! CD0  CD2u  CD2l  CLCD0
30872  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.49      16.42   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! hub  NACA 6620  Re 10000  tier inviscid
  40.20      29.00       6.00  -0.0704   5.1068  -0.3943   0.8954   0.05993   0.12937   0.12937  -0.0577   35000  -0.500   ! mid  NACA 6616  Re 35000  tier viscous
  67.00      19.00       5.00   0.0370   4.7865  -0.4187   0.9504   0.05338   0.14162   0.14162   0.0329   35000  -0.500   ! outer  NACA 6614  Re 35000  tier viscous

