Propeller_4558
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2084  6.6700   ! CL0  CL_a
0.0868  1.5824   ! CLmin  CLmax
0.05791  0.10782  0.10782  0.4343   ! CD0  CD2u  CD2l  CLCD0
13529  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      18.96   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   10000  -0.500   ! hub  NACA 8717  Re 10000  tier inviscid
  32.00      10.00      13.00  -0.2127   5.9850  -0.1099   0.8819   0.07860   0.14260   0.14260  -0.0094   10000  -0.500   ! mid  NACA 8716  Re 10000  tier viscous
  64.00      10.00       8.00  -0.4149   7.0814  -0.3034   1.0266   0.07847   0.14624   0.14624   0.0218   20000  -0.500   ! outer  NACA 9815  Re 20000  tier viscous

