Propeller_2250
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7943  6.9881   ! CL0  CL_a
0.2075  2.1624   ! CLmin  CLmax
0.01512  0.03793  0.03793  0.8268   ! CD0  CD2u  CD2l  CLCD0
16948  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      19.64   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  21.90      19.00      15.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! mid  NACA 7619  Re 10000  tier inviscid
  73.00      15.00       5.00  -0.0672   6.6318  -0.4924   0.7034   0.02675   0.07160   0.07160   0.0263   30000  -0.500   ! outer  NACA 1211  Re 30000  tier viscous

