Propeller_4750
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1207  5.6948   ! CL0  CL_a
-0.4769  1.0077   ! CLmin  CLmax
0.04186  0.10146  0.10146  -0.1210   ! CD0  CD2u  CD2l  CLCD0
31521  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      23.64   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   10000  -0.500   ! hub  NACA 2720  Re 10000  tier inviscid
  51.80      28.00      10.00  -0.2431   5.5267  -0.5483   0.7388   0.05025   0.10732   0.10732  -0.2552   40000  -0.500   ! mid  NACA 4618  Re 40000  tier viscous
  74.00      15.00       6.00  -0.2282   4.9396  -0.4976   0.7438   0.04802   0.14465   0.14465  -0.2069   30000  -0.500   ! outer  NACA 4617  Re 30000  tier viscous

