Propeller_0601
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2959  7.3394   ! CL0  CL_a
-0.3321  2.0856   ! CLmin  CLmax
0.00910  0.02000  0.02000  0.2959   ! CD0  CD2u  CD2l  CLCD0
17405  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.41      18.55   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  39.50      15.00       8.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   15000  -0.500   ! mid  NACA 2521  Re 15000  tier inviscid
  79.00      11.00       2.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   25000  -0.500   ! outer  NACA 1319  Re 25000  tier inviscid

