Propeller_0260
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1146  6.1365   ! CL0  CL_a
-0.2628  1.2433   ! CLmin  CLmax
0.03859  0.08396  0.08396  0.1702   ! CD0  CD2u  CD2l  CLCD0
15346  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.87      20.47   0.7996   7.0219   0.1672   2.4775   0.00800   0.02000   0.02000   0.7996   10000  -0.500   ! hub  NACA 7215  Re 10000  tier inviscid
  30.40      12.00      13.00  -0.1503   4.5451  -0.3733   0.7213   0.07052   0.19370   0.19370  -0.0949   10000  -0.500   ! mid  NACA 6314  Re 10000  tier viscous
  76.00      11.00      13.00  -0.0863   7.2393  -0.4499   0.9302   0.02563   0.01000   0.01000   0.0093   25000  -0.500   ! outer  NACA 2610  Re 25000  tier viscous

