Propeller_0948
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9547  7.2966   ! CL0  CL_a
0.2901  2.6900   ! CLmin  CLmax
0.00912  0.02000  0.02000  0.9547   ! CD0  CD2u  CD2l  CLCD0
23781  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.36      17.93   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  39.00      17.00      11.00   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   20000  -0.500   ! mid  NACA 8321  Re 20000  tier inviscid
  78.00      16.00      11.00   0.8300   7.2821   0.1741   2.5699   0.00900   0.02000   0.02000   0.8300   35000  -0.500   ! outer  NACA 7220  Re 35000  tier inviscid

