Propeller_1517
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2250  7.0473   ! CL0  CL_a
-0.3746  1.9475   ! CLmin  CLmax
0.00806  0.02000  0.02000  0.2250   ! CD0  CD2u  CD2l  CLCD0
15071  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.51      17.92   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   10000  -0.500   ! hub  NACA 2316  Re 10000  tier inviscid
  34.50      13.00       6.00   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   15000  -0.500   ! mid  NACA 2415  Re 15000  tier inviscid
  69.00      11.00       3.00   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   20000  -0.500   ! outer  NACA 1614  Re 20000  tier inviscid

