Propeller_1551
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2294  7.3942   ! CL0  CL_a
-0.3992  2.0371   ! CLmin  CLmax
0.00929  0.02000  0.02000  0.2294   ! CD0  CD2u  CD2l  CLCD0
17862  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      17.40   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  30.50      16.00      14.00   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   15000  -0.500   ! mid  NACA 1722  Re 15000  tier inviscid
  61.00      15.00      10.00   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   25000  -0.500   ! outer  NACA 2720  Re 25000  tier inviscid

