Propeller_4638
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6355  6.7779   ! CL0  CL_a
0.0688  2.1584   ! CLmin  CLmax
0.02728  0.05585  0.05585  0.6743   ! CD0  CD2u  CD2l  CLCD0
15280  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      19.12   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  30.00      20.00       6.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   15000  -0.500   ! mid  NACA 7418  Re 15000  tier inviscid
  60.00      11.00       6.00  -0.0442   5.6688  -0.3849   0.9737   0.07566   0.14962   0.14962   0.0960   20000  -0.500   ! outer  NACA 8513  Re 20000  tier viscous

