Propeller_4660
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0342  5.6859   ! CL0  CL_a
-0.3230  1.2251   ! CLmin  CLmax
0.05726  0.11199  0.11199  0.0352   ! CD0  CD2u  CD2l  CLCD0
30717  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      19.06   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! hub  NACA 6620  Re 10000  tier inviscid
  31.20      24.00       9.00  -0.3498   5.6147  -0.4397   0.7647   0.07131   0.18539   0.18539  -0.1361   20000  -0.500   ! mid  NACA 6619  Re 20000  tier viscous
  78.00      23.00       6.00   0.0633   5.1535  -0.4538   1.1275   0.06146   0.07137   0.07137  -0.1572   50000  -0.500   ! outer  NACA 7616  Re 50000  tier viscous

