Propeller_3442
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1262  4.2046   ! CL0  CL_a
-0.3001  0.5936   ! CLmin  CLmax
0.04358  0.20545  0.20545  -0.0540   ! CD0  CD2u  CD2l  CLCD0
17439  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      16.79  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! hub  NACA 4519  Re 10000  tier viscous
  21.30      18.00       7.00  -0.1687   3.1415  -0.1544   0.5237   0.05603   0.20504   0.20504  -0.2083   10000  -0.500   ! mid  NACA 3517  Re 10000  tier viscous
  71.00      16.00       3.00  -0.0311   5.9803  -0.5356   0.7102   0.01607   0.21307   0.21307   0.2238   30000  -0.500   ! outer  NACA 0008  Re 30000  tier viscous

