Propeller_2587
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1745  5.3086   ! CL0  CL_a
-0.2316  1.3221   ! CLmin  CLmax
0.05231  0.15830  0.15830  0.2545   ! CD0  CD2u  CD2l  CLCD0
18789  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.51      21.37   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! hub  NACA 6620  Re 10000  tier inviscid
  28.80      22.00       5.00  -0.1895   4.7187  -0.4438   0.7883   0.06771   0.20668   0.20668  -0.0723   20000  -0.500   ! mid  NACA 6517  Re 20000  tier viscous
  72.00      12.00       5.00   0.0648   4.5400  -0.3748   0.9756   0.06563   0.20227   0.20227   0.1530   25000  -0.500   ! outer  NACA 7411  Re 25000  tier viscous

