Propeller_0329
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1149  7.1985   ! CL0  CL_a
0.4487  2.8153   ! CLmin  CLmax
0.00893  0.02000  0.02000  1.1149   ! CD0  CD2u  CD2l  CLCD0
17344  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      16.48   1.3647   7.1654   0.6861   3.0405   0.00900   0.02000   0.02000   1.3647   10000  -0.500   ! hub  NACA 6820  Re 10000  tier inviscid
  28.00      17.00      14.00   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   15000  -0.500   ! mid  NACA 6720  Re 15000  tier inviscid
  70.00      13.00      11.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   25000  -0.500   ! outer  NACA 7419  Re 25000  tier inviscid

