Propeller_4261
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1492  7.2885   ! CL0  CL_a
-0.3675  1.1669   ! CLmin  CLmax
0.02424  0.04695  0.04695  0.0677   ! CD0  CD2u  CD2l  CLCD0
37121  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.97      17.29   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  53.20      25.00      10.00  -0.2106   7.3633  -0.5858  -0.1340   0.04406   0.08140   0.08140  -0.3964   35000  -0.500   ! mid  NACA 3418  Re 35000  tier viscous
  76.00      23.00       8.00   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   50000  -0.500   ! outer  NACA 3317  Re 50000  tier inviscid

