Propeller_2745
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7915  6.7637   ! CL0  CL_a
0.2421  2.3284   ! CLmin  CLmax
0.02787  0.04863  0.04863  0.8038   ! CD0  CD2u  CD2l  CLCD0
20557  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.20      21.56   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  29.20      25.00      10.00   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   20000  -0.500   ! mid  NACA 7622  Re 20000  tier inviscid
  73.00      14.00       6.00  -0.2902   5.3017  -0.4943   0.7568   0.07547   0.12267   0.12267  -0.2460   30000  -0.500   ! outer  NACA 6520  Re 30000  tier viscous

