Propeller_0004
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5658  7.3461   ! CL0  CL_a
-0.0793  2.3392   ! CLmin  CLmax
0.00922  0.02000  0.02000  0.5658   ! CD0  CD2u  CD2l  CLCD0
17848  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      20.12   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  46.90      17.00       5.00   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   20000  -0.500   ! mid  NACA 3621  Re 20000  tier inviscid
  67.00      11.00       3.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   20000  -0.500   ! outer  NACA 2620  Re 20000  tier inviscid

