Propeller_2160
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0810  4.0359   ! CL0  CL_a
-0.2814  0.9111   ! CLmin  CLmax
0.06786  0.18125  0.18125  0.0438   ! CD0  CD2u  CD2l  CLCD0
27836  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      16.24  -0.1914   3.5405  -0.1469   0.6030   0.07397   0.20604   0.20604  -0.1441   10000  -0.500   ! hub  NACA 5619  Re 10000  tier viscous
  35.00      27.00       6.00  -0.0567   4.8291  -0.3611   0.9066   0.07155   0.17847   0.17847   0.0378   25000  -0.500   ! mid  NACA 7515  Re 25000  tier viscous
  70.00      20.00       4.00   0.3941   3.1967  -0.2366   1.0612   0.06002   0.17341   0.17341   0.1396   40000  -0.500   ! outer  NACA 9309  Re 40000  tier viscous

