Propeller_3002
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1040  5.7415   ! CL0  CL_a
-0.3202  1.1096   ! CLmin  CLmax
0.05688  0.13441  0.13441  0.0248   ! CD0  CD2u  CD2l  CLCD0
22370  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      16.90   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  32.50      27.00      11.00  -0.3621   5.6240  -0.4589   0.7647   0.07622   0.15132   0.15132  -0.1768   25000  -0.500   ! mid  NACA 6620  Re 25000  tier viscous
  65.00      15.00       9.00  -0.2700   4.9885  -0.4309   0.7798   0.05036   0.17210   0.17210  -0.1663   25000  -0.500   ! outer  NACA 4817  Re 25000  tier viscous

