Propeller_4831
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0383  7.0654   ! CL0  CL_a
-0.4509  1.1889   ! CLmin  CLmax
0.02030  0.01258  0.01258  0.0332   ! CD0  CD2u  CD2l  CLCD0
23578  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.19      18.21   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0014  Re 10000  tier inviscid
  43.20      25.00       5.00  -0.0993   7.6652  -0.4341   0.9801   0.02416   0.01000   0.01000   0.0095   30000  -0.500   ! mid  NACA 2510  Re 30000  tier viscous
  72.00      13.00       3.00   0.0395   5.9676  -0.3501   1.0429   0.02536   0.01000   0.01000   0.1120   25000  -0.500   ! outer  NACA 3408  Re 25000  tier viscous

