Propeller_1577
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7449  5.9467   ! CL0  CL_a
0.2410  2.0293   ! CLmin  CLmax
0.02352  0.09124  0.09124  0.7744   ! CD0  CD2u  CD2l  CLCD0
24259  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      20.30   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  31.50      23.00       7.00  -0.0712   5.0519  -0.4043   0.8750   0.04349   0.18401   0.18401  -0.0034   20000  -0.500   ! mid  NACA 5714  Re 20000  tier viscous
  63.00      21.00       6.00   1.8162   6.3924   1.1741   3.2712   0.00800   0.02000   0.02000   1.8162   35000  -0.500   ! outer  NACA 9807  Re 35000  tier inviscid

