Propeller_0019
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1820  5.9120   ! CL0  CL_a
-0.2789  1.6400   ! CLmin  CLmax
0.02582  0.08623  0.08623  0.1939   ! CD0  CD2u  CD2l  CLCD0
15294  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.17      17.45   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! hub  NACA 3319  Re 10000  tier inviscid
  31.60      13.00      14.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! mid  NACA 3519  Re 10000  tier inviscid
  79.00      11.00       7.00  -0.2521   3.4620  -0.4064   0.6540   0.05704   0.20768   0.20768  -0.2182   25000  -0.500   ! outer  NACA 3819  Re 25000  tier viscous

