Propeller_4472
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1411  4.4779   ! CL0  CL_a
-0.4042  0.7766   ! CLmin  CLmax
0.06234  0.17491  0.17491  -0.0988   ! CD0  CD2u  CD2l  CLCD0
25584  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.84      19.61  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  31.60      22.00       7.00  -0.2575   4.5517  -0.4703   0.7228   0.06146   0.19966   0.19966  -0.1725   20000  -0.500   ! mid  NACA 5518  Re 20000  tier viscous
  79.00      17.00       3.00   0.0438   4.9659  -0.4218   0.9490   0.05584   0.13505   0.13505   0.0475   40000  -0.500   ! outer  NACA 6412  Re 40000  tier viscous

