Propeller_2231
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3230  5.4374   ! CL0  CL_a
-0.1802  1.6105   ! CLmin  CLmax
0.02084  0.10351  0.10351  0.3215   ! CD0  CD2u  CD2l  CLCD0
21728  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.04      20.19   0.3225   7.0387  -0.2821   2.0363   0.00800   0.02000   0.02000   0.3225   10000  -0.500   ! hub  NACA 2615  Re 10000  tier inviscid
  26.00      18.00       9.00  -0.0326   3.3842  -0.3922   0.7239   0.04084   0.23361   0.23361  -0.0364   15000  -0.500   ! mid  NACA 3513  Re 15000  tier viscous
  65.00      18.00       6.00   0.6788   6.5969   0.0887   2.2596   0.00800   0.02000   0.02000   0.6788   35000  -0.500   ! outer  NACA 6307  Re 35000  tier inviscid

