Propeller_4529
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8984  7.2992   ! CL0  CL_a
0.2369  2.6381   ! CLmin  CLmax
0.00916  0.02000  0.02000  0.8984   ! CD0  CD2u  CD2l  CLCD0
15765  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.82      19.04   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  26.40      14.00       7.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! mid  NACA 6521  Re 10000  tier inviscid
  66.00      13.00       4.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   25000  -0.500   ! outer  NACA 7420  Re 25000  tier inviscid

