Propeller_0678
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0954  5.9097   ! CL0  CL_a
-0.4382  1.5527   ! CLmin  CLmax
0.01677  0.07307  0.07307  0.0645   ! CD0  CD2u  CD2l  CLCD0
18937  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.05      19.94   0.1197   7.3265  -0.4967   1.9181   0.00900   0.02000   0.02000   0.1197   10000  -0.500   ! hub  NACA 1220  Re 10000  tier inviscid
  48.30      16.00       4.00   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   20000  -0.500   ! mid  NACA 2416  Re 20000  tier inviscid
  69.00      12.00       4.00  -0.1505   3.1382  -0.5180   0.6542   0.03470   0.18826   0.18826  -0.2485   25000  -0.500   ! outer  NACA 2415  Re 25000  tier viscous

