Propeller_0842
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3711  5.7336   ! CL0  CL_a
-0.0214  1.7286   ! CLmin  CLmax
0.03262  0.09976  0.09976  0.4014   ! CD0  CD2u  CD2l  CLCD0
17409  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      17.40   1.7494   6.9870   1.0622   3.3554   0.00860   0.02000   0.02000   1.7494   10000  -0.500   ! hub  NACA 8818  Re 10000  tier inviscid
  31.00      17.00       9.00  -0.1731   3.9086  -0.2376   0.7289   0.06502   0.20682   0.20682  -0.1021   15000  -0.500   ! mid  NACA 5718  Re 15000  tier viscous
  62.00      14.00       4.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   25000  -0.500   ! outer  NACA 1617  Re 25000  tier inviscid

