Propeller_2786
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0009  4.0958   ! CL0  CL_a
-0.2400  0.9930   ! CLmin  CLmax
0.03738  0.14610  0.14610  -0.0852   ! CD0  CD2u  CD2l  CLCD0
18861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      21.88   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  26.80      22.00       9.00  -0.2002   3.0398  -0.1716   0.5858   0.05363   0.21127   0.21127  -0.2460   15000  -0.500   ! mid  NACA 3518  Re 15000  tier viscous
  67.00      15.00       7.00   0.0161   3.6648  -0.3719   0.8352   0.03108   0.12845   0.12845  -0.1768   30000  -0.500   ! outer  NACA 4412  Re 30000  tier viscous

