Propeller_0422
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5110  5.7969   ! CL0  CL_a
0.0169  1.8908   ! CLmin  CLmax
0.02641  0.05918  0.05918  0.4457   ! CD0  CD2u  CD2l  CLCD0
31834  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      18.73  -0.1706   3.3523  -0.1843   0.5672   0.05756   0.14694   0.14694  -0.3031   10000  -0.500   ! hub  NACA 4417  Re 10000  tier viscous
  47.60      29.00      14.00   0.9425   6.8673   0.3144   2.5728   0.00800   0.02000   0.02000   0.9425   40000  -0.500   ! mid  NACA 6613  Re 40000  tier inviscid
  68.00      17.00       9.00   0.1526   5.3254  -0.3790   1.4606   0.04055   0.07741   0.07741   0.0130   30000  -0.500   ! outer  NACA 6711  Re 30000  tier viscous

