Propeller_2165
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6693  6.1198   ! CL0  CL_a
0.0089  2.2186   ! CLmin  CLmax
0.02395  0.10219  0.10219  0.6940   ! CD0  CD2u  CD2l  CLCD0
19267  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.15      16.63   0.8413   7.3871   0.1760   2.6065   0.00940   0.02000   0.02000   0.8413   10000  -0.500   ! hub  NACA 7222  Re 10000  tier inviscid
  38.00      15.00      13.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   15000  -0.500   ! mid  NACA 7417  Re 15000  tier inviscid
  76.00      13.00       5.00   0.2676   4.1984  -0.4063   1.5212   0.05101   0.24854   0.24854   0.3363   30000  -0.500   ! outer  NACA 7610  Re 30000  tier viscous

