Propeller_1583
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1493  6.4111   ! CL0  CL_a
-0.4007  1.6780   ! CLmin  CLmax
0.02407  0.06918  0.06918  0.1576   ! CD0  CD2u  CD2l  CLCD0
19553  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.87      19.60   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  32.00      22.00       7.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   20000  -0.500   ! mid  NACA 2419  Re 20000  tier inviscid
  80.00      12.00       6.00   0.0255   4.1759  -0.3511   0.9069   0.06170   0.19160   0.19160   0.0542   25000  -0.500   ! outer  NACA 6311  Re 25000  tier viscous

