Propeller_0431
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1937  4.5969   ! CL0  CL_a
-0.4100  1.2891   ! CLmin  CLmax
0.02855  0.13625  0.13625  0.1391   ! CD0  CD2u  CD2l  CLCD0
21048  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      18.44   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   10000  -0.500   ! hub  NACA 1414  Re 10000  tier inviscid
  46.80      16.00       6.00   0.1248   3.5680  -0.3842   0.8731   0.03585   0.23411   0.23411   0.1351   20000  -0.500   ! mid  NACA 4510  Re 20000  tier viscous
  78.00      13.00       5.00   0.3221   4.1962  -0.4075   1.4136   0.03381   0.09643   0.09643   0.1498   30000  -0.500   ! outer  NACA 6608  Re 30000  tier viscous

