Propeller_1178
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0789  4.6723   ! CL0  CL_a
-0.3088  1.0829   ! CLmin  CLmax
0.04199  0.13737  0.13737  0.1008   ! CD0  CD2u  CD2l  CLCD0
27087  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.70      18.27  -0.1045   3.2884  -0.1412   0.5754   0.05081   0.21025   0.21025  -0.1292   10000  -0.500   ! hub  NACA 3515  Re 10000  tier viscous
  47.40      22.00       4.00   0.0980   4.1807  -0.3207   1.0567   0.03934   0.18877   0.18877   0.0926   30000  -0.500   ! mid  NACA 5612  Re 30000  tier viscous
  79.00      15.00       2.00   0.1817   6.3804  -0.4109   1.4834   0.03958   0.01000   0.01000   0.2769   35000  -0.500   ! outer  NACA 6710  Re 35000  tier viscous

