Propeller_1855
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0164  7.1308   ! CL0  CL_a
-0.4429  1.0369   ! CLmin  CLmax
0.01648  0.09677  0.09677  0.0362   ! CD0  CD2u  CD2l  CLCD0
39606  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      19.10   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   10000  -0.500   ! hub  NACA 2719  Re 10000  tier inviscid
  46.80      30.00       4.00  -0.1156   7.9802  -0.5053   0.8922   0.02273   0.01316   0.01316  -0.2251   40000  -0.500   ! mid  NACA 1711  Re 40000  tier viscous
  78.00      22.00       3.00   0.0609   5.9289  -0.4318   0.8251   0.01079   0.23914   0.23914   0.2645   50000  -0.500   ! outer  NACA 1706  Re 50000  tier viscous

