Propeller_2372
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3255  6.0117   ! CL0  CL_a
-0.2341  1.7817   ! CLmin  CLmax
0.01679  0.10524  0.10524  0.3296   ! CD0  CD2u  CD2l  CLCD0
15331  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      18.56   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  25.60      18.00      13.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   15000  -0.500   ! mid  NACA 3519  Re 15000  tier inviscid
  64.00      12.00      12.00  -0.0607   3.1223  -0.4479   0.6991   0.03473   0.29979   0.29979  -0.0473   20000  -0.500   ! outer  NACA 2513  Re 20000  tier viscous

