Propeller_4917
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0302  5.8057   ! CL0  CL_a
-0.2740  1.1692   ! CLmin  CLmax
0.06340  0.10496  0.10496  0.0341   ! CD0  CD2u  CD2l  CLCD0
24718  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      16.32   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  43.80      23.00       4.00  -0.3170   5.6318  -0.4384   0.7882   0.07520   0.11615   0.11615  -0.2266   30000  -0.500   ! mid  NACA 6620  Re 30000  tier viscous
  73.00      12.00       3.00  -0.3199   5.1141  -0.4946   0.6979   0.07911   0.14358   0.14358  -0.2602   25000  -0.500   ! outer  NACA 6420  Re 25000  tier viscous

