Propeller_1579
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1368  4.9371   ! CL0  CL_a
-0.1949  1.1774   ! CLmin  CLmax
0.04534  0.17554  0.17554  0.1930   ! CD0  CD2u  CD2l  CLCD0
15729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      19.50   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  30.00      13.00      12.00  -0.1278   3.8791  -0.1103   0.6415   0.05611   0.21827   0.21827  -0.0776   10000  -0.500   ! mid  NACA 4716  Re 10000  tier viscous
  75.00      13.00       8.00   0.1338   4.6112  -0.3619   1.0189   0.05730   0.22898   0.22898   0.2307   25000  -0.500   ! outer  NACA 7612  Re 25000  tier viscous

