Propeller_1248
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0879  5.9566   ! CL0  CL_a
-0.3433  1.3008   ! CLmin  CLmax
0.05139  0.11748  0.11748  0.1320   ! CD0  CD2u  CD2l  CLCD0
20888  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.82      18.01   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   10000  -0.500   ! hub  NACA 2720  Re 10000  tier inviscid
  54.60      15.00       8.00   0.0506   4.4927  -0.3905   0.9559   0.06514   0.20730   0.20730   0.1323   25000  -0.500   ! mid  NACA 7513  Re 25000  tier viscous
  78.00      11.00       6.00  -0.1263   6.7513  -0.3662   1.0045   0.07049   0.08201   0.08201  -0.0941   25000  -0.500   ! outer  NACA 8411  Re 25000  tier viscous

