Propeller_1759
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9755  7.0966   ! CL0  CL_a
0.3262  2.6601   ! CLmin  CLmax
0.00858  0.02000  0.02000  0.9755   ! CD0  CD2u  CD2l  CLCD0
13492  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      22.33   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! hub  NACA 6320  Re 10000  tier inviscid
  21.30      11.00      17.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! mid  NACA 6319  Re 10000  tier inviscid
  71.00      11.00       8.00   1.3921   6.8101   0.7414   2.9783   0.00800   0.02000   0.02000   1.3921   20000  -0.500   ! outer  NACA 9613  Re 20000  tier inviscid

