Propeller_0997
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2179  7.2238   ! CL0  CL_a
-0.3959  1.9843   ! CLmin  CLmax
0.00870  0.02000  0.02000  0.2179   ! CD0  CD2u  CD2l  CLCD0
13936  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      16.85   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  30.00      18.00      11.00   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   15000  -0.500   ! mid  NACA 2319  Re 15000  tier inviscid
  60.00      10.00       7.00   0.1144   7.0029  -0.4747   1.8332   0.00800   0.02000   0.02000   0.1144   15000  -0.500   ! outer  NACA 1214  Re 15000  tier inviscid

