Propeller_0531
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0331  5.6210   ! CL0  CL_a
-0.1610  1.2062   ! CLmin  CLmax
0.05214  0.14685  0.14685  0.1539   ! CD0  CD2u  CD2l  CLCD0
13893  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.69      17.26   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  38.00      10.00      12.00  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! mid  NACA 5719  Re 10000  tier viscous
  76.00      10.00       8.00  -0.1741   6.8086  -0.3524   1.0226   0.05468   0.16399   0.16399   0.0895   20000  -0.500   ! outer  NACA 7813  Re 20000  tier viscous

