Propeller_3718
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3291  7.4146   ! CL0  CL_a
-0.3073  2.1352   ! CLmin  CLmax
0.00939  0.02000  0.02000  0.3291   ! CD0  CD2u  CD2l  CLCD0
19038  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      17.74   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   10000  -0.500   ! hub  NACA 2723  Re 10000  tier inviscid
  36.50      22.00       4.00   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   20000  -0.500   ! mid  NACA 2722  Re 20000  tier inviscid
  73.00      12.00       2.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   25000  -0.500   ! outer  NACA 1621  Re 25000  tier inviscid

