Propeller_2480
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0612  5.2544   ! CL0  CL_a
-0.2903  1.2775   ! CLmin  CLmax
0.03343  0.17065  0.17065  0.1267   ! CD0  CD2u  CD2l  CLCD0
14933  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.45      22.13   0.1421   6.9464  -0.4440   1.8452   0.00800   0.02000   0.02000   0.1421   10000  -0.500   ! hub  NACA 1513  Re 10000  tier inviscid
  23.70      12.00      15.00  -0.0510   3.0466  -0.1115   0.5673   0.04439   0.28964   0.28964  -0.0319   10000  -0.500   ! mid  NACA 2513  Re 10000  tier viscous
  79.00      11.00       2.00   0.1069   6.0558  -0.3393   1.5130   0.04562   0.18393   0.18393   0.2850   25000  -0.500   ! outer  NACA 7810  Re 25000  tier viscous

