Propeller_4066
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2374  7.1536   ! CL0  CL_a
-0.3717  1.9851   ! CLmin  CLmax
0.00840  0.02000  0.02000  0.2374   ! CD0  CD2u  CD2l  CLCD0
31835  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.93      20.20   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   10000  -0.500   ! hub  NACA 1517  Re 10000  tier inviscid
  22.50      29.00      11.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   20000  -0.500   ! mid  NACA 1517  Re 20000  tier inviscid
  75.00      27.00      10.00   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   55000  -0.500   ! outer  NACA 2717  Re 55000  tier inviscid

