Propeller_4350
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0244  5.3991   ! CL0  CL_a
-0.4751  1.0514   ! CLmin  CLmax
0.06141  0.08189  0.08189  -0.1321   ! CD0  CD2u  CD2l  CLCD0
37517  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.78      19.88   0.1197   7.3265  -0.4967   1.9181   0.00900   0.02000   0.02000   0.1197   10000  -0.500   ! hub  NACA 1220  Re 10000  tier inviscid
  49.00      28.00      10.00  -0.1245   5.0536  -0.4820   0.8268   0.06581   0.10444   0.10444  -0.2077   40000  -0.500   ! mid  NACA 6518  Re 40000  tier viscous
  70.00      23.00       8.00   0.0424   5.0838  -0.4585   0.9939   0.07607   0.07806   0.07806  -0.1361   45000  -0.500   ! outer  NACA 8617  Re 45000  tier viscous

