Propeller_0190
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0019  7.4482   ! CL0  CL_a
0.3218  2.7715   ! CLmin  CLmax
0.00972  0.02000  0.02000  1.0019   ! CD0  CD2u  CD2l  CLCD0
21957  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      21.17   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   10000  -0.500   ! hub  NACA 8324  Re 10000  tier inviscid
  26.80      19.00      13.00   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   15000  -0.500   ! mid  NACA 8324  Re 15000  tier inviscid
  67.00      18.00       4.00   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   35000  -0.500   ! outer  NACA 7423  Re 35000  tier inviscid

