Propeller_2361
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9148  6.9129   ! CL0  CL_a
0.2840  2.5575   ! CLmin  CLmax
0.00816  0.02000  0.02000  0.9148   ! CD0  CD2u  CD2l  CLCD0
32406  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.90      17.35   0.8300   7.2821   0.1741   2.5699   0.00900   0.02000   0.02000   0.8300   10000  -0.500   ! hub  NACA 7220  Re 10000  tier inviscid
  39.50      27.00       6.00   0.9123   7.0185   0.2732   2.5817   0.00800   0.02000   0.02000   0.9123   30000  -0.500   ! mid  NACA 8215  Re 30000  tier inviscid
  79.00      21.00       3.00   0.9541   6.6207   0.3444   2.5212   0.00800   0.02000   0.02000   0.9541   45000  -0.500   ! outer  NACA 9207  Re 45000  tier inviscid

