Propeller_0913
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0840  5.3460   ! CL0  CL_a
-0.2461  1.4269   ! CLmin  CLmax
0.04380  0.09773  0.09773  -0.1829   ! CD0  CD2u  CD2l  CLCD0
21981  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.09      21.25   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  24.40      22.00      15.00  -0.1731   3.9086  -0.2376   0.7289   0.06502   0.20682   0.20682  -0.1021   15000  -0.500   ! mid  NACA 5718  Re 15000  tier viscous
  61.00      22.00      14.00   0.0502   5.8110  -0.3869   1.6291   0.04012   0.02781   0.02781  -0.6892   35000  -0.500   ! outer  NACA 8812  Re 35000  tier viscous

