Propeller_0213
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0841  5.7565   ! CL0  CL_a
-0.3677  1.1023   ! CLmin  CLmax
0.05125  0.11718  0.11718  -0.0181   ! CD0  CD2u  CD2l  CLCD0
13223  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.23      16.22  -0.2550   6.0067  -0.3655   0.7697   0.07470   0.14815   0.14815  -0.0981   10000  -0.500   ! hub  NACA 7516  Re 10000  tier viscous
  18.30      14.00      12.00  -0.1321   4.4426  -0.2880   0.7177   0.06950   0.17563   0.17563  -0.0823   10000  -0.500   ! mid  NACA 6516  Re 10000  tier viscous
  61.00      12.00       8.00   0.1317   7.0552  -0.4628   1.8623   0.00800   0.02000   0.02000   0.1317   20000  -0.500   ! outer  NACA 1415  Re 20000  tier inviscid

