Propeller_4594
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1105  5.2010   ! CL0  CL_a
-0.2655  1.2159   ! CLmin  CLmax
0.04137  0.11297  0.11297  0.0705   ! CD0  CD2u  CD2l  CLCD0
26103  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      18.43   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  47.60      25.00       6.00  -0.1172   4.8056  -0.3789   0.8269   0.05120   0.11806   0.11806  -0.1900   35000  -0.500   ! mid  NACA 5516  Re 35000  tier viscous
  68.00      10.00       5.00  -0.0397   4.0751  -0.4186   0.8258   0.04904   0.19344   0.19344  -0.0379   20000  -0.500   ! outer  NACA 5514  Re 20000  tier viscous

