Propeller_2871
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2408  7.2426   ! CL0  CL_a
-0.3759  2.0103   ! CLmin  CLmax
0.00873  0.02000  0.02000  0.2408   ! CD0  CD2u  CD2l  CLCD0
13559  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      19.58   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! hub  NACA 1719  Re 10000  tier inviscid
  29.20      12.00       8.00   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! mid  NACA 1719  Re 10000  tier inviscid
  73.00      11.00       3.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   20000  -0.500   ! outer  NACA 2618  Re 20000  tier inviscid

