Propeller_1227
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0486  5.1973   ! CL0  CL_a
-0.3523  1.1897   ! CLmin  CLmax
0.03607  0.04980  0.04980  -0.0200   ! CD0  CD2u  CD2l  CLCD0
34491  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.04      20.42  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! hub  NACA 5616  Re 10000  tier viscous
  42.60      29.00       8.00  -0.0043   5.1020  -0.4005   1.2742   0.03314   0.01000   0.01000   0.0229   35000  -0.500   ! mid  NACA 4512  Re 35000  tier viscous
  71.00      22.00       3.00   0.1971   5.7649  -0.3906   1.3094   0.02869   0.04152   0.04152  -0.0455   45000  -0.500   ! outer  NACA 4410  Re 45000  tier viscous

