Propeller_0536
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0400  7.3885   ! CL0  CL_a
0.3625  2.7923   ! CLmin  CLmax
0.00954  0.02000  0.02000  1.0400   ! CD0  CD2u  CD2l  CLCD0
22681  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      16.89   1.3353   7.3615   0.6421   3.0613   0.00960   0.02000   0.02000   1.3353   10000  -0.500   ! hub  NACA 9523  Re 10000  tier inviscid
  31.20      25.00       6.00   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   20000  -0.500   ! mid  NACA 8423  Re 20000  tier inviscid
  78.00      15.00       3.00   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   35000  -0.500   ! outer  NACA 6322  Re 35000  tier inviscid

