Propeller_0692
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1059  4.2725   ! CL0  CL_a
-0.1688  1.0913   ! CLmin  CLmax
0.04723  0.15704  0.15704  0.0873   ! CD0  CD2u  CD2l  CLCD0
15229  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.55      19.34   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  30.80      14.00       6.00  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! mid  NACA 5519  Re 10000  tier viscous
  77.00      11.00       4.00   0.0665   3.4050  -0.3651   0.8444   0.03520   0.19171   0.19171  -0.0088   25000  -0.500   ! outer  NACA 4411  Re 25000  tier viscous

