Propeller_1163
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0127  4.7795   ! CL0  CL_a
-0.3544  1.0272   ! CLmin  CLmax
0.04136  0.12592  0.12592  -0.0700   ! CD0  CD2u  CD2l  CLCD0
26291  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      19.34   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  42.00      23.00      14.00  -0.1539   4.0003  -0.4795   0.7338   0.04589   0.17471   0.17471  -0.1845   25000  -0.500   ! mid  NACA 4516  Re 25000  tier viscous
  70.00      19.00      11.00  -0.0972   4.6720  -0.3314   0.8238   0.05024   0.11332   0.11332  -0.2120   35000  -0.500   ! outer  NACA 5415  Re 35000  tier viscous

