Propeller_2113
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1611  5.7365   ! CL0  CL_a
-0.3575  1.5619   ! CLmin  CLmax
0.01781  0.06274  0.06274  0.0613   ! CD0  CD2u  CD2l  CLCD0
17694  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      20.05   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  45.00      11.00       5.00   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   15000  -0.500   ! mid  NACA 3317  Re 15000  tier inviscid
  75.00      11.00       3.00  -0.0345   3.3419  -0.3930   0.7848   0.03239   0.13111   0.13111  -0.2938   25000  -0.500   ! outer  NACA 4313  Re 25000  tier viscous

