Propeller_3475
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9513  7.1560   ! CL0  CL_a
0.2984  2.6521   ! CLmin  CLmax
0.00854  0.02000  0.02000  0.9513   ! CD0  CD2u  CD2l  CLCD0
22436  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      17.95   1.0780   7.3723   0.3996   2.8238   0.00940   0.02000   0.02000   1.0780   10000  -0.500   ! hub  NACA 9222  Re 10000  tier inviscid
  39.00      23.00       5.00   0.9335   7.1721   0.2804   2.6395   0.00860   0.02000   0.02000   0.9335   25000  -0.500   ! mid  NACA 8218  Re 25000  tier inviscid
  65.00      15.00       4.00   0.9123   7.0185   0.2732   2.5817   0.00800   0.02000   0.02000   0.9123   25000  -0.500   ! outer  NACA 8215  Re 25000  tier inviscid

