Propeller_3369
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1451  7.4325   ! CL0  CL_a
-0.4816  1.9678   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.1451   ! CD0  CD2u  CD2l  CLCD0
20012  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.94      21.52   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  30.50      18.00       5.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   15000  -0.500   ! mid  NACA 1622  Re 15000  tier inviscid
  61.00      18.00       3.00   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   30000  -0.500   ! outer  NACA 0022  Re 30000  tier inviscid

