Propeller_2983
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4526  7.1203   ! CL0  CL_a
-0.1668  2.1779   ! CLmin  CLmax
0.00864  0.02000  0.02000  0.4526   ! CD0  CD2u  CD2l  CLCD0
23196  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.77      19.95   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  29.60      20.00      10.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   15000  -0.500   ! mid  NACA 3419  Re 15000  tier inviscid
  74.00      19.00       6.00   0.5459   6.8005  -0.0526   2.1861   0.00800   0.02000   0.02000   0.5459   40000  -0.500   ! outer  NACA 3711  Re 40000  tier inviscid

