Propeller_2961
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0146  4.7079   ! CL0  CL_a
-0.3000  1.0996   ! CLmin  CLmax
0.04873  0.11818  0.11818  -0.0155   ! CD0  CD2u  CD2l  CLCD0
23522  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.66      18.53  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! hub  NACA 5420  Re 10000  tier viscous
  31.20      27.00       6.00  -0.1876   4.2142  -0.4791   0.7355   0.05938   0.15263   0.15263  -0.2230   25000  -0.500   ! mid  NACA 5417  Re 25000  tier viscous
  78.00      14.00       5.00   0.5772   6.7067  -0.0156   2.1921   0.00800   0.02000   0.02000   0.5772   30000  -0.500   ! outer  NACA 5309  Re 30000  tier inviscid

