Propeller_0995
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4239  7.3124   ! CL0  CL_a
-0.1024  1.8308   ! CLmin  CLmax
0.01327  0.01594  0.01594  0.4491   ! CD0  CD2u  CD2l  CLCD0
30676  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      20.20   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   10000  -0.500   ! hub  NACA 8722  Re 10000  tier inviscid
  49.00      22.00       5.00   0.4212   6.8700  -0.1756   2.0869   0.00800   0.02000   0.02000   0.4212   30000  -0.500   ! mid  NACA 3512  Re 30000  tier inviscid
  70.00      21.00       3.00  -0.0216   7.7974  -0.4039   0.9960   0.02040   0.01000   0.01000   0.0404   40000  -0.500   ! outer  NACA 2409  Re 40000  tier viscous

