Propeller_3905
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1624  6.9965   ! CL0  CL_a
-0.4021  1.6876   ! CLmin  CLmax
0.01165  0.02291  0.02291  0.1010   ! CD0  CD2u  CD2l  CLCD0
16091  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.79      22.04   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   10000  -0.500   ! hub  NACA 2318  Re 10000  tier inviscid
  22.80      24.00      12.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   15000  -0.500   ! mid  NACA 2317  Re 15000  tier inviscid
  76.00      11.00       8.00  -0.1169   6.4234  -0.5293   0.6707   0.02203   0.03240   0.03240  -0.3781   25000  -0.500   ! outer  NACA 0011  Re 25000  tier viscous

