Propeller_1929
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0516  5.3812   ! CL0  CL_a
-0.3897  1.1755   ! CLmin  CLmax
0.02981  0.09715  0.09715  0.0256   ! CD0  CD2u  CD2l  CLCD0
20321  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.10      17.43   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  26.00      29.00      11.00  -0.1238   3.2716  -0.4615   0.6932   0.04104   0.18274   0.18274  -0.2142   20000  -0.500   ! mid  NACA 3415  Re 20000  tier viscous
  65.00      16.00       7.00   0.0855   7.6022  -0.3847   1.2139   0.02817   0.01000   0.01000   0.1534   30000  -0.500   ! outer  NACA 4709  Re 30000  tier viscous

