Propeller_0903
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1682  5.4714   ! CL0  CL_a
-0.3936  0.8382   ! CLmin  CLmax
0.07356  0.17244  0.17244  -0.0179   ! CD0  CD2u  CD2l  CLCD0
15026  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.76      19.18  -0.2212   4.5588  -0.3914   0.6667   0.07552   0.16914   0.16914  -0.1658   10000  -0.500   ! hub  NACA 6417  Re 10000  tier viscous
  25.60      24.00      12.00  -0.2126   5.6574  -0.4113   0.8315   0.07426   0.17844   0.17844  -0.0303   15000  -0.500   ! mid  NACA 7516  Re 15000  tier viscous
  64.00      11.00       9.00  -0.0193   5.9582  -0.3572   1.0207   0.07010   0.16259   0.16259   0.1537   20000  -0.500   ! outer  NACA 8613  Re 20000  tier viscous

