Propeller_3835
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.4095  7.1058   ! CL0  CL_a
0.7331  3.0675   ! CLmin  CLmax
0.00875  0.02000  0.02000  1.4095   ! CD0  CD2u  CD2l  CLCD0
25091  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      19.87   1.2141   7.2809   0.5349   2.9283   0.00920   0.02000   0.02000   1.2141   10000  -0.500   ! hub  NACA 9421  Re 10000  tier inviscid
  43.80      24.00       4.00   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   30000  -0.500   ! mid  NACA 8619  Re 30000  tier inviscid
  73.00      13.00       2.00   1.7408   6.9348   1.0585   3.3346   0.00840   0.02000   0.02000   1.7408   25000  -0.500   ! outer  NACA 8817  Re 25000  tier inviscid

