Propeller_0630
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0125  6.4318   ! CL0  CL_a
-0.4009  1.5517   ! CLmin  CLmax
0.03404  0.07635  0.07635  0.0569   ! CD0  CD2u  CD2l  CLCD0
15469  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.66      19.07   0.2435   7.4822  -0.3932   2.0719   0.00960   0.02000   0.02000   0.2435   10000  -0.500   ! hub  NACA 2223  Re 10000  tier inviscid
  20.40      15.00       8.00   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! mid  NACA 2323  Re 10000  tier inviscid
  68.00      13.00       5.00  -0.4755   4.6035  -0.4300   0.6302   0.07663   0.17456   0.17456  -0.2849   25000  -0.500   ! outer  NACA 4822  Re 25000  tier viscous

