Propeller_2520
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5235  6.7800   ! CL0  CL_a
0.1092  1.9160   ! CLmin  CLmax
0.03665  0.08195  0.08195  0.6475   ! CD0  CD2u  CD2l  CLCD0
25362  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      22.81   1.6292   6.9703   0.9507   3.2391   0.00840   0.02000   0.02000   1.6292   10000  -0.500   ! hub  NACA 9717  Re 10000  tier inviscid
  30.00      25.00      12.00  -0.1575   6.8830  -0.3334   1.0284   0.06901   0.15227   0.15227   0.1072   20000  -0.500   ! mid  NACA 8714  Re 20000  tier viscous
  75.00      19.00       8.00   0.8740   6.5506   0.2763   2.4308   0.00800   0.02000   0.02000   0.8740   40000  -0.500   ! outer  NACA 5707  Re 40000  tier inviscid

