Propeller_2578
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0582  5.2685   ! CL0  CL_a
-0.4080  1.0345   ! CLmin  CLmax
0.02579  0.12856  0.12856  0.1152   ! CD0  CD2u  CD2l  CLCD0
23922  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.50      16.96   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  46.80      18.00       8.00  -0.1063   3.2507  -0.4999   0.6815   0.03314   0.22251   0.22251  -0.1486   25000  -0.500   ! mid  NACA 2514  Re 25000  tier viscous
  78.00      14.00       5.00  -0.1063   6.8233  -0.5699   0.7102   0.02544   0.06596   0.06596   0.1089   30000  -0.500   ! outer  NACA 0011  Re 30000  tier viscous

