Propeller_1603
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4268  4.6857   ! CL0  CL_a
0.0212  1.4677   ! CLmin  CLmax
0.03453  0.13703  0.13703  0.4072   ! CD0  CD2u  CD2l  CLCD0
25083  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.41      16.95  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  46.20      20.00       8.00   0.0966   4.0190  -0.3675   0.9131   0.04003   0.22280   0.22280   0.1122   25000  -0.500   ! mid  NACA 5612  Re 25000  tier viscous
  77.00      16.00       5.00   1.2679   6.4871   0.6514   2.7828   0.00800   0.02000   0.02000   1.2679   35000  -0.500   ! outer  NACA 6807  Re 35000  tier inviscid

