Propeller_3666
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0464  6.1300   ! CL0  CL_a
-0.2781  1.1706   ! CLmin  CLmax
0.05469  0.15032  0.15032  0.1867   ! CD0  CD2u  CD2l  CLCD0
24789  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.12      22.85  -0.0940   5.6517  -0.1040   0.8613   0.05405   0.14811   0.14811   0.0274   10000  -0.500   ! hub  NACA 6813  Re 10000  tier viscous
  30.80      26.00      12.00   0.1046   5.7105  -0.3210   1.0619   0.05019   0.18599   0.18599   0.2454   20000  -0.500   ! mid  NACA 7711  Re 20000  tier viscous
  77.00      19.00      10.00   0.0489   6.9840  -0.3214   1.5003   0.06123   0.10280   0.10280   0.1997   40000  -0.500   ! outer  NACA 8407  Re 40000  tier viscous

