Propeller_3512
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1055  4.7962   ! CL0  CL_a
-0.1105  1.1864   ! CLmin  CLmax
0.05893  0.14206  0.14206  0.1421   ! CD0  CD2u  CD2l  CLCD0
15780  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      21.46   1.1471   7.1482   0.4831   2.8330   0.00880   0.02000   0.02000   1.1471   10000  -0.500   ! hub  NACA 5819  Re 10000  tier inviscid
  27.60      14.00      14.00  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! mid  NACA 5719  Re 10000  tier viscous
  69.00      14.00       3.00  -0.2276   4.7840  -0.4506   0.7689   0.07389   0.15491   0.15491  -0.1796   25000  -0.500   ! outer  NACA 6418  Re 25000  tier viscous

