Propeller_0904
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1656  6.6190   ! CL0  CL_a
-0.2080  1.4362   ! CLmin  CLmax
0.02705  0.05025  0.05025  0.2196   ! CD0  CD2u  CD2l  CLCD0
32328  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      16.61  -0.1138   4.0875  -0.0908   0.6812   0.05293   0.22124   0.22124  -0.0381   10000  -0.500   ! hub  NACA 4815  Re 10000  tier viscous
  46.20      23.00      13.00  -0.1780   7.3220  -0.4927   0.9337   0.03353   0.01000   0.01000  -0.0855   30000  -0.500   ! mid  NACA 3814  Re 30000  tier viscous
  77.00      20.00      11.00   0.6858   6.9439   0.0669   2.3521   0.00800   0.02000   0.02000   0.6858   45000  -0.500   ! outer  NACA 3814  Re 45000  tier inviscid

