Propeller_3348
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1001  3.2780   ! CL0  CL_a
-0.2530  0.6425   ! CLmin  CLmax
0.05305  0.16542  0.16542  -0.2046   ! CD0  CD2u  CD2l  CLCD0
13391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      18.39  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  34.50      11.00       4.00  -0.1339   3.3720  -0.1731   0.5939   0.05508   0.15007   0.15007  -0.2615   10000  -0.500   ! mid  NACA 4416  Re 10000  tier viscous
  69.00      10.00       4.00   0.0642   3.4078  -0.3744   0.8307   0.03717   0.18981   0.18981  -0.0080   20000  -0.500   ! outer  NACA 4411  Re 20000  tier viscous

