Propeller_4454
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1986  5.1833   ! CL0  CL_a
-0.1925  1.2808   ! CLmin  CLmax
0.04688  0.12732  0.12732  0.2565   ! CD0  CD2u  CD2l  CLCD0
29162  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.67      22.38   1.3872   7.3788   0.6895   3.1141   0.00980   0.02000   0.02000   1.3872   10000  -0.500   ! hub  NACA 6824  Re 10000  tier inviscid
  29.60      26.00      14.00  -0.4416   5.1027  -0.4100   0.6836   0.07439   0.18052   0.18052  -0.2278   20000  -0.500   ! mid  NACA 5721  Re 20000  tier viscous
  74.00      24.00       5.00   0.2154   4.0204  -0.4590   0.8839   0.03819   0.13081   0.13081   0.1372   50000  -0.500   ! outer  NACA 4414  Re 50000  tier viscous

