Propeller_2682
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1419  6.1294   ! CL0  CL_a
-0.1811  1.3097   ! CLmin  CLmax
0.04242  0.08698  0.08698  0.2397   ! CD0  CD2u  CD2l  CLCD0
15313  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      20.82   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  29.20      16.00       6.00  -0.3206   5.7810  -0.4006   0.7602   0.06795   0.16807   0.16807  -0.1392   15000  -0.500   ! mid  NACA 6618  Re 15000  tier viscous
  73.00      10.00       4.00  -0.0364   5.8066  -0.4653   0.8520   0.02774   0.01000   0.01000   0.0049   20000  -0.500   ! outer  NACA 2710  Re 20000  tier viscous

