Propeller_1513
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4802  5.5482   ! CL0  CL_a
0.0285  1.8102   ! CLmin  CLmax
0.02793  0.08433  0.08433  0.4555   ! CD0  CD2u  CD2l  CLCD0
26938  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.96      17.56  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  43.20      28.00      13.00   0.9182   6.9184   0.2872   2.5627   0.00800   0.02000   0.02000   0.9182   35000  -0.500   ! mid  NACA 5714  Re 35000  tier inviscid
  72.00      12.00       8.00   0.1249   4.8086  -0.4027   1.3177   0.03414   0.10221   0.10221   0.0138   25000  -0.500   ! outer  NACA 5711  Re 25000  tier viscous

