Propeller_3185
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1922  5.5564   ! CL0  CL_a
-0.0658  1.3652   ! CLmin  CLmax
0.05352  0.21230  0.21230  0.3617   ! CD0  CD2u  CD2l  CLCD0
17085  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      18.02   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! hub  NACA 8822  Re 10000  tier inviscid
  26.40      21.00      10.00  -0.4412   6.4229  -0.3599   0.8174   0.07793   0.17339   0.17339  -0.1119   15000  -0.500   ! mid  NACA 7719  Re 15000  tier viscous
  66.00      13.00       8.00   0.1953   3.1043  -0.3230   0.9205   0.04242   0.39859   0.39859   0.2155   25000  -0.500   ! outer  NACA 5309  Re 25000  tier viscous

