Propeller_4397
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1188  4.4218   ! CL0  CL_a
-0.5083  0.9230   ! CLmin  CLmax
0.03359  0.10585  0.10585  -0.2695   ! CD0  CD2u  CD2l  CLCD0
23839  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      22.45   0.1213   7.4354  -0.5042   1.9464   0.00940   0.02000   0.02000   0.1213   10000  -0.500   ! hub  NACA 1222  Re 10000  tier inviscid
  40.20      23.00      11.00  -0.2489   3.5534  -0.5494   0.6202   0.04017   0.11537   0.11537  -0.4841   25000  -0.500   ! mid  NACA 3418  Re 25000  tier viscous
  67.00      15.00       6.00  -0.0570   4.0242  -0.4477   0.8000   0.03737   0.14052   0.14052  -0.1647   30000  -0.500   ! outer  NACA 4514  Re 30000  tier viscous

