Propeller_2962
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1724  6.6627   ! CL0  CL_a
-0.3288  1.1379   ! CLmin  CLmax
0.02078  0.03987  0.03987  0.1349   ! CD0  CD2u  CD2l  CLCD0
37452  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      17.52   1.5549   7.0242   0.8765   3.1831   0.00860   0.02000   0.02000   1.5549   10000  -0.500   ! hub  NACA 7818  Re 10000  tier inviscid
  54.60      24.00      10.00  -0.1055   6.4322  -0.4884   0.7504   0.02591   0.03706   0.03706  -0.4254   35000  -0.500   ! mid  NACA 2413  Re 35000  tier viscous
  78.00      22.00       4.00  -0.0216   6.7841  -0.5881   0.8251   0.01957   0.05009   0.05009   0.2355   50000  -0.500   ! outer  NACA 0012  Re 50000  tier viscous

