Propeller_2067
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2011  3.9828   ! CL0  CL_a
-0.4670  0.6586   ! CLmin  CLmax
0.04649  0.12410  0.12410  -0.4095   ! CD0  CD2u  CD2l  CLCD0
21647  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.80      23.46  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! hub  NACA 5319  Re 10000  tier viscous
  32.00      30.00      15.00  -0.2061   3.8994  -0.4970   0.6913   0.04859   0.14681   0.14681  -0.3060   25000  -0.500   ! mid  NACA 4417  Re 25000  tier viscous
  80.00      11.00      10.00  -0.1567   5.0358  -0.4997   0.6961   0.01439   0.04712   0.04712  -0.7043   25000  -0.500   ! outer  NACA 2614  Re 25000  tier viscous

