Propeller_1765
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0344  5.0071   ! CL0  CL_a
-0.3068  0.8875   ! CLmin  CLmax
0.06328  0.16665  0.16665  -0.0120   ! CD0  CD2u  CD2l  CLCD0
21077  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.46      22.53  -0.1332   4.4257  -0.1119   0.7058   0.06017   0.19154   0.19154  -0.0580   10000  -0.500   ! hub  NACA 5716  Re 10000  tier viscous
  32.50      23.00       9.00   0.0333   4.1973  -0.3906   0.8896   0.05609   0.21959   0.21959   0.0873   20000  -0.500   ! mid  NACA 6513  Re 20000  tier viscous
  65.00      17.00       3.00  -0.0594   6.4945  -0.3249   1.0072   0.07511   0.07826   0.07826  -0.1152   30000  -0.500   ! outer  NACA 8310  Re 30000  tier viscous

