Propeller_4625
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3628  5.9246   ! CL0  CL_a
-0.0647  1.7674   ! CLmin  CLmax
0.03738  0.09293  0.09293  0.4016   ! CD0  CD2u  CD2l  CLCD0
19684  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.08      20.68   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  39.50      14.00      11.00  -0.3301   4.0135  -0.4317   0.6037   0.07815   0.19753   0.19753  -0.2355   15000  -0.500   ! mid  NACA 5521  Re 15000  tier viscous
  79.00      13.00       5.00   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   30000  -0.500   ! outer  NACA 8318  Re 30000  tier inviscid

