Propeller_4474
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2207  5.0012   ! CL0  CL_a
-0.0980  1.3387   ! CLmin  CLmax
0.04405  0.14217  0.14217  0.2452   ! CD0  CD2u  CD2l  CLCD0
22487  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.66      19.26  -0.1922   3.4019  -0.1701   0.5540   0.06332   0.18702   0.18702  -0.2202   10000  -0.500   ! hub  NACA 4518  Re 10000  tier viscous
  28.40      27.00      11.00  -0.2011   4.4199  -0.4552   0.7408   0.05830   0.19972   0.19972  -0.1384   20000  -0.500   ! mid  NACA 5517  Re 20000  tier viscous
  71.00      17.00       4.00   1.1737   7.0212   0.5187   2.8265   0.00820   0.02000   0.02000   1.1737   35000  -0.500   ! outer  NACA 9416  Re 35000  tier inviscid

