Propeller_0350
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2316  5.1986   ! CL0  CL_a
-0.2398  1.1905   ! CLmin  CLmax
0.02664  0.14201  0.14201  0.2768   ! CD0  CD2u  CD2l  CLCD0
24221  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      18.56   1.5693   7.1288   0.8813   3.2223   0.00900   0.02000   0.02000   1.5693   10000  -0.500   ! hub  NACA 7820  Re 10000  tier inviscid
  37.20      25.00      14.00  -0.0297   3.3879  -0.4581   0.7717   0.03531   0.24231   0.24231  -0.0404   25000  -0.500   ! mid  NACA 3513  Re 25000  tier viscous
  62.00      17.00       7.00  -0.0355   6.9216  -0.4645   0.8173   0.02250   0.05392   0.05392   0.1140   30000  -0.500   ! outer  NACA 1308  Re 30000  tier viscous

