Propeller_1375
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5908  7.3936   ! CL0  CL_a
-0.0597  2.3743   ! CLmin  CLmax
0.00937  0.02000  0.02000  0.5908   ! CD0  CD2u  CD2l  CLCD0
19789  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      18.15   0.9662   7.4317   0.2896   2.7340   0.00960   0.02000   0.02000   0.9662   10000  -0.500   ! hub  NACA 8223  Re 10000  tier inviscid
  21.90      17.00       9.00   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! mid  NACA 7223  Re 10000  tier inviscid
  73.00      17.00       3.00   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   35000  -0.500   ! outer  NACA 1320  Re 35000  tier inviscid

