Propeller_4362
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0698  4.9728   ! CL0  CL_a
-0.3564  1.1720   ! CLmin  CLmax
0.05499  0.16892  0.16892  0.1273   ! CD0  CD2u  CD2l  CLCD0
17827  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      20.78   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  42.70      18.00       5.00  -0.0930   4.1487  -0.4335   0.8196   0.06681   0.21637   0.21637  -0.0288   20000  -0.500   ! mid  NACA 6415  Re 20000  tier viscous
  61.00      11.00       3.00   0.0192   4.5437  -0.3865   0.9272   0.06903   0.20031   0.20031   0.1078   20000  -0.500   ! outer  NACA 7412  Re 20000  tier viscous

