Propeller_4672
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1727  6.0195   ! CL0  CL_a
-0.3975  0.8963   ! CLmin  CLmax
0.07507  0.14241  0.14241  -0.0493   ! CD0  CD2u  CD2l  CLCD0
23264  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.05      22.68  -0.2973   5.9396  -0.4015   0.7399   0.07972   0.16310   0.16310  -0.1139   10000  -0.500   ! hub  NACA 7416  Re 10000  tier viscous
  32.00      30.00      15.00  -0.0731   4.9424  -0.3859   0.9065   0.07466   0.16859   0.16859   0.0230   25000  -0.500   ! mid  NACA 7414  Re 25000  tier viscous
  64.00      16.00       8.00  -0.2657   8.0991  -0.4164   0.9949   0.07234   0.07774   0.07774  -0.1363   30000  -0.500   ! outer  NACA 8412  Re 30000  tier viscous

