Propeller_0459
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0893  6.2388   ! CL0  CL_a
-0.4248  1.2706   ! CLmin  CLmax
0.02816  0.01176  0.01176  0.1086   ! CD0  CD2u  CD2l  CLCD0
36385  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.04      23.83   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   10000  -0.500   ! hub  NACA 2318  Re 10000  tier inviscid
  46.80      25.00      12.00  -0.0415   4.8747  -0.4492   0.8808   0.03485   0.01000   0.01000  -0.0429   35000  -0.500   ! mid  NACA 4513  Re 35000  tier viscous
  78.00      22.00       3.00   0.1648   7.3464  -0.4244   1.3761   0.02948   0.01000   0.01000   0.2164   50000  -0.500   ! outer  NACA 5609  Re 50000  tier viscous

