Propeller_3250
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4397  6.4631   ! CL0  CL_a
-0.0177  1.8512   ! CLmin  CLmax
0.03918  0.06555  0.06555  0.4691   ! CD0  CD2u  CD2l  CLCD0
31012  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      20.91   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  47.60      22.00      10.00  -0.1899   5.5847  -0.3958   0.8464   0.07948   0.12543   0.12543  -0.1218   30000  -0.500   ! mid  NACA 7518  Re 30000  tier viscous
  68.00      21.00       5.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   40000  -0.500   ! outer  NACA 8416  Re 40000  tier inviscid

