Propeller_2700
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1903  5.7317   ! CL0  CL_a
-0.4853  0.6552   ! CLmin  CLmax
0.03876  0.06806  0.06806  -0.4058   ! CD0  CD2u  CD2l  CLCD0
29021  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.68      21.05  -0.1839   4.3195  -0.1375   0.6897   0.07560   0.18915   0.18915  -0.0891   10000  -0.500   ! hub  NACA 6618  Re 10000  tier viscous
  49.00      25.00      13.00  -0.1914   6.1473  -0.5674   0.6677   0.03214   0.03920   0.03920  -0.4945   35000  -0.500   ! mid  NACA 2616  Re 35000  tier viscous
  70.00      16.00      12.00  -0.1922   5.8486  -0.5458   0.6170   0.02910   0.04744   0.04744  -0.4391   30000  -0.500   ! outer  NACA 1615  Re 30000  tier viscous

