Propeller_1801
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1369  7.4870   ! CL0  CL_a
-0.4358  1.7054   ! CLmin  CLmax
0.01876  0.01575  0.01575  0.1338   ! CD0  CD2u  CD2l  CLCD0
35480  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.58      18.38   0.1213   7.4354  -0.5042   1.9464   0.00940   0.02000   0.02000   0.1213   10000  -0.500   ! hub  NACA 1222  Re 10000  tier inviscid
  30.40      27.00      15.00   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   25000  -0.500   ! mid  NACA 2320  Re 25000  tier inviscid
  76.00      27.00      11.00   0.0264   7.6758  -0.4767   1.2853   0.03185   0.01000   0.01000   0.0190   55000  -0.500   ! outer  NACA 3514  Re 55000  tier viscous

