Propeller_3896
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3309  6.0369   ! CL0  CL_a
-0.1370  1.7395   ! CLmin  CLmax
0.03130  0.08574  0.08574  0.3464   ! CD0  CD2u  CD2l  CLCD0
17465  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      16.39   0.9281   7.1814   0.2746   2.6367   0.00880   0.02000   0.02000   0.9281   10000  -0.500   ! hub  NACA 4819  Re 10000  tier inviscid
  41.40      13.00      12.00  -0.2638   4.2844  -0.4675   0.6645   0.06579   0.18597   0.18597  -0.2247   15000  -0.500   ! mid  NACA 5418  Re 15000  tier viscous
  69.00      12.00      11.00   0.5860   7.1896  -0.0473   2.3194   0.00860   0.02000   0.02000   0.5860   25000  -0.500   ! outer  NACA 5218  Re 25000  tier inviscid

