Propeller_2428
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1527  6.0153   ! CL0  CL_a
-0.4136  1.0625   ! CLmin  CLmax
0.05744  0.11932  0.11932  -0.0432   ! CD0  CD2u  CD2l  CLCD0
25107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.96      18.65   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  36.60      28.00       5.00  -0.3002   5.4139  -0.4752   0.7476   0.06323   0.13932   0.13932  -0.2085   30000  -0.500   ! mid  NACA 5619  Re 30000  tier viscous
  61.00      16.00       4.00  -0.1351   6.2488  -0.3350   1.0315   0.07409   0.13992   0.13992   0.0670   25000  -0.500   ! outer  NACA 8715  Re 25000  tier viscous

