Propeller_2677
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6004  7.2716   ! CL0  CL_a
-0.0405  2.3532   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.6004   ! CD0  CD2u  CD2l  CLCD0
14214  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.27      16.17   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  19.50      22.00      14.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! mid  NACA 3321  Re 10000  tier inviscid
  65.00      13.00      13.00   1.2696   6.9855   0.6117   2.9073   0.00820   0.02000   0.02000   1.2696   25000  -0.500   ! outer  NACA 8616  Re 25000  tier inviscid

