Propeller_1254
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1317  3.9103   ! CL0  CL_a
-0.2172  0.6888   ! CLmin  CLmax
0.05637  0.24576  0.24576  -0.0734   ! CD0  CD2u  CD2l  CLCD0
13436  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.01      19.06  -0.1622   4.5767  -0.1321   0.7164   0.07100   0.18181   0.18181  -0.0722   10000  -0.500   ! hub  NACA 6617  Re 10000  tier viscous
  19.20      13.00       9.00  -0.1546   4.0819  -0.1336   0.6575   0.06481   0.19314   0.19314  -0.1062   10000  -0.500   ! mid  NACA 5617  Re 10000  tier viscous
  64.00      11.00       4.00  -0.0823   3.2222  -0.3780   0.7057   0.03574   0.35451   0.35451  -0.0355   20000  -0.500   ! outer  NACA 2814  Re 20000  tier viscous

