Propeller_3687
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0327  5.6223   ! CL0  CL_a
-0.3760  0.9366   ! CLmin  CLmax
0.03657  0.12792  0.12792  -0.0026   ! CD0  CD2u  CD2l  CLCD0
27999  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.17      17.29  -0.0855   3.9993  -0.1492   0.6888   0.05824   0.16311   0.16311  -0.1165   10000  -0.500   ! hub  NACA 5515  Re 10000  tier viscous
  39.00      23.00      12.00   0.0165   3.8323  -0.4380   0.8332   0.03692   0.22002   0.22002   0.0127   25000  -0.500   ! mid  NACA 4613  Re 25000  tier viscous
  65.00      21.00       9.00  -0.0609   8.3688  -0.4180   1.1698   0.02568   0.01000   0.01000   0.0359   40000  -0.500   ! outer  NACA 3611  Re 40000  tier viscous

