Propeller_4943
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0981  7.0798   ! CL0  CL_a
0.4427  2.7704   ! CLmin  CLmax
0.00840  0.02000  0.02000  1.0981   ! CD0  CD2u  CD2l  CLCD0
23641  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      18.41   1.4294   7.0158   0.7591   3.0639   0.00840   0.02000   0.02000   1.4294   10000  -0.500   ! hub  NACA 9617  Re 10000  tier inviscid
  41.40      26.00      13.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   30000  -0.500   ! mid  NACA 8417  Re 30000  tier inviscid
  69.00      11.00       8.00   0.9266   7.1208   0.2783   2.6204   0.00840   0.02000   0.02000   0.9266   20000  -0.500   ! outer  NACA 8217  Re 20000  tier inviscid

