Propeller_1472
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0049  6.4356   ! CL0  CL_a
-0.5096  1.5470   ! CLmin  CLmax
0.02853  0.06508  0.06508  0.0073   ! CD0  CD2u  CD2l  CLCD0
12858  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.98      21.81   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  19.50      20.00      16.00   0.1188   7.2727  -0.4930   1.9039   0.00880   0.02000   0.02000   0.1188   10000  -0.500   ! mid  NACA 1219  Re 10000  tier inviscid
  65.00      12.00      12.00  -0.2158   4.3372  -0.4582   0.7452   0.07781   0.17771   0.17771  -0.1730   20000  -0.500   ! outer  NACA 6317  Re 20000  tier viscous

