Propeller_3793
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5203  6.9928   ! CL0  CL_a
0.0820  2.1106   ! CLmin  CLmax
0.03274  0.07026  0.07026  0.6282   ! CD0  CD2u  CD2l  CLCD0
13367  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.64      16.80   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  25.60      13.00      12.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! mid  NACA 6622  Re 10000  tier inviscid
  64.00      12.00       9.00  -0.4202   6.2530  -0.3956   0.8552   0.07855   0.16929   0.16929  -0.0998   20000  -0.500   ! outer  NACA 7719  Re 20000  tier viscous

