Propeller_3948
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0802  4.2968   ! CL0  CL_a
-0.5131  0.9378   ! CLmin  CLmax
0.01967  0.06590  0.06590  -0.4542   ! CD0  CD2u  CD2l  CLCD0
25165  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      22.58   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! hub  NACA 1423  Re 10000  tier inviscid
  35.50      28.00      13.00  -0.2325   3.4054  -0.5668   0.5951   0.02320   0.08027   0.08027  -0.6981   30000  -0.500   ! mid  NACA 2518  Re 30000  tier viscous
  71.00      13.00       4.00   0.0996   4.0595  -0.4118   0.9744   0.01887   0.06598   0.06598  -0.3295   25000  -0.500   ! outer  NACA 4611  Re 25000  tier viscous

