Propeller_3781
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6969  6.4963   ! CL0  CL_a
0.2108  2.1372   ! CLmin  CLmax
0.03267  0.06062  0.06062  0.7132   ! CD0  CD2u  CD2l  CLCD0
19567  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      19.44   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  26.40      17.00       9.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   15000  -0.500   ! mid  NACA 7620  Re 15000  tier inviscid
  66.00      15.00       6.00  -0.2466   5.2895  -0.4131   0.7656   0.07239   0.12899   0.12899  -0.2030   30000  -0.500   ! outer  NACA 6519  Re 30000  tier viscous

