Propeller_0668
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0863  6.6613   ! CL0  CL_a
-0.5561  1.4493   ! CLmin  CLmax
0.02716  0.04684  0.04684  -0.1137   ! CD0  CD2u  CD2l  CLCD0
20820  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.75      21.79   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   10000  -0.500   ! hub  NACA 1323  Re 10000  tier inviscid
  30.40      19.00       6.00   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   15000  -0.500   ! mid  NACA 1423  Re 15000  tier inviscid
  76.00      16.00       4.00  -0.4987   5.1222  -0.6691   0.4762   0.05980   0.09673   0.09673  -0.5768   35000  -0.500   ! outer  NACA 2523  Re 35000  tier viscous

