Propeller_4764
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2617  4.5304   ! CL0  CL_a
-0.1462  1.2686   ! CLmin  CLmax
0.03580  0.14143  0.14143  0.2178   ! CD0  CD2u  CD2l  CLCD0
26349  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      16.46   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   10000  -0.500   ! hub  NACA 7720  Re 10000  tier inviscid
  43.20      26.00       5.00  -0.0175   4.1252  -0.3425   0.8592   0.04659   0.15470   0.15470  -0.0724   30000  -0.500   ! mid  NACA 5514  Re 30000  tier viscous
  72.00      14.00       3.00   0.1110   3.5901  -0.2793   0.9280   0.03286   0.19426   0.19426   0.0595   30000  -0.500   ! outer  NACA 4410  Re 30000  tier viscous

