Propeller_3181
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0117  4.6856   ! CL0  CL_a
-0.3168  0.9110   ! CLmin  CLmax
0.05480  0.18782  0.18782  0.0844   ! CD0  CD2u  CD2l  CLCD0
17469  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.83      18.74  -0.2127   5.9850  -0.1099   0.8819   0.07860   0.14260   0.14260  -0.0094   10000  -0.500   ! hub  NACA 8716  Re 10000  tier viscous
  36.00      18.00      10.00   0.0418   4.5909  -0.3943   0.9193   0.05092   0.20404   0.20404   0.1010   20000  -0.500   ! mid  NACA 6613  Re 20000  tier viscous
  60.00      11.00       4.00   0.1629   3.6796  -0.3747   0.9233   0.03990   0.20170   0.20170   0.1412   20000  -0.500   ! outer  NACA 5510  Re 20000  tier viscous

