Propeller_1241
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0998  5.2694   ! CL0  CL_a
-0.1582  1.2509   ! CLmin  CLmax
0.05035  0.12622  0.12622  0.1406   ! CD0  CD2u  CD2l  CLCD0
15325  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      22.18  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! hub  NACA 6517  Re 10000  tier viscous
  20.10      16.00      17.00  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! mid  NACA 6517  Re 10000  tier viscous
  67.00      14.00      11.00   0.5726   7.0306  -0.0467   2.2677   0.00800   0.02000   0.02000   0.5726   25000  -0.500   ! outer  NACA 5215  Re 25000  tier inviscid

