Propeller_3041
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1178  5.9615   ! CL0  CL_a
-0.4413  1.5542   ! CLmin  CLmax
0.01721  0.07820  0.07820  0.0997   ! CD0  CD2u  CD2l  CLCD0
13235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      18.16   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  20.10      13.00      13.00   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   10000  -0.500   ! mid  NACA 1317  Re 10000  tier inviscid
  67.00      10.00       9.00   0.1038   3.4052  -0.3600   0.8577   0.03549   0.19989   0.19989   0.0479   20000  -0.500   ! outer  NACA 4410  Re 20000  tier viscous

