Propeller_2509
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1327  6.2210   ! CL0  CL_a
-0.4642  1.6373   ! CLmin  CLmax
0.02251  0.08448  0.08448  0.1351   ! CD0  CD2u  CD2l  CLCD0
16692  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.85      22.11   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  24.00      18.00      15.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! mid  NACA 1621  Re 10000  tier inviscid
  80.00      13.00       8.00   0.1641   3.8487  -0.3801   1.0416   0.04873   0.21269   0.21269   0.1714   30000  -0.500   ! outer  NACA 6511  Re 30000  tier viscous

