Propeller_1461
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3558  6.6848   ! CL0  CL_a
-0.1348  1.8524   ! CLmin  CLmax
0.02892  0.05790  0.05790  0.3824   ! CD0  CD2u  CD2l  CLCD0
19837  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.29      19.67   0.7221   7.3949   0.0636   2.4971   0.00940   0.02000   0.02000   0.7221   10000  -0.500   ! hub  NACA 6222  Re 10000  tier inviscid
  19.80      19.00       8.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! mid  NACA 6321  Re 10000  tier inviscid
  66.00      19.00       3.00  -0.2466   5.6533  -0.4810   0.8391   0.05921   0.11632   0.11632  -0.1790   35000  -0.500   ! outer  NACA 5718  Re 35000  tier viscous

