Propeller_0805
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0389  7.1939   ! CL0  CL_a
0.3778  2.7433   ! CLmin  CLmax
0.00894  0.02000  0.02000  1.0389   ! CD0  CD2u  CD2l  CLCD0
13825  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.76      19.16   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! hub  NACA 8822  Re 10000  tier inviscid
  35.00      11.00       8.00   1.1521   7.2016   0.4835   2.8508   0.00900   0.02000   0.02000   1.1521   10000  -0.500   ! mid  NACA 5820  Re 10000  tier inviscid
  70.00      11.00       3.00   0.4697   7.1850  -0.1561   2.2098   0.00860   0.02000   0.02000   0.4697   20000  -0.500   ! outer  NACA 2818  Re 20000  tier inviscid

