Propeller_4650
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3094  6.5523   ! CL0  CL_a
-0.0496  1.5092   ! CLmin  CLmax
0.03760  0.07607  0.07607  0.4081   ! CD0  CD2u  CD2l  CLCD0
17179  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      21.80   1.6806   7.2828   0.9730   3.3641   0.00960   0.02000   0.02000   1.6806   10000  -0.500   ! hub  NACA 9723  Re 10000  tier inviscid
  34.50      16.00       9.00  -0.2737   5.8263  -0.3553   0.8139   0.06364   0.16236   0.16236  -0.0962   15000  -0.500   ! mid  NACA 6717  Re 15000  tier viscous
  69.00      13.00       5.00   0.0457   6.9231  -0.4053   1.0375   0.02559   0.01000   0.01000   0.1182   25000  -0.500   ! outer  NACA 3608  Re 25000  tier viscous

