Propeller_3039
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0034  5.4309   ! CL0  CL_a
-0.4304  1.1051   ! CLmin  CLmax
0.03220  0.09707  0.09707  -0.0105   ! CD0  CD2u  CD2l  CLCD0
27117  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      20.18   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  31.20      29.00      15.00  -0.1716   3.4629  -0.4891   0.6826   0.04377   0.17759   0.17759  -0.2383   25000  -0.500   ! mid  NACA 3617  Re 25000  tier viscous
  78.00      18.00       3.00   0.0818   7.5623  -0.4107   1.2285   0.02641   0.01000   0.01000   0.1668   40000  -0.500   ! outer  NACA 4609  Re 40000  tier viscous

