Propeller_2190
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0435  7.4409   ! CL0  CL_a
-0.5777  1.8751   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.0435   ! CD0  CD2u  CD2l  CLCD0
15207  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.61      22.32   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   10000  -0.500   ! hub  NACA 1522  Re 10000  tier inviscid
  46.20      13.00       9.00   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   15000  -0.500   ! mid  NACA 0022  Re 15000  tier inviscid
  66.00      11.00       7.00   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0022  Re 20000  tier inviscid

