Propeller_1450
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4867  7.1898   ! CL0  CL_a
-0.1406  2.2268   ! CLmin  CLmax
0.00858  0.02000  0.02000  0.4867   ! CD0  CD2u  CD2l  CLCD0
15842  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.38      22.50   0.3600   7.3651  -0.2742   2.1517   0.00920   0.02000   0.02000   0.3600   10000  -0.500   ! hub  NACA 3221  Re 10000  tier inviscid
  26.80      13.00      12.00   0.4727   7.2494  -0.1587   2.2285   0.00880   0.02000   0.02000   0.4727   10000  -0.500   ! mid  NACA 4219  Re 10000  tier inviscid
  67.00      13.00       8.00   0.5726   7.0306  -0.0467   2.2677   0.00800   0.02000   0.02000   0.5726   25000  -0.500   ! outer  NACA 5215  Re 25000  tier inviscid

