Propeller_3824
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0774  7.4880   ! CL0  CL_a
-0.4657  1.5801   ! CLmin  CLmax
0.01362  0.02743  0.02743  0.1695   ! CD0  CD2u  CD2l  CLCD0
25499  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      17.40   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  30.40      24.00       9.00   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   20000  -0.500   ! mid  NACA 1620  Re 20000  tier inviscid
  76.00      18.00       2.00  -0.0842   7.7093  -0.4850   0.8765   0.02164   0.04078   0.04078   0.1734   40000  -0.500   ! outer  NACA 1710  Re 40000  tier viscous

