Propeller_1450
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0493  5.0708   ! CL0  CL_a
-0.4371  1.1638   ! CLmin  CLmax
0.02584  0.12407  0.12407  0.0736   ! CD0  CD2u  CD2l  CLCD0
19119  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.83      21.18   0.1618   7.0522  -0.4343   1.8896   0.00800   0.02000   0.02000   0.1618   10000  -0.500   ! hub  NACA 1615  Re 10000  tier inviscid
  46.90      15.00       6.00   0.0237   3.4776  -0.4356   0.7896   0.03435   0.29117   0.29117   0.0595   20000  -0.500   ! mid  NACA 3612  Re 20000  tier viscous
  67.00      13.00       3.00  -0.0063   5.4100  -0.4409   1.0464   0.02953   0.01000   0.01000   0.0230   25000  -0.500   ! outer  NACA 3611  Re 25000  tier viscous

