Propeller_3980
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1459  4.7559   ! CL0  CL_a
-0.4634  0.9085   ! CLmin  CLmax
0.04336  0.11382  0.11382  -0.2021   ! CD0  CD2u  CD2l  CLCD0
26763  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      18.60   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   10000  -0.500   ! hub  NACA 5623  Re 10000  tier inviscid
  43.40      24.00       7.00  -0.3846   4.8034  -0.5867   0.5848   0.05323   0.13155   0.13155  -0.3947   30000  -0.500   ! mid  NACA 3520  Re 30000  tier viscous
  62.00      17.00       3.00  -0.2668   3.4486  -0.5840   0.5729   0.04515   0.13249   0.13249  -0.4143   30000  -0.500   ! outer  NACA 2519  Re 30000  tier viscous

