Propeller_1477
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6525  7.2841   ! CL0  CL_a
0.0073  2.4048   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.6525   ! CD0  CD2u  CD2l  CLCD0
23736  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      19.63   1.0708   7.3205   0.3971   2.8042   0.00920   0.02000   0.02000   1.0708   10000  -0.500   ! hub  NACA 9221  Re 10000  tier inviscid
  24.00      19.00      11.00   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   15000  -0.500   ! mid  NACA 8221  Re 15000  tier inviscid
  80.00      17.00      10.00   0.1180   7.2183  -0.4892   1.8897   0.00860   0.02000   0.02000   0.1180   40000  -0.500   ! outer  NACA 1218  Re 40000  tier inviscid

