Propeller_4266
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1161  4.2840   ! CL0  CL_a
-0.2735  1.1287   ! CLmin  CLmax
0.05649  0.13096  0.13096  0.0109   ! CD0  CD2u  CD2l  CLCD0
17153  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.94      23.76  -0.1326   3.9094  -0.3486   0.6865   0.07557   0.20914   0.20914  -0.1354   10000  -0.500   ! hub  NACA 6214  Re 10000  tier viscous
  32.00      20.00      16.00  -0.0148   3.1888  -0.3946   0.7887   0.06935   0.13977   0.13977  -0.2339   20000  -0.500   ! mid  NACA 6214  Re 20000  tier viscous
  64.00      10.00       6.00   0.6750   6.9218   0.0585   2.3365   0.00800   0.02000   0.02000   0.6750   20000  -0.500   ! outer  NACA 6213  Re 20000  tier inviscid

