Propeller_2038
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1380  4.0705   ! CL0  CL_a
-0.2267  0.7272   ! CLmin  CLmax
0.05382  0.16416  0.16416  -0.1735   ! CD0  CD2u  CD2l  CLCD0
13702  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      20.90  -0.1742   4.6728  -0.0995   0.7716   0.06610   0.17619   0.17619  -0.0467   10000  -0.500   ! hub  NACA 6816  Re 10000  tier viscous
  29.20      11.00      15.00  -0.1332   4.4257  -0.1119   0.7058   0.06017   0.19154   0.19154  -0.0580   10000  -0.500   ! mid  NACA 5716  Re 10000  tier viscous
  73.00      11.00       5.00  -0.1175   3.2929  -0.4308   0.7175   0.03887   0.12835   0.12835  -0.3780   20000  -0.500   ! outer  NACA 4315  Re 20000  tier viscous

