Propeller_3635
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3458  4.4126   ! CL0  CL_a
-0.0206  1.2824   ! CLmin  CLmax
0.02683  0.10028  0.10028  0.1604   ! CD0  CD2u  CD2l  CLCD0
13604  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      20.24   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   10000  -0.500   ! hub  NACA 8718  Re 10000  tier inviscid
  38.40      11.00       9.00  -0.0575   3.3866  -0.1498   0.6451   0.05105   0.16142   0.16142  -0.1630   10000  -0.500   ! mid  NACA 4414  Re 10000  tier viscous
  64.00      10.00       7.00   0.0310   3.7605  -0.4284   0.7497   0.01250   0.08721   0.08721  -0.3677   20000  -0.500   ! outer  NACA 2210  Re 20000  tier viscous

