Propeller_3751
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3914  7.3852   ! CL0  CL_a
-0.2463  2.1860   ! CLmin  CLmax
0.00930  0.02000  0.02000  0.3914   ! CD0  CD2u  CD2l  CLCD0
17527  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      18.73   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  36.00      16.00      11.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   15000  -0.500   ! mid  NACA 3522  Re 15000  tier inviscid
  72.00      13.00       9.00   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   25000  -0.500   ! outer  NACA 2320  Re 25000  tier inviscid

