Propeller_2855
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1601  5.3876   ! CL0  CL_a
-0.4050  0.8166   ! CLmin  CLmax
0.07332  0.13672  0.13672  -0.1500   ! CD0  CD2u  CD2l  CLCD0
19780  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      23.37  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! hub  NACA 5317  Re 10000  tier viscous
  21.60      17.00      18.00  -0.2352   4.6511  -0.4036   0.6667   0.07659   0.18785   0.18785  -0.1615   10000  -0.500   ! mid  NACA 6316  Re 10000  tier viscous
  72.00      17.00       8.00  -0.0769   7.2276  -0.4112   1.0886   0.07402   0.07644   0.07644  -0.0518   35000  -0.500   ! outer  NACA 9512  Re 35000  tier viscous

