Propeller_0574
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0444  7.4907   ! CL0  CL_a
-0.5249  1.5693   ! CLmin  CLmax
0.01929  0.01632  0.01632  0.0674   ! CD0  CD2u  CD2l  CLCD0
23079  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.61      18.80   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   10000  -0.500   ! hub  NACA 1523  Re 10000  tier inviscid
  24.00      21.00       7.00   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   15000  -0.500   ! mid  NACA 1522  Re 15000  tier inviscid
  80.00      19.00       2.00  -0.1386   7.5566  -0.6059   0.8674   0.03615   0.01000   0.01000  -0.0760   40000  -0.500   ! outer  NACA 1716  Re 40000  tier viscous

