Propeller_2292
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3631  5.9129   ! CL0  CL_a
-0.1444  1.7165   ! CLmin  CLmax
0.02554  0.09793  0.09793  0.3876   ! CD0  CD2u  CD2l  CLCD0
31225  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      21.82   1.3039   7.1517   0.6301   2.9802   0.00880   0.02000   0.02000   1.3039   10000  -0.500   ! hub  NACA 9519  Re 10000  tier inviscid
  42.00      23.00      12.00  -0.0813   4.5212  -0.4379   0.8499   0.04903   0.20359   0.20359  -0.0236   25000  -0.500   ! mid  NACA 5615  Re 25000  tier viscous
  70.00      23.00       6.00   0.4728   6.8639  -0.1265   2.1335   0.00800   0.02000   0.02000   0.4728   45000  -0.500   ! outer  NACA 3612  Re 45000  tier inviscid

