Propeller_4482
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8680  7.3577   ! CL0  CL_a
0.2035  2.6241   ! CLmin  CLmax
0.00933  0.02000  0.02000  0.8680   ! CD0  CD2u  CD2l  CLCD0
15367  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      18.23   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  21.00      13.00      10.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! mid  NACA 6422  Re 10000  tier inviscid
  70.00      12.00       7.00   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   25000  -0.500   ! outer  NACA 8221  Re 25000  tier inviscid

