Propeller_1914
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0525  4.3265   ! CL0  CL_a
-0.4412  1.0263   ! CLmin  CLmax
0.03008  0.11091  0.11091  -0.2088   ! CD0  CD2u  CD2l  CLCD0
19030  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.78      18.83   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  47.40      14.00       9.00  -0.1971   3.2174  -0.4836   0.6272   0.04525   0.17073   0.17073  -0.3092   20000  -0.500   ! mid  NACA 3417  Re 20000  tier viscous
  79.00      11.00       7.00  -0.1475   3.3560  -0.4770   0.6934   0.02759   0.10729   0.10729  -0.4846   25000  -0.500   ! outer  NACA 3315  Re 25000  tier viscous

