Propeller_4852
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1045  5.4213   ! CL0  CL_a
-0.2144  1.2706   ! CLmin  CLmax
0.05306  0.09815  0.09815  0.0697   ! CD0  CD2u  CD2l  CLCD0
23542  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.78      20.76   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  45.00      22.00      11.00  -0.2785   5.1366  -0.4316   0.7211   0.07720   0.11949   0.11949  -0.2968   30000  -0.500   ! mid  NACA 6420  Re 30000  tier viscous
  75.00      12.00       9.00  -0.2539   4.0715  -0.5212   0.6663   0.05167   0.13575   0.13575  -0.3531   25000  -0.500   ! outer  NACA 4418  Re 25000  tier viscous

