Propeller_1862
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1381  5.6480   ! CL0  CL_a
-0.3024  1.2765   ! CLmin  CLmax
0.03633  0.08679  0.08679  0.1139   ! CD0  CD2u  CD2l  CLCD0
28462  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      17.19   0.7124   7.2885   0.0632   2.4618   0.00900   0.02000   0.02000   0.7124   10000  -0.500   ! hub  NACA 6220  Re 10000  tier inviscid
  39.00      29.00       6.00  -0.0175   4.1252  -0.3425   0.8592   0.04659   0.15470   0.15470  -0.0724   30000  -0.500   ! mid  NACA 5514  Re 30000  tier viscous
  65.00      18.00       6.00   0.1082   7.3002  -0.4163   1.3699   0.03313   0.01000   0.01000   0.1217   35000  -0.500   ! outer  NACA 5710  Re 35000  tier viscous

