Propeller_4099
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0234  6.4620   ! CL0  CL_a
-0.4993  1.4976   ! CLmin  CLmax
0.03344  0.07019  0.07019  -0.0055   ! CD0  CD2u  CD2l  CLCD0
15580  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.57      20.45   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  23.40      12.00       8.00   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   10000  -0.500   ! mid  NACA 1522  Re 10000  tier inviscid
  78.00      11.00       6.00  -0.2276   4.7840  -0.4506   0.7689   0.07389   0.15491   0.15491  -0.1796   25000  -0.500   ! outer  NACA 6418  Re 25000  tier viscous

