Propeller_2563
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2608  6.2763   ! CL0  CL_a
-0.1284  1.5694   ! CLmin  CLmax
0.04621  0.07786  0.07786  0.2499   ! CD0  CD2u  CD2l  CLCD0
15557  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      19.23  -0.2351   3.3449  -0.4139   0.5535   0.07197   0.20410   0.20410  -0.3162   10000  -0.500   ! hub  NACA 5218  Re 10000  tier viscous
  32.50      14.00      15.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   15000  -0.500   ! mid  NACA 7315  Re 15000  tier inviscid
  65.00      11.00      13.00  -0.1528   7.3168  -0.3718   1.0443   0.07753   0.06666   0.06666  -0.1303   20000  -0.500   ! outer  NACA 9410  Re 20000  tier viscous

