Propeller_4911
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3517  6.9144   ! CL0  CL_a
0.6946  2.9663   ! CLmin  CLmax
0.00809  0.02000  0.02000  1.3517   ! CD0  CD2u  CD2l  CLCD0
21185  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.60      17.14   1.9262   6.8980   1.2357   3.4986   0.00840   0.02000   0.02000   1.9262   10000  -0.500   ! hub  NACA 9817  Re 10000  tier inviscid
  37.20      19.00      11.00   1.2697   6.9448   0.6151   2.8974   0.00800   0.02000   0.02000   1.2697   20000  -0.500   ! mid  NACA 9515  Re 20000  tier inviscid
  62.00      16.00       7.00   1.0685   6.8893   0.4307   2.6957   0.00800   0.02000   0.02000   1.0685   30000  -0.500   ! outer  NACA 9313  Re 30000  tier inviscid

