Propeller_1022
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2938  4.3242   ! CL0  CL_a
-0.0008  1.2722   ! CLmin  CLmax
0.03784  0.22797  0.22797  0.3288   ! CD0  CD2u  CD2l  CLCD0
13832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      20.24   1.5830   7.2343   0.8853   3.2611   0.00940   0.02000   0.02000   1.5830   10000  -0.500   ! hub  NACA 7822  Re 10000  tier inviscid
  38.40      11.00       9.00  -0.1512   3.6410  -0.1118   0.6147   0.06019   0.22583   0.22583  -0.1036   10000  -0.500   ! mid  NACA 4717  Re 10000  tier viscous
  64.00      11.00       7.00  -0.0474   3.2325  -0.4301   0.7166   0.03284   0.35693   0.35693  -0.0036   20000  -0.500   ! outer  NACA 2713  Re 20000  tier viscous

