Propeller_1497
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3777  7.4042   ! CL0  CL_a
-0.1639  1.8426   ! CLmin  CLmax
0.01324  0.01794  0.01794  0.3874   ! CD0  CD2u  CD2l  CLCD0
39176  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      21.23   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  46.80      30.00      14.00   0.5567   6.9612  -0.0559   2.2358   0.00800   0.02000   0.02000   0.5567   40000  -0.500   ! mid  NACA 3714  Re 40000  tier inviscid
  78.00      22.00      10.00  -0.0227   8.0889  -0.4251   1.0429   0.02220   0.01429   0.01429   0.0042   50000  -0.500   ! outer  NACA 2710  Re 50000  tier viscous

