Propeller_0153
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0120  5.1261   ! CL0  CL_a
-0.3638  0.9476   ! CLmin  CLmax
0.04232  0.12434  0.12434  -0.0419   ! CD0  CD2u  CD2l  CLCD0
21899  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      22.43   0.9600   7.3792   0.2881   2.7153   0.00940   0.02000   0.02000   0.9600   10000  -0.500   ! hub  NACA 8222  Re 10000  tier inviscid
  35.50      19.00      12.00  -0.2663   4.1196  -0.4674   0.6573   0.06271   0.12741   0.12741  -0.4553   20000  -0.500   ! mid  NACA 5218  Re 20000  tier viscous
  71.00      15.00       3.00  -0.0891   5.3227  -0.5447   0.4691   0.03225   0.17039   0.17039   0.0022   30000  -0.500   ! outer  NACA 1214  Re 30000  tier viscous

