Propeller_3302
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0432  4.2113   ! CL0  CL_a
-0.3173  0.7448   ! CLmin  CLmax
0.03573  0.20688  0.20688  -0.0812   ! CD0  CD2u  CD2l  CLCD0
17234  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.76      19.49  -0.0570   4.6447  -0.1106   0.7588   0.05282   0.17222   0.17222  -0.0083   10000  -0.500   ! hub  NACA 5714  Re 10000  tier viscous
  31.50      25.00      11.00  -0.0143   3.6423  -0.4441   0.7861   0.03477   0.28975   0.28975   0.0268   20000  -0.500   ! mid  NACA 3713  Re 20000  tier viscous
  63.00      11.00       4.00  -0.0917   4.9624  -0.2879   0.6332   0.01655   0.06189   0.06189  -0.4180   20000  -0.500   ! outer  NACA 0011  Re 20000  tier viscous

