Propeller_4684
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0086  3.6444   ! CL0  CL_a
-0.3565  0.8871   ! CLmin  CLmax
0.04660  0.21859  0.21859  -0.0034   ! CD0  CD2u  CD2l  CLCD0
19628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      19.05  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  37.00      19.00      12.00  -0.0847   3.9028  -0.4366   0.7690   0.04443   0.21804   0.21804  -0.0699   20000  -0.500   ! mid  NACA 4615  Re 20000  tier viscous
  74.00      13.00       4.00   0.2133   3.6124  -0.3696   1.2714   0.03640   0.22034   0.22034   0.2053   25000  -0.500   ! outer  NACA 5509  Re 25000  tier viscous

