Propeller_1840
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3621  7.3067   ! CL0  CL_a
0.6718  3.0728   ! CLmin  CLmax
0.00951  0.02000  0.02000  1.3621   ! CD0  CD2u  CD2l  CLCD0
15574  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.67      21.70   0.8302   7.4824   0.1576   2.6195   0.00980   0.02000   0.02000   0.8302   10000  -0.500   ! hub  NACA 6424  Re 10000  tier inviscid
  30.50      16.00       6.00   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   15000  -0.500   ! mid  NACA 7623  Re 15000  tier inviscid
  61.00      13.00       4.00   1.9631   7.1043   1.2531   3.5840   0.00920   0.02000   0.02000   1.9631   20000  -0.500   ! outer  NACA 9821  Re 20000  tier inviscid

