Propeller_4758
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4295  5.8303   ! CL0  CL_a
-0.0625  1.7306   ! CLmin  CLmax
0.03847  0.10637  0.10637  0.4732   ! CD0  CD2u  CD2l  CLCD0
22274  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.89      20.95   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  51.80      19.00      11.00  -0.0027   4.6539  -0.3519   0.9302   0.06832   0.19221   0.19221   0.0844   25000  -0.500   ! mid  NACA 7514  Re 25000  tier viscous
  74.00      12.00       9.00   1.1383   6.8167   0.5024   2.7430   0.00800   0.02000   0.02000   1.1383   25000  -0.500   ! outer  NACA 9412  Re 25000  tier inviscid

