Propeller_4747
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0447  4.9787   ! CL0  CL_a
-0.4125  0.9676   ! CLmin  CLmax
0.02660  0.16073  0.16073  0.0822   ! CD0  CD2u  CD2l  CLCD0
21935  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.38      18.07   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  45.00      17.00      10.00  -0.1048   3.0266  -0.4579   0.6709   0.03682   0.24047   0.24047  -0.1454   20000  -0.500   ! mid  NACA 2414  Re 20000  tier viscous
  75.00      15.00       6.00   0.0709   5.9915  -0.4158   0.7261   0.02350   0.13960   0.13960   0.2152   30000  -0.500   ! outer  NACA 2209  Re 30000  tier viscous

