Propeller_4440
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0465  5.6205   ! CL0  CL_a
-0.4076  1.1403   ! CLmin  CLmax
0.03639  0.15889  0.15889  0.0522   ! CD0  CD2u  CD2l  CLCD0
17407  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.85      22.95   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   10000  -0.500   ! hub  NACA 1614  Re 10000  tier inviscid
  35.50      20.00      15.00  -0.0453   4.1881  -0.4215   0.8158   0.04015   0.22906   0.22906  -0.0025   20000  -0.500   ! mid  NACA 4714  Re 20000  tier viscous
  71.00      11.00       3.00  -0.2530   6.8651  -0.3593   1.0051   0.05757   0.16838   0.16838   0.0445   20000  -0.500   ! outer  NACA 7814  Re 20000  tier viscous

