Propeller_0852
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6249  6.2264   ! CL0  CL_a
0.0909  2.0820   ! CLmin  CLmax
0.03062  0.07433  0.07433  0.6380   ! CD0  CD2u  CD2l  CLCD0
13269  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      21.50   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 8520  Re 10000  tier inviscid
  30.40      14.00       9.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! mid  NACA 7419  Re 10000  tier inviscid
  76.00      10.00       5.00  -0.1716   4.2037  -0.4445   0.7653   0.07543   0.18620   0.18620  -0.1315   20000  -0.500   ! outer  NACA 6316  Re 20000  tier viscous

