Propeller_2863
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8766  7.1019   ! CL0  CL_a
0.2329  2.5692   ! CLmin  CLmax
0.00851  0.02000  0.02000  0.8766   ! CD0  CD2u  CD2l  CLCD0
19512  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.41      19.26   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  26.40      26.00      16.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   20000  -0.500   ! mid  NACA 7418  Re 20000  tier inviscid
  66.00      14.00      12.00   0.6750   6.9218   0.0585   2.3365   0.00800   0.02000   0.02000   0.6750   25000  -0.500   ! outer  NACA 6213  Re 25000  tier inviscid

