Propeller_4173
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1301  6.3677   ! CL0  CL_a
-0.3506  1.6493   ! CLmin  CLmax
0.03071  0.06432  0.06432  0.1245   ! CD0  CD2u  CD2l  CLCD0
13297  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      20.73   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  20.10      13.00      17.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! mid  NACA 3321  Re 10000  tier inviscid
  67.00      11.00       9.00  -0.3807   4.3466  -0.5476   0.5890   0.07444   0.15443   0.15443  -0.3976   20000  -0.500   ! outer  NACA 5321  Re 20000  tier viscous

