Propeller_1555
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2736  7.0445   ! CL0  CL_a
-0.3286  1.9921   ! CLmin  CLmax
0.00819  0.02000  0.02000  0.2736   ! CD0  CD2u  CD2l  CLCD0
11514  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      20.04   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! hub  NACA 2717  Re 10000  tier inviscid
  24.80      15.00       9.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   10000  -0.500   ! mid  NACA 2616  Re 10000  tier inviscid
  62.00      10.00       5.00   0.1125   6.8951  -0.4676   1.8049   0.00800   0.02000   0.02000   0.1125   15000  -0.500   ! outer  NACA 1212  Re 15000  tier inviscid

