Propeller_4991
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1767  4.7169   ! CL0  CL_a
-0.3166  0.6343   ! CLmin  CLmax
0.05346  0.12901  0.12901  -0.2603   ! CD0  CD2u  CD2l  CLCD0
18019  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      21.43  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! hub  NACA 6518  Re 10000  tier viscous
  27.60      16.00       6.00  -0.1578   3.8883  -0.1588   0.6370   0.06567   0.17932   0.17932  -0.1548   10000  -0.500   ! mid  NACA 5517  Re 10000  tier viscous
  69.00      16.00       3.00  -0.1922   5.8486  -0.5458   0.6170   0.02910   0.04744   0.04744  -0.4391   30000  -0.500   ! outer  NACA 1615  Re 30000  tier viscous

