Propeller_1802
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0749  4.9042   ! CL0  CL_a
-0.1361  1.2144   ! CLmin  CLmax
0.04405  0.14199  0.14199  0.0999   ! CD0  CD2u  CD2l  CLCD0
15759  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.65      21.13  -0.1771   3.8515  -0.1415   0.6306   0.06926   0.20172   0.20172  -0.1242   10000  -0.500   ! hub  NACA 5618  Re 10000  tier viscous
  40.00      11.00      14.00  -0.1655   3.3141  -0.1155   0.5872   0.06445   0.22787   0.22787  -0.1325   10000  -0.500   ! mid  NACA 4718  Re 10000  tier viscous
  80.00      11.00       6.00   0.4677   7.1309  -0.1535   2.1946   0.00840   0.02000   0.02000   0.4677   25000  -0.500   ! outer  NACA 2817  Re 25000  tier inviscid

