Propeller_3460
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1585  5.3860   ! CL0  CL_a
-0.2798  1.1514   ! CLmin  CLmax
0.02674  0.17330  0.17330  0.2857   ! CD0  CD2u  CD2l  CLCD0
21349  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      21.93   1.1471   7.1482   0.4831   2.8330   0.00880   0.02000   0.02000   1.1471   10000  -0.500   ! hub  NACA 5819  Re 10000  tier inviscid
  35.50      20.00      14.00  -0.1041   3.6981  -0.4127   0.7301   0.04068   0.26004   0.26004  -0.0690   20000  -0.500   ! mid  NACA 3715  Re 20000  tier viscous
  71.00      15.00       3.00  -0.0882   6.5726  -0.5632   0.6980   0.01900   0.15018   0.15018   0.2386   30000  -0.500   ! outer  NACA 0010  Re 30000  tier viscous

