Propeller_3423
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0842  4.2947   ! CL0  CL_a
-0.2940  0.7812   ! CLmin  CLmax
0.05249  0.18841  0.18841  -0.1224   ! CD0  CD2u  CD2l  CLCD0
17711  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.39      17.77  -0.1003   3.4978  -0.1032   0.6017   0.04988   0.25296   0.25296  -0.0629   10000  -0.500   ! hub  NACA 3715  Re 10000  tier viscous
  28.00      24.00      12.00  -0.0376   3.8715  -0.4284   0.7906   0.04118   0.21259   0.21259  -0.0377   20000  -0.500   ! mid  NACA 4614  Re 20000  tier viscous
  70.00      11.00       7.00  -0.1707   5.9709  -0.1809   0.9302   0.07964   0.07469   0.07469  -0.3635   20000  -0.500   ! outer  NACA 8211  Re 20000  tier viscous

