Propeller_3037
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2240  6.1691   ! CL0  CL_a
-0.3519  1.7100   ! CLmin  CLmax
0.01501  0.08495  0.08495  0.2273   ! CD0  CD2u  CD2l  CLCD0
22239  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      16.93   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  30.50      27.00       7.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   25000  -0.500   ! mid  NACA 2617  Re 25000  tier inviscid
  61.00      14.00       5.00   0.0458   3.4879  -0.4244   0.8309   0.03160   0.25311   0.25311   0.0576   25000  -0.500   ! outer  NACA 3511  Re 25000  tier viscous

