Propeller_1927
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7473  6.6923   ! CL0  CL_a
0.2114  2.2179   ! CLmin  CLmax
0.03230  0.06357  0.06357  0.8012   ! CD0  CD2u  CD2l  CLCD0
19546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.95      21.64   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  55.30      14.00      14.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   20000  -0.500   ! mid  NACA 8617  Re 20000  tier inviscid
  79.00      11.00       6.00  -0.0845   5.8408  -0.3735   0.9850   0.07719   0.14655   0.14655   0.0721   25000  -0.500   ! outer  NACA 8615  Re 25000  tier viscous

