Propeller_0901
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3814  5.3689   ! CL0  CL_a
-0.0176  1.4618   ! CLmin  CLmax
0.04296  0.13744  0.13744  0.4313   ! CD0  CD2u  CD2l  CLCD0
12928  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.57      16.24   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   10000  -0.500   ! hub  NACA 8717  Re 10000  tier inviscid
  25.20      16.00       6.00  -0.1295   5.5425  -0.2900   0.8239   0.06950   0.15469   0.15469  -0.0094   10000  -0.500   ! mid  NACA 7615  Re 10000  tier viscous
  63.00      11.00       6.00   0.0865   3.5508  -0.3982   0.8256   0.03759   0.22519   0.22519   0.0824   20000  -0.500   ! outer  NACA 4511  Re 20000  tier viscous

