Propeller_3499
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1772  7.1368   ! CL0  CL_a
-0.3121  1.3596   ! CLmin  CLmax
0.02401  0.03354  0.03354  0.1994   ! CD0  CD2u  CD2l  CLCD0
30933  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      20.29   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! hub  NACA 6519  Re 10000  tier inviscid
  40.80      28.00      13.00  -0.0395   7.0704  -0.4519   1.2685   0.03172   0.01000   0.01000  -0.0366   30000  -0.500   ! mid  NACA 4712  Re 30000  tier viscous
  68.00      22.00       4.00   0.1891   7.1968  -0.3367   1.0104   0.01993   0.06860   0.06860   0.2441   40000  -0.500   ! outer  NACA 3806  Re 40000  tier viscous

