Propeller_4421
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2703  7.3190   ! CL0  CL_a
-0.3546  2.0567   ! CLmin  CLmax
0.00902  0.02000  0.02000  0.2703   ! CD0  CD2u  CD2l  CLCD0
17753  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      17.55   0.2409   7.4796  -0.3956   2.0688   0.00960   0.02000   0.02000   0.2409   10000  -0.500   ! hub  NACA 1823  Re 10000  tier inviscid
  41.40      16.00       7.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   20000  -0.500   ! mid  NACA 2520  Re 20000  tier inviscid
  69.00      10.00       4.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   20000  -0.500   ! outer  NACA 2318  Re 20000  tier inviscid

