Propeller_3933
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5522  7.4939   ! CL0  CL_a
-0.1044  2.3629   ! CLmin  CLmax
0.00975  0.02000  0.02000  0.5522   ! CD0  CD2u  CD2l  CLCD0
23389  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.40      20.85   0.9019   7.4814   0.2251   2.6863   0.00980   0.02000   0.02000   0.9019   10000  -0.500   ! hub  NACA 7324  Re 10000  tier inviscid
  28.80      29.00      15.00   0.6930   7.4962   0.0277   2.4949   0.00980   0.02000   0.02000   0.6930   25000  -0.500   ! mid  NACA 5424  Re 25000  tier inviscid
  72.00      14.00       7.00   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   30000  -0.500   ! outer  NACA 0023  Re 30000  tier inviscid

