Propeller_3243
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0235  4.5416   ! CL0  CL_a
-0.3239  1.0618   ! CLmin  CLmax
0.03889  0.12282  0.12282  -0.0817   ! CD0  CD2u  CD2l  CLCD0
15397  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      18.67  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! hub  NACA 5417  Re 10000  tier viscous
  39.00      15.00       9.00  -0.1546   3.1915  -0.3674   0.6316   0.04639   0.17604   0.17604  -0.2554   15000  -0.500   ! mid  NACA 3416  Re 15000  tier viscous
  65.00      11.00       4.00   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   20000  -0.500   ! outer  NACA 2415  Re 20000  tier inviscid

