Propeller_0246
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0367  4.7980   ! CL0  CL_a
-0.4377  0.9499   ! CLmin  CLmax
0.02638  0.17625  0.17625  0.0605   ! CD0  CD2u  CD2l  CLCD0
23735  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      20.02   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  44.40      19.00      12.00  -0.0997   3.0193  -0.4987   0.6665   0.03581   0.24869   0.24869  -0.1500   25000  -0.500   ! mid  NACA 2314  Re 25000  tier viscous
  74.00      15.00       9.00   0.0603   5.6108  -0.4229   0.6614   0.02439   0.17400   0.17400   0.1916   30000  -0.500   ! outer  NACA 2210  Re 30000  tier viscous

