Propeller_4003
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0148  4.1939   ! CL0  CL_a
-0.3689  1.0604   ! CLmin  CLmax
0.03580  0.11730  0.11730  -0.1427   ! CD0  CD2u  CD2l  CLCD0
17538  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      20.03   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! hub  NACA 5322  Re 10000  tier inviscid
  33.00      14.00       9.00  -0.2519   3.1214  -0.4844   0.5835   0.05023   0.11055   0.11055  -0.5686   15000  -0.500   ! mid  NACA 4319  Re 15000  tier viscous
  66.00      13.00       4.00  -0.0890   3.3398  -0.4664   0.7214   0.03682   0.18563   0.18563  -0.1740   25000  -0.500   ! outer  NACA 3414  Re 25000  tier viscous

