Propeller_4319
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0946  4.7512   ! CL0  CL_a
-0.3060  1.0596   ! CLmin  CLmax
0.05313  0.16061  0.16061  0.1694   ! CD0  CD2u  CD2l  CLCD0
23383  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      20.32  -0.1622   4.5767  -0.1321   0.7164   0.07100   0.18181   0.18181  -0.0722   10000  -0.500   ! hub  NACA 6617  Re 10000  tier viscous
  35.50      25.00       5.00   0.0661   4.3991  -0.3127   0.9442   0.05124   0.23651   0.23651   0.1428   25000  -0.500   ! mid  NACA 6613  Re 25000  tier viscous
  71.00      14.00       5.00   0.3280   5.5039  -0.4176   1.5095   0.04383   0.01000   0.01000   0.3886   30000  -0.500   ! outer  NACA 7708  Re 30000  tier viscous

