Propeller_3903
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2069  5.2824   ! CL0  CL_a
-0.1215  1.4541   ! CLmin  CLmax
0.02956  0.11609  0.11609  0.2074   ! CD0  CD2u  CD2l  CLCD0
14964  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      22.36   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! hub  NACA 3718  Re 10000  tier inviscid
  23.40      16.00      13.00  -0.1579   3.1484  -0.1302   0.5352   0.05655   0.23779   0.23779  -0.1566   10000  -0.500   ! mid  NACA 3617  Re 10000  tier viscous
  78.00      12.00       9.00   0.4434   6.8244  -0.1510   2.0963   0.00800   0.02000   0.02000   0.4434   25000  -0.500   ! outer  NACA 4211  Re 25000  tier inviscid

