Propeller_1135
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4586  5.8013   ! CL0  CL_a
-0.0535  1.7835   ! CLmin  CLmax
0.02544  0.08154  0.08154  0.4490   ! CD0  CD2u  CD2l  CLCD0
17362  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      23.47   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   10000  -0.500   ! hub  NACA 1616  Re 10000  tier inviscid
  42.60      14.00      12.00  -0.0529   4.1675  -0.4008   0.7966   0.05019   0.16928   0.16928  -0.0761   15000  -0.500   ! mid  NACA 5514  Re 15000  tier viscous
  71.00      12.00       9.00   1.2515   6.8420   0.6066   2.8549   0.00800   0.02000   0.02000   1.2515   25000  -0.500   ! outer  NACA 9513  Re 25000  tier inviscid

