Propeller_2179
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0340  3.9048   ! CL0  CL_a
-0.2186  0.7820   ! CLmin  CLmax
0.05410  0.20824  0.20824  -0.0092   ! CD0  CD2u  CD2l  CLCD0
17414  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      20.85  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  23.70      15.00       6.00  -0.1270   3.7706  -0.1343   0.6231   0.05608   0.19921   0.19921  -0.1148   10000  -0.500   ! mid  NACA 4616  Re 10000  tier viscous
  79.00      14.00       4.00   0.1424   4.2212  -0.3595   1.0681   0.04836   0.21773   0.21773   0.1840   30000  -0.500   ! outer  NACA 6612  Re 30000  tier viscous

