Propeller_3360
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2052  6.9613   ! CL0  CL_a
0.5532  2.8411   ! CLmin  CLmax
0.00805  0.02000  0.02000  1.2052   ! CD0  CD2u  CD2l  CLCD0
17486  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      19.43   1.4203   6.9644   0.7550   3.0428   0.00820   0.02000   0.02000   1.4203   10000  -0.500   ! hub  NACA 9616  Re 10000  tier inviscid
  41.40      17.00      13.00   1.1329   6.9602   0.4854   2.7733   0.00800   0.02000   0.02000   1.1329   20000  -0.500   ! mid  NACA 8515  Re 20000  tier inviscid
  69.00      11.00       4.00   1.1329   6.9602   0.4854   2.7733   0.00800   0.02000   0.02000   1.1329   20000  -0.500   ! outer  NACA 8515  Re 20000  tier inviscid

