Propeller_3481
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2818  5.8668   ! CL0  CL_a
-0.2181  1.7227   ! CLmin  CLmax
0.03148  0.06515  0.06515  0.2260   ! CD0  CD2u  CD2l  CLCD0
13710  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.65      19.11   0.7221   7.3949   0.0636   2.4971   0.00940   0.02000   0.02000   0.7221   10000  -0.500   ! hub  NACA 6222  Re 10000  tier inviscid
  33.00      11.00       9.00   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! mid  NACA 5222  Re 10000  tier inviscid
  66.00      11.00       7.00  -0.3451   3.2686  -0.5825   0.5197   0.06890   0.14168   0.14168  -0.4955   20000  -0.500   ! outer  NACA 4322  Re 20000  tier viscous

