Propeller_3236
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0810  6.7257   ! CL0  CL_a
-0.5293  0.9846   ! CLmin  CLmax
0.02529  0.04914  0.04914  -0.0901   ! CD0  CD2u  CD2l  CLCD0
32231  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      20.09   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  47.40      23.00       5.00  -0.1755   5.3460  -0.5628   0.6062   0.03489   0.09723   0.09723  -0.1983   30000  -0.500   ! mid  NACA 1415  Re 30000  tier viscous
  79.00      21.00       5.00  -0.0783   7.9583  -0.5152   0.9585   0.02235   0.01000   0.01000  -0.0767   45000  -0.500   ! outer  NACA 1412  Re 45000  tier viscous

