Propeller_2885
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5029  7.2541   ! CL0  CL_a
-0.1307  2.2578   ! CLmin  CLmax
0.00884  0.02000  0.02000  0.5029   ! CD0  CD2u  CD2l  CLCD0
17306  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      19.80   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  26.00      21.00      11.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   15000  -0.500   ! mid  NACA 3620  Re 15000  tier inviscid
  65.00      15.00       8.00   0.5817   7.1364  -0.0470   2.3023   0.00840   0.02000   0.02000   0.5817   25000  -0.500   ! outer  NACA 5217  Re 25000  tier inviscid

