Propeller_2010
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1794  5.7231   ! CL0  CL_a
-0.1702  1.3292   ! CLmin  CLmax
0.04815  0.09486  0.09486  0.1826   ! CD0  CD2u  CD2l  CLCD0
26422  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.37      20.90  -0.1743   3.8320  -0.1195   0.6518   0.06908   0.20440   0.20440  -0.1053   10000  -0.500   ! hub  NACA 5718  Re 10000  tier viscous
  41.40      28.00       6.00  -0.0657   5.8513  -0.4127   0.9592   0.06266   0.09831   0.09831  -0.0828   30000  -0.500   ! mid  NACA 7412  Re 30000  tier viscous
  69.00      15.00       3.00   0.8578   6.6650   0.2509   2.4431   0.00800   0.02000   0.02000   0.8578   30000  -0.500   ! outer  NACA 8208  Re 30000  tier inviscid

