Propeller_3186
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0806  5.7785   ! CL0  CL_a
-0.4162  1.0909   ! CLmin  CLmax
0.04068  0.09045  0.09045  -0.1477   ! CD0  CD2u  CD2l  CLCD0
17276  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      18.32   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0014  Re 10000  tier inviscid
  35.00      15.00      14.00   0.0091   3.1755  -0.3598   0.7600   0.03600   0.14852   0.14852  -0.2083   15000  -0.500   ! mid  NACA 4312  Re 15000  tier viscous
  70.00      13.00      11.00  -0.2409   7.9190  -0.3651   1.0258   0.06896   0.07280   0.07280  -0.1818   25000  -0.500   ! outer  NACA 8309  Re 25000  tier viscous

