Propeller_1669
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0810  5.6339   ! CL0  CL_a
-0.2987  1.2449   ! CLmin  CLmax
0.04714  0.14309  0.14309  0.1654   ! CD0  CD2u  CD2l  CLCD0
22786  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.36      16.41  -0.3024   7.5063  -0.3297   0.8778   0.07403   0.13341   0.13341  -0.0317   10000  -0.500   ! hub  NACA 8615  Re 10000  tier viscous
  38.40      25.00      12.00   0.0564   3.9051  -0.3769   0.9069   0.05782   0.22704   0.22704   0.0954   25000  -0.500   ! mid  NACA 6412  Re 25000  tier viscous
  64.00      16.00       9.00   0.4393   6.7724  -0.1505   2.0796   0.00800   0.02000   0.02000   0.4393   30000  -0.500   ! outer  NACA 4210  Re 30000  tier inviscid

