Propeller_2893
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5486  5.7616   ! CL0  CL_a
0.1110  1.8533   ! CLmin  CLmax
0.03480  0.10956  0.10956  0.5910   ! CD0  CD2u  CD2l  CLCD0
22878  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.18      19.51   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  25.60      30.00       6.00  -0.2575   4.5517  -0.4703   0.7228   0.06146   0.19966   0.19966  -0.1725   20000  -0.500   ! mid  NACA 5518  Re 20000  tier viscous
  64.00      19.00       3.00   1.9064   6.7960   1.2255   3.4550   0.00800   0.02000   0.02000   1.9064   35000  -0.500   ! outer  NACA 9815  Re 35000  tier inviscid

