Propeller_3357
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1536  5.8416   ! CL0  CL_a
-0.1434  1.3594   ! CLmin  CLmax
0.05169  0.12271  0.12271  0.2533   ! CD0  CD2u  CD2l  CLCD0
18723  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.14      20.05  -0.1841   5.1195  -0.1514   0.7732   0.07807   0.16844   0.16844  -0.0446   10000  -0.500   ! hub  NACA 7617  Re 10000  tier viscous
  28.40      17.00       7.00  -0.1517   5.4952  -0.4042   0.8578   0.07140   0.18068   0.18068   0.0076   15000  -0.500   ! mid  NACA 7515  Re 15000  tier viscous
  71.00      15.00       7.00   0.7728   6.8186   0.1587   2.4022   0.00800   0.02000   0.02000   0.7728   30000  -0.500   ! outer  NACA 7211  Re 30000  tier inviscid

