Propeller_3357
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3948  5.1592   ! CL0  CL_a
-0.1280  1.5505   ! CLmin  CLmax
0.04497  0.13350  0.13350  0.4062   ! CD0  CD2u  CD2l  CLCD0
28052  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.89      17.63   1.4709   7.2764   0.7766   3.1669   0.00940   0.02000   0.02000   1.4709   10000  -0.500   ! hub  NACA 9622  Re 10000  tier inviscid
  42.60      29.00      13.00   0.0143   5.0621  -0.4392   0.9609   0.06636   0.13866   0.13866   0.0462   35000  -0.500   ! mid  NACA 7514  Re 35000  tier viscous
  71.00      16.00       6.00   0.2177   3.6300  -0.2927   1.3171   0.03485   0.21557   0.21557   0.2011   30000  -0.500   ! outer  NACA 5509  Re 30000  tier viscous

