Propeller_4434
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1698  5.1489   ! CL0  CL_a
-0.2446  1.2456   ! CLmin  CLmax
0.04589  0.11766  0.11766  0.1443   ! CD0  CD2u  CD2l  CLCD0
28545  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.51      20.11   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   10000  -0.500   ! hub  NACA 8323  Re 10000  tier inviscid
  42.70      29.00       6.00  -0.0852   4.9886  -0.4340   0.8579   0.06148   0.12656   0.12656  -0.1025   35000  -0.500   ! mid  NACA 6516  Re 35000  tier viscous
  61.00      18.00       3.00   0.0356   3.9573  -0.3154   0.8874   0.04398   0.16575   0.16575  -0.0193   30000  -0.500   ! outer  NACA 5513  Re 30000  tier viscous

