Propeller_4312
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7479  7.3197   ! CL0  CL_a
0.0939  2.5026   ! CLmin  CLmax
0.00916  0.02000  0.02000  0.7479   ! CD0  CD2u  CD2l  CLCD0
23825  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      16.78   1.2216   7.3330   0.5377   2.9481   0.00940   0.02000   0.02000   1.2216   10000  -0.500   ! hub  NACA 9422  Re 10000  tier inviscid
  25.60      25.00       8.00   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   20000  -0.500   ! mid  NACA 7321  Re 20000  tier inviscid
  64.00      20.00       4.00   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   35000  -0.500   ! outer  NACA 3220  Re 35000  tier inviscid

