Propeller_2497
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5212  7.2702   ! CL0  CL_a
-0.1148  2.2788   ! CLmin  CLmax
0.00889  0.02000  0.02000  0.5212   ! CD0  CD2u  CD2l  CLCD0
15256  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      20.13   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  19.50      16.00      10.00   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! mid  NACA 2321  Re 10000  tier inviscid
  65.00      13.00       6.00   1.0939   7.0428   0.4419   2.7574   0.00820   0.02000   0.02000   1.0939   25000  -0.500   ! outer  NACA 9316  Re 25000  tier inviscid

