Propeller_1465
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3234  7.2482   ! CL0  CL_a
-0.2988  2.0888   ! CLmin  CLmax
0.00878  0.02000  0.02000  0.3234   ! CD0  CD2u  CD2l  CLCD0
17355  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      22.78   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  36.00      16.00       9.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   15000  -0.500   ! mid  NACA 2619  Re 15000  tier inviscid
  72.00      13.00       4.00   0.2362   7.2077  -0.3773   1.9975   0.00860   0.02000   0.02000   0.2362   25000  -0.500   ! outer  NACA 1818  Re 25000  tier inviscid

