Propeller_4711
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3687  7.2862   ! CL0  CL_a
-0.2594  2.1406   ! CLmin  CLmax
0.00892  0.02000  0.02000  0.3687   ! CD0  CD2u  CD2l  CLCD0
37943  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.20      18.01   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! hub  NACA 3320  Re 10000  tier inviscid
  36.50      27.00      12.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   30000  -0.500   ! mid  NACA 3320  Re 30000  tier inviscid
  73.00      26.00      11.00   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   55000  -0.500   ! outer  NACA 3219  Re 55000  tier inviscid

