Propeller_2549
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0707  4.8977   ! CL0  CL_a
-0.4950  0.8944   ! CLmin  CLmax
0.02972  0.08946  0.08946  -0.1783   ! CD0  CD2u  CD2l  CLCD0
26220  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      18.34   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  39.00      22.00      14.00  -0.2143   3.0738  -0.5308   0.6062   0.03479   0.13882   0.13882  -0.4245   25000  -0.500   ! mid  NACA 2417  Re 25000  tier viscous
  65.00      20.00      13.00  -0.1319   5.8006  -0.5795   0.6215   0.03364   0.06701   0.06701  -0.1760   35000  -0.500   ! outer  NACA 1415  Re 35000  tier viscous

