Propeller_3081
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1381  6.8050   ! CL0  CL_a
-0.3943  1.7202   ! CLmin  CLmax
0.02138  0.06470  0.06470  0.1781   ! CD0  CD2u  CD2l  CLCD0
19119  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.64      20.91   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  24.40      27.00      10.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   20000  -0.500   ! mid  NACA 2419  Re 20000  tier inviscid
  61.00      14.00      10.00  -0.1072   5.4930  -0.4007   0.9295   0.05591   0.18807   0.18807   0.0431   25000  -0.500   ! outer  NACA 6715  Re 25000  tier viscous

