Propeller_1181
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6982  6.9783   ! CL0  CL_a
0.0755  2.3720   ! CLmin  CLmax
0.00815  0.02000  0.02000  0.6982   ! CD0  CD2u  CD2l  CLCD0
39623  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      17.42   0.8300   7.2821   0.1741   2.5699   0.00900   0.02000   0.02000   0.8300   10000  -0.500   ! hub  NACA 7220  Re 10000  tier inviscid
  47.40      27.00      11.00   0.6864   7.0263   0.0604   2.3728   0.00800   0.02000   0.02000   0.6864   35000  -0.500   ! mid  NACA 6215  Re 35000  tier inviscid
  79.00      26.00       5.00   0.6635   6.8201   0.0560   2.3005   0.00800   0.02000   0.02000   0.6635   55000  -0.500   ! outer  NACA 6211  Re 55000  tier inviscid

