Propeller_1437
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0842  4.2502   ! CL0  CL_a
-0.2002  1.0910   ! CLmin  CLmax
0.04245  0.15361  0.15361  0.0511   ! CD0  CD2u  CD2l  CLCD0
13590  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      22.50   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  30.80      11.00      10.00  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! mid  NACA 4519  Re 10000  tier viscous
  77.00      10.00       9.00  -0.0462   3.2880  -0.4278   0.7353   0.03750   0.20212   0.20212  -0.1070   20000  -0.500   ! outer  NACA 3413  Re 20000  tier viscous

