Propeller_2267
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0230  5.3526   ! CL0  CL_a
-0.2694  1.1334   ! CLmin  CLmax
0.05417  0.11965  0.11965  0.0402   ! CD0  CD2u  CD2l  CLCD0
26650  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      23.31   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  37.80      22.00      11.00  -0.2756   5.1068  -0.4486   0.7542   0.07391   0.15900   0.15900  -0.1659   25000  -0.500   ! mid  NACA 6519  Re 25000  tier viscous
  63.00      21.00       3.00  -0.1172   4.8056  -0.3789   0.8269   0.05120   0.11806   0.11806  -0.1900   35000  -0.500   ! outer  NACA 5516  Re 35000  tier viscous

