Propeller_4958
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1138  3.3280   ! CL0  CL_a
-0.2879  0.6426   ! CLmin  CLmax
0.04985  0.19267  0.19267  -0.1891   ! CD0  CD2u  CD2l  CLCD0
15819  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.67      16.56  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  25.60      15.00      11.00  -0.1706   3.3523  -0.1843   0.5672   0.05756   0.14694   0.14694  -0.3031   10000  -0.500   ! mid  NACA 4417  Re 10000  tier viscous
  64.00      15.00      10.00   0.0112   3.3791  -0.4418   0.7934   0.03355   0.26183   0.26183   0.0172   25000  -0.500   ! outer  NACA 3512  Re 25000  tier viscous

