Propeller_3324
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2371  5.1395   ! CL0  CL_a
-0.2844  1.1476   ! CLmin  CLmax
0.02219  0.15130  0.15130  0.2350   ! CD0  CD2u  CD2l  CLCD0
21966  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      18.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   10000  -0.500   ! hub  NACA 2719  Re 10000  tier inviscid
  44.10      18.00      14.00   0.1294   3.1498  -0.3337   0.8748   0.02847   0.17806   0.17806  -0.0324   20000  -0.500   ! mid  NACA 4309  Re 20000  tier viscous
  63.00      17.00       6.00   0.2786   6.1968  -0.2530   0.9404   0.02219   0.18830   0.18830   0.4445   30000  -0.500   ! outer  NACA 4206  Re 30000  tier viscous

