Propeller_3946
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2022  5.4923   ! CL0  CL_a
-0.4720  0.9453   ! CLmin  CLmax
0.05072  0.12209  0.12209  -0.1572   ! CD0  CD2u  CD2l  CLCD0
26373  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      19.41   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  42.00      22.00      13.00  -0.3331   4.8645  -0.4898   0.6850   0.05662   0.16593   0.16593  -0.2530   25000  -0.500   ! mid  NACA 4619  Re 25000  tier viscous
  70.00      19.00       5.00  -0.2653   5.4368  -0.5129   0.7590   0.06182   0.11521   0.11521  -0.2416   35000  -0.500   ! outer  NACA 5619  Re 35000  tier viscous

