Propeller_0090
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5525  6.7817   ! CL0  CL_a
0.1339  2.0855   ! CLmin  CLmax
0.02869  0.08124  0.08124  0.6558   ! CD0  CD2u  CD2l  CLCD0
13703  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      19.93   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! hub  NACA 7521  Re 10000  tier inviscid
  30.50      11.00      10.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! mid  NACA 7619  Re 10000  tier inviscid
  61.00      11.00       8.00  -0.3695   6.0425  -0.3666   0.8689   0.06223   0.18540   0.18540  -0.0905   20000  -0.500   ! outer  NACA 6817  Re 20000  tier viscous

