Propeller_4466
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9644  7.3885   ! CL0  CL_a
0.2916  2.7218   ! CLmin  CLmax
0.00952  0.02000  0.02000  0.9644   ! CD0  CD2u  CD2l  CLCD0
16088  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.42      21.53   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   10000  -0.500   ! hub  NACA 5623  Re 10000  tier inviscid
  24.40      16.00       9.00   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! mid  NACA 6523  Re 10000  tier inviscid
  61.00      16.00       6.00   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   25000  -0.500   ! outer  NACA 8422  Re 25000  tier inviscid

