Propeller_2989
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2121  6.7359   ! CL0  CL_a
-0.2988  1.5878   ! CLmin  CLmax
0.01992  0.03380  0.03380  0.1499   ! CD0  CD2u  CD2l  CLCD0
17976  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      18.51   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  25.20      16.00       9.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! mid  NACA 3620  Re 10000  tier inviscid
  63.00      16.00       6.00  -0.1939   5.8376  -0.5120   0.5791   0.03617   0.05462   0.05462  -0.3500   30000  -0.500   ! outer  NACA 2816  Re 30000  tier viscous

