Propeller_1489
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0218  5.4892   ! CL0  CL_a
-0.3092  1.2623   ! CLmin  CLmax
0.04559  0.09692  0.09692  0.0359   ! CD0  CD2u  CD2l  CLCD0
30466  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.76      17.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! hub  NACA 2519  Re 10000  tier inviscid
  23.10      27.00      17.00  -0.2002   3.0398  -0.1716   0.5858   0.05363   0.21127   0.21127  -0.2460   15000  -0.500   ! mid  NACA 3518  Re 15000  tier viscous
  77.00      26.00      10.00   0.1391   7.3004  -0.4451   1.6326   0.05247   0.01000   0.01000   0.2212   55000  -0.500   ! outer  NACA 7713  Re 55000  tier viscous

