Propeller_0534
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8400  7.2436   ! CL0  CL_a
0.1867  2.5699   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.8400   ! CD0  CD2u  CD2l  CLCD0
13532  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      17.64   1.3647   7.1654   0.6861   3.0405   0.00900   0.02000   0.02000   1.3647   10000  -0.500   ! hub  NACA 6820  Re 10000  tier inviscid
  24.00      12.00       6.00   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! mid  NACA 5720  Re 10000  tier inviscid
  60.00      11.00       5.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   20000  -0.500   ! outer  NACA 2620  Re 20000  tier inviscid

