Propeller_1808
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4165  6.8418   ! CL0  CL_a
-0.0181  2.0094   ! CLmin  CLmax
0.02787  0.07538  0.07538  0.5093   ! CD0  CD2u  CD2l  CLCD0
15637  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.26      21.28   0.7553   7.4861   0.0871   2.5507   0.00980   0.02000   0.02000   0.7553   10000  -0.500   ! hub  NACA 5524  Re 10000  tier inviscid
  33.00      18.00       7.00   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   15000  -0.500   ! mid  NACA 5621  Re 15000  tier inviscid
  66.00      12.00       6.00  -0.4060   5.7489  -0.3642   0.8330   0.06680   0.19193   0.19193  -0.1179   20000  -0.500   ! outer  NACA 6818  Re 20000  tier viscous

