Propeller_3995
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0335  4.8731   ! CL0  CL_a
-0.3915  0.7784   ! CLmin  CLmax
0.03064  0.19436  0.19436  0.0480   ! CD0  CD2u  CD2l  CLCD0
30206  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.83      19.83  -0.0665   3.5922  -0.1069   0.6273   0.04702   0.25212   0.25212  -0.0247   10000  -0.500   ! hub  NACA 3714  Re 10000  tier viscous
  26.40      27.00      15.00  -0.0523   3.1667  -0.4363   0.7056   0.03376   0.33388   0.33388  -0.0206   20000  -0.500   ! mid  NACA 2613  Re 20000  tier viscous
  66.00      26.00      13.00   0.0010   7.2281  -0.4745   0.9228   0.01995   0.02319   0.02319   0.1522   50000  -0.500   ! outer  NACA 1310  Re 50000  tier viscous

