Propeller_1637
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3356  7.1830   ! CL0  CL_a
-0.2819  2.0841   ! CLmin  CLmax
0.00853  0.02000  0.02000  0.3356   ! CD0  CD2u  CD2l  CLCD0
19159  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.58      21.54   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   10000  -0.500   ! hub  NACA 1618  Re 10000  tier inviscid
  27.20      21.00       7.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   15000  -0.500   ! mid  NACA 2518  Re 15000  tier inviscid
  68.00      17.00       5.00   0.4939   7.1375  -0.1294   2.2207   0.00840   0.02000   0.02000   0.4939   30000  -0.500   ! outer  NACA 4317  Re 30000  tier inviscid

