Propeller_1239
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5838  6.1703   ! CL0  CL_a
0.0564  2.0532   ! CLmin  CLmax
0.02413  0.06571  0.06571  0.5637   ! CD0  CD2u  CD2l  CLCD0
18994  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      23.08  -0.2351   3.3449  -0.4139   0.5535   0.07197   0.20410   0.20410  -0.3162   10000  -0.500   ! hub  NACA 5218  Re 10000  tier viscous
  46.20      17.00      13.00   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   20000  -0.500   ! mid  NACA 7217  Re 20000  tier inviscid
  77.00      11.00       3.00   0.9195   7.0700   0.2758   2.6012   0.00820   0.02000   0.02000   0.9195   25000  -0.500   ! outer  NACA 8216  Re 25000  tier inviscid

