Propeller_2462
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.3106  5.5671   ! CL0  CL_a
-0.4485  0.6892   ! CLmin  CLmax
0.06541  0.11471  0.11471  -0.2722   ! CD0  CD2u  CD2l  CLCD0
28779  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.73      23.14  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! hub  NACA 5420  Re 10000  tier viscous
  48.00      20.00       7.00  -0.3292   5.3042  -0.4700   0.7315   0.06365   0.16718   0.16718  -0.1904   25000  -0.500   ! mid  NACA 5619  Re 25000  tier viscous
  80.00      18.00       3.00  -0.3179   6.7474  -0.5132   0.7004   0.06267   0.03792   0.03792  -0.3547   40000  -0.500   ! outer  NACA 5819  Re 40000  tier viscous

