Propeller_3285
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0536  4.7472   ! CL0  CL_a
-0.3955  0.9929   ! CLmin  CLmax
0.03895  0.11091  0.11091  -0.6315   ! CD0  CD2u  CD2l  CLCD0
29618  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.23      22.09  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! hub  NACA 5417  Re 10000  tier viscous
  32.50      28.00       7.00  -0.0894   3.8793  -0.4404   0.7909   0.05393   0.17100   0.17100  -0.1330   25000  -0.500   ! mid  NACA 5415  Re 25000  tier viscous
  65.00      24.00       5.00   0.0453   6.3131  -0.4302   1.4194   0.00753   0.01424   0.01424  -1.4205   45000  -0.500   ! outer  NACA 5512  Re 45000  tier viscous

