Propeller_3723
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1658  5.2673   ! CL0  CL_a
-0.4094  0.9780   ! CLmin  CLmax
0.02869  0.13584  0.13584  0.1588   ! CD0  CD2u  CD2l  CLCD0
31212  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      23.68   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  43.20      29.00      12.00   0.0861   5.2595  -0.4161   0.5662   0.03217   0.13314   0.13314   0.0642   35000  -0.500   ! mid  NACA 3312  Re 35000  tier viscous
  72.00      18.00       4.00   0.3713   4.3157  -0.3055   1.2541   0.03228   0.19420   0.19420   0.3851   35000  -0.500   ! outer  NACA 5307  Re 35000  tier viscous

