Propeller_1346
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3387  6.1535   ! CL0  CL_a
-0.1098  1.7613   ! CLmin  CLmax
0.03231  0.09377  0.09377  0.3821   ! CD0  CD2u  CD2l  CLCD0
21404  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.95      20.48   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  48.00      15.00       8.00  -0.3093   4.6513  -0.4766   0.6857   0.06504   0.19681   0.19681  -0.2052   20000  -0.500   ! mid  NACA 5519  Re 20000  tier viscous
  80.00      13.00       7.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   30000  -0.500   ! outer  NACA 7519  Re 30000  tier inviscid

