Propeller_4700
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2211  6.0371   ! CL0  CL_a
-0.2210  1.6403   ! CLmin  CLmax
0.03704  0.07751  0.07751  0.2138   ! CD0  CD2u  CD2l  CLCD0
19892  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      18.25   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  40.80      16.00      11.00  -0.3807   4.3466  -0.5476   0.5890   0.07444   0.15443   0.15443  -0.3976   20000  -0.500   ! mid  NACA 5321  Re 20000  tier viscous
  68.00      14.00       3.00   0.4727   7.2494  -0.1587   2.2285   0.00880   0.02000   0.02000   0.4727   25000  -0.500   ! outer  NACA 4219  Re 25000  tier inviscid

