Propeller_4054
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0164  5.2917   ! CL0  CL_a
-0.4524  1.2580   ! CLmin  CLmax
0.03284  0.09403  0.09403  -0.0490   ! CD0  CD2u  CD2l  CLCD0
25049  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      16.85   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  38.40      26.00      13.00  -0.3118   3.6319  -0.5894   0.5473   0.05259   0.15528   0.15528  -0.3714   30000  -0.500   ! mid  NACA 2520  Re 30000  tier viscous
  64.00      13.00       3.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   25000  -0.500   ! outer  NACA 2519  Re 25000  tier inviscid

