Propeller_1244
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3248  6.7534   ! CL0  CL_a
-0.0255  1.5611   ! CLmin  CLmax
0.05124  0.12728  0.12728  0.5026   ! CD0  CD2u  CD2l  CLCD0
17668  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      22.73   1.5549   7.0242   0.8765   3.1831   0.00860   0.02000   0.02000   1.5549   10000  -0.500   ! hub  NACA 7818  Re 10000  tier inviscid
  44.10      15.00       6.00  -0.0823   6.7452  -0.3093   1.0566   0.06567   0.15727   0.15727   0.1588   20000  -0.500   ! mid  NACA 8713  Re 20000  tier viscous
  63.00      12.00       4.00  -0.0082   6.5783  -0.2881   1.0817   0.06236   0.16320   0.16320   0.2122   20000  -0.500   ! outer  NACA 8712  Re 20000  tier viscous

