Propeller_3310
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3260  5.5474   ! CL0  CL_a
-0.1592  1.6419   ! CLmin  CLmax
0.02949  0.09588  0.09588  0.3059   ! CD0  CD2u  CD2l  CLCD0
15738  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.88      17.52   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  50.40      12.00      12.00  -0.0809   3.6195  -0.3867   0.7471   0.05754   0.19632   0.19632  -0.1277   15000  -0.500   ! mid  NACA 5314  Re 15000  tier viscous
  72.00      10.00       9.00   0.6694   6.8716   0.0574   2.3189   0.00800   0.02000   0.02000   0.6694   20000  -0.500   ! outer  NACA 6212  Re 20000  tier inviscid

