Propeller_4498
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0984  4.6456   ! CL0  CL_a
-0.4185  0.6934   ! CLmin  CLmax
0.03838  0.19295  0.19295  -0.0059   ! CD0  CD2u  CD2l  CLCD0
21217  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.47      21.88  -0.1546   4.0819  -0.1336   0.6575   0.06481   0.19314   0.19314  -0.1062   10000  -0.500   ! hub  NACA 5617  Re 10000  tier viscous
  40.20      19.00       8.00  -0.0607   3.1223  -0.4479   0.6991   0.03473   0.29979   0.29979  -0.0473   20000  -0.500   ! mid  NACA 2513  Re 20000  tier viscous
  67.00      16.00       7.00  -0.1063   6.8233  -0.5699   0.7102   0.02544   0.06596   0.06596   0.1089   30000  -0.500   ! outer  NACA 0011  Re 30000  tier viscous

