Propeller_1924
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0373  4.9389   ! CL0  CL_a
-0.3251  1.0207   ! CLmin  CLmax
0.02347  0.14659  0.14659  -0.2093   ! CD0  CD2u  CD2l  CLCD0
21835  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.56      20.86   0.7055   7.2660   0.0587   2.4499   0.00900   0.02000   0.02000   0.7055   10000  -0.500   ! hub  NACA 3820  Re 10000  tier inviscid
  44.40      18.00       5.00  -0.1228   3.0643  -0.3690   0.6613   0.03855   0.29711   0.29711  -0.1163   20000  -0.500   ! mid  NACA 2615  Re 20000  tier viscous
  74.00      15.00       4.00  -0.1071   6.0160  -0.4658   0.7320   0.01266   0.02974   0.02974  -0.7819   30000  -0.500   ! outer  NACA 2412  Re 30000  tier viscous

