Propeller_3224
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0738  4.1478   ! CL0  CL_a
-0.3410  0.8882   ! CLmin  CLmax
0.05465  0.20485  0.20485  0.1042   ! CD0  CD2u  CD2l  CLCD0
17614  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.60      19.99   0.0060   3.8988  -0.2993   0.7372   0.05308   0.16057   0.16057  -0.0429   10000  -0.500   ! hub  NACA 5513  Re 10000  tier viscous
  30.50      26.00      10.00   0.0807   4.1332  -0.3468   0.9148   0.05314   0.21888   0.21888   0.1247   20000  -0.500   ! mid  NACA 6512  Re 20000  tier viscous
  61.00      11.00       6.00   0.1291   4.4450  -0.3714   0.9845   0.05990   0.21834   0.21834   0.2110   20000  -0.500   ! outer  NACA 7511  Re 20000  tier viscous

