Propeller_0695
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1745  6.1902   ! CL0  CL_a
-0.4781  1.5060   ! CLmin  CLmax
0.01681  0.03747  0.03747  0.1162   ! CD0  CD2u  CD2l  CLCD0
25326  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.38      16.00   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  27.20      28.00      16.00   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   20000  -0.500   ! mid  NACA 1520  Re 20000  tier inviscid
  68.00      21.00       5.00   0.2116   4.0646  -0.4996   0.6822   0.03089   0.06939   0.06939   0.0465   40000  -0.500   ! outer  NACA 2214  Re 40000  tier viscous

