Propeller_0026
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0815  4.8242   ! CL0  CL_a
-0.3989  1.0250   ! CLmin  CLmax
0.04295  0.13788  0.13788  -0.0842   ! CD0  CD2u  CD2l  CLCD0
21919  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.60      23.54   0.7512   7.4318   0.0877   2.5334   0.00960   0.02000   0.02000   0.7512   10000  -0.500   ! hub  NACA 5523  Re 10000  tier inviscid
  31.00      26.00      15.00  -0.3665   4.7146  -0.5355   0.6310   0.06033   0.15676   0.15676  -0.3189   25000  -0.500   ! mid  NACA 4520  Re 25000  tier viscous
  62.00      15.00       5.00  -0.1759   3.1721  -0.5058   0.6425   0.03638   0.18844   0.18844  -0.2676   25000  -0.500   ! outer  NACA 2516  Re 25000  tier viscous

