Propeller_4297
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0378  4.5275   ! CL0  CL_a
-0.2538  1.1018   ! CLmin  CLmax
0.04153  0.18709  0.18709  0.0708   ! CD0  CD2u  CD2l  CLCD0
21418  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.30      22.19   0.4697   7.1850  -0.1561   2.2098   0.00860   0.02000   0.02000   0.4697   10000  -0.500   ! hub  NACA 2818  Re 10000  tier inviscid
  25.60      26.00      15.00  -0.1422   3.0492  -0.2717   0.6943   0.04904   0.25676   0.25676  -0.1380   20000  -0.500   ! mid  NACA 3817  Re 20000  tier viscous
  64.00      18.00      11.00   0.0507   5.1423  -0.2837   1.0565   0.04951   0.18207   0.18207   0.1443   30000  -0.500   ! outer  NACA 6713  Re 30000  tier viscous

