Propeller_4016
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3288  5.2324   ! CL0  CL_a
-0.0317  1.5839   ! CLmin  CLmax
0.03321  0.12060  0.12060  0.3391   ! CD0  CD2u  CD2l  CLCD0
18345  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.33      16.51   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  21.30      23.00      12.00  -0.1740   3.4090  -0.2520   0.6516   0.05944   0.22701   0.22701  -0.1529   15000  -0.500   ! mid  NACA 4618  Re 15000  tier viscous
  71.00      14.00      11.00   0.9729   6.7148   0.3549   2.5629   0.00800   0.02000   0.02000   0.9729   30000  -0.500   ! outer  NACA 9209  Re 30000  tier inviscid

