Propeller_0826
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7387  7.3738   ! CL0  CL_a
0.0807  2.5074   ! CLmin  CLmax
0.00937  0.02000  0.02000  0.7387   ! CD0  CD2u  CD2l  CLCD0
15751  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.69      22.27   0.1221   7.4902  -0.5080   1.9606   0.00960   0.02000   0.02000   0.1221   10000  -0.500   ! hub  NACA 1223  Re 10000  tier inviscid
  38.00      11.00       5.00   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! mid  NACA 5322  Re 10000  tier inviscid
  76.00      11.00       4.00   1.2141   7.2809   0.5349   2.9283   0.00920   0.02000   0.02000   1.2141   25000  -0.500   ! outer  NACA 9421  Re 25000  tier inviscid

