Propeller_0383
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6800  7.4372   ! CL0  CL_a
0.0204  2.4683   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.6800   ! CD0  CD2u  CD2l  CLCD0
17598  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.56      23.41   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  35.50      15.00      13.00   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   15000  -0.500   ! mid  NACA 4423  Re 15000  tier inviscid
  71.00      12.00       5.00   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   25000  -0.500   ! outer  NACA 6623  Re 25000  tier inviscid

