Propeller_4342
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6818  6.4285   ! CL0  CL_a
0.1536  2.1335   ! CLmin  CLmax
0.03025  0.05103  0.05103  0.6609   ! CD0  CD2u  CD2l  CLCD0
27765  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.26      16.64   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  37.80      28.00       8.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   30000  -0.500   ! mid  NACA 7519  Re 30000  tier inviscid
  63.00      19.00       6.00  -0.1854   4.8587  -0.4318   0.7555   0.07447   0.11516   0.11516  -0.2495   35000  -0.500   ! outer  NACA 6419  Re 35000  tier viscous

