Propeller_2444
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2212  4.9537   ! CL0  CL_a
-0.1749  1.3030   ! CLmin  CLmax
0.05760  0.15465  0.15465  0.2625   ! CD0  CD2u  CD2l  CLCD0
19900  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.79      23.02   1.5830   7.2343   0.8853   3.2611   0.00940   0.02000   0.02000   1.5830   10000  -0.500   ! hub  NACA 7822  Re 10000  tier inviscid
  52.50      12.00       5.00  -0.1360   4.1862  -0.4486   0.7904   0.06968   0.21276   0.21276  -0.0661   20000  -0.500   ! mid  NACA 6416  Re 20000  tier viscous
  75.00      11.00       3.00  -0.1058   4.5910  -0.4342   0.8318   0.06979   0.16210   0.16210  -0.0738   25000  -0.500   ! outer  NACA 6314  Re 25000  tier viscous

