Propeller_2945
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0432  5.0819   ! CL0  CL_a
-0.3377  1.0747   ! CLmin  CLmax
0.04899  0.12701  0.12701  -0.0530   ! CD0  CD2u  CD2l  CLCD0
21356  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.51      18.16   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  32.00      20.00      13.00  -0.3630   5.2060  -0.4810   0.7097   0.07754   0.18469   0.18469  -0.1859   20000  -0.500   ! mid  NACA 6520  Re 20000  tier viscous
  80.00      13.00       4.00  -0.2012   3.6127  -0.5490   0.6348   0.02803   0.10009   0.10009  -0.5042   30000  -0.500   ! outer  NACA 2617  Re 30000  tier viscous

