Propeller_2143
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0613  5.7955   ! CL0  CL_a
-0.3376  1.2134   ! CLmin  CLmax
0.04524  0.16708  0.16708  0.1833   ! CD0  CD2u  CD2l  CLCD0
22092  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.70      17.62   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! hub  NACA 2718  Re 10000  tier inviscid
  46.20      18.00       7.00  -0.0446   5.3589  -0.3864   0.9589   0.05172   0.20559   0.20559   0.0978   25000  -0.500   ! mid  NACA 6714  Re 25000  tier viscous
  66.00      14.00       6.00   0.0218   5.5876  -0.3283   1.0369   0.05706   0.19843   0.19843   0.1845   25000  -0.500   ! outer  NACA 7713  Re 25000  tier viscous

