Propeller_0544
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3108  6.5898   ! CL0  CL_a
-0.1092  1.8052   ! CLmin  CLmax
0.03568  0.08171  0.08171  0.3860   ! CD0  CD2u  CD2l  CLCD0
17279  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      19.35   0.3393   7.5261  -0.3069   2.1722   0.00980   0.02000   0.02000   0.3393   10000  -0.500   ! hub  NACA 2624  Re 10000  tier inviscid
  43.20      13.00      13.00  -0.4007   5.4608  -0.4503   0.6888   0.07791   0.17977   0.17977  -0.2058   15000  -0.500   ! mid  NACA 6520  Re 15000  tier viscous
  72.00      12.00       7.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   25000  -0.500   ! outer  NACA 8418  Re 25000  tier inviscid

