Propeller_3145
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0841  4.4065   ! CL0  CL_a
-0.3181  1.1085   ! CLmin  CLmax
0.03782  0.10332  0.10332  -0.1444   ! CD0  CD2u  CD2l  CLCD0
19513  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.84      22.54   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  37.00      18.00       7.00  -0.2476   3.9063  -0.4898   0.6860   0.06667   0.16843   0.16843  -0.2876   20000  -0.500   ! mid  NACA 5318  Re 20000  tier viscous
  74.00      12.00       3.00  -0.0275   3.2234  -0.4920   0.6601   0.01312   0.06012   0.06012  -0.6883   25000  -0.500   ! outer  NACA 2214  Re 25000  tier viscous

