Propeller_0492
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0362  6.4827   ! CL0  CL_a
-0.3665  0.8640   ! CLmin  CLmax
0.02443  0.09354  0.09354  0.1849   ! CD0  CD2u  CD2l  CLCD0
38384  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.89      19.57  -0.0288   4.5989  -0.3497   0.7966   0.05906   0.16573   0.16573  -0.0176   10000  -0.500   ! hub  NACA 6412  Re 10000  tier viscous
  53.90      26.00      12.00   0.0699   7.0993  -0.3468   0.9454   0.02014   0.03587   0.03587   0.1910   40000  -0.500   ! mid  NACA 2307  Re 40000  tier viscous
  77.00      23.00       5.00   0.0289   6.6778  -0.3966   0.8038   0.01288   0.12453   0.12453   0.2738   50000  -0.500   ! outer  NACA 1306  Re 50000  tier viscous

