Propeller_4777
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2824  4.8107   ! CL0  CL_a
-0.2883  1.2532   ! CLmin  CLmax
0.03377  0.14836  0.14836  0.2623   ! CD0  CD2u  CD2l  CLCD0
33540  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      18.47   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  48.00      30.00      13.00   0.1909   3.1353  -0.4196   0.8792   0.04605   0.25675   0.25675   0.1231   40000  -0.500   ! mid  NACA 5413  Re 40000  tier viscous
  80.00      15.00       9.00   0.1369   6.5953  -0.2980   1.1885   0.02410   0.01000   0.01000   0.1997   35000  -0.500   ! outer  NACA 4407  Re 35000  tier viscous

