Propeller_2693
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6495  6.0984   ! CL0  CL_a
0.1136  2.0903   ! CLmin  CLmax
0.01985  0.10696  0.10696  0.6687   ! CD0  CD2u  CD2l  CLCD0
13317  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      17.27   1.1407   7.3533   0.4601   2.8776   0.00940   0.02000   0.02000   1.1407   10000  -0.500   ! hub  NACA 9322  Re 10000  tier inviscid
  24.00      13.00      11.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! mid  NACA 7420  Re 10000  tier inviscid
  60.00      11.00       7.00  -0.1063   3.6859  -0.3744   0.7508   0.04139   0.28215   0.28215  -0.0486   20000  -0.500   ! outer  NACA 3815  Re 20000  tier viscous

