Propeller_3930
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0323  5.4014   ! CL0  CL_a
-0.2856  1.0100   ! CLmin  CLmax
0.03271  0.11716  0.11716  0.1013   ! CD0  CD2u  CD2l  CLCD0
20029  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      21.56   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   10000  -0.500   ! hub  NACA 6420  Re 10000  tier inviscid
  30.00      19.00      10.00  -0.1789   3.2320  -0.2111   0.6166   0.05004   0.20847   0.20847  -0.2180   15000  -0.500   ! mid  NACA 3517  Re 15000  tier viscous
  60.00      18.00       7.00  -0.1063   6.8233  -0.5699   0.7102   0.02544   0.06596   0.06596   0.1089   30000  -0.500   ! outer  NACA 0011  Re 30000  tier viscous

