Propeller_4155
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4872  7.0881   ! CL0  CL_a
-0.0929  1.6835   ! CLmin  CLmax
0.02150  0.01454  0.01454  0.2718   ! CD0  CD2u  CD2l  CLCD0
27446  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.14      22.73   1.6198   6.9188   0.9462   3.2177   0.00820   0.02000   0.02000   1.6198   10000  -0.500   ! hub  NACA 9716  Re 10000  tier inviscid
  53.20      19.00       3.00   0.1601   6.8257  -0.3666   1.3376   0.03187   0.01000   0.01000   0.1647   30000  -0.500   ! mid  NACA 5709  Re 30000  tier viscous
  76.00      17.00       3.00   0.1771   7.4824  -0.4070   1.1547   0.01785   0.01635   0.01635  -0.4128   35000  -0.500   ! outer  NACA 4707  Re 35000  tier viscous

