Propeller_2189
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0293  4.8491   ! CL0  CL_a
-0.2929  1.1293   ! CLmin  CLmax
0.04027  0.14338  0.14338  0.0389   ! CD0  CD2u  CD2l  CLCD0
21878  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      19.89   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  39.60      21.00      12.00  -0.3331   4.8645  -0.4898   0.6850   0.05662   0.16593   0.16593  -0.2530   25000  -0.500   ! mid  NACA 4619  Re 25000  tier viscous
  66.00      14.00       9.00  -0.1620   3.1691  -0.4958   0.6396   0.03589   0.19061   0.19061  -0.2519   25000  -0.500   ! outer  NACA 2616  Re 25000  tier viscous

