Propeller_4411
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0072  5.2884   ! CL0  CL_a
-0.3487  1.1407   ! CLmin  CLmax
0.05441  0.12825  0.12825  0.0294   ! CD0  CD2u  CD2l  CLCD0
15542  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.87      21.52   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  38.00      12.00       6.00  -0.1982   4.3629  -0.4281   0.7198   0.05998   0.17735   0.17735  -0.1676   15000  -0.500   ! mid  NACA 5517  Re 15000  tier viscous
  76.00      10.00       6.00  -0.1248   5.0211  -0.3975   0.8750   0.07894   0.14374   0.14374  -0.0558   20000  -0.500   ! outer  NACA 7313  Re 20000  tier viscous

