Propeller_1672
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0010  7.2516   ! CL0  CL_a
0.3373  2.7222   ! CLmin  CLmax
0.00904  0.02000  0.02000  1.0010   ! CD0  CD2u  CD2l  CLCD0
20923  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      18.82   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  40.20      24.00      15.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   25000  -0.500   ! mid  NACA 7520  Re 25000  tier inviscid
  67.00      10.00       6.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   20000  -0.500   ! outer  NACA 7520  Re 20000  tier inviscid

