Propeller_0440
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0460  6.0954   ! CL0  CL_a
-0.3351  1.2772   ! CLmin  CLmax
0.05738  0.10890  0.10890  0.1058   ! CD0  CD2u  CD2l  CLCD0
19046  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      18.22   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  54.60      13.00       9.00  -0.0742   4.6820  -0.4032   0.8787   0.07487   0.18974   0.18974   0.0280   20000  -0.500   ! mid  NACA 7414  Re 20000  tier viscous
  78.00      11.00       5.00  -0.1631   6.8708  -0.4095   0.9895   0.07474   0.08295   0.08295  -0.1066   25000  -0.500   ! outer  NACA 8412  Re 25000  tier viscous

