Propeller_1157
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4768  5.8624   ! CL0  CL_a
-0.0405  1.8949   ! CLmin  CLmax
0.02321  0.10237  0.10237  0.4768   ! CD0  CD2u  CD2l  CLCD0
13590  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      18.01   0.9432   7.3967   0.2710   2.7040   0.00960   0.02000   0.02000   0.9432   10000  -0.500   ! hub  NACA 4823  Re 10000  tier inviscid
  30.80      11.00      13.00   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! mid  NACA 4721  Re 10000  tier inviscid
  77.00      10.00      12.00  -0.1623   3.2131  -0.4225   0.6532   0.04794   0.24944   0.24944  -0.1624   20000  -0.500   ! outer  NACA 3617  Re 20000  tier viscous

