Propeller_2436
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0125  7.2923   ! CL0  CL_a
0.3447  2.7429   ! CLmin  CLmax
0.00933  0.02000  0.02000  1.0125   ! CD0  CD2u  CD2l  CLCD0
19503  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.36      19.26   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  30.80      15.00      15.00   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   15000  -0.500   ! mid  NACA 3722  Re 15000  tier inviscid
  77.00      14.00       8.00   1.9631   7.1043   1.2531   3.5840   0.00920   0.02000   0.02000   1.9631   30000  -0.500   ! outer  NACA 9821  Re 30000  tier inviscid

