Propeller_2564
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0994  5.6785   ! CL0  CL_a
-0.4088  1.3743   ! CLmin  CLmax
0.04485  0.07293  0.07293  0.1165   ! CD0  CD2u  CD2l  CLCD0
31559  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.04      20.41   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   10000  -0.500   ! hub  NACA 2316  Re 10000  tier inviscid
  53.20      25.00      11.00   0.0370   4.7865  -0.4187   0.9504   0.05338   0.14162   0.14162   0.0329   35000  -0.500   ! mid  NACA 6614  Re 35000  tier viscous
  76.00      18.00       3.00   0.0964   6.0448  -0.4254   1.5915   0.05548   0.01000   0.01000   0.1534   40000  -0.500   ! outer  NACA 7713  Re 40000  tier viscous

