Propeller_1781
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2741  5.3513   ! CL0  CL_a
-0.3756  0.8124   ! CLmin  CLmax
0.05757  0.16378  0.16378  -0.1196   ! CD0  CD2u  CD2l  CLCD0
26072  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      22.71  -0.1506   3.4338  -0.0949   0.6250   0.06103   0.22905   0.22905  -0.1021   10000  -0.500   ! hub  NACA 4817  Re 10000  tier viscous
  43.20      23.00       6.00  -0.3043   5.8199  -0.4442   0.8582   0.05672   0.14782   0.14782  -0.1239   30000  -0.500   ! mid  NACA 5817  Re 30000  tier viscous
  72.00      15.00       4.00  -0.3043   5.8199  -0.4442   0.8582   0.05672   0.14782   0.14782  -0.1239   30000  -0.500   ! outer  NACA 5817  Re 30000  tier viscous

