Propeller_2019
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0719  7.4275   ! CL0  CL_a
-0.4358  1.5522   ! CLmin  CLmax
0.01520  0.01612  0.01612  0.1190   ! CD0  CD2u  CD2l  CLCD0
17754  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.85      19.60   0.2370   7.2648  -0.3813   2.0122   0.00880   0.02000   0.02000   0.2370   10000  -0.500   ! hub  NACA 2219  Re 10000  tier inviscid
  19.20      17.00      11.00   0.2353   7.2108  -0.3784   1.9974   0.00860   0.02000   0.02000   0.2353   10000  -0.500   ! mid  NACA 2218  Re 10000  tier inviscid
  64.00      17.00       9.00  -0.1871   7.7384  -0.5247   0.8407   0.02551   0.01000   0.01000  -0.0656   30000  -0.500   ! outer  NACA 1512  Re 30000  tier viscous

