Propeller_3593
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6988  7.3669   ! CL0  CL_a
0.0439  2.4685   ! CLmin  CLmax
0.00932  0.02000  0.02000  0.6988   ! CD0  CD2u  CD2l  CLCD0
19608  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      17.60   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  38.00      13.00       8.00   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   15000  -0.500   ! mid  NACA 5322  Re 15000  tier inviscid
  76.00      13.00       3.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   30000  -0.500   ! outer  NACA 7421  Re 30000  tier inviscid

