Propeller_1367
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2426  5.9495   ! CL0  CL_a
-0.0803  1.6201   ! CLmin  CLmax
0.03582  0.10871  0.10871  0.3358   ! CD0  CD2u  CD2l  CLCD0
20793  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.81      22.29   1.3706   7.2192   0.6872   3.0592   0.00920   0.02000   0.02000   1.3706   10000  -0.500   ! hub  NACA 6821  Re 10000  tier inviscid
  28.80      27.00      14.00  -0.3242   4.9931  -0.3549   0.7852   0.06193   0.19351   0.19351  -0.1420   20000  -0.500   ! mid  NACA 5818  Re 20000  tier viscous
  72.00      15.00       7.00   0.4499   6.7559  -0.1391   2.0855   0.00800   0.02000   0.02000   0.4499   30000  -0.500   ! outer  NACA 2810  Re 30000  tier inviscid

