Propeller_3713
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1126  7.1091   ! CL0  CL_a
0.4540  2.7912   ! CLmin  CLmax
0.00852  0.02000  0.02000  1.1126   ! CD0  CD2u  CD2l  CLCD0
21024  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.80      17.64   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   10000  -0.500   ! hub  NACA 8319  Re 10000  tier inviscid
  28.80      26.00      15.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   20000  -0.500   ! mid  NACA 8418  Re 20000  tier inviscid
  72.00      15.00       3.00   1.2785   6.9965   0.6192   2.9183   0.00820   0.02000   0.02000   1.2785   30000  -0.500   ! outer  NACA 9516  Re 30000  tier inviscid

