Propeller_0082
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3537  7.1582   ! CL0  CL_a
-0.2410  1.8230   ! CLmin  CLmax
0.01529  0.01601  0.01601  0.3376   ! CD0  CD2u  CD2l  CLCD0
36823  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.24      16.51   0.4727   7.2494  -0.1587   2.2285   0.00880   0.02000   0.02000   0.4727   10000  -0.500   ! hub  NACA 4219  Re 10000  tier inviscid
  36.50      29.00       7.00   0.4865   7.0311  -0.1276   2.1875   0.00800   0.02000   0.02000   0.4865   30000  -0.500   ! mid  NACA 4315  Re 30000  tier inviscid
  73.00      26.00       3.00   0.1588   7.2641  -0.3998   1.2568   0.02597   0.01000   0.01000   0.1182   55000  -0.500   ! outer  NACA 3411  Re 55000  tier viscous

