Propeller_2257
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0983  3.8324   ! CL0  CL_a
-0.1806  0.7059   ! CLmin  CLmax
0.05430  0.22191  0.22191  -0.0505   ! CD0  CD2u  CD2l  CLCD0
14798  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.64      18.19  -0.1368   3.8061  -0.0912   0.6535   0.05691   0.22811   0.22811  -0.0683   10000  -0.500   ! hub  NACA 4816  Re 10000  tier viscous
  20.10      16.00      13.00  -0.1368   3.8061  -0.0912   0.6535   0.05691   0.22811   0.22811  -0.0683   10000  -0.500   ! mid  NACA 4816  Re 10000  tier viscous
  67.00      13.00       6.00  -0.0164   3.8883  -0.3706   0.8173   0.04877   0.20871   0.20871  -0.0127   25000  -0.500   ! outer  NACA 5514  Re 25000  tier viscous

