Propeller_3106
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0786  3.8071   ! CL0  CL_a
-0.3464  0.7697   ! CLmin  CLmax
0.06102  0.14398  0.14398  -0.3169   ! CD0  CD2u  CD2l  CLCD0
19104  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      22.92  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! hub  NACA 4318  Re 10000  tier viscous
  37.50      21.00       9.00  -0.1280   4.0969  -0.4316   0.7889   0.07295   0.19701   0.19701  -0.0883   20000  -0.500   ! mid  NACA 6315  Re 20000  tier viscous
  75.00      11.00       2.00   0.1218   3.8857  -0.3006   0.9375   0.04584   0.07199   0.07199  -0.5707   25000  -0.500   ! outer  NACA 8211  Re 25000  tier viscous

