Propeller_3787
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6569  6.5465   ! CL0  CL_a
0.0751  2.1502   ! CLmin  CLmax
0.02490  0.05580  0.05580  0.6503   ! CD0  CD2u  CD2l  CLCD0
22577  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.89      16.92   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   10000  -0.500   ! hub  NACA 8324  Re 10000  tier inviscid
  30.00      24.00      11.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   20000  -0.500   ! mid  NACA 7421  Re 20000  tier inviscid
  75.00      16.00       2.00  -0.0344   4.7755  -0.4219   0.9007   0.05872   0.13385   0.13385  -0.0553   35000  -0.500   ! outer  NACA 6515  Re 35000  tier viscous

