Propeller_4673
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3025  5.9481   ! CL0  CL_a
-0.1115  1.6279   ! CLmin  CLmax
0.01085  0.04203  0.04203  0.1432   ! CD0  CD2u  CD2l  CLCD0
13945  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.88      16.44   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! hub  NACA 4721  Re 10000  tier inviscid
  37.20      11.00      12.00   0.4677   7.1309  -0.1535   2.1946   0.00840   0.02000   0.02000   0.4677   10000  -0.500   ! mid  NACA 2817  Re 10000  tier inviscid
  62.00      11.00       8.00  -0.1112   4.0346  -0.1892   0.5845   0.01418   0.07583   0.07583  -0.5149   20000  -0.500   ! outer  NACA 0013  Re 20000  tier viscous

