Propeller_0093
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2752  5.0697   ! CL0  CL_a
-0.1546  1.3427   ! CLmin  CLmax
0.06225  0.12651  0.12651  0.2921   ! CD0  CD2u  CD2l  CLCD0
23808  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      21.82   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   10000  -0.500   ! hub  NACA 8720  Re 10000  tier inviscid
  42.00      21.00       7.00  -0.1144   5.0485  -0.3795   0.8769   0.07465   0.16556   0.16556  -0.0096   25000  -0.500   ! mid  NACA 7516  Re 25000  tier viscous
  70.00      16.00       7.00   0.1068   3.9263  -0.3958   0.9388   0.07588   0.13508   0.13508   0.0178   30000  -0.500   ! outer  NACA 7312  Re 30000  tier viscous

