Propeller_2446
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0648  5.5946   ! CL0  CL_a
-0.3649  1.1805   ! CLmin  CLmax
0.03582  0.14369  0.14369  0.1195   ! CD0  CD2u  CD2l  CLCD0
17832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      18.33   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  42.00      16.00      12.00  -0.0440   4.5072  -0.4152   0.8492   0.04557   0.19002   0.19002  -0.0153   20000  -0.500   ! mid  NACA 5614  Re 20000  tier viscous
  70.00      11.00       6.00   0.0132   6.0857  -0.3713   1.0215   0.04011   0.16032   0.16032   0.1429   20000  -0.500   ! outer  NACA 6811  Re 20000  tier viscous

