Propeller_3707
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1619  7.1580   ! CL0  CL_a
0.4962  2.8493   ! CLmin  CLmax
0.00876  0.02000  0.02000  1.1619   ! CD0  CD2u  CD2l  CLCD0
17739  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      22.29   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  37.20      19.00       6.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   20000  -0.500   ! mid  NACA 8519  Re 20000  tier inviscid
  62.00      12.00       4.00   1.2696   6.9855   0.6117   2.9073   0.00820   0.02000   0.02000   1.2696   20000  -0.500   ! outer  NACA 8616  Re 20000  tier inviscid

