Propeller_0920
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1600  4.1076   ! CL0  CL_a
-0.4958  0.8730   ! CLmin  CLmax
0.03865  0.10297  0.10297  -0.3670   ! CD0  CD2u  CD2l  CLCD0
22288  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      20.48   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  37.80      25.00      10.00  -0.2761   3.1877  -0.5701   0.5679   0.04121   0.09326   0.09326  -0.6524   25000  -0.500   ! mid  NACA 3420  Re 25000  tier viscous
  63.00      13.00       5.00  -0.2737   3.7403  -0.4943   0.6248   0.05259   0.17518   0.17518  -0.2888   25000  -0.500   ! outer  NACA 3619  Re 25000  tier viscous

