Propeller_2979
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4295  6.0760   ! CL0  CL_a
-0.0812  1.8677   ! CLmin  CLmax
0.02029  0.04675  0.04675  0.2971   ! CD0  CD2u  CD2l  CLCD0
15626  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.32      22.97   0.9432   7.3967   0.2710   2.7040   0.00960   0.02000   0.02000   0.9432   10000  -0.500   ! hub  NACA 4823  Re 10000  tier inviscid
  25.60      16.00      15.00   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! mid  NACA 4721  Re 10000  tier inviscid
  64.00      14.00      12.00  -0.2252   3.9694  -0.4870   0.6851   0.03855   0.09133   0.09133  -0.5782   25000  -0.500   ! outer  NACA 4317  Re 25000  tier viscous

