Propeller_0589
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2159  6.9976   ! CL0  CL_a
-0.3790  1.9267   ! CLmin  CLmax
0.00806  0.02000  0.02000  0.2159   ! CD0  CD2u  CD2l  CLCD0
13590  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.61      18.81   0.3471   7.0964  -0.2639   2.0735   0.00820   0.02000   0.02000   0.3471   10000  -0.500   ! hub  NACA 3216  Re 10000  tier inviscid
  30.50      17.00       8.00   0.2606   6.9918  -0.3365   1.9670   0.00800   0.02000   0.02000   0.2606   15000  -0.500   ! mid  NACA 2414  Re 15000  tier inviscid
  61.00      10.00       4.00   0.0006   6.9027  -0.5732   1.7023   0.00800   0.02000   0.02000   0.0006   15000  -0.500   ! outer  NACA 0012  Re 15000  tier inviscid

