Propeller_4865
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2139  5.5746   ! CL0  CL_a
-0.2827  1.5754   ! CLmin  CLmax
0.02196  0.08092  0.08092  0.1735   ! CD0  CD2u  CD2l  CLCD0
23110  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.81      19.04   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   10000  -0.500   ! hub  NACA 4320  Re 10000  tier inviscid
  48.00      16.00       3.00  -0.1615   3.2534  -0.4735   0.6547   0.04298   0.17538   0.17538  -0.2646   20000  -0.500   ! mid  NACA 3416  Re 20000  tier viscous
  80.00      15.00       2.00   0.4243   6.9235  -0.1771   2.1030   0.00800   0.02000   0.02000   0.4243   35000  -0.500   ! outer  NACA 3513  Re 35000  tier inviscid

