Propeller_2453
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0300  3.5716   ! CL0  CL_a
-0.3344  0.8927   ! CLmin  CLmax
0.04164  0.22371  0.22371  0.0285   ! CD0  CD2u  CD2l  CLCD0
19735  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      17.25  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  40.20      16.00       6.00   0.0036   3.5641  -0.4227   0.7986   0.04096   0.20453   0.20453  -0.0285   20000  -0.500   ! mid  NACA 4513  Re 20000  tier viscous
  67.00      13.00       6.00   0.1696   3.5478  -0.3387   1.1784   0.03200   0.25600   0.25600   0.1938   25000  -0.500   ! outer  NACA 4509  Re 25000  tier viscous

