Propeller_4070
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1139  5.4501   ! CL0  CL_a
-0.3426  0.9205   ! CLmin  CLmax
0.06192  0.15744  0.15744  0.0078   ! CD0  CD2u  CD2l  CLCD0
23726  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.64      16.55  -0.1962   4.8723  -0.1009   0.8239   0.07210   0.16223   0.16223  -0.0360   10000  -0.500   ! hub  NACA 7816  Re 10000  tier viscous
  31.50      22.00       9.00  -0.1839   6.3836  -0.3739   0.9568   0.06300   0.17441   0.17441   0.0529   20000  -0.500   ! mid  NACA 7715  Re 20000  tier viscous
  63.00      19.00       6.00   0.0089   4.6622  -0.4290   0.9274   0.05551   0.13535   0.13535  -0.0222   35000  -0.500   ! outer  NACA 6514  Re 35000  tier viscous

