Propeller_1480
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1693  6.2570   ! CL0  CL_a
-0.3721  1.6376   ! CLmin  CLmax
0.01534  0.04979  0.04979  0.1331   ! CD0  CD2u  CD2l  CLCD0
15383  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.51      23.02   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  34.50      15.00      11.00   0.3246   7.0925  -0.2847   2.0516   0.00820   0.02000   0.02000   0.3246   15000  -0.500   ! mid  NACA 2616  Re 15000  tier inviscid
  69.00      10.00       4.00  -0.0470   4.2841  -0.4361   0.8074   0.03112   0.11682   0.11682  -0.1648   20000  -0.500   ! outer  NACA 3813  Re 20000  tier viscous

