Propeller_3675
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1497  5.0048   ! CL0  CL_a
-0.2321  1.2189   ! CLmin  CLmax
0.04763  0.15804  0.15804  0.1920   ! CD0  CD2u  CD2l  CLCD0
17449  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.90      18.51   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  30.80      16.00       6.00  -0.2381   5.1592  -0.4252   0.7622   0.06762   0.18293   0.18293  -0.1127   15000  -0.500   ! mid  NACA 6517  Re 15000  tier viscous
  77.00      12.00       4.00   0.0949   3.5264  -0.3810   0.8912   0.04321   0.20427   0.20427   0.0506   25000  -0.500   ! outer  NACA 5411  Re 25000  tier viscous

