Propeller_0424
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2711  5.2634   ! CL0  CL_a
-0.2030  1.3477   ! CLmin  CLmax
0.03688  0.15167  0.15167  0.3104   ! CD0  CD2u  CD2l  CLCD0
17528  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      16.73   1.0306   6.9289   0.3919   2.6702   0.00800   0.02000   0.02000   1.0306   10000  -0.500   ! hub  NACA 8414  Re 10000  tier inviscid
  46.90      16.00      11.00   0.0418   4.5909  -0.3943   0.9193   0.05092   0.20404   0.20404   0.1010   20000  -0.500   ! mid  NACA 6613  Re 20000  tier viscous
  67.00      12.00       4.00  -0.0051   4.8836  -0.4038   0.9053   0.04030   0.18275   0.18275   0.0375   20000  -0.500   ! outer  NACA 5713  Re 20000  tier viscous

