Propeller_4630
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0993  7.1532   ! CL0  CL_a
0.4379  2.7896   ! CLmin  CLmax
0.00868  0.02000  0.02000  1.0993   ! CD0  CD2u  CD2l  CLCD0
13725  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.85      19.15   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  40.20      11.00       7.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! mid  NACA 8419  Re 10000  tier inviscid
  67.00      10.00       6.00   1.1651   6.9698   0.5149   2.8058   0.00800   0.02000   0.02000   1.1651   20000  -0.500   ! outer  NACA 9415  Re 20000  tier inviscid

