Propeller_3980
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1798  5.4744   ! CL0  CL_a
-0.2684  1.5130   ! CLmin  CLmax
0.02402  0.08464  0.08464  0.1380   ! CD0  CD2u  CD2l  CLCD0
21909  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      22.20   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   10000  -0.500   ! hub  NACA 2416  Re 10000  tier inviscid
  31.00      20.00      13.00  -0.1546   3.1915  -0.3674   0.6316   0.04639   0.17604   0.17604  -0.2554   15000  -0.500   ! mid  NACA 3416  Re 15000  tier viscous
  62.00      19.00       9.00   0.4904   7.0839  -0.1283   2.2042   0.00820   0.02000   0.02000   0.4904   35000  -0.500   ! outer  NACA 4316  Re 35000  tier inviscid

