Propeller_3854
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5637  7.3142   ! CL0  CL_a
-0.0787  2.3294   ! CLmin  CLmax
0.00909  0.02000  0.02000  0.5637   ! CD0  CD2u  CD2l  CLCD0
12796  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      19.59   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  21.60      17.00      12.00   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! mid  NACA 3621  Re 10000  tier inviscid
  72.00      10.00       7.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   20000  -0.500   ! outer  NACA 7319  Re 20000  tier inviscid

