Propeller_4584
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5490  6.9559   ! CL0  CL_a
-0.0627  2.2273   ! CLmin  CLmax
0.00805  0.02000  0.02000  0.5490   ! CD0  CD2u  CD2l  CLCD0
20401  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.80      17.00   0.3471   7.0964  -0.2639   2.0735   0.00820   0.02000   0.02000   0.3471   10000  -0.500   ! hub  NACA 3216  Re 10000  tier inviscid
  21.30      24.00      17.00   0.4587   7.0368  -0.1542   2.1630   0.00800   0.02000   0.02000   0.4587   15000  -0.500   ! mid  NACA 4215  Re 15000  tier inviscid
  71.00      18.00       3.00   0.8130   6.7480   0.2025   2.4224   0.00800   0.02000   0.02000   0.8130   35000  -0.500   ! outer  NACA 7310  Re 35000  tier inviscid

