Propeller_2335
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1348  4.8928   ! CL0  CL_a
-0.2818  1.1867   ! CLmin  CLmax
0.05257  0.15053  0.15053  0.1639   ! CD0  CD2u  CD2l  CLCD0
24589  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.41      16.53   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  49.00      17.00       5.00  -0.1058   4.5116  -0.4365   0.8339   0.06452   0.18391   0.18391  -0.0438   25000  -0.500   ! mid  NACA 6516  Re 25000  tier viscous
  70.00      16.00       5.00   0.0108   4.3350  -0.3946   0.9116   0.05726   0.16737   0.16737   0.0165   30000  -0.500   ! outer  NACA 6514  Re 30000  tier viscous

