Propeller_4120
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9068  7.2306   ! CL0  CL_a
0.2506  2.6290   ! CLmin  CLmax
0.00890  0.02000  0.02000  0.9068   ! CD0  CD2u  CD2l  CLCD0
19000  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.00      16.35   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  31.20      24.00      13.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   20000  -0.500   ! mid  NACA 7420  Re 20000  tier inviscid
  78.00      11.00      12.00   0.5817   7.1364  -0.0470   2.3023   0.00840   0.02000   0.02000   0.5817   25000  -0.500   ! outer  NACA 5217  Re 25000  tier inviscid

