Propeller_2265
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1794  4.8991   ! CL0  CL_a
-0.2493  1.2240   ! CLmin  CLmax
0.03962  0.16391  0.16391  0.2064   ! CD0  CD2u  CD2l  CLCD0
24221  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      21.90   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  46.20      21.00       6.00  -0.0813   4.5212  -0.4379   0.8499   0.04903   0.20359   0.20359  -0.0236   25000  -0.500   ! mid  NACA 5615  Re 25000  tier viscous
  66.00      17.00       5.00   0.0474   4.2928  -0.3583   0.9262   0.04260   0.18310   0.18310   0.0495   30000  -0.500   ! outer  NACA 5613  Re 30000  tier viscous

