Propeller_3818
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8678  7.3746   ! CL0  CL_a
0.2020  2.6281   ! CLmin  CLmax
0.00939  0.02000  0.02000  0.8678   ! CD0  CD2u  CD2l  CLCD0
22207  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.23      16.37   0.7743   7.4929   0.1044   2.5700   0.00980   0.02000   0.02000   0.7743   10000  -0.500   ! hub  NACA 6324  Re 10000  tier inviscid
  45.00      15.00       4.00   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   20000  -0.500   ! mid  NACA 7322  Re 20000  tier inviscid
  75.00      14.00       3.00   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   30000  -0.500   ! outer  NACA 7321  Re 30000  tier inviscid

