Propeller_1903
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0563  6.9900   ! CL0  CL_a
-0.4173  0.9508   ! CLmin  CLmax
0.03396  0.06107  0.06107  0.0795   ! CD0  CD2u  CD2l  CLCD0
25305  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.27      20.93  -0.1244   5.9692  -0.3591   0.8446   0.06484   0.14525   0.14525  -0.0074   10000  -0.500   ! hub  NACA 7513  Re 10000  tier viscous
  42.60      25.00       6.00  -0.0313   7.4094  -0.4182   1.0975   0.02647   0.01000   0.01000   0.0636   30000  -0.500   ! mid  NACA 3610  Re 30000  tier viscous
  71.00      15.00       4.00  -0.0424   7.1261  -0.4634   0.7930   0.02117   0.07733   0.07733   0.1771   30000  -0.500   ! outer  NACA 1708  Re 30000  tier viscous

