Propeller_2528
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1793  6.7854   ! CL0  CL_a
-0.3168  1.7078   ! CLmin  CLmax
0.02755  0.04242  0.04242  0.1751   ! CD0  CD2u  CD2l  CLCD0
14621  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      19.38   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   10000  -0.500   ! hub  NACA 2317  Re 10000  tier inviscid
  21.90      18.00      14.00   0.3681   7.0926  -0.2439   2.0922   0.00820   0.02000   0.02000   0.3681   10000  -0.500   ! mid  NACA 3316  Re 10000  tier inviscid
  73.00      12.00       6.00  -0.1549   6.0490  -0.3925   0.9167   0.07086   0.09277   0.09277  -0.1686   25000  -0.500   ! outer  NACA 7312  Re 25000  tier viscous

