Propeller_1377
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1807  5.6196   ! CL0  CL_a
-0.2292  1.5238   ! CLmin  CLmax
0.03562  0.10634  0.10634  0.2021   ! CD0  CD2u  CD2l  CLCD0
21453  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.16      22.19   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  39.00      20.00       4.00  -0.3269   3.9992  -0.5024   0.6200   0.06264   0.19339   0.19339  -0.2839   20000  -0.500   ! mid  NACA 4520  Re 20000  tier viscous
  78.00      13.00       4.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   30000  -0.500   ! outer  NACA 8418  Re 30000  tier inviscid

