Propeller_4349
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0908  4.5400   ! CL0  CL_a
-0.4810  0.9919   ! CLmin  CLmax
0.04093  0.12480  0.12480  -0.1695   ! CD0  CD2u  CD2l  CLCD0
19423  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      18.55   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  51.80      15.00      11.00  -0.1466   3.5259  -0.4592   0.7056   0.04710   0.15934   0.15934  -0.2586   20000  -0.500   ! mid  NACA 4416  Re 20000  tier viscous
  74.00      12.00       4.00  -0.0821   3.9034  -0.4196   0.7948   0.05444   0.15167   0.15167  -0.1719   25000  -0.500   ! outer  NACA 5314  Re 25000  tier viscous

