Propeller_2186
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2811  6.1746   ! CL0  CL_a
0.0015  1.5013   ! CLmin  CLmax
0.04298  0.14457  0.14457  0.4456   ! CD0  CD2u  CD2l  CLCD0
15690  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      21.55   1.9451   7.0012   1.2448   3.5416   0.00880   0.02000   0.02000   1.9451   10000  -0.500   ! hub  NACA 9819  Re 10000  tier inviscid
  32.00      14.00      14.00  -0.3597   6.5273  -0.3063   0.8933   0.06591   0.17586   0.17586  -0.0377   15000  -0.500   ! mid  NACA 7816  Re 15000  tier viscous
  64.00      12.00      12.00   0.0038   5.2539  -0.4051   0.9538   0.03729   0.18479   0.18479   0.0859   20000  -0.500   ! outer  NACA 5812  Re 20000  tier viscous

