Propeller_1286
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1076  5.4438   ! CL0  CL_a
-0.3300  1.2369   ! CLmin  CLmax
0.03533  0.13726  0.13726  0.1538   ! CD0  CD2u  CD2l  CLCD0
25121  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.24      17.06   0.4718   7.2387  -0.1587   2.2250   0.00880   0.02000   0.02000   0.4718   10000  -0.500   ! hub  NACA 2819  Re 10000  tier inviscid
  31.20      25.00       7.00  -0.1294   3.4174  -0.3163   0.7195   0.04535   0.27224   0.27224  -0.0907   20000  -0.500   ! mid  NACA 3816  Re 20000  tier viscous
  78.00      18.00       4.00   0.2497   7.3366  -0.4370   1.4482   0.03503   0.01000   0.01000   0.3302   40000  -0.500   ! outer  NACA 6708  Re 40000  tier viscous

