Propeller_1499
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1015  6.2947   ! CL0  CL_a
-0.3834  1.5768   ! CLmin  CLmax
0.02930  0.08578  0.08578  0.1428   ! CD0  CD2u  CD2l  CLCD0
13523  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      19.54   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   10000  -0.500   ! hub  NACA 1617  Re 10000  tier inviscid
  25.60      13.00      14.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   10000  -0.500   ! mid  NACA 2617  Re 10000  tier inviscid
  64.00      12.00      14.00  -0.1895   4.7187  -0.4438   0.7883   0.06771   0.20668   0.20668  -0.0723   20000  -0.500   ! outer  NACA 6517  Re 20000  tier viscous

