Propeller_4692
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0600  7.2252   ! CL0  CL_a
0.3948  2.7706   ! CLmin  CLmax
0.00894  0.02000  0.02000  1.0600   ! CD0  CD2u  CD2l  CLCD0
13220  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.05      20.51   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  20.70      12.00      13.00   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! mid  NACA 8521  Re 10000  tier inviscid
  69.00      10.00       2.00   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   20000  -0.500   ! outer  NACA 7216  Re 20000  tier inviscid

