Propeller_3811
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4386  6.8963   ! CL0  CL_a
0.0138  1.9274   ! CLmin  CLmax
0.03336  0.07769  0.07769  0.5382   ! CD0  CD2u  CD2l  CLCD0
17824  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.68      23.38   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  49.00      12.00       9.00  -0.3157   6.5153  -0.3904   0.8458   0.07184   0.16748   0.16748  -0.0609   15000  -0.500   ! mid  NACA 7617  Re 15000  tier viscous
  70.00      12.00       6.00   1.2696   6.9855   0.6117   2.9073   0.00820   0.02000   0.02000   1.2696   25000  -0.500   ! outer  NACA 8616  Re 25000  tier inviscid

