Propeller_2079
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1337  6.3220   ! CL0  CL_a
-0.4042  1.5066   ! CLmin  CLmax
0.01757  0.07479  0.07479  0.1511   ! CD0  CD2u  CD2l  CLCD0
19745  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.81      17.70   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  51.10      13.00      12.00   0.1223   7.0561  -0.4717   1.8537   0.00800   0.02000   0.02000   0.1223   20000  -0.500   ! mid  NACA 1315  Re 20000  tier inviscid
  73.00      12.00       6.00  -0.1063   4.9506  -0.5225   0.6527   0.03268   0.16525   0.16525  -0.0600   25000  -0.500   ! outer  NACA 1213  Re 25000  tier viscous

