Propeller_0360
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0481  5.7848   ! CL0  CL_a
-0.3891  1.3206   ! CLmin  CLmax
0.02639  0.06922  0.06922  -0.0300   ! CD0  CD2u  CD2l  CLCD0
26877  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      21.87   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  43.20      28.00       6.00  -0.2514   4.8176  -0.5576   0.6982   0.03866   0.10333   0.10333  -0.3836   35000  -0.500   ! mid  NACA 3517  Re 35000  tier viscous
  72.00      10.00       3.00   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   20000  -0.500   ! outer  NACA 1614  Re 20000  tier inviscid

