Propeller_4950
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1829  7.3565   ! CL0  CL_a
0.4993  2.9178   ! CLmin  CLmax
0.00952  0.02000  0.02000  1.1829   ! CD0  CD2u  CD2l  CLCD0
15714  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      23.04   1.5072   7.3132   0.8076   3.2098   0.00960   0.02000   0.02000   1.5072   10000  -0.500   ! hub  NACA 8723  Re 10000  tier inviscid
  29.60      11.00      13.00   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! mid  NACA 8623  Re 10000  tier inviscid
  74.00      11.00       3.00   0.8413   7.3871   0.1760   2.6065   0.00940   0.02000   0.02000   0.8413   25000  -0.500   ! outer  NACA 7222  Re 25000  tier inviscid

