Propeller_3919
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0940  6.5301   ! CL0  CL_a
-0.3293  1.6104   ! CLmin  CLmax
0.01890  0.02311  0.02311  -0.3930   ! CD0  CD2u  CD2l  CLCD0
19186  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      16.73   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  25.60      24.00       8.00   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   15000  -0.500   ! mid  NACA 2322  Re 15000  tier inviscid
  64.00      17.00       7.00  -0.0856   4.7203  -0.1037   0.8267   0.03718   0.02917   0.02917  -1.5200   30000  -0.500   ! outer  NACA 8216  Re 30000  tier viscous

