Propeller_4184
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1130  5.7725   ! CL0  CL_a
-0.3556  1.5117   ! CLmin  CLmax
0.03028  0.07512  0.07512  0.0807   ! CD0  CD2u  CD2l  CLCD0
28301  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      23.41   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  46.20      20.00      10.00  -0.3455   3.6347  -0.5836   0.5333   0.05941   0.15101   0.15101  -0.4223   25000  -0.500   ! mid  NACA 3421  Re 25000  tier viscous
  77.00      19.00       6.00   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   40000  -0.500   ! outer  NACA 1320  Re 40000  tier inviscid

