Propeller_1487
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1512  5.0252   ! CL0  CL_a
-0.1557  1.2106   ! CLmin  CLmax
0.04872  0.14871  0.14871  0.1876   ! CD0  CD2u  CD2l  CLCD0
13554  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      22.17   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   10000  -0.500   ! hub  NACA 7518  Re 10000  tier inviscid
  24.80      14.00      15.00  -0.1605   4.3001  -0.2195   0.6912   0.07367   0.18468   0.18468  -0.0972   10000  -0.500   ! mid  NACA 6517  Re 10000  tier viscous
  62.00      12.00       8.00  -0.0440   4.5072  -0.4152   0.8492   0.04557   0.19002   0.19002  -0.0153   20000  -0.500   ! outer  NACA 5614  Re 20000  tier viscous

