Propeller_4947
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1010  5.5274   ! CL0  CL_a
-0.4399  1.0128   ! CLmin  CLmax
0.04148  0.12561  0.12561  -0.0645   ! CD0  CD2u  CD2l  CLCD0
26545  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.68      18.99   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  56.00      19.00      14.00  -0.2282   4.9396  -0.4976   0.7438   0.04802   0.14465   0.14465  -0.2069   30000  -0.500   ! mid  NACA 4617  Re 30000  tier viscous
  80.00      13.00       5.00  -0.1093   5.3836  -0.3959   0.8458   0.04832   0.15209   0.15209  -0.0320   30000  -0.500   ! outer  NACA 5715  Re 30000  tier viscous

