Propeller_2748
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1864  5.2033   ! CL0  CL_a
-0.2904  1.1391   ! CLmin  CLmax
0.02189  0.10521  0.10521  0.0752   ! CD0  CD2u  CD2l  CLCD0
20000  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.50      21.64   0.9266   7.1208   0.2783   2.6204   0.00840   0.02000   0.02000   0.9266   10000  -0.500   ! hub  NACA 8217  Re 10000  tier inviscid
  44.80      17.00       5.00   0.0622   3.0896  -0.3827   0.7986   0.02927   0.20544   0.20544  -0.0410   20000  -0.500   ! mid  NACA 3310  Re 20000  tier viscous
  64.00      15.00       5.00  -0.0428   6.6402  -0.4701   0.7844   0.02028   0.03420   0.03420  -0.2188   25000  -0.500   ! outer  NACA 1308  Re 25000  tier viscous

