Propeller_0567
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4835  6.3830   ! CL0  CL_a
-0.0495  1.9915   ! CLmin  CLmax
0.02290  0.05948  0.05948  0.4858   ! CD0  CD2u  CD2l  CLCD0
23183  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.75      22.14  -0.1754   3.9795  -0.3669   0.6594   0.07866   0.20725   0.20725  -0.1645   10000  -0.500   ! hub  NACA 6215  Re 10000  tier viscous
  33.00      29.00      12.00   0.6864   7.0263   0.0604   2.3728   0.00800   0.02000   0.02000   0.6864   25000  -0.500   ! mid  NACA 6215  Re 25000  tier inviscid
  66.00      15.00       9.00   0.6074   7.0229  -0.0134   2.2983   0.00800   0.02000   0.02000   0.6074   30000  -0.500   ! outer  NACA 5315  Re 30000  tier inviscid

