Propeller_2133
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6102  6.0346   ! CL0  CL_a
0.0358  2.0343   ! CLmin  CLmax
0.01704  0.07063  0.07063  0.6014   ! CD0  CD2u  CD2l  CLCD0
12744  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.09      17.17   0.9050   6.9676   0.2707   2.5623   0.00800   0.02000   0.02000   0.9050   10000  -0.500   ! hub  NACA 8214  Re 10000  tier inviscid
  18.90      17.00      10.00   0.7931   6.9696   0.1654   2.4584   0.00800   0.02000   0.02000   0.7931   10000  -0.500   ! mid  NACA 7214  Re 10000  tier inviscid
  63.00      11.00       3.00   0.0036   3.5641  -0.4227   0.7986   0.04096   0.20453   0.20453  -0.0285   20000  -0.500   ! outer  NACA 4513  Re 20000  tier viscous

