Propeller_2812
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0857  6.1603   ! CL0  CL_a
-0.3454  1.5174   ! CLmin  CLmax
0.03098  0.07878  0.07878  0.1062   ! CD0  CD2u  CD2l  CLCD0
31492  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      20.36   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  42.00      22.00       8.00  -0.3665   4.7146  -0.5355   0.6310   0.06033   0.15676   0.15676  -0.3189   25000  -0.500   ! mid  NACA 4520  Re 25000  tier viscous
  70.00      22.00       4.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   45000  -0.500   ! outer  NACA 1418  Re 45000  tier inviscid

