Propeller_1491
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1447  7.3593   ! CL0  CL_a
0.4633  2.8828   ! CLmin  CLmax
0.00953  0.02000  0.02000  1.1447   ! CD0  CD2u  CD2l  CLCD0
13437  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.00      17.99   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  33.50      13.00       7.00   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! mid  NACA 7623  Re 10000  tier inviscid
  67.00      11.00       5.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   20000  -0.500   ! outer  NACA 6622  Re 20000  tier inviscid

