Propeller_4379
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0347  4.3855   ! CL0  CL_a
-0.4071  1.0185   ! CLmin  CLmax
0.04392  0.15614  0.15614  -0.0695   ! CD0  CD2u  CD2l  CLCD0
17930  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      19.94   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  25.60      25.00       8.00  -0.2440   3.7124  -0.4987   0.6478   0.05502   0.17990   0.17990  -0.2842   20000  -0.500   ! mid  NACA 4418  Re 20000  tier viscous
  64.00      11.00       4.00   0.0614   3.3752  -0.3527   0.8543   0.04836   0.21847   0.21847   0.0090   20000  -0.500   ! outer  NACA 5311  Re 20000  tier viscous

