Propeller_3031
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3726  6.4459   ! CL0  CL_a
-0.1238  1.7516   ! CLmin  CLmax
0.01691  0.05581  0.05581  0.3850   ! CD0  CD2u  CD2l  CLCD0
19568  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.90      23.34   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! hub  NACA 6521  Re 10000  tier inviscid
  30.00      21.00      15.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   20000  -0.500   ! mid  NACA 3618  Re 20000  tier inviscid
  60.00      14.00      10.00  -0.1341   4.7886  -0.3295   0.4741   0.03429   0.13229   0.13229  -0.0953   25000  -0.500   ! outer  NACA 0014  Re 25000  tier viscous

