Propeller_1969
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2760  6.0850   ! CL0  CL_a
-0.1534  1.4454   ! CLmin  CLmax
0.05616  0.11954  0.11954  0.3830   ! CD0  CD2u  CD2l  CLCD0
15526  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      23.77   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   10000  -0.500   ! hub  NACA 8517  Re 10000  tier inviscid
  37.80      12.00      15.00  -0.0942   6.0639  -0.3821   0.9485   0.07593   0.14645   0.14645   0.0782   15000  -0.500   ! mid  NACA 8513  Re 15000  tier viscous
  63.00      11.00      10.00   0.0642   5.4166  -0.3591   1.0218   0.06831   0.16043   0.16043   0.1753   20000  -0.500   ! outer  NACA 8511  Re 20000  tier viscous

