Propeller_2645
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0478  5.3758   ! CL0  CL_a
-0.3913  1.1014   ! CLmin  CLmax
0.04367  0.16795  0.16795  -0.0024   ! CD0  CD2u  CD2l  CLCD0
22986  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      18.71   0.2351   7.1543  -0.3738   1.9832   0.00840   0.02000   0.02000   0.2351   10000  -0.500   ! hub  NACA 1817  Re 10000  tier inviscid
  29.60      24.00       8.00  -0.1295   3.4413  -0.3794   0.7001   0.04458   0.27276   0.27276  -0.0965   20000  -0.500   ! mid  NACA 3716  Re 20000  tier viscous
  74.00      16.00       8.00  -0.0894   7.2455  -0.4192   1.1918   0.06276   0.09656   0.09656   0.0010   35000  -0.500   ! outer  NACA 8613  Re 35000  tier viscous

