Propeller_1921
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2875  7.2104   ! CL0  CL_a
0.6097  2.9794   ! CLmin  CLmax
0.00912  0.02000  0.02000  1.2875   ! CD0  CD2u  CD2l  CLCD0
21906  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.87      20.45   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  31.50      19.00       8.00   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   15000  -0.500   ! mid  NACA 6721  Re 15000  tier inviscid
  63.00      19.00       8.00   1.7577   7.0386   1.0656   3.3759   0.00880   0.02000   0.02000   1.7577   35000  -0.500   ! outer  NACA 8819  Re 35000  tier inviscid

