Propeller_0616
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2712  6.1104   ! CL0  CL_a
-0.1599  1.6279   ! CLmin  CLmax
0.03690  0.09935  0.09935  0.3370   ! CD0  CD2u  CD2l  CLCD0
25521  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      17.61   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! hub  NACA 8618  Re 10000  tier inviscid
  34.50      27.00      15.00  -0.1851   5.1875  -0.4202   0.8454   0.06502   0.17716   0.17716  -0.0549   25000  -0.500   ! mid  NACA 6617  Re 25000  tier viscous
  69.00      17.00      12.00   0.4307   7.0303  -0.1799   2.1352   0.00800   0.02000   0.02000   0.4307   35000  -0.500   ! outer  NACA 3515  Re 35000  tier inviscid

