Propeller_3223
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0024  6.0787   ! CL0  CL_a
-0.3813  1.1594   ! CLmin  CLmax
0.04997  0.12424  0.12424  0.0744   ! CD0  CD2u  CD2l  CLCD0
25794  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      17.01   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! hub  NACA 2619  Re 10000  tier inviscid
  36.50      20.00       5.00  -0.0904   4.1636  -0.4330   0.7913   0.05215   0.19742   0.19742  -0.0698   20000  -0.500   ! mid  NACA 5515  Re 20000  tier viscous
  73.00      19.00       4.00  -0.0807   7.4911  -0.3724   1.0656   0.06880   0.10073   0.10073   0.0947   40000  -0.500   ! outer  NACA 8410  Re 40000  tier viscous

