Propeller_1789
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0553  5.4615   ! CL0  CL_a
-0.4038  1.2205   ! CLmin  CLmax
0.03801  0.09822  0.09822  -0.0489   ! CD0  CD2u  CD2l  CLCD0
23844  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      18.65   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  39.60      25.00       9.00  -0.3739   4.0773  -0.5131   0.5273   0.05916   0.15561   0.15561  -0.3628   30000  -0.500   ! mid  NACA 2721  Re 30000  tier viscous
  66.00      10.00       5.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0020  Re 20000  tier inviscid

