Propeller_4678
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4426  7.1112   ! CL0  CL_a
-0.1756  2.1663   ! CLmin  CLmax
0.00847  0.02000  0.02000  0.4426   ! CD0  CD2u  CD2l  CLCD0
13024  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      19.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! hub  NACA 3519  Re 10000  tier inviscid
  18.90      14.00      19.00   0.4394   7.1914  -0.1852   2.1831   0.00860   0.02000   0.02000   0.4394   10000  -0.500   ! mid  NACA 3518  Re 10000  tier inviscid
  63.00      10.00      14.00   0.4474   6.8773  -0.1516   2.1131   0.00800   0.02000   0.02000   0.4474   20000  -0.500   ! outer  NACA 4212  Re 20000  tier inviscid

