Propeller_4583
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0980  4.3077   ! CL0  CL_a
-0.3573  0.7795   ! CLmin  CLmax
0.05731  0.14517  0.14517  -0.1877   ! CD0  CD2u  CD2l  CLCD0
18903  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.12      16.35  -0.1375   3.1106  -0.1846   0.5804   0.04808   0.12065   0.12065  -0.4266   10000  -0.500   ! hub  NACA 4316  Re 10000  tier viscous
  30.40      19.00       8.00  -0.1271   3.6984  -0.4072   0.7222   0.06045   0.19438   0.19438  -0.1630   15000  -0.500   ! mid  NACA 5315  Re 15000  tier viscous
  76.00      14.00       4.00  -0.0328   5.9142  -0.4021   0.9868   0.05905   0.09436   0.09436  -0.0657   30000  -0.500   ! outer  NACA 7411  Re 30000  tier viscous

