Propeller_0052
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0419  5.8477   ! CL0  CL_a
-0.3587  1.1040   ! CLmin  CLmax
0.02965  0.08384  0.08384  0.0397   ! CD0  CD2u  CD2l  CLCD0
24629  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      18.50   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  36.60      21.00       4.00  -0.1238   3.2716  -0.4615   0.6932   0.04104   0.18274   0.18274  -0.2142   20000  -0.500   ! mid  NACA 3415  Re 20000  tier viscous
  61.00      21.00       3.00  -0.1768   7.8986  -0.5388   0.8785   0.02645   0.01000   0.01000  -0.0918   35000  -0.500   ! outer  NACA 1413  Re 35000  tier viscous

