Propeller_3510
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0080  6.3385   ! CL0  CL_a
-0.3057  1.3130   ! CLmin  CLmax
0.04649  0.11118  0.11118  0.1108   ! CD0  CD2u  CD2l  CLCD0
23807  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      19.35   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  53.90      18.00      12.00  -0.2299   6.1180  -0.3998   0.9491   0.05507   0.17122   0.17122  -0.0056   25000  -0.500   ! mid  NACA 6815  Re 25000  tier viscous
  77.00      15.00       9.00  -0.0639   6.0815  -0.3257   1.1868   0.05688   0.08947   0.08947  -0.0062   30000  -0.500   ! outer  NACA 7813  Re 30000  tier viscous

