Propeller_4824
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3044  5.7256   ! CL0  CL_a
-0.0848  1.6734   ! CLmin  CLmax
0.02960  0.06917  0.06917  0.2608   ! CD0  CD2u  CD2l  CLCD0
11861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.86      20.83   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  24.80      10.00       9.00  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! mid  NACA 4419  Re 10000  tier viscous
  62.00      10.00       5.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   15000  -0.500   ! outer  NACA 6318  Re 15000  tier inviscid

