Propeller_0961
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3510  6.4751   ! CL0  CL_a
-0.1764  1.8313   ! CLmin  CLmax
0.03214  0.08368  0.08368  0.3977   ! CD0  CD2u  CD2l  CLCD0
13662  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      16.73   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  18.90      12.00      11.00   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! mid  NACA 4621  Re 10000  tier inviscid
  63.00      11.00       6.00  -0.0886   4.9502  -0.4066   0.8846   0.07171   0.19393   0.19393   0.0389   20000  -0.500   ! outer  NACA 7515  Re 20000  tier viscous

