Propeller_2364
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2693  7.3481   ! CL0  CL_a
-0.3579  2.0629   ! CLmin  CLmax
0.00912  0.02000  0.02000  0.2693   ! CD0  CD2u  CD2l  CLCD0
17881  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.80      17.67   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  33.50      16.00       5.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   15000  -0.500   ! mid  NACA 2521  Re 15000  tier inviscid
  67.00      14.00       3.00   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   25000  -0.500   ! outer  NACA 1520  Re 25000  tier inviscid

