Propeller_0651
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1176  4.1322   ! CL0  CL_a
-0.1117  1.1353   ! CLmin  CLmax
0.03639  0.22774  0.22774  0.1321   ! CD0  CD2u  CD2l  CLCD0
15680  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.41      18.14   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  53.90      10.00      10.00  -0.1486   3.1403  -0.1147   0.6379   0.05140   0.26337   0.26337  -0.1327   15000  -0.500   ! mid  NACA 3717  Re 15000  tier viscous
  77.00      10.00       9.00  -0.1135   3.0549  -0.3261   0.6625   0.03867   0.32520   0.32520  -0.0913   20000  -0.500   ! outer  NACA 2715  Re 20000  tier viscous

