Propeller_2751
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2853  7.2458   ! CL0  CL_a
-0.3343  2.0526   ! CLmin  CLmax
0.00875  0.02000  0.02000  0.2853   ! CD0  CD2u  CD2l  CLCD0
19783  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.37      22.43   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  39.00      20.00       6.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   20000  -0.500   ! mid  NACA 2519  Re 20000  tier inviscid
  65.00      13.00       4.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   25000  -0.500   ! outer  NACA 1516  Re 25000  tier inviscid

