Propeller_1388
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0793  6.6383   ! CL0  CL_a
-0.3520  1.6331   ! CLmin  CLmax
0.03432  0.04180  0.04180  0.0622   ! CD0  CD2u  CD2l  CLCD0
21789  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.78      17.72   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  25.20      20.00       9.00   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   15000  -0.500   ! mid  NACA 3523  Re 15000  tier inviscid
  63.00      19.00       6.00  -0.4154   5.3391  -0.5121   0.7299   0.07305   0.07595   0.07595  -0.4591   35000  -0.500   ! outer  NACA 5722  Re 35000  tier viscous

