Propeller_2981
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9279  7.3344   ! CL0  CL_a
0.2618  2.6743   ! CLmin  CLmax
0.00934  0.02000  0.02000  0.9279   ! CD0  CD2u  CD2l  CLCD0
13237  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.98      17.58   1.4709   7.2764   0.7766   3.1669   0.00940   0.02000   0.02000   1.4709   10000  -0.500   ! hub  NACA 9622  Re 10000  tier inviscid
  25.20      15.00      12.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! mid  NACA 7522  Re 10000  tier inviscid
  63.00      11.00       8.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   20000  -0.500   ! outer  NACA 3321  Re 20000  tier inviscid

