Propeller_1941
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7262  5.9652   ! CL0  CL_a
0.1885  2.1389   ! CLmin  CLmax
0.02734  0.07955  0.07955  0.7137   ! CD0  CD2u  CD2l  CLCD0
15539  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.89      20.09   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  37.50      12.00       8.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   15000  -0.500   ! mid  NACA 7519  Re 15000  tier inviscid
  75.00      10.00       6.00  -0.1558   3.6455  -0.4425   0.7254   0.06209   0.19200   0.19200  -0.1918   20000  -0.500   ! outer  NACA 5316  Re 20000  tier viscous

