Propeller_1479
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3004  6.8670   ! CL0  CL_a
-0.3471  1.7578   ! CLmin  CLmax
0.01628  0.02620  0.02620  0.3516   ! CD0  CD2u  CD2l  CLCD0
33221  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.43      19.09   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! hub  NACA 5422  Re 10000  tier inviscid
  47.40      29.00      11.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   40000  -0.500   ! mid  NACA 2318  Re 40000  tier inviscid
  79.00      17.00       8.00   0.0834   5.8726  -0.6138   0.7721   0.03482   0.04169   0.04169   0.2623   40000  -0.500   ! outer  NACA 0016  Re 40000  tier viscous

