Propeller_3268
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0279  7.1109   ! CL0  CL_a
-0.4674  1.0009   ! CLmin  CLmax
0.01796  0.05941  0.05941  0.0995   ! CD0  CD2u  CD2l  CLCD0
32984  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      20.86   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! hub  NACA 1717  Re 10000  tier inviscid
  42.00      24.00       6.00  -0.1515   7.8137  -0.5097   0.8489   0.02363   0.01000   0.01000  -0.0445   30000  -0.500   ! mid  NACA 1611  Re 30000  tier viscous
  70.00      22.00       5.00   0.0237   6.3265  -0.4408   0.8079   0.01541   0.12833   0.12833   0.2221   45000  -0.500   ! outer  NACA 1607  Re 45000  tier viscous

