Propeller_0726
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1364  5.9889   ! CL0  CL_a
-0.3229  1.5084   ! CLmin  CLmax
0.02687  0.06033  0.06033  0.0680   ! CD0  CD2u  CD2l  CLCD0
30307  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.80      20.29   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   10000  -0.500   ! hub  NACA 3519  Re 10000  tier inviscid
  48.00      21.00       6.00  -0.2665   4.5926  -0.5299   0.6753   0.04853   0.10795   0.10795  -0.4156   30000  -0.500   ! mid  NACA 4418  Re 30000  tier viscous
  80.00      17.00       4.00   0.4939   7.1375  -0.1294   2.2207   0.00840   0.02000   0.02000   0.4939   40000  -0.500   ! outer  NACA 4317  Re 40000  tier inviscid

