Propeller_2810
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1647  4.0156   ! CL0  CL_a
-0.3854  1.2974   ! CLmin  CLmax
0.04343  0.12568  0.12568  -0.0191   ! CD0  CD2u  CD2l  CLCD0
31913  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.59      18.64  -0.1008   3.1196  -0.2731   0.6074   0.04649   0.12800   0.12800  -0.3671   10000  -0.500   ! hub  NACA 4315  Re 10000  tier viscous
  47.40      28.00       7.00   0.1619   4.0632  -0.4102   1.4036   0.04712   0.16415   0.16415   0.1249   35000  -0.500   ! mid  NACA 6511  Re 35000  tier viscous
  79.00      18.00       4.00   0.3251   4.4686  -0.4130   1.5381   0.03588   0.06449   0.06449  -0.0385   40000  -0.500   ! outer  NACA 7609  Re 40000  tier viscous

