Propeller_4404
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1482  7.2771   ! CL0  CL_a
-0.4658  1.9323   ! CLmin  CLmax
0.00883  0.02000  0.02000  0.1482   ! CD0  CD2u  CD2l  CLCD0
17578  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.65      22.65   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! hub  NACA 1521  Re 10000  tier inviscid
  32.00      15.00      15.00   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   15000  -0.500   ! mid  NACA 1520  Re 15000  tier inviscid
  80.00      12.00       8.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   25000  -0.500   ! outer  NACA 1517  Re 25000  tier inviscid

