Propeller_1432
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4177  7.4119   ! CL0  CL_a
-0.2238  2.2171   ! CLmin  CLmax
0.00939  0.02000  0.02000  0.4177   ! CD0  CD2u  CD2l  CLCD0
22020  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      17.67   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   10000  -0.500   ! hub  NACA 1323  Re 10000  tier inviscid
  34.50      26.00      10.00   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   25000  -0.500   ! mid  NACA 3322  Re 25000  tier inviscid
  69.00      12.00       8.00   0.7173   7.3418   0.0635   2.4795   0.00920   0.02000   0.02000   0.7173   25000  -0.500   ! outer  NACA 6221  Re 25000  tier inviscid

