Propeller_1680
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1059  5.1888   ! CL0  CL_a
-0.3831  1.0981   ! CLmin  CLmax
0.05341  0.10008  0.10008  0.0899   ! CD0  CD2u  CD2l  CLCD0
39833  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      20.94   0.8182   7.1767   0.1718   2.5330   0.00860   0.02000   0.02000   0.8182   10000  -0.500   ! hub  NACA 7218  Re 10000  tier inviscid
  42.00      29.00      12.00  -0.1422   4.9734  -0.4469   0.8008   0.06862   0.12240   0.12240  -0.1746   35000  -0.500   ! mid  NACA 6417  Re 35000  tier viscous
  70.00      27.00       6.00   0.1341   4.7554  -0.5002   0.9376   0.05207   0.10290   0.10290   0.1305   55000  -0.500   ! outer  NACA 5516  Re 55000  tier viscous

