Propeller_0530
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3607  6.1391   ! CL0  CL_a
-0.0718  1.7254   ! CLmin  CLmax
0.03736  0.07660  0.07660  0.3811   ! CD0  CD2u  CD2l  CLCD0
30348  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      23.33   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  43.20      25.00      11.00  -0.1968   5.0740  -0.3969   0.8048   0.06929   0.13905   0.13905  -0.1540   30000  -0.500   ! mid  NACA 6518  Re 30000  tier viscous
  72.00      19.00       9.00   1.1329   6.9602   0.4854   2.7733   0.00800   0.02000   0.02000   1.1329   40000  -0.500   ! outer  NACA 8515  Re 40000  tier inviscid

