Propeller_2917
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0569  4.9647   ! CL0  CL_a
-0.4366  1.1532   ! CLmin  CLmax
0.02743  0.16060  0.16060  -0.0225   ! CD0  CD2u  CD2l  CLCD0
17879  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.81      23.97   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   10000  -0.500   ! hub  NACA 1517  Re 10000  tier inviscid
  42.00      18.00      14.00  -0.0143   3.6423  -0.4441   0.7861   0.03477   0.28975   0.28975   0.0268   20000  -0.500   ! mid  NACA 3713  Re 20000  tier viscous
  70.00      11.00       4.00   0.1100   5.5697  -0.4090   1.2226   0.02894   0.04902   0.04902  -0.2230   20000  -0.500   ! outer  NACA 5810  Re 20000  tier viscous

