Propeller_2302
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0382  6.2926   ! CL0  CL_a
-0.3434  1.1017   ! CLmin  CLmax
0.03676  0.08311  0.08311  -0.6264   ! CD0  CD2u  CD2l  CLCD0
24112  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      18.03   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! hub  NACA 7522  Re 10000  tier inviscid
  29.60      20.00      13.00  -0.4007   5.4608  -0.4503   0.6888   0.07791   0.17977   0.17977  -0.2058   15000  -0.500   ! mid  NACA 6520  Re 15000  tier viscous
  74.00      19.00       7.00  -0.1375   6.6987  -0.5475   0.7871   0.00565   0.00952   0.00952  -1.8125   40000  -0.500   ! outer  NACA 2515  Re 40000  tier viscous

