Propeller_1601
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0639  5.5730   ! CL0  CL_a
-0.2872  1.2238   ! CLmin  CLmax
0.04937  0.11702  0.11702  0.1136   ! CD0  CD2u  CD2l  CLCD0
25824  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.88      16.73  -0.1938   6.3894  -0.1643   0.9075   0.07428   0.13735   0.13735   0.0119   10000  -0.500   ! hub  NACA 8715  Re 10000  tier viscous
  33.50      30.00      14.00  -0.0434   4.5474  -0.4162   0.8755   0.06019   0.15747   0.15747  -0.0306   30000  -0.500   ! mid  NACA 6515  Re 30000  tier viscous
  67.00      15.00       6.00   0.4827   6.9779  -0.1267   2.1708   0.00800   0.02000   0.02000   0.4827   30000  -0.500   ! outer  NACA 4314  Re 30000  tier inviscid

