Propeller_1314
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0348  5.5868   ! CL0  CL_a
-0.3068  1.1042   ! CLmin  CLmax
0.05647  0.12187  0.12187  0.0235   ! CD0  CD2u  CD2l  CLCD0
26085  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.33      17.83   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  33.50      26.00       6.00  -0.3304   5.3351  -0.4864   0.7256   0.07724   0.15363   0.15363  -0.2032   25000  -0.500   ! mid  NACA 6520  Re 25000  tier viscous
  67.00      20.00       4.00  -0.1149   5.0614  -0.3497   0.8405   0.05132   0.12811   0.12811  -0.1191   35000  -0.500   ! outer  NACA 5616  Re 35000  tier viscous

