Propeller_0331
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4284  7.2245   ! CL0  CL_a
-0.1982  2.1809   ! CLmin  CLmax
0.00872  0.02000  0.02000  0.4284   ! CD0  CD2u  CD2l  CLCD0
29008  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      16.69   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  50.40      25.00       6.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   35000  -0.500   ! mid  NACA 3318  Re 35000  tier inviscid
  72.00      15.00       6.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   30000  -0.500   ! outer  NACA 2317  Re 30000  tier inviscid

