Propeller_1523
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0886  6.1186   ! CL0  CL_a
-0.2867  1.5037   ! CLmin  CLmax
0.03893  0.09668  0.09668  0.1554   ! CD0  CD2u  CD2l  CLCD0
20796  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.28      19.04   1.0515   7.4519   0.3681   2.8186   0.00980   0.02000   0.02000   1.0515   10000  -0.500   ! hub  NACA 7524  Re 10000  tier inviscid
  24.80      28.00       8.00  -0.4144   4.9208  -0.5045   0.6412   0.07263   0.18234   0.18234  -0.2730   20000  -0.500   ! mid  NACA 5521  Re 20000  tier viscous
  62.00      18.00       4.00   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   30000  -0.500   ! outer  NACA 1614  Re 30000  tier inviscid

