Propeller_3613
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6772  6.2308   ! CL0  CL_a
0.0911  2.1717   ! CLmin  CLmax
0.01434  0.05287  0.05287  0.6343   ! CD0  CD2u  CD2l  CLCD0
17991  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      18.76   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   10000  -0.500   ! hub  NACA 8320  Re 10000  tier inviscid
  29.60      24.00       8.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   20000  -0.500   ! mid  NACA 7318  Re 20000  tier inviscid
  74.00      10.00       5.00  -0.0562   3.1118  -0.4261   0.7292   0.03266   0.15986   0.15986  -0.2388   20000  -0.500   ! outer  NACA 3313  Re 20000  tier viscous

