Propeller_3969
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1421  5.1398   ! CL0  CL_a
-0.4910  0.9849   ! CLmin  CLmax
0.03702  0.11787  0.11787  -0.1717   ! CD0  CD2u  CD2l  CLCD0
24413  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      23.20   0.2419   7.4272  -0.3903   2.0568   0.00940   0.02000   0.02000   0.2419   10000  -0.500   ! hub  NACA 2222  Re 10000  tier inviscid
  44.40      23.00      15.00  -0.2772   4.3593  -0.5506   0.6442   0.04451   0.12709   0.12709  -0.3633   30000  -0.500   ! mid  NACA 3518  Re 30000  tier viscous
  74.00      11.00       7.00  -0.1865   4.8246  -0.4522   0.7847   0.04487   0.18191   0.18191  -0.1230   25000  -0.500   ! outer  NACA 4716  Re 25000  tier viscous

