Propeller_2437
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5503  5.9862   ! CL0  CL_a
0.0334  1.9428   ! CLmin  CLmax
0.02741  0.08004  0.08004  0.5610   ! CD0  CD2u  CD2l  CLCD0
17293  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      18.14   0.9123   7.0185   0.2732   2.5817   0.00800   0.02000   0.02000   0.9123   10000  -0.500   ! hub  NACA 8215  Re 10000  tier inviscid
  40.20      15.00      12.00   0.8410   6.9557   0.2117   2.4998   0.00800   0.02000   0.02000   0.8410   15000  -0.500   ! mid  NACA 7314  Re 15000  tier inviscid
  67.00      13.00      10.00  -0.0364   4.1512  -0.3388   0.8567   0.06328   0.19098   0.19098  -0.0058   25000  -0.500   ! outer  NACA 6414  Re 25000  tier viscous

