Propeller_2451
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5395  6.4663   ! CL0  CL_a
0.0611  1.9234   ! CLmin  CLmax
0.03673  0.04997  0.04997  0.5469   ! CD0  CD2u  CD2l  CLCD0
21303  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      18.02   0.8410   6.9557   0.2117   2.4998   0.00800   0.02000   0.02000   0.8410   10000  -0.500   ! hub  NACA 7314  Re 10000  tier inviscid
  40.20      18.00       5.00  -0.1025   6.0037  -0.3782   0.9733   0.07579   0.09070   0.09070  -0.0850   20000  -0.500   ! mid  NACA 8412  Re 20000  tier viscous
  67.00      15.00       4.00   1.1196   6.7126   0.4933   2.6999   0.00800   0.02000   0.02000   1.1196   30000  -0.500   ! outer  NACA 9410  Re 30000  tier inviscid

