Propeller_4752
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4779  7.0659   ! CL0  CL_a
-0.1386  2.1880   ! CLmin  CLmax
0.00827  0.02000  0.02000  0.4779   ! CD0  CD2u  CD2l  CLCD0
24650  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      17.55   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  42.00      24.00      11.00   0.4826   7.0244  -0.1306   2.1822   0.00800   0.02000   0.02000   0.4826   30000  -0.500   ! mid  NACA 3615  Re 30000  tier inviscid
  60.00      14.00       4.00   0.1596   6.9449  -0.4274   1.8611   0.00800   0.02000   0.02000   0.1596   25000  -0.500   ! outer  NACA 1613  Re 25000  tier inviscid

