Propeller_2288
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0290  4.9683   ! CL0  CL_a
-0.4135  1.2216   ! CLmin  CLmax
0.04203  0.16909  0.16909  0.0674   ! CD0  CD2u  CD2l  CLCD0
19709  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.08      20.24   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  35.50      18.00      10.00  -0.1968   3.9146  -0.4650   0.6949   0.05119   0.19462   0.19462  -0.1963   20000  -0.500   ! mid  NACA 4517  Re 20000  tier viscous
  71.00      12.00       9.00   0.2225   5.1003  -0.3686   1.5010   0.04754   0.21874   0.21874   0.3404   25000  -0.500   ! outer  NACA 7710  Re 25000  tier viscous

