Propeller_1373
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1212  6.2511   ! CL0  CL_a
-0.3933  1.6415   ! CLmin  CLmax
0.02646  0.06949  0.06949  0.1086   ! CD0  CD2u  CD2l  CLCD0
15259  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      16.77   0.1221   7.4902  -0.5080   1.9606   0.00960   0.02000   0.02000   0.1221   10000  -0.500   ! hub  NACA 1223  Re 10000  tier inviscid
  34.50      15.00       9.00   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   15000  -0.500   ! mid  NACA 3220  Re 15000  tier inviscid
  69.00      11.00       3.00  -0.2017   3.7727  -0.4630   0.7008   0.06432   0.17824   0.17824  -0.2422   20000  -0.500   ! outer  NACA 5317  Re 20000  tier viscous

