Propeller_2405
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5110  5.9761   ! CL0  CL_a
-0.0564  1.9029   ! CLmin  CLmax
0.01909  0.05827  0.05827  0.4334   ! CD0  CD2u  CD2l  CLCD0
19372  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.35      16.84   0.8300   7.2821   0.1741   2.5699   0.00900   0.02000   0.02000   0.8300   10000  -0.500   ! hub  NACA 7220  Re 10000  tier inviscid
  22.50      18.00      16.00   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   10000  -0.500   ! mid  NACA 7219  Re 10000  tier inviscid
  75.00      17.00       7.00  -0.0146   3.8539  -0.4395   0.8102   0.03613   0.12208   0.12208  -0.2217   35000  -0.500   ! outer  NACA 4414  Re 35000  tier viscous

