Propeller_3462
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3397  6.0003   ! CL0  CL_a
-0.2365  1.7808   ! CLmin  CLmax
0.01738  0.09304  0.09304  0.3291   ! CD0  CD2u  CD2l  CLCD0
15229  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      16.17   0.5077   7.5098  -0.1474   2.3254   0.00980   0.02000   0.02000   0.5077   10000  -0.500   ! hub  NACA 3624  Re 10000  tier inviscid
  23.70      13.00      13.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! mid  NACA 3622  Re 10000  tier inviscid
  79.00      11.00       7.00   0.0316   3.3084  -0.4080   0.8004   0.03201   0.22950   0.22950   0.0013   25000  -0.500   ! outer  NACA 3411  Re 25000  tier viscous

