Propeller_4469
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4503  6.5802   ! CL0  CL_a
-0.1100  1.9116   ! CLmin  CLmax
0.00989  0.02823  0.02823  0.2540   ! CD0  CD2u  CD2l  CLCD0
14927  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.58      22.07   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  21.00      17.00      16.00   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! mid  NACA 5421  Re 10000  tier inviscid
  70.00      13.00       5.00  -0.1274   4.9687  -0.4895   0.7073   0.01100   0.04507   0.04507  -0.7249   25000  -0.500   ! outer  NACA 2513  Re 25000  tier viscous

