Propeller_0548
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0339  4.2119   ! CL0  CL_a
-0.3661  1.0131   ! CLmin  CLmax
0.03392  0.12602  0.12602  -0.1461   ! CD0  CD2u  CD2l  CLCD0
15343  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      20.98   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  42.00      13.00       7.00  -0.1884   3.1420  -0.3322   0.5996   0.04869   0.17130   0.17130  -0.2996   15000  -0.500   ! mid  NACA 3417  Re 15000  tier viscous
  70.00      10.00       6.00  -0.0954   3.1156  -0.4373   0.6977   0.03422   0.15076   0.15076  -0.2974   20000  -0.500   ! outer  NACA 3314  Re 20000  tier viscous

