Propeller_0992
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4704  6.4016   ! CL0  CL_a
-0.0394  1.9692   ! CLmin  CLmax
0.02685  0.04750  0.04750  0.3892   ! CD0  CD2u  CD2l  CLCD0
17503  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      20.06   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  51.10      14.00       4.00   0.7173   7.3418   0.0635   2.4795   0.00920   0.02000   0.02000   0.7173   20000  -0.500   ! mid  NACA 6221  Re 20000  tier inviscid
  73.00      10.00       4.00  -0.3691   4.3300  -0.5437   0.5692   0.06549   0.10797   0.10797  -0.6287   20000  -0.500   ! outer  NACA 5221  Re 20000  tier viscous

