Propeller_4547
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6748  6.4598   ! CL0  CL_a
0.1753  2.1069   ! CLmin  CLmax
0.03292  0.06167  0.06167  0.6761   ! CD0  CD2u  CD2l  CLCD0
22046  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      22.31   1.3278   7.3089   0.6394   3.0413   0.00940   0.02000   0.02000   1.3278   10000  -0.500   ! hub  NACA 9522  Re 10000  tier inviscid
  33.00      19.00       8.00   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   20000  -0.500   ! mid  NACA 8520  Re 20000  tier inviscid
  66.00      16.00       6.00  -0.2134   5.1656  -0.4222   0.7683   0.07210   0.13026   0.13026  -0.2100   30000  -0.500   ! outer  NACA 6418  Re 30000  tier viscous

