Propeller_0985
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8273  6.4455   ! CL0  CL_a
0.1413  2.3469   ! CLmin  CLmax
0.01385  0.02268  0.02268  0.5111   ! CD0  CD2u  CD2l  CLCD0
21334  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      22.38   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  31.20      18.00       9.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   15000  -0.500   ! mid  NACA 8517  Re 15000  tier inviscid
  78.00      15.00       7.00   0.3091   5.2762  -0.4214   1.5502   0.02299   0.02734   0.02734  -0.5556   35000  -0.500   ! outer  NACA 7709  Re 35000  tier viscous

