Propeller_0624
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1677  5.7706   ! CL0  CL_a
-0.4941  0.9341   ! CLmin  CLmax
0.04761  0.08675  0.08675  -0.2849   ! CD0  CD2u  CD2l  CLCD0
30782  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      21.08   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  35.00      25.00      10.00  -0.3255   3.8217  -0.5364   0.5728   0.05632   0.16441   0.16441  -0.3473   25000  -0.500   ! mid  NACA 3520  Re 25000  tier viscous
  70.00      22.00       8.00  -0.1515   7.3770  -0.4959   0.9203   0.05178   0.02308   0.02308  -0.4201   45000  -0.500   ! outer  NACA 5717  Re 45000  tier viscous

