Propeller_2978
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0973  5.7299   ! CL0  CL_a
-0.4269  1.0919   ! CLmin  CLmax
0.05264  0.09641  0.09641  -0.1018   ! CD0  CD2u  CD2l  CLCD0
24102  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.58      17.94   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  39.50      26.00      11.00  -0.2339   4.7787  -0.4677   0.7208   0.06055   0.12669   0.12669  -0.2849   30000  -0.500   ! mid  NACA 5418  Re 30000  tier viscous
  79.00      11.00      11.00  -0.1629   6.3098  -0.4086   0.9533   0.07986   0.10523   0.10523  -0.0621   25000  -0.500   ! outer  NACA 8515  Re 25000  tier viscous

