Propeller_2441
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1050  4.5955   ! CL0  CL_a
-0.4781  0.9778   ! CLmin  CLmax
0.04660  0.14158  0.14158  -0.1341   ! CD0  CD2u  CD2l  CLCD0
15530  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.93      18.81   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  38.40      12.00      11.00  -0.1402   3.4477  -0.4349   0.6770   0.04943   0.15251   0.15251  -0.2686   15000  -0.500   ! mid  NACA 4416  Re 15000  tier viscous
  64.00      10.00       9.00  -0.1360   4.1862  -0.4486   0.7904   0.06968   0.21276   0.21276  -0.0661   20000  -0.500   ! outer  NACA 6416  Re 20000  tier viscous

