Propeller_1913
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9092  7.2905   ! CL0  CL_a
0.2479  2.6460   ! CLmin  CLmax
0.00916  0.02000  0.02000  0.9092   ! CD0  CD2u  CD2l  CLCD0
15514  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.93      17.41   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   10000  -0.500   ! hub  NACA 2723  Re 10000  tier inviscid
  45.60      13.00      13.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   15000  -0.500   ! mid  NACA 6621  Re 15000  tier inviscid
  76.00      10.00      13.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   20000  -0.500   ! outer  NACA 8519  Re 20000  tier inviscid

