Propeller_3775
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7302  7.2452   ! CL0  CL_a
0.0836  2.4678   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.7302   ! CD0  CD2u  CD2l  CLCD0
13950  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.38      17.31   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  26.80      12.00      14.00   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! mid  NACA 2721  Re 10000  tier inviscid
  67.00      12.00       8.00   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   20000  -0.500   ! outer  NACA 8717  Re 20000  tier inviscid

