Propeller_3647
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6158  7.3782   ! CL0  CL_a
-0.0349  2.3938   ! CLmin  CLmax
0.00934  0.02000  0.02000  0.6158   ! CD0  CD2u  CD2l  CLCD0
15205  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      18.21   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  29.20      16.00      14.00   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   15000  -0.500   ! mid  NACA 5422  Re 15000  tier inviscid
  73.00      11.00       7.00   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   20000  -0.500   ! outer  NACA 2721  Re 20000  tier inviscid

