Propeller_0025
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1902  5.3277   ! CL0  CL_a
-0.4354  0.9939   ! CLmin  CLmax
0.04963  0.15320  0.15320  -0.0902   ! CD0  CD2u  CD2l  CLCD0
19929  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.30      16.34   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  39.60      20.00      11.00  -0.2256   3.9789  -0.4410   0.6822   0.05459   0.19682   0.19682  -0.1975   20000  -0.500   ! mid  NACA 4618  Re 20000  tier viscous
  66.00      14.00       7.00  -0.2390   6.1517  -0.3321   1.0006   0.06350   0.16031   0.16031   0.0158   25000  -0.500   ! outer  NACA 7815  Re 25000  tier viscous

