Propeller_4225
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1742  7.1289   ! CL0  CL_a
-0.3695  1.6354   ! CLmin  CLmax
0.01166  0.02009  0.02009  0.0189   ! CD0  CD2u  CD2l  CLCD0
19875  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      17.31   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! hub  NACA 3422  Re 10000  tier inviscid
  30.00      21.00       9.00   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   20000  -0.500   ! mid  NACA 2417  Re 20000  tier inviscid
  60.00      15.00       5.00  -0.0824   6.9420  -0.4798   0.7983   0.01743   0.02027   0.02027  -0.5385   25000  -0.500   ! outer  NACA 1509  Re 25000  tier viscous

