Propeller_4436
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1080  4.4460   ! CL0  CL_a
-0.2848  0.6433   ! CLmin  CLmax
0.04541  0.19072  0.19072  -0.0367   ! CD0  CD2u  CD2l  CLCD0
16887  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.47      18.79  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! hub  NACA 5518  Re 10000  tier viscous
  20.40      20.00      15.00  -0.1296   3.5924  -0.1504   0.6072   0.05606   0.17433   0.17433  -0.1753   10000  -0.500   ! mid  NACA 4516  Re 10000  tier viscous
  68.00      16.00       3.00  -0.0311   5.9803  -0.5356   0.7102   0.01607   0.21307   0.21307   0.2238   30000  -0.500   ! outer  NACA 0008  Re 30000  tier viscous

