Propeller_1899
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1082  7.2240   ! CL0  CL_a
-0.4320  1.6197   ! CLmin  CLmax
0.01006  0.01712  0.01712  -0.1552   ! CD0  CD2u  CD2l  CLCD0
21307  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      17.91   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   10000  -0.500   ! hub  NACA 1620  Re 10000  tier inviscid
  31.20      23.00       7.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   20000  -0.500   ! mid  NACA 1617  Re 20000  tier inviscid
  78.00      14.00       3.00  -0.0170   7.2716  -0.4050   0.9318   0.01341   0.01073   0.01073  -0.8656   30000  -0.500   ! outer  NACA 2508  Re 30000  tier viscous

