Propeller_2083
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2373  5.5789   ! CL0  CL_a
-0.1711  1.5654   ! CLmin  CLmax
0.03844  0.10351  0.10351  0.2484   ! CD0  CD2u  CD2l  CLCD0
19806  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      18.32   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   10000  -0.500   ! hub  NACA 1323  Re 10000  tier inviscid
  30.50      26.00      10.00  -0.3751   3.9563  -0.5442   0.5635   0.06666   0.18376   0.18376  -0.3532   20000  -0.500   ! mid  NACA 4421  Re 20000  tier viscous
  61.00      16.00       7.00   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   25000  -0.500   ! outer  NACA 8619  Re 25000  tier inviscid

