Propeller_1092
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7531  7.3386   ! CL0  CL_a
0.0973  2.5122   ! CLmin  CLmax
0.00924  0.02000  0.02000  0.7531   ! CD0  CD2u  CD2l  CLCD0
26124  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.31      22.23   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  46.90      27.00       8.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   35000  -0.500   ! mid  NACA 6421  Re 35000  tier inviscid
  67.00      12.00       6.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   20000  -0.500   ! outer  NACA 7421  Re 20000  tier inviscid

