Propeller_3797
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4293  6.1912   ! CL0  CL_a
-0.0367  1.7349   ! CLmin  CLmax
0.01855  0.04758  0.04758  0.3704   ! CD0  CD2u  CD2l  CLCD0
15581  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      17.63   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   10000  -0.500   ! hub  NACA 7221  Re 10000  tier inviscid
  21.30      12.00      16.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! mid  NACA 6320  Re 10000  tier inviscid
  71.00      12.00       2.00  -0.1754   4.3176  -0.3227   0.3842   0.03452   0.09412   0.09412  -0.3339   25000  -0.500   ! outer  NACA 1816  Re 25000  tier viscous

