Propeller_4109
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1859  5.9451   ! CL0  CL_a
-0.2399  1.6009   ! CLmin  CLmax
0.03780  0.09005  0.09005  0.2121   ! CD0  CD2u  CD2l  CLCD0
15436  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      22.24   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  35.50      14.00      12.00  -0.3625   4.1101  -0.4934   0.5843   0.07710   0.18569   0.18569  -0.3004   15000  -0.500   ! mid  NACA 5421  Re 15000  tier viscous
  71.00      11.00      11.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   20000  -0.500   ! outer  NACA 2318  Re 20000  tier inviscid

