Propeller_0972
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0554  7.6257   ! CL0  CL_a
-0.4474  1.1754   ! CLmin  CLmax
0.02129  0.01809  0.01809  0.0806   ! CD0  CD2u  CD2l  CLCD0
36702  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.67      22.83   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   10000  -0.500   ! hub  NACA 1416  Re 10000  tier inviscid
  40.00      27.00      14.00  -0.1336   7.5877  -0.4533   0.9841   0.02570   0.01000   0.01000  -0.0212   30000  -0.500   ! mid  NACA 2511  Re 30000  tier viscous
  80.00      24.00       8.00   0.2368   7.8767  -0.4330   1.1081   0.02160   0.02642   0.02642   0.1742   55000  -0.500   ! outer  NACA 4706  Re 55000  tier viscous

