Propeller_1655
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0949  5.7455   ! CL0  CL_a
-0.3137  1.1347   ! CLmin  CLmax
0.04151  0.12839  0.12839  0.2153   ! CD0  CD2u  CD2l  CLCD0
25669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      21.80   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  30.40      23.00      15.00  -0.1360   4.1862  -0.4486   0.7904   0.06968   0.21276   0.21276  -0.0661   20000  -0.500   ! mid  NACA 6416  Re 20000  tier viscous
  76.00      18.00       4.00   0.0381   7.0728  -0.3828   0.9146   0.02031   0.06962   0.06962   0.2775   40000  -0.500   ! outer  NACA 2507  Re 40000  tier viscous

