Propeller_3920
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0920  7.2864   ! CL0  CL_a
0.4199  2.8157   ! CLmin  CLmax
0.00918  0.02000  0.02000  1.0920   ! CD0  CD2u  CD2l  CLCD0
23701  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      18.70   1.2216   7.3330   0.5377   2.9481   0.00940   0.02000   0.02000   1.2216   10000  -0.500   ! hub  NACA 9422  Re 10000  tier inviscid
  31.20      29.00       7.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   25000  -0.500   ! mid  NACA 8421  Re 25000  tier inviscid
  78.00      14.00       6.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   30000  -0.500   ! outer  NACA 7520  Re 30000  tier inviscid

