Propeller_3809
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0736  5.5284   ! CL0  CL_a
-0.3738  1.0629   ! CLmin  CLmax
0.06515  0.12283  0.12283  -0.0207   ! CD0  CD2u  CD2l  CLCD0
24297  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      20.51   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  42.60      19.00       9.00  -0.2749   4.9962  -0.4721   0.7262   0.07655   0.15143   0.15143  -0.2170   25000  -0.500   ! mid  NACA 6419  Re 25000  tier viscous
  71.00      15.00       5.00  -0.1450   5.3658  -0.4150   0.8716   0.07652   0.13403   0.13403  -0.0742   30000  -0.500   ! outer  NACA 7517  Re 30000  tier viscous

