Propeller_4013
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5351  6.7726   ! CL0  CL_a
0.0349  2.0202   ! CLmin  CLmax
0.03083  0.04523  0.04523  0.5431   ! CD0  CD2u  CD2l  CLCD0
19270  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.90      20.98   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   10000  -0.500   ! hub  NACA 8319  Re 10000  tier inviscid
  46.80      14.00       5.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   20000  -0.500   ! mid  NACA 7315  Re 20000  tier inviscid
  78.00      11.00       4.00  -0.1936   6.1627  -0.4090   0.8930   0.07572   0.09547   0.09547  -0.1696   25000  -0.500   ! outer  NACA 7313  Re 25000  tier viscous

