Propeller_4359
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4130  7.3809   ! CL0  CL_a
-0.2257  2.2051   ! CLmin  CLmax
0.00927  0.02000  0.02000  0.4130   ! CD0  CD2u  CD2l  CLCD0
21476  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      17.41   0.9724   7.4845   0.2911   2.7527   0.00980   0.02000   0.02000   0.9724   10000  -0.500   ! hub  NACA 8224  Re 10000  tier inviscid
  33.00      23.00       9.00   0.4827   7.4104  -0.1627   2.2775   0.00940   0.02000   0.02000   0.4827   20000  -0.500   ! mid  NACA 4222  Re 20000  tier inviscid
  66.00      16.00       8.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   30000  -0.500   ! outer  NACA 0019  Re 30000  tier inviscid

