Propeller_4540
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0129  5.7903   ! CL0  CL_a
-0.5032  1.4429   ! CLmin  CLmax
0.01633  0.06113  0.06113  -0.0729   ! CD0  CD2u  CD2l  CLCD0
17272  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      19.75   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  39.00      13.00       5.00   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   15000  -0.500   ! mid  NACA 1317  Re 15000  tier inviscid
  78.00      12.00       4.00  -0.0988   3.2230  -0.4562   0.7118   0.03039   0.13547   0.13547  -0.3396   25000  -0.500   ! outer  NACA 3314  Re 25000  tier viscous

