Propeller_3035
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0837  4.4325   ! CL0  CL_a
-0.4891  0.7710   ! CLmin  CLmax
0.05225  0.08097  0.08097  -0.1866   ! CD0  CD2u  CD2l  CLCD0
28235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.41      19.00   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  34.00      27.00       8.00  -0.4159   4.1554  -0.5633   0.5149   0.06521   0.16004   0.16004  -0.3944   25000  -0.500   ! mid  NACA 3522  Re 25000  tier viscous
  68.00      22.00       7.00  -0.0311   3.5132  -0.6448   0.3393   0.05467   0.01000   0.01000  -0.3308   40000  -0.500   ! outer  NACA 1621  Re 40000  tier viscous

