Propeller_0292
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2042  5.4638   ! CL0  CL_a
-0.1119  1.1784   ! CLmin  CLmax
0.03270  0.08656  0.08656  0.0896   ! CD0  CD2u  CD2l  CLCD0
15523  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      16.72   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  37.00      12.00       9.00  -0.1296   3.5924  -0.1504   0.6072   0.05606   0.17433   0.17433  -0.1753   10000  -0.500   ! mid  NACA 4516  Re 10000  tier viscous
  74.00      11.00       9.00  -0.1169   6.4234  -0.5293   0.6707   0.02203   0.03240   0.03240  -0.3781   25000  -0.500   ! outer  NACA 0011  Re 25000  tier viscous

