Propeller_4726
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0516  6.3623   ! CL0  CL_a
-0.5019  1.2948   ! CLmin  CLmax
0.01887  0.06358  0.06358  -0.0366   ! CD0  CD2u  CD2l  CLCD0
15821  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      18.10   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  34.50      12.00       7.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! mid  NACA 0019  Re 10000  tier inviscid
  69.00      12.00       3.00  -0.1341   4.7886  -0.3295   0.4741   0.03429   0.13229   0.13229  -0.0953   25000  -0.500   ! outer  NACA 0014  Re 25000  tier viscous

