Propeller_3505
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0068  4.3781   ! CL0  CL_a
-0.3907  0.9905   ! CLmin  CLmax
0.03284  0.10332  0.10332  -0.1531   ! CD0  CD2u  CD2l  CLCD0
23457  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.53      19.00  -0.0954   3.7448  -0.3426   0.6717   0.05953   0.15787   0.15787  -0.1729   10000  -0.500   ! hub  NACA 5415  Re 10000  tier viscous
  36.00      29.00       7.00  -0.0308   3.8019  -0.4260   0.8072   0.03080   0.11037   0.11037  -0.2786   30000  -0.500   ! mid  NACA 4413  Re 30000  tier viscous
  72.00      10.00       5.00   0.2339   6.7794  -0.3439   1.8897   0.00800   0.02000   0.02000   0.2339   20000  -0.500   ! outer  NACA 2310  Re 20000  tier inviscid

