Propeller_1363
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1270  6.0609   ! CL0  CL_a
-0.2269  1.2374   ! CLmin  CLmax
0.04441  0.08440  0.08440  0.1663   ! CD0  CD2u  CD2l  CLCD0
28241  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      20.34   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  37.50      30.00       4.00  -0.1459   4.9124  -0.3576   0.8340   0.06623   0.14302   0.14302  -0.1162   30000  -0.500   ! mid  NACA 6517  Re 30000  tier viscous
  75.00      16.00       4.00   0.0519   7.4871  -0.3854   1.0600   0.02270   0.01000   0.01000   0.1308   35000  -0.500   ! outer  NACA 3608  Re 35000  tier viscous

