Propeller_1544
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0673  5.8004   ! CL0  CL_a
-0.4704  1.1648   ! CLmin  CLmax
0.02577  0.04961  0.04961  -2.4042   ! CD0  CD2u  CD2l  CLCD0
41653  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.34      17.09   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  45.60      28.00       9.00  -0.3019   4.9927  -0.5782   0.6504   0.04323   0.10971   0.10971  -0.3843   35000  -0.500   ! mid  NACA 3518  Re 35000  tier viscous
  76.00      28.00       5.00   0.2131   6.0032  -0.5411   1.2004   0.01429   0.00045   0.00045  -5.5605   60000  -0.500   ! outer  NACA 2415  Re 60000  tier viscous

