Propeller_1723
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7547  6.4411   ! CL0  CL_a
0.2663  2.2779   ! CLmin  CLmax
0.02292  0.05121  0.05121  0.7834   ! CD0  CD2u  CD2l  CLCD0
19571  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      18.33  -0.1965   4.2469  -0.1045   0.7958   0.07678   0.16540   0.16540  -0.0627   10000  -0.500   ! hub  NACA 7817  Re 10000  tier viscous
  42.00      18.00       7.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   20000  -0.500   ! mid  NACA 8416  Re 20000  tier inviscid
  60.00      14.00       6.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   25000  -0.500   ! outer  NACA 8316  Re 25000  tier inviscid

