Propeller_3263
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0465  4.6980   ! CL0  CL_a
-0.4275  0.7514   ! CLmin  CLmax
0.04331  0.14039  0.14039  -0.0037   ! CD0  CD2u  CD2l  CLCD0
27477  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.51      22.87  -0.1546   4.0819  -0.1336   0.6575   0.06481   0.19314   0.19314  -0.1062   10000  -0.500   ! hub  NACA 5617  Re 10000  tier viscous
  28.80      27.00      13.00  -0.1307   3.6629  -0.4537   0.7217   0.04865   0.19921   0.19921  -0.1526   20000  -0.500   ! mid  NACA 4516  Re 20000  tier viscous
  72.00      23.00      10.00   0.1064   6.2214  -0.5437   0.8332   0.02629   0.04495   0.04495   0.2224   45000  -0.500   ! outer  NACA 1214  Re 45000  tier viscous

