Propeller_3187
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7951  7.4100   ! CL0  CL_a
0.1308  2.5690   ! CLmin  CLmax
0.00953  0.02000  0.02000  0.7951   ! CD0  CD2u  CD2l  CLCD0
26608  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      19.13   1.1979   7.4333   0.5071   2.9507   0.00980   0.02000   0.02000   1.1979   10000  -0.500   ! hub  NACA 8524  Re 10000  tier inviscid
  40.00      27.00       6.00   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   30000  -0.500   ! mid  NACA 6423  Re 30000  tier inviscid
  80.00      13.00       2.00   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   30000  -0.500   ! outer  NACA 4221  Re 30000  tier inviscid

