Propeller_2409
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0877  7.3165   ! CL0  CL_a
-0.5039  0.9841   ! CLmin  CLmax
0.02108  0.03286  0.03286  0.0431   ! CD0  CD2u  CD2l  CLCD0
26918  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      20.10   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  42.70      24.00       7.00  -0.1515   7.6476  -0.5021   0.8511   0.02389   0.01000   0.01000  -0.0374   30000  -0.500   ! mid  NACA 1411  Re 30000  tier viscous
  61.00      19.00       6.00  -0.0434   6.8906  -0.4628   0.8122   0.02250   0.06703   0.06703   0.1622   30000  -0.500   ! outer  NACA 1408  Re 30000  tier viscous

