Propeller_1466
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3100  5.5542   ! CL0  CL_a
-0.1712  1.5539   ! CLmin  CLmax
0.02770  0.07108  0.07108  0.2421   ! CD0  CD2u  CD2l  CLCD0
29467  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.71      16.99   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  40.20      29.00      14.00  -0.0128   4.4099  -0.3795   0.8779   0.04481   0.11637   0.11637  -0.1409   35000  -0.500   ! mid  NACA 5413  Re 35000  tier viscous
  67.00      17.00       4.00   0.6788   6.5969   0.0887   2.2596   0.00800   0.02000   0.02000   0.6788   30000  -0.500   ! outer  NACA 6307  Re 30000  tier inviscid

