Propeller_2681
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1145  7.3179   ! CL0  CL_a
-0.5008  1.9110   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.1145   ! CD0  CD2u  CD2l  CLCD0
13765  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.22      18.11   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  31.50      12.00      13.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! mid  NACA 1420  Re 10000  tier inviscid
  63.00      11.00       8.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0019  Re 20000  tier inviscid

