Propeller_3415
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1152  3.4225   ! CL0  CL_a
-0.3073  0.8349   ! CLmin  CLmax
0.04046  0.19801  0.19801  0.0639   ! CD0  CD2u  CD2l  CLCD0
16967  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.76      19.80   0.0564   3.4101  -0.3177   0.7153   0.04581   0.18385   0.18385  -0.0038   10000  -0.500   ! hub  NACA 4411  Re 10000  tier viscous
  37.00      15.00       6.00   0.0994   3.4161  -0.3531   0.8296   0.03860   0.19660   0.19660   0.0483   15000  -0.500   ! mid  NACA 4410  Re 15000  tier viscous
  74.00      13.00       3.00   0.1822   3.4402  -0.2459   0.9400   0.03818   0.21137   0.21137   0.1379   25000  -0.500   ! outer  NACA 5409  Re 25000  tier viscous

