Propeller_1083
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0521  6.2585   ! CL0  CL_a
-0.4514  1.5557   ! CLmin  CLmax
0.02458  0.06128  0.06128  0.0167   ! CD0  CD2u  CD2l  CLCD0
15350  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.84      21.40   0.1397   7.5436  -0.4958   1.9902   0.00980   0.02000   0.02000   0.1397   10000  -0.500   ! hub  NACA 1424  Re 10000  tier inviscid
  31.20      12.00      13.00   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! mid  NACA 2422  Re 10000  tier inviscid
  78.00      11.00       9.00  -0.2539   4.0715  -0.5212   0.6663   0.05167   0.13575   0.13575  -0.3531   25000  -0.500   ! outer  NACA 4418  Re 25000  tier viscous

