Propeller_1939
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0130  6.1523   ! CL0  CL_a
-0.3655  1.0056   ! CLmin  CLmax
0.04120  0.12047  0.12047  0.0682   ! CD0  CD2u  CD2l  CLCD0
30572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.50      16.44  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! hub  NACA 6718  Re 10000  tier viscous
  36.50      23.00      12.00  -0.0592   5.0555  -0.4251   0.9072   0.04343   0.19825   0.19825   0.0284   25000  -0.500   ! mid  NACA 5714  Re 25000  tier viscous
  73.00      21.00       5.00   0.1083   8.1014  -0.4013   1.2397   0.02524   0.01000   0.01000   0.1731   45000  -0.500   ! outer  NACA 4709  Re 45000  tier viscous

