Propeller_2698
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0652  5.1380   ! CL0  CL_a
-0.2124  1.1844   ! CLmin  CLmax
0.04480  0.15905  0.15905  0.1433   ! CD0  CD2u  CD2l  CLCD0
20078  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      18.79   1.5072   7.3132   0.8076   3.2098   0.00960   0.02000   0.02000   1.5072   10000  -0.500   ! hub  NACA 8723  Re 10000  tier inviscid
  40.80      17.00      10.00  -0.3583   5.2844  -0.4040   0.7390   0.06424   0.17875   0.17875  -0.1827   20000  -0.500   ! mid  NACA 5719  Re 20000  tier viscous
  68.00      14.00       7.00  -0.1115   3.9180  -0.4685   0.7548   0.03806   0.20175   0.20175  -0.1144   25000  -0.500   ! outer  NACA 3715  Re 25000  tier viscous

