Propeller_1199
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1289  4.6505   ! CL0  CL_a
-0.4032  0.9323   ! CLmin  CLmax
0.06764  0.18013  0.18013  -0.0630   ! CD0  CD2u  CD2l  CLCD0
19415  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      17.60  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  30.80      21.00      10.00  -0.1837   4.2851  -0.4616   0.7622   0.07249   0.20297   0.20297  -0.1077   20000  -0.500   ! mid  NACA 6417  Re 20000  tier viscous
  77.00      11.00       2.00   0.0640   6.4620  -0.3570   1.5567   0.05430   0.17270   0.17270   0.2962   25000  -0.500   ! outer  NACA 8810  Re 25000  tier viscous

