Propeller_2105
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0934  5.1789   ! CL0  CL_a
-0.2790  1.1696   ! CLmin  CLmax
0.04344  0.14741  0.14741  0.1284   ! CD0  CD2u  CD2l  CLCD0
25107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.69      22.74   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  45.00      24.00       6.00  -0.1866   5.0480  -0.4167   0.8004   0.05598   0.15053   0.15053  -0.1308   30000  -0.500   ! mid  NACA 5617  Re 30000  tier viscous
  75.00      12.00       6.00   0.0966   4.0190  -0.3675   0.9131   0.04003   0.22280   0.22280   0.1122   25000  -0.500   ! outer  NACA 5612  Re 25000  tier viscous

