Propeller_4916
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1701  6.6049   ! CL0  CL_a
-0.3640  1.6793   ! CLmin  CLmax
0.01611  0.01621  0.01621  0.1894   ! CD0  CD2u  CD2l  CLCD0
19688  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.90      17.53   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  24.40      19.00      15.00   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   15000  -0.500   ! mid  NACA 2416  Re 15000  tier inviscid
  61.00      17.00       4.00   0.0882   5.7319  -0.3269   1.2106   0.02887   0.01000   0.01000   0.1392   30000  -0.500   ! outer  NACA 4509  Re 30000  tier viscous

