Propeller_3866
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3881  6.5739   ! CL0  CL_a
-0.0962  1.7523   ! CLmin  CLmax
0.03811  0.05691  0.05691  0.3978   ! CD0  CD2u  CD2l  CLCD0
37945  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      18.39   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  40.20      30.00      13.00  -0.1410   6.1731  -0.4585   0.8868   0.07340   0.10057   0.10057  -0.1200   35000  -0.500   ! mid  NACA 7415  Re 35000  tier viscous
  67.00      27.00       8.00   0.7580   6.7927   0.1472   2.3821   0.00800   0.02000   0.02000   0.7580   50000  -0.500   ! outer  NACA 6411  Re 50000  tier inviscid

