Propeller_1203
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0944  5.5899   ! CL0  CL_a
-0.3724  1.1031   ! CLmin  CLmax
0.02623  0.12434  0.12434  0.1132   ! CD0  CD2u  CD2l  CLCD0
26449  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.99      18.19   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  46.20      21.00       4.00  -0.0204   3.6158  -0.4667   0.7766   0.03368   0.23056   0.23056  -0.0254   25000  -0.500   ! mid  NACA 3613  Re 25000  tier viscous
  77.00      17.00       3.00   0.0910   7.3035  -0.3306   1.0430   0.02403   0.03602   0.03602   0.1469   35000  -0.500   ! outer  NACA 3607  Re 35000  tier viscous

