Propeller_3052
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2526  5.8557   ! CL0  CL_a
-0.1616  1.5445   ! CLmin  CLmax
0.02210  0.06233  0.06233  0.1504   ! CD0  CD2u  CD2l  CLCD0
23491  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.88      16.84  -0.1687   3.3536  -0.1047   0.6340   0.06985   0.19663   0.19663  -0.1235   10000  -0.500   ! hub  NACA 5818  Re 10000  tier viscous
  37.80      29.00      15.00   0.5567   6.9612  -0.0559   2.2358   0.00800   0.02000   0.02000   0.5567   30000  -0.500   ! mid  NACA 3714  Re 30000  tier inviscid
  63.00      12.00      12.00  -0.1001   5.4538  -0.4685   0.6996   0.01285   0.04280   0.04280  -0.5831   20000  -0.500   ! outer  NACA 1711  Re 20000  tier viscous

