Propeller_0569
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3949  6.5981   ! CL0  CL_a
-0.0962  1.8707   ! CLmin  CLmax
0.02438  0.06818  0.06818  0.4259   ! CD0  CD2u  CD2l  CLCD0
19845  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      19.96   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  24.00      19.00       9.00   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   15000  -0.500   ! mid  NACA 5621  Re 15000  tier inviscid
  60.00      17.00       3.00  -0.2591   5.4264  -0.4826   0.7723   0.04856   0.14521   0.14521  -0.1785   30000  -0.500   ! outer  NACA 4717  Re 30000  tier viscous

