Propeller_0879
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3697  6.2801   ! CL0  CL_a
-0.1254  1.6784   ! CLmin  CLmax
0.01387  0.03589  0.03589  0.2168   ! CD0  CD2u  CD2l  CLCD0
15782  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      17.56   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  18.90      14.00       9.00   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! mid  NACA 4620  Re 10000  tier inviscid
  63.00      14.00       5.00  -0.1946   4.6718  -0.4427   0.4124   0.02152   0.06123   0.06123  -0.5912   25000  -0.500   ! outer  NACA 1515  Re 25000  tier viscous

