Propeller_3425
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3239  5.8475   ! CL0  CL_a
-0.1383  1.7267   ! CLmin  CLmax
0.02898  0.08881  0.08881  0.3339   ! CD0  CD2u  CD2l  CLCD0
19256  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      22.98   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   10000  -0.500   ! hub  NACA 8722  Re 10000  tier inviscid
  42.00      16.00      14.00  -0.2537   3.8167  -0.4467   0.6610   0.05920   0.19190   0.19190  -0.2287   20000  -0.500   ! mid  NACA 4619  Re 20000  tier viscous
  70.00      14.00       7.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   25000  -0.500   ! outer  NACA 1517  Re 25000  tier inviscid

