Propeller_0628
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1726  5.8979   ! CL0  CL_a
-0.2254  1.5180   ! CLmin  CLmax
0.03815  0.08505  0.08505  0.1716   ! CD0  CD2u  CD2l  CLCD0
23179  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.46      17.68   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  31.60      27.00      15.00  -0.4077   4.6872  -0.5804   0.5935   0.06331   0.14157   0.14157  -0.4095   25000  -0.500   ! mid  NACA 4421  Re 25000  tier viscous
  79.00      13.00       3.00   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   30000  -0.500   ! outer  NACA 7720  Re 30000  tier inviscid

