Propeller_1342
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1290  6.9934   ! CL0  CL_a
-0.3737  1.7382   ! CLmin  CLmax
0.02698  0.05331  0.05331  0.1852   ! CD0  CD2u  CD2l  CLCD0
16714  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      22.38   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  21.90      22.00      17.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   15000  -0.500   ! mid  NACA 2419  Re 15000  tier inviscid
  73.00      12.00       9.00  -0.1351   6.2488  -0.3350   1.0315   0.07409   0.13992   0.13992   0.0670   25000  -0.500   ! outer  NACA 8715  Re 25000  tier viscous

