Propeller_3740
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1346  6.6680   ! CL0  CL_a
-0.4196  1.6915   ! CLmin  CLmax
0.05370  0.01128  0.01128  0.1679   ! CD0  CD2u  CD2l  CLCD0
46853  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      23.13   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! hub  NACA 2619  Re 10000  tier inviscid
  55.30      30.00      13.00   0.0177   6.5372  -0.4433   1.5996   0.05914   0.01000   0.01000   0.0800   45000  -0.500   ! mid  NACA 7715  Re 45000  tier viscous
  79.00      28.00       9.00   0.2006   6.6306  -0.4327   1.6671   0.06148   0.01000   0.01000   0.2128   60000  -0.500   ! outer  NACA 8714  Re 60000  tier viscous

