Propeller_1607
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5351  6.7455   ! CL0  CL_a
0.0756  2.0501   ! CLmin  CLmax
0.02836  0.06378  0.06378  0.5871   ! CD0  CD2u  CD2l  CLCD0
19254  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.07      20.06   1.1551   7.4584   0.4648   2.9169   0.00980   0.02000   0.02000   1.1551   10000  -0.500   ! hub  NACA 9324  Re 10000  tier inviscid
  35.50      16.00      14.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   15000  -0.500   ! mid  NACA 7522  Re 15000  tier inviscid
  71.00      15.00      10.00  -0.4193   5.6277  -0.4955   0.6884   0.06105   0.13985   0.13985  -0.2770   30000  -0.500   ! outer  NACA 4720  Re 30000  tier viscous

