Propeller_3200
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5880  7.0833   ! CL0  CL_a
0.0673  2.0992   ! CLmin  CLmax
0.02966  0.04428  0.04428  0.6203   ! CD0  CD2u  CD2l  CLCD0
21128  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      18.18   0.9266   7.1208   0.2783   2.6204   0.00840   0.02000   0.02000   0.9266   10000  -0.500   ! hub  NACA 8217  Re 10000  tier inviscid
  40.00      18.00       6.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   20000  -0.500   ! mid  NACA 8316  Re 20000  tier inviscid
  80.00      13.00       6.00  -0.1694   7.1032  -0.4336   0.9971   0.07334   0.09384   0.09384  -0.0711   30000  -0.500   ! outer  NACA 8514  Re 30000  tier viscous

