Propeller_1482
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0865  5.9126   ! CL0  CL_a
-0.3066  1.1705   ! CLmin  CLmax
0.03625  0.07124  0.07124  0.0613   ! CD0  CD2u  CD2l  CLCD0
25867  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      21.11   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  40.00      21.00       8.00  -0.1715   4.2076  -0.4385   0.7529   0.05906   0.13757   0.13757  -0.2644   25000  -0.500   ! mid  NACA 5316  Re 25000  tier viscous
  80.00      16.00       5.00   0.0200   7.4136  -0.4006   0.9732   0.01984   0.01000   0.01000   0.0709   35000  -0.500   ! outer  NACA 2308  Re 35000  tier viscous

