Propeller_0518
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0414  5.1512   ! CL0  CL_a
-0.2296  1.1655   ! CLmin  CLmax
0.04952  0.14017  0.14017  0.0803   ! CD0  CD2u  CD2l  CLCD0
19848  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.54      24.09   1.5762   7.1816   0.8834   3.2418   0.00920   0.02000   0.02000   1.5762   10000  -0.500   ! hub  NACA 7821  Re 10000  tier inviscid
  46.80      17.00      14.00  -0.3406   5.1323  -0.4519   0.7193   0.06350   0.18951   0.18951  -0.1891   20000  -0.500   ! mid  NACA 5619  Re 20000  tier viscous
  78.00      12.00       4.00  -0.2539   4.0715  -0.5212   0.6663   0.05167   0.13575   0.13575  -0.3531   25000  -0.500   ! outer  NACA 4418  Re 25000  tier viscous

