Propeller_4666
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1826  5.9146   ! CL0  CL_a
-0.2232  1.5454   ! CLmin  CLmax
0.03580  0.10545  0.10545  0.2330   ! CD0  CD2u  CD2l  CLCD0
21792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      18.55   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  30.50      25.00      11.00  -0.3093   4.6513  -0.4766   0.6857   0.06504   0.19681   0.19681  -0.2052   20000  -0.500   ! mid  NACA 5519  Re 20000  tier viscous
  61.00      18.00       6.00   0.5567   6.9612  -0.0559   2.2358   0.00800   0.02000   0.02000   0.5567   30000  -0.500   ! outer  NACA 3714  Re 30000  tier inviscid

