Propeller_0270
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1044  6.3758   ! CL0  CL_a
-0.2533  1.4518   ! CLmin  CLmax
0.03873  0.08605  0.08605  -0.1937   ! CD0  CD2u  CD2l  CLCD0
19383  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.70      16.89   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   10000  -0.500   ! hub  NACA 7217  Re 10000  tier inviscid
  32.50      18.00      16.00  -0.1517   5.4952  -0.4042   0.8578   0.07140   0.18068   0.18068   0.0076   15000  -0.500   ! mid  NACA 7515  Re 15000  tier viscous
  65.00      16.00      14.00  -0.0365   6.9124  -0.3402   1.4760   0.02037   0.01962   0.01962  -1.0297   30000  -0.500   ! outer  NACA 6812  Re 30000  tier viscous

