Propeller_4837
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1040  7.1813   ! CL0  CL_a
-0.4992  1.8675   ! CLmin  CLmax
0.00846  0.02000  0.02000  0.1040   ! CD0  CD2u  CD2l  CLCD0
15135  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      20.77   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  42.70      11.00       6.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   15000  -0.500   ! mid  NACA 0017  Re 15000  tier inviscid
  61.00      11.00       6.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0017  Re 20000  tier inviscid

