Propeller_4226
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7408  6.4063   ! CL0  CL_a
0.0891  2.3254   ! CLmin  CLmax
0.02654  0.07436  0.07436  0.7669   ! CD0  CD2u  CD2l  CLCD0
22774  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.06      18.40   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  28.40      24.00      11.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   20000  -0.500   ! mid  NACA 7519  Re 20000  tier inviscid
  71.00      17.00       7.00   0.2450   4.6846  -0.3860   1.5505   0.06274   0.18648   0.18648   0.3250   35000  -0.500   ! outer  NACA 8509  Re 35000  tier viscous

