Propeller_1923
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2183  6.4453   ! CL0  CL_a
-0.3016  1.7210   ! CLmin  CLmax
0.02281  0.07501  0.07501  0.2426   ! CD0  CD2u  CD2l  CLCD0
19477  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.29      16.36   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  47.40      16.00      11.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   20000  -0.500   ! mid  NACA 3618  Re 20000  tier inviscid
  79.00      11.00      10.00  -0.1458   4.7511  -0.4409   0.8117   0.05250   0.19149   0.19149  -0.0700   25000  -0.500   ! outer  NACA 5616  Re 25000  tier viscous

