Propeller_0721
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2633  6.4463   ! CL0  CL_a
-0.2410  1.8309   ! CLmin  CLmax
0.01917  0.04399  0.04399  0.2436   ! CD0  CD2u  CD2l  CLCD0
26487  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      21.38  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  41.40      27.00      10.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   30000  -0.500   ! mid  NACA 3318  Re 30000  tier inviscid
  69.00      16.00       8.00   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   30000  -0.500   ! outer  NACA 3317  Re 30000  tier inviscid

