Propeller_1980
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3129  5.7180   ! CL0  CL_a
-0.1689  1.6483   ! CLmin  CLmax
0.03683  0.10969  0.10969  0.3454   ! CD0  CD2u  CD2l  CLCD0
19451  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      21.19   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  44.40      16.00       8.00  -0.1360   4.1862  -0.4486   0.7904   0.06968   0.21276   0.21276  -0.0661   20000  -0.500   ! mid  NACA 6416  Re 20000  tier viscous
  74.00      11.00       8.00   1.0771   6.9402   0.4346   2.7163   0.00800   0.02000   0.02000   1.0771   25000  -0.500   ! outer  NACA 9314  Re 25000  tier inviscid

