Propeller_3578
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0752  6.5493   ! CL0  CL_a
-0.5280  1.4576   ! CLmin  CLmax
0.02536  0.06175  0.06175  -0.0608   ! CD0  CD2u  CD2l  CLCD0
19141  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.59      18.97   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  31.50      19.00      13.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   15000  -0.500   ! mid  NACA 1621  Re 15000  tier inviscid
  63.00      17.00       7.00  -0.3983   5.0144  -0.5472   0.6215   0.05430   0.13687   0.13687  -0.3579   30000  -0.500   ! outer  NACA 3620  Re 30000  tier viscous

