Propeller_4209
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2933  5.4326   ! CL0  CL_a
-0.1575  1.2983   ! CLmin  CLmax
0.03319  0.10270  0.10270  0.2059   ! CD0  CD2u  CD2l  CLCD0
16878  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.53      18.87   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  32.00      14.00      12.00  -0.1258   4.4371  -0.4197   0.7610   0.06749   0.20386   0.20386  -0.0502   15000  -0.500   ! mid  NACA 6415  Re 15000  tier viscous
  64.00      13.00       4.00   0.0577   4.9464  -0.3743   0.5724   0.01787   0.06710   0.06710  -0.2827   25000  -0.500   ! outer  NACA 3309  Re 25000  tier viscous

