Propeller_0451
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1617  5.8058   ! CL0  CL_a
-0.3638  1.0520   ! CLmin  CLmax
0.05789  0.11280  0.11280  -0.0855   ! CD0  CD2u  CD2l  CLCD0
25678  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.04      22.75   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  32.50      29.00      11.00  -0.3872   5.4724  -0.4816   0.7103   0.06760   0.16090   0.16090  -0.2255   25000  -0.500   ! mid  NACA 5620  Re 25000  tier viscous
  65.00      19.00       9.00  -0.2525   5.5377  -0.3850   0.8551   0.06891   0.08844   0.08844  -0.2664   35000  -0.500   ! outer  NACA 6719  Re 35000  tier viscous

