Propeller_0491
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0607  6.0719   ! CL0  CL_a
-0.3013  1.1692   ! CLmin  CLmax
0.04381  0.09848  0.09848  0.1411   ! CD0  CD2u  CD2l  CLCD0
19190  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.51      21.65   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  26.40      23.00       8.00  -0.2836   4.8032  -0.4572   0.7171   0.07560   0.19633   0.19633  -0.1593   15000  -0.500   ! mid  NACA 6418  Re 15000  tier viscous
  66.00      17.00       4.00   0.0261   7.0668  -0.4185   0.9207   0.02006   0.01000   0.01000   0.0922   30000  -0.500   ! outer  NACA 2307  Re 30000  tier viscous

