Propeller_1976
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0067  4.7258   ! CL0  CL_a
-0.3880  0.9030   ! CLmin  CLmax
0.02983  0.10503  0.10503  -0.1627   ! CD0  CD2u  CD2l  CLCD0
21806  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      19.29   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  40.20      20.00      13.00  -0.1615   3.2534  -0.4735   0.6547   0.04298   0.17538   0.17538  -0.2646   20000  -0.500   ! mid  NACA 3416  Re 20000  tier viscous
  67.00      16.00       7.00  -0.0538   5.2487  -0.4266   0.5009   0.02376   0.05985   0.05985  -0.3913   30000  -0.500   ! outer  NACA 3412  Re 30000  tier viscous

