Propeller_4588
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1476  7.0504   ! CL0  CL_a
-0.4475  1.8759   ! CLmin  CLmax
0.00813  0.02000  0.02000  0.1476   ! CD0  CD2u  CD2l  CLCD0
15716  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      16.42   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  37.80      14.00      13.00   0.1442   7.0537  -0.4510   1.8736   0.00800   0.02000   0.02000   0.1442   15000  -0.500   ! mid  NACA 1515  Re 15000  tier inviscid
  63.00      12.00      13.00   0.2401   6.9406  -0.3515   1.9352   0.00800   0.02000   0.02000   0.2401   20000  -0.500   ! outer  NACA 2313  Re 20000  tier inviscid

