Propeller_3087
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1315  5.2200   ! CL0  CL_a
-0.2023  1.2498   ! CLmin  CLmax
0.05712  0.15337  0.15337  0.1996   ! CD0  CD2u  CD2l  CLCD0
15728  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.93      17.50   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   10000  -0.500   ! hub  NACA 7721  Re 10000  tier inviscid
  43.80      12.00      13.00  -0.2381   5.1592  -0.4252   0.7622   0.06762   0.18293   0.18293  -0.1127   15000  -0.500   ! mid  NACA 6517  Re 15000  tier viscous
  73.00      10.00      10.00  -0.1280   4.0969  -0.4316   0.7889   0.07295   0.19701   0.19701  -0.0883   20000  -0.500   ! outer  NACA 6315  Re 20000  tier viscous

