Propeller_0779
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0078  4.5640   ! CL0  CL_a
-0.3850  0.7537   ! CLmin  CLmax
0.05191  0.17942  0.17942  -0.0618   ! CD0  CD2u  CD2l  CLCD0
28276  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      17.69   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  36.50      26.00       4.00  -0.3107   4.3322  -0.5341   0.6508   0.05566   0.13863   0.13863  -0.3694   25000  -0.500   ! mid  NACA 4419  Re 25000  tier viscous
  73.00      20.00       4.00   0.1990   3.7036  -0.2695   0.2778   0.06442   0.29757   0.29757   0.1290   40000  -0.500   ! outer  NACA 6316  Re 40000  tier viscous

