Propeller_2493
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6159  6.3803   ! CL0  CL_a
0.0687  2.0288   ! CLmin  CLmax
0.01896  0.01694  0.01694  0.6399   ! CD0  CD2u  CD2l  CLCD0
14588  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.96      21.97   0.9669   7.4519   0.2887   2.7398   0.00980   0.02000   0.02000   0.9669   10000  -0.500   ! hub  NACA 5724  Re 10000  tier inviscid
  22.50      14.00      12.00   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! mid  NACA 5723  Re 10000  tier inviscid
  75.00      11.00      11.00  -0.1752   4.0173  -0.4313   0.4373   0.03999   0.01000   0.01000  -0.0969   25000  -0.500   ! outer  NACA 2816  Re 25000  tier viscous

