Propeller_2136
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2817  6.1120   ! CL0  CL_a
-0.2451  1.7613   ! CLmin  CLmax
0.01427  0.03776  0.03776  0.1047   ! CD0  CD2u  CD2l  CLCD0
14897  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      20.38   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  18.90      18.00       9.00   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! mid  NACA 4421  Re 10000  tier inviscid
  63.00      13.00       6.00  -0.2625   3.5648  -0.5479   0.6077   0.02473   0.07442   0.07442  -0.8048   25000  -0.500   ! outer  NACA 3318  Re 25000  tier viscous

