Propeller_1569
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1695  5.9326   ! CL0  CL_a
-0.3830  1.5941   ! CLmin  CLmax
0.01882  0.11087  0.11087  0.1775   ! CD0  CD2u  CD2l  CLCD0
15702  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.32      21.56   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  33.50      14.00       8.00   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   15000  -0.500   ! mid  NACA 2619  Re 15000  tier inviscid
  67.00      12.00       4.00  -0.0176   3.4762  -0.4418   0.7663   0.03627   0.27232   0.27232   0.0045   20000  -0.500   ! outer  NACA 3613  Re 20000  tier viscous

