Propeller_4383
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0459  4.0926   ! CL0  CL_a
-0.2895  0.9651   ! CLmin  CLmax
0.04022  0.18200  0.18200  -0.0624   ! CD0  CD2u  CD2l  CLCD0
15709  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.28      19.06   0.4017   7.1962  -0.2210   2.1491   0.00860   0.02000   0.02000   0.4017   10000  -0.500   ! hub  NACA 3418  Re 10000  tier inviscid
  36.60      14.00       8.00  -0.1789   3.2320  -0.2111   0.6166   0.05004   0.20847   0.20847  -0.2180   15000  -0.500   ! mid  NACA 3517  Re 15000  tier viscous
  61.00      12.00       8.00  -0.1623   3.2131  -0.4225   0.6532   0.04794   0.24944   0.24944  -0.1624   20000  -0.500   ! outer  NACA 3617  Re 20000  tier viscous

