Propeller_1178
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2340  6.0983   ! CL0  CL_a
-0.2904  0.9547   ! CLmin  CLmax
0.06419  0.16782  0.16782  0.0212   ! CD0  CD2u  CD2l  CLCD0
19391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.74      18.48  -0.1819   4.1528  -0.1028   0.7416   0.07069   0.17981   0.17981  -0.0751   10000  -0.500   ! hub  NACA 6817  Re 10000  tier viscous
  39.50      18.00       8.00  -0.3142   6.7552  -0.3574   0.9642   0.06123   0.17133   0.17133   0.0033   20000  -0.500   ! mid  NACA 7815  Re 20000  tier viscous
  79.00      11.00       5.00  -0.1395   6.3919  -0.3126   1.0891   0.06447   0.15365   0.15365   0.1184   25000  -0.500   ! outer  NACA 8813  Re 25000  tier viscous

