Propeller_3648
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0260  6.7168   ! CL0  CL_a
-0.3268  1.4332   ! CLmin  CLmax
0.05301  0.12398  0.12398  0.1492   ! CD0  CD2u  CD2l  CLCD0
24799  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.57      17.68   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  44.40      18.00      13.00  -0.1725   5.7097  -0.3886   0.8991   0.07013   0.18065   0.18065   0.0168   20000  -0.500   ! mid  NACA 7616  Re 20000  tier viscous
  74.00      18.00       5.00  -0.0387   7.4825  -0.4165   1.5720   0.05179   0.10527   0.10527   0.0634   35000  -0.500   ! outer  NACA 8611  Re 35000  tier viscous

