Propeller_2394
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2203  6.3780   ! CL0  CL_a
-0.2258  1.5699   ! CLmin  CLmax
0.05149  0.10778  0.10778  0.2873   ! CD0  CD2u  CD2l  CLCD0
22069  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      17.38   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  38.40      17.00       7.00  -0.1488   6.2671  -0.3695   0.9630   0.07690   0.15122   0.15122   0.0632   20000  -0.500   ! mid  NACA 8615  Re 20000  tier viscous
  64.00      16.00       5.00   0.1652   6.0218  -0.4075   1.5814   0.04439   0.10332   0.10332   0.1098   30000  -0.500   ! outer  NACA 8609  Re 30000  tier viscous

