Propeller_1970
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0335  5.4599   ! CL0  CL_a
-0.2564  1.0662   ! CLmin  CLmax
0.02798  0.11830  0.11830  -0.1877   ! CD0  CD2u  CD2l  CLCD0
17554  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.36      20.08   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! hub  NACA 3621  Re 10000  tier inviscid
  31.00      19.00       6.00  -0.1379   3.3869  -0.1789   0.6525   0.04723   0.24121   0.24121  -0.1311   15000  -0.500   ! mid  NACA 3616  Re 15000  tier viscous
  62.00      15.00       5.00  -0.0095   7.0335  -0.4189   0.9143   0.01405   0.01744   0.01744  -0.6428   25000  -0.500   ! outer  NACA 2608  Re 25000  tier viscous

