Propeller_3205
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0609  6.5876   ! CL0  CL_a
-0.4815  1.4374   ! CLmin  CLmax
0.01687  0.05914  0.05914  0.0709   ! CD0  CD2u  CD2l  CLCD0
17174  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      19.55   0.1197   7.3265  -0.4967   1.9181   0.00900   0.02000   0.02000   0.1197   10000  -0.500   ! hub  NACA 1220  Re 10000  tier inviscid
  21.30      17.00       9.00   0.1188   7.2727  -0.4930   1.9039   0.00880   0.02000   0.02000   0.1188   10000  -0.500   ! mid  NACA 1219  Re 10000  tier inviscid
  71.00      14.00       4.00  -0.0432   5.3321  -0.4589   0.5952   0.03117   0.12910   0.12910  -0.0152   30000  -0.500   ! outer  NACA 2312  Re 30000  tier viscous

