Propeller_3088
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0275  4.3270   ! CL0  CL_a
-0.4133  1.0680   ! CLmin  CLmax
0.03087  0.14130  0.14130  -0.0397   ! CD0  CD2u  CD2l  CLCD0
21356  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.91      20.72   0.3681   7.0926  -0.2439   2.0922   0.00820   0.02000   0.02000   0.3681   10000  -0.500   ! hub  NACA 3316  Re 10000  tier inviscid
  40.00      22.00       5.00  -0.1305   3.3800  -0.4882   0.7000   0.03774   0.16427   0.16427  -0.2489   25000  -0.500   ! mid  NACA 3415  Re 25000  tier viscous
  80.00      12.00       2.00   0.0075   3.5487  -0.4300   0.8114   0.03891   0.20946   0.20946  -0.0271   25000  -0.500   ! outer  NACA 4513  Re 25000  tier viscous

