Propeller_1313
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2335  5.8636   ! CL0  CL_a
-0.2781  1.6644   ! CLmin  CLmax
0.02221  0.08228  0.08228  0.2165   ! CD0  CD2u  CD2l  CLCD0
17577  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.69      20.05   0.4147   7.4667  -0.2312   2.2278   0.00960   0.02000   0.02000   0.4147   10000  -0.500   ! hub  NACA 3423  Re 10000  tier inviscid
  51.80      12.00      12.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   15000  -0.500   ! mid  NACA 3618  Re 15000  tier inviscid
  74.00      11.00      12.00  -0.1584   3.4462  -0.4621   0.7042   0.04473   0.18813   0.18813  -0.2044   25000  -0.500   ! outer  NACA 3717  Re 25000  tier viscous

