Propeller_0062
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0254  5.2145   ! CL0  CL_a
-0.3217  1.1927   ! CLmin  CLmax
0.04635  0.11769  0.11769  0.0016   ! CD0  CD2u  CD2l  CLCD0
21593  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      22.59   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  27.60      22.00      16.00  -0.3358   4.2242  -0.4881   0.6114   0.07296   0.18755   0.18755  -0.2767   15000  -0.500   ! mid  NACA 5420  Re 15000  tier viscous
  69.00      18.00       9.00   0.0980   5.4035  -0.3395   1.2532   0.03077   0.07737   0.07737  -0.0383   35000  -0.500   ! outer  NACA 4410  Re 35000  tier viscous

