Propeller_1255
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0633  4.2807   ! CL0  CL_a
-0.3563  1.0737   ! CLmin  CLmax
0.03737  0.14850  0.14850  0.0008   ! CD0  CD2u  CD2l  CLCD0
18040  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      16.62   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  38.40      19.00      12.00  -0.1466   3.5259  -0.4592   0.7056   0.04710   0.15934   0.15934  -0.2586   20000  -0.500   ! mid  NACA 4416  Re 20000  tier viscous
  64.00      11.00       4.00   0.0462   3.5485  -0.4055   0.8262   0.03929   0.21524   0.21524   0.0278   20000  -0.500   ! outer  NACA 4512  Re 20000  tier viscous

