Propeller_0037
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0916  5.5605   ! CL0  CL_a
-0.3612  1.0539   ! CLmin  CLmax
0.06542  0.09467  0.09467  -0.1206   ! CD0  CD2u  CD2l  CLCD0
26133  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.83      19.12   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  39.60      25.00       7.00  -0.3105   5.0935  -0.4992   0.6780   0.07983   0.10813   0.10813  -0.3577   30000  -0.500   ! mid  NACA 6421  Re 30000  tier viscous
  66.00      16.00       6.00  -0.2785   5.1366  -0.4316   0.7211   0.07720   0.11949   0.11949  -0.2968   30000  -0.500   ! outer  NACA 6420  Re 30000  tier viscous

