Propeller_1285
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1144  6.0857   ! CL0  CL_a
-0.4089  1.5704   ! CLmin  CLmax
0.01994  0.08385  0.08385  0.1192   ! CD0  CD2u  CD2l  CLCD0
13224  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.12      17.34   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   10000  -0.500   ! hub  NACA 1317  Re 10000  tier inviscid
  29.20      14.00       5.00   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   10000  -0.500   ! mid  NACA 2416  Re 10000  tier inviscid
  73.00      11.00       4.00  -0.0847   3.9028  -0.4366   0.7690   0.04443   0.21804   0.21804  -0.0699   20000  -0.500   ! outer  NACA 4615  Re 20000  tier viscous

