Propeller_4572
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1020  3.7933   ! CL0  CL_a
-0.2627  0.6923   ! CLmin  CLmax
0.05251  0.22094  0.22094  -0.0793   ! CD0  CD2u  CD2l  CLCD0
13769  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.53      17.70  -0.1841   5.1195  -0.1514   0.7732   0.07807   0.16844   0.16844  -0.0446   10000  -0.500   ! hub  NACA 7617  Re 10000  tier viscous
  40.80      10.00      14.00  -0.0896   3.5983  -0.1501   0.6327   0.05361   0.17637   0.17637  -0.1339   10000  -0.500   ! mid  NACA 4515  Re 10000  tier viscous
  68.00      10.00       8.00  -0.0607   3.1223  -0.4479   0.6991   0.03473   0.29979   0.29979  -0.0473   20000  -0.500   ! outer  NACA 2513  Re 20000  tier viscous

