Propeller_2963
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0352  5.1065   ! CL0  CL_a
-0.4162  1.1262   ! CLmin  CLmax
0.05033  0.13637  0.13637  -0.0100   ! CD0  CD2u  CD2l  CLCD0
22364  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.60      16.39   0.4147   7.4667  -0.2312   2.2278   0.00960   0.02000   0.02000   0.4147   10000  -0.500   ! hub  NACA 3423  Re 10000  tier inviscid
  31.20      25.00       8.00  -0.3269   3.9992  -0.5024   0.6200   0.06264   0.19339   0.19339  -0.2839   20000  -0.500   ! mid  NACA 4520  Re 20000  tier viscous
  78.00      17.00       5.00   0.0605   4.9861  -0.4265   1.0544   0.06240   0.13874   0.13874   0.0781   35000  -0.500   ! outer  NACA 7614  Re 35000  tier viscous

