Propeller_3738
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0023  4.8923   ! CL0  CL_a
-0.2995  0.9712   ! CLmin  CLmax
0.04889  0.15390  0.15390  0.0363   ! CD0  CD2u  CD2l  CLCD0
19553  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.82      17.19  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! hub  NACA 6717  Re 10000  tier viscous
  24.40      23.00       7.00  -0.1488   5.5113  -0.3878   0.8368   0.05695   0.16736   0.16736  -0.0396   15000  -0.500   ! mid  NACA 6615  Re 15000  tier viscous
  61.00      19.00       4.00   0.2758   4.2468  -0.2889   1.2528   0.02828   0.12469   0.12469   0.1782   30000  -0.500   ! outer  NACA 5406  Re 30000  tier viscous

