Propeller_4248
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1684  4.4717   ! CL0  CL_a
-0.3946  1.1517   ! CLmin  CLmax
0.02556  0.23213  0.23213  0.2112   ! CD0  CD2u  CD2l  CLCD0
24965  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.47      20.20   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   10000  -0.500   ! hub  NACA 1614  Re 10000  tier inviscid
  28.00      26.00       8.00  -0.0250   3.1542  -0.4613   0.7172   0.03272   0.32188   0.32188   0.0038   20000  -0.500   ! mid  NACA 2512  Re 20000  tier viscous
  70.00      20.00       7.00   0.4243   4.7358  -0.2872   1.3017   0.02632   0.23709   0.23709   0.5098   40000  -0.500   ! outer  NACA 5307  Re 40000  tier viscous

