Propeller_0699
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0806  5.0577   ! CL0  CL_a
-0.2780  1.1702   ! CLmin  CLmax
0.05240  0.15021  0.15021  0.1269   ! CD0  CD2u  CD2l  CLCD0
22149  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      22.64   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! hub  NACA 7521  Re 10000  tier inviscid
  32.50      25.00      10.00  -0.2190   4.9206  -0.4638   0.7841   0.07080   0.16399   0.16399  -0.1298   25000  -0.500   ! mid  NACA 6518  Re 25000  tier viscous
  65.00      15.00       6.00  -0.0164   3.8883  -0.3706   0.8173   0.04877   0.20871   0.20871  -0.0127   25000  -0.500   ! outer  NACA 5514  Re 25000  tier viscous

