Propeller_3175
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1210  4.6444   ! CL0  CL_a
-0.3846  1.1563   ! CLmin  CLmax
0.05339  0.14525  0.14525  0.0163   ! CD0  CD2u  CD2l  CLCD0
26383  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      17.59  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! hub  NACA 5319  Re 10000  tier viscous
  46.90      20.00       6.00   0.1338   4.6112  -0.3619   1.0189   0.05730   0.22898   0.22898   0.2307   25000  -0.500   ! mid  NACA 7612  Re 25000  tier viscous
  67.00      18.00       4.00   0.2584   5.3000  -0.4203   1.5751   0.04140   0.05530   0.05530  -0.0431   35000  -0.500   ! outer  NACA 7710  Re 35000  tier viscous

