Propeller_1495
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0512  5.3136   ! CL0  CL_a
-0.3848  0.8386   ! CLmin  CLmax
0.03185  0.09161  0.09161  -0.1110   ! CD0  CD2u  CD2l  CLCD0
32940  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      21.27  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! hub  NACA 5518  Re 10000  tier viscous
  45.00      23.00       7.00  -0.0598   3.6871  -0.4489   0.7674   0.02968   0.13223   0.13223  -0.2288   30000  -0.500   ! mid  NACA 3413  Re 30000  tier viscous
  75.00      21.00       2.00   0.0094   7.7047  -0.4018   1.0047   0.01956   0.01000   0.01000   0.0407   45000  -0.500   ! outer  NACA 2409  Re 45000  tier viscous

