Propeller_3755
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3964  7.3583   ! CL0  CL_a
-0.2394  2.1842   ! CLmin  CLmax
0.00919  0.02000  0.02000  0.3964   ! CD0  CD2u  CD2l  CLCD0
16429  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      21.61   0.8413   7.3871   0.1760   2.6065   0.00940   0.02000   0.02000   0.8413   10000  -0.500   ! hub  NACA 7222  Re 10000  tier inviscid
  36.60      19.00       8.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   20000  -0.500   ! mid  NACA 3421  Re 20000  tier inviscid
  61.00      10.00       8.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   15000  -0.500   ! outer  NACA 0020  Re 15000  tier inviscid

