Propeller_4670
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1457  5.3686   ! CL0  CL_a
-0.3769  0.9503   ! CLmin  CLmax
0.05035  0.12107  0.12107  -0.1019   ! CD0  CD2u  CD2l  CLCD0
20979  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      16.42   0.6023   7.4477  -0.0535   2.3983   0.00960   0.02000   0.02000   0.6023   10000  -0.500   ! hub  NACA 4523  Re 10000  tier inviscid
  29.20      24.00      13.00  -0.3416   3.8818  -0.4436   0.6099   0.06916   0.19061   0.19061  -0.2718   20000  -0.500   ! mid  NACA 4621  Re 20000  tier viscous
  73.00      14.00       4.00  -0.3101   6.5267  -0.4790   0.5652   0.04536   0.06948   0.06948  -0.2816   30000  -0.500   ! outer  NACA 3817  Re 30000  tier viscous

