Propeller_0607
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2726  7.1757   ! CL0  CL_a
-0.4106  1.7254   ! CLmin  CLmax
0.01784  0.01615  0.01615  0.2767   ! CD0  CD2u  CD2l  CLCD0
21546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      16.71   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  22.80      19.00       9.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! mid  NACA 2419  Re 10000  tier inviscid
  76.00      18.00       8.00   0.3486   6.9752  -0.4344   1.2707   0.03206   0.01000   0.01000   0.3593   40000  -0.500   ! outer  NACA 6706  Re 40000  tier viscous

