Propeller_3486
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3152  6.4914   ! CL0  CL_a
-0.2542  1.7821   ! CLmin  CLmax
0.02611  0.08674  0.08674  0.3561   ! CD0  CD2u  CD2l  CLCD0
13539  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.26      20.22   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  29.60      12.00       7.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! mid  NACA 3619  Re 10000  tier inviscid
  74.00      10.00       5.00   0.0871   5.0148  -0.3650   0.9996   0.05735   0.20862   0.20862   0.2025   20000  -0.500   ! outer  NACA 7612  Re 20000  tier viscous

