Propeller_4294
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0327  5.0120   ! CL0  CL_a
-0.3391  0.8607   ! CLmin  CLmax
0.03981  0.13628  0.13628  0.0115   ! CD0  CD2u  CD2l  CLCD0
19643  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      22.59  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  34.50      16.00      14.00   0.0080   3.7905  -0.3963   0.7918   0.04278   0.21668   0.21668   0.0181   15000  -0.500   ! mid  NACA 4613  Re 15000  tier viscous
  69.00      15.00       9.00  -0.0067   7.0902  -0.3909   1.0822   0.02537   0.01000   0.01000   0.0878   30000  -0.500   ! outer  NACA 3509  Re 30000  tier viscous

