Propeller_1767
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1425  7.0827   ! CL0  CL_a
0.4842  2.8125   ! CLmin  CLmax
0.00842  0.02000  0.02000  1.1425   ! CD0  CD2u  CD2l  CLCD0
31932  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.64      18.32   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  47.60      28.00      10.00   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   35000  -0.500   ! mid  NACA 9417  Re 35000  tier inviscid
  68.00      21.00       4.00   1.0856   6.9919   0.4383   2.7370   0.00800   0.02000   0.02000   1.0856   40000  -0.500   ! outer  NACA 9315  Re 40000  tier inviscid

