Propeller_0181
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0531  4.1841   ! CL0  CL_a
-0.1898  1.0625   ! CLmin  CLmax
0.03984  0.15090  0.15090  -0.0343   ! CD0  CD2u  CD2l  CLCD0
13382  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      21.98   0.6963   7.1043   0.0635   2.4015   0.00840   0.02000   0.02000   0.6963   10000  -0.500   ! hub  NACA 3817  Re 10000  tier inviscid
  20.70      12.00      16.00  -0.1461   3.0774  -0.1062   0.5484   0.05694   0.25939   0.25939  -0.1277   10000  -0.500   ! mid  NACA 3717  Re 10000  tier viscous
  69.00      10.00      10.00  -0.1950   3.3007  -0.4818   0.6655   0.04312   0.11982   0.11982  -0.4754   20000  -0.500   ! outer  NACA 4317  Re 20000  tier viscous

