Propeller_2026
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0580  6.5136   ! CL0  CL_a
-0.4604  1.4651   ! CLmin  CLmax
0.01315  0.03305  0.03305  -0.0814   ! CD0  CD2u  CD2l  CLCD0
15772  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      19.32   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  21.00      13.00      17.00   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! mid  NACA 1719  Re 10000  tier inviscid
  70.00      13.00       8.00  -0.1573   5.2783  -0.5174   0.6483   0.01998   0.05391   0.05391  -0.5194   25000  -0.500   ! outer  NACA 1413  Re 25000  tier viscous

