Propeller_2396
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0330  3.8978   ! CL0  CL_a
-0.2448  0.7472   ! CLmin  CLmax
0.05430  0.17687  0.17687  -0.0584   ! CD0  CD2u  CD2l  CLCD0
13598  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.79      17.56  -0.1946   3.5557  -0.1894   0.5906   0.07026   0.16739   0.16739  -0.2433   10000  -0.500   ! hub  NACA 5418  Re 10000  tier viscous
  34.50      11.00       9.00  -0.0855   3.9993  -0.1492   0.6888   0.05824   0.16311   0.16311  -0.1165   10000  -0.500   ! mid  NACA 5515  Re 10000  tier viscous
  69.00      10.00       5.00   0.1345   4.0185  -0.3875   0.9178   0.03913   0.19845   0.19845   0.1312   20000  -0.500   ! outer  NACA 5611  Re 20000  tier viscous

