Propeller_4589
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0965  5.9847   ! CL0  CL_a
-0.4400  1.5526   ! CLmin  CLmax
0.01859  0.08690  0.08690  0.0896   ! CD0  CD2u  CD2l  CLCD0
15295  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      17.70   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  42.70      14.00       8.00   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   15000  -0.500   ! mid  NACA 2516  Re 15000  tier inviscid
  61.00      11.00       6.00  -0.0709   3.3768  -0.4495   0.7262   0.03932   0.22675   0.22675  -0.0921   20000  -0.500   ! outer  NACA 3514  Re 20000  tier viscous

