Propeller_0133
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9262  7.3845   ! CL0  CL_a
0.2560  2.6850   ! CLmin  CLmax
0.00953  0.02000  0.02000  0.9262   ! CD0  CD2u  CD2l  CLCD0
15563  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.66      21.01   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  31.20      11.00      15.00   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! mid  NACA 5723  Re 10000  tier inviscid
  78.00      11.00       3.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   25000  -0.500   ! outer  NACA 6622  Re 25000  tier inviscid

