Propeller_0644
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1691  4.6264   ! CL0  CL_a
-0.1768  1.1360   ! CLmin  CLmax
0.02413  0.09398  0.09398  -0.0475   ! CD0  CD2u  CD2l  CLCD0
15513  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      19.44   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   10000  -0.500   ! hub  NACA 8315  Re 10000  tier inviscid
  33.00      15.00       6.00  -0.0589   3.4258  -0.4080   0.7251   0.04542   0.16332   0.16332  -0.1698   15000  -0.500   ! mid  NACA 4414  Re 15000  tier viscous
  66.00      12.00       5.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

