Propeller_1605
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0583  6.4099   ! CL0  CL_a
-0.4298  0.9527   ! CLmin  CLmax
0.03100  0.10300  0.10300  0.0649   ! CD0  CD2u  CD2l  CLCD0
32018  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.55      19.37  -0.1295   5.5425  -0.2900   0.8239   0.06950   0.15469   0.15469  -0.0094   10000  -0.500   ! hub  NACA 7615  Re 10000  tier viscous
  45.00      27.00       7.00  -0.0666   7.3636  -0.4171   1.1575   0.02741   0.01000   0.01000   0.0221   35000  -0.500   ! mid  NACA 3511  Re 35000  tier viscous
  75.00      19.00       6.00  -0.0071   5.5360  -0.5254   0.7333   0.01473   0.20647   0.20647   0.1671   40000  -0.500   ! outer  NACA 0007  Re 40000  tier viscous

