Propeller_3176
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5543  6.6642   ! CL0  CL_a
0.0852  1.9233   ! CLmin  CLmax
0.03765  0.04560  0.04560  0.5298   ! CD0  CD2u  CD2l  CLCD0
25904  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.79      18.54   1.3586   7.1127   0.6847   3.0217   0.00880   0.02000   0.02000   1.3586   10000  -0.500   ! hub  NACA 6819  Re 10000  tier inviscid
  46.90      21.00      13.00  -0.0594   6.4945  -0.3249   1.0072   0.07511   0.07826   0.07826  -0.1152   30000  -0.500   ! mid  NACA 8310  Re 30000  tier viscous
  67.00      17.00       9.00   0.8493   6.6155   0.2466   2.4226   0.00800   0.02000   0.02000   0.8493   30000  -0.500   ! outer  NACA 8207  Re 30000  tier inviscid

