Propeller_1039
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2940  7.0247   ! CL0  CL_a
0.6314  2.9397   ! CLmin  CLmax
0.00836  0.02000  0.02000  1.2940   ! CD0  CD2u  CD2l  CLCD0
23931  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      17.92   1.6383   7.0218   0.9549   3.2603   0.00860   0.02000   0.02000   1.6383   10000  -0.500   ! hub  NACA 9718  Re 10000  tier inviscid
  42.60      18.00       9.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   20000  -0.500   ! mid  NACA 8617  Re 20000  tier inviscid
  71.00      17.00       4.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   35000  -0.500   ! outer  NACA 8516  Re 35000  tier inviscid

