Propeller_4797
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1070  6.4832   ! CL0  CL_a
-0.4540  1.3465   ! CLmin  CLmax
0.02636  0.01165  0.01165  0.1462   ! CD0  CD2u  CD2l  CLCD0
30632  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      22.69   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  43.40      26.00       6.00   0.0522   5.5390  -0.4358   1.2341   0.03137   0.01000   0.01000   0.0708   30000  -0.500   ! mid  NACA 4611  Re 30000  tier viscous
  62.00      23.00       4.00   0.2136   7.1704  -0.4076   1.2739   0.02789   0.01000   0.01000   0.2925   40000  -0.500   ! outer  NACA 5607  Re 40000  tier viscous

