Propeller_1695
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0290  3.3651   ! CL0  CL_a
-0.2356  0.6721   ! CLmin  CLmax
0.04303  0.23401  0.23401  -0.0308   ! CD0  CD2u  CD2l  CLCD0
14791  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.70      22.82  -0.0693   3.3327  -0.1396   0.6003   0.04870   0.21674   0.21674  -0.0826   10000  -0.500   ! hub  NACA 3514  Re 10000  tier viscous
  26.00      17.00      14.00  -0.0343   3.3747  -0.1384   0.6245   0.04671   0.22361   0.22361  -0.0350   10000  -0.500   ! mid  NACA 3513  Re 10000  tier viscous
  65.00      13.00      10.00   0.0112   3.3791  -0.4418   0.7934   0.03355   0.26183   0.26183   0.0172   25000  -0.500   ! outer  NACA 3512  Re 25000  tier viscous

