Propeller_0693
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5033  7.4925   ! CL0  CL_a
-0.1502  2.3170   ! CLmin  CLmax
0.00974  0.02000  0.02000  0.5033   ! CD0  CD2u  CD2l  CLCD0
17276  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.61      20.91   0.1302   7.5442  -0.5049   1.9814   0.00980   0.02000   0.02000   0.1302   10000  -0.500   ! hub  NACA 1324  Re 10000  tier inviscid
  33.50      19.00      14.00   0.4172   7.5209  -0.2334   2.2436   0.00980   0.02000   0.02000   0.4172   20000  -0.500   ! mid  NACA 3424  Re 20000  tier inviscid
  67.00      12.00       7.00   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   20000  -0.500   ! outer  NACA 6623  Re 20000  tier inviscid

