Propeller_0256
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1186  7.3780   ! CL0  CL_a
0.4373  2.8632   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.1186   ! CD0  CD2u  CD2l  CLCD0
19921  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.26      23.58   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  38.00      14.00      14.00   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   15000  -0.500   ! mid  NACA 6723  Re 15000  tier inviscid
  76.00      13.00      10.00   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   30000  -0.500   ! outer  NACA 7623  Re 30000  tier inviscid

