Propeller_2125
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3212  6.1430   ! CL0  CL_a
-0.2210  1.7872   ! CLmin  CLmax
0.02564  0.08262  0.08262  0.3180   ! CD0  CD2u  CD2l  CLCD0
13496  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.46      21.87   0.4550   7.5165  -0.1974   2.2778   0.00980   0.02000   0.02000   0.4550   10000  -0.500   ! hub  NACA 3524  Re 10000  tier inviscid
  26.00      13.00      13.00   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! mid  NACA 4521  Re 10000  tier inviscid
  65.00      11.00       6.00  -0.0937   3.7970  -0.4381   0.7711   0.05582   0.19911   0.19911  -0.1030   20000  -0.500   ! outer  NACA 5415  Re 20000  tier viscous

