Propeller_3803
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2311  6.2222   ! CL0  CL_a
-0.3202  1.3047   ! CLmin  CLmax
0.02294  0.05256  0.05256  0.2834   ! CD0  CD2u  CD2l  CLCD0
39830  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      19.56   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   10000  -0.500   ! hub  NACA 4218  Re 10000  tier inviscid
  45.00      28.00       8.00   0.0588   6.0190  -0.2730   1.2627   0.02949   0.01000   0.01000   0.1072   35000  -0.500   ! mid  NACA 4510  Re 35000  tier viscous
  75.00      26.00       5.00   0.3370   6.1155  -0.4254   1.0466   0.02067   0.10927   0.10927   0.4109   55000  -0.500   ! outer  NACA 4705  Re 55000  tier viscous

