Propeller_1051
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2599  6.5779   ! CL0  CL_a
-0.1894  1.7631   ! CLmin  CLmax
0.03299  0.07171  0.07171  0.3049   ! CD0  CD2u  CD2l  CLCD0
17769  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.96      18.50   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   10000  -0.500   ! hub  NACA 4622  Re 10000  tier inviscid
  39.00      12.00       8.00   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   15000  -0.500   ! mid  NACA 4622  Re 15000  tier inviscid
  78.00      11.00       3.00  -0.4071   5.2622  -0.5215   0.6509   0.07150   0.15615   0.15615  -0.2885   25000  -0.500   ! outer  NACA 5521  Re 25000  tier viscous

