Propeller_2430
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0415  4.9915   ! CL0  CL_a
-0.4377  0.9376   ! CLmin  CLmax
0.03534  0.07599  0.07599  -0.1895   ! CD0  CD2u  CD2l  CLCD0
20938  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.91      21.40   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   10000  -0.500   ! hub  NACA 4320  Re 10000  tier inviscid
  21.90      22.00      13.00  -0.2519   3.1214  -0.4844   0.5835   0.05023   0.11055   0.11055  -0.5686   15000  -0.500   ! mid  NACA 4319  Re 15000  tier viscous
  73.00      17.00       7.00  -0.0876   6.0668  -0.5551   0.6190   0.03143   0.06389   0.06389  -0.1035   35000  -0.500   ! outer  NACA 1314  Re 35000  tier viscous

