Propeller_0351
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0423  5.1115   ! CL0  CL_a
-0.3975  1.2803   ! CLmin  CLmax
0.04434  0.15923  0.15923  0.0917   ! CD0  CD2u  CD2l  CLCD0
20332  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.42      19.41   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  31.60      23.00      11.00  -0.2256   3.9789  -0.4410   0.6822   0.05459   0.19682   0.19682  -0.1975   20000  -0.500   ! mid  NACA 4618  Re 20000  tier viscous
  79.00      13.00       8.00   0.2597   5.1370  -0.4077   1.5943   0.05708   0.21509   0.21509   0.3904   30000  -0.500   ! outer  NACA 8710  Re 30000  tier viscous

