Propeller_3868
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1475  5.9884   ! CL0  CL_a
-0.3832  0.9573   ! CLmin  CLmax
0.02939  0.09181  0.09181  0.1155   ! CD0  CD2u  CD2l  CLCD0
30408  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      19.45   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  54.60      22.00       5.00  -0.0044   4.5647  -0.5327   0.4151   0.03681   0.17787   0.17787  -0.0103   35000  -0.500   ! mid  NACA 2315  Re 35000  tier viscous
  78.00      17.00       4.00  -0.1071   7.2129  -0.5742   0.7465   0.03041   0.01751   0.01751  -0.1894   35000  -0.500   ! outer  NACA 0014  Re 35000  tier viscous

