Propeller_2255
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0434  6.9638   ! CL0  CL_a
-0.4009  1.3318   ! CLmin  CLmax
0.04299  0.07179  0.07179  0.0566   ! CD0  CD2u  CD2l  CLCD0
33332  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.50      17.55   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  54.60      21.00       4.00  -0.1093   5.3836  -0.3959   0.8458   0.04832   0.15209   0.15209  -0.0320   30000  -0.500   ! mid  NACA 5715  Re 30000  tier viscous
  78.00      21.00       3.00  -0.0889   8.4571  -0.4251   1.5693   0.04994   0.01000   0.01000   0.0695   45000  -0.500   ! outer  NACA 6814  Re 45000  tier viscous

