Propeller_4734
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1311  5.9070   ! CL0  CL_a
-0.4669  1.0473   ! CLmin  CLmax
0.05357  0.11131  0.11131  -0.0673   ! CD0  CD2u  CD2l  CLCD0
27136  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      16.85   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  39.60      30.00       9.00  -0.2163   5.3082  -0.5049   0.7898   0.05854   0.12464   0.12464  -0.1873   35000  -0.500   ! mid  NACA 5618  Re 35000  tier viscous
  66.00      11.00       7.00  -0.1488   6.2671  -0.3695   0.9630   0.07690   0.15122   0.15122   0.0632   20000  -0.500   ! outer  NACA 8615  Re 20000  tier viscous

