Propeller_4163
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3296  6.0723   ! CL0  CL_a
-0.1222  1.7403   ! CLmin  CLmax
0.03847  0.09055  0.09055  0.3731   ! CD0  CD2u  CD2l  CLCD0
20028  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      18.45   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  36.60      18.00      13.00  -0.2889   4.6262  -0.4860   0.7210   0.07810   0.18415   0.18415  -0.1878   20000  -0.500   ! mid  NACA 6419  Re 20000  tier viscous
  61.00      16.00       5.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   25000  -0.500   ! outer  NACA 7416  Re 25000  tier inviscid

