Propeller_4599
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8067  5.9258   ! CL0  CL_a
0.2132  2.2143   ! CLmin  CLmax
0.01643  0.09091  0.09091  0.7915   ! CD0  CD2u  CD2l  CLCD0
16526  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.97      17.64   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   10000  -0.500   ! hub  NACA 9417  Re 10000  tier inviscid
  21.90      21.00      16.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   15000  -0.500   ! mid  NACA 8416  Re 15000  tier inviscid
  73.00      13.00       2.00   0.0745   3.0812  -0.3696   0.8305   0.03711   0.27077   0.27077   0.0208   25000  -0.500   ! outer  NACA 4311  Re 25000  tier viscous

