Propeller_0524
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0116  5.4483   ! CL0  CL_a
-0.3398  0.9838   ! CLmin  CLmax
0.03130  0.10062  0.10062  0.0245   ! CD0  CD2u  CD2l  CLCD0
24073  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.06      19.58   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! hub  NACA 4520  Re 10000  tier inviscid
  51.80      22.00       6.00  -0.1740   5.2180  -0.5044   0.5991   0.03797   0.09483   0.09483  -0.1780   30000  -0.500   ! mid  NACA 1716  Re 30000  tier viscous
  74.00      12.00       3.00  -0.1346   4.3311  -0.2813   0.5453   0.03775   0.17881   0.17881  -0.0798   25000  -0.500   ! outer  NACA 0015  Re 25000  tier viscous

