Propeller_4373
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2386  7.2222   ! CL0  CL_a
-0.3763  2.0032   ! CLmin  CLmax
0.00864  0.02000  0.02000  0.2386   ! CD0  CD2u  CD2l  CLCD0
21930  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.69      22.93   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  55.30      13.00      11.00   0.2353   7.2108  -0.3784   1.9974   0.00860   0.02000   0.02000   0.2353   20000  -0.500   ! mid  NACA 2218  Re 20000  tier inviscid
  79.00      13.00       7.00   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   30000  -0.500   ! outer  NACA 2217  Re 30000  tier inviscid

