Propeller_0264
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1453  4.3956   ! CL0  CL_a
-0.3101  0.7785   ! CLmin  CLmax
0.05739  0.20039  0.20039  -0.0592   ! CD0  CD2u  CD2l  CLCD0
15359  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      21.55  -0.1962   4.8723  -0.1009   0.8239   0.07210   0.16223   0.16223  -0.0360   10000  -0.500   ! hub  NACA 7816  Re 10000  tier viscous
  46.80      13.00      10.00  -0.1318   4.5392  -0.3390   0.7838   0.05554   0.20351   0.20351  -0.0450   15000  -0.500   ! mid  NACA 5716  Re 15000  tier viscous
  78.00      10.00       9.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! outer  NACA 4616  Re 20000  tier viscous

