Propeller_3479
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0500  8.2648   ! CL0  CL_a
-0.4457  1.2170   ! CLmin  CLmax
0.02229  0.01130  0.01130  -0.0010   ! CD0  CD2u  CD2l  CLCD0
40285  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      23.44   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   10000  -0.500   ! hub  NACA 3220  Re 10000  tier inviscid
  53.90      25.00       8.00  -0.1579   8.3930  -0.4947   1.0845   0.02696   0.01000   0.01000  -0.0918   40000  -0.500   ! mid  NACA 2513  Re 40000  tier viscous
  77.00      23.00       5.00  -0.0593   8.4218  -0.4465   1.0756   0.02133   0.01000   0.01000  -0.0136   50000  -0.500   ! outer  NACA 2611  Re 50000  tier viscous

