Propeller_2578
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0004  5.6909   ! CL0  CL_a
-0.2653  1.1595   ! CLmin  CLmax
0.04767  0.14499  0.14499  0.1004   ! CD0  CD2u  CD2l  CLCD0
17917  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.95      18.88   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  46.80      13.00       9.00  -0.3206   5.7810  -0.4006   0.7602   0.06795   0.16807   0.16807  -0.1392   15000  -0.500   ! mid  NACA 6618  Re 15000  tier viscous
  78.00      12.00       5.00  -0.1865   4.8246  -0.4522   0.7847   0.04487   0.18191   0.18191  -0.1230   25000  -0.500   ! outer  NACA 4716  Re 25000  tier viscous

