Propeller_2183
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3269  5.7131   ! CL0  CL_a
0.0315  1.5036   ! CLmin  CLmax
0.04080  0.11780  0.11780  0.3998   ! CD0  CD2u  CD2l  CLCD0
19252  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      22.35  -0.1655   3.8656  -0.0999   0.6646   0.06540   0.20082   0.20082  -0.0871   10000  -0.500   ! hub  NACA 5817  Re 10000  tier viscous
  30.40      16.00       9.00  -0.1624   5.8149  -0.3604   0.8647   0.05554   0.15704   0.15704  -0.0330   15000  -0.500   ! mid  NACA 6715  Re 15000  tier viscous
  76.00      13.00       4.00   1.2226   6.6890   0.5922   2.7901   0.00800   0.02000   0.02000   1.2226   30000  -0.500   ! outer  NACA 9510  Re 30000  tier inviscid

