Propeller_4525
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1186  6.2452   ! CL0  CL_a
-0.3159  1.4056   ! CLmin  CLmax
0.03240  0.06586  0.06586  0.1026   ! CD0  CD2u  CD2l  CLCD0
32709  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      17.89   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   10000  -0.500   ! hub  NACA 8722  Re 10000  tier inviscid
  44.40      27.00       8.00  -0.3440   5.2298  -0.5714   0.4713   0.05666   0.11312   0.11312  -0.3766   35000  -0.500   ! mid  NACA 4520  Re 35000  tier viscous
  74.00      19.00       2.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   40000  -0.500   ! outer  NACA 1418  Re 40000  tier inviscid

