Propeller_2820
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0317  4.9495   ! CL0  CL_a
-0.4139  1.0481   ! CLmin  CLmax
0.04813  0.13719  0.13719  -0.0196   ! CD0  CD2u  CD2l  CLCD0
19705  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      20.03   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   10000  -0.500   ! hub  NACA 1516  Re 10000  tier inviscid
  31.50      17.00      15.00  -0.1326   3.6584  -0.4128   0.6872   0.05083   0.18530   0.18530  -0.1687   15000  -0.500   ! mid  NACA 4516  Re 15000  tier viscous
  63.00      16.00      13.00  -0.0209   5.1438  -0.3930   0.9733   0.06705   0.15001   0.15001   0.0489   30000  -0.500   ! outer  NACA 7615  Re 30000  tier viscous

