Propeller_1077
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0488  6.7979   ! CL0  CL_a
-0.4585  1.4539   ! CLmin  CLmax
0.01538  0.01631  0.01631  0.0972   ! CD0  CD2u  CD2l  CLCD0
17547  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.81      16.32   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  39.50      12.00      11.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   15000  -0.500   ! mid  NACA 1517  Re 15000  tier inviscid
  79.00      11.00       6.00  -0.1310   6.0423  -0.4607   0.6422   0.02682   0.01000   0.01000   0.0000   25000  -0.500   ! outer  NACA 0012  Re 25000  tier viscous

