Propeller_3202
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0241  6.0435   ! CL0  CL_a
-0.1249  1.3917   ! CLmin  CLmax
0.06397  0.09399  0.09399  0.1796   ! CD0  CD2u  CD2l  CLCD0
24760  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      18.80   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   10000  -0.500   ! hub  NACA 7721  Re 10000  tier inviscid
  48.30      24.00       9.00  -0.2888   5.5053  -0.3094   0.9915   0.07954   0.09747   0.09747  -0.1410   30000  -0.500   ! mid  NACA 8817  Re 30000  tier viscous
  69.00      13.00       8.00  -0.2666   6.2358  -0.2949   1.0411   0.07203   0.13726   0.13726   0.0074   25000  -0.500   ! outer  NACA 8815  Re 25000  tier viscous

