Propeller_0175
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0397  5.8742   ! CL0  CL_a
-0.2626  1.2994   ! CLmin  CLmax
0.05671  0.13375  0.13375  0.1564   ! CD0  CD2u  CD2l  CLCD0
18684  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.34      19.83   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  35.50      19.00      12.00  -0.3630   5.2060  -0.4810   0.7097   0.07754   0.18469   0.18469  -0.1859   20000  -0.500   ! mid  NACA 6520  Re 20000  tier viscous
  71.00      13.00       5.00  -0.1172   5.3758  -0.3421   0.9254   0.07097   0.16725   0.16725   0.0222   25000  -0.500   ! outer  NACA 7616  Re 25000  tier viscous

