Propeller_0151
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0347  4.4238   ! CL0  CL_a
-0.4347  1.0917   ! CLmin  CLmax
0.02639  0.13984  0.13984  -0.0429   ! CD0  CD2u  CD2l  CLCD0
24855  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      21.90   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! hub  NACA 1418  Re 10000  tier inviscid
  47.40      24.00      12.00  -0.0492   3.8930  -0.4627   0.7741   0.02892   0.12894   0.12894  -0.1975   30000  -0.500   ! mid  NACA 3513  Re 30000  tier viscous
  79.00      12.00       8.00   0.1323   3.5234  -0.3514   1.1557   0.03382   0.24584   0.24584   0.1418   25000  -0.500   ! outer  NACA 4510  Re 25000  tier viscous

