Propeller_2032
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2428  6.9611   ! CL0  CL_a
-0.3507  1.9428   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.2428   ! CD0  CD2u  CD2l  CLCD0
19196  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.30      19.46   0.2300   7.0493  -0.3701   1.9526   0.00800   0.02000   0.02000   0.2300   10000  -0.500   ! hub  NACA 2215  Re 10000  tier inviscid
  28.40      24.00       8.00   0.2420   6.9935  -0.3542   1.9501   0.00800   0.02000   0.02000   0.2420   20000  -0.500   ! mid  NACA 2314  Re 20000  tier inviscid
  71.00      13.00       5.00   0.2544   6.8315  -0.3290   1.9217   0.00800   0.02000   0.02000   0.2544   25000  -0.500   ! outer  NACA 2411  Re 25000  tier inviscid

