Propeller_3947
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1217  7.0259   ! CL0  CL_a
-0.4477  1.5116   ! CLmin  CLmax
0.01416  0.01560  0.01560  -0.2331   ! CD0  CD2u  CD2l  CLCD0
28604  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      19.62   0.4697   7.1850  -0.1561   2.2098   0.00860   0.02000   0.02000   0.4697   10000  -0.500   ! hub  NACA 2818  Re 10000  tier inviscid
  39.60      23.00      14.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   25000  -0.500   ! mid  NACA 1516  Re 25000  tier inviscid
  66.00      21.00       3.00  -0.0433   6.8727  -0.5570   0.8201   0.02292   0.00903   0.00903  -0.9289   40000  -0.500   ! outer  NACA 1314  Re 40000  tier viscous

