Propeller_2308
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9122  7.4329   ! CL0  CL_a
0.2388  2.6840   ! CLmin  CLmax
0.00964  0.02000  0.02000  0.9122   ! CD0  CD2u  CD2l  CLCD0
21824  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      20.53   0.7315   7.5015   0.0634   2.5321   0.00980   0.02000   0.02000   0.7315   10000  -0.500   ! hub  NACA 6224  Re 10000  tier inviscid
  48.30      17.00       7.00   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   25000  -0.500   ! mid  NACA 7423  Re 25000  tier inviscid
  69.00      14.00       3.00   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   25000  -0.500   ! outer  NACA 7423  Re 25000  tier inviscid

