Propeller_3626
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0559  5.8856   ! CL0  CL_a
-0.3704  1.3006   ! CLmin  CLmax
0.04788  0.11869  0.11869  0.0899   ! CD0  CD2u  CD2l  CLCD0
26660  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      19.85   0.4827   7.4104  -0.1627   2.2775   0.00940   0.02000   0.02000   0.4827   10000  -0.500   ! hub  NACA 4222  Re 10000  tier inviscid
  37.80      28.00      11.00  -0.0428   4.5679  -0.4356   0.8845   0.06231   0.15739   0.15739  -0.0272   30000  -0.500   ! mid  NACA 6414  Re 30000  tier viscous
  63.00      16.00       4.00  -0.0066   7.3509  -0.3708   1.4903   0.04382   0.10536   0.10536   0.0783   30000  -0.500   ! outer  NACA 8508  Re 30000  tier viscous

