Propeller_3952
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0058  6.2447   ! CL0  CL_a
-0.3230  1.1498   ! CLmin  CLmax
0.04203  0.09419  0.09419  0.0910   ! CD0  CD2u  CD2l  CLCD0
24173  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      17.23   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  34.00      26.00       7.00  -0.2685   5.1284  -0.4665   0.7642   0.05986   0.17350   0.17350  -0.1531   25000  -0.500   ! mid  NACA 5618  Re 25000  tier viscous
  68.00      17.00       3.00  -0.1997   7.4101  -0.5171   0.8578   0.03108   0.01000   0.01000  -0.0827   30000  -0.500   ! outer  NACA 2814  Re 30000  tier viscous

