Propeller_3044
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1500  6.3019   ! CL0  CL_a
-0.3677  1.0481   ! CLmin  CLmax
0.02354  0.06885  0.06885  0.1227   ! CD0  CD2u  CD2l  CLCD0
33701  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.55      16.18   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  44.40      28.00       9.00   0.0861   5.2595  -0.4161   0.5662   0.03217   0.13314   0.13314   0.0642   35000  -0.500   ! mid  NACA 3312  Re 35000  tier viscous
  74.00      21.00       5.00   0.1703   7.1941  -0.3146   1.1523   0.02024   0.01000   0.01000   0.1207   45000  -0.500   ! outer  NACA 3308  Re 45000  tier viscous

