Propeller_4841
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0289  6.5372   ! CL0  CL_a
-0.5187  1.4149   ! CLmin  CLmax
0.01741  0.05684  0.05684  0.0357   ! CD0  CD2u  CD2l  CLCD0
24052  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      21.96   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  43.20      22.00       7.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   25000  -0.500   ! mid  NACA 1517  Re 25000  tier inviscid
  72.00      14.00       5.00  -0.1404   5.1048  -0.5638   0.4336   0.03591   0.13425   0.13425  -0.1194   30000  -0.500   ! outer  NACA 1315  Re 30000  tier viscous

