Propeller_0068
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1019  6.3587   ! CL0  CL_a
-0.5295  1.4221   ! CLmin  CLmax
0.02217  0.03795  0.03795  0.0811   ! CD0  CD2u  CD2l  CLCD0
30815  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      19.13   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  27.60      28.00      15.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   20000  -0.500   ! mid  NACA 1621  Re 20000  tier inviscid
  69.00      26.00      10.00   0.0070   4.8738  -0.6343   0.6210   0.04076   0.06377   0.06377  -0.0438   50000  -0.500   ! outer  NACA 2518  Re 50000  tier viscous

