Propeller_0643
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0533  6.4388   ! CL0  CL_a
-0.4023  1.5396   ! CLmin  CLmax
0.02881  0.08003  0.08003  0.0984   ! CD0  CD2u  CD2l  CLCD0
17822  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.68      20.44   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  46.80      12.00       8.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   15000  -0.500   ! mid  NACA 3419  Re 15000  tier inviscid
  78.00      12.00       7.00  -0.2685   5.1284  -0.4665   0.7642   0.05986   0.17350   0.17350  -0.1531   25000  -0.500   ! outer  NACA 5618  Re 25000  tier viscous

