Propeller_1639
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0684  5.0288   ! CL0  CL_a
-0.3857  1.0208   ! CLmin  CLmax
0.04978  0.10996  0.10996  -0.1289   ! CD0  CD2u  CD2l  CLCD0
25206  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      22.53   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  39.00      29.00       7.00  -0.2747   4.8663  -0.4995   0.7029   0.06288   0.11994   0.11994  -0.3349   30000  -0.500   ! mid  NACA 5419  Re 30000  tier viscous
  65.00      14.00       6.00  -0.2061   3.8994  -0.4970   0.6913   0.04859   0.14681   0.14681  -0.3060   25000  -0.500   ! outer  NACA 4417  Re 25000  tier viscous

