Propeller_2903
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1597  3.8351   ! CL0  CL_a
-0.2868  0.6668   ! CLmin  CLmax
0.05936  0.19019  0.19019  -0.1522   ! CD0  CD2u  CD2l  CLCD0
15697  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      21.12  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! hub  NACA 6518  Re 10000  tier viscous
  26.00      13.00      13.00  -0.1578   3.8883  -0.1588   0.6370   0.06567   0.17932   0.17932  -0.1548   10000  -0.500   ! mid  NACA 5517  Re 10000  tier viscous
  65.00      13.00       3.00  -0.1466   3.6122  -0.4874   0.6983   0.04121   0.19974   0.19974  -0.1751   25000  -0.500   ! outer  NACA 3616  Re 25000  tier viscous

