Propeller_3710
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0389  6.2100   ! CL0  CL_a
-0.3335  1.4187   ! CLmin  CLmax
0.04427  0.08386  0.08386  0.0610   ! CD0  CD2u  CD2l  CLCD0
22044  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.84      17.00   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  37.00      24.00      15.00  -0.4325   5.1835  -0.5640   0.5967   0.07457   0.13931   0.13931  -0.3913   25000  -0.500   ! mid  NACA 5422  Re 25000  tier viscous
  74.00      12.00       2.00   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   25000  -0.500   ! outer  NACA 2721  Re 25000  tier inviscid

