Propeller_4363
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4082  6.1312   ! CL0  CL_a
-0.1192  1.6157   ! CLmin  CLmax
0.03769  0.08577  0.08577  0.4757   ! CD0  CD2u  CD2l  CLCD0
21559  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      21.80   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   10000  -0.500   ! hub  NACA 8717  Re 10000  tier inviscid
  48.00      16.00      11.00   0.0307   5.9329  -0.3369   1.0354   0.05280   0.18521   0.18521   0.1963   20000  -0.500   ! mid  NACA 7712  Re 20000  tier viscous
  80.00      14.00       7.00   0.2330   5.8582  -0.3948   1.4298   0.03731   0.01000   0.01000   0.2272   30000  -0.500   ! outer  NACA 6709  Re 30000  tier viscous

