Propeller_2898
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3285  5.9407   ! CL0  CL_a
-0.0978  1.6716   ! CLmin  CLmax
0.03958  0.11046  0.11046  0.3961   ! CD0  CD2u  CD2l  CLCD0
21046  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      19.41   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  29.20      23.00      12.00  -0.2453   4.8441  -0.4574   0.7653   0.07092   0.20158   0.20158  -0.1097   20000  -0.500   ! mid  NACA 6518  Re 20000  tier viscous
  73.00      14.00      11.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   30000  -0.500   ! outer  NACA 8312  Re 30000  tier inviscid

