Propeller_0353
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6391  7.2846   ! CL0  CL_a
-0.0053  2.3925   ! CLmin  CLmax
0.00899  0.02000  0.02000  0.6391   ! CD0  CD2u  CD2l  CLCD0
11407  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      20.75   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  24.40      17.00       9.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   10000  -0.500   ! mid  NACA 6320  Re 10000  tier inviscid
  61.00      10.00       6.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   15000  -0.500   ! outer  NACA 1319  Re 15000  tier inviscid

