Propeller_4055
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7407  7.3005   ! CL0  CL_a
0.0888  2.4913   ! CLmin  CLmax
0.00908  0.02000  0.02000  0.7407   ! CD0  CD2u  CD2l  CLCD0
27592  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      21.36   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  51.80      25.00       7.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   35000  -0.500   ! mid  NACA 6320  Re 35000  tier inviscid
  74.00      12.00       6.00   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   25000  -0.500   ! outer  NACA 7320  Re 25000  tier inviscid

