Propeller_2858
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3983  5.7925   ! CL0  CL_a
-0.0220  1.7174   ! CLmin  CLmax
0.02353  0.08408  0.08408  0.4006   ! CD0  CD2u  CD2l  CLCD0
13647  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.42      21.90   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0015  Re 10000  tier inviscid
  37.50      10.00       8.00  -0.0467   3.8247  -0.1275   0.6734   0.05058   0.19571   0.19571  -0.0404   10000  -0.500   ! mid  NACA 4614  Re 10000  tier viscous
  75.00      10.00       2.00   1.1383   6.8167   0.5024   2.7430   0.00800   0.02000   0.02000   1.1383   20000  -0.500   ! outer  NACA 9412  Re 20000  tier inviscid

