Propeller_4495
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0749  7.1065   ! CL0  CL_a
-0.4676  1.5168   ! CLmin  CLmax
0.01244  0.04556  0.04556  0.1720   ! CD0  CD2u  CD2l  CLCD0
21116  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.13      19.17   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  27.60      22.00       7.00   0.1336   7.1631  -0.4700   1.8907   0.00840   0.02000   0.02000   0.1336   15000  -0.500   ! mid  NACA 1417  Re 15000  tier inviscid
  69.00      17.00       5.00  -0.0340   6.9158  -0.4573   0.8092   0.01952   0.09236   0.09236   0.2408   35000  -0.500   ! outer  NACA 1508  Re 35000  tier viscous

