Propeller_0252
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0584  7.3847   ! CL0  CL_a
-0.5590  1.8751   ! CLmin  CLmax
0.00920  0.02000  0.02000  0.0584   ! CD0  CD2u  CD2l  CLCD0
17701  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.45      22.58   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  27.60      24.00      12.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   20000  -0.500   ! mid  NACA 0021  Re 20000  tier inviscid
  69.00      11.00       8.00   0.2391   7.3706  -0.3881   2.0403   0.00920   0.02000   0.02000   0.2391   20000  -0.500   ! outer  NACA 1821  Re 20000  tier inviscid

