Propeller_3034
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1509  4.0687   ! CL0  CL_a
-0.2647  1.1402   ! CLmin  CLmax
0.02949  0.13372  0.13372  -0.0149   ! CD0  CD2u  CD2l  CLCD0
22104  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.13      22.58   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  44.80      20.00      11.00  -0.0875   3.4734  -0.4162   0.7596   0.03329   0.11649   0.11649  -0.3791   25000  -0.500   ! mid  NACA 4314  Re 25000  tier viscous
  64.00      14.00       8.00  -0.0413   3.1058  -0.4376   0.7375   0.03608   0.22441   0.22441  -0.1237   25000  -0.500   ! outer  NACA 3313  Re 25000  tier viscous

