Propeller_3188
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1437  7.4690   ! CL0  CL_a
-0.3922  1.6916   ! CLmin  CLmax
0.01433  0.01682  0.01682  0.1824   ! CD0  CD2u  CD2l  CLCD0
18803  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.14      18.46   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  23.10      23.00      13.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   15000  -0.500   ! mid  NACA 2520  Re 15000  tier inviscid
  77.00      15.00       8.00  -0.1871   7.7384  -0.5247   0.8407   0.02551   0.01000   0.01000  -0.0656   30000  -0.500   ! outer  NACA 1512  Re 30000  tier viscous

