Propeller_1753
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1563  5.1810   ! CL0  CL_a
-0.3291  1.0786   ! CLmin  CLmax
0.03928  0.11970  0.11970  0.1967   ! CD0  CD2u  CD2l  CLCD0
35419  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      21.67  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  42.60      25.00       5.00   0.1326   3.7162  -0.3826   1.0012   0.03915   0.19215   0.19215   0.0919   30000  -0.500   ! mid  NACA 5511  Re 30000  tier viscous
  71.00      24.00       3.00   0.3023   7.4451  -0.3382   1.3477   0.02917   0.01000   0.01000   0.4401   50000  -0.500   ! outer  NACA 6505  Re 50000  tier viscous

