Propeller_2850
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1450  4.8458   ! CL0  CL_a
-0.3211  0.7340   ! CLmin  CLmax
0.05153  0.15372  0.15372  -0.1899   ! CD0  CD2u  CD2l  CLCD0
20096  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.48      17.87  -0.1743   3.8320  -0.1195   0.6518   0.06908   0.20440   0.20440  -0.1053   10000  -0.500   ! hub  NACA 5718  Re 10000  tier viscous
  20.70      25.00      17.00  -0.1573   4.2729  -0.3079   0.7638   0.06018   0.20776   0.20776  -0.0720   15000  -0.500   ! mid  NACA 5717  Re 15000  tier viscous
  69.00      17.00       3.00  -0.1055   6.4322  -0.4884   0.7504   0.02591   0.03706   0.03706  -0.4254   35000  -0.500   ! outer  NACA 2413  Re 35000  tier viscous

