Propeller_1003
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2647  4.8391   ! CL0  CL_a
0.0426  1.3215   ! CLmin  CLmax
0.04312  0.12196  0.12196  0.2507   ! CD0  CD2u  CD2l  CLCD0
15049  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.59      17.65  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  18.60      18.00      12.00  -0.1246   3.9753  -0.1457   0.6634   0.06176   0.17076   0.17076  -0.1374   10000  -0.500   ! mid  NACA 5516  Re 10000  tier viscous
  62.00      14.00      10.00   1.0597   6.8392   0.4265   2.6751   0.00800   0.02000   0.02000   1.0597   25000  -0.500   ! outer  NACA 9312  Re 25000  tier inviscid

