Propeller_3015
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1116  5.5234   ! CL0  CL_a
-0.5088  0.9064   ! CLmin  CLmax
0.04849  0.11399  0.11399  -0.0522   ! CD0  CD2u  CD2l  CLCD0
37654  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      17.70   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  45.00      27.00      14.00  -0.4056   5.5243  -0.5577   0.6605   0.06181   0.10916   0.10916  -0.3766   35000  -0.500   ! mid  NACA 4621  Re 35000  tier viscous
  75.00      25.00       9.00  -0.1387   4.8922  -0.7085   0.5746   0.04750   0.15143   0.15143  -0.0262   50000  -0.500   ! outer  NACA 2621  Re 50000  tier viscous

