Propeller_2672
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5073  7.4331   ! CL0  CL_a
-0.1415  2.3061   ! CLmin  CLmax
0.00953  0.02000  0.02000  0.5073   ! CD0  CD2u  CD2l  CLCD0
17377  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      19.36   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   10000  -0.500   ! hub  NACA 1523  Re 10000  tier inviscid
  25.20      20.00      16.00   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   15000  -0.500   ! mid  NACA 2523  Re 15000  tier inviscid
  63.00      15.00       4.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   25000  -0.500   ! outer  NACA 6622  Re 25000  tier inviscid

