Propeller_0841
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1371  7.1296   ! CL0  CL_a
-0.3919  1.6095   ! CLmin  CLmax
0.01490  0.01641  0.01641  0.1763   ! CD0  CD2u  CD2l  CLCD0
17333  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      23.11   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  39.50      12.00      10.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   15000  -0.500   ! mid  NACA 2518  Re 15000  tier inviscid
  79.00      11.00       6.00  -0.1478   6.8448  -0.5069   0.7793   0.02562   0.01000   0.01000  -0.0383   25000  -0.500   ! outer  NACA 1511  Re 25000  tier viscous

