Propeller_0855
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2164  6.6672   ! CL0  CL_a
-0.3568  1.7583   ! CLmin  CLmax
0.00924  0.02824  0.02824  0.1075   ! CD0  CD2u  CD2l  CLCD0
20773  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.81      18.24   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! hub  NACA 3422  Re 10000  tier inviscid
  33.00      27.00      14.00   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   25000  -0.500   ! mid  NACA 2418  Re 25000  tier inviscid
  66.00      11.00      12.00  -0.0857   4.6787  -0.4944   0.6937   0.01067   0.05581   0.05581  -0.5590   20000  -0.500   ! outer  NACA 1411  Re 20000  tier viscous

