Propeller_1958
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0082  5.8535   ! CL0  CL_a
-0.3338  1.1591   ! CLmin  CLmax
0.05354  0.09588  0.09588  0.0513   ! CD0  CD2u  CD2l  CLCD0
21021  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      18.01   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  30.40      28.00       8.00  -0.2749   4.9962  -0.4721   0.7262   0.07655   0.15143   0.15143  -0.2170   25000  -0.500   ! mid  NACA 6419  Re 25000  tier viscous
  76.00      10.00       4.00  -0.0097   6.8569  -0.4583   1.0023   0.02965   0.01000   0.01000   0.0319   20000  -0.500   ! outer  NACA 3810  Re 20000  tier viscous

