Propeller_0941
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0757  5.8286   ! CL0  CL_a
-0.3367  1.3362   ! CLmin  CLmax
0.04786  0.14226  0.14226  0.1297   ! CD0  CD2u  CD2l  CLCD0
24202  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      18.53   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! hub  NACA 2619  Re 10000  tier inviscid
  46.90      18.00       7.00   0.1057   3.7897  -0.3509   0.9401   0.05496   0.24082   0.24082   0.1420   25000  -0.500   ! mid  NACA 6411  Re 25000  tier viscous
  67.00      16.00       6.00  -0.0783   7.4503  -0.3414   1.4231   0.05828   0.08903   0.08903   0.0212   30000  -0.500   ! outer  NACA 8408  Re 30000  tier viscous

