Propeller_3795
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0988  5.7290   ! CL0  CL_a
-0.4185  1.0330   ! CLmin  CLmax
0.04970  0.09730  0.09730  -0.2933   ! CD0  CD2u  CD2l  CLCD0
28013  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.73      16.54   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! hub  NACA 5322  Re 10000  tier inviscid
  27.20      29.00      10.00  -0.3454   4.4132  -0.5157   0.6423   0.07073   0.18392   0.18392  -0.2781   20000  -0.500   ! mid  NACA 5420  Re 20000  tier viscous
  68.00      24.00       4.00  -0.0998   6.6427  -0.4646   0.9430   0.04063   0.02400   0.02400  -0.6895   45000  -0.500   ! outer  NACA 5616  Re 45000  tier viscous

