Propeller_0679
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4620  5.8387   ! CL0  CL_a
0.0844  1.6528   ! CLmin  CLmax
0.04859  0.11552  0.11552  0.5497   ! CD0  CD2u  CD2l  CLCD0
21679  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      18.97  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! hub  NACA 6518  Re 10000  tier viscous
  45.60      17.00      10.00  -0.0193   5.9582  -0.3572   1.0207   0.07010   0.16259   0.16259   0.1537   20000  -0.500   ! mid  NACA 8613  Re 20000  tier viscous
  76.00      15.00       6.00   1.3621   6.6568   0.7258   2.9125   0.00800   0.02000   0.02000   1.3621   30000  -0.500   ! outer  NACA 9610  Re 30000  tier inviscid

