Propeller_1428
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0792  6.5485   ! CL0  CL_a
-0.4531  0.9860   ! CLmin  CLmax
0.01488  0.02840  0.02840  -0.7545   ! CD0  CD2u  CD2l  CLCD0
26904  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.34      17.38   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   10000  -0.500   ! hub  NACA 1516  Re 10000  tier inviscid
  28.80      30.00      10.00  -0.1808   5.2996  -0.4659   0.6348   0.01829   0.04689   0.04689  -0.6349   25000  -0.500   ! mid  NACA 1614  Re 25000  tier viscous
  72.00      19.00       9.00  -0.0527   8.1868  -0.4320   1.0022   0.01349   0.00421   0.00421  -1.4805   40000  -0.500   ! outer  NACA 2710  Re 40000  tier viscous

