Propeller_4356
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0293  6.9040   ! CL0  CL_a
0.3928  2.6628   ! CLmin  CLmax
0.00811  0.02000  0.02000  1.0293   ! CD0  CD2u  CD2l  CLCD0
37675  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.38      18.67   1.3039   7.1517   0.6301   2.9802   0.00880   0.02000   0.02000   1.3039   10000  -0.500   ! hub  NACA 9519  Re 10000  tier inviscid
  46.80      25.00       8.00   1.0306   6.9289   0.3919   2.6702   0.00800   0.02000   0.02000   1.0306   35000  -0.500   ! mid  NACA 8414  Re 35000  tier inviscid
  78.00      22.00       7.00   0.9357   6.7927   0.3141   2.5479   0.00800   0.02000   0.02000   0.9357   50000  -0.500   ! outer  NACA 8311  Re 50000  tier inviscid

