Propeller_1566
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9962  6.6239   ! CL0  CL_a
0.5346  2.4827   ! CLmin  CLmax
0.02784  0.07482  0.07482  1.0772   ! CD0  CD2u  CD2l  CLCD0
15430  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      17.39   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! hub  NACA 8822  Re 10000  tier inviscid
  22.80      12.00      12.00   1.7738   7.1431   1.0721   3.4167   0.00920   0.02000   0.02000   1.7738   10000  -0.500   ! mid  NACA 8821  Re 10000  tier inviscid
  76.00      11.00      12.00  -0.3795   5.6733  -0.4147   0.8228   0.06056   0.17144   0.17144  -0.1558   25000  -0.500   ! outer  NACA 5818  Re 25000  tier viscous

