Propeller_1841
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6411  7.2285   ! CL0  CL_a
0.0012  2.3805   ! CLmin  CLmax
0.00881  0.02000  0.02000  0.6411   ! CD0  CD2u  CD2l  CLCD0
13688  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.12      19.00   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  19.50      10.00      11.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! mid  NACA 3421  Re 10000  tier inviscid
  65.00      10.00       4.00   1.1329   6.9602   0.4854   2.7733   0.00800   0.02000   0.02000   1.1329   20000  -0.500   ! outer  NACA 8515  Re 20000  tier inviscid

