Propeller_1831
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1232  5.2939   ! CL0  CL_a
-0.4307  0.7973   ! CLmin  CLmax
0.05822  0.12783  0.12783  -0.1002   ! CD0  CD2u  CD2l  CLCD0
31761  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      16.00  -0.1841   5.1195  -0.1514   0.7732   0.07807   0.16844   0.16844  -0.0446   10000  -0.500   ! hub  NACA 7617  Re 10000  tier viscous
  32.00      30.00      16.00  -0.1851   5.1875  -0.4202   0.8454   0.06502   0.17716   0.17716  -0.0549   25000  -0.500   ! mid  NACA 6617  Re 25000  tier viscous
  80.00      23.00       4.00  -0.0162   5.5082  -0.5652   0.7449   0.04076   0.04591   0.04591  -0.1833   50000  -0.500   ! outer  NACA 3517  Re 50000  tier viscous

