Propeller_4508
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4144  7.0579   ! CL0  CL_a
-0.1975  2.1268   ! CLmin  CLmax
0.00817  0.02000  0.02000  0.4144   ! CD0  CD2u  CD2l  CLCD0
19240  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.08      17.52   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! hub  NACA 2717  Re 10000  tier inviscid
  26.00      19.00      15.00   0.3769   7.0870  -0.2351   2.0991   0.00820   0.02000   0.02000   0.3769   15000  -0.500   ! mid  NACA 2716  Re 15000  tier inviscid
  65.00      17.00       7.00   0.4794   6.9712  -0.1293   2.1661   0.00800   0.02000   0.02000   0.4794   30000  -0.500   ! outer  NACA 3614  Re 30000  tier inviscid

