Propeller_3668
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.3067  4.0865   ! CL0  CL_a
-0.2741  0.6075   ! CLmin  CLmax
0.07227  0.16081  0.16081  -0.2749   ! CD0  CD2u  CD2l  CLCD0
13333  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.00      20.53  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  20.40      10.00       8.00  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! mid  NACA 4420  Re 10000  tier viscous
  68.00      10.00       7.00  -0.4202   6.2530  -0.3956   0.8552   0.07855   0.16929   0.16929  -0.0998   20000  -0.500   ! outer  NACA 7719  Re 20000  tier viscous

