Propeller_3181
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2214  6.1730   ! CL0  CL_a
-0.3421  1.7001   ! CLmin  CLmax
0.01615  0.09788  0.09788  0.2333   ! CD0  CD2u  CD2l  CLCD0
15293  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.57      21.03   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  30.00      20.00      16.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   15000  -0.500   ! mid  NACA 2617  Re 15000  tier inviscid
  60.00      12.00      12.00  -0.0143   3.6423  -0.4441   0.7861   0.03477   0.28975   0.28975   0.0268   20000  -0.500   ! outer  NACA 3713  Re 20000  tier viscous

