Propeller_2583
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2120  5.4350   ! CL0  CL_a
-0.3172  1.4541   ! CLmin  CLmax
0.05301  0.11108  0.11108  0.2196   ! CD0  CD2u  CD2l  CLCD0
34505  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.25      19.79   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  46.90      27.00      14.00   0.0143   5.0621  -0.4392   0.9609   0.06636   0.13866   0.13866   0.0462   35000  -0.500   ! mid  NACA 7514  Re 35000  tier viscous
  67.00      25.00       6.00   0.1307   5.0594  -0.4265   1.4819   0.05858   0.12229   0.12229   0.1155   45000  -0.500   ! outer  NACA 7512  Re 45000  tier viscous

