Propeller_4867
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0687  6.6788   ! CL0  CL_a
-0.4547  1.5117   ! CLmin  CLmax
0.01501  0.03371  0.03371  -0.0087   ! CD0  CD2u  CD2l  CLCD0
21523  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      17.46   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  33.00      20.00       9.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   20000  -0.500   ! mid  NACA 1617  Re 20000  tier inviscid
  66.00      15.00       6.00  -0.1277   5.6779  -0.4878   0.7052   0.02719   0.05965   0.05965  -0.3515   30000  -0.500   ! outer  NACA 2413  Re 30000  tier viscous

