Propeller_0109
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0816  3.3780   ! CL0  CL_a
-0.2790  0.7960   ! CLmin  CLmax
0.03715  0.17154  0.17154  -0.0400   ! CD0  CD2u  CD2l  CLCD0
17105  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.41      22.44  -0.0575   3.3866  -0.1498   0.6451   0.05105   0.16142   0.16142  -0.1630   10000  -0.500   ! hub  NACA 4414  Re 10000  tier viscous
  39.60      14.00       6.00   0.0897   3.1398  -0.3367   0.8130   0.03359   0.17252   0.17252  -0.0766   15000  -0.500   ! mid  NACA 4310  Re 15000  tier viscous
  66.00      14.00       5.00   0.1869   3.6092  -0.3265   0.9021   0.02937   0.17883   0.17883   0.0968   25000  -0.500   ! outer  NACA 4308  Re 25000  tier viscous

