Propeller_3378
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5717  5.9021   ! CL0  CL_a
0.0496  1.9752   ! CLmin  CLmax
0.02509  0.06871  0.06871  0.5267   ! CD0  CD2u  CD2l  CLCD0
11836  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      18.15   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  18.00      10.00      14.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! mid  NACA 7421  Re 10000  tier inviscid
  60.00      10.00      14.00  -0.1799   3.4502  -0.4468   0.6458   0.05233   0.15267   0.15267  -0.3023   15000  -0.500   ! outer  NACA 4417  Re 15000  tier viscous

