Propeller_3576
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8225  6.8052   ! CL0  CL_a
0.2539  2.3442   ! CLmin  CLmax
0.02804  0.05467  0.05467  0.8645   ! CD0  CD2u  CD2l  CLCD0
15349  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      19.52   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  25.60      23.00      10.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   15000  -0.500   ! mid  NACA 8519  Re 15000  tier inviscid
  64.00      12.00       9.00  -0.0953   5.7592  -0.3958   0.9600   0.07893   0.14693   0.14693   0.0584   20000  -0.500   ! outer  NACA 8514  Re 20000  tier viscous

