Propeller_2625
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0298  4.5693   ! CL0  CL_a
-0.3568  1.0169   ! CLmin  CLmax
0.03870  0.12616  0.12616  -0.0906   ! CD0  CD2u  CD2l  CLCD0
21067  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.31      20.34   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   10000  -0.500   ! hub  NACA 2318  Re 10000  tier inviscid
  24.80      23.00       7.00  -0.1884   3.1420  -0.3322   0.5996   0.04869   0.17130   0.17130  -0.2996   15000  -0.500   ! mid  NACA 3417  Re 15000  tier viscous
  62.00      19.00       6.00  -0.0040   4.7257  -0.3818   0.9308   0.04453   0.13474   0.13474  -0.0401   35000  -0.500   ! outer  NACA 5614  Re 35000  tier viscous

