Propeller_0654
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8556  7.3789   ! CL0  CL_a
0.1902  2.6178   ! CLmin  CLmax
0.00945  0.02000  0.02000  0.8556   ! CD0  CD2u  CD2l  CLCD0
17191  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      19.91   0.6056   7.5016  -0.0549   2.4147   0.00980   0.02000   0.02000   0.6056   10000  -0.500   ! hub  NACA 4524  Re 10000  tier inviscid
  27.20      20.00      11.00   0.7512   7.4318   0.0877   2.5334   0.00960   0.02000   0.02000   0.7512   15000  -0.500   ! mid  NACA 5523  Re 15000  tier inviscid
  68.00      13.00       8.00   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   25000  -0.500   ! outer  NACA 8520  Re 25000  tier inviscid

