Propeller_0258
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0123  7.3621   ! CL0  CL_a
0.3387  2.7599   ! CLmin  CLmax
0.00957  0.02000  0.02000  1.0123   ! CD0  CD2u  CD2l  CLCD0
13701  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.02      19.38   0.2596   7.5344  -0.3826   2.0998   0.00980   0.02000   0.02000   0.2596   10000  -0.500   ! hub  NACA 2324  Re 10000  tier inviscid
  30.80      11.00      11.00   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! mid  NACA 4423  Re 10000  tier inviscid
  77.00      10.00       7.00   1.9718   7.1568   1.2569   3.6049   0.00940   0.02000   0.02000   1.9718   20000  -0.500   ! outer  NACA 9822  Re 20000  tier inviscid

