Propeller_4808
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0351  6.2676   ! CL0  CL_a
-0.3301  1.2248   ! CLmin  CLmax
0.05026  0.06698  0.06698  0.0176   ! CD0  CD2u  CD2l  CLCD0
32753  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      23.53   1.0851   7.4238   0.4019   2.8430   0.00960   0.02000   0.02000   1.0851   10000  -0.500   ! hub  NACA 9223  Re 10000  tier inviscid
  39.50      27.00      13.00  -0.2044   4.8516  -0.4498   0.7367   0.07858   0.12528   0.12528  -0.2435   30000  -0.500   ! mid  NACA 6318  Re 30000  tier viscous
  79.00      21.00       8.00  -0.0588   7.6458  -0.4564   1.2332   0.02940   0.01000   0.01000  -0.0552   45000  -0.500   ! outer  NACA 3513  Re 45000  tier viscous

