Propeller_1406
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0296  6.1683   ! CL0  CL_a
-0.3812  1.2846   ! CLmin  CLmax
0.03319  0.09547  0.09547  -0.3847   ! CD0  CD2u  CD2l  CLCD0
23707  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.51      23.27   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  39.00      23.00      12.00  -0.2058   4.9187  -0.4570   0.7902   0.05620   0.18246   0.18246  -0.1119   25000  -0.500   ! mid  NACA 5617  Re 25000  tier viscous
  65.00      16.00      10.00  -0.1182   7.2641  -0.4404   1.3793   0.01436   0.01529   0.01529  -1.3299   30000  -0.500   ! outer  NACA 5813  Re 30000  tier viscous

