Propeller_0874
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2191  4.3683   ! CL0  CL_a
-0.3516  1.3089   ! CLmin  CLmax
0.03847  0.16215  0.16215  0.1835   ! CD0  CD2u  CD2l  CLCD0
28558  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      16.31   0.3498   7.1498  -0.2658   2.0891   0.00840   0.02000   0.02000   0.3498   10000  -0.500   ! hub  NACA 3217  Re 10000  tier inviscid
  37.80      28.00       6.00   0.0466   3.8008  -0.3350   0.8784   0.04317   0.15039   0.15039  -0.0574   30000  -0.500   ! mid  NACA 5412  Re 30000  tier viscous
  63.00      21.00       5.00   0.3901   3.8711  -0.4125   1.5312   0.04575   0.24192   0.24192   0.4298   35000  -0.500   ! outer  NACA 7608  Re 35000  tier viscous

