Propeller_3822
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3664  5.8194   ! CL0  CL_a
-0.1511  1.6978   ! CLmin  CLmax
0.02084  0.09801  0.09801  0.3810   ! CD0  CD2u  CD2l  CLCD0
17700  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.57      18.10   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! hub  NACA 8618  Re 10000  tier inviscid
  46.80      11.00       3.00   0.0018   4.0987  -0.3687   0.8072   0.04100   0.22260   0.22260   0.0399   15000  -0.500   ! mid  NACA 4713  Re 15000  tier viscous
  78.00      11.00       2.00   0.1820   6.7813  -0.3928   1.8419   0.00800   0.02000   0.02000   0.1820   25000  -0.500   ! outer  NACA 1710  Re 25000  tier inviscid

