Propeller_2806
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3450  5.6910   ! CL0  CL_a
-0.1285  1.6946   ! CLmin  CLmax
0.03099  0.09108  0.09108  0.3352   ! CD0  CD2u  CD2l  CLCD0
15365  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      18.74   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   10000  -0.500   ! hub  NACA 2318  Re 10000  tier inviscid
  30.00      15.00       8.00  -0.1742   3.7870  -0.4284   0.6971   0.06332   0.19222   0.19222  -0.1980   15000  -0.500   ! mid  NACA 5316  Re 15000  tier viscous
  60.00      12.00       5.00   1.0685   6.8893   0.4307   2.6957   0.00800   0.02000   0.02000   1.0685   20000  -0.500   ! outer  NACA 9313  Re 20000  tier inviscid

