Propeller_3507
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8275  7.3147   ! CL0  CL_a
0.1691  2.5758   ! CLmin  CLmax
0.00912  0.02000  0.02000  0.8275   ! CD0  CD2u  CD2l  CLCD0
13226  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      21.41   0.9600   7.3792   0.2881   2.7153   0.00940   0.02000   0.02000   0.9600   10000  -0.500   ! hub  NACA 8222  Re 10000  tier inviscid
  31.50      14.00       8.00   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   10000  -0.500   ! mid  NACA 7221  Re 10000  tier inviscid
  63.00      11.00       3.00   0.7074   7.2361   0.0629   2.4443   0.00880   0.02000   0.02000   0.7074   20000  -0.500   ! outer  NACA 6219  Re 20000  tier inviscid

