Propeller_3487
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0571  6.9803   ! CL0  CL_a
-0.4068  1.1458   ! CLmin  CLmax
0.06196  0.08412  0.08412  0.0158   ! CD0  CD2u  CD2l  CLCD0
35303  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      22.97   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  55.30      26.00      13.00  -0.1300   6.6412  -0.4350   0.9334   0.06883   0.09598   0.09598  -0.0872   40000  -0.500   ! mid  NACA 7414  Re 40000  tier viscous
  79.00      19.00      12.00  -0.1131   7.2983  -0.4026   1.0258   0.07585   0.09608   0.09608   0.0332   40000  -0.500   ! outer  NACA 8412  Re 40000  tier viscous

