Propeller_1999
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0286  4.7797   ! CL0  CL_a
-0.2974  0.7434   ! CLmin  CLmax
0.05325  0.19140  0.19140  0.1053   ! CD0  CD2u  CD2l  CLCD0
23675  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      22.57  -0.1743   3.8320  -0.1195   0.6518   0.06908   0.20440   0.20440  -0.1053   10000  -0.500   ! hub  NACA 5718  Re 10000  tier viscous
  23.40      21.00      14.00  -0.1318   4.5392  -0.3390   0.7838   0.05554   0.20351   0.20351  -0.0450   15000  -0.500   ! mid  NACA 5716  Re 15000  tier viscous
  78.00      19.00      11.00   0.3058   5.5125  -0.3390   0.7439   0.04293   0.17160   0.17160   0.3751   40000  -0.500   ! outer  NACA 6408  Re 40000  tier viscous

