Propeller_3346
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1588  6.3361   ! CL0  CL_a
-0.3879  1.5894   ! CLmin  CLmax
0.00830  0.02777  0.02777  -0.0213   ! CD0  CD2u  CD2l  CLCD0
15244  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      16.85   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   10000  -0.500   ! hub  NACA 2217  Re 10000  tier inviscid
  32.00      15.00       6.00   0.2420   6.9935  -0.3542   1.9501   0.00800   0.02000   0.02000   0.2420   15000  -0.500   ! mid  NACA 2314  Re 15000  tier inviscid
  64.00      11.00       5.00  -0.0176   4.7477  -0.4443   0.7661   0.00862   0.04491   0.04491  -0.5952   20000  -0.500   ! outer  NACA 2510  Re 20000  tier viscous

