Propeller_3342
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3007  6.4767   ! CL0  CL_a
-0.1610  1.8087   ! CLmin  CLmax
0.03118  0.08280  0.08280  0.3477   ! CD0  CD2u  CD2l  CLCD0
13667  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      17.60   0.6930   7.4962   0.0277   2.4949   0.00980   0.02000   0.02000   0.6930   10000  -0.500   ! hub  NACA 5424  Re 10000  tier inviscid
  33.00      12.00       5.00   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! mid  NACA 5422  Re 10000  tier inviscid
  66.00      11.00       4.00  -0.3678   4.8341  -0.4885   0.6611   0.06854   0.19125   0.19125  -0.2397   20000  -0.500   ! outer  NACA 5520  Re 20000  tier viscous

