Propeller_4995
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1512  5.4510   ! CL0  CL_a
-0.4478  1.0212   ! CLmin  CLmax
0.05533  0.15204  0.15204  -0.0606   ! CD0  CD2u  CD2l  CLCD0
20097  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.71      22.07   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  53.90      12.00       5.00  -0.2575   4.5517  -0.4703   0.7228   0.06146   0.19966   0.19966  -0.1725   20000  -0.500   ! mid  NACA 5518  Re 20000  tier viscous
  77.00      12.00       5.00  -0.1172   5.3758  -0.3421   0.9254   0.07097   0.16725   0.16725   0.0222   25000  -0.500   ! outer  NACA 7616  Re 25000  tier viscous

