Propeller_2555
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0613  4.4789   ! CL0  CL_a
-0.2794  0.9043   ! CLmin  CLmax
0.04959  0.20244  0.20244  0.1217   ! CD0  CD2u  CD2l  CLCD0
17210  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.45      19.07  -0.0995   4.8674  -0.0938   0.7746   0.05293   0.17910   0.17910  -0.0029   10000  -0.500   ! hub  NACA 5814  Re 10000  tier viscous
  37.80      17.00      13.00   0.0886   4.5676  -0.3412   0.9446   0.04849   0.20691   0.20691   0.1482   20000  -0.500   ! mid  NACA 6612  Re 20000  tier viscous
  63.00      10.00      11.00   0.1829   3.9221  -0.3682   0.9713   0.04799   0.21922   0.21922   0.2070   20000  -0.500   ! outer  NACA 6510  Re 20000  tier viscous

