Propeller_1230
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0389  4.3483   ! CL0  CL_a
-0.3413  1.0744   ! CLmin  CLmax
0.04596  0.15703  0.15703  0.0052   ! CD0  CD2u  CD2l  CLCD0
18051  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.26      20.17   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  38.50      20.00       8.00  -0.2017   3.7727  -0.4630   0.7008   0.06432   0.17824   0.17824  -0.2422   20000  -0.500   ! mid  NACA 5317  Re 20000  tier viscous
  77.00      10.00       5.00  -0.0072   3.2934  -0.4214   0.7610   0.03580   0.21413   0.21413  -0.0517   20000  -0.500   ! outer  NACA 3412  Re 20000  tier viscous

