Propeller_0750
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2373  7.3014   ! CL0  CL_a
-0.2436  1.6260   ! CLmin  CLmax
0.02267  0.02380  0.02380  0.1632   ! CD0  CD2u  CD2l  CLCD0
40022  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      22.23   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  54.60      25.00      11.00  -0.2533   7.5583  -0.5462   0.7255   0.04097   0.02866   0.02866  -0.4221   40000  -0.500   ! mid  NACA 3717  Re 40000  tier viscous
  78.00      24.00       3.00   0.6930   7.0508   0.0648   2.3852   0.00820   0.02000   0.02000   0.6930   50000  -0.500   ! outer  NACA 3816  Re 50000  tier inviscid

