Propeller_3719
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7216  6.3983   ! CL0  CL_a
0.1182  2.1577   ! CLmin  CLmax
0.02780  0.06407  0.06407  0.7313   ! CD0  CD2u  CD2l  CLCD0
25385  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.07      20.78   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  37.50      22.00       7.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   25000  -0.500   ! mid  NACA 8418  Re 25000  tier inviscid
  75.00      17.00       6.00   0.0649   4.8796  -0.4245   0.9943   0.06354   0.14723   0.14723   0.0929   35000  -0.500   ! outer  NACA 7513  Re 35000  tier viscous

