Propeller_3446
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7330  7.2145   ! CL0  CL_a
0.0887  2.4628   ! CLmin  CLmax
0.00875  0.02000  0.02000  0.7330   ! CD0  CD2u  CD2l  CLCD0
19671  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.64      19.52   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   10000  -0.500   ! hub  NACA 4221  Re 10000  tier inviscid
  45.00      17.00       8.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   20000  -0.500   ! mid  NACA 6319  Re 20000  tier inviscid
  75.00      11.00       6.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   25000  -0.500   ! outer  NACA 7317  Re 25000  tier inviscid

