Propeller_0413
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0886  5.6349   ! CL0  CL_a
-0.4648  0.9942   ! CLmin  CLmax
0.03006  0.06462  0.06462  -0.1602   ! CD0  CD2u  CD2l  CLCD0
24206  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.68      22.31   0.4727   7.2494  -0.1587   2.2285   0.00880   0.02000   0.02000   0.4727   10000  -0.500   ! hub  NACA 4219  Re 10000  tier inviscid
  32.50      22.00       8.00  -0.2038   3.0516  -0.4968   0.6270   0.03969   0.13189   0.13189  -0.4567   20000  -0.500   ! mid  NACA 3317  Re 20000  tier viscous
  65.00      20.00       4.00  -0.2055   7.7757  -0.5624   0.8622   0.02869   0.01000   0.01000  -0.1089   35000  -0.500   ! outer  NACA 1514  Re 35000  tier viscous

