Propeller_2799
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7347  6.9610   ! CL0  CL_a
0.1673  2.3324   ! CLmin  CLmax
0.02221  0.06066  0.06066  0.7735   ! CD0  CD2u  CD2l  CLCD0
14974  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.22      16.31   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   10000  -0.500   ! hub  NACA 8324  Re 10000  tier inviscid
  21.90      23.00      11.00   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   15000  -0.500   ! mid  NACA 8323  Re 15000  tier inviscid
  73.00      10.00      11.00  -0.2277   5.3910  -0.4202   0.8161   0.06392   0.19575   0.19575  -0.0600   20000  -0.500   ! outer  NACA 6617  Re 20000  tier viscous

