Propeller_0001
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0281  5.3937   ! CL0  CL_a
-0.4006  1.1367   ! CLmin  CLmax
0.05925  0.15952  0.15952  0.0806   ! CD0  CD2u  CD2l  CLCD0
21550  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.81      22.69  -0.2136   4.8786  -0.3905   0.6940   0.07112   0.16727   0.16727  -0.1472   10000  -0.500   ! hub  NACA 6416  Re 10000  tier viscous
  30.00      23.00      12.00   0.0228   4.6862  -0.3923   0.9323   0.06570   0.20767   0.20767   0.1251   20000  -0.500   ! mid  NACA 7513  Re 20000  tier viscous
  60.00      19.00      11.00   0.1720   6.5433  -0.4164   1.6361   0.04468   0.09684   0.09684   0.1563   30000  -0.500   ! outer  NACA 8709  Re 30000  tier viscous

