Propeller_3526
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0993  7.1856   ! CL0  CL_a
-0.4404  1.5794   ! CLmin  CLmax
0.00837  0.01537  0.01537  -0.3810   ! CD0  CD2u  CD2l  CLCD0
22099  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.05      18.20   0.1144   7.0029  -0.4747   1.8332   0.00800   0.02000   0.02000   0.1144   10000  -0.500   ! hub  NACA 1214  Re 10000  tier inviscid
  19.20      29.00      16.00   0.1204   6.9485  -0.4645   1.8254   0.00800   0.02000   0.02000   0.1204   15000  -0.500   ! mid  NACA 1313  Re 15000  tier inviscid
  64.00      21.00      10.00   0.0602   7.6354  -0.3843   1.0698   0.00911   0.00588   0.00588  -1.4050   40000  -0.500   ! outer  NACA 3608  Re 40000  tier viscous

