Propeller_2296
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0057  6.0424   ! CL0  CL_a
-0.3775  0.9196   ! CLmin  CLmax
0.03983  0.23091  0.23091  0.1753   ! CD0  CD2u  CD2l  CLCD0
27344  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      15.94      18.27  -0.2140   7.7587  -0.2937   0.9615   0.06501   0.12132   0.12132   0.0364   10000  -0.500   ! hub  NACA 8713  Re 10000  tier viscous
  19.80      29.00      11.00   0.0199   5.5940  -0.3642   0.9657   0.05721   0.17474   0.17474   0.1455   15000  -0.500   ! mid  NACA 7612  Re 15000  tier viscous
  66.00      28.00      10.00   0.0864   5.5300  -0.4390   0.8479   0.00750   0.35146   0.35146   0.2851   50000  -0.500   ! outer  NACA 1304  Re 50000  tier viscous

