Propeller_4185
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0349  4.3822   ! CL0  CL_a
-0.4149  1.0039   ! CLmin  CLmax
0.04326  0.13601  0.13601  -0.1039   ! CD0  CD2u  CD2l  CLCD0
17810  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.81      19.40   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  48.00      12.00       6.00  -0.1799   3.4502  -0.4468   0.6458   0.05233   0.15267   0.15267  -0.3023   15000  -0.500   ! mid  NACA 4417  Re 15000  tier viscous
  80.00      11.00       4.00  -0.0415   3.7640  -0.4083   0.8146   0.05114   0.17911   0.17911  -0.0885   25000  -0.500   ! outer  NACA 5414  Re 25000  tier viscous

