Propeller_1713
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0731  5.1213   ! CL0  CL_a
-0.3069  1.0897   ! CLmin  CLmax
0.04470  0.12530  0.12530  -0.0667   ! CD0  CD2u  CD2l  CLCD0
19916  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.88      22.83   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! hub  NACA 1418  Re 10000  tier inviscid
  24.40      19.00      15.00  -0.1789   3.2320  -0.2111   0.6166   0.05004   0.20847   0.20847  -0.2180   15000  -0.500   ! mid  NACA 3517  Re 15000  tier viscous
  61.00      18.00      13.00  -0.0639   6.0815  -0.3257   1.1868   0.05688   0.08947   0.08947  -0.0062   30000  -0.500   ! outer  NACA 7813  Re 30000  tier viscous

