Propeller_3644
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0897  4.6480   ! CL0  CL_a
-0.4129  1.2745   ! CLmin  CLmax
0.04031  0.13844  0.13844  0.0571   ! CD0  CD2u  CD2l  CLCD0
25029  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.90      19.74   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! hub  NACA 2417  Re 10000  tier inviscid
  31.20      24.00       8.00  -0.0919   3.6944  -0.4421   0.7521   0.04488   0.18889   0.18889  -0.1327   20000  -0.500   ! mid  NACA 4515  Re 20000  tier viscous
  78.00      18.00       4.00   0.2348   4.5414  -0.4117   1.5654   0.05178   0.13630   0.13630   0.1951   40000  -0.500   ! outer  NACA 7611  Re 40000  tier viscous

