Propeller_1319
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6716  6.0090   ! CL0  CL_a
0.0750  2.0918   ! CLmin  CLmax
0.01710  0.09932  0.09932  0.6736   ! CD0  CD2u  CD2l  CLCD0
14920  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      19.14   1.0708   7.3205   0.3971   2.8042   0.00920   0.02000   0.02000   1.0708   10000  -0.500   ! hub  NACA 9221  Re 10000  tier inviscid
  24.00      14.00      12.00   0.9470   7.2755   0.2846   2.6775   0.00900   0.02000   0.02000   0.9470   10000  -0.500   ! mid  NACA 8220  Re 10000  tier inviscid
  80.00      11.00       2.00   0.0112   3.3791  -0.4418   0.7934   0.03355   0.26183   0.26183   0.0172   25000  -0.500   ! outer  NACA 3512  Re 25000  tier viscous

