Propeller_0352
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2322  4.5581   ! CL0  CL_a
-0.2354  1.2443   ! CLmin  CLmax
0.04851  0.21849  0.21849  0.2550   ! CD0  CD2u  CD2l  CLCD0
22254  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.17      23.24   1.0851   7.4238   0.4019   2.8430   0.00960   0.02000   0.02000   1.0851   10000  -0.500   ! hub  NACA 9223  Re 10000  tier inviscid
  44.10      19.00       9.00  -0.0645   4.4714  -0.4160   0.8626   0.06736   0.17016   0.17016  -0.0312   25000  -0.500   ! mid  NACA 6313  Re 25000  tier viscous
  63.00      13.00       5.00   0.1953   3.1043  -0.3230   0.9205   0.04242   0.39859   0.39859   0.2155   25000  -0.500   ! outer  NACA 5309  Re 25000  tier viscous

