Propeller_2620
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2996  6.1623   ! CL0  CL_a
-0.0910  1.6384   ! CLmin  CLmax
0.03986  0.08131  0.08131  0.3448   ! CD0  CD2u  CD2l  CLCD0
26712  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.05      17.67   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  34.00      29.00      10.00  -0.2106   5.3901  -0.3802   0.8277   0.06810   0.13638   0.13638  -0.1247   30000  -0.500   ! mid  NACA 6618  Re 30000  tier viscous
  68.00      17.00       7.00   0.6331   6.9022   0.0208   2.2925   0.00800   0.02000   0.02000   0.6331   30000  -0.500   ! outer  NACA 4613  Re 30000  tier inviscid

