Propeller_4099
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2699  6.7555   ! CL0  CL_a
-0.1919  1.8686   ! CLmin  CLmax
0.02981  0.05099  0.05099  0.3198   ! CD0  CD2u  CD2l  CLCD0
16546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.72      17.46   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  23.40      18.00      12.00   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! mid  NACA 4421  Re 10000  tier inviscid
  78.00      13.00      10.00  -0.2735   5.5010  -0.3591   0.9518   0.07203   0.11468   0.11468  -0.1212   30000  -0.500   ! outer  NACA 7817  Re 30000  tier viscous

