Propeller_4019
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1469  4.3160   ! CL0  CL_a
-0.3611  0.7607   ! CLmin  CLmax
0.05903  0.17466  0.17466  -0.1350   ! CD0  CD2u  CD2l  CLCD0
19391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      20.89  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! hub  NACA 6717  Re 10000  tier viscous
  42.00      15.00       6.00  -0.1484   4.3184  -0.4411   0.7653   0.05502   0.19749   0.19749  -0.1069   20000  -0.500   ! mid  NACA 5516  Re 20000  tier viscous
  70.00      12.00       4.00  -0.1273   4.0586  -0.4292   0.7681   0.05669   0.14323   0.14323  -0.2207   25000  -0.500   ! outer  NACA 5315  Re 25000  tier viscous

