Propeller_3288
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7376  6.3467   ! CL0  CL_a
0.1428  2.1814   ! CLmin  CLmax
0.01653  0.07245  0.07245  0.7514   ! CD0  CD2u  CD2l  CLCD0
14389  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.01      17.29   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   10000  -0.500   ! hub  NACA 8315  Re 10000  tier inviscid
  21.60      19.00      15.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   10000  -0.500   ! mid  NACA 8415  Re 10000  tier inviscid
  72.00      12.00      12.00   0.0699   4.7990  -0.4094   1.0028   0.03715   0.19926   0.19926   0.1168   25000  -0.500   ! outer  NACA 5712  Re 25000  tier viscous

