Propeller_0452
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1027  4.7101   ! CL0  CL_a
-0.2375  1.1848   ! CLmin  CLmax
0.05646  0.14382  0.14382  0.1007   ! CD0  CD2u  CD2l  CLCD0
13862  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      20.86  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  30.50      19.00      14.00  -0.1819   4.1479  -0.4351   0.7368   0.07646   0.20796   0.20796  -0.1196   15000  -0.500   ! mid  NACA 6316  Re 15000  tier viscous
  61.00      10.00       4.00   0.9050   6.9676   0.2707   2.5623   0.00800   0.02000   0.02000   0.9050   15000  -0.500   ! outer  NACA 8214  Re 15000  tier inviscid

