Propeller_3259
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1224  6.0294   ! CL0  CL_a
-0.5128  1.4406   ! CLmin  CLmax
0.02136  0.06816  0.06816  0.1119   ! CD0  CD2u  CD2l  CLCD0
32483  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.49      17.06   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  30.00      27.00      12.00   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   25000  -0.500   ! mid  NACA 1620  Re 25000  tier inviscid
  75.00      25.00       5.00   0.1256   4.0389  -0.5342   0.7128   0.03973   0.14037   0.14037   0.0993   50000  -0.500   ! outer  NACA 3416  Re 50000  tier viscous

