Propeller_4599
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0489  4.1751   ! CL0  CL_a
-0.2054  1.0455   ! CLmin  CLmax
0.04247  0.19148  0.19148  0.0434   ! CD0  CD2u  CD2l  CLCD0
13436  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.10      16.00   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  29.20      12.00      16.00  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! mid  NACA 4519  Re 10000  tier viscous
  73.00      10.00       5.00  -0.0888   3.1306  -0.4110   0.6756   0.03601   0.31172   0.31172  -0.0706   20000  -0.500   ! outer  NACA 2614  Re 20000  tier viscous

