Propeller_4782
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8537  7.3086   ! CL0  CL_a
0.1942  2.5987   ! CLmin  CLmax
0.00920  0.02000  0.02000  0.8537   ! CD0  CD2u  CD2l  CLCD0
13832  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      20.27   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! hub  NACA 7521  Re 10000  tier inviscid
  19.20      11.00      18.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   10000  -0.500   ! mid  NACA 6521  Re 10000  tier inviscid
  64.00      11.00       5.00   0.7085   7.3195   0.0569   2.4658   0.00920   0.02000   0.02000   0.7085   20000  -0.500   ! outer  NACA 3821  Re 20000  tier inviscid

