Propeller_4231
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0591  5.3742   ! CL0  CL_a
-0.3607  1.1103   ! CLmin  CLmax
0.02849  0.09549  0.09549  0.0310   ! CD0  CD2u  CD2l  CLCD0
25521  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      19.57   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  34.50      27.00       6.00  -0.1609   3.5473  -0.4999   0.6869   0.04013   0.17580   0.17580  -0.2359   25000  -0.500   ! mid  NACA 3516  Re 25000  tier viscous
  69.00      17.00       5.00   0.1163   7.1213  -0.3010   1.0752   0.02052   0.01000   0.01000   0.1469   35000  -0.500   ! outer  NACA 3307  Re 35000  tier viscous

