Propeller_4271
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0526  3.6865   ! CL0  CL_a
-0.4151  0.7427   ! CLmin  CLmax
0.04281  0.20010  0.20010  -0.1531   ! CD0  CD2u  CD2l  CLCD0
21514  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.43      22.83  -0.1762   4.8969  -0.3827   0.7208   0.06760   0.16403   0.16403  -0.1236   10000  -0.500   ! hub  NACA 6415  Re 10000  tier viscous
  40.20      18.00      13.00  -0.0771   3.2763  -0.4126   0.7458   0.03677   0.13299   0.13299  -0.3281   20000  -0.500   ! mid  NACA 4314  Re 20000  tier viscous
  67.00      16.00       5.00   0.0477   3.4350  -0.4369   0.7521   0.03501   0.29686   0.29686   0.0265   30000  -0.500   ! outer  NACA 3313  Re 30000  tier viscous

