Propeller_3643
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2237  5.3338   ! CL0  CL_a
-0.1606  1.4100   ! CLmin  CLmax
0.04139  0.11357  0.11357  0.2441   ! CD0  CD2u  CD2l  CLCD0
31893  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.01      18.36  -0.1655   3.8656  -0.0999   0.6646   0.06540   0.20082   0.20082  -0.0871   10000  -0.500   ! hub  NACA 5817  Re 10000  tier viscous
  45.00      25.00      13.00  -0.0434   4.5474  -0.4162   0.8755   0.06019   0.15747   0.15747  -0.0306   30000  -0.500   ! mid  NACA 6515  Re 30000  tier viscous
  75.00      22.00      11.00   0.7220   6.9621   0.0994   2.3903   0.00800   0.02000   0.02000   0.7220   45000  -0.500   ! outer  NACA 6314  Re 45000  tier inviscid

