Propeller_1708
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0498  5.8415   ! CL0  CL_a
-0.3778  1.1406   ! CLmin  CLmax
0.06232  0.09834  0.09834  -0.0490   ! CD0  CD2u  CD2l  CLCD0
23297  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      20.87   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  46.20      21.00       4.00  -0.2226   4.9071  -0.4716   0.7663   0.07647   0.14397   0.14397  -0.2009   25000  -0.500   ! mid  NACA 6317  Re 25000  tier viscous
  77.00      14.00       2.00  -0.1813   6.1542  -0.4057   0.8928   0.07795   0.08443   0.08443  -0.2111   30000  -0.500   ! outer  NACA 7314  Re 30000  tier viscous

