Propeller_0020
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1549  6.0097   ! CL0  CL_a
-0.2994  1.4406   ! CLmin  CLmax
0.01263  0.03478  0.03478  -0.0419   ! CD0  CD2u  CD2l  CLCD0
20134  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.51      22.34   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  41.40      16.00       4.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   20000  -0.500   ! mid  NACA 2518  Re 20000  tier inviscid
  69.00      14.00       2.00  -0.1866   3.9977  -0.3650   0.3273   0.01875   0.05855   0.05855  -0.7000   25000  -0.500   ! outer  NACA 1616  Re 25000  tier viscous

