Propeller_3284
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0842  5.9511   ! CL0  CL_a
-0.3975  0.9901   ! CLmin  CLmax
0.02372  0.12230  0.12230  0.1522   ! CD0  CD2u  CD2l  CLCD0
23908  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      18.80   0.3498   7.1498  -0.2658   2.0891   0.00840   0.02000   0.02000   0.3498   10000  -0.500   ! hub  NACA 3217  Re 10000  tier inviscid
  50.40      18.00       9.00  -0.0168   5.4172  -0.4384   0.7346   0.03032   0.15174   0.15174   0.0204   25000  -0.500   ! mid  NACA 2211  Re 25000  tier viscous
  72.00      14.00       9.00   0.0709   5.9915  -0.4158   0.7261   0.02350   0.13960   0.13960   0.2152   30000  -0.500   ! outer  NACA 2209  Re 30000  tier viscous

