Propeller_0616
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5302  7.1815   ! CL0  CL_a
-0.0183  1.7641   ! CLmin  CLmax
0.01978  0.04912  0.04912  0.4815   ! CD0  CD2u  CD2l  CLCD0
15379  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      22.02   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  34.50      12.00      10.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! mid  NACA 6318  Re 10000  tier inviscid
  69.00      12.00       3.00  -0.1135   7.1423  -0.4750   0.2572   0.03946   0.10119   0.10119  -0.2491   25000  -0.500   ! outer  NACA 3215  Re 25000  tier viscous

