Propeller_1117
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1961  5.8265   ! CL0  CL_a
-0.2222  1.4944   ! CLmin  CLmax
0.03572  0.07579  0.07579  0.1694   ! CD0  CD2u  CD2l  CLCD0
30195  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      23.10   0.6023   7.4477  -0.0535   2.3983   0.00960   0.02000   0.02000   0.6023   10000  -0.500   ! hub  NACA 4523  Re 10000  tier inviscid
  39.00      29.00      10.00  -0.2339   4.7787  -0.4677   0.7208   0.06055   0.12669   0.12669  -0.2849   30000  -0.500   ! mid  NACA 5418  Re 30000  tier viscous
  78.00      18.00       5.00   0.6979   6.7526   0.0940   2.3161   0.00800   0.02000   0.02000   0.6979   40000  -0.500   ! outer  NACA 6310  Re 40000  tier inviscid

