Propeller_4419
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5232  6.4382   ! CL0  CL_a
0.0447  1.9078   ! CLmin  CLmax
0.03566  0.04885  0.04885  0.5303   ! CD0  CD2u  CD2l  CLCD0
30404  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.81      19.83   1.1475   6.8664   0.5068   2.7639   0.00800   0.02000   0.02000   1.1475   10000  -0.500   ! hub  NACA 9413  Re 10000  tier inviscid
  29.60      24.00      14.00  -0.1025   6.0037  -0.3782   0.9733   0.07579   0.09070   0.09070  -0.0850   20000  -0.500   ! mid  NACA 8412  Re 20000  tier viscous
  74.00      24.00      10.00   0.8676   6.6799   0.2594   2.4566   0.00800   0.02000   0.02000   0.8676   50000  -0.500   ! outer  NACA 7409  Re 50000  tier inviscid

