Propeller_1974
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0723  4.3131   ! CL0  CL_a
-0.4759  0.8510   ! CLmin  CLmax
0.02287  0.08766  0.08766  -0.3062   ! CD0  CD2u  CD2l  CLCD0
22066  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      22.05   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  38.00      24.00       9.00  -0.1913   3.0524  -0.5347   0.6246   0.02565   0.11319   0.11319  -0.5260   25000  -0.500   ! mid  NACA 2316  Re 25000  tier viscous
  76.00      12.00       4.00  -0.1597   4.7283  -0.5248   0.3753   0.02774   0.08599   0.08599  -0.3628   25000  -0.500   ! outer  NACA 1314  Re 25000  tier viscous

