Propeller_1159
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5516  7.3724   ! CL0  CL_a
-0.0948  2.3323   ! CLmin  CLmax
0.00928  0.02000  0.02000  0.5516   ! CD0  CD2u  CD2l  CLCD0
19656  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      21.46   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   10000  -0.500   ! hub  NACA 8323  Re 10000  tier inviscid
  49.70      15.00       7.00   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   20000  -0.500   ! mid  NACA 4221  Re 20000  tier inviscid
  71.00      12.00       3.00   0.3600   7.3651  -0.2742   2.1517   0.00920   0.02000   0.02000   0.3600   25000  -0.500   ! outer  NACA 3221  Re 25000  tier inviscid

