Propeller_2837
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2728  7.3649   ! CL0  CL_a
-0.3559  2.0704   ! CLmin  CLmax
0.00919  0.02000  0.02000  0.2728   ! CD0  CD2u  CD2l  CLCD0
24342  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      22.87   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  45.50      18.00       7.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   25000  -0.500   ! mid  NACA 2521  Re 25000  tier inviscid
  65.00      17.00       6.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   30000  -0.500   ! outer  NACA 0020  Re 30000  tier inviscid

