Propeller_4236
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0402  5.7575   ! CL0  CL_a
-0.3491  1.4491   ! CLmin  CLmax
0.03778  0.09841  0.09841  0.0798   ! CD0  CD2u  CD2l  CLCD0
26000  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.38      18.14   1.1530   7.4250   0.4657   2.9068   0.00980   0.02000   0.02000   1.1530   10000  -0.500   ! hub  NACA 6724  Re 10000  tier inviscid
  24.80      26.00      11.00  -0.3689   3.7928  -0.4523   0.5728   0.07477   0.19907   0.19907  -0.2786   20000  -0.500   ! mid  NACA 4622  Re 20000  tier viscous
  62.00      23.00       6.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   40000  -0.500   ! outer  NACA 0018  Re 40000  tier inviscid

