Propeller_1469
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5400  5.7668   ! CL0  CL_a
0.1306  1.8465   ! CLmin  CLmax
0.02491  0.08540  0.08540  0.5418   ! CD0  CD2u  CD2l  CLCD0
13450  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.88      18.24   0.3225   7.0387  -0.2821   2.0363   0.00800   0.02000   0.02000   0.3225   10000  -0.500   ! hub  NACA 2615  Re 10000  tier inviscid
  24.80      12.00       8.00  -0.0890   3.8219  -0.1281   0.6486   0.05294   0.19375   0.19375  -0.0842   10000  -0.500   ! mid  NACA 4615  Re 10000  tier viscous
  62.00      11.00       5.00   1.4018   6.8616   0.7461   3.0001   0.00800   0.02000   0.02000   1.4018   20000  -0.500   ! outer  NACA 9614  Re 20000  tier inviscid

