Propeller_2999
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0265  5.4584   ! CL0  CL_a
-0.3106  1.1579   ! CLmin  CLmax
0.05886  0.15753  0.15753  0.0884   ! CD0  CD2u  CD2l  CLCD0
17820  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.25      16.52   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! hub  NACA 6520  Re 10000  tier inviscid
  43.80      15.00       5.00  -0.3059   5.0406  -0.4627   0.7425   0.07411   0.19168   0.19168  -0.1506   20000  -0.500   ! mid  NACA 6519  Re 20000  tier viscous
  73.00      11.00       2.00  -0.2453   4.8441  -0.4574   0.7653   0.07092   0.20158   0.20158  -0.1097   20000  -0.500   ! outer  NACA 6518  Re 20000  tier viscous

