Propeller_0822
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1468  6.8649   ! CL0  CL_a
-0.3406  1.5665   ! CLmin  CLmax
0.01681  0.01572  0.01572  0.1795   ! CD0  CD2u  CD2l  CLCD0
32308  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.03      16.57   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0014  Re 10000  tier inviscid
  43.80      24.00       6.00  -0.1613   6.8135  -0.5025   0.9152   0.02858   0.01000   0.01000  -0.0849   30000  -0.500   ! mid  NACA 2613  Re 30000  tier viscous
  73.00      22.00       5.00   0.5496   6.8546  -0.0537   2.2030   0.00800   0.02000   0.02000   0.5496   45000  -0.500   ! outer  NACA 3712  Re 45000  tier inviscid

