Propeller_1326
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0256  5.3470   ! CL0  CL_a
-0.3486  1.0119   ! CLmin  CLmax
0.05608  0.12859  0.12859  0.1073   ! CD0  CD2u  CD2l  CLCD0
22922  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.56      17.19  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! hub  NACA 6719  Re 10000  tier viscous
  27.60      28.00       5.00  -0.2306   5.9969  -0.3956   0.8538   0.05792   0.18235   0.18235  -0.0294   20000  -0.500   ! mid  NACA 6716  Re 20000  tier viscous
  69.00      17.00       2.00   0.4067   5.1256  -0.3986   1.4553   0.03983   0.01000   0.01000   0.4540   35000  -0.500   ! outer  NACA 7606  Re 35000  tier viscous

