Propeller_0899
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0394  6.6961   ! CL0  CL_a
-0.3853  1.4467   ! CLmin  CLmax
0.04478  0.05173  0.05173  -0.0864   ! CD0  CD2u  CD2l  CLCD0
29800  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.08      16.87  -0.1733   7.8957  -0.3057   0.9869   0.06185   0.11533   0.11533   0.0616   10000  -0.500   ! hub  NACA 8712  Re 10000  tier viscous
  39.50      30.00      14.00   0.1412   5.5059  -0.4171   1.5922   0.04020   0.04837   0.04837  -0.2876   35000  -0.500   ! mid  NACA 7712  Re 35000  tier viscous
  79.00      16.00       2.00   0.0092   8.0219  -0.3856   1.5209   0.04049   0.01000   0.01000   0.1791   35000  -0.500   ! outer  NACA 6811  Re 35000  tier viscous

