Propeller_3231
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0475  7.1104   ! CL0  CL_a
-0.5346  1.2676   ! CLmin  CLmax
0.02447  0.05195  0.05195  -0.0443   ! CD0  CD2u  CD2l  CLCD0
21654  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      17.18   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  30.80      18.00       8.00   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   15000  -0.500   ! mid  NACA 1421  Re 15000  tier inviscid
  77.00      16.00       6.00  -0.3439   6.6440  -0.6097   0.1582   0.04922   0.10397   0.10397  -0.3355   35000  -0.500   ! outer  NACA 2620  Re 35000  tier viscous

