Propeller_3738
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1989  7.3209   ! CL0  CL_a
-0.4219  1.9904   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.1989   ! CD0  CD2u  CD2l  CLCD0
17929  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      16.65   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  24.40      18.00      15.00   0.1206   7.3812  -0.5004   1.9322   0.00920   0.02000   0.02000   0.1206   10000  -0.500   ! mid  NACA 1221  Re 10000  tier inviscid
  61.00      17.00      10.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   30000  -0.500   ! outer  NACA 3318  Re 30000  tier inviscid

