Propeller_3242
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3219  6.2513   ! CL0  CL_a
-0.1402  1.6924   ! CLmin  CLmax
0.02011  0.07972  0.07972  0.3425   ! CD0  CD2u  CD2l  CLCD0
15641  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      21.45   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  22.20      13.00      10.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! mid  NACA 3622  Re 10000  tier inviscid
  74.00      12.00       8.00  -0.1346   4.3311  -0.2813   0.5453   0.03775   0.17881   0.17881  -0.0798   25000  -0.500   ! outer  NACA 0015  Re 25000  tier viscous

