Propeller_4160
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1890  5.9512   ! CL0  CL_a
-0.3620  1.6169   ! CLmin  CLmax
0.01880  0.08536  0.08536  0.1739   ! CD0  CD2u  CD2l  CLCD0
15123  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.99      18.64   0.1197   7.3265  -0.4967   1.9181   0.00900   0.02000   0.02000   0.1197   10000  -0.500   ! hub  NACA 1220  Re 10000  tier inviscid
  18.60      17.00      13.00   0.2353   7.2108  -0.3784   1.9974   0.00860   0.02000   0.02000   0.2353   10000  -0.500   ! mid  NACA 2218  Re 10000  tier inviscid
  62.00      14.00      12.00   0.1822   3.4402  -0.2459   0.9400   0.03818   0.21137   0.21137   0.1379   25000  -0.500   ! outer  NACA 5409  Re 25000  tier viscous

