Propeller_4433
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0453  5.8048   ! CL0  CL_a
-0.2055  1.2492   ! CLmin  CLmax
0.05221  0.13898  0.13898  0.1667   ! CD0  CD2u  CD2l  CLCD0
17384  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      21.38   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  31.20      15.00       8.00  -0.4256   6.5506  -0.4025   0.7887   0.07897   0.17013   0.17013  -0.1217   15000  -0.500   ! mid  NACA 7619  Re 15000  tier viscous
  78.00      12.00       6.00  -0.1539   4.0003  -0.4795   0.7338   0.04589   0.17471   0.17471  -0.1845   25000  -0.500   ! outer  NACA 4516  Re 25000  tier viscous

