Propeller_4644
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3683  5.6108   ! CL0  CL_a
-0.1345  1.6783   ! CLmin  CLmax
0.02378  0.10452  0.10452  0.3746   ! CD0  CD2u  CD2l  CLCD0
24429  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      20.89   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  37.80      21.00      14.00  -0.0847   3.9028  -0.4366   0.7690   0.04443   0.21804   0.21804  -0.0699   20000  -0.500   ! mid  NACA 4615  Re 20000  tier viscous
  63.00      20.00      13.00   0.9150   6.6582   0.3057   2.4956   0.00800   0.02000   0.02000   0.9150   35000  -0.500   ! outer  NACA 6609  Re 35000  tier inviscid

