Propeller_1042
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1128  3.9935   ! CL0  CL_a
-0.3562  1.0812   ! CLmin  CLmax
0.02560  0.15876  0.15876  0.0170   ! CD0  CD2u  CD2l  CLCD0
17875  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.56      16.20   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  43.40      16.00       4.00  -0.0165   3.1031  -0.4041   0.7514   0.03129   0.17132   0.17132  -0.1768   20000  -0.500   ! mid  NACA 3312  Re 20000  tier viscous
  62.00      12.00       4.00   0.0998   3.0957  -0.3750   0.8286   0.02847   0.22941   0.22941   0.0298   20000  -0.500   ! outer  NACA 3309  Re 20000  tier viscous

