Propeller_2310
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7360  6.7084   ! CL0  CL_a
0.2158  2.2222   ! CLmin  CLmax
0.02953  0.05181  0.05181  0.7441   ! CD0  CD2u  CD2l  CLCD0
21084  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.66      21.42   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  23.70      19.00      12.00   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   15000  -0.500   ! mid  NACA 8623  Re 15000  tier inviscid
  79.00      16.00       5.00  -0.3128   5.5537  -0.5260   0.7459   0.06523   0.10878   0.10878  -0.2904   35000  -0.500   ! outer  NACA 5620  Re 35000  tier viscous

