Propeller_4793
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2822  6.0790   ! CL0  CL_a
-0.0545  1.4913   ! CLmin  CLmax
0.05857  0.14766  0.14766  0.4534   ! CD0  CD2u  CD2l  CLCD0
19642  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      18.33   1.9542   7.0525   1.2491   3.5628   0.00900   0.02000   0.02000   1.9542   10000  -0.500   ! hub  NACA 9820  Re 10000  tier inviscid
  33.50      21.00      14.00  -0.2810   6.8461  -0.3653   0.9833   0.07649   0.14883   0.14883   0.0225   20000  -0.500   ! mid  NACA 8716  Re 20000  tier viscous
  67.00      14.00       9.00   0.1046   4.3330  -0.3853   0.9865   0.06200   0.22395   0.22395   0.1820   25000  -0.500   ! outer  NACA 7512  Re 25000  tier viscous

