Propeller_2933
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5629  6.7323   ! CL0  CL_a
0.1089  2.1496   ! CLmin  CLmax
0.02669  0.07210  0.07210  0.6477   ! CD0  CD2u  CD2l  CLCD0
15147  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.86      19.13   0.8300   7.2821   0.1741   2.5699   0.00900   0.02000   0.02000   0.8300   10000  -0.500   ! hub  NACA 7220  Re 10000  tier inviscid
  32.00      18.00       9.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   15000  -0.500   ! mid  NACA 7520  Re 15000  tier inviscid
  64.00      11.00       4.00  -0.4372   5.4118  -0.3661   0.8005   0.07150   0.20405   0.20405  -0.1376   20000  -0.500   ! outer  NACA 6819  Re 20000  tier viscous

