Propeller_3448
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0101  4.1085   ! CL0  CL_a
-0.4571  0.9461   ! CLmin  CLmax
0.02825  0.10361  0.10361  -0.0759   ! CD0  CD2u  CD2l  CLCD0
22188  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      17.59   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  45.60      19.00      13.00  -0.1505   3.1382  -0.5180   0.6542   0.03470   0.18826   0.18826  -0.2485   25000  -0.500   ! mid  NACA 2415  Re 25000  tier viscous
  76.00      11.00       8.00   0.0168   3.7704  -0.4537   0.7167   0.02922   0.01000   0.01000  -0.0346   25000  -0.500   ! outer  NACA 2212  Re 25000  tier viscous

