Propeller_1199
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0081  5.6650   ! CL0  CL_a
-0.2636  1.0315   ! CLmin  CLmax
0.03300  0.10383  0.10383  0.0448   ! CD0  CD2u  CD2l  CLCD0
17467  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      19.04   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! hub  NACA 3618  Re 10000  tier inviscid
  23.10      14.00      12.00  -0.1579   3.1484  -0.1302   0.5352   0.05655   0.23779   0.23779  -0.1566   10000  -0.500   ! mid  NACA 3617  Re 10000  tier viscous
  77.00      13.00       3.00  -0.1039   7.4607  -0.4842   0.8447   0.02231   0.01000   0.01000  -0.0072   30000  -0.500   ! outer  NACA 1310  Re 30000  tier viscous

