Propeller_2295
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0604  5.8251   ! CL0  CL_a
-0.3525  1.1633   ! CLmin  CLmax
0.03252  0.13558  0.13558  0.0921   ! CD0  CD2u  CD2l  CLCD0
21899  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      17.76   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  35.00      21.00       5.00  -0.1295   3.4413  -0.3794   0.7001   0.04458   0.27276   0.27276  -0.0965   20000  -0.500   ! mid  NACA 3716  Re 20000  tier viscous
  70.00      16.00       4.00   0.0670   8.2667  -0.4527   1.2201   0.02776   0.01000   0.01000   0.1118   30000  -0.500   ! outer  NACA 4809  Re 30000  tier viscous

