Propeller_2044
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2019  7.2959   ! CL0  CL_a
-0.3265  0.9862   ! CLmin  CLmax
0.06828  0.14736  0.14736  0.0775   ! CD0  CD2u  CD2l  CLCD0
15589  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.52      17.44  -0.3024   7.5063  -0.3297   0.8778   0.07403   0.13341   0.13341  -0.0317   10000  -0.500   ! hub  NACA 8615  Re 10000  tier viscous
  41.40      11.00       7.00  -0.2528   7.7028  -0.3414   0.9899   0.06695   0.14699   0.14699   0.0709   15000  -0.500   ! mid  NACA 8714  Re 15000  tier viscous
  69.00      11.00       7.00  -0.0823   6.7452  -0.3093   1.0566   0.06567   0.15727   0.15727   0.1588   20000  -0.500   ! outer  NACA 8713  Re 20000  tier viscous

