Propeller_4489
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6013  7.2425   ! CL0  CL_a
-0.0588  2.0122   ! CLmin  CLmax
0.01571  0.02874  0.02874  0.6328   ! CD0  CD2u  CD2l  CLCD0
35047  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.90      22.72   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! hub  NACA 5521  Re 10000  tier inviscid
  46.80      28.00       5.00   0.7830   6.8323   0.1674   2.4152   0.00800   0.02000   0.02000   0.7830   35000  -0.500   ! mid  NACA 5612  Re 35000  tier inviscid
  78.00      20.00       5.00   0.2911   7.7846  -0.4336   1.2557   0.02906   0.04442   0.04442   0.3792   45000  -0.500   ! outer  NACA 5706  Re 45000  tier viscous

