Propeller_4955
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2423  4.3879   ! CL0  CL_a
-0.1726  1.2896   ! CLmin  CLmax
0.03522  0.13031  0.13031  0.1529   ! CD0  CD2u  CD2l  CLCD0
15389  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      17.84   1.0856   6.9919   0.4383   2.7370   0.00800   0.02000   0.02000   1.0856   10000  -0.500   ! hub  NACA 9315  Re 10000  tier inviscid
  40.20      12.00       4.00  -0.0809   3.6195  -0.3867   0.7471   0.05754   0.19632   0.19632  -0.1277   15000  -0.500   ! mid  NACA 5314  Re 15000  tier viscous
  67.00      12.00       4.00  -0.0954   3.1156  -0.4373   0.6977   0.03422   0.15076   0.15076  -0.2974   20000  -0.500   ! outer  NACA 3314  Re 20000  tier viscous

