Propeller_4377
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2757  7.2474   ! CL0  CL_a
-0.3436  2.0441   ! CLmin  CLmax
0.00875  0.02000  0.02000  0.2757   ! CD0  CD2u  CD2l  CLCD0
18108  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.23      21.39   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  39.00      19.00      15.00   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   20000  -0.500   ! mid  NACA 2319  Re 20000  tier inviscid
  65.00      12.00       6.00   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   20000  -0.500   ! outer  NACA 2217  Re 20000  tier inviscid

