Propeller_0141
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3887  6.6107   ! CL0  CL_a
-0.0936  1.7604   ! CLmin  CLmax
0.01906  0.03144  0.03144  0.2620   ! CD0  CD2u  CD2l  CLCD0
33109  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      18.01   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   10000  -0.500   ! hub  NACA 1618  Re 10000  tier inviscid
  37.20      28.00      12.00  -0.2404   6.0788  -0.5196   0.7342   0.03352   0.04660   0.04660  -0.5352   30000  -0.500   ! mid  NACA 3716  Re 30000  tier viscous
  62.00      27.00      11.00   1.1251   6.9361   0.4800   2.7601   0.00800   0.02000   0.02000   1.1251   45000  -0.500   ! outer  NACA 5815  Re 45000  tier inviscid

