Propeller_0226
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0441  5.9012   ! CL0  CL_a
-0.1034  1.3687   ! CLmin  CLmax
0.05759  0.16387  0.16387  0.2774   ! CD0  CD2u  CD2l  CLCD0
19307  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.66      19.78   1.5762   7.1816   0.8834   3.2418   0.00920   0.02000   0.02000   1.5762   10000  -0.500   ! hub  NACA 7821  Re 10000  tier inviscid
  35.00      23.00       7.00  -0.4714   5.4805  -0.3600   0.8408   0.07683   0.21680   0.21680  -0.1067   20000  -0.500   ! mid  NACA 7819  Re 20000  tier viscous
  70.00      13.00       5.00  -0.1828   5.6936  -0.3830   0.9104   0.05954   0.17718   0.17718  -0.0085   25000  -0.500   ! outer  NACA 6716  Re 25000  tier viscous

