Propeller_2338
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1710  5.0192   ! CL0  CL_a
-0.1865  1.2213   ! CLmin  CLmax
0.03868  0.12831  0.12831  0.1414   ! CD0  CD2u  CD2l  CLCD0
15439  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      21.80   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  26.00      18.00      13.00  -0.1573   4.2729  -0.3079   0.7638   0.06018   0.20776   0.20776  -0.0720   15000  -0.500   ! mid  NACA 5717  Re 15000  tier viscous
  65.00      11.00      10.00   0.0292   4.6912  -0.4472   0.8303   0.02446   0.07487   0.07487  -0.2093   20000  -0.500   ! outer  NACA 3711  Re 20000  tier viscous

