Propeller_3997
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2905  6.5149   ! CL0  CL_a
-0.2548  1.8093   ! CLmin  CLmax
0.02113  0.06384  0.06384  0.2973   ! CD0  CD2u  CD2l  CLCD0
20331  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.46      18.58   0.2409   7.4796  -0.3956   2.0688   0.00960   0.02000   0.02000   0.2409   10000  -0.500   ! hub  NACA 1823  Re 10000  tier inviscid
  36.00      20.00      10.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   20000  -0.500   ! mid  NACA 3719  Re 20000  tier inviscid
  72.00      14.00       8.00  -0.0683   4.6360  -0.4029   0.8536   0.04901   0.16549   0.16549  -0.0455   30000  -0.500   ! outer  NACA 5615  Re 30000  tier viscous

