Propeller_1937
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0635  4.8705   ! CL0  CL_a
-0.3039  0.8317   ! CLmin  CLmax
0.06042  0.18763  0.18763  0.0233   ! CD0  CD2u  CD2l  CLCD0
15433  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      16.96  -0.1274   3.3302  -0.1031   0.5754   0.05328   0.25798   0.25798  -0.0950   10000  -0.500   ! hub  NACA 3716  Re 10000  tier viscous
  43.80      11.00      14.00  -0.0867   5.3532  -0.3842   0.8611   0.05386   0.16627   0.16627  -0.0025   15000  -0.500   ! mid  NACA 6614  Re 15000  tier viscous
  73.00      11.00       5.00   0.0082   5.5595  -0.3764   0.9973   0.07242   0.15546   0.15546   0.1391   20000  -0.500   ! outer  NACA 8512  Re 20000  tier viscous

