Propeller_4487
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2119  7.4171   ! CL0  CL_a
0.5216  2.9598   ! CLmin  CLmax
0.00980  0.02000  0.02000  1.2119   ! CD0  CD2u  CD2l  CLCD0
22346  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.66      23.00   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   10000  -0.500   ! hub  NACA 8324  Re 10000  tier inviscid
  51.80      18.00      13.00   1.1530   7.4250   0.4657   2.9068   0.00980   0.02000   0.02000   1.1530   25000  -0.500   ! mid  NACA 6724  Re 25000  tier inviscid
  74.00      13.00      10.00   1.3872   7.3788   0.6895   3.1141   0.00980   0.02000   0.02000   1.3872   25000  -0.500   ! outer  NACA 6824  Re 25000  tier inviscid

