Propeller_2195
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1084  7.1997   ! CL0  CL_a
-0.3771  1.6795   ! CLmin  CLmax
0.03294  0.03728  0.03728  0.0993   ! CD0  CD2u  CD2l  CLCD0
19112  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.23      17.84   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  24.80      25.00      10.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   15000  -0.500   ! mid  NACA 2620  Re 15000  tier inviscid
  62.00      18.00      10.00  -0.1413   6.9095  -0.3534   0.9901   0.07958   0.07111   0.07111  -0.1683   30000  -0.500   ! outer  NACA 8311  Re 30000  tier viscous

