Propeller_0964
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4711  6.3117   ! CL0  CL_a
-0.0655  1.9285   ! CLmin  CLmax
0.02710  0.04428  0.04428  0.3573   ! CD0  CD2u  CD2l  CLCD0
19406  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      16.99   1.1530   7.4250   0.4657   2.9068   0.00980   0.02000   0.02000   1.1530   10000  -0.500   ! hub  NACA 6724  Re 10000  tier inviscid
  24.80      21.00       6.00   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   15000  -0.500   ! mid  NACA 5623  Re 15000  tier inviscid
  62.00      17.00       5.00  -0.3543   4.3346  -0.6469   0.5504   0.05820   0.08757   0.08757  -0.6711   30000  -0.500   ! outer  NACA 4322  Re 30000  tier viscous

