Propeller_1951
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9431  7.2979   ! CL0  CL_a
0.2791  2.6795   ! CLmin  CLmax
0.00920  0.02000  0.02000  0.9431   ! CD0  CD2u  CD2l  CLCD0
13865  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.69      19.91   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  22.20      20.00      13.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! mid  NACA 6421  Re 10000  tier inviscid
  74.00      11.00       7.00   1.3706   7.2192   0.6872   3.0592   0.00920   0.02000   0.02000   1.3706   25000  -0.500   ! outer  NACA 6821  Re 25000  tier inviscid

