Propeller_1713
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4251  7.2982   ! CL0  CL_a
-0.2075  2.1961   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.4251   ! CD0  CD2u  CD2l  CLCD0
20032  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.38      16.43   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  42.70      16.00      10.00   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   20000  -0.500   ! mid  NACA 2720  Re 20000  tier inviscid
  61.00      15.00       5.00   0.2372   7.2619  -0.3809   2.0117   0.00880   0.02000   0.02000   0.2372   25000  -0.500   ! outer  NACA 1819  Re 25000  tier inviscid

