Propeller_4309
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2839  6.6353   ! CL0  CL_a
-0.2789  1.8596   ! CLmin  CLmax
0.02103  0.06446  0.06446  0.3029   ! CD0  CD2u  CD2l  CLCD0
17564  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.63      22.51   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  31.60      23.00      14.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   20000  -0.500   ! mid  NACA 3619  Re 20000  tier inviscid
  79.00      10.00       4.00  -0.0770   4.4587  -0.4166   0.8474   0.06175   0.21397   0.21397   0.0061   20000  -0.500   ! outer  NACA 6515  Re 20000  tier viscous

