Propeller_0656
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0458  7.4056   ! CL0  CL_a
0.3666  2.8020   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.0458   ! CD0  CD2u  CD2l  CLCD0
21121  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.70      22.09   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  28.00      20.00      13.00   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   15000  -0.500   ! mid  NACA 8423  Re 15000  tier inviscid
  70.00      19.00       3.00   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   35000  -0.500   ! outer  NACA 7323  Re 35000  tier inviscid

