Propeller_3354
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1953  7.2354   ! CL0  CL_a
-0.3699  1.6489   ! CLmin  CLmax
0.01950  0.01598  0.01598  0.2084   ! CD0  CD2u  CD2l  CLCD0
28658  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      20.41   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   10000  -0.500   ! hub  NACA 4622  Re 10000  tier inviscid
  42.00      23.00       9.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   25000  -0.500   ! mid  NACA 2618  Re 25000  tier inviscid
  70.00      21.00       7.00  -0.1368   7.2154  -0.6086   0.8619   0.03541   0.01000   0.01000  -0.1042   40000  -0.500   ! outer  NACA 1616  Re 40000  tier viscous

