Propeller_3373
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2281  6.4356   ! CL0  CL_a
-0.0209  1.3663   ! CLmin  CLmax
0.04212  0.07606  0.07606  0.3228   ! CD0  CD2u  CD2l  CLCD0
17107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.03      20.26   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   10000  -0.500   ! hub  NACA 8718  Re 10000  tier inviscid
  21.30      19.00      12.00  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! mid  NACA 7717  Re 10000  tier viscous
  71.00      16.00      11.00  -0.0461   7.5691  -0.4246   0.9459   0.02269   0.01000   0.01000   0.0391   30000  -0.500   ! outer  NACA 2609  Re 30000  tier viscous

