Propeller_0673
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2469  6.2049   ! CL0  CL_a
-0.1205  1.4127   ! CLmin  CLmax
0.05576  0.09877  0.09877  0.3054   ! CD0  CD2u  CD2l  CLCD0
22084  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.69      23.29  -0.1295   5.5425  -0.2900   0.8239   0.06950   0.15469   0.15469  -0.0094   10000  -0.500   ! hub  NACA 7615  Re 10000  tier viscous
  46.20      22.00       9.00  -0.0566   6.3118  -0.4146   1.0406   0.06954   0.10232   0.10232  -0.0070   30000  -0.500   ! mid  NACA 8614  Re 30000  tier viscous
  77.00      10.00       5.00   1.3921   6.8101   0.7414   2.9783   0.00800   0.02000   0.02000   1.3921   20000  -0.500   ! outer  NACA 9613  Re 20000  tier inviscid

