Propeller_0600
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0895  7.1650   ! CL0  CL_a
0.4276  2.7834   ! CLmin  CLmax
0.00871  0.02000  0.02000  1.0895   ! CD0  CD2u  CD2l  CLCD0
17626  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      22.96   1.5072   7.3132   0.8076   3.2098   0.00960   0.02000   0.02000   1.5072   10000  -0.500   ! hub  NACA 8723  Re 10000  tier inviscid
  51.10      15.00      10.00   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   20000  -0.500   ! mid  NACA 8318  Re 20000  tier inviscid
  73.00      11.00       2.00   0.9195   7.0700   0.2758   2.6012   0.00820   0.02000   0.02000   0.9195   20000  -0.500   ! outer  NACA 8216  Re 20000  tier inviscid

