Propeller_3825
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0568  5.7813   ! CL0  CL_a
-0.4977  0.7781   ! CLmin  CLmax
0.02385  0.04051  0.04051  -0.2639   ! CD0  CD2u  CD2l  CLCD0
25634  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.93      20.93   0.2318   7.1030  -0.3728   1.9675   0.00820   0.02000   0.02000   0.2318   10000  -0.500   ! hub  NACA 2216  Re 10000  tier inviscid
  39.00      21.00      14.00  -0.1738   4.3137  -0.5056   0.2724   0.02297   0.06793   0.06793  -0.5623   25000  -0.500   ! mid  NACA 1315  Re 25000  tier viscous
  65.00      18.00      13.00  -0.0795   6.7641  -0.5573   0.7116   0.03352   0.01983   0.01983  -0.1894   35000  -0.500   ! outer  NACA 0015  Re 35000  tier viscous

