Propeller_2455
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1685  4.8146   ! CL0  CL_a
-0.4458  0.6886   ! CLmin  CLmax
0.03745  0.12846  0.12846  -0.1811   ! CD0  CD2u  CD2l  CLCD0
26192  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      21.84  -0.1461   3.0774  -0.1062   0.5484   0.05694   0.25939   0.25939  -0.1277   10000  -0.500   ! hub  NACA 3717  Re 10000  tier viscous
  42.60      22.00       6.00  -0.1505   3.1986  -0.4617   0.6658   0.03465   0.17675   0.17675  -0.2635   25000  -0.500   ! mid  NACA 2716  Re 25000  tier viscous
  71.00      18.00       3.00  -0.2008   7.5784  -0.5804   0.7801   0.03202   0.01000   0.01000  -0.1047   35000  -0.500   ! outer  NACA 1715  Re 35000  tier viscous

