Propeller_1978
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1560  4.7148   ! CL0  CL_a
-0.4450  0.9655   ! CLmin  CLmax
0.04790  0.15145  0.15145  -0.1234   ! CD0  CD2u  CD2l  CLCD0
21631  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.27      17.58   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  37.00      20.00       8.00  -0.2020   3.0484  -0.4703   0.6252   0.05053   0.21286   0.21286  -0.2511   20000  -0.500   ! mid  NACA 3518  Re 20000  tier viscous
  74.00      14.00       2.00  -0.1717   5.7346  -0.3235   1.0136   0.06435   0.13197   0.13197  -0.0054   30000  -0.500   ! outer  NACA 7815  Re 30000  tier viscous

