Propeller_3548
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.6860  7.1101   ! CL0  CL_a
0.9924  3.3266   ! CLmin  CLmax
0.00898  0.02000  0.02000  1.6860   ! CD0  CD2u  CD2l  CLCD0
18097  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.81      20.96   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  40.20      17.00      14.00   1.6558   7.1259   0.9628   3.3023   0.00900   0.02000   0.02000   1.6558   20000  -0.500   ! mid  NACA 9720  Re 20000  tier inviscid
  67.00      12.00      13.00   1.9358   6.9497   1.2403   3.5202   0.00860   0.02000   0.02000   1.9358   20000  -0.500   ! outer  NACA 9818  Re 20000  tier inviscid

