Propeller_2303
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0260  3.5293   ! CL0  CL_a
-0.2395  0.7009   ! CLmin  CLmax
0.04599  0.21863  0.21863  -0.0348   ! CD0  CD2u  CD2l  CLCD0
13734  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.14      16.91  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  33.50      13.00      10.00  -0.0493   3.5994  -0.1385   0.6574   0.05157   0.18119   0.18119  -0.0859   10000  -0.500   ! mid  NACA 4514  Re 10000  tier viscous
  67.00      12.00       3.00   0.0821   3.4463  -0.3937   0.8193   0.03200   0.28267   0.28267   0.1199   20000  -0.500   ! outer  NACA 3510  Re 20000  tier viscous

