Propeller_0778
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1359  5.7757   ! CL0  CL_a
-0.3838  1.5465   ! CLmin  CLmax
0.01935  0.07345  0.07345  0.0921   ! CD0  CD2u  CD2l  CLCD0
17674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      17.78   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! hub  NACA 2519  Re 10000  tier inviscid
  31.00      16.00      15.00   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   15000  -0.500   ! mid  NACA 2517  Re 15000  tier inviscid
  62.00      14.00       4.00  -0.1305   3.3800  -0.4882   0.7000   0.03774   0.16427   0.16427  -0.2489   25000  -0.500   ! outer  NACA 3415  Re 25000  tier viscous

