Propeller_2287
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9727  7.2324   ! CL0  CL_a
0.3123  2.6909   ! CLmin  CLmax
0.00893  0.02000  0.02000  0.9727   ! CD0  CD2u  CD2l  CLCD0
33152  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      19.32   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! hub  NACA 3523  Re 10000  tier inviscid
  43.80      26.00       7.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   30000  -0.500   ! mid  NACA 7420  Re 30000  tier inviscid
  73.00      22.00       6.00   1.1903   7.1246   0.5257   2.8675   0.00860   0.02000   0.02000   1.1903   45000  -0.500   ! outer  NACA 9418  Re 45000  tier inviscid

