Propeller_4267
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0256  7.3638   ! CL0  CL_a
-0.3581  0.9205   ! CLmin  CLmax
0.05691  0.13528  0.13528  0.2445   ! CD0  CD2u  CD2l  CLCD0
19887  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.58      17.04  -0.1218   7.8988  -0.3148   1.0080   0.05921   0.11140   0.11140   0.0949   10000  -0.500   ! hub  NACA 8711  Re 10000  tier viscous
  22.80      22.00       7.00  -0.0275   7.1869  -0.3394   1.0648   0.05892   0.14166   0.14166   0.2007   15000  -0.500   ! mid  NACA 8711  Re 15000  tier viscous
  76.00      16.00       4.00   0.2236   7.1530  -0.4205   0.6479   0.05221   0.14678   0.14678   0.4316   35000  -0.500   ! outer  NACA 8808  Re 35000  tier viscous

