Propeller_3443
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1209  5.9077   ! CL0  CL_a
-0.4425  1.0067   ! CLmin  CLmax
0.02661  0.08061  0.08061  0.0704   ! CD0  CD2u  CD2l  CLCD0
37774  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      22.65   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! hub  NACA 3521  Re 10000  tier inviscid
  44.80      29.00      10.00   0.0011   4.7350  -0.5068   0.5020   0.03294   0.16194   0.16194   0.0020   35000  -0.500   ! mid  NACA 2314  Re 35000  tier viscous
  64.00      27.00       4.00   0.1409   6.6859  -0.4572   1.1412   0.02560   0.01343   0.01343   0.0182   50000  -0.500   ! outer  NACA 2312  Re 50000  tier viscous

