Propeller_4619
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9705  7.2095   ! CL0  CL_a
0.3122  2.6833   ! CLmin  CLmax
0.00887  0.02000  0.02000  0.9705   ! CD0  CD2u  CD2l  CLCD0
14703  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      18.81   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! hub  NACA 5422  Re 10000  tier inviscid
  23.40      17.00      11.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! mid  NACA 6421  Re 10000  tier inviscid
  78.00      12.00       6.00   1.4111   6.9128   0.7507   3.0215   0.00800   0.02000   0.02000   1.4111   25000  -0.500   ! outer  NACA 9615  Re 25000  tier inviscid

