Propeller_3306
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8402  6.0527   ! CL0  CL_a
0.2832  2.2187   ! CLmin  CLmax
0.03120  0.08123  0.08123  0.8517   ! CD0  CD2u  CD2l  CLCD0
17794  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.79      18.48   1.6726   7.2302   0.9699   3.3437   0.00940   0.02000   0.02000   1.6726   10000  -0.500   ! hub  NACA 9722  Re 10000  tier inviscid
  39.50      12.00       8.00   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   15000  -0.500   ! mid  NACA 8619  Re 15000  tier inviscid
  79.00      12.00       5.00  -0.0838   4.2969  -0.4430   0.8330   0.06594   0.17713   0.17713  -0.0543   25000  -0.500   ! outer  NACA 6415  Re 25000  tier viscous

