Propeller_2777
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5691  7.3237   ! CL0  CL_a
-0.0743  2.3368   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.5691   ! CD0  CD2u  CD2l  CLCD0
13608  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.72      19.35   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  19.20      11.00      15.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! mid  NACA 3421  Re 10000  tier inviscid
  64.00      10.00       9.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   20000  -0.500   ! outer  NACA 7420  Re 20000  tier inviscid

