Propeller_2483
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2173  7.3747   ! CL0  CL_a
-0.4090  2.0209   ! CLmin  CLmax
0.00920  0.02000  0.02000  0.2173   ! CD0  CD2u  CD2l  CLCD0
22114  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.81      21.00   0.1206   7.3812  -0.5004   1.9322   0.00920   0.02000   0.02000   0.1206   10000  -0.500   ! hub  NACA 1221  Re 10000  tier inviscid
  40.80      24.00       7.00   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   25000  -0.500   ! mid  NACA 2221  Re 25000  tier inviscid
  68.00      13.00       4.00   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   25000  -0.500   ! outer  NACA 2221  Re 25000  tier inviscid

