Propeller_4832
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1366  4.3989   ! CL0  CL_a
-0.4678  0.9221   ! CLmin  CLmax
0.04915  0.14817  0.14817  -0.1698   ! CD0  CD2u  CD2l  CLCD0
16013  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.93      22.02   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  42.00      12.00      12.00  -0.2116   3.3726  -0.4537   0.6258   0.05643   0.15982   0.15982  -0.3162   15000  -0.500   ! mid  NACA 4418  Re 15000  tier viscous
  60.00      12.00       5.00  -0.1919   3.9777  -0.4709   0.7225   0.06172   0.19989   0.19989  -0.1702   20000  -0.500   ! outer  NACA 5417  Re 20000  tier viscous

