Propeller_2618
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4348  7.1405   ! CL0  CL_a
-0.1853  2.1662   ! CLmin  CLmax
0.00846  0.02000  0.02000  0.4348   ! CD0  CD2u  CD2l  CLCD0
26400  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.95      19.24   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  38.00      20.00      14.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   20000  -0.500   ! mid  NACA 3318  Re 20000  tier inviscid
  76.00      19.00      11.00   0.6808   6.9738   0.0596   2.3547   0.00800   0.02000   0.02000   0.6808   40000  -0.500   ! outer  NACA 6214  Re 40000  tier inviscid

