Propeller_4135
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0773  6.9653   ! CL0  CL_a
0.4327  2.7227   ! CLmin  CLmax
0.00817  0.02000  0.02000  1.0773   ! CD0  CD2u  CD2l  CLCD0
19225  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.07      21.73   1.0407   7.1160   0.3858   2.7256   0.00840   0.02000   0.02000   1.0407   10000  -0.500   ! hub  NACA 9217  Re 10000  tier inviscid
  21.00      19.00      12.00   1.0939   7.0428   0.4419   2.7574   0.00820   0.02000   0.02000   1.0939   10000  -0.500   ! mid  NACA 9316  Re 10000  tier inviscid
  70.00      17.00       8.00   1.0804   6.7895   0.4503   2.6822   0.00800   0.02000   0.02000   1.0804   35000  -0.500   ! outer  NACA 6712  Re 35000  tier inviscid

