Propeller_2101
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2276  5.6450   ! CL0  CL_a
-0.2697  1.4671   ! CLmin  CLmax
0.04647  0.16739  0.16739  0.3420   ! CD0  CD2u  CD2l  CLCD0
23507  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      23.28   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  39.00      19.00      12.00  -0.2306   5.9969  -0.3956   0.8538   0.05792   0.18235   0.18235  -0.0294   20000  -0.500   ! mid  NACA 6716  Re 20000  tier viscous
  78.00      15.00      11.00   0.4265   4.3123  -0.4023   1.5977   0.05133   0.22539   0.22539   0.4906   35000  -0.500   ! outer  NACA 8607  Re 35000  tier viscous

