Propeller_0003
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1831  5.9014   ! CL0  CL_a
-0.2704  1.2045   ! CLmin  CLmax
0.03215  0.11005  0.11005  0.2294   ! CD0  CD2u  CD2l  CLCD0
26370  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.15      16.99   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! hub  NACA 6721  Re 10000  tier inviscid
  33.00      24.00      16.00  -0.0840   4.4541  -0.4256   0.8170   0.04910   0.19584   0.19584  -0.0450   20000  -0.500   ! mid  NACA 5615  Re 20000  tier viscous
  66.00      21.00      10.00   0.1183   7.0267  -0.3779   1.0081   0.02168   0.04693   0.04693   0.1909   40000  -0.500   ! outer  NACA 3506  Re 40000  tier viscous

