Propeller_3360
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0430  3.8319   ! CL0  CL_a
-0.3737  0.7720   ! CLmin  CLmax
0.04014  0.18796  0.18796  -0.1109   ! CD0  CD2u  CD2l  CLCD0
25803  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      22.47  -0.1049   3.5037  -0.0811   0.6143   0.05023   0.26908   0.26908  -0.0488   10000  -0.500   ! hub  NACA 3815  Re 10000  tier viscous
  41.40      22.00       5.00  -0.0396   3.9612  -0.4491   0.8103   0.03904   0.20821   0.20821  -0.0433   25000  -0.500   ! mid  NACA 4614  Re 25000  tier viscous
  69.00      19.00       3.00  -0.0146   3.8539  -0.4395   0.8102   0.03613   0.12208   0.12208  -0.2217   35000  -0.500   ! outer  NACA 4414  Re 35000  tier viscous

