Propeller_2925
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0495  5.0158   ! CL0  CL_a
-0.3084  1.0063   ! CLmin  CLmax
0.04261  0.16691  0.16691  0.0991   ! CD0  CD2u  CD2l  CLCD0
15268  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.86      21.55  -0.0080   4.6254  -0.1130   0.7873   0.05015   0.16698   0.16698   0.0280   10000  -0.500   ! hub  NACA 5713  Re 10000  tier viscous
  31.50      18.00       9.00   0.0587   4.6078  -0.3774   0.8924   0.04182   0.17769   0.17769   0.0846   15000  -0.500   ! mid  NACA 5712  Re 15000  tier viscous
  63.00      12.00       5.00   0.0829   5.9487  -0.3656   1.3573   0.03759   0.15069   0.15069   0.1794   20000  -0.500   ! outer  NACA 6810  Re 20000  tier viscous

