Propeller_0184
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2667  5.8610   ! CL0  CL_a
-0.2161  1.4811   ! CLmin  CLmax
0.04124  0.09002  0.09002  0.0225   ! CD0  CD2u  CD2l  CLCD0
32680  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      21.67   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  37.00      24.00      13.00  -0.0537   5.1834  -0.3197   0.9456   0.06741   0.18259   0.18259   0.0741   25000  -0.500   ! mid  NACA 7615  Re 25000  tier viscous
  74.00      23.00       9.00   0.2439   6.0337  -0.3905   1.4875   0.02724   0.02214   0.02214  -0.4886   50000  -0.500   ! outer  NACA 6509  Re 50000  tier viscous

