Propeller_1838
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2852  6.4123   ! CL0  CL_a
-0.2534  1.7779   ! CLmin  CLmax
0.06135  0.12824  0.12824  0.4163   ! CD0  CD2u  CD2l  CLCD0
33754  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      21.93   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 8520  Re 10000  tier inviscid
  50.40      27.00       4.00  -0.0191   7.3748  -0.4008   1.5505   0.07201   0.09954   0.09954   0.1575   40000  -0.500   ! mid  NACA 9510  Re 40000  tier viscous
  72.00      17.00       2.00   0.3524   4.5032  -0.3730   1.6244   0.06903   0.22471   0.22471   0.4729   35000  -0.500   ! outer  NACA 9507  Re 35000  tier viscous

