Propeller_4890
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0472  5.5351   ! CL0  CL_a
-0.3553  1.0814   ! CLmin  CLmax
0.05959  0.11081  0.11081  -0.0313   ! CD0  CD2u  CD2l  CLCD0
28543  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      22.87   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  38.40      25.00      14.00  -0.2756   5.1068  -0.4486   0.7542   0.07391   0.15900   0.15900  -0.1659   25000  -0.500   ! mid  NACA 6519  Re 25000  tier viscous
  64.00      22.00       7.00  -0.1332   5.3058  -0.4547   0.8582   0.06352   0.09244   0.09244  -0.2177   40000  -0.500   ! outer  NACA 6618  Re 40000  tier viscous

