Propeller_3049
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1143  7.1709   ! CL0  CL_a
-0.4887  1.8746   ! CLmin  CLmax
0.00850  0.02000  0.02000  0.1143   ! CD0  CD2u  CD2l  CLCD0
13881  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.77      16.87   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  34.50      10.00       5.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! mid  NACA 1518  Re 10000  tier inviscid
  69.00      10.00       4.00   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0014  Re 20000  tier inviscid

