Propeller_2581
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2274  5.8993   ! CL0  CL_a
-0.2010  1.2943   ! CLmin  CLmax
0.03350  0.08567  0.08567  0.2639   ! CD0  CD2u  CD2l  CLCD0
15531  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      18.51   0.8899   6.8648   0.2649   2.5229   0.00800   0.02000   0.02000   0.8899   10000  -0.500   ! hub  NACA 8212  Re 10000  tier inviscid
  27.20      14.00       8.00   0.0027   4.1557  -0.3214   0.7998   0.06188   0.20810   0.20810   0.0203   10000  -0.500   ! mid  NACA 6311  Re 10000  tier viscous
  68.00      14.00       6.00  -0.0198   6.9553  -0.4123   0.9140   0.02327   0.01000   0.01000   0.0616   25000  -0.500   ! outer  NACA 2508  Re 25000  tier viscous

