Propeller_2431
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2584  7.4513   ! CL0  CL_a
-0.3768  2.0781   ! CLmin  CLmax
0.00950  0.02000  0.02000  0.2584   ! CD0  CD2u  CD2l  CLCD0
19343  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      18.83   0.4550   7.5165  -0.1974   2.2778   0.00980   0.02000   0.02000   0.4550   10000  -0.500   ! hub  NACA 3524  Re 10000  tier inviscid
  26.80      19.00      10.00   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   15000  -0.500   ! mid  NACA 2423  Re 15000  tier inviscid
  67.00      16.00      10.00   0.1206   7.3812  -0.5004   1.9322   0.00920   0.02000   0.02000   0.1206   30000  -0.500   ! outer  NACA 1221  Re 30000  tier inviscid

