Propeller_3863
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0845  5.6659   ! CL0  CL_a
-0.4632  1.4624   ! CLmin  CLmax
0.01722  0.12565  0.12565  0.0893   ! CD0  CD2u  CD2l  CLCD0
13780  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      21.13   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  24.80      13.00       7.00   0.1336   7.1631  -0.4700   1.8907   0.00840   0.02000   0.02000   0.1336   10000  -0.500   ! mid  NACA 1417  Re 10000  tier inviscid
  62.00      12.00       6.00   0.0021   3.1110  -0.4458   0.7337   0.03141   0.29951   0.29951   0.0149   20000  -0.500   ! outer  NACA 2411  Re 20000  tier viscous

