Propeller_2584
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0472  5.7354   ! CL0  CL_a
-0.3768  1.1554   ! CLmin  CLmax
0.03557  0.09585  0.09585  0.0760   ! CD0  CD2u  CD2l  CLCD0
23339  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.97      21.93   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  24.40      29.00      11.00  -0.2347   3.8763  -0.4771   0.6754   0.05469   0.19228   0.19228  -0.2307   20000  -0.500   ! mid  NACA 4518  Re 20000  tier viscous
  61.00      22.00      10.00   0.1477   7.3092  -0.3960   1.1541   0.02473   0.01000   0.01000   0.2247   35000  -0.500   ! outer  NACA 4607  Re 35000  tier viscous

