Propeller_4707
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0370  4.6736   ! CL0  CL_a
-0.3130  1.0232   ! CLmin  CLmax
0.04920  0.11981  0.11981  -0.1125   ! CD0  CD2u  CD2l  CLCD0
13609  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      23.37   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   10000  -0.500   ! hub  NACA 2317  Re 10000  tier inviscid
  38.00      11.00      12.00  -0.1375   3.1106  -0.1846   0.5804   0.04808   0.12065   0.12065  -0.4266   10000  -0.500   ! mid  NACA 4316  Re 10000  tier viscous
  76.00      10.00       5.00  -0.1175   4.7275  -0.4212   0.8580   0.07781   0.18588   0.18588  -0.0087   20000  -0.500   ! outer  NACA 7415  Re 20000  tier viscous

