Propeller_0002
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1207  5.2820   ! CL0  CL_a
-0.3971  0.8219   ! CLmin  CLmax
0.04339  0.12882  0.12882  -0.1095   ! CD0  CD2u  CD2l  CLCD0
25461  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      16.75  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! hub  NACA 5518  Re 10000  tier viscous
  32.00      23.00      15.00  -0.1307   3.6629  -0.4537   0.7217   0.04865   0.19921   0.19921  -0.1526   20000  -0.500   ! mid  NACA 4516  Re 20000  tier viscous
  80.00      18.00      10.00  -0.0769   8.1089  -0.4415   1.0536   0.02371   0.01000   0.01000  -0.0249   40000  -0.500   ! outer  NACA 2411  Re 40000  tier viscous

