Propeller_4665
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1707  6.2058   ! CL0  CL_a
-0.3889  1.6225   ! CLmin  CLmax
0.02314  0.08173  0.08173  0.1837   ! CD0  CD2u  CD2l  CLCD0
18880  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.73      20.67   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  28.00      19.00       6.00   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   15000  -0.500   ! mid  NACA 2417  Re 15000  tier inviscid
  70.00      16.00       3.00   0.0906   4.3379  -0.3730   0.9591   0.05131   0.20031   0.20031   0.1287   30000  -0.500   ! outer  NACA 6613  Re 30000  tier viscous

