Propeller_1369
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0882  6.3731   ! CL0  CL_a
-0.3526  1.5315   ! CLmin  CLmax
0.03033  0.06774  0.06774  0.0970   ! CD0  CD2u  CD2l  CLCD0
32989  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.72      20.38   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  47.40      21.00       7.00  -0.3703   5.1359  -0.5558   0.6377   0.05842   0.13075   0.13075  -0.3497   30000  -0.500   ! mid  NACA 4520  Re 30000  tier viscous
  79.00      20.00       5.00   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   45000  -0.500   ! outer  NACA 1520  Re 45000  tier inviscid

