Propeller_4244
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3358  6.0804   ! CL0  CL_a
-0.1894  1.8226   ! CLmin  CLmax
0.01973  0.06789  0.06789  0.3176   ! CD0  CD2u  CD2l  CLCD0
19185  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      18.19   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  39.00      17.00       6.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   20000  -0.500   ! mid  NACA 3719  Re 20000  tier inviscid
  78.00      11.00       3.00  -0.1544   3.3713  -0.4230   0.7205   0.04489   0.17879   0.17879  -0.2148   25000  -0.500   ! outer  NACA 3817  Re 25000  tier viscous

