Propeller_2164
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5073  6.0731   ! CL0  CL_a
-0.0016  1.9245   ! CLmin  CLmax
0.02741  0.06373  0.06373  0.4727   ! CD0  CD2u  CD2l  CLCD0
15580  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      21.46   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   10000  -0.500   ! hub  NACA 8319  Re 10000  tier inviscid
  25.60      17.00       8.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! mid  NACA 7318  Re 10000  tier inviscid
  64.00      15.00       8.00  -0.1715   4.2076  -0.4385   0.7529   0.05906   0.13757   0.13757  -0.2644   25000  -0.500   ! outer  NACA 5316  Re 25000  tier viscous

