Propeller_2552
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1316  7.3053   ! CL0  CL_a
-0.4836  1.9238   ! CLmin  CLmax
0.00893  0.02000  0.02000  0.1316   ! CD0  CD2u  CD2l  CLCD0
23421  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.53      23.18   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  30.80      27.00      14.00   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   25000  -0.500   ! mid  NACA 1520  Re 25000  tier inviscid
  77.00      15.00      12.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   30000  -0.500   ! outer  NACA 0018  Re 30000  tier inviscid

