Propeller_3136
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0272  4.9649   ! CL0  CL_a
-0.3792  1.1619   ! CLmin  CLmax
0.04557  0.14864  0.14864  0.0394   ! CD0  CD2u  CD2l  CLCD0
15268  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.42      18.75   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  46.20      11.00       8.00  -0.1182   4.0188  -0.4194   0.7504   0.05664   0.18029   0.18029  -0.1339   15000  -0.500   ! mid  NACA 5415  Re 15000  tier viscous
  66.00      10.00       5.00  -0.0402   4.0282  -0.3775   0.8411   0.06421   0.22221   0.22221   0.0129   20000  -0.500   ! outer  NACA 6414  Re 20000  tier viscous

