Propeller_1671
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2893  7.5430   ! CL0  CL_a
-0.2416  1.7796   ! CLmin  CLmax
0.01418  0.01617  0.01617  0.3199   ! CD0  CD2u  CD2l  CLCD0
30669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      17.73   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  45.60      24.00       7.00   0.4794   6.9712  -0.1293   2.1661   0.00800   0.02000   0.02000   0.4794   30000  -0.500   ! mid  NACA 3614  Re 30000  tier inviscid
  76.00      20.00       3.00  -0.0029   8.3297  -0.3981   1.1363   0.02374   0.01000   0.01000   0.0769   40000  -0.500   ! outer  NACA 3710  Re 40000  tier viscous

