Propeller_4128
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2346  5.8724   ! CL0  CL_a
-0.2223  1.5943   ! CLmin  CLmax
0.03081  0.10086  0.10086  0.2628   ! CD0  CD2u  CD2l  CLCD0
21998  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.01      18.20   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 8520  Re 10000  tier inviscid
  35.50      18.00      13.00  -0.2011   4.4199  -0.4552   0.7408   0.05830   0.19972   0.19972  -0.1384   20000  -0.500   ! mid  NACA 5517  Re 20000  tier viscous
  71.00      15.00       9.00   0.3203   6.9852  -0.2798   2.0211   0.00800   0.02000   0.02000   0.3203   30000  -0.500   ! outer  NACA 2614  Re 30000  tier inviscid

