Propeller_4914
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3240  5.1982   ! CL0  CL_a
-0.1760  1.3852   ! CLmin  CLmax
0.03588  0.15173  0.15173  0.3553   ! CD0  CD2u  CD2l  CLCD0
17556  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      17.44   1.1651   6.9698   0.5149   2.8058   0.00800   0.02000   0.02000   1.1651   10000  -0.500   ! hub  NACA 9415  Re 10000  tier inviscid
  51.10      13.00       4.00   0.0418   4.5909  -0.3943   0.9193   0.05092   0.20404   0.20404   0.1010   20000  -0.500   ! mid  NACA 6613  Re 20000  tier viscous
  73.00      11.00       3.00   0.0641   4.6658  -0.4056   0.9333   0.03779   0.18287   0.18287   0.0843   20000  -0.500   ! outer  NACA 5712  Re 20000  tier viscous

