Propeller_4011
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2241  4.4821   ! CL0  CL_a
-0.3823  1.3394   ! CLmin  CLmax
0.03737  0.18884  0.18884  0.2442   ! CD0  CD2u  CD2l  CLCD0
22101  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.19      21.06   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  39.50      15.00       8.00   0.0080   3.7905  -0.3963   0.7918   0.04278   0.21668   0.21668   0.0181   15000  -0.500   ! mid  NACA 4613  Re 15000  tier viscous
  79.00      15.00       6.00   0.3901   3.8711  -0.4125   1.5312   0.04575   0.24192   0.24192   0.4298   35000  -0.500   ! outer  NACA 7608  Re 35000  tier viscous

