Propeller_2647
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9523  7.1510   ! CL0  CL_a
0.3000  2.6519   ! CLmin  CLmax
0.00857  0.02000  0.02000  0.9523   ! CD0  CD2u  CD2l  CLCD0
15949  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.74      20.03   1.0708   7.3205   0.3971   2.8042   0.00920   0.02000   0.02000   1.0708   10000  -0.500   ! hub  NACA 9221  Re 10000  tier inviscid
  43.80      11.00       5.00   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   15000  -0.500   ! mid  NACA 8318  Re 15000  tier inviscid
  73.00      11.00       2.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   20000  -0.500   ! outer  NACA 7316  Re 20000  tier inviscid

