Propeller_1213
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0011  5.4961   ! CL0  CL_a
-0.4339  1.2199   ! CLmin  CLmax
0.03968  0.07551  0.07551  -0.1337   ! CD0  CD2u  CD2l  CLCD0
35297  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      19.66   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  46.80      23.00       8.00  -0.2690   4.7883  -0.5201   0.6987   0.05102   0.13045   0.13045  -0.2992   30000  -0.500   ! mid  NACA 4518  Re 30000  tier viscous
  78.00      22.00       4.00   0.0668   5.5486  -0.4822   1.3439   0.03880   0.03818   0.03818  -0.2262   50000  -0.500   ! outer  NACA 4515  Re 50000  tier viscous

