Propeller_1065
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0801  6.8949   ! CL0  CL_a
-0.5041  0.9957   ! CLmin  CLmax
0.02836  0.01970  0.01970  -0.2216   ! CD0  CD2u  CD2l  CLCD0
31699  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      16.68   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  55.30      25.00      10.00  -0.1713   6.7867  -0.5707   0.7115   0.03334   0.02502   0.02502  -0.4968   40000  -0.500   ! mid  NACA 2616  Re 40000  tier viscous
  79.00      14.00       3.00  -0.1848   6.7712  -0.5230   0.7946   0.03095   0.01000   0.01000  -0.0835   30000  -0.500   ! outer  NACA 2714  Re 30000  tier viscous

