Propeller_0255
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0580  5.5589   ! CL0  CL_a
-0.4136  1.0898   ! CLmin  CLmax
0.04813  0.11613  0.11613  -0.0288   ! CD0  CD2u  CD2l  CLCD0
28568  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.12      21.61   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  52.50      23.00       7.00  -0.1652   5.1956  -0.4919   0.8325   0.05502   0.12759   0.12759  -0.1501   35000  -0.500   ! mid  NACA 5617  Re 35000  tier viscous
  75.00      15.00       2.00  -0.0954   5.0150  -0.3289   0.8867   0.06125   0.15705   0.15705  -0.0266   30000  -0.500   ! outer  NACA 6616  Re 30000  tier viscous

