Propeller_4043
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0252  6.6272   ! CL0  CL_a
-0.4094  1.5228   ! CLmin  CLmax
0.03126  0.05719  0.05719  0.0373   ! CD0  CD2u  CD2l  CLCD0
22512  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      22.10   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  24.40      22.00      15.00   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   15000  -0.500   ! mid  NACA 2722  Re 15000  tier inviscid
  61.00      22.00      10.00  -0.4056   5.5243  -0.5577   0.6605   0.06181   0.10916   0.10916  -0.3766   35000  -0.500   ! outer  NACA 4621  Re 35000  tier viscous

