Propeller_2607
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1358  4.9710   ! CL0  CL_a
-0.4328  0.8125   ! CLmin  CLmax
0.04302  0.09718  0.09718  -0.2437   ! CD0  CD2u  CD2l  CLCD0
19469  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      18.16  -0.2351   3.3449  -0.4139   0.5535   0.07197   0.20410   0.20410  -0.3162   10000  -0.500   ! hub  NACA 5218  Re 10000  tier viscous
  29.20      18.00       5.00  -0.1492   3.2196  -0.4343   0.6624   0.04297   0.12119   0.12119  -0.4347   15000  -0.500   ! mid  NACA 4316  Re 15000  tier viscous
  73.00      15.00       4.00  -0.0654   7.9602  -0.4412   1.1341   0.02726   0.01000   0.01000   0.0250   30000  -0.500   ! outer  NACA 3711  Re 30000  tier viscous

