Propeller_0856
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0526  6.7283   ! CL0  CL_a
-0.3074  1.3752   ! CLmin  CLmax
0.03979  0.07077  0.07077  0.1552   ! CD0  CD2u  CD2l  CLCD0
30844  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      22.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 8518  Re 10000  tier inviscid
  46.90      22.00       6.00  -0.1714   5.4685  -0.4629   0.8626   0.05197   0.15179   0.15179  -0.0722   30000  -0.500   ! mid  NACA 5716  Re 30000  tier viscous
  67.00      22.00       4.00  -0.1635   7.8332  -0.4716   1.3063   0.04004   0.01000   0.01000  -0.0165   40000  -0.500   ! outer  NACA 4715  Re 40000  tier viscous

