Propeller_4967
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2191  6.0645   ! CL0  CL_a
-0.3127  1.3909   ! CLmin  CLmax
0.05250  0.09220  0.09220  0.3237   ! CD0  CD2u  CD2l  CLCD0
25661  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.83      19.41   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  28.00      26.00      12.00  -0.1175   4.7275  -0.4212   0.8580   0.07781   0.18588   0.18588  -0.0087   20000  -0.500   ! mid  NACA 7415  Re 20000  tier viscous
  70.00      21.00       6.00   0.3328   7.2052  -0.4269   1.4964   0.04170   0.01000   0.01000   0.4811   40000  -0.500   ! outer  NACA 7707  Re 40000  tier viscous

