Propeller_0541
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2311  5.4300   ! CL0  CL_a
-0.3793  1.4179   ! CLmin  CLmax
0.04762  0.05991  0.05991  0.1429   ! CD0  CD2u  CD2l  CLCD0
32603  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.00      16.77  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  55.30      23.00      13.00   0.2584   5.3000  -0.4203   1.5751   0.04140   0.05530   0.05530  -0.0431   35000  -0.500   ! mid  NACA 7710  Re 35000  tier viscous
  79.00      17.00      10.00   0.3808   6.4952  -0.4250   1.5991   0.05050   0.01000   0.01000   0.5568   40000  -0.500   ! outer  NACA 8707  Re 40000  tier viscous

