Propeller_3098
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6862  7.4207   ! CL0  CL_a
0.0275  2.4699   ! CLmin  CLmax
0.00956  0.02000  0.02000  0.6862   ! CD0  CD2u  CD2l  CLCD0
22203  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.25      19.49   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0024  Re 10000  tier inviscid
  38.40      20.00       4.00   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   20000  -0.500   ! mid  NACA 4623  Re 20000  tier inviscid
  64.00      17.00       3.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   30000  -0.500   ! outer  NACA 6622  Re 30000  tier inviscid

