Propeller_2443
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0037  6.2561   ! CL0  CL_a
-0.3649  1.0219   ! CLmin  CLmax
0.06274  0.09843  0.09843  -0.0104   ! CD0  CD2u  CD2l  CLCD0
26939  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.95      16.37   0.0105   6.2726  -0.3187   0.9582   0.05359   0.11798   0.11798   0.0910   10000  -0.500   ! hub  NACA 7711  Re 10000  tier viscous
  45.00      24.00       4.00  -0.0683   7.1483  -0.4019   1.0706   0.05969   0.09147   0.09147  -0.0200   30000  -0.500   ! mid  NACA 8511  Re 30000  tier viscous
  75.00      16.00       3.00   0.1065   4.9056  -0.3440   0.9965   0.07414   0.09427   0.09427  -0.0716   35000  -0.500   ! outer  NACA 8311  Re 35000  tier viscous

