Propeller_4337
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2830  5.8737   ! CL0  CL_a
-0.2257  1.6929   ! CLmin  CLmax
0.02299  0.07480  0.07480  0.2573   ! CD0  CD2u  CD2l  CLCD0
22163  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.64      18.16   0.6750   7.4920   0.0112   2.4771   0.00980   0.02000   0.02000   0.6750   10000  -0.500   ! hub  NACA 4624  Re 10000  tier inviscid
  41.40      17.00       5.00   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   20000  -0.500   ! mid  NACA 3720  Re 20000  tier inviscid
  69.00      15.00       2.00  -0.2219   3.5599  -0.5127   0.6207   0.04468   0.16117   0.16117  -0.2882   30000  -0.500   ! outer  NACA 2718  Re 30000  tier viscous

