Propeller_3766
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1050  7.3253   ! CL0  CL_a
0.4289  2.8375   ! CLmin  CLmax
0.00933  0.02000  0.02000  1.1050   ! CD0  CD2u  CD2l  CLCD0
17472  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.15      21.96   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  31.50      18.00       7.00   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   15000  -0.500   ! mid  NACA 8422  Re 15000  tier inviscid
  63.00      14.00       6.00   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   25000  -0.500   ! outer  NACA 8521  Re 25000  tier inviscid

