Propeller_1884
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0414  5.0928   ! CL0  CL_a
-0.3090  1.1829   ! CLmin  CLmax
0.03471  0.09823  0.09823  0.0345   ! CD0  CD2u  CD2l  CLCD0
20946  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.42      22.94   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  28.80      21.00      13.00  -0.1789   3.2320  -0.2111   0.6166   0.05004   0.20847   0.20847  -0.2180   15000  -0.500   ! mid  NACA 3517  Re 15000  tier viscous
  72.00      17.00       5.00   0.1722   6.0293  -0.4030   1.3465   0.03152   0.01000   0.01000   0.2010   35000  -0.500   ! outer  NACA 5609  Re 35000  tier viscous

