Propeller_1608
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1530  7.1197   ! CL0  CL_a
0.4910  2.8314   ! CLmin  CLmax
0.00860  0.02000  0.02000  1.1530   ! CD0  CD2u  CD2l  CLCD0
21562  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.97      21.93   1.7494   6.9870   1.0622   3.3554   0.00860   0.02000   0.02000   1.7494   10000  -0.500   ! hub  NACA 8818  Re 10000  tier inviscid
  39.00      20.00       8.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   20000  -0.500   ! mid  NACA 8418  Re 20000  tier inviscid
  65.00      16.00       4.00   0.9335   7.1721   0.2804   2.6395   0.00860   0.02000   0.02000   0.9335   30000  -0.500   ! outer  NACA 8218  Re 30000  tier inviscid

