Propeller_0478
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0380  5.6850   ! CL0  CL_a
-0.3622  0.8572   ! CLmin  CLmax
0.03189  0.09955  0.09955  0.0743   ! CD0  CD2u  CD2l  CLCD0
29113  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      18.97  -0.1317   3.7131  -0.2915   0.6453   0.06290   0.16112   0.16112  -0.1984   10000  -0.500   ! hub  NACA 5416  Re 10000  tier viscous
  42.70      29.00       5.00   0.1229   5.3670  -0.3595   0.8661   0.02809   0.13440   0.13440   0.1685   35000  -0.500   ! mid  NACA 3310  Re 35000  tier viscous
  61.00      18.00       4.00  -0.0067   7.2674  -0.4050   0.9580   0.02117   0.01000   0.01000   0.0706   30000  -0.500   ! outer  NACA 2308  Re 30000  tier viscous

