Propeller_2034
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1099  5.5528   ! CL0  CL_a
-0.2943  1.4483   ! CLmin  CLmax
0.04079  0.10401  0.10401  0.1199   ! CD0  CD2u  CD2l  CLCD0
16982  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      19.87   0.6423   7.4496  -0.0161   2.4361   0.00960   0.02000   0.02000   0.6423   10000  -0.500   ! hub  NACA 5323  Re 10000  tier inviscid
  29.60      19.00       5.00  -0.3359   3.9121  -0.5076   0.6028   0.07528   0.19415   0.19415  -0.3150   15000  -0.500   ! mid  NACA 5320  Re 15000  tier viscous
  74.00      12.00       3.00   0.4434   6.8244  -0.1510   2.0963   0.00800   0.02000   0.02000   0.4434   25000  -0.500   ! outer  NACA 4211  Re 25000  tier inviscid

