Propeller_0448
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4884  7.1405   ! CL0  CL_a
-0.1348  2.2163   ! CLmin  CLmax
0.00867  0.02000  0.02000  0.4884   ! CD0  CD2u  CD2l  CLCD0
30146  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.26      20.80   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  21.30      28.00       8.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   15000  -0.500   ! mid  NACA 3620  Re 15000  tier inviscid
  71.00      27.00       3.00   0.4728   6.8639  -0.1265   2.1335   0.00800   0.02000   0.02000   0.4728   55000  -0.500   ! outer  NACA 3612  Re 55000  tier inviscid

