Propeller_3991
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1780  5.5376   ! CL0  CL_a
-0.3512  1.0405   ! CLmin  CLmax
0.05385  0.13787  0.13787  -0.0502   ! CD0  CD2u  CD2l  CLCD0
23906  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      20.31   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   10000  -0.500   ! hub  NACA 3822  Re 10000  tier inviscid
  36.00      24.00      15.00  -0.4117   4.8596  -0.4216   0.6925   0.06519   0.17419   0.17419  -0.2450   25000  -0.500   ! mid  NACA 4820  Re 25000  tier viscous
  72.00      14.00       7.00  -0.2869   5.6478  -0.4634   0.8111   0.05986   0.14316   0.14316  -0.1524   30000  -0.500   ! outer  NACA 5718  Re 30000  tier viscous

