Propeller_0671
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0186  5.2241   ! CL0  CL_a
-0.3395  0.9504   ! CLmin  CLmax
0.06403  0.15987  0.15987  0.0693   ! CD0  CD2u  CD2l  CLCD0
23667  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      20.91  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  36.60      28.00      13.00   0.0388   4.9333  -0.4037   1.0012   0.06372   0.16776   0.16776   0.1088   30000  -0.500   ! mid  NACA 7614  Re 30000  tier viscous
  61.00      11.00       7.00  -0.0311   7.4976  -0.3358   1.1576   0.06907   0.12218   0.12218   0.2156   20000  -0.500   ! outer  NACA 9711  Re 20000  tier viscous

