Propeller_3117
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0386  5.6156   ! CL0  CL_a
-0.2368  1.1575   ! CLmin  CLmax
0.05327  0.11354  0.11354  0.0663   ! CD0  CD2u  CD2l  CLCD0
15799  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      17.73   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  31.00      14.00      15.00  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! mid  NACA 5616  Re 10000  tier viscous
  62.00      14.00       6.00  -0.0664   6.0500  -0.4030   0.9927   0.07193   0.09911   0.09911  -0.0305   25000  -0.500   ! outer  NACA 8513  Re 25000  tier viscous

