Propeller_4510
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2590  5.6529   ! CL0  CL_a
-0.3296  1.2110   ! CLmin  CLmax
0.02940  0.11738  0.11738  0.2028   ! CD0  CD2u  CD2l  CLCD0
31115  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.44      20.94   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! hub  NACA 6319  Re 10000  tier inviscid
  37.00      22.00       8.00   0.0302   3.8200  -0.3448   0.8705   0.04563   0.21062   0.21062   0.0247   25000  -0.500   ! mid  NACA 5513  Re 25000  tier viscous
  74.00      21.00       5.00   0.3249   7.0160  -0.4671   1.1179   0.01969   0.05420   0.05420   0.1958   45000  -0.500   ! outer  NACA 4805  Re 45000  tier viscous

