Propeller_2919
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0802  4.4492   ! CL0  CL_a
-0.3392  0.8154   ! CLmin  CLmax
0.05208  0.14256  0.14256  -0.1256   ! CD0  CD2u  CD2l  CLCD0
27300  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.87      20.80  -0.1841   5.1195  -0.1514   0.7732   0.07807   0.16844   0.16844  -0.0446   10000  -0.500   ! hub  NACA 7617  Re 10000  tier viscous
  46.20      28.00       4.00  -0.0670   4.6212  -0.3780   0.8400   0.04776   0.11915   0.11915  -0.1595   35000  -0.500   ! mid  NACA 5515  Re 35000  tier viscous
  77.00      12.00       4.00  -0.0168   3.4407  -0.4187   0.7964   0.03864   0.17374   0.17374  -0.1200   25000  -0.500   ! outer  NACA 4413  Re 25000  tier viscous

