Propeller_2744
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3644  7.4289   ! CL0  CL_a
-0.2753  2.1716   ! CLmin  CLmax
0.00944  0.02000  0.02000  0.3644   ! CD0  CD2u  CD2l  CLCD0
17287  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.37      17.00   0.6104   7.5105  -0.0511   2.4213   0.00980   0.02000   0.02000   0.6104   10000  -0.500   ! hub  NACA 5224  Re 10000  tier inviscid
  27.60      17.00      16.00   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   15000  -0.500   ! mid  NACA 4323  Re 15000  tier inviscid
  69.00      12.00       3.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   25000  -0.500   ! outer  NACA 0020  Re 25000  tier inviscid

