Propeller_3616
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0079  4.9816   ! CL0  CL_a
-0.3207  1.1330   ! CLmin  CLmax
0.05509  0.16080  0.16080  0.0669   ! CD0  CD2u  CD2l  CLCD0
17865  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      19.44   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  34.00      20.00      11.00  -0.2889   4.6262  -0.4860   0.7210   0.07810   0.18415   0.18415  -0.1878   20000  -0.500   ! mid  NACA 6419  Re 20000  tier viscous
  68.00      11.00      11.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! outer  NACA 4616  Re 20000  tier viscous

