Propeller_3078
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1805  5.1235   ! CL0  CL_a
-0.4481  0.7456   ! CLmin  CLmax
0.05357  0.12620  0.12620  -0.1325   ! CD0  CD2u  CD2l  CLCD0
17213  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      18.60  -0.2830   4.7517  -0.4206   0.6389   0.07929   0.18802   0.18802  -0.1920   10000  -0.500   ! hub  NACA 6317  Re 10000  tier viscous
  29.60      17.00       7.00  -0.1667   4.1072  -0.4306   0.7181   0.05970   0.18299   0.18299  -0.1638   15000  -0.500   ! mid  NACA 5416  Re 15000  tier viscous
  74.00      13.00       3.00  -0.1289   6.7046  -0.4895   0.8540   0.02812   0.01000   0.01000  -0.0513   25000  -0.500   ! outer  NACA 2712  Re 25000  tier viscous

