Propeller_1381
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8528  6.6177   ! CL0  CL_a
0.3588  2.3920   ! CLmin  CLmax
0.02587  0.06512  0.06512  0.9016   ! CD0  CD2u  CD2l  CLCD0
14389  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.01      20.84   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   10000  -0.500   ! hub  NACA 9623  Re 10000  tier inviscid
  21.60      19.00      14.00   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! mid  NACA 8623  Re 10000  tier inviscid
  72.00      12.00       8.00  -0.4117   4.8596  -0.4216   0.6925   0.06519   0.17419   0.17419  -0.2450   25000  -0.500   ! outer  NACA 4820  Re 25000  tier viscous

