Propeller_2150
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1545  5.7546   ! CL0  CL_a
-0.2569  1.4573   ! CLmin  CLmax
0.04022  0.07721  0.07721  0.1002   ! CD0  CD2u  CD2l  CLCD0
22096  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.12      17.09   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  37.50      26.00       5.00  -0.2954   4.5679  -0.5188   0.6591   0.06579   0.12368   0.12368  -0.3939   25000  -0.500   ! mid  NACA 5319  Re 25000  tier viscous
  75.00      12.00       3.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   25000  -0.500   ! outer  NACA 7317  Re 25000  tier inviscid

