Propeller_2705
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0708  4.5425   ! CL0  CL_a
-0.3695  1.1422   ! CLmin  CLmax
0.03310  0.19347  0.19347  0.0934   ! CD0  CD2u  CD2l  CLCD0
15858  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.43      19.78   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  36.60      14.00      12.00  -0.0631   3.4839  -0.2907   0.7049   0.04175   0.24798   0.24798  -0.0489   15000  -0.500   ! mid  NACA 3614  Re 15000  tier viscous
  61.00      12.00       9.00   0.1920   4.2860  -0.4018   1.2284   0.03592   0.22285   0.22285   0.2365   20000  -0.500   ! outer  NACA 5710  Re 20000  tier viscous

