Propeller_2401
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0329  7.4906   ! CL0  CL_a
-0.5917  1.8775   ! CLmin  CLmax
0.00958  0.02000  0.02000  0.0329   ! CD0  CD2u  CD2l  CLCD0
18092  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      21.31   0.1701   7.5407  -0.4670   2.0178   0.00980   0.02000   0.02000   0.1701   10000  -0.500   ! hub  NACA 1624  Re 10000  tier inviscid
  36.60      21.00      10.00   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0023  Re 20000  tier inviscid
  61.00      12.00       4.00   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0022  Re 20000  tier inviscid

