Propeller_3932
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1715  5.6435   ! CL0  CL_a
-0.2747  1.5312   ! CLmin  CLmax
0.03327  0.09214  0.09214  0.1398   ! CD0  CD2u  CD2l  CLCD0
13592  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.62      18.45   0.7074   7.2361   0.0629   2.4443   0.00880   0.02000   0.02000   0.7074   10000  -0.500   ! hub  NACA 6219  Re 10000  tier inviscid
  20.10      12.00      14.00  -0.2351   3.3449  -0.4139   0.5535   0.07197   0.20410   0.20410  -0.3162   10000  -0.500   ! mid  NACA 5218  Re 10000  tier viscous
  67.00      11.00       7.00   0.2439   7.0477  -0.3568   1.9652   0.00800   0.02000   0.02000   0.2439   20000  -0.500   ! outer  NACA 2315  Re 20000  tier inviscid

