Propeller_1223
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0050  5.0502   ! CL0  CL_a
-0.3773  1.1139   ! CLmin  CLmax
0.03178  0.15853  0.15853  0.0204   ! CD0  CD2u  CD2l  CLCD0
14906  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.71      22.12   0.1317   7.0552  -0.4628   1.8623   0.00800   0.02000   0.02000   0.1317   10000  -0.500   ! hub  NACA 1415  Re 10000  tier inviscid
  39.60      15.00       4.00  -0.0631   3.4839  -0.2907   0.7049   0.04175   0.24798   0.24798  -0.0489   15000  -0.500   ! mid  NACA 3614  Re 15000  tier viscous
  66.00      11.00       4.00  -0.0712   5.0519  -0.4043   0.8750   0.04349   0.18401   0.18401  -0.0034   20000  -0.500   ! outer  NACA 5714  Re 20000  tier viscous

