Propeller_1139
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5818  5.6474   ! CL0  CL_a
-0.0013  1.9137   ! CLmin  CLmax
0.03377  0.01625  0.01625  0.5639   ! CD0  CD2u  CD2l  CLCD0
21710  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.70      19.88   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! hub  NACA 6419  Re 10000  tier inviscid
  37.20      18.00       7.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   20000  -0.500   ! mid  NACA 7315  Re 20000  tier inviscid
  62.00      16.00       5.00   0.1615   3.2656  -0.3287   0.8981   0.07635   0.01000   0.01000   0.1137   30000  -0.500   ! outer  NACA 8213  Re 30000  tier viscous

