Propeller_0860
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0022  5.4164   ! CL0  CL_a
-0.3752  0.9094   ! CLmin  CLmax
0.05086  0.14812  0.14812  0.0918   ! CD0  CD2u  CD2l  CLCD0
18896  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.52      21.27  -0.2042   6.9900  -0.3607   0.8942   0.07380   0.13659   0.13659   0.0160   10000  -0.500   ! hub  NACA 8513  Re 10000  tier viscous
  25.60      26.00       7.00   0.0932   3.8732  -0.3578   0.9223   0.05571   0.23380   0.23380   0.1318   20000  -0.500   ! mid  NACA 6411  Re 20000  tier viscous
  64.00      15.00       6.00   0.0143   6.6735  -0.4186   0.9008   0.02179   0.01000   0.01000   0.0909   25000  -0.500   ! outer  NACA 2307  Re 25000  tier viscous

