Propeller_0808
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1228  4.5168   ! CL0  CL_a
-0.3560  1.2061   ! CLmin  CLmax
0.02994  0.10539  0.10539  0.1164   ! CD0  CD2u  CD2l  CLCD0
24480  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      18.65   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! hub  NACA 3319  Re 10000  tier inviscid
  44.80      18.00      13.00   0.0516   3.5194  -0.4151   0.8372   0.03728   0.22220   0.22220   0.0311   25000  -0.500   ! mid  NACA 4512  Re 25000  tier viscous
  64.00      16.00       7.00   0.0959   4.4849  -0.3344   1.2276   0.03060   0.01000   0.01000   0.1028   30000  -0.500   ! outer  NACA 4510  Re 30000  tier viscous

