Propeller_2016
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1196  6.3893   ! CL0  CL_a
-0.3456  1.0225   ! CLmin  CLmax
0.02725  0.04317  0.04317  0.0265   ! CD0  CD2u  CD2l  CLCD0
35674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      22.75   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  51.80      23.00       9.00   0.0179   5.8190  -0.3198   0.4632   0.03337   0.08054   0.08054  -0.1533   35000  -0.500   ! mid  NACA 4412  Re 35000  tier viscous
  74.00      21.00       3.00   0.1711   6.6871  -0.3785   1.2763   0.02657   0.01000   0.01000   0.1324   45000  -0.500   ! outer  NACA 4409  Re 45000  tier viscous

