Propeller_1031
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0307  6.4163   ! CL0  CL_a
-0.4049  1.4768   ! CLmin  CLmax
0.05417  0.08915  0.08915  0.0950   ! CD0  CD2u  CD2l  CLCD0
31039  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.76      16.97   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   10000  -0.500   ! hub  NACA 1715  Re 10000  tier inviscid
  55.30      24.00       7.00   0.0351   5.4657  -0.4068   1.1420   0.06060   0.11885   0.11885   0.0646   35000  -0.500   ! mid  NACA 7714  Re 35000  tier viscous
  79.00      17.00       6.00  -0.0845   7.3199  -0.3992   1.6472   0.07703   0.09507   0.09507   0.0736   40000  -0.500   ! outer  NACA 9714  Re 40000  tier viscous

