Propeller_1572
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0111  4.7781   ! CL0  CL_a
-0.3460  0.9828   ! CLmin  CLmax
0.05039  0.12468  0.12468  0.0272   ! CD0  CD2u  CD2l  CLCD0
19411  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.60      21.19  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! hub  NACA 5518  Re 10000  tier viscous
  24.40      23.00      14.00  -0.0822   4.3678  -0.3922   0.7854   0.05221   0.19030   0.19030  -0.0472   15000  -0.500   ! mid  NACA 5615  Re 15000  tier viscous
  61.00      19.00       4.00   0.2330   5.8582  -0.3948   1.4298   0.03731   0.01000   0.01000   0.2272   30000  -0.500   ! outer  NACA 6709  Re 30000  tier viscous

