Propeller_1897
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1998  4.8463   ! CL0  CL_a
-0.2454  1.2916   ! CLmin  CLmax
0.03761  0.13426  0.13426  0.1829   ! CD0  CD2u  CD2l  CLCD0
21015  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      17.35  -0.0615   4.5798  -0.3505   0.7682   0.06198   0.15963   0.15963  -0.0452   10000  -0.500   ! hub  NACA 6514  Re 10000  tier viscous
  43.20      16.00      11.00   0.0614   3.3752  -0.3527   0.8543   0.04836   0.21847   0.21847   0.0090   20000  -0.500   ! mid  NACA 5311  Re 20000  tier viscous
  72.00      14.00       5.00   0.5436   6.7168  -0.0481   2.1631   0.00800   0.02000   0.02000   0.5436   30000  -0.500   ! outer  NACA 5209  Re 30000  tier inviscid

