Propeller_0517
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2804  5.6766   ! CL0  CL_a
-0.1034  1.4248   ! CLmin  CLmax
0.04072  0.12038  0.12038  0.3235   ! CD0  CD2u  CD2l  CLCD0
18814  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.01      20.57   1.4203   6.9644   0.7550   3.0428   0.00820   0.02000   0.02000   1.4203   10000  -0.500   ! hub  NACA 9616  Re 10000  tier inviscid
  31.60      15.00      13.00  -0.1875   6.2497  -0.3777   0.8868   0.06531   0.16990   0.16990   0.0148   15000  -0.500   ! mid  NACA 7615  Re 15000  tier viscous
  79.00      13.00      10.00  -0.0570   4.0242  -0.4477   0.8000   0.03737   0.14052   0.14052  -0.1647   30000  -0.500   ! outer  NACA 4514  Re 30000  tier viscous

