Propeller_1880
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1385  6.2015   ! CL0  CL_a
-0.3107  1.5759   ! CLmin  CLmax
0.03341  0.07238  0.07238  0.1465   ! CD0  CD2u  CD2l  CLCD0
30656  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.36      20.67   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! hub  NACA 7522  Re 10000  tier inviscid
  30.50      27.00      14.00  -0.3359   4.7653  -0.5304   0.6621   0.06853   0.14680   0.14680  -0.3164   25000  -0.500   ! mid  NACA 5420  Re 25000  tier viscous
  61.00      27.00      11.00   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   45000  -0.500   ! outer  NACA 2217  Re 45000  tier inviscid

