Propeller_0048
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7888  6.2075   ! CL0  CL_a
0.2287  2.2772   ! CLmin  CLmax
0.02712  0.05565  0.05565  0.7447   ! CD0  CD2u  CD2l  CLCD0
12930  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      19.24   1.3427   7.4146   0.6447   3.0813   0.00980   0.02000   0.02000   1.3427   10000  -0.500   ! hub  NACA 9524  Re 10000  tier inviscid
  23.70      14.00      13.00   1.1979   7.4333   0.5071   2.9507   0.00980   0.02000   0.02000   1.1979   10000  -0.500   ! mid  NACA 8524  Re 10000  tier inviscid
  79.00      10.00      13.00  -0.3451   3.2686  -0.5825   0.5197   0.06890   0.14168   0.14168  -0.4955   20000  -0.500   ! outer  NACA 4322  Re 20000  tier viscous

