Propeller_0991
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1888  6.5535   ! CL0  CL_a
-0.3728  1.7111   ! CLmin  CLmax
0.00861  0.02763  0.02763  0.0880   ! CD0  CD2u  CD2l  CLCD0
17669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.94      22.48   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   10000  -0.500   ! hub  NACA 2416  Re 10000  tier inviscid
  27.20      26.00      12.00   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   20000  -0.500   ! mid  NACA 2415  Re 20000  tier inviscid
  68.00      10.00      12.00  -0.0857   4.6787  -0.4944   0.6937   0.01067   0.05581   0.05581  -0.5590   20000  -0.500   ! outer  NACA 1411  Re 20000  tier viscous

