Propeller_1632
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1829  6.8984   ! CL0  CL_a
-0.0725  1.5266   ! CLmin  CLmax
0.04821  0.07067  0.07067  0.2391   ! CD0  CD2u  CD2l  CLCD0
26259  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.90      23.91  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! hub  NACA 6718  Re 10000  tier viscous
  54.60      15.00      12.00  -0.3298   8.2761  -0.3800   0.9735   0.07628   0.06967   0.06967  -0.2396   25000  -0.500   ! mid  NACA 8311  Re 25000  tier viscous
  78.00      15.00       8.00   0.8661   6.7142   0.2548   2.4632   0.00800   0.02000   0.02000   0.8661   35000  -0.500   ! outer  NACA 8209  Re 35000  tier inviscid

