Propeller_3270
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8326  6.6215   ! CL0  CL_a
0.1915  2.4053   ! CLmin  CLmax
0.02428  0.07754  0.07754  0.8808   ! CD0  CD2u  CD2l  CLCD0
19763  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.87      21.88   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  39.00      18.00      13.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   20000  -0.500   ! mid  NACA 8517  Re 20000  tier inviscid
  78.00      12.00       3.00   0.2119   5.5408  -0.3845   1.5507   0.05661   0.19682   0.19682   0.3602   25000  -0.500   ! outer  NACA 8710  Re 25000  tier viscous

