Propeller_2956
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1979  7.4214   ! CL0  CL_a
-0.4310  2.0143   ! CLmin  CLmax
0.00937  0.02000  0.02000  0.1979   ! CD0  CD2u  CD2l  CLCD0
15568  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.33      17.72   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! hub  NACA 1423  Re 10000  tier inviscid
  28.00      13.00      12.00   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! mid  NACA 1422  Re 10000  tier inviscid
  70.00      12.00      10.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   25000  -0.500   ! outer  NACA 2521  Re 25000  tier inviscid

