Propeller_1780
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1006  5.9382   ! CL0  CL_a
-0.3856  1.1279   ! CLmin  CLmax
0.01519  0.03561  0.03561  -0.3126   ! CD0  CD2u  CD2l  CLCD0
22194  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.54      16.53   0.2382   7.3161  -0.3845   2.0260   0.00900   0.02000   0.02000   0.2382   10000  -0.500   ! hub  NACA 1820  Re 10000  tier inviscid
  46.90      17.00      13.00   0.0602   4.4314  -0.4257   0.8752   0.01770   0.05784   0.05784  -0.3469   20000  -0.500   ! mid  NACA 3610  Re 20000  tier viscous
  67.00      15.00      13.00   0.0864   7.0447  -0.3407   1.0225   0.01504   0.01722   0.01722  -0.5139   30000  -0.500   ! outer  NACA 3607  Re 30000  tier viscous

