Propeller_2152
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8047  6.1394   ! CL0  CL_a
0.2822  2.1872   ! CLmin  CLmax
0.02671  0.06074  0.06074  0.7674   ! CD0  CD2u  CD2l  CLCD0
19928  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      19.99   1.6726   7.2302   0.9699   3.3437   0.00940   0.02000   0.02000   1.6726   10000  -0.500   ! hub  NACA 9722  Re 10000  tier inviscid
  24.80      19.00       9.00   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   15000  -0.500   ! mid  NACA 8620  Re 15000  tier inviscid
  62.00      18.00       8.00  -0.1442   4.4906  -0.4151   0.7751   0.05389   0.12372   0.12372  -0.2391   30000  -0.500   ! outer  NACA 5416  Re 30000  tier viscous

