Propeller_3375
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1972  5.3549   ! CL0  CL_a
-0.2596  1.1988   ! CLmin  CLmax
0.02534  0.10462  0.10462  0.1220   ! CD0  CD2u  CD2l  CLCD0
25646  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      23.63   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! hub  NACA 6418  Re 10000  tier inviscid
  43.80      20.00      12.00   0.0265   3.1603  -0.3778   0.8135   0.03714   0.20481   0.20481  -0.0921   25000  -0.500   ! mid  NACA 4312  Re 25000  tier viscous
  73.00      16.00       6.00   0.0818   7.1114  -0.3385   0.9634   0.01973   0.02562   0.02562   0.0198   35000  -0.500   ! outer  NACA 2207  Re 35000  tier viscous

