Propeller_3449
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2240  7.3332   ! CL0  CL_a
0.5400  2.9504   ! CLmin  CLmax
0.00949  0.02000  0.02000  1.2240   ! CD0  CD2u  CD2l  CLCD0
15501  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.72      20.97   0.9664   7.4684   0.2868   2.7433   0.00980   0.02000   0.02000   0.9664   10000  -0.500   ! hub  NACA 7424  Re 10000  tier inviscid
  28.00      14.00      12.00   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! mid  NACA 7523  Re 10000  tier inviscid
  70.00      12.00      10.00   1.5762   7.1816   0.8834   3.2418   0.00920   0.02000   0.02000   1.5762   25000  -0.500   ! outer  NACA 7821  Re 25000  tier inviscid

