Propeller_0041
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2052  7.0396   ! CL0  CL_a
-0.3924  1.9271   ! CLmin  CLmax
0.00823  0.02000  0.02000  0.2052   ! CD0  CD2u  CD2l  CLCD0
13281  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.48      22.46   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  26.00      13.00      12.00   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   10000  -0.500   ! mid  NACA 1416  Re 10000  tier inviscid
  65.00      10.00       5.00   0.4527   6.8099  -0.1410   2.1015   0.00800   0.02000   0.02000   0.4527   20000  -0.500   ! outer  NACA 2811  Re 20000  tier inviscid

