Propeller_1867
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8774  7.3795   ! CL0  CL_a
0.2106  2.6382   ! CLmin  CLmax
0.00950  0.02000  0.02000  0.8774   ! CD0  CD2u  CD2l  CLCD0
13607  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.72      17.46   0.3919   7.5207  -0.2571   2.2199   0.00980   0.02000   0.02000   0.3919   10000  -0.500   ! hub  NACA 2724  Re 10000  tier inviscid
  37.50      11.00       8.00   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! mid  NACA 4723  Re 10000  tier inviscid
  75.00      10.00       8.00   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   20000  -0.500   ! outer  NACA 7721  Re 20000  tier inviscid

