Propeller_3904
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4359  5.6225   ! CL0  CL_a
-0.0840  1.7610   ! CLmin  CLmax
0.02643  0.09268  0.09268  0.4275   ! CD0  CD2u  CD2l  CLCD0
22213  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.30      19.86   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  41.40      16.00      12.00  -0.0470   3.7293  -0.4179   0.7968   0.05301   0.19854   0.19854  -0.0677   20000  -0.500   ! mid  NACA 5414  Re 20000  tier viscous
  69.00      16.00      11.00   1.0507   6.7885   0.4224   2.6542   0.00800   0.02000   0.02000   1.0507   30000  -0.500   ! outer  NACA 9311  Re 30000  tier inviscid

