Propeller_2715
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2622  7.2645   ! CL0  CL_a
0.5815  2.9692   ! CLmin  CLmax
0.00926  0.02000  0.02000  1.2622   ! CD0  CD2u  CD2l  CLCD0
13404  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.32      16.56   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  21.00      14.00      12.00   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! mid  NACA 7722  Re 10000  tier inviscid
  70.00      11.00       3.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   20000  -0.500   ! outer  NACA 7620  Re 20000  tier inviscid

