Propeller_4104
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3468  7.5789   ! CL0  CL_a
-0.1884  1.8438   ! CLmin  CLmax
0.01530  0.01626  0.01626  0.3930   ! CD0  CD2u  CD2l  CLCD0
17485  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.08      18.90   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  22.80      16.00      15.00   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! mid  NACA 4621  Re 10000  tier inviscid
  76.00      15.00       9.00  -0.1892   7.9303  -0.5272   0.8477   0.02527   0.01000   0.01000  -0.0657   30000  -0.500   ! outer  NACA 1612  Re 30000  tier viscous

