Propeller_4220
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0743  6.3957   ! CL0  CL_a
-0.4525  1.4883   ! CLmin  CLmax
0.01255  0.03756  0.03756  0.0138   ! CD0  CD2u  CD2l  CLCD0
16829  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.07      19.04   0.1213   7.0017  -0.4681   1.8395   0.00800   0.02000   0.02000   0.1213   10000  -0.500   ! hub  NACA 1314  Re 10000  tier inviscid
  37.50      16.00      13.00   0.1195   6.8946  -0.4609   1.8113   0.00800   0.02000   0.02000   0.1195   15000  -0.500   ! mid  NACA 1312  Re 15000  tier inviscid
  75.00      12.00      12.00  -0.0253   5.2220  -0.4282   0.7629   0.02242   0.07570   0.07570  -0.2173   25000  -0.500   ! outer  NACA 2310  Re 25000  tier viscous

