Propeller_2603
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1431  6.0154   ! CL0  CL_a
-0.3646  1.2427   ! CLmin  CLmax
0.02807  0.11497  0.11497  0.1878   ! CD0  CD2u  CD2l  CLCD0
22319  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.34      16.00   0.4756   7.3469  -0.1641   2.2553   0.00920   0.02000   0.02000   0.4756   10000  -0.500   ! hub  NACA 2821  Re 10000  tier inviscid
  47.60      16.00      14.00   0.0653   4.0000  -0.4253   0.8684   0.03546   0.25101   0.25101   0.1060   20000  -0.500   ! mid  NACA 4712  Re 20000  tier viscous
  68.00      15.00       5.00   0.0855   7.6022  -0.3847   1.2139   0.02817   0.01000   0.01000   0.1534   30000  -0.500   ! outer  NACA 4709  Re 30000  tier viscous

