Propeller_1095
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2062  7.3291   ! CL0  CL_a
-0.4156  1.9994   ! CLmin  CLmax
0.00903  0.02000  0.02000  0.2062   ! CD0  CD2u  CD2l  CLCD0
24247  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.11      18.91   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  42.00      20.00      10.00   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   25000  -0.500   ! mid  NACA 2320  Re 25000  tier inviscid
  70.00      15.00       5.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   30000  -0.500   ! outer  NACA 0020  Re 30000  tier inviscid

