Propeller_3350
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9119  7.0297   ! CL0  CL_a
0.2721  2.5842   ! CLmin  CLmax
0.00828  0.02000  0.02000  0.9119   ! CD0  CD2u  CD2l  CLCD0
32815  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      23.72   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   10000  -0.500   ! hub  NACA 4221  Re 10000  tier inviscid
  45.60      23.00      12.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   30000  -0.500   ! mid  NACA 7316  Re 30000  tier inviscid
  76.00      22.00       5.00   1.1475   6.8664   0.5068   2.7639   0.00800   0.02000   0.02000   1.1475   45000  -0.500   ! outer  NACA 9413  Re 45000  tier inviscid

