Propeller_1102
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0864  5.0454   ! CL0  CL_a
-0.1831  1.2144   ! CLmin  CLmax
0.05323  0.13022  0.13022  0.1164   ! CD0  CD2u  CD2l  CLCD0
13497  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      20.53  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  39.00      11.00      10.00  -0.2352   4.6511  -0.4036   0.6667   0.07659   0.18785   0.18785  -0.1615   10000  -0.500   ! mid  NACA 6316  Re 10000  tier viscous
  65.00      10.00       5.00   0.6694   6.8716   0.0574   2.3189   0.00800   0.02000   0.02000   0.6694   20000  -0.500   ! outer  NACA 6212  Re 20000  tier inviscid

