Propeller_0256
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0001  5.3265   ! CL0  CL_a
-0.3184  1.1486   ! CLmin  CLmax
0.05597  0.09414  0.09414  -0.0435   ! CD0  CD2u  CD2l  CLCD0
15018  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.88      17.55   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   10000  -0.500   ! hub  NACA 4221  Re 10000  tier inviscid
  30.40      13.00      10.00  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! mid  NACA 5319  Re 10000  tier viscous
  76.00      11.00       4.00  -0.1155   6.1848  -0.3958   0.9688   0.07588   0.10205   0.10205  -0.0473   25000  -0.500   ! outer  NACA 8514  Re 25000  tier viscous

