Propeller_1984
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1135  3.8979   ! CL0  CL_a
-0.4158  0.7482   ! CLmin  CLmax
0.06030  0.17447  0.17447  -0.1736   ! CD0  CD2u  CD2l  CLCD0
20771  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.21      23.76  -0.2048   3.3910  -0.3984   0.5692   0.06896   0.20455   0.20455  -0.2879   10000  -0.500   ! hub  NACA 5217  Re 10000  tier viscous
  31.50      28.00      16.00  -0.1273   4.0586  -0.4292   0.7681   0.05669   0.14323   0.14323  -0.2207   25000  -0.500   ! mid  NACA 5315  Re 25000  tier viscous
  63.00      11.00       5.00   0.0064   3.9593  -0.3980   0.8636   0.06142   0.22609   0.22609   0.0522   20000  -0.500   ! outer  NACA 6413  Re 20000  tier viscous

