Propeller_2920
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2626  5.9456   ! CL0  CL_a
-0.1498  1.6268   ! CLmin  CLmax
0.03618  0.10630  0.10630  0.3134   ! CD0  CD2u  CD2l  CLCD0
19274  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.97      20.75   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  38.00      20.00       6.00  -0.3093   4.6513  -0.4766   0.6857   0.06504   0.19681   0.19681  -0.2052   20000  -0.500   ! mid  NACA 5519  Re 20000  tier viscous
  76.00      12.00       2.00   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   25000  -0.500   ! outer  NACA 8317  Re 25000  tier inviscid

