Propeller_2785
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9100  7.1133   ! CL0  CL_a
0.2632  2.6031   ! CLmin  CLmax
0.00845  0.02000  0.02000  0.9100   ! CD0  CD2u  CD2l  CLCD0
25597  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.48      23.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  53.20      25.00      10.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   35000  -0.500   ! mid  NACA 7417  Re 35000  tier inviscid
  76.00      10.00       2.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   20000  -0.500   ! outer  NACA 7417  Re 20000  tier inviscid

