Propeller_1789
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0738  3.6483   ! CL0  CL_a
-0.3641  0.7221   ! CLmin  CLmax
0.04648  0.18397  0.18397  -0.1203   ! CD0  CD2u  CD2l  CLCD0
17429  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      21.33  -0.0896   3.5983  -0.1501   0.6327   0.05361   0.17637   0.17637  -0.1339   10000  -0.500   ! hub  NACA 4515  Re 10000  tier viscous
  33.00      15.00       7.00  -0.0898   3.6443  -0.4105   0.7152   0.04785   0.18257   0.18257  -0.1359   15000  -0.500   ! mid  NACA 4515  Re 15000  tier viscous
  66.00      13.00       4.00  -0.0453   3.6851  -0.4480   0.7875   0.04031   0.19046   0.19046  -0.0936   25000  -0.500   ! outer  NACA 4514  Re 25000  tier viscous

