Propeller_1292
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1932  5.0228   ! CL0  CL_a
-0.0691  1.2432   ! CLmin  CLmax
0.03736  0.13090  0.13090  0.2104   ! CD0  CD2u  CD2l  CLCD0
15028  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.78      21.86  -0.1138   4.0875  -0.0908   0.6812   0.05293   0.22124   0.22124  -0.0381   10000  -0.500   ! hub  NACA 4815  Re 10000  tier viscous
  24.80      16.00      17.00   0.0087   4.2191  -0.1552   0.7579   0.05171   0.16577   0.16577   0.0041   10000  -0.500   ! mid  NACA 5613  Re 10000  tier viscous
  62.00      13.00       8.00   0.6513   6.7158   0.0532   2.2634   0.00800   0.02000   0.02000   0.6513   25000  -0.500   ! outer  NACA 6209  Re 25000  tier inviscid

