Propeller_0596
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1660  5.8171   ! CL0  CL_a
-0.2842  1.2664   ! CLmin  CLmax
0.03177  0.08431  0.08431  0.1721   ! CD0  CD2u  CD2l  CLCD0
30542  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      19.83   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! hub  NACA 6318  Re 10000  tier inviscid
  43.20      25.00       4.00   0.0356   3.9573  -0.3154   0.8874   0.04398   0.16575   0.16575  -0.0193   30000  -0.500   ! mid  NACA 5513  Re 30000  tier viscous
  72.00      20.00       2.00   0.0818   7.5623  -0.4107   1.2285   0.02641   0.01000   0.01000   0.1668   40000  -0.500   ! outer  NACA 4609  Re 40000  tier viscous

