Propeller_1547
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1923  5.6635   ! CL0  CL_a
-0.1815  1.5628   ! CLmin  CLmax
0.03623  0.07697  0.07697  0.1691   ! CD0  CD2u  CD2l  CLCD0
15927  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.84      22.23   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  37.50      11.00      11.00  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! mid  NACA 5420  Re 10000  tier viscous
  75.00      11.00       9.00   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   25000  -0.500   ! outer  NACA 1519  Re 25000  tier inviscid

