Propeller_4137
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1001  5.9570   ! CL0  CL_a
-0.4205  0.9622   ! CLmin  CLmax
0.05529  0.09554  0.09554  0.0494   ! CD0  CD2u  CD2l  CLCD0
33172  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      21.20   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  33.50      27.00      16.00  -0.4912   5.6847  -0.4949   0.6533   0.07584   0.15342   0.15342  -0.2883   25000  -0.500   ! mid  NACA 5622  Re 25000  tier viscous
  67.00      26.00      10.00  -0.1590   5.7273  -0.6766   0.5741   0.05040   0.06263   0.06263  -0.0111   50000  -0.500   ! outer  NACA 2821  Re 50000  tier viscous

