Propeller_3310
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8305  7.2388   ! CL0  CL_a
0.1782  2.5598   ! CLmin  CLmax
0.00887  0.02000  0.02000  0.8305   ! CD0  CD2u  CD2l  CLCD0
29110  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.74      21.30   0.2785   7.5327  -0.3646   2.1170   0.00980   0.02000   0.02000   0.2785   10000  -0.500   ! hub  NACA 2424  Re 10000  tier inviscid
  43.20      19.00       9.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   25000  -0.500   ! mid  NACA 6320  Re 25000  tier inviscid
  72.00      19.00       8.00   1.1021   7.0946   0.4454   2.7778   0.00840   0.02000   0.02000   1.1021   40000  -0.500   ! outer  NACA 9317  Re 40000  tier inviscid

