Propeller_2987
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2752  5.7304   ! CL0  CL_a
-0.1728  1.6115   ! CLmin  CLmax
0.02591  0.05400  0.05400  0.1464   ! CD0  CD2u  CD2l  CLCD0
36883  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      19.39   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  31.60      30.00       6.00  -0.3074   4.2229  -0.5392   0.6244   0.04751   0.09589   0.09589  -0.5948   25000  -0.500   ! mid  NACA 4319  Re 25000  tier viscous
  79.00      27.00       6.00   0.8825   6.7839   0.2649   2.4961   0.00800   0.02000   0.02000   0.8825   60000  -0.500   ! outer  NACA 7411  Re 60000  tier inviscid

