Propeller_1278
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0285  4.4648   ! CL0  CL_a
-0.3626  1.0420   ! CLmin  CLmax
0.04763  0.12336  0.12336  -0.1304   ! CD0  CD2u  CD2l  CLCD0
18052  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.53      20.83   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! hub  NACA 6323  Re 10000  tier inviscid
  43.80      16.00      11.00  -0.2931   4.0564  -0.5064   0.6486   0.06917   0.16212   0.16212  -0.3275   20000  -0.500   ! mid  NACA 5319  Re 20000  tier viscous
  73.00      11.00       6.00  -0.1175   3.2929  -0.4308   0.7175   0.03887   0.12835   0.12835  -0.3780   20000  -0.500   ! outer  NACA 4315  Re 20000  tier viscous

