Propeller_1632
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5076  6.6824   ! CL0  CL_a
0.0053  2.0174   ! CLmin  CLmax
0.02051  0.06794  0.06794  0.5598   ! CD0  CD2u  CD2l  CLCD0
14703  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      17.23   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   10000  -0.500   ! hub  NACA 7216  Re 10000  tier inviscid
  23.40      17.00      11.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   10000  -0.500   ! mid  NACA 7316  Re 10000  tier inviscid
  78.00      12.00      10.00  -0.2137   5.8464  -0.4186   0.9108   0.04747   0.17289   0.17289  -0.0472   25000  -0.500   ! outer  NACA 5815  Re 25000  tier viscous

