Propeller_1759
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0212  5.7084   ! CL0  CL_a
-0.2542  1.1201   ! CLmin  CLmax
0.04871  0.11937  0.11937  0.0401   ! CD0  CD2u  CD2l  CLCD0
12980  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      22.02   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! hub  NACA 2417  Re 10000  tier inviscid
  28.40      15.00      13.00  -0.1296   3.5924  -0.1504   0.6072   0.05606   0.17433   0.17433  -0.1753   10000  -0.500   ! mid  NACA 4516  Re 10000  tier viscous
  71.00      10.00      10.00  -0.1046   7.6464  -0.3327   1.1266   0.07217   0.12193   0.12193   0.1699   20000  -0.500   ! outer  NACA 9712  Re 20000  tier viscous

