Propeller_3691
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0342  5.5648   ! CL0  CL_a
-0.4358  1.2231   ! CLmin  CLmax
0.04191  0.08520  0.08520  -0.0300   ! CD0  CD2u  CD2l  CLCD0
28259  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.78      20.50   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! hub  NACA 3320  Re 10000  tier inviscid
  26.80      25.00      10.00  -0.2440   3.7124  -0.4987   0.6478   0.05502   0.17990   0.17990  -0.2842   20000  -0.500   ! mid  NACA 4418  Re 20000  tier viscous
  67.00      23.00       6.00   0.0182   6.8370  -0.4458   1.4519   0.04166   0.01000   0.01000   0.0725   45000  -0.500   ! outer  NACA 5613  Re 45000  tier viscous

