Propeller_2098
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3493  6.8797   ! CL0  CL_a
-0.2439  2.0221   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.3493   ! CD0  CD2u  CD2l  CLCD0
13295  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      21.22   0.2401   6.9406  -0.3515   1.9352   0.00800   0.02000   0.02000   0.2401   10000  -0.500   ! hub  NACA 2313  Re 10000  tier inviscid
  30.80      11.00      12.00   0.3566   6.8782  -0.2369   2.0285   0.00800   0.02000   0.02000   0.3566   10000  -0.500   ! mid  NACA 3312  Re 10000  tier inviscid
  77.00      10.00       7.00   0.4434   6.8244  -0.1510   2.0963   0.00800   0.02000   0.02000   0.4434   20000  -0.500   ! outer  NACA 4211  Re 20000  tier inviscid

