Propeller_0994
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2418  3.9625   ! CL0  CL_a
-0.4454  0.6411   ! CLmin  CLmax
0.05041  0.16597  0.16597  -0.2663   ! CD0  CD2u  CD2l  CLCD0
24315  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.00      20.11  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  39.00      26.00      12.00  -0.2960   4.7067  -0.5303   0.6788   0.04616   0.14176   0.14176  -0.2982   30000  -0.500   ! mid  NACA 3618  Re 30000  tier viscous
  65.00      14.00       3.00  -0.1620   3.1691  -0.4958   0.6396   0.03589   0.19061   0.19061  -0.2519   25000  -0.500   ! outer  NACA 2616  Re 25000  tier viscous

