Propeller_4883
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1605  4.8054   ! CL0  CL_a
-0.2122  1.2850   ! CLmin  CLmax
0.03412  0.10737  0.10737  0.1029   ! CD0  CD2u  CD2l  CLCD0
19956  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      21.48  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  30.00      18.00      10.00  -0.0995   3.4359  -0.4211   0.6982   0.04731   0.15722   0.15722  -0.2211   15000  -0.500   ! mid  NACA 4415  Re 15000  tier viscous
  60.00      17.00      10.00   0.5927   6.8645  -0.0141   2.2455   0.00800   0.02000   0.02000   0.5927   30000  -0.500   ! outer  NACA 5312  Re 30000  tier inviscid

