Propeller_0286
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2990  5.5853   ! CL0  CL_a
-0.2061  1.5900   ! CLmin  CLmax
0.02769  0.07438  0.07438  0.2445   ! CD0  CD2u  CD2l  CLCD0
28352  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      20.63   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  38.40      27.00       6.00  -0.0495   4.1260  -0.4357   0.8357   0.04814   0.13138   0.13138  -0.1612   30000  -0.500   ! mid  NACA 5414  Re 30000  tier viscous
  64.00      19.00       5.00   0.7797   6.8679   0.1613   2.4209   0.00800   0.02000   0.02000   0.7797   35000  -0.500   ! outer  NACA 7212  Re 35000  tier inviscid

