Propeller_2676
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0948  6.8039   ! CL0  CL_a
-0.2039  1.3854   ! CLmin  CLmax
0.05975  0.11845  0.11845  0.2812   ! CD0  CD2u  CD2l  CLCD0
15485  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      16.89   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  43.40      13.00      13.00  -0.2950   7.0648  -0.3838   0.9101   0.07899   0.14561   0.14561  -0.0032   15000  -0.500   ! mid  NACA 8616  Re 15000  tier viscous
  62.00      11.00       7.00  -0.0881   6.1456  -0.3708   0.9867   0.07335   0.15713   0.15713   0.1076   20000  -0.500   ! outer  NACA 8614  Re 20000  tier viscous

