Propeller_4122
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1883  3.8848   ! CL0  CL_a
-0.2673  0.6523   ! CLmin  CLmax
0.06544  0.19127  0.19127  -0.1651   ! CD0  CD2u  CD2l  CLCD0
13444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      17.39  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! hub  NACA 6518  Re 10000  tier viscous
  30.80      12.00       9.00  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! mid  NACA 5518  Re 10000  tier viscous
  77.00      10.00       4.00  -0.1968   3.9146  -0.4650   0.6949   0.05119   0.19462   0.19462  -0.1963   20000  -0.500   ! outer  NACA 4517  Re 20000  tier viscous

