Propeller_3123
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0072  3.9611   ! CL0  CL_a
-0.3094  0.8042   ! CLmin  CLmax
0.04967  0.18231  0.18231  -0.0185   ! CD0  CD2u  CD2l  CLCD0
15387  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      21.25  -0.1622   4.5767  -0.1321   0.7164   0.07100   0.18181   0.18181  -0.0722   10000  -0.500   ! hub  NACA 6617  Re 10000  tier viscous
  41.40      12.00       9.00   0.0017   4.0315  -0.3896   0.8177   0.04745   0.16655   0.16655  -0.0411   15000  -0.500   ! mid  NACA 5513  Re 15000  tier viscous
  69.00      11.00       7.00   0.1038   3.4052  -0.3600   0.8577   0.03549   0.19989   0.19989   0.0479   20000  -0.500   ! outer  NACA 4410  Re 20000  tier viscous

