Propeller_0674
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1853  6.4107   ! CL0  CL_a
-0.3957  1.7330   ! CLmin  CLmax
0.01726  0.06149  0.06149  0.1731   ! CD0  CD2u  CD2l  CLCD0
17893  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.68      19.25   0.1206   7.3812  -0.5004   1.9322   0.00920   0.02000   0.02000   0.1206   10000  -0.500   ! hub  NACA 1221  Re 10000  tier inviscid
  26.40      28.00       8.00   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   20000  -0.500   ! mid  NACA 2319  Re 20000  tier inviscid
  66.00      12.00       4.00   0.0890   3.5593  -0.3677   0.8743   0.04418   0.19523   0.19523   0.0374   20000  -0.500   ! outer  NACA 5411  Re 20000  tier viscous

