Propeller_1290
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1594  5.5285   ! CL0  CL_a
-0.1423  1.3176   ! CLmin  CLmax
0.04820  0.14901  0.14901  0.2644   ! CD0  CD2u  CD2l  CLCD0
15447  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      16.62   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  26.00      18.00      11.00  -0.3301   5.2669  -0.3370   0.7590   0.07358   0.18773   0.18773  -0.1187   15000  -0.500   ! mid  NACA 6719  Re 15000  tier viscous
  65.00      12.00       8.00   0.0641   4.6658  -0.4056   0.9333   0.03779   0.18287   0.18287   0.0843   20000  -0.500   ! outer  NACA 5712  Re 20000  tier viscous

