Propeller_1228
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2784  6.2586   ! CL0  CL_a
-0.2596  1.7656   ! CLmin  CLmax
0.02203  0.07313  0.07313  0.2679   ! CD0  CD2u  CD2l  CLCD0
15151  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      16.86   0.5077   7.5098  -0.1474   2.3254   0.00980   0.02000   0.02000   0.5077   10000  -0.500   ! hub  NACA 3624  Re 10000  tier inviscid
  26.40      16.00      12.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! mid  NACA 3622  Re 10000  tier inviscid
  66.00      13.00       8.00  -0.1539   4.0003  -0.4795   0.7338   0.04589   0.17471   0.17471  -0.1845   25000  -0.500   ! outer  NACA 4516  Re 25000  tier viscous

