Propeller_2874
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1842  5.9883   ! CL0  CL_a
-0.2180  1.5020   ! CLmin  CLmax
0.03878  0.08433  0.08433  0.1987   ! CD0  CD2u  CD2l  CLCD0
24586  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      23.23   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  38.00      26.00      11.00  -0.2774   5.0416  -0.4869   0.7197   0.06306   0.13619   0.13619  -0.2513   30000  -0.500   ! mid  NACA 5519  Re 30000  tier viscous
  76.00      11.00       4.00   0.2439   7.0477  -0.3568   1.9652   0.00800   0.02000   0.02000   0.2439   25000  -0.500   ! outer  NACA 2315  Re 25000  tier inviscid

