Propeller_3361
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7281  7.2420   ! CL0  CL_a
0.0819  2.4651   ! CLmin  CLmax
0.00883  0.02000  0.02000  0.7281   ! CD0  CD2u  CD2l  CLCD0
28081  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      18.74   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  45.00      27.00      15.00   0.7074   7.2361   0.0629   2.4443   0.00880   0.02000   0.02000   0.7074   35000  -0.500   ! mid  NACA 6219  Re 35000  tier inviscid
  75.00      13.00       9.00   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   25000  -0.500   ! outer  NACA 6217  Re 25000  tier inviscid

