Propeller_4625
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3434  6.3260   ! CL0  CL_a
-0.2849  1.5207   ! CLmin  CLmax
0.02023  0.02000  0.02000  0.0261   ! CD0  CD2u  CD2l  CLCD0
34892  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      19.09   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  47.40      23.00       4.00   0.0413   5.9040  -0.3823   1.3636   0.01968   0.02956   0.02956  -0.6894   30000  -0.500   ! mid  NACA 5712  Re 30000  tier viscous
  79.00      22.00       4.00   0.3954   6.3369  -0.4278   1.1883   0.02508   0.01000   0.01000   0.3829   50000  -0.500   ! outer  NACA 5705  Re 50000  tier viscous

