Propeller_0977
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1774  6.6316   ! CL0  CL_a
-0.1835  1.2819   ! CLmin  CLmax
0.03561  0.08479  0.08479  0.2725   ! CD0  CD2u  CD2l  CLCD0
24409  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      21.90   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  28.40      20.00       8.00  -0.2051   5.6006  -0.3941   0.8174   0.06048   0.16814   0.16814  -0.0738   15000  -0.500   ! mid  NACA 6616  Re 15000  tier viscous
  71.00      20.00       6.00   0.0021   7.4606  -0.3938   0.9533   0.02225   0.02926   0.02926   0.1016   40000  -0.500   ! outer  NACA 2508  Re 40000  tier viscous

