Propeller_0213
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0379  5.0714   ! CL0  CL_a
-0.3614  0.8433   ! CLmin  CLmax
0.04537  0.14799  0.14799  0.1219   ! CD0  CD2u  CD2l  CLCD0
27202  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.56      16.80  -0.1681   5.8720  -0.0982   0.8832   0.06351   0.14696   0.14696   0.0123   10000  -0.500   ! hub  NACA 7814  Re 10000  tier viscous
  24.40      27.00       9.00  -0.0360   4.9135  -0.3968   0.8948   0.05410   0.20618   0.20618   0.0639   20000  -0.500   ! mid  NACA 6614  Re 20000  tier viscous
  61.00      25.00       9.00   0.2378   4.7757  -0.4764   0.7644   0.02538   0.08575   0.08575   0.2483   45000  -0.500   ! outer  NACA 2213  Re 45000  tier viscous

