Propeller_4871
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5750  6.6957   ! CL0  CL_a
-0.0051  2.1869   ! CLmin  CLmax
0.01820  0.04604  0.04604  0.5667   ! CD0  CD2u  CD2l  CLCD0
35659  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      18.59  -0.2868   3.1772  -0.4480   0.5112   0.07943   0.21563   0.21563  -0.3491   10000  -0.500   ! hub  NACA 5220  Re 10000  tier viscous
  49.70      27.00      11.00   0.7074   7.2361   0.0629   2.4443   0.00880   0.02000   0.02000   0.7074   35000  -0.500   ! mid  NACA 6219  Re 35000  tier inviscid
  71.00      23.00       3.00   0.7074   7.2361   0.0629   2.4443   0.00880   0.02000   0.02000   0.7074   45000  -0.500   ! outer  NACA 6219  Re 45000  tier inviscid

