Propeller_0159
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7422  6.7946   ! CL0  CL_a
0.2635  2.2685   ! CLmin  CLmax
0.03292  0.05109  0.05109  0.7797   ! CD0  CD2u  CD2l  CLCD0
19189  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.72      18.41   1.1979   7.4333   0.5071   2.9507   0.00980   0.02000   0.02000   1.1979   10000  -0.500   ! hub  NACA 8524  Re 10000  tier inviscid
  30.80      17.00      15.00   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   15000  -0.500   ! mid  NACA 8622  Re 15000  tier inviscid
  77.00      14.00       9.00  -0.2370   5.7828  -0.3308   0.9225   0.07588   0.10822   0.10822  -0.1307   30000  -0.500   ! outer  NACA 7718  Re 30000  tier viscous

