Propeller_2210
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1798  4.4638   ! CL0  CL_a
-0.4306  0.8639   ! CLmin  CLmax
0.04818  0.14620  0.14620  -0.1740   ! CD0  CD2u  CD2l  CLCD0
24353  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.76      20.52   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  46.20      19.00       8.00  -0.3224   3.8888  -0.4956   0.5758   0.05711   0.17587   0.17587  -0.3093   25000  -0.500   ! mid  NACA 3620  Re 25000  tier viscous
  77.00      15.00       4.00  -0.3259   3.8934  -0.4979   0.5728   0.05443   0.16546   0.16546  -0.3266   30000  -0.500   ! outer  NACA 2720  Re 30000  tier viscous

