Propeller_0789
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0594  5.3725   ! CL0  CL_a
-0.4638  0.9388   ! CLmin  CLmax
0.02621  0.11251  0.11251  -0.0021   ! CD0  CD2u  CD2l  CLCD0
28379  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      18.10   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  36.00      25.00       7.00  -0.1759   3.1721  -0.5058   0.6425   0.03638   0.18844   0.18844  -0.2676   25000  -0.500   ! mid  NACA 2516  Re 25000  tier viscous
  72.00      20.00       7.00  -0.0572   7.3423  -0.4657   0.8500   0.02042   0.05482   0.05482   0.2094   40000  -0.500   ! outer  NACA 1509  Re 40000  tier viscous

