Propeller_0870
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2722  6.1773   ! CL0  CL_a
-0.1447  1.6761   ! CLmin  CLmax
0.02822  0.08684  0.08684  0.3191   ! CD0  CD2u  CD2l  CLCD0
28865  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      20.39   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  36.00      23.00       5.00  -0.3072   5.0774  -0.4563   0.7382   0.05297   0.17020   0.17020  -0.2020   25000  -0.500   ! mid  NACA 4718  Re 25000  tier viscous
  72.00      21.00       4.00   0.7940   6.9376   0.1690   2.4516   0.00800   0.02000   0.02000   0.7940   40000  -0.500   ! outer  NACA 5614  Re 40000  tier inviscid

