Propeller_3105
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1896  6.1652   ! CL0  CL_a
-0.1557  1.5795   ! CLmin  CLmax
0.03942  0.10347  0.10347  0.2753   ! CD0  CD2u  CD2l  CLCD0
17525  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.52      19.73   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  30.80      22.00      13.00  -0.3897   5.1720  -0.4504   0.6843   0.06788   0.18134   0.18134  -0.2241   20000  -0.500   ! mid  NACA 5620  Re 20000  tier viscous
  77.00      10.00       8.00   0.4727   7.2494  -0.1587   2.2285   0.00880   0.02000   0.02000   0.4727   20000  -0.500   ! outer  NACA 4219  Re 20000  tier inviscid

