Propeller_4896
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0927  5.3298   ! CL0  CL_a
-0.4361  1.2928   ! CLmin  CLmax
0.02321  0.15658  0.15658  0.0959   ! CD0  CD2u  CD2l  CLCD0
26485  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      17.44   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  40.80      28.00      12.00  -0.0661   3.7798  -0.5290   0.6648   0.03679   0.28039   0.28039  -0.0600   30000  -0.500   ! mid  NACA 2315  Re 30000  tier viscous
  68.00      16.00       6.00   0.3388   6.9364  -0.2585   2.0263   0.00800   0.02000   0.02000   0.3388   30000  -0.500   ! outer  NACA 3213  Re 30000  tier inviscid

