Propeller_2517
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2421  4.6854   ! CL0  CL_a
-0.1840  1.2446   ! CLmin  CLmax
0.02640  0.10375  0.10375  0.0929   ! CD0  CD2u  CD2l  CLCD0
15681  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      18.87   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! hub  NACA 8619  Re 10000  tier inviscid
  39.60      12.00      10.00  -0.0898   3.6443  -0.4105   0.7152   0.04785   0.18257   0.18257  -0.1359   15000  -0.500   ! mid  NACA 4515  Re 15000  tier viscous
  66.00      12.00       4.00  -0.0991   4.1532  -0.4729   0.6705   0.01623   0.07857   0.07857  -0.4468   20000  -0.500   ! outer  NACA 1412  Re 20000  tier viscous

