Propeller_1982
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0117  5.1552   ! CL0  CL_a
-0.3289  1.1137   ! CLmin  CLmax
0.04653  0.14772  0.14772  0.0372   ! CD0  CD2u  CD2l  CLCD0
15408  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      20.29   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! hub  NACA 3422  Re 10000  tier inviscid
  29.20      17.00      12.00  -0.2063   3.1406  -0.3609   0.6137   0.06292   0.19966   0.19966  -0.2371   15000  -0.500   ! mid  NACA 4519  Re 15000  tier viscous
  73.00      11.00       7.00  -0.0215   6.6162  -0.3525   1.0822   0.04838   0.16096   0.16096   0.1864   20000  -0.500   ! outer  NACA 7811  Re 20000  tier viscous

