Propeller_0198
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1532  6.9267   ! CL0  CL_a
-0.3831  1.7106   ! CLmin  CLmax
0.01749  0.01631  0.01631  0.1434   ! CD0  CD2u  CD2l  CLCD0
17380  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      16.89   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  41.40      12.00       8.00   0.4630   7.0232  -0.1490   2.1636   0.00800   0.02000   0.02000   0.4630   15000  -0.500   ! mid  NACA 2815  Re 15000  tier inviscid
  69.00      12.00       3.00  -0.0482   6.5787  -0.4598   1.1973   0.03314   0.01000   0.01000  -0.0748   25000  -0.500   ! outer  NACA 4812  Re 25000  tier viscous

