Propeller_1413
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7706  7.3687   ! CL0  CL_a
0.1949  2.2463   ! CLmin  CLmax
0.01470  0.01660  0.01660  0.8011   ! CD0  CD2u  CD2l  CLCD0
17269  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.33      21.75   1.3353   7.3615   0.6421   3.0613   0.00960   0.02000   0.02000   1.3353   10000  -0.500   ! hub  NACA 9523  Re 10000  tier inviscid
  32.00      14.00      10.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   15000  -0.500   ! mid  NACA 7620  Re 15000  tier inviscid
  80.00      11.00      10.00  -0.0805   7.5675  -0.4586   0.9393   0.02534   0.01000   0.01000   0.0092   25000  -0.500   ! outer  NACA 2710  Re 25000  tier viscous

