Propeller_0253
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0113  4.1258   ! CL0  CL_a
-0.2791  1.0017   ! CLmin  CLmax
0.03196  0.19821  0.19821  -0.0125   ! CD0  CD2u  CD2l  CLCD0
17092  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.01      22.13   0.2328   7.0464  -0.3671   1.9544   0.00800   0.02000   0.02000   0.2328   10000  -0.500   ! hub  NACA 1815  Re 10000  tier inviscid
  31.50      19.00      13.00  -0.0847   3.0922  -0.1299   0.6512   0.03966   0.31012   0.31012  -0.0626   15000  -0.500   ! mid  NACA 2614  Re 15000  tier viscous
  63.00      14.00      13.00  -0.0168   3.4407  -0.4187   0.7964   0.03864   0.17374   0.17374  -0.1200   25000  -0.500   ! outer  NACA 4413  Re 25000  tier viscous

