Propeller_3404
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5480  7.2349   ! CL0  CL_a
-0.0867  2.2952   ! CLmin  CLmax
0.00880  0.02000  0.02000  0.5480   ! CD0  CD2u  CD2l  CLCD0
22109  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      18.19   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  25.20      23.00      11.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   15000  -0.500   ! mid  NACA 2520  Re 15000  tier inviscid
  63.00      21.00       5.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   35000  -0.500   ! outer  NACA 8417  Re 35000  tier inviscid

