Propeller_3027
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2132  5.5872   ! CL0  CL_a
0.0084  1.3781   ! CLmin  CLmax
0.04230  0.12124  0.12124  0.2770   ! CD0  CD2u  CD2l  CLCD0
13546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      21.88  -0.1531   4.2971  -0.0962   0.7151   0.06099   0.19735   0.19735  -0.0568   10000  -0.500   ! hub  NACA 5816  Re 10000  tier viscous
  26.40      12.00       9.00  -0.1174   5.1950  -0.1080   0.7930   0.06125   0.16317   0.16317  -0.0168   10000  -0.500   ! mid  NACA 6715  Re 10000  tier viscous
  66.00      11.00       3.00   0.8410   6.9557   0.2117   2.4998   0.00800   0.02000   0.02000   0.8410   20000  -0.500   ! outer  NACA 7314  Re 20000  tier inviscid

