Propeller_0609
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6666  7.0817   ! CL0  CL_a
0.0374  2.3681   ! CLmin  CLmax
0.00826  0.02000  0.02000  0.6666   ! CD0  CD2u  CD2l  CLCD0
21994  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      19.86   0.2370   7.2648  -0.3813   2.0122   0.00880   0.02000   0.02000   0.2370   10000  -0.500   ! hub  NACA 2219  Re 10000  tier inviscid
  45.60      19.00      11.00   0.6917   7.0788   0.0612   2.3909   0.00820   0.02000   0.02000   0.6917   25000  -0.500   ! mid  NACA 6216  Re 25000  tier inviscid
  76.00      12.00      10.00   0.9050   6.9676   0.2707   2.5623   0.00800   0.02000   0.02000   0.9050   25000  -0.500   ! outer  NACA 8214  Re 25000  tier inviscid

