Propeller_3279
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0449  5.3789   ! CL0  CL_a
-0.4210  1.1070   ! CLmin  CLmax
0.04598  0.11890  0.11890  -0.0470   ! CD0  CD2u  CD2l  CLCD0
27353  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.51      19.67   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  28.80      30.00      13.00  -0.2635   4.3744  -0.5032   0.6856   0.05282   0.16345   0.16345  -0.2578   25000  -0.500   ! mid  NACA 4518  Re 25000  tier viscous
  72.00      20.00       5.00   0.0256   5.8768  -0.4196   1.1572   0.05515   0.10403   0.10403   0.0109   40000  -0.500   ! outer  NACA 7512  Re 40000  tier viscous

