Propeller_3531
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1236  6.1425   ! CL0  CL_a
-0.3036  1.2246   ! CLmin  CLmax
0.02669  0.06406  0.06406  -0.5393   ! CD0  CD2u  CD2l  CLCD0
31413  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.54      22.71   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  39.00      27.00      14.00  -0.1625   4.3901  -0.4877   0.7571   0.04362   0.13080   0.13080  -0.2466   30000  -0.500   ! mid  NACA 4516  Re 30000  tier viscous
  78.00      21.00      12.00  -0.0693   7.8054  -0.4945   0.9341   0.01465   0.00248   0.00248  -1.8407   45000  -0.500   ! outer  NACA 1411  Re 45000  tier viscous

