Propeller_4740
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0084  6.3368   ! CL0  CL_a
-0.3575  1.0172   ! CLmin  CLmax
0.02977  0.08175  0.08175  0.1626   ! CD0  CD2u  CD2l  CLCD0
31483  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.40      17.80  -0.1403   6.2252  -0.1095   0.9079   0.05971   0.13740   0.13740   0.0355   10000  -0.500   ! hub  NACA 7813  Re 10000  tier viscous
  34.50      30.00      11.00   0.0641   6.2295  -0.3935   1.2314   0.02991   0.01000   0.01000   0.1154   30000  -0.500   ! mid  NACA 4610  Re 30000  tier viscous
  69.00      23.00      10.00   0.0160   6.5369  -0.4442   0.7968   0.01345   0.14533   0.14533   0.2927   45000  -0.500   ! outer  NACA 1407  Re 45000  tier viscous

