Propeller_4819
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1102  3.9652   ! CL0  CL_a
-0.4072  0.7251   ! CLmin  CLmax
0.05399  0.18772  0.18772  -0.1339   ! CD0  CD2u  CD2l  CLCD0
15185  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.61      22.60  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! hub  NACA 5319  Re 10000  tier viscous
  33.00      17.00      10.00  -0.1563   4.3677  -0.4220   0.7367   0.05632   0.17481   0.17481  -0.1401   15000  -0.500   ! mid  NACA 5516  Re 15000  tier viscous
  66.00      11.00       9.00   0.0653   4.0000  -0.4253   0.8684   0.03546   0.25101   0.25101   0.1060   20000  -0.500   ! outer  NACA 4712  Re 20000  tier viscous

