Propeller_2909
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2562  4.9563   ! CL0  CL_a
-0.2290  1.2860   ! CLmin  CLmax
0.04367  0.16273  0.16273  0.2904   ! CD0  CD2u  CD2l  CLCD0
15801  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.89      16.24   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   10000  -0.500   ! hub  NACA 8318  Re 10000  tier inviscid
  46.90      13.00       9.00  -0.0204   4.6753  -0.3862   0.8598   0.05584   0.18476   0.18476   0.0338   15000  -0.500   ! mid  NACA 6513  Re 15000  tier viscous
  67.00      12.00       6.00   0.1351   3.9986  -0.3820   0.9433   0.05061   0.22083   0.22083   0.1675   20000  -0.500   ! outer  NACA 6511  Re 20000  tier viscous

