Propeller_3328
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2803  4.8845   ! CL0  CL_a
-0.2242  1.4377   ! CLmin  CLmax
0.04805  0.17275  0.17275  0.3319   ! CD0  CD2u  CD2l  CLCD0
17919  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.83      20.37   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   10000  -0.500   ! hub  NACA 8318  Re 10000  tier inviscid
  45.00      13.00       8.00  -0.0573   4.8403  -0.3921   0.8793   0.07249   0.18981   0.18981   0.0519   15000  -0.500   ! mid  NACA 7413  Re 15000  tier viscous
  75.00      13.00       7.00   0.2456   3.7355  -0.3497   1.3395   0.04433   0.23599   0.23599   0.2667   25000  -0.500   ! outer  NACA 6509  Re 25000  tier viscous

