Propeller_2830
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1208  4.9600   ! CL0  CL_a
-0.4340  0.8715   ! CLmin  CLmax
0.06756  0.11674  0.11674  -0.0933   ! CD0  CD2u  CD2l  CLCD0
28276  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      16.38  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  31.60      23.00       8.00  -0.1837   4.2851  -0.4616   0.7622   0.07249   0.20297   0.20297  -0.1077   20000  -0.500   ! mid  NACA 6417  Re 20000  tier viscous
  79.00      21.00       7.00  -0.0174   6.3869  -0.4209   1.1179   0.06168   0.01000   0.01000   0.0303   45000  -0.500   ! outer  NACA 7716  Re 45000  tier viscous

