Propeller_4383
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0610  5.3196   ! CL0  CL_a
-0.3775  0.8198   ! CLmin  CLmax
0.03441  0.10602  0.10602  -0.1108   ! CD0  CD2u  CD2l  CLCD0
26443  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      18.63   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! hub  NACA 1521  Re 10000  tier inviscid
  36.60      24.00      10.00  -0.1224   3.2990  -0.1852   0.4958   0.04445   0.21305   0.21305  -0.1378   25000  -0.500   ! mid  NACA 0017  Re 25000  tier viscous
  61.00      21.00       7.00  -0.0795   6.7641  -0.5573   0.7116   0.03352   0.01983   0.01983  -0.1894   35000  -0.500   ! outer  NACA 0015  Re 35000  tier viscous

