Propeller_2259
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9374  7.1345   ! CL0  CL_a
0.2874  2.6339   ! CLmin  CLmax
0.00856  0.02000  0.02000  0.9374   ! CD0  CD2u  CD2l  CLCD0
35169  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      19.51   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  38.00      26.00      10.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   30000  -0.500   ! mid  NACA 7419  Re 30000  tier inviscid
  76.00      24.00       9.00   0.9553   6.9727   0.3176   2.6108   0.00800   0.02000   0.02000   0.9553   50000  -0.500   ! outer  NACA 6615  Re 50000  tier inviscid

