Propeller_4468
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0228  6.5425   ! CL0  CL_a
-0.3107  1.1983   ! CLmin  CLmax
0.06570  0.11340  0.11340  0.0615   ! CD0  CD2u  CD2l  CLCD0
28264  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.28      22.04  -0.1906   6.9489  -0.2505   0.9342   0.06922   0.12563   0.12563   0.0138   10000  -0.500   ! hub  NACA 8714  Re 10000  tier viscous
  50.40      24.00       5.00  -0.0930   7.6421  -0.3525   1.4024   0.06535   0.08686   0.08686   0.0427   35000  -0.500   ! mid  NACA 8409  Re 35000  tier viscous
  72.00      15.00       3.00   0.2044   4.5046  -0.2849   1.0527   0.06386   0.14747   0.14747   0.1244   30000  -0.500   ! outer  NACA 8308  Re 30000  tier viscous

