Propeller_4268
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1350  6.1596   ! CL0  CL_a
-0.3654  1.6285   ! CLmin  CLmax
0.02480  0.05399  0.05399  0.0953   ! CD0  CD2u  CD2l  CLCD0
11739  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      22.62  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  30.00      11.00      11.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! mid  NACA 3318  Re 10000  tier inviscid
  60.00      10.00       6.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   15000  -0.500   ! outer  NACA 1418  Re 15000  tier inviscid

