Propeller_1262
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0790  6.6005   ! CL0  CL_a
-0.2762  1.2472   ! CLmin  CLmax
0.03625  0.09143  0.09143  0.1542   ! CD0  CD2u  CD2l  CLCD0
28151  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      22.87   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  34.50      26.00      11.00  -0.2058   4.9187  -0.4570   0.7902   0.05620   0.18246   0.18246  -0.1119   25000  -0.500   ! mid  NACA 5617  Re 25000  tier viscous
  69.00      21.00      10.00  -0.1066   8.3995  -0.4473   1.0422   0.02340   0.01000   0.01000  -0.0214   40000  -0.500   ! outer  NACA 2511  Re 40000  tier viscous

