Propeller_1119
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0592  6.0411   ! CL0  CL_a
-0.3653  1.4240   ! CLmin  CLmax
0.03301  0.06716  0.06716  0.0128   ! CD0  CD2u  CD2l  CLCD0
28181  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.08      21.23   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! hub  NACA 5521  Re 10000  tier inviscid
  38.50      27.00       9.00  -0.3552   4.8781  -0.5793   0.6338   0.05638   0.11271   0.11271  -0.4465   30000  -0.500   ! mid  NACA 4420  Re 30000  tier viscous
  77.00      17.00       3.00   0.3525   7.2031  -0.2677   2.1048   0.00860   0.02000   0.02000   0.3525   35000  -0.500   ! outer  NACA 3218  Re 35000  tier inviscid

