Propeller_1653
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2522  7.2610   ! CL0  CL_a
-0.3668  2.0255   ! CLmin  CLmax
0.00880  0.02000  0.02000  0.2522   ! CD0  CD2u  CD2l  CLCD0
13372  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      17.78   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  19.20      15.00      12.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! mid  NACA 2520  Re 10000  tier inviscid
  64.00      12.00       6.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   20000  -0.500   ! outer  NACA 1617  Re 20000  tier inviscid

