Propeller_4151
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1431  4.2899   ! CL0  CL_a
-0.4151  0.7312   ! CLmin  CLmax
0.05772  0.18325  0.18325  -0.1202   ! CD0  CD2u  CD2l  CLCD0
14916  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.64      21.20  -0.2212   4.5588  -0.3914   0.6667   0.07552   0.16914   0.16914  -0.1658   10000  -0.500   ! hub  NACA 6417  Re 10000  tier viscous
  27.60      17.00       5.00  -0.1563   4.3677  -0.4220   0.7367   0.05632   0.17481   0.17481  -0.1401   15000  -0.500   ! mid  NACA 5516  Re 15000  tier viscous
  69.00      10.00       4.00  -0.0376   3.8715  -0.4284   0.7906   0.04118   0.21259   0.21259  -0.0377   20000  -0.500   ! outer  NACA 4614  Re 20000  tier viscous

