Propeller_1395
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2087  4.5347   ! CL0  CL_a
-0.4643  0.6967   ! CLmin  CLmax
0.04710  0.11577  0.11577  -0.3299   ! CD0  CD2u  CD2l  CLCD0
30255  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.77      21.23  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! hub  NACA 5419  Re 10000  tier viscous
  44.40      28.00       8.00  -0.2115   4.9053  -0.5253   0.7432   0.04554   0.10916   0.10916  -0.3091   35000  -0.500   ! mid  NACA 4517  Re 35000  tier viscous
  74.00      18.00       7.00  -0.1991   4.6403  -0.5341   0.7048   0.03327   0.09391   0.09391  -0.4017   35000  -0.500   ! outer  NACA 3516  Re 35000  tier viscous

