Propeller_3665
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1648  6.0831   ! CL0  CL_a
-0.2313  1.2259   ! CLmin  CLmax
0.03593  0.14872  0.14872  0.3430   ! CD0  CD2u  CD2l  CLCD0
23470  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.74      18.96   1.4548   7.1722   0.7702   3.1262   0.00900   0.02000   0.02000   1.4548   10000  -0.500   ! hub  NACA 9620  Re 10000  tier inviscid
  29.20      22.00       9.00  -0.2277   5.3910  -0.4202   0.8161   0.06392   0.19575   0.19575  -0.0600   20000  -0.500   ! mid  NACA 6617  Re 20000  tier viscous
  73.00      18.00       2.00  -0.0534   6.3397  -0.5422   0.6987   0.01629   0.16088   0.16088   0.2340   35000  -0.500   ! outer  NACA 0009  Re 35000  tier viscous

