Propeller_0919
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8143  6.3038   ! CL0  CL_a
0.2293  2.2182   ! CLmin  CLmax
0.02981  0.07647  0.07647  0.8411   ! CD0  CD2u  CD2l  CLCD0
19827  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.63      16.61   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  36.50      16.00      13.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   15000  -0.500   ! mid  NACA 8618  Re 15000  tier inviscid
  73.00      14.00       5.00   0.0388   4.9333  -0.4037   1.0012   0.06372   0.16776   0.16776   0.1088   30000  -0.500   ! outer  NACA 7614  Re 30000  tier viscous

