Propeller_2886
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0144  6.9274   ! CL0  CL_a
0.5526  2.5294   ! CLmin  CLmax
0.03281  0.07332  0.07332  1.1224   ! CD0  CD2u  CD2l  CLCD0
13583  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      20.78   1.7964   7.3011   1.0802   3.4767   0.00980   0.02000   0.02000   1.7964   10000  -0.500   ! hub  NACA 8824  Re 10000  tier inviscid
  29.20      11.00      10.00   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! mid  NACA 8822  Re 10000  tier inviscid
  73.00      10.00       3.00  -0.3696   6.3738  -0.3866   0.8769   0.07446   0.16882   0.16882  -0.0682   20000  -0.500   ! outer  NACA 7718  Re 20000  tier viscous

