Propeller_2821
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0297  6.4533   ! CL0  CL_a
-0.4338  0.9618   ! CLmin  CLmax
0.02227  0.03171  0.03171  -0.1713   ! CD0  CD2u  CD2l  CLCD0
26556  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.04      18.50   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   10000  -0.500   ! hub  NACA 2517  Re 10000  tier inviscid
  44.10      29.00      14.00  -0.1071   7.2129  -0.5742   0.7465   0.03041   0.01751   0.01751  -0.1894   35000  -0.500   ! mid  NACA 0014  Re 35000  tier viscous
  63.00      12.00      12.00  -0.1112   4.0346  -0.1892   0.5845   0.01418   0.07583   0.07583  -0.5149   20000  -0.500   ! outer  NACA 0013  Re 20000  tier viscous

