Propeller_1489
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2992  5.8971   ! CL0  CL_a
-0.1639  1.6557   ! CLmin  CLmax
0.03533  0.06260  0.06260  0.2253   ! CD0  CD2u  CD2l  CLCD0
38382  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.30      18.22   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  46.20      28.00       4.00  -0.2026   4.1254  -0.4291   0.6500   0.06955   0.11783   0.11783  -0.3724   35000  -0.500   ! mid  NACA 5320  Re 35000  tier viscous
  77.00      25.00       2.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   55000  -0.500   ! outer  NACA 7319  Re 55000  tier inviscid

