Propeller_1200
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1509  4.4653   ! CL0  CL_a
-0.2423  0.6269   ! CLmin  CLmax
0.05117  0.14121  0.14121  -0.0730   ! CD0  CD2u  CD2l  CLCD0
15490  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.05      20.94  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! hub  NACA 5719  Re 10000  tier viscous
  30.00      12.00       6.00  -0.1512   3.6410  -0.1118   0.6147   0.06019   0.22583   0.22583  -0.1036   10000  -0.500   ! mid  NACA 4717  Re 10000  tier viscous
  75.00      11.00       2.00  -0.1310   6.0423  -0.4607   0.6422   0.02682   0.01000   0.01000   0.0000   25000  -0.500   ! outer  NACA 0012  Re 25000  tier viscous

