Propeller_3398
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4212  5.5679   ! CL0  CL_a
-0.1714  1.9035   ! CLmin  CLmax
0.05427  0.12178  0.12178  0.4718   ! CD0  CD2u  CD2l  CLCD0
30589  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.43      17.92   1.6292   6.9703   0.9507   3.2391   0.00840   0.02000   0.02000   1.6292   10000  -0.500   ! hub  NACA 9717  Re 10000  tier inviscid
  48.30      25.00       9.00   0.1086   5.3951  -0.4107   1.6007   0.06665   0.12713   0.12713   0.1582   35000  -0.500   ! mid  NACA 8713  Re 35000  tier viscous
  69.00      19.00       8.00   0.2333   5.0996  -0.4133   1.6394   0.06075   0.16524   0.16524   0.3102   35000  -0.500   ! outer  NACA 8711  Re 35000  tier viscous

