Propeller_2334
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1451  6.0087   ! CL0  CL_a
-0.3383  1.1178   ! CLmin  CLmax
0.05323  0.12609  0.12609  -0.0019   ! CD0  CD2u  CD2l  CLCD0
24944  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.15      17.99   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  53.20      21.00      13.00  -0.3415   5.7169  -0.4635   0.7811   0.06389   0.13630   0.13630  -0.1956   30000  -0.500   ! mid  NACA 5719  Re 30000  tier viscous
  76.00      12.00       4.00  -0.3795   5.6733  -0.4147   0.8228   0.06056   0.17144   0.17144  -0.1558   25000  -0.500   ! outer  NACA 5818  Re 25000  tier viscous

