Propeller_4936
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0412  6.4020   ! CL0  CL_a
-0.4814  1.4323   ! CLmin  CLmax
0.01103  0.03472  0.03472  -0.1747   ! CD0  CD2u  CD2l  CLCD0
13275  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      20.44   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  25.20      13.00       7.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! mid  NACA 0019  Re 10000  tier inviscid
  63.00      10.00       4.00  -0.1271   4.5156  -0.2215   0.6660   0.01532   0.06494   0.06494  -0.5349   20000  -0.500   ! outer  NACA 1813  Re 20000  tier viscous

