Propeller_0846
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0221  5.1126   ! CL0  CL_a
-0.3544  0.9474   ! CLmin  CLmax
0.05854  0.19501  0.19501  0.1310   ! CD0  CD2u  CD2l  CLCD0
19012  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.39      22.51  -0.0615   4.5798  -0.3505   0.7682   0.06198   0.15963   0.15963  -0.0452   10000  -0.500   ! hub  NACA 6514  Re 10000  tier viscous
  40.80      19.00      11.00   0.0213   5.2162  -0.3740   0.9718   0.06025   0.20282   0.20282   0.1553   20000  -0.500   ! mid  NACA 7613  Re 20000  tier viscous
  68.00      14.00       5.00   0.0912   5.4053  -0.3310   1.0600   0.05341   0.21318   0.21318   0.2414   25000  -0.500   ! outer  NACA 7712  Re 25000  tier viscous

