Propeller_0545
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1682  4.0270   ! CL0  CL_a
-0.3151  1.0475   ! CLmin  CLmax
0.04739  0.20532  0.20532  0.1721   ! CD0  CD2u  CD2l  CLCD0
30677  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      21.01  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! hub  NACA 3417  Re 10000  tier viscous
  33.50      25.00      10.00   0.0085   3.6137  -0.3715   0.8418   0.04899   0.19846   0.19846  -0.0282   25000  -0.500   ! mid  NACA 5413  Re 25000  tier viscous
  67.00      23.00       7.00   0.4769   4.8704  -0.3109   1.4812   0.04272   0.22598   0.22598   0.5696   45000  -0.500   ! outer  NACA 7406  Re 45000  tier viscous

