Propeller_1166
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4012  7.3055   ! CL0  CL_a
-0.2305  2.1755   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.4012   ! CD0  CD2u  CD2l  CLCD0
20769  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.07      18.90   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  28.40      27.00       5.00   0.2387   7.3186  -0.3842   2.0271   0.00900   0.02000   0.02000   0.2387   20000  -0.500   ! mid  NACA 2220  Re 20000  tier inviscid
  71.00      14.00       3.00   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   30000  -0.500   ! outer  NACA 8320  Re 30000  tier inviscid

