Propeller_1045
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6006  7.6912   ! CL0  CL_a
-0.0006  2.0881   ! CLmin  CLmax
0.01605  0.01602  0.01602  0.5887   ! CD0  CD2u  CD2l  CLCD0
28099  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.25      16.99   1.1480   7.4059   0.4625   2.8973   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 9323  Re 10000  tier inviscid
  23.40      24.00      10.00   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   15000  -0.500   ! mid  NACA 8322  Re 15000  tier inviscid
  78.00      22.00      10.00  -0.0830   8.1680  -0.5692   1.0106   0.02602   0.01000   0.01000  -0.1129   50000  -0.500   ! outer  NACA 1614  Re 50000  tier viscous

