Propeller_3636
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3427  6.2670   ! CL0  CL_a
-0.1901  1.8283   ! CLmin  CLmax
0.02446  0.05975  0.05975  0.3126   ! CD0  CD2u  CD2l  CLCD0
17257  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      16.64   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  31.60      18.00      14.00   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   15000  -0.500   ! mid  NACA 4520  Re 15000  tier inviscid
  79.00      12.00       5.00  -0.1273   4.0586  -0.4292   0.7681   0.05669   0.14323   0.14323  -0.2207   25000  -0.500   ! outer  NACA 5315  Re 25000  tier viscous

