Propeller_3319
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2501  6.7510   ! CL0  CL_a
-0.3048  1.6399   ! CLmin  CLmax
0.02712  0.03781  0.03781  0.2551   ! CD0  CD2u  CD2l  CLCD0
30856  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.21      20.60   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   10000  -0.500   ! hub  NACA 2719  Re 10000  tier inviscid
  27.60      28.00       6.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   20000  -0.500   ! mid  NACA 3719  Re 20000  tier inviscid
  69.00      27.00       4.00  -0.1346   6.0671  -0.5788   0.7473   0.05305   0.06302   0.06302  -0.1223   50000  -0.500   ! outer  NACA 4619  Re 50000  tier viscous

