Propeller_1352
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0160  5.2885   ! CL0  CL_a
-0.3295  0.9328   ! CLmin  CLmax
0.06569  0.11361  0.11361  -0.0690   ! CD0  CD2u  CD2l  CLCD0
28113  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.24      20.72  -0.1311   4.6338  -0.0940   0.7428   0.05678   0.18936   0.18936  -0.0295   10000  -0.500   ! hub  NACA 5815  Re 10000  tier viscous
  46.20      23.00       4.00  -0.0657   5.8513  -0.4127   0.9592   0.06266   0.09831   0.09831  -0.0828   30000  -0.500   ! mid  NACA 7412  Re 30000  tier viscous
  66.00      18.00       4.00   0.1065   4.9056  -0.3440   0.9965   0.07414   0.09427   0.09427  -0.0716   35000  -0.500   ! outer  NACA 8311  Re 35000  tier viscous

