Propeller_2760
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3094  7.3015   ! CL0  CL_a
-0.3164  2.0889   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.3094   ! CD0  CD2u  CD2l  CLCD0
19911  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.30      21.57   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  45.00      15.00      11.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   20000  -0.500   ! mid  NACA 2520  Re 20000  tier inviscid
  75.00      12.00      11.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   25000  -0.500   ! outer  NACA 1418  Re 25000  tier inviscid

