Propeller_0108
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1234  6.5391   ! CL0  CL_a
-0.3221  1.3535   ! CLmin  CLmax
0.04304  0.08034  0.08034  0.6120   ! CD0  CD2u  CD2l  CLCD0
33263  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      18.51   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! hub  NACA 7321  Re 10000  tier inviscid
  37.50      23.00       9.00  -0.1645   4.7391  -0.3932   0.8141   0.06759   0.17266   0.17266  -0.0887   25000  -0.500   ! mid  NACA 6517  Re 25000  tier viscous
  75.00      23.00       7.00   0.1340   8.0538  -0.4493   1.4275   0.03082   0.01000   0.01000   1.2133   50000  -0.500   ! outer  NACA 5710  Re 50000  tier viscous

