Propeller_3575
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1149  6.1973   ! CL0  CL_a
-0.2620  1.3100   ! CLmin  CLmax
0.06113  0.10318  0.10318  0.1939   ! CD0  CD2u  CD2l  CLCD0
21901  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      21.95   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   10000  -0.500   ! hub  NACA 7316  Re 10000  tier inviscid
  48.30      20.00       5.00  -0.1155   6.1848  -0.3958   0.9688   0.07588   0.10205   0.10205  -0.0473   25000  -0.500   ! mid  NACA 8514  Re 25000  tier viscous
  69.00      14.00       3.00  -0.0236   5.6702  -0.3727   1.0212   0.07353   0.15740   0.15740   0.1209   25000  -0.500   ! outer  NACA 8614  Re 25000  tier viscous

