Propeller_1548
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3067  6.2406   ! CL0  CL_a
-0.1259  1.7144   ! CLmin  CLmax
0.03774  0.08202  0.08202  0.3557   ! CD0  CD2u  CD2l  CLCD0
28167  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.75      22.03   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  31.00      28.00      12.00  -0.2756   5.1068  -0.4486   0.7542   0.07391   0.15900   0.15900  -0.1659   25000  -0.500   ! mid  NACA 6519  Re 25000  tier viscous
  62.00      24.00       8.00   0.6166   7.1287  -0.0135   2.3330   0.00840   0.02000   0.02000   0.6166   40000  -0.500   ! outer  NACA 5317  Re 40000  tier inviscid

