Propeller_0460
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0668  6.2521   ! CL0  CL_a
-0.4293  1.4587   ! CLmin  CLmax
0.01017  0.03391  0.03391  -0.1034   ! CD0  CD2u  CD2l  CLCD0
13772  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.51      20.37   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  42.00      10.00      14.00   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   10000  -0.500   ! mid  NACA 1616  Re 10000  tier inviscid
  70.00      10.00       7.00  -0.1115   4.7021  -0.4224   0.6707   0.01290   0.05687   0.05687  -0.5627   20000  -0.500   ! outer  NACA 1612  Re 20000  tier viscous

