Propeller_1603
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8043  4.9226   ! CL0  CL_a
0.0374  1.2838   ! CLmin  CLmax
0.03024  0.16535  0.16535  0.8167   ! CD0  CD2u  CD2l  CLCD0
40534  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.52      18.46   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   10000  -0.500   ! hub  NACA 9417  Re 10000  tier inviscid
  53.90      30.00      11.00   0.7024   4.7987  -0.0459   0.9036   0.03588   0.34027   0.34027   0.7315   45000  -0.500   ! mid  NACA 8212  Re 45000  tier viscous
  77.00      23.00       6.00   0.7481   4.0072  -0.0967   0.9968   0.03382   0.01000   0.01000   0.7449   50000  -0.500   ! outer  NACA 8211  Re 50000  tier viscous

