Propeller_2344
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2703  7.3827   ! CL0  CL_a
-0.3598  2.0723   ! CLmin  CLmax
0.00924  0.02000  0.02000  0.2703   ! CD0  CD2u  CD2l  CLCD0
17881  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      21.71   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  39.60      16.00      13.00   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   20000  -0.500   ! mid  NACA 2221  Re 20000  tier inviscid
  66.00      12.00      11.00   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   20000  -0.500   ! outer  NACA 4221  Re 20000  tier inviscid

