Propeller_0914
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0182  4.4938   ! CL0  CL_a
-0.3882  1.0456   ! CLmin  CLmax
0.03730  0.14832  0.14832  -0.0198   ! CD0  CD2u  CD2l  CLCD0
24083  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      22.84   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  42.70      23.00      12.00  -0.0995   3.8317  -0.4644   0.7739   0.04299   0.18364   0.18364  -0.1392   25000  -0.500   ! mid  NACA 4515  Re 25000  tier viscous
  61.00      17.00       6.00   0.0356   3.9573  -0.3154   0.8874   0.04398   0.16575   0.16575  -0.0193   30000  -0.500   ! outer  NACA 5513  Re 30000  tier viscous

