Propeller_4164
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0989  4.7345   ! CL0  CL_a
-0.2329  0.7720   ! CLmin  CLmax
0.05653  0.14782  0.14782  -0.1207   ! CD0  CD2u  CD2l  CLCD0
15665  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.42      17.14  -0.1687   3.1415  -0.1544   0.5237   0.05603   0.20504   0.20504  -0.2083   10000  -0.500   ! hub  NACA 3517  Re 10000  tier viscous
  29.60      14.00       8.00  -0.0896   3.5983  -0.1501   0.6327   0.05361   0.17637   0.17637  -0.1339   10000  -0.500   ! mid  NACA 4515  Re 10000  tier viscous
  74.00      13.00       3.00  -0.0691   6.8676  -0.3668   1.0637   0.05997   0.08440   0.08440  -0.0566   25000  -0.500   ! outer  NACA 8409  Re 25000  tier viscous

