Propeller_3023
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0734  6.3997   ! CL0  CL_a
-0.3582  1.1659   ! CLmin  CLmax
0.05708  0.09438  0.09438  0.0199   ! CD0  CD2u  CD2l  CLCD0
37165  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.47      22.05  -0.1496   4.9896  -0.1120   0.7676   0.06539   0.17184   0.17184  -0.0385   10000  -0.500   ! hub  NACA 6716  Re 10000  tier viscous
  35.50      30.00       5.00  -0.1414   5.5817  -0.3393   0.9239   0.06034   0.14611   0.14611  -0.0231   30000  -0.500   ! mid  NACA 6716  Re 30000  tier viscous
  71.00      28.00       4.00   0.0280   7.8033  -0.4706   1.5741   0.05048   0.01000   0.01000   0.0878   55000  -0.500   ! outer  NACA 6715  Re 55000  tier viscous

