Propeller_2752
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0694  6.1920   ! CL0  CL_a
-0.3572  0.9864   ! CLmin  CLmax
0.07133  0.16021  0.16021  0.1221   ! CD0  CD2u  CD2l  CLCD0
17722  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      18.17  -0.3147   7.2076  -0.3701   0.8448   0.07925   0.14094   0.14094  -0.0458   10000  -0.500   ! hub  NACA 8515  Re 10000  tier viscous
  37.80      21.00       7.00  -0.0193   5.9582  -0.3572   1.0207   0.07010   0.16259   0.16259   0.1537   20000  -0.500   ! mid  NACA 8613  Re 20000  tier viscous
  63.00      11.00       6.00   0.0455   5.7670  -0.3460   1.0424   0.06689   0.17222   0.17222   0.2057   20000  -0.500   ! outer  NACA 8612  Re 20000  tier viscous

