Propeller_1804
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7982  6.9491   ! CL0  CL_a
0.1719  2.4581   ! CLmin  CLmax
0.00819  0.02000  0.02000  0.7982   ! CD0  CD2u  CD2l  CLCD0
17365  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.94      20.30   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   10000  -0.500   ! hub  NACA 3219  Re 10000  tier inviscid
  43.20      14.00       8.00   0.8410   6.9557   0.2117   2.4998   0.00800   0.02000   0.02000   0.8410   15000  -0.500   ! mid  NACA 7314  Re 15000  tier inviscid
  72.00      12.00       7.00   1.0416   6.7375   0.4180   2.6331   0.00800   0.02000   0.02000   1.0416   25000  -0.500   ! outer  NACA 9310  Re 25000  tier inviscid

