Propeller_3651
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1474  7.5428   ! CL0  CL_a
-0.4885  1.9972   ! CLmin  CLmax
0.00980  0.02000  0.02000  0.1474   ! CD0  CD2u  CD2l  CLCD0
21992  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      21.32   0.1524   7.5423  -0.4838   2.0017   0.00980   0.02000   0.02000   0.1524   10000  -0.500   ! hub  NACA 1524  Re 10000  tier inviscid
  25.60      21.00       7.00   0.1524   7.5423  -0.4838   2.0017   0.00980   0.02000   0.02000   0.1524   15000  -0.500   ! mid  NACA 1524  Re 15000  tier inviscid
  64.00      19.00       3.00   0.1397   7.5436  -0.4958   1.9902   0.00980   0.02000   0.02000   0.1397   35000  -0.500   ! outer  NACA 1424  Re 35000  tier inviscid

