Propeller_2246
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1616  3.9130   ! CL0  CL_a
-0.3798  0.6957   ! CLmin  CLmax
0.06279  0.18813  0.18813  -0.1653   ! CD0  CD2u  CD2l  CLCD0
15182  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.45      17.91  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  26.00      22.00      13.00  -0.2154   4.1973  -0.4477   0.6906   0.06264   0.18463   0.18463  -0.1951   15000  -0.500   ! mid  NACA 5417  Re 15000  tier viscous
  65.00      11.00       5.00   0.0064   3.9593  -0.3980   0.8636   0.06142   0.22609   0.22609   0.0522   20000  -0.500   ! outer  NACA 6413  Re 20000  tier viscous

