Propeller_1814
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9158  7.2300   ! CL0  CL_a
0.2591  2.6373   ! CLmin  CLmax
0.00894  0.02000  0.02000  0.9158   ! CD0  CD2u  CD2l  CLCD0
15750  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.79      16.64   0.2419   7.4272  -0.3903   2.0568   0.00940   0.02000   0.02000   0.2419   10000  -0.500   ! hub  NACA 2222  Re 10000  tier inviscid
  37.20      16.00      14.00   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   15000  -0.500   ! mid  NACA 6420  Re 15000  tier inviscid
  62.00      12.00      12.00   1.4379   7.0677   0.7629   3.0846   0.00860   0.02000   0.02000   1.4379   20000  -0.500   ! outer  NACA 9618  Re 20000  tier inviscid

