Propeller_0514
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6375  7.1729   ! CL0  CL_a
0.0024  2.3633   ! CLmin  CLmax
0.00886  0.02000  0.02000  0.6375   ! CD0  CD2u  CD2l  CLCD0
13628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.56      19.28   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  20.70      11.00      17.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! mid  NACA 6321  Re 10000  tier inviscid
  69.00      10.00      11.00   0.3330   6.8305  -0.2552   1.9946   0.00800   0.02000   0.02000   0.3330   20000  -0.500   ! outer  NACA 3211  Re 20000  tier inviscid

