Propeller_0999
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3839  6.2454   ! CL0  CL_a
-0.1542  1.8493   ! CLmin  CLmax
0.02144  0.09512  0.09512  0.4035   ! CD0  CD2u  CD2l  CLCD0
13494  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.62      21.09   0.6056   7.5016  -0.0549   2.4147   0.00980   0.02000   0.02000   0.6056   10000  -0.500   ! hub  NACA 4524  Re 10000  tier inviscid
  35.50      11.00      10.00   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! mid  NACA 4620  Re 10000  tier inviscid
  71.00      10.00       9.00  -0.0901   4.1549  -0.4172   0.8005   0.04398   0.23498   0.23498  -0.0341   20000  -0.500   ! outer  NACA 4715  Re 20000  tier viscous

