Propeller_1015
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0767  5.2837   ! CL0  CL_a
-0.2453  1.1109   ! CLmin  CLmax
0.04129  0.12359  0.12359  0.0994   ! CD0  CD2u  CD2l  CLCD0
25953  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.64      19.39   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   10000  -0.500   ! hub  NACA 7721  Re 10000  tier inviscid
  39.50      25.00       8.00  -0.3172   4.9347  -0.5359   0.6724   0.05485   0.13252   0.13252  -0.3201   30000  -0.500   ! mid  NACA 4519  Re 30000  tier viscous
  79.00      13.00       3.00  -0.0857   4.5065  -0.3396   0.5431   0.03900   0.18324   0.18324   0.0031   30000  -0.500   ! outer  NACA 0016  Re 30000  tier viscous

