Propeller_2433
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6551  6.8348   ! CL0  CL_a
0.1535  2.2159   ! CLmin  CLmax
0.02708  0.05869  0.05869  0.7064   ! CD0  CD2u  CD2l  CLCD0
22040  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.36      22.30   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  43.20      22.00      15.00   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   25000  -0.500   ! mid  NACA 6622  Re 25000  tier inviscid
  72.00      12.00       7.00  -0.4386   5.5467  -0.4974   0.6737   0.07166   0.15656   0.15656  -0.2574   25000  -0.500   ! outer  NACA 5621  Re 25000  tier viscous

