Propeller_1463
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2683  6.0970   ! CL0  CL_a
-0.1310  1.6788   ! CLmin  CLmax
0.04111  0.09363  0.09363  0.3170   ! CD0  CD2u  CD2l  CLCD0
24546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.93      18.18   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! hub  NACA 5422  Re 10000  tier inviscid
  21.00      30.00       7.00  -0.4429   4.7414  -0.5462   0.5962   0.07727   0.17691   0.17691  -0.3392   20000  -0.500   ! mid  NACA 5422  Re 20000  tier viscous
  70.00      21.00       7.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   40000  -0.500   ! outer  NACA 7520  Re 40000  tier inviscid

