Propeller_2384
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0621  5.9392   ! CL0  CL_a
-0.3967  1.2163   ! CLmin  CLmax
0.02792  0.07531  0.07531  0.0237   ! CD0  CD2u  CD2l  CLCD0
28055  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.62      18.44   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   10000  -0.500   ! hub  NACA 3317  Re 10000  tier inviscid
  41.40      25.00       8.00  -0.0040   3.8759  -0.4287   0.8236   0.03457   0.14361   0.14361  -0.1225   30000  -0.500   ! mid  NACA 4513  Re 30000  tier viscous
  69.00      18.00       8.00  -0.0112   8.1602  -0.4329   1.2852   0.02912   0.01000   0.01000   0.0411   35000  -0.500   ! outer  NACA 4711  Re 35000  tier viscous

