Propeller_4640
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6079  7.0461   ! CL0  CL_a
0.0365  2.0311   ! CLmin  CLmax
0.01376  0.01606  0.01606  0.6145   ! CD0  CD2u  CD2l  CLCD0
21923  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      18.92   1.1181   7.1974   0.4517   2.8180   0.00880   0.02000   0.02000   1.1181   10000  -0.500   ! hub  NACA 9319  Re 10000  tier inviscid
  28.80      18.00       5.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   15000  -0.500   ! mid  NACA 7316  Re 15000  tier inviscid
  72.00      17.00       5.00   0.1014   6.9593  -0.3531   1.1158   0.02203   0.01000   0.01000   0.1181   35000  -0.500   ! outer  NACA 3308  Re 35000  tier viscous

