Propeller_2162
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0494  5.5255   ! CL0  CL_a
-0.1899  1.2227   ! CLmin  CLmax
0.05476  0.13933  0.13933  0.1418   ! CD0  CD2u  CD2l  CLCD0
18018  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.15      17.69  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! hub  NACA 6518  Re 10000  tier viscous
  23.70      22.00      13.00  -0.3043   5.3710  -0.4374   0.7400   0.07057   0.18301   0.18301  -0.1466   15000  -0.500   ! mid  NACA 6518  Re 15000  tier viscous
  79.00      13.00      12.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   30000  -0.500   ! outer  NACA 7315  Re 30000  tier inviscid

