Propeller_4083
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2650  7.4187   ! CL0  CL_a
-0.3678  2.0763   ! CLmin  CLmax
0.00938  0.02000  0.02000  0.2650   ! CD0  CD2u  CD2l  CLCD0
28804  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      16.98   0.5553   7.5089  -0.1026   2.3696   0.00980   0.02000   0.02000   0.5553   10000  -0.500   ! hub  NACA 4424  Re 10000  tier inviscid
  29.60      23.00      12.00   0.4147   7.4667  -0.2312   2.2278   0.00960   0.02000   0.02000   0.4147   20000  -0.500   ! mid  NACA 3423  Re 20000  tier inviscid
  74.00      22.00      10.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   45000  -0.500   ! outer  NACA 0020  Re 45000  tier inviscid

