Propeller_4729
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0382  5.8673   ! CL0  CL_a
-0.2728  1.2207   ! CLmin  CLmax
0.05448  0.14254  0.14254  0.1652   ! CD0  CD2u  CD2l  CLCD0
21020  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      23.23   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! hub  NACA 6620  Re 10000  tier inviscid
  31.60      27.00      14.00  -0.2481   5.3935  -0.4401   0.8148   0.06869   0.16511   0.16511  -0.1005   25000  -0.500   ! mid  NACA 6618  Re 25000  tier viscous
  79.00      10.00      12.00  -0.0242   5.9371  -0.3473   1.0080   0.05625   0.18978   0.18978   0.1590   20000  -0.500   ! outer  NACA 7713  Re 20000  tier viscous

