Propeller_2580
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1360  5.8491   ! CL0  CL_a
-0.3026  1.5031   ! CLmin  CLmax
0.03290  0.06153  0.06153  0.0276   ! CD0  CD2u  CD2l  CLCD0
21869  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.65      21.97   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  52.50      18.00       4.00  -0.3700   4.2837  -0.5899   0.5766   0.05737   0.10457   0.10457  -0.5907   25000  -0.500   ! mid  NACA 4321  Re 25000  tier viscous
  75.00      11.00       3.00   0.4795   7.3568  -0.1612   2.2612   0.00920   0.02000   0.02000   0.4795   25000  -0.500   ! outer  NACA 4221  Re 25000  tier inviscid

