Propeller_1140
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0583  7.3635   ! CL0  CL_a
-0.4107  1.5692   ! CLmin  CLmax
0.02291  0.03605  0.03605  0.1066   ! CD0  CD2u  CD2l  CLCD0
23235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.78      17.77   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   10000  -0.500   ! hub  NACA 1522  Re 10000  tier inviscid
  26.00      25.00       9.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   20000  -0.500   ! mid  NACA 2621  Re 20000  tier inviscid
  65.00      19.00       8.00  -0.3572   7.3255  -0.5215   0.6059   0.04862   0.06628   0.06628  -0.2180   35000  -0.500   ! outer  NACA 3818  Re 35000  tier viscous

