Propeller_4307
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0480  7.3018   ! CL0  CL_a
-0.5619  1.8450   ! CLmin  CLmax
0.00889  0.02000  0.02000  0.0480   ! CD0  CD2u  CD2l  CLCD0
26108  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.70      20.87   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  32.00      26.00      14.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   25000  -0.500   ! mid  NACA 0020  Re 25000  tier inviscid
  64.00      19.00       6.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   35000  -0.500   ! outer  NACA 1418  Re 35000  tier inviscid

