Propeller_2194
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0658  6.1053   ! CL0  CL_a
-0.4256  1.1461   ! CLmin  CLmax
0.02133  0.07693  0.07693  0.0627   ! CD0  CD2u  CD2l  CLCD0
22997  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.62      21.43   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   10000  -0.500   ! hub  NACA 1414  Re 10000  tier inviscid
  41.40      24.00       4.00  -0.0754   5.3849  -0.4811   0.4752   0.03278   0.12586   0.12586  -0.0813   30000  -0.500   ! mid  NACA 2313  Re 30000  tier viscous
  69.00      10.00       3.00   0.3359   6.8825  -0.2567   2.0103   0.00800   0.02000   0.02000   0.3359   20000  -0.500   ! outer  NACA 3212  Re 20000  tier inviscid

