Propeller_1112
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2338  6.7145   ! CL0  CL_a
-0.3305  1.6273   ! CLmin  CLmax
0.01831  0.03352  0.03352  0.2186   ! CD0  CD2u  CD2l  CLCD0
23291  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      18.44   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  28.00      23.00      15.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   20000  -0.500   ! mid  NACA 2718  Re 20000  tier inviscid
  70.00      17.00       3.00  -0.1503   5.7839  -0.5983   0.5716   0.03664   0.05921   0.05921  -0.1944   35000  -0.500   ! outer  NACA 1616  Re 35000  tier viscous

