Propeller_0106
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2232  6.4155   ! CL0  CL_a
-0.3942  1.5677   ! CLmin  CLmax
0.01919  0.04327  0.04327  0.2251   ! CD0  CD2u  CD2l  CLCD0
25390  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.63      23.26   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  24.80      29.00      16.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   20000  -0.500   ! mid  NACA 2519  Re 20000  tier inviscid
  62.00      24.00       4.00  -0.0080   4.9354  -0.6109   0.6013   0.03712   0.08364   0.08364  -0.0030   40000  -0.500   ! outer  NACA 1416  Re 40000  tier viscous

