Propeller_3180
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0167  3.6511   ! CL0  CL_a
-0.4118  0.7091   ! CLmin  CLmax
0.05116  0.11499  0.11499  -0.1112   ! CD0  CD2u  CD2l  CLCD0
23433  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.67      19.63  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! hub  NACA 5317  Re 10000  tier viscous
  19.80      25.00       8.00  -0.1742   3.7870  -0.4284   0.6971   0.06332   0.19222   0.19222  -0.1980   15000  -0.500   ! mid  NACA 5316  Re 15000  tier viscous
  66.00      23.00       7.00   0.3296   3.6396  -0.4024   0.7837   0.02966   0.01000   0.01000   0.0904   40000  -0.500   ! outer  NACA 3212  Re 40000  tier viscous

