Propeller_3048
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2154  4.5749   ! CL0  CL_a
-0.3253  1.0733   ! CLmin  CLmax
0.05291  0.09907  0.09907  0.3025   ! CD0  CD2u  CD2l  CLCD0
36792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.40      19.78  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  39.50      26.00       5.00   0.0029   4.3987  -0.4011   0.8953   0.05960   0.16350   0.16350   0.0125   30000  -0.500   ! mid  NACA 6413  Re 30000  tier viscous
  79.00      25.00       4.00   0.6223   5.3310  -0.2982   1.4918   0.04104   0.01000   0.01000   0.8750   55000  -0.500   ! outer  NACA 8404  Re 55000  tier viscous

