Propeller_0550
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2760  4.6491   ! CL0  CL_a
-0.1421  1.4053   ! CLmin  CLmax
0.03295  0.10223  0.10223  0.1601   ! CD0  CD2u  CD2l  CLCD0
14844  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.00      17.83   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! hub  NACA 6721  Re 10000  tier inviscid
  44.80      11.00       8.00  -0.1799   3.4502  -0.4468   0.6458   0.05233   0.15267   0.15267  -0.3023   15000  -0.500   ! mid  NACA 4417  Re 15000  tier viscous
  64.00      10.00       5.00  -0.1699   3.0913  -0.4740   0.6489   0.03775   0.13721   0.13721  -0.4060   20000  -0.500   ! outer  NACA 3316  Re 20000  tier viscous

