Propeller_1534
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0812  5.9786   ! CL0  CL_a
-0.3325  1.3643   ! CLmin  CLmax
0.03857  0.07988  0.07988  0.1417   ! CD0  CD2u  CD2l  CLCD0
21420  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.35      16.47   0.4512   6.9307  -0.1525   2.1298   0.00800   0.02000   0.02000   0.4512   10000  -0.500   ! hub  NACA 4213  Re 10000  tier inviscid
  25.20      20.00       7.00  -0.0164   3.7923  -0.3846   0.7938   0.05101   0.18024   0.18024  -0.0622   15000  -0.500   ! mid  NACA 5413  Re 15000  tier viscous
  63.00      19.00       6.00  -0.0370   7.7112  -0.3852   1.5075   0.04374   0.01000   0.01000   0.1715   35000  -0.500   ! outer  NACA 6812  Re 35000  tier viscous

