Propeller_3315
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1543  6.9637   ! CL0  CL_a
-0.4340  1.8608   ! CLmin  CLmax
0.00807  0.02000  0.02000  0.1543   ! CD0  CD2u  CD2l  CLCD0
30388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.86      19.90   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  29.20      24.00      10.00   0.1442   7.0537  -0.4510   1.8736   0.00800   0.02000   0.02000   0.1442   20000  -0.500   ! mid  NACA 1515  Re 20000  tier inviscid
  73.00      24.00       7.00   0.2339   6.7794  -0.3439   1.8897   0.00800   0.02000   0.02000   0.2339   50000  -0.500   ! outer  NACA 2310  Re 50000  tier inviscid

