Propeller_1071
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0561  6.3679   ! CL0  CL_a
-0.5240  1.3571   ! CLmin  CLmax
0.01634  0.04267  0.04267  -0.1174   ! CD0  CD2u  CD2l  CLCD0
16886  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      18.14   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  35.00      17.00      12.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   15000  -0.500   ! mid  NACA 0019  Re 15000  tier inviscid
  70.00      12.00       4.00  -0.1813   4.2242  -0.3352   0.3577   0.03250   0.09269   0.09269  -0.3778   25000  -0.500   ! outer  NACA 1716  Re 25000  tier viscous

