Propeller_0869
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1259  5.7553   ! CL0  CL_a
-0.3301  1.2534   ! CLmin  CLmax
0.03545  0.10654  0.10654  0.1363   ! CD0  CD2u  CD2l  CLCD0
19366  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.71      17.69   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   10000  -0.500   ! hub  NACA 6217  Re 10000  tier inviscid
  34.50      22.00      10.00  -0.0397   4.0751  -0.4186   0.8258   0.04904   0.19344   0.19344  -0.0379   20000  -0.500   ! mid  NACA 5514  Re 20000  tier viscous
  69.00      12.00       7.00   0.0149   7.8377  -0.4522   1.1991   0.03018   0.01000   0.01000   0.0486   25000  -0.500   ! outer  NACA 4810  Re 25000  tier viscous

