Propeller_3845
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1695  4.7584   ! CL0  CL_a
-0.4237  0.7113   ! CLmin  CLmax
0.04475  0.14406  0.14406  -0.4164   ! CD0  CD2u  CD2l  CLCD0
24428  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.51      18.63  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! hub  NACA 5620  Re 10000  tier viscous
  43.80      17.00      13.00  -0.1513   3.6658  -0.4455   0.7091   0.05271   0.23325   0.23325  -0.1195   20000  -0.500   ! mid  NACA 4617  Re 20000  tier viscous
  73.00      16.00       3.00  -0.1773   6.5701  -0.5115   0.7692   0.02245   0.02627   0.02627  -0.8317   35000  -0.500   ! outer  NACA 3615  Re 35000  tier viscous

