Propeller_0199
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0900  7.5618   ! CL0  CL_a
-0.4467  1.5628   ! CLmin  CLmax
0.01482  0.01653  0.01653  0.1876   ! CD0  CD2u  CD2l  CLCD0
39122  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.59      17.23   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  48.30      29.00       3.00   0.2316   6.9924  -0.3637   1.9400   0.00800   0.02000   0.02000   0.2316   40000  -0.500   ! mid  NACA 1814  Re 40000  tier inviscid
  69.00      26.00       2.00  -0.0989   8.3165  -0.5386   0.9858   0.02488   0.01126   0.01126   0.1473   50000  -0.500   ! outer  NACA 1813  Re 50000  tier viscous

