Propeller_1334
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9820  6.4793   ! CL0  CL_a
0.4073  2.4751   ! CLmin  CLmax
0.02272  0.05290  0.05290  0.9771   ! CD0  CD2u  CD2l  CLCD0
19183  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.83      18.98   1.6643   7.1777   0.9664   3.3231   0.00920   0.02000   0.02000   1.6643   10000  -0.500   ! hub  NACA 9721  Re 10000  tier inviscid
  27.60      25.00      10.00   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   20000  -0.500   ! mid  NACA 8620  Re 20000  tier inviscid
  69.00      12.00       5.00  -0.2401   4.4170  -0.5005   0.7129   0.06239   0.14838   0.14838  -0.2591   25000  -0.500   ! outer  NACA 5418  Re 25000  tier viscous

