Propeller_2504
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1688  5.2387   ! CL0  CL_a
-0.2968  1.4569   ! CLmin  CLmax
0.02200  0.07585  0.07585  0.0719   ! CD0  CD2u  CD2l  CLCD0
15719  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.48      17.55   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  36.60      14.00      13.00  -0.1244   3.0295  -0.4133   0.6485   0.03900   0.14556   0.14556  -0.3422   15000  -0.500   ! mid  NACA 3315  Re 15000  tier viscous
  61.00      11.00       6.00   0.5536   6.8227  -0.0473   2.1987   0.00800   0.02000   0.02000   0.5536   20000  -0.500   ! outer  NACA 5211  Re 20000  tier inviscid

