Propeller_0311
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0306  5.2211   ! CL0  CL_a
-0.3418  1.1254   ! CLmin  CLmax
0.05261  0.12954  0.12954  0.0963   ! CD0  CD2u  CD2l  CLCD0
30206  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.67      17.84  -0.0978   4.8676  -0.1488   0.7674   0.06275   0.16397   0.16397  -0.0364   10000  -0.500   ! hub  NACA 6615  Re 10000  tier viscous
  36.50      25.00       5.00   0.0044   4.5944  -0.3387   0.9186   0.05450   0.22142   0.22142   0.0928   25000  -0.500   ! mid  NACA 6614  Re 25000  tier viscous
  73.00      22.00       5.00   0.1169   6.0887  -0.4301   1.5177   0.04601   0.01000   0.01000   0.1586   45000  -0.500   ! outer  NACA 6612  Re 45000  tier viscous

