Propeller_2469
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0882  4.5182   ! CL0  CL_a
-0.4394  0.9947   ! CLmin  CLmax
0.03960  0.14878  0.14878  -0.1042   ! CD0  CD2u  CD2l  CLCD0
21707  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      21.27   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   10000  -0.500   ! hub  NACA 2723  Re 10000  tier inviscid
  47.40      18.00       7.00  -0.2737   3.7403  -0.4943   0.6248   0.05259   0.17518   0.17518  -0.2888   25000  -0.500   ! mid  NACA 3619  Re 25000  tier viscous
  79.00      12.00       5.00  -0.1466   3.6122  -0.4874   0.6983   0.04121   0.19974   0.19974  -0.1751   25000  -0.500   ! outer  NACA 3616  Re 25000  tier viscous

