Propeller_1062
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0828  4.9410   ! CL0  CL_a
-0.1117  1.1435   ! CLmin  CLmax
0.04540  0.12887  0.12887  0.0867   ! CD0  CD2u  CD2l  CLCD0
12991  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      19.90  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! hub  NACA 5616  Re 10000  tier viscous
  18.30      16.00       8.00  -0.1246   3.9753  -0.1457   0.6634   0.06176   0.17076   0.17076  -0.1374   10000  -0.500   ! mid  NACA 5516  Re 10000  tier viscous
  61.00      11.00       4.00   0.5680   6.9785  -0.0467   2.2506   0.00800   0.02000   0.02000   0.5680   20000  -0.500   ! outer  NACA 5214  Re 20000  tier inviscid

