Propeller_4103
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3527  5.9838   ! CL0  CL_a
-0.0705  1.6441   ! CLmin  CLmax
0.03127  0.07778  0.07778  0.3505   ! CD0  CD2u  CD2l  CLCD0
28706  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      16.83   1.4379   7.0677   0.7629   3.0846   0.00860   0.02000   0.02000   1.4379   10000  -0.500   ! hub  NACA 9618  Re 10000  tier inviscid
  46.20      26.00      14.00  -0.1149   5.0614  -0.3497   0.8405   0.05132   0.12811   0.12811  -0.1191   35000  -0.500   ! mid  NACA 5616  Re 35000  tier viscous
  77.00      13.00       9.00   0.4826   7.0244  -0.1306   2.1822   0.00800   0.02000   0.02000   0.4826   30000  -0.500   ! outer  NACA 3615  Re 30000  tier inviscid

