Propeller_1846
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6953  7.1315   ! CL0  CL_a
0.0601  2.4071   ! CLmin  CLmax
0.00861  0.02000  0.02000  0.6953   ! CD0  CD2u  CD2l  CLCD0
13579  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.94      18.37   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  28.40      11.00      15.00   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! mid  NACA 6419  Re 10000  tier inviscid
  71.00      10.00       8.00   0.2401   6.9406  -0.3515   1.9352   0.00800   0.02000   0.02000   0.2401   20000  -0.500   ! outer  NACA 2313  Re 20000  tier inviscid

