Propeller_2440
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0436  7.2446   ! CL0  CL_a
-0.5612  1.8268   ! CLmin  CLmax
0.00882  0.02000  0.02000  0.0436   ! CD0  CD2u  CD2l  CLCD0
11794  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.86      23.28   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  18.00      11.00      19.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! mid  NACA 0021  Re 10000  tier inviscid
  60.00      10.00       6.00   0.1204   6.9485  -0.4645   1.8254   0.00800   0.02000   0.02000   0.1204   15000  -0.500   ! outer  NACA 1313  Re 15000  tier inviscid

