Propeller_3151
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0818  5.5808   ! CL0  CL_a
-0.3638  1.1062   ! CLmin  CLmax
0.05406  0.13883  0.13883  0.0048   ! CD0  CD2u  CD2l  CLCD0
20772  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.59      22.64   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  28.00      29.00      12.00  -0.3531   5.0487  -0.5112   0.6903   0.06794   0.15903   0.15903  -0.2570   25000  -0.500   ! mid  NACA 5520  Re 25000  tier viscous
  70.00      11.00       7.00  -0.1648   5.2528  -0.4106   0.8448   0.06047   0.20001   0.20001  -0.0196   20000  -0.500   ! outer  NACA 6616  Re 20000  tier viscous

