Propeller_2967
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0378  5.0888   ! CL0  CL_a
-0.2790  1.0600   ! CLmin  CLmax
0.02208  0.12054  0.12054  -0.2563   ! CD0  CD2u  CD2l  CLCD0
17817  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.70      23.16   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! hub  NACA 3618  Re 10000  tier inviscid
  45.60      12.00       9.00  -0.1010   3.5715  -0.1833   0.6958   0.04393   0.26446   0.26446  -0.0633   15000  -0.500   ! mid  NACA 3715  Re 15000  tier viscous
  76.00      12.00       8.00  -0.0770   5.4348  -0.4549   0.7703   0.00777   0.03278   0.03278  -0.8672   25000  -0.500   ! outer  NACA 3713  Re 25000  tier viscous

