Propeller_1640
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0503  4.1734   ! CL0  CL_a
-0.3675  1.0577   ! CLmin  CLmax
0.04213  0.19742  0.19742  0.0214   ! CD0  CD2u  CD2l  CLCD0
19668  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.89      20.08   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  32.00      21.00      15.00  -0.1983   3.6484  -0.4815   0.6754   0.05202   0.17745   0.17745  -0.2542   20000  -0.500   ! mid  NACA 4417  Re 20000  tier viscous
  64.00      13.00      12.00   0.1495   3.0631  -0.3458   0.8991   0.04603   0.33735   0.33735   0.1464   25000  -0.500   ! outer  NACA 5310  Re 25000  tier viscous

