Propeller_4113
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2281  6.5681   ! CL0  CL_a
-0.3027  1.7852   ! CLmin  CLmax
0.01898  0.06029  0.06029  0.2389   ! CD0  CD2u  CD2l  CLCD0
16378  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.95      16.74   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   10000  -0.500   ! hub  NACA 2719  Re 10000  tier inviscid
  21.00      26.00       7.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   15000  -0.500   ! mid  NACA 2719  Re 15000  tier inviscid
  70.00      13.00       2.00  -0.2241   4.5807  -0.4776   0.7359   0.04870   0.17790   0.17790  -0.1817   25000  -0.500   ! outer  NACA 4617  Re 25000  tier viscous

