Propeller_2224
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1775  4.1585   ! CL0  CL_a
-0.3768  1.1233   ! CLmin  CLmax
0.03737  0.15237  0.15237  -0.2116   ! CD0  CD2u  CD2l  CLCD0
26490  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.85      18.91   0.0525   3.1060  -0.3178   0.7077   0.04161   0.17152   0.17152  -0.1072   10000  -0.500   ! hub  NACA 4311  Re 10000  tier viscous
  39.50      23.00       5.00   0.1518   3.8695  -0.3735   0.9607   0.04959   0.23582   0.23582   0.1840   25000  -0.500   ! mid  NACA 6511  Re 25000  tier viscous
  79.00      17.00       4.00   0.2994   5.2830  -0.4225   1.6329   0.01788   0.02612   0.02612  -0.8195   40000  -0.500   ! outer  NACA 8710  Re 40000  tier viscous

