Propeller_2823
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0914  6.2349   ! CL0  CL_a
-0.2492  1.4428   ! CLmin  CLmax
0.05126  0.12910  0.12910  0.2399   ! CD0  CD2u  CD2l  CLCD0
19641  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.86      20.91   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  35.50      17.00      14.00  -0.2737   5.8263  -0.3553   0.8139   0.06364   0.16236   0.16236  -0.0962   15000  -0.500   ! mid  NACA 6717  Re 15000  tier viscous
  71.00      14.00      10.00   0.1123   6.2140  -0.3845   1.5966   0.05684   0.14217   0.14217   0.2983   30000  -0.500   ! outer  NACA 8810  Re 30000  tier viscous

