Propeller_4406
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9350  7.2018   ! CL0  CL_a
0.2795  2.6483   ! CLmin  CLmax
0.00883  0.02000  0.02000  0.9350   ! CD0  CD2u  CD2l  CLCD0
26844  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      22.35   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  46.90      27.00       9.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   35000  -0.500   ! mid  NACA 7519  Re 35000  tier inviscid
  67.00      11.00       7.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   20000  -0.500   ! outer  NACA 8518  Re 20000  tier inviscid

