Propeller_4172
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0020  3.6092   ! CL0  CL_a
-0.3390  0.7491   ! CLmin  CLmax
0.04451  0.10408  0.10408  -0.0659   ! CD0  CD2u  CD2l  CLCD0
18174  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.25      19.17  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! hub  NACA 6719  Re 10000  tier viscous
  39.00      14.00       7.00  -0.0589   3.4258  -0.4080   0.7251   0.04542   0.16332   0.16332  -0.1698   15000  -0.500   ! mid  NACA 4414  Re 15000  tier viscous
  65.00      14.00       4.00   0.1504   3.6908  -0.3670   0.8011   0.02794   0.01000   0.01000   0.0572   25000  -0.500   ! outer  NACA 3210  Re 25000  tier viscous

