Propeller_3480
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1071  4.2476   ! CL0  CL_a
-0.3385  1.1761   ! CLmin  CLmax
0.03165  0.19501  0.19501  0.1099   ! CD0  CD2u  CD2l  CLCD0
17974  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.11      16.45   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  39.00      14.00       6.00  -0.0708   3.3645  -0.3588   0.6906   0.04272   0.22295   0.22295  -0.0881   15000  -0.500   ! mid  NACA 3514  Re 15000  tier viscous
  65.00      14.00       3.00   0.1696   3.5478  -0.3387   1.1784   0.03200   0.25600   0.25600   0.1938   25000  -0.500   ! outer  NACA 4509  Re 25000  tier viscous

