Propeller_4686
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4304  6.0576   ! CL0  CL_a
-0.0239  1.8845   ! CLmin  CLmax
0.03201  0.08442  0.08442  0.4567   ! CD0  CD2u  CD2l  CLCD0
13776  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.48      20.25   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  44.40      10.00      13.00   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! mid  NACA 5622  Re 10000  tier inviscid
  74.00      10.00       7.00  -0.3416   3.8818  -0.4436   0.6099   0.06916   0.19061   0.19061  -0.2718   20000  -0.500   ! outer  NACA 4621  Re 20000  tier viscous

