Propeller_4952
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0772  6.7380   ! CL0  CL_a
-0.3249  1.6873   ! CLmin  CLmax
0.03318  0.06662  0.06662  0.1784   ! CD0  CD2u  CD2l  CLCD0
17573  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.95      16.98   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  31.50      17.00       7.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   15000  -0.500   ! mid  NACA 3620  Re 15000  tier inviscid
  63.00      14.00       6.00  -0.3893   5.6626  -0.3836   0.9048   0.07606   0.14971   0.14971  -0.1079   25000  -0.500   ! outer  NACA 7818  Re 25000  tier viscous

