Propeller_0162
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7309  6.6842   ! CL0  CL_a
0.2729  2.2158   ! CLmin  CLmax
0.02950  0.03634  0.03634  0.6733   ! CD0  CD2u  CD2l  CLCD0
15228  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      22.71   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   10000  -0.500   ! hub  NACA 9417  Re 10000  tier inviscid
  32.00      15.00      15.00   1.0771   6.9402   0.4346   2.7163   0.00800   0.02000   0.02000   1.0771   15000  -0.500   ! mid  NACA 9314  Re 15000  tier inviscid
  64.00      10.00       7.00  -0.1707   5.9709  -0.1809   0.9302   0.07964   0.07469   0.07469  -0.3635   20000  -0.500   ! outer  NACA 8211  Re 20000  tier viscous

