Propeller_0489
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0110  4.9367   ! CL0  CL_a
-0.2954  0.9732   ! CLmin  CLmax
0.04385  0.11798  0.11798  -0.0654   ! CD0  CD2u  CD2l  CLCD0
17018  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      19.83   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  25.60      20.00      11.00  -0.3135   4.2542  -0.4387   0.6310   0.07298   0.19475   0.19475  -0.2215   15000  -0.500   ! mid  NACA 5520  Re 15000  tier viscous
  64.00      13.00       4.00  -0.1738   4.3137  -0.5056   0.2724   0.02297   0.06793   0.06793  -0.5623   25000  -0.500   ! outer  NACA 1315  Re 25000  tier viscous

