Propeller_3328
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1573  4.2901   ! CL0  CL_a
-0.3573  1.2168   ! CLmin  CLmax
0.03005  0.19406  0.19406  0.1559   ! CD0  CD2u  CD2l  CLCD0
22066  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      20.60   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  52.50      18.00       7.00   0.0516   3.5194  -0.4151   0.8372   0.03728   0.22220   0.22220   0.0311   25000  -0.500   ! mid  NACA 4512  Re 25000  tier viscous
  75.00      13.00       4.00   0.1696   3.5478  -0.3387   1.1784   0.03200   0.25600   0.25600   0.1938   25000  -0.500   ! outer  NACA 4509  Re 25000  tier viscous

