Propeller_1257
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0433  5.4085   ! CL0  CL_a
-0.2494  1.1255   ! CLmin  CLmax
0.05686  0.12465  0.12465  0.0259   ! CD0  CD2u  CD2l  CLCD0
21299  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.68      16.86   1.5830   7.2343   0.8853   3.2611   0.00940   0.02000   0.02000   1.5830   10000  -0.500   ! hub  NACA 7822  Re 10000  tier inviscid
  34.00      23.00      15.00  -0.4792   5.2107  -0.4620   0.6282   0.07751   0.17154   0.17154  -0.2775   20000  -0.500   ! mid  NACA 5622  Re 20000  tier viscous
  68.00      16.00       8.00  -0.4001   4.5888  -0.6299   0.5489   0.05590   0.12053   0.12053  -0.4796   30000  -0.500   ! outer  NACA 3421  Re 30000  tier viscous

