Propeller_1666
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1812  6.1749   ! CL0  CL_a
-0.3051  1.4373   ! CLmin  CLmax
0.02304  0.05264  0.05264  0.1623   ! CD0  CD2u  CD2l  CLCD0
33298  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.88      19.87   0.2400   7.4253  -0.3918   2.0546   0.00940   0.02000   0.02000   0.2400   10000  -0.500   ! hub  NACA 1822  Re 10000  tier inviscid
  38.40      26.00      11.00  -0.1965   5.0432  -0.5162   0.4745   0.04216   0.09517   0.09517  -0.2400   30000  -0.500   ! mid  NACA 2717  Re 30000  tier viscous
  64.00      25.00       4.00   0.5532   6.9078  -0.0547   2.2194   0.00800   0.02000   0.02000   0.5532   45000  -0.500   ! outer  NACA 3713  Re 45000  tier inviscid

