Propeller_0092
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0508  7.1138   ! CL0  CL_a
0.3956  2.7346   ! CLmin  CLmax
0.00854  0.02000  0.02000  1.0508   ! CD0  CD2u  CD2l  CLCD0
19058  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.06      18.18   0.9791   7.1840   0.3223   2.6850   0.00880   0.02000   0.02000   0.9791   10000  -0.500   ! hub  NACA 6619  Re 10000  tier inviscid
  37.00      21.00       7.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   20000  -0.500   ! mid  NACA 7518  Re 20000  tier inviscid
  74.00      12.00       6.00   1.1737   7.0212   0.5187   2.8265   0.00820   0.02000   0.02000   1.1737   25000  -0.500   ! outer  NACA 9416  Re 25000  tier inviscid

