Propeller_0073
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3438  6.4984   ! CL0  CL_a
-0.0559  1.7918   ! CLmin  CLmax
0.03436  0.07935  0.07935  0.4212   ! CD0  CD2u  CD2l  CLCD0
21623  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.47      19.56   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  26.00      20.00      10.00  -0.3571   5.6611  -0.4068   0.7378   0.07258   0.16681   0.16681  -0.1657   15000  -0.500   ! mid  NACA 6619  Re 15000  tier viscous
  65.00      19.00       9.00   0.6374   6.9548   0.0204   2.3095   0.00800   0.02000   0.02000   0.6374   35000  -0.500   ! outer  NACA 4614  Re 35000  tier inviscid

