Propeller_3200
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5881  7.0790   ! CL0  CL_a
-0.0362  2.2942   ! CLmin  CLmax
0.00825  0.02000  0.02000  0.5881   ! CD0  CD2u  CD2l  CLCD0
27803  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      23.60   1.4465   7.1198   0.7667   3.1055   0.00880   0.02000   0.02000   1.4465   10000  -0.500   ! hub  NACA 9619  Re 10000  tier inviscid
  56.00      20.00       9.00   0.4904   7.0839  -0.1283   2.2042   0.00820   0.02000   0.02000   0.4904   30000  -0.500   ! mid  NACA 4316  Re 30000  tier inviscid
  80.00      15.00       6.00   0.2300   7.0493  -0.3701   1.9526   0.00800   0.02000   0.02000   0.2300   35000  -0.500   ! outer  NACA 2215  Re 35000  tier inviscid

