Propeller_2570
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3837  4.9954   ! CL0  CL_a
-0.2158  1.5398   ! CLmin  CLmax
0.04868  0.13581  0.13581  0.3990   ! CD0  CD2u  CD2l  CLCD0
32741  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      22.79   1.4465   7.1198   0.7667   3.1055   0.00880   0.02000   0.02000   1.4465   10000  -0.500   ! hub  NACA 9619  Re 10000  tier inviscid
  53.20      23.00       3.00   0.1125   4.7043  -0.4214   1.0233   0.06066   0.15624   0.15624   0.1394   35000  -0.500   ! mid  NACA 7512  Re 35000  tier viscous
  76.00      18.00       2.00   0.2560   4.4196  -0.3913   1.5012   0.05117   0.16136   0.16136   0.2633   40000  -0.500   ! outer  NACA 7509  Re 40000  tier viscous

