Propeller_3724
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0231  5.0070   ! CL0  CL_a
-0.4807  1.2664   ! CLmin  CLmax
0.05227  0.11493  0.11493  -0.0843   ! CD0  CD2u  CD2l  CLCD0
26357  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      19.41   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  36.00      20.00      10.00  -0.2440   3.7124  -0.4987   0.6478   0.05502   0.17990   0.17990  -0.2842   20000  -0.500   ! mid  NACA 4418  Re 20000  tier viscous
  72.00      19.00       9.00   0.1993   5.3340  -0.4032   1.6757   0.06759   0.08688   0.08688   0.0900   40000  -0.500   ! outer  NACA 9712  Re 40000  tier viscous

