Propeller_3846
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1238  5.0444   ! CL0  CL_a
-0.2851  1.2209   ! CLmin  CLmax
0.04515  0.16332  0.16332  0.1680   ! CD0  CD2u  CD2l  CLCD0
17457  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.22      19.03   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! hub  NACA 6318  Re 10000  tier inviscid
  31.50      15.00      14.00  -0.1763   4.5424  -0.4309   0.7674   0.07024   0.20071   0.20071  -0.0877   15000  -0.500   ! mid  NACA 6416  Re 15000  tier viscous
  63.00      14.00      12.00   0.0369   4.1806  -0.3842   0.8888   0.04234   0.21763   0.21763   0.0625   25000  -0.500   ! outer  NACA 5613  Re 25000  tier viscous

