Propeller_2422
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1245  5.3514   ! CL0  CL_a
-0.3205  1.1319   ! CLmin  CLmax
0.02513  0.11271  0.11271  0.1320   ! CD0  CD2u  CD2l  CLCD0
23648  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.92      16.21   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   10000  -0.500   ! hub  NACA 7315  Re 10000  tier inviscid
  38.40      25.00      10.00  -0.0078   3.3077  -0.4250   0.7710   0.03370   0.21523   0.21523  -0.0549   25000  -0.500   ! mid  NACA 3412  Re 25000  tier viscous
  64.00      16.00       5.00  -0.1173   7.5181  -0.4886   0.8358   0.02237   0.01000   0.01000  -0.0198   30000  -0.500   ! outer  NACA 1510  Re 30000  tier viscous

