Propeller_4465
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9564  7.0797   ! CL0  CL_a
0.3097  2.6382   ! CLmin  CLmax
0.00835  0.02000  0.02000  0.9564   ! CD0  CD2u  CD2l  CLCD0
15164  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      18.38   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   10000  -0.500   ! hub  NACA 7417  Re 10000  tier inviscid
  26.40      19.00      15.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   15000  -0.500   ! mid  NACA 7417  Re 15000  tier inviscid
  66.00      10.00       4.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   20000  -0.500   ! outer  NACA 8416  Re 20000  tier inviscid

