Propeller_0859
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1946  5.8369   ! CL0  CL_a
-0.2427  1.6164   ! CLmin  CLmax
0.02972  0.05575  0.05575  0.1310   ! CD0  CD2u  CD2l  CLCD0
14974  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.18      19.43  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  39.00      12.00      13.00   0.4694   7.1966  -0.1574   2.2124   0.00860   0.02000   0.02000   0.4694   15000  -0.500   ! mid  NACA 4218  Re 15000  tier inviscid
  65.00      11.00       3.00   0.3498   7.1498  -0.2658   2.0891   0.00840   0.02000   0.02000   0.3498   20000  -0.500   ! outer  NACA 3217  Re 20000  tier inviscid

