Propeller_1547
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1187  4.6873   ! CL0  CL_a
-0.2604  1.1857   ! CLmin  CLmax
0.03197  0.18010  0.18010  0.1324   ! CD0  CD2u  CD2l  CLCD0
17312  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.56      23.51   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! hub  NACA 2718  Re 10000  tier inviscid
  37.50      13.00      14.00  -0.1010   3.5715  -0.1833   0.6958   0.04393   0.26446   0.26446  -0.0633   15000  -0.500   ! mid  NACA 3715  Re 15000  tier viscous
  75.00      13.00      12.00   0.1455   3.9592  -0.3523   0.9816   0.03719   0.21346   0.21346   0.1452   25000  -0.500   ! outer  NACA 5611  Re 25000  tier viscous

