Propeller_4945
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1357  5.8050   ! CL0  CL_a
-0.1918  1.2495   ! CLmin  CLmax
0.03883  0.09220  0.09220  0.0654   ! CD0  CD2u  CD2l  CLCD0
13115  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.32      21.68   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   10000  -0.500   ! hub  NACA 8416  Re 10000  tier inviscid
  19.20      15.00      18.00  -0.2483   5.8512  -0.3888   0.7667   0.07686   0.16293   0.16293  -0.0829   10000  -0.500   ! mid  NACA 7415  Re 10000  tier viscous
  64.00      11.00       7.00  -0.1115   4.7021  -0.4224   0.6707   0.01290   0.05687   0.05687  -0.5627   20000  -0.500   ! outer  NACA 1612  Re 20000  tier viscous

