Propeller_4557
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8894  7.1874   ! CL0  CL_a
0.2378  2.6021   ! CLmin  CLmax
0.00888  0.02000  0.02000  0.8894   ! CD0  CD2u  CD2l  CLCD0
13503  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      20.29   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  19.50      14.00       8.00   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   10000  -0.500   ! mid  NACA 7321  Re 10000  tier inviscid
  65.00      12.00       4.00   0.8899   6.8648   0.2649   2.5229   0.00800   0.02000   0.02000   0.8899   20000  -0.500   ! outer  NACA 8212  Re 20000  tier inviscid

