Propeller_2206
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0810  3.7972   ! CL0  CL_a
-0.3294  0.7292   ! CLmin  CLmax
0.04613  0.19112  0.19112  -0.1078   ! CD0  CD2u  CD2l  CLCD0
16977  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      17.00  -0.0955   4.0230  -0.1108   0.6676   0.05246   0.20945   0.20945  -0.0503   10000  -0.500   ! hub  NACA 4715  Re 10000  tier viscous
  30.80      15.00      16.00  -0.0870   3.8791  -0.3747   0.7322   0.04728   0.20588   0.20588  -0.0790   15000  -0.500   ! mid  NACA 4615  Re 15000  tier viscous
  77.00      11.00       3.00  -0.0616   3.5132  -0.4345   0.7720   0.03975   0.15701   0.15701  -0.1909   25000  -0.500   ! outer  NACA 4414  Re 25000  tier viscous

