Propeller_2506
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0482  3.6580   ! CL0  CL_a
-0.3155  0.7582   ! CLmin  CLmax
0.04710  0.16459  0.16459  -0.1415   ! CD0  CD2u  CD2l  CLCD0
15425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      18.58  -0.1622   4.5767  -0.1321   0.7164   0.07100   0.18181   0.18181  -0.0722   10000  -0.500   ! hub  NACA 6617  Re 10000  tier viscous
  44.10      11.00      12.00  -0.0185   3.4175  -0.3911   0.7508   0.04366   0.17066   0.17066  -0.1161   15000  -0.500   ! mid  NACA 4413  Re 15000  tier viscous
  63.00      10.00       5.00   0.0055   3.2268  -0.3713   0.7980   0.03280   0.14487   0.14487  -0.2219   20000  -0.500   ! outer  NACA 4312  Re 20000  tier viscous

