Propeller_3369
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8741  6.5976   ! CL0  CL_a
0.2549  2.3524   ! CLmin  CLmax
0.01603  0.03033  0.03033  0.7556   ! CD0  CD2u  CD2l  CLCD0
13559  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      21.09   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  18.30      11.00      12.00   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! mid  NACA 8619  Re 10000  tier inviscid
  61.00      11.00      10.00   0.1100   5.5697  -0.4090   1.2226   0.02894   0.04902   0.04902  -0.2230   20000  -0.500   ! outer  NACA 5810  Re 20000  tier viscous

