Propeller_2951
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1566  6.1520   ! CL0  CL_a
-0.2755  1.5767   ! CLmin  CLmax
0.03707  0.09512  0.09512  0.2096   ! CD0  CD2u  CD2l  CLCD0
19648  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.90      22.89   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! hub  NACA 7418  Re 10000  tier inviscid
  30.40      17.00      12.00  -0.2836   4.8032  -0.4572   0.7171   0.07560   0.19633   0.19633  -0.1593   15000  -0.500   ! mid  NACA 6418  Re 15000  tier viscous
  76.00      15.00       5.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   30000  -0.500   ! outer  NACA 2317  Re 30000  tier inviscid

