Propeller_0249
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1651  5.7174   ! CL0  CL_a
-0.3073  1.4210   ! CLmin  CLmax
0.02671  0.07669  0.07669  0.1366   ! CD0  CD2u  CD2l  CLCD0
26707  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      22.77  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! hub  NACA 5420  Re 10000  tier viscous
  42.00      27.00       7.00   0.3681   7.0926  -0.2439   2.0922   0.00820   0.02000   0.02000   0.3681   30000  -0.500   ! mid  NACA 3316  Re 30000  tier inviscid
  70.00      15.00       5.00   0.0211   4.6364  -0.4741   0.7024   0.03173   0.13046   0.13046  -0.0422   30000  -0.500   ! outer  NACA 2213  Re 30000  tier viscous

