Propeller_0273
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1317  6.2837   ! CL0  CL_a
-0.2965  1.5356   ! CLmin  CLmax
0.03931  0.06304  0.06304  0.1000   ! CD0  CD2u  CD2l  CLCD0
30734  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      21.61   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  40.80      26.00       6.00  -0.3870   5.1161  -0.5766   0.6164   0.07163   0.10943   0.10943  -0.4529   30000  -0.500   ! mid  NACA 5422  Re 30000  tier viscous
  68.00      20.00       6.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   40000  -0.500   ! outer  NACA 3321  Re 40000  tier inviscid

