Propeller_1410
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1608  7.2766   ! CL0  CL_a
0.4852  2.8774   ! CLmin  CLmax
0.00920  0.02000  0.02000  1.1608   ! CD0  CD2u  CD2l  CLCD0
15870  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.77      18.13   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  36.60      16.00      12.00   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   15000  -0.500   ! mid  NACA 8521  Re 15000  tier inviscid
  61.00      13.00       8.00   1.3200   7.2562   0.6365   3.0210   0.00920   0.02000   0.02000   1.3200   20000  -0.500   ! outer  NACA 9521  Re 20000  tier inviscid

