Propeller_0582
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7529  7.0409   ! CL0  CL_a
0.1218  2.4386   ! CLmin  CLmax
0.00822  0.02000  0.02000  0.7529   ! CD0  CD2u  CD2l  CLCD0
21714  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.70      18.41   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  51.10      19.00      13.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   25000  -0.500   ! mid  NACA 7315  Re 25000  tier inviscid
  73.00      12.00      12.00   0.9517   6.8962   0.3204   2.5884   0.00800   0.02000   0.02000   0.9517   25000  -0.500   ! outer  NACA 8313  Re 25000  tier inviscid

