Propeller_0070
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1809  6.2820   ! CL0  CL_a
-0.1043  1.4035   ! CLmin  CLmax
0.05185  0.14318  0.14318  0.3532   ! CD0  CD2u  CD2l  CLCD0
18077  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.90      21.93   1.7738   7.1431   1.0721   3.4167   0.00920   0.02000   0.02000   1.7738   10000  -0.500   ! hub  NACA 8821  Re 10000  tier inviscid
  42.60      18.00       7.00  -0.3056   6.3899  -0.3837   0.9041   0.07104   0.16536   0.16536  -0.0344   20000  -0.500   ! mid  NACA 7717  Re 20000  tier viscous
  71.00      11.00       5.00  -0.0230   5.5648  -0.3854   0.9571   0.04722   0.18419   0.18419   0.0959   20000  -0.500   ! outer  NACA 6713  Re 20000  tier viscous

