Propeller_4774
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6848  6.5544   ! CL0  CL_a
0.1523  2.2375   ! CLmin  CLmax
0.02530  0.06224  0.06224  0.7043   ! CD0  CD2u  CD2l  CLCD0
15127  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.88      16.86   1.1621   7.3758   0.4783   2.9032   0.00960   0.02000   0.02000   1.1621   10000  -0.500   ! hub  NACA 7623  Re 10000  tier inviscid
  24.80      23.00      12.00   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   15000  -0.500   ! mid  NACA 6623  Re 15000  tier inviscid
  62.00      11.00       3.00  -0.4039   4.0535  -0.5011   0.5515   0.07225   0.18853   0.18853  -0.3264   20000  -0.500   ! outer  NACA 4522  Re 20000  tier viscous

