Propeller_4253
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4149  6.6304   ! CL0  CL_a
-0.0893  1.8073   ! CLmin  CLmax
0.00950  0.02297  0.02297  0.1759   ! CD0  CD2u  CD2l  CLCD0
15015  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      19.95   0.9281   7.1814   0.2746   2.6367   0.00880   0.02000   0.02000   0.9281   10000  -0.500   ! hub  NACA 4819  Re 10000  tier inviscid
  20.70      17.00      11.00   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   10000  -0.500   ! mid  NACA 3718  Re 10000  tier inviscid
  69.00      13.00       5.00  -0.1381   5.5412  -0.3744   0.5952   0.01115   0.02887   0.02887  -0.8531   25000  -0.500   ! outer  NACA 0013  Re 25000  tier viscous

