Propeller_0432
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3905  5.5972   ! CL0  CL_a
-0.0516  1.7075   ! CLmin  CLmax
0.03496  0.11062  0.11062  0.4197   ! CD0  CD2u  CD2l  CLCD0
15059  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.57      17.26   1.5549   7.0242   0.8765   3.1831   0.00860   0.02000   0.02000   1.5549   10000  -0.500   ! hub  NACA 7818  Re 10000  tier inviscid
  31.60      17.00       8.00  -0.1724   3.8768  -0.3832   0.7153   0.06542   0.21492   0.21492  -0.1097   15000  -0.500   ! mid  NACA 5618  Re 15000  tier viscous
  79.00      10.00       4.00   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   20000  -0.500   ! outer  NACA 2217  Re 20000  tier inviscid

