Propeller_2550
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3043  7.0622   ! CL0  CL_a
0.6379  2.9585   ! CLmin  CLmax
0.00846  0.02000  0.02000  1.3043   ! CD0  CD2u  CD2l  CLCD0
20176  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.13      21.23   1.0635   7.2693   0.3944   2.7846   0.00900   0.02000   0.02000   1.0635   10000  -0.500   ! hub  NACA 9220  Re 10000  tier inviscid
  37.20      26.00      15.00   1.2872   7.0479   0.6231   2.9391   0.00840   0.02000   0.02000   1.2872   25000  -0.500   ! mid  NACA 9517  Re 25000  tier inviscid
  62.00      11.00       9.00   1.6102   6.8676   0.9414   3.1961   0.00800   0.02000   0.02000   1.6102   20000  -0.500   ! outer  NACA 9715  Re 20000  tier inviscid

