Propeller_3857
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0135  4.9903   ! CL0  CL_a
-0.3585  1.1272   ! CLmin  CLmax
0.05354  0.13576  0.13576  0.0179   ! CD0  CD2u  CD2l  CLCD0
15561  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.77      21.57   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  45.60      12.00       3.00  -0.1271   3.6984  -0.4072   0.7222   0.06045   0.19438   0.19438  -0.1630   15000  -0.500   ! mid  NACA 5315  Re 15000  tier viscous
  76.00      10.00       2.00  -0.0843   4.9733  -0.3905   0.8997   0.07542   0.14382   0.14382  -0.0287   20000  -0.500   ! outer  NACA 7312  Re 20000  tier viscous

