Propeller_3217
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5003  6.6593   ! CL0  CL_a
0.0021  2.0064   ! CLmin  CLmax
0.03026  0.05620  0.05620  0.5148   ! CD0  CD2u  CD2l  CLCD0
23969  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.19      16.80   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  36.60      25.00       4.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   25000  -0.500   ! mid  NACA 6521  Re 25000  tier inviscid
  61.00      17.00       3.00  -0.2466   5.2895  -0.4131   0.7656   0.07239   0.12899   0.12899  -0.2030   30000  -0.500   ! outer  NACA 6519  Re 30000  tier viscous

