Propeller_3498
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5616  7.4547   ! CL0  CL_a
-0.0923  2.3620   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.5616   ! CD0  CD2u  CD2l  CLCD0
20764  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.24      20.76   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! hub  NACA 1423  Re 10000  tier inviscid
  28.80      21.00      10.00   0.4147   7.4667  -0.2312   2.2278   0.00960   0.02000   0.02000   0.4147   15000  -0.500   ! mid  NACA 3423  Re 15000  tier inviscid
  72.00      17.00       2.00   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   35000  -0.500   ! outer  NACA 8323  Re 35000  tier inviscid

