Propeller_2840
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0283  5.5307   ! CL0  CL_a
-0.3278  0.8750   ! CLmin  CLmax
0.03734  0.13078  0.13078  0.1347   ! CD0  CD2u  CD2l  CLCD0
23805  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.14      17.18  -0.0773   5.3085  -0.1055   0.8235   0.05751   0.15380   0.15380   0.0055   10000  -0.500   ! hub  NACA 6714  Re 10000  tier viscous
  25.60      23.00      14.00   0.0701   4.1633  -0.3828   0.8620   0.04386   0.17813   0.17813   0.0607   15000  -0.500   ! mid  NACA 5612  Re 15000  tier viscous
  64.00      22.00      13.00   0.0381   7.0728  -0.3828   0.9146   0.02031   0.06962   0.06962   0.2775   40000  -0.500   ! outer  NACA 2507  Re 40000  tier viscous

