Propeller_1158
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4469  7.2856   ! CL0  CL_a
-0.1859  2.2133   ! CLmin  CLmax
0.00895  0.02000  0.02000  0.4469   ! CD0  CD2u  CD2l  CLCD0
18102  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.50      22.10   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  37.80      20.00      15.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   20000  -0.500   ! mid  NACA 3520  Re 20000  tier inviscid
  63.00      12.00       9.00   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   20000  -0.500   ! outer  NACA 3718  Re 20000  tier inviscid

