Propeller_0940
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6776  7.3470   ! CL0  CL_a
0.0257  2.4438   ! CLmin  CLmax
0.00924  0.02000  0.02000  0.6776   ! CD0  CD2u  CD2l  CLCD0
20558  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.67      20.07   0.5553   7.5089  -0.1026   2.3696   0.00980   0.02000   0.02000   0.5553   10000  -0.500   ! hub  NACA 4424  Re 10000  tier inviscid
  20.70      22.00      17.00   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   15000  -0.500   ! mid  NACA 4423  Re 15000  tier inviscid
  69.00      17.00       5.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   35000  -0.500   ! outer  NACA 7417  Re 35000  tier inviscid

