Propeller_2754
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0739  4.4895   ! CL0  CL_a
-0.2682  1.1302   ! CLmin  CLmax
0.04069  0.11872  0.11872  -0.0389   ! CD0  CD2u  CD2l  CLCD0
17807  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.51      23.22   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  32.50      15.00      14.00  -0.2570   4.1055  -0.4404   0.6579   0.06847   0.17878   0.17878  -0.2169   15000  -0.500   ! mid  NACA 5519  Re 15000  tier viscous
  65.00      14.00      13.00  -0.1475   3.3560  -0.4770   0.6934   0.02759   0.10729   0.10729  -0.4846   25000  -0.500   ! outer  NACA 3315  Re 25000  tier viscous

