Propeller_1144
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3214  6.6304   ! CL0  CL_a
-0.2255  1.5857   ! CLmin  CLmax
0.01915  0.05836  0.05836  0.3042   ! CD0  CD2u  CD2l  CLCD0
20039  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      22.35   0.7512   7.4318   0.0877   2.5334   0.00960   0.02000   0.02000   0.7512   10000  -0.500   ! hub  NACA 5523  Re 10000  tier inviscid
  27.20      17.00      11.00   0.5420   7.2925  -0.0972   2.3037   0.00900   0.02000   0.02000   0.5420   15000  -0.500   ! mid  NACA 4420  Re 15000  tier inviscid
  68.00      16.00       7.00  -0.1103   5.5590  -0.5055   0.3880   0.03432   0.11672   0.11672  -0.1537   30000  -0.500   ! outer  NACA 2314  Re 30000  tier viscous

