Propeller_3679
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0454  4.4925   ! CL0  CL_a
-0.3410  1.0292   ! CLmin  CLmax
0.04656  0.15038  0.15038  -0.0456   ! CD0  CD2u  CD2l  CLCD0
19469  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      21.07   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! hub  NACA 5622  Re 10000  tier inviscid
  30.00      24.00      12.00  -0.3084   3.9470  -0.4456   0.6268   0.06361   0.19508   0.19508  -0.2512   20000  -0.500   ! mid  NACA 4620  Re 20000  tier viscous
  60.00      14.00      10.00  -0.1919   3.4740  -0.5092   0.6554   0.04263   0.16244   0.16244  -0.2906   25000  -0.500   ! outer  NACA 3517  Re 25000  tier viscous

