Propeller_0960
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1021  7.1966   ! CL0  CL_a
-0.5024  1.8696   ! CLmin  CLmax
0.00859  0.02000  0.02000  0.1021   ! CD0  CD2u  CD2l  CLCD0
15787  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.24      17.88   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  37.80      13.00       5.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   15000  -0.500   ! mid  NACA 1418  Re 15000  tier inviscid
  63.00      11.00       4.00   0.1213   7.0017  -0.4681   1.8395   0.00800   0.02000   0.02000   0.1213   20000  -0.500   ! outer  NACA 1314  Re 20000  tier inviscid

