Propeller_3344
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1108  6.2553   ! CL0  CL_a
-0.2490  1.5009   ! CLmin  CLmax
0.04064  0.09980  0.09980  0.1988   ! CD0  CD2u  CD2l  CLCD0
16792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.90      17.59   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  28.40      22.00      11.00  -0.3563   5.4510  -0.4469   0.7161   0.07400   0.18289   0.18289  -0.1767   15000  -0.500   ! mid  NACA 6519  Re 15000  tier viscous
  71.00      13.00       7.00   0.1560   6.7842  -0.4174   1.8181   0.00800   0.02000   0.02000   0.1560   25000  -0.500   ! outer  NACA 1610  Re 25000  tier inviscid

