Propeller_4979
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2179  7.2646   ! CL0  CL_a
0.5400  2.9278   ! CLmin  CLmax
0.00917  0.02000  0.02000  1.2179   ! CD0  CD2u  CD2l  CLCD0
15085  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.45      20.09   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  29.60      14.00      15.00   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! mid  NACA 8522  Re 10000  tier inviscid
  74.00      11.00       5.00   1.1903   7.1246   0.5257   2.8675   0.00860   0.02000   0.02000   1.1903   25000  -0.500   ! outer  NACA 9418  Re 25000  tier inviscid

