Propeller_4939
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7956  7.3752   ! CL0  CL_a
0.1340  2.5609   ! CLmin  CLmax
0.00941  0.02000  0.02000  0.7956   ! CD0  CD2u  CD2l  CLCD0
17776  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.58      18.70   1.2363   7.4386   0.5427   2.9879   0.00980   0.02000   0.02000   1.2363   10000  -0.500   ! hub  NACA 9424  Re 10000  tier inviscid
  22.50      16.00      11.00   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   10000  -0.500   ! mid  NACA 8423  Re 10000  tier inviscid
  75.00      15.00       7.00   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   30000  -0.500   ! outer  NACA 2320  Re 30000  tier inviscid

