Propeller_4793
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0178  5.9904   ! CL0  CL_a
-0.4523  1.3578   ! CLmin  CLmax
0.03206  0.06931  0.06931  -0.0568   ! CD0  CD2u  CD2l  CLCD0
28638  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      17.38   0.3393   7.5261  -0.3069   2.1722   0.00980   0.02000   0.02000   0.3393   10000  -0.500   ! hub  NACA 2624  Re 10000  tier inviscid
  40.20      25.00       7.00  -0.4001   4.5888  -0.6299   0.5489   0.05590   0.12053   0.12053  -0.4796   30000  -0.500   ! mid  NACA 3421  Re 30000  tier viscous
  67.00      18.00       7.00   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   35000  -0.500   ! outer  NACA 3219  Re 35000  tier inviscid

