Propeller_1349
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0564  6.3697   ! CL0  CL_a
-0.2900  1.1086   ! CLmin  CLmax
0.04644  0.10094  0.10094  0.0054   ! CD0  CD2u  CD2l  CLCD0
24444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.46      16.42   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  45.00      17.00      10.00  -0.3583   5.2844  -0.4040   0.7390   0.06424   0.17875   0.17875  -0.1827   20000  -0.500   ! mid  NACA 5719  Re 20000  tier viscous
  75.00      16.00       3.00  -0.2954   7.1297  -0.5439   0.7165   0.04241   0.05096   0.05096  -0.3297   35000  -0.500   ! outer  NACA 3717  Re 35000  tier viscous

