Propeller_4462
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1036  4.8528   ! CL0  CL_a
-0.4059  1.0015   ! CLmin  CLmax
0.04371  0.13521  0.13521  -0.1072   ! CD0  CD2u  CD2l  CLCD0
22065  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.00      21.19   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  37.00      25.00      15.00  -0.3665   4.7146  -0.5355   0.6310   0.06033   0.15676   0.15676  -0.3189   25000  -0.500   ! mid  NACA 4520  Re 25000  tier viscous
  74.00      12.00       7.00  -0.1505   3.1986  -0.4617   0.6658   0.03465   0.17675   0.17675  -0.2635   25000  -0.500   ! outer  NACA 2716  Re 25000  tier viscous

