Propeller_2857
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5977  7.2329   ! CL0  CL_a
-0.0400  2.3411   ! CLmin  CLmax
0.00878  0.02000  0.02000  0.5977   ! CD0  CD2u  CD2l  CLCD0
19572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      21.90   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  21.90      19.00      12.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! mid  NACA 3421  Re 10000  tier inviscid
  73.00      17.00       7.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   35000  -0.500   ! outer  NACA 8315  Re 35000  tier inviscid

