Propeller_1650
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7820  6.6134   ! CL0  CL_a
0.2706  2.2993   ! CLmin  CLmax
0.02148  0.04856  0.04856  0.8088   ! CD0  CD2u  CD2l  CLCD0
31537  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.72      22.48  -0.1841   5.1195  -0.1514   0.7732   0.07807   0.16844   0.16844  -0.0446   10000  -0.500   ! hub  NACA 7617  Re 10000  tier viscous
  46.20      30.00       4.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   40000  -0.500   ! mid  NACA 8415  Re 40000  tier inviscid
  66.00      15.00       4.00   0.9593   6.9465   0.3235   2.6080   0.00800   0.02000   0.02000   0.9593   30000  -0.500   ! outer  NACA 8314  Re 30000  tier inviscid

