Propeller_2073
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0613  4.0812   ! CL0  CL_a
-0.2654  1.1349   ! CLmin  CLmax
0.03596  0.19732  0.19732  0.0512   ! CD0  CD2u  CD2l  CLCD0
20064  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      16.99   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  30.50      20.00       7.00  -0.1379   3.3869  -0.1789   0.6525   0.04723   0.24121   0.24121  -0.1311   15000  -0.500   ! mid  NACA 3616  Re 15000  tier viscous
  61.00      18.00       3.00   0.2255   3.4194  -0.2891   1.2947   0.03480   0.22448   0.22448   0.1923   30000  -0.500   ! outer  NACA 5408  Re 30000  tier viscous

