Propeller_4219
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6111  6.6050   ! CL0  CL_a
0.0637  2.0780   ! CLmin  CLmax
0.03299  0.03944  0.03944  0.5497   ! CD0  CD2u  CD2l  CLCD0
30673  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      22.27   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   10000  -0.500   ! hub  NACA 8324  Re 10000  tier inviscid
  47.40      24.00       8.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   30000  -0.500   ! mid  NACA 7521  Re 30000  tier inviscid
  79.00      18.00       6.00  -0.1230   5.3364  -0.4527   0.8698   0.07417   0.07329   0.07329  -0.2913   40000  -0.500   ! outer  NACA 7619  Re 40000  tier viscous

