Propeller_2357
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1992  5.7444   ! CL0  CL_a
-0.3556  1.5722   ! CLmin  CLmax
0.01934  0.09714  0.09714  0.1914   ! CD0  CD2u  CD2l  CLCD0
15723  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      20.17   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   10000  -0.500   ! hub  NACA 2517  Re 10000  tier inviscid
  18.60      13.00      11.00   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   10000  -0.500   ! mid  NACA 2516  Re 10000  tier inviscid
  62.00      13.00       9.00   0.0516   3.5194  -0.4151   0.8372   0.03728   0.22220   0.22220   0.0311   25000  -0.500   ! outer  NACA 4512  Re 25000  tier viscous

