Propeller_1646
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4729  7.3986   ! CL0  CL_a
-0.1709  2.2655   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.4729   ! CD0  CD2u  CD2l  CLCD0
15638  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      17.60   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  39.60      13.00      13.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   15000  -0.500   ! mid  NACA 3622  Re 15000  tier inviscid
  66.00      11.00       6.00   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0022  Re 20000  tier inviscid

