Propeller_4717
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0604  4.2530   ! CL0  CL_a
-0.3170  0.8514   ! CLmin  CLmax
0.04487  0.18024  0.18024  0.0639   ! CD0  CD2u  CD2l  CLCD0
14883  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.01      18.23  -0.0099   3.6061  -0.1361   0.6812   0.04970   0.18693   0.18693  -0.0357   10000  -0.500   ! hub  NACA 4513  Re 10000  tier viscous
  26.40      22.00      11.00   0.0701   4.1633  -0.3828   0.8620   0.04386   0.17813   0.17813   0.0607   15000  -0.500   ! mid  NACA 5612  Re 15000  tier viscous
  66.00      10.00       9.00   0.1165   5.1624  -0.3714   1.0155   0.04179   0.17755   0.17755   0.1807   20000  -0.500   ! outer  NACA 6711  Re 20000  tier viscous

