Propeller_3774
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4245  6.0111   ! CL0  CL_a
-0.1030  1.8049   ! CLmin  CLmax
0.04064  0.09281  0.09281  0.4574   ! CD0  CD2u  CD2l  CLCD0
31200  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.74      18.54   0.0003   3.6646  -0.2925   0.7666   0.06528   0.21993   0.21993  -0.0430   10000  -0.500   ! hub  NACA 6211  Re 10000  tier viscous
  36.50      28.00      14.00   0.8130   6.7480   0.2025   2.4224   0.00800   0.02000   0.02000   0.8130   30000  -0.500   ! mid  NACA 7310  Re 30000  tier inviscid
  73.00      22.00       3.00   0.1756   6.4318  -0.3820   1.6200   0.06791   0.11188   0.11188   0.2945   45000  -0.500   ! outer  NACA 9508  Re 45000  tier viscous

