Propeller_3639
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4137  7.2964   ! CL0  CL_a
-0.2180  2.1850   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.4137   ! CD0  CD2u  CD2l  CLCD0
15627  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      22.11   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  39.00      13.00       4.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   15000  -0.500   ! mid  NACA 3420  Re 15000  tier inviscid
  65.00      12.00       3.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   20000  -0.500   ! outer  NACA 3519  Re 20000  tier inviscid

