Propeller_1990
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0566  4.2634   ! CL0  CL_a
-0.3165  1.0794   ! CLmin  CLmax
0.03483  0.14768  0.14768  -0.0009   ! CD0  CD2u  CD2l  CLCD0
13741  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      18.06   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  36.60      15.00       7.00  -0.1546   3.1915  -0.3674   0.6316   0.04639   0.17604   0.17604  -0.2554   15000  -0.500   ! mid  NACA 3416  Re 15000  tier viscous
  61.00      10.00       7.00  -0.0063   3.2732  -0.3938   0.7354   0.03905   0.21255   0.21255  -0.0471   15000  -0.500   ! outer  NACA 3412  Re 15000  tier viscous

