Propeller_0381
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2162  4.8802   ! CL0  CL_a
-0.1937  1.2900   ! CLmin  CLmax
0.04832  0.16538  0.16538  0.2555   ! CD0  CD2u  CD2l  CLCD0
17847  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      20.93   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   10000  -0.500   ! hub  NACA 7720  Re 10000  tier inviscid
  39.00      18.00       7.00  -0.1333   4.5900  -0.4322   0.8160   0.06471   0.21098   0.21098  -0.0329   20000  -0.500   ! mid  NACA 6516  Re 20000  tier viscous
  65.00      11.00       3.00  -0.0032   3.6889  -0.4017   0.8331   0.04995   0.19591   0.19591  -0.0356   20000  -0.500   ! outer  NACA 5413  Re 20000  tier viscous

