Propeller_3428
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2119  7.2010   ! CL0  CL_a
0.5395  2.9064   ! CLmin  CLmax
0.00894  0.02000  0.02000  1.2119   ! CD0  CD2u  CD2l  CLCD0
17839  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.27      21.87   0.9470   7.2755   0.2846   2.6775   0.00900   0.02000   0.02000   0.9470   10000  -0.500   ! hub  NACA 8220  Re 10000  tier inviscid
  33.50      19.00       5.00   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   20000  -0.500   ! mid  NACA 8420  Re 20000  tier inviscid
  67.00      11.00       3.00   1.6472   7.0742   0.9589   3.2815   0.00880   0.02000   0.02000   1.6472   20000  -0.500   ! outer  NACA 9719  Re 20000  tier inviscid

