Propeller_1402
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0214  5.0442   ! CL0  CL_a
-0.4131  0.9862   ! CLmin  CLmax
0.05197  0.11076  0.11076  -0.0141   ! CD0  CD2u  CD2l  CLCD0
25811  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.70      17.02  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  37.50      20.00      10.00  -0.1484   4.3184  -0.4411   0.7653   0.05502   0.19749   0.19749  -0.1069   20000  -0.500   ! mid  NACA 5516  Re 20000  tier viscous
  75.00      19.00       4.00   0.2305   6.8082  -0.4355   1.4610   0.03783   0.01000   0.01000   0.3050   40000  -0.500   ! outer  NACA 6709  Re 40000  tier viscous

