Propeller_4207
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0057  7.1953   ! CL0  CL_a
-0.5390  1.5319   ! CLmin  CLmax
0.01607  0.01615  0.01615  0.0348   ! CD0  CD2u  CD2l  CLCD0
15772  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      18.48   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  21.00      13.00      11.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! mid  NACA 0021  Re 10000  tier inviscid
  70.00      13.00       8.00   0.0137   6.8198  -0.4144   1.0513   0.02680   0.01000   0.01000   0.0893   25000  -0.500   ! outer  NACA 3609  Re 25000  tier viscous

