Propeller_3923
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2938  5.1354   ! CL0  CL_a
-0.1462  1.4403   ! CLmin  CLmax
0.03963  0.14234  0.14234  0.3352   ! CD0  CD2u  CD2l  CLCD0
26098  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      23.12  -0.1841   5.1195  -0.1514   0.7732   0.07807   0.16844   0.16844  -0.0446   10000  -0.500   ! hub  NACA 7617  Re 10000  tier viscous
  53.90      18.00       6.00   0.1472   3.7624  -0.3658   0.9695   0.05205   0.24603   0.24603   0.1832   25000  -0.500   ! mid  NACA 6410  Re 25000  tier viscous
  77.00      17.00       5.00   0.6788   6.5969   0.0887   2.2596   0.00800   0.02000   0.02000   0.6788   35000  -0.500   ! outer  NACA 6307  Re 35000  tier inviscid

