Propeller_2802
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2221  7.4208   ! CL0  CL_a
-0.4083  2.0368   ! CLmin  CLmax
0.00938  0.02000  0.02000  0.2221   ! CD0  CD2u  CD2l  CLCD0
15549  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.84      23.15   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! hub  NACA 3523  Re 10000  tier inviscid
  39.50      12.00      10.00   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   15000  -0.500   ! mid  NACA 2422  Re 15000  tier inviscid
  79.00      10.00       4.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0021  Re 20000  tier inviscid

