Propeller_1595
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0195  6.2716   ! CL0  CL_a
-0.3973  1.3150   ! CLmin  CLmax
0.04348  0.11651  0.11651  0.0736   ! CD0  CD2u  CD2l  CLCD0
19699  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      21.34   0.2362   7.2077  -0.3773   1.9975   0.00860   0.02000   0.02000   0.2362   10000  -0.500   ! hub  NACA 1818  Re 10000  tier inviscid
  37.50      17.00      11.00  -0.0712   5.0519  -0.4043   0.8750   0.04349   0.18401   0.18401  -0.0034   20000  -0.500   ! mid  NACA 5714  Re 20000  tier viscous
  75.00      13.00      10.00   0.0109   7.3172  -0.3999   1.4897   0.06392   0.08488   0.08488   0.0788   25000  -0.500   ! outer  NACA 9610  Re 25000  tier viscous

