Propeller_2514
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7019  6.4833   ! CL0  CL_a
0.1161  2.2011   ! CLmin  CLmax
0.02261  0.05576  0.05576  0.7060   ! CD0  CD2u  CD2l  CLCD0
32026  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.94      16.51   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  48.00      28.00      12.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   40000  -0.500   ! mid  NACA 7417  Re 40000  tier inviscid
  80.00      13.00      10.00  -0.0428   4.5679  -0.4356   0.8845   0.06231   0.15739   0.15739  -0.0272   30000  -0.500   ! outer  NACA 6414  Re 30000  tier viscous

