Propeller_4615
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4129  6.2389   ! CL0  CL_a
0.0064  1.7920   ! CLmin  CLmax
0.03474  0.09692  0.09692  0.4988   ! CD0  CD2u  CD2l  CLCD0
31119  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.87      22.62   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! hub  NACA 6620  Re 10000  tier inviscid
  23.70      29.00      14.00  -0.2908   5.5156  -0.4246   0.7942   0.06741   0.19206   0.19206  -0.0987   20000  -0.500   ! mid  NACA 6618  Re 20000  tier viscous
  79.00      24.00      10.00   0.9805   6.6189   0.3704   2.5468   0.00800   0.02000   0.02000   0.9805   55000  -0.500   ! outer  NACA 8408  Re 55000  tier inviscid

