Propeller_2280
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1158  4.5961   ! CL0  CL_a
-0.3566  0.7952   ! CLmin  CLmax
0.05671  0.17904  0.17904  -0.0684   ! CD0  CD2u  CD2l  CLCD0
21134  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.91      19.59  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! hub  NACA 5616  Re 10000  tier viscous
  35.50      20.00      11.00  -0.1661   4.8146  -0.4246   0.7903   0.05213   0.19333   0.19333  -0.0869   20000  -0.500   ! mid  NACA 5616  Re 20000  tier viscous
  71.00      15.00       8.00  -0.0434   4.5474  -0.4162   0.8755   0.06019   0.15747   0.15747  -0.0306   30000  -0.500   ! outer  NACA 6515  Re 30000  tier viscous

