Propeller_0488
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0291  5.1635   ! CL0  CL_a
-0.3810  1.0008   ! CLmin  CLmax
0.05040  0.14109  0.14109  0.0434   ! CD0  CD2u  CD2l  CLCD0
25109  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.29      21.55  -0.1922   3.4019  -0.1701   0.5540   0.06332   0.18702   0.18702  -0.2202   10000  -0.500   ! hub  NACA 4518  Re 10000  tier viscous
  31.20      26.00       9.00  -0.0813   4.5212  -0.4379   0.8499   0.04903   0.20359   0.20359  -0.0236   25000  -0.500   ! mid  NACA 5615  Re 25000  tier viscous
  78.00      16.00       7.00   0.1607   7.3398  -0.4242   1.5331   0.04434   0.01000   0.01000   0.3217   35000  -0.500   ! outer  NACA 7809  Re 35000  tier viscous

