Propeller_3799
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0330  5.2093   ! CL0  CL_a
-0.3845  0.9188   ! CLmin  CLmax
0.06100  0.15640  0.15640  0.0383   ! CD0  CD2u  CD2l  CLCD0
26638  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      23.22  -0.2613   7.5863  -0.3364   0.9016   0.07049   0.13026   0.13026  -0.0057   10000  -0.500   ! hub  NACA 8614  Re 10000  tier viscous
  55.30      22.00       7.00   0.0413   4.6483  -0.4231   0.9325   0.05635   0.15066   0.15066   0.0503   35000  -0.500   ! mid  NACA 6412  Re 35000  tier viscous
  79.00      11.00       7.00   0.0255   4.1759  -0.3511   0.9069   0.06170   0.19160   0.19160   0.0542   25000  -0.500   ! outer  NACA 6311  Re 25000  tier viscous

