Propeller_4266
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1534  6.3727   ! CL0  CL_a
-0.1462  1.3785   ! CLmin  CLmax
0.04463  0.09750  0.09750  0.2345   ! CD0  CD2u  CD2l  CLCD0
15201  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.49      20.10  -0.1157   6.0265  -0.1472   0.8802   0.06342   0.14170   0.14170   0.0219   10000  -0.500   ! hub  NACA 7714  Re 10000  tier viscous
  25.60      15.00       9.00  -0.1334   6.0708  -0.3240   0.8478   0.06448   0.13669   0.13669  -0.0177   10000  -0.500   ! mid  NACA 7614  Re 10000  tier viscous
  64.00      13.00       8.00   0.6808   6.9738   0.0596   2.3547   0.00800   0.02000   0.02000   0.6808   25000  -0.500   ! outer  NACA 6214  Re 25000  tier inviscid

