Propeller_2918
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2125  4.8127   ! CL0  CL_a
-0.3485  0.7737   ! CLmin  CLmax
0.06501  0.15631  0.15631  -0.1744   ! CD0  CD2u  CD2l  CLCD0
20247  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      16.47  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! hub  NACA 4318  Re 10000  tier viscous
  42.00      20.00      12.00  -0.1645   4.7391  -0.3932   0.8141   0.06759   0.17266   0.17266  -0.0887   25000  -0.500   ! mid  NACA 6517  Re 25000  tier viscous
  70.00      11.00       9.00  -0.3056   6.3899  -0.3837   0.9041   0.07104   0.16536   0.16536  -0.0344   20000  -0.500   ! outer  NACA 7717  Re 20000  tier viscous

