Propeller_2814
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1710  5.3507   ! CL0  CL_a
-0.2889  1.1287   ! CLmin  CLmax
0.02268  0.08591  0.08591  0.1434   ! CD0  CD2u  CD2l  CLCD0
29089  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.29      17.66   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  40.80      22.00       8.00  -0.0345   3.3419  -0.3930   0.7848   0.03239   0.13111   0.13111  -0.2938   25000  -0.500   ! mid  NACA 4313  Re 25000  tier viscous
  68.00      21.00       5.00   0.1141   6.7571  -0.3791   0.9412   0.01712   0.06143   0.06143   0.3195   40000  -0.500   ! outer  NACA 2206  Re 40000  tier viscous

