Propeller_3679
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3226  7.4713   ! CL0  CL_a
-0.3181  2.1430   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.3226   ! CD0  CD2u  CD2l  CLCD0
21631  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.88      18.15   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  24.00      23.00       8.00   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   15000  -0.500   ! mid  NACA 3523  Re 15000  tier inviscid
  60.00      20.00       4.00   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   35000  -0.500   ! outer  NACA 0023  Re 35000  tier inviscid

