Propeller_1861
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6399  6.3215   ! CL0  CL_a
0.0939  2.1446   ! CLmin  CLmax
0.02224  0.05977  0.05977  0.6224   ! CD0  CD2u  CD2l  CLCD0
17840  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      22.26  -0.2351   3.3449  -0.4139   0.5535   0.07197   0.20410   0.20410  -0.3162   10000  -0.500   ! hub  NACA 5218  Re 10000  tier viscous
  31.20      22.00       8.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   20000  -0.500   ! mid  NACA 6318  Re 20000  tier inviscid
  78.00      10.00       3.00   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   20000  -0.500   ! outer  NACA 9417  Re 20000  tier inviscid

