Propeller_0009
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1385  7.1921   ! CL0  CL_a
-0.4786  0.9539   ! CLmin  CLmax
0.03136  0.03264  0.03264  -0.3282   ! CD0  CD2u  CD2l  CLCD0
30808  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      21.18   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! hub  NACA 2717  Re 10000  tier inviscid
  53.90      23.00       4.00  -0.2428   7.2024  -0.5272   0.7202   0.03599   0.03519   0.03519  -0.4706   35000  -0.500   ! mid  NACA 3716  Re 35000  tier viscous
  77.00      17.00       2.00  -0.2428   7.2024  -0.5272   0.7202   0.03599   0.03519   0.03519  -0.4706   35000  -0.500   ! outer  NACA 3716  Re 35000  tier viscous

