Propeller_3611
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3191  7.3334   ! CL0  CL_a
0.6292  3.0392   ! CLmin  CLmax
0.00953  0.02000  0.02000  1.3191   ! CD0  CD2u  CD2l  CLCD0
13721  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.88      20.26   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  37.00      11.00      15.00   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! mid  NACA 8623  Re 10000  tier inviscid
  74.00      10.00      10.00   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   20000  -0.500   ! outer  NACA 8622  Re 20000  tier inviscid

