Propeller_4925
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6889  5.6307   ! CL0  CL_a
0.1175  1.9857   ! CLmin  CLmax
0.02553  0.10537  0.10537  0.7069   ! CD0  CD2u  CD2l  CLCD0
30353  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      16.83   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! hub  NACA 6318  Re 10000  tier inviscid
  47.40      21.00       7.00   0.1424   4.2212  -0.3595   1.0681   0.04836   0.21773   0.21773   0.1840   30000  -0.500   ! mid  NACA 6612  Re 30000  tier viscous
  79.00      19.00       5.00   1.2679   6.4871   0.6514   2.7828   0.00800   0.02000   0.02000   1.2679   40000  -0.500   ! outer  NACA 6807  Re 40000  tier inviscid

