Propeller_0677
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0805  4.2652   ! CL0  CL_a
-0.3975  0.8067   ! CLmin  CLmax
0.06772  0.19311  0.19311  -0.0433   ! CD0  CD2u  CD2l  CLCD0
19073  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      21.04  -0.1896   4.5704  -0.3906   0.6942   0.07374   0.18971   0.18971  -0.1287   10000  -0.500   ! hub  NACA 6315  Re 10000  tier viscous
  26.80      21.00      13.00  -0.0929   4.0205  -0.3980   0.7919   0.07108   0.21728   0.21728  -0.0457   15000  -0.500   ! mid  NACA 6314  Re 15000  tier viscous
  67.00      16.00      12.00   0.0029   4.3987  -0.4011   0.8953   0.05960   0.16350   0.16350   0.0125   30000  -0.500   ! outer  NACA 6413  Re 30000  tier viscous

