Propeller_0566
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1815  5.1700   ! CL0  CL_a
-0.2146  1.2724   ! CLmin  CLmax
0.05567  0.16728  0.16728  0.2689   ! CD0  CD2u  CD2l  CLCD0
19648  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.39      21.17   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  36.00      20.00      15.00  -0.2015   5.2126  -0.3868   0.8379   0.07793   0.17920   0.17920  -0.0444   20000  -0.500   ! mid  NACA 7517  Re 20000  tier viscous
  72.00      12.00       7.00   0.2022   3.7707  -0.3696   0.9869   0.04705   0.23808   0.23808   0.2275   25000  -0.500   ! outer  NACA 6510  Re 25000  tier viscous

