Propeller_0607
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2702  6.1060   ! CL0  CL_a
0.1249  1.4340   ! CLmin  CLmax
0.05127  0.11421  0.11421  0.3797   ! CD0  CD2u  CD2l  CLCD0
14064  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.60      18.47  -0.1504   5.8252  -0.1060   0.8520   0.06735   0.14922   0.14922  -0.0001   10000  -0.500   ! hub  NACA 7715  Re 10000  tier viscous
  22.80      19.00      10.00  -0.1504   5.8252  -0.1060   0.8520   0.06735   0.14922   0.14922  -0.0001   10000  -0.500   ! mid  NACA 7715  Re 10000  tier viscous
  76.00      11.00      10.00   1.4018   6.8616   0.7461   3.0001   0.00800   0.02000   0.02000   1.4018   25000  -0.500   ! outer  NACA 9614  Re 25000  tier inviscid

