Propeller_3457
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4897  6.3445   ! CL0  CL_a
-0.0503  1.8620   ! CLmin  CLmax
0.00980  0.03001  0.03001  0.2510   ! CD0  CD2u  CD2l  CLCD0
15991  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.55      17.25   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  27.20      13.00      10.00   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! mid  NACA 6419  Re 10000  tier inviscid
  68.00      13.00      10.00  -0.1274   4.9687  -0.4895   0.7073   0.01100   0.04507   0.04507  -0.7249   25000  -0.500   ! outer  NACA 2513  Re 25000  tier viscous

