Propeller_0444
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0881  4.5388   ! CL0  CL_a
-0.3001  1.1449   ! CLmin  CLmax
0.04726  0.16352  0.16352  0.0871   ! CD0  CD2u  CD2l  CLCD0
19579  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      21.29   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  39.00      20.00      14.00  -0.1919   3.9777  -0.4709   0.7225   0.06172   0.19989   0.19989  -0.1702   20000  -0.500   ! mid  NACA 5417  Re 20000  tier viscous
  65.00      13.00       4.00   0.0085   3.6137  -0.3715   0.8418   0.04899   0.19846   0.19846  -0.0282   25000  -0.500   ! outer  NACA 5413  Re 25000  tier viscous

