Propeller_2430
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2512  6.0589   ! CL0  CL_a
-0.1931  1.6758   ! CLmin  CLmax
0.03524  0.08973  0.08973  0.2799   ! CD0  CD2u  CD2l  CLCD0
22194  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.26      21.71   0.3039   7.5301  -0.3406   2.1401   0.00980   0.02000   0.02000   0.3039   10000  -0.500   ! hub  NACA 2524  Re 10000  tier inviscid
  43.80      15.00       5.00  -0.3454   4.4132  -0.5157   0.6423   0.07073   0.18392   0.18392  -0.2781   20000  -0.500   ! mid  NACA 5420  Re 20000  tier viscous
  73.00      14.00       4.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   30000  -0.500   ! outer  NACA 7318  Re 30000  tier inviscid

