Propeller_0294
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1552  5.4330   ! CL0  CL_a
-0.1536  1.3314   ! CLmin  CLmax
0.04925  0.11151  0.11151  0.1695   ! CD0  CD2u  CD2l  CLCD0
29205  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.15      16.96  -0.1771   3.8515  -0.1415   0.6306   0.06926   0.20172   0.20172  -0.1242   10000  -0.500   ! hub  NACA 5618  Re 10000  tier viscous
  45.00      25.00      14.00  -0.1697   4.9200  -0.3923   0.7922   0.06973   0.13717   0.13717  -0.1623   30000  -0.500   ! mid  NACA 6417  Re 30000  tier viscous
  75.00      18.00       5.00   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   40000  -0.500   ! outer  NACA 7217  Re 40000  tier inviscid

