Propeller_3421
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1381  6.4337   ! CL0  CL_a
-0.4212  1.5816   ! CLmin  CLmax
0.01234  0.02909  0.02909  -0.0528   ! CD0  CD2u  CD2l  CLCD0
17722  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      18.58   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  30.50      17.00      11.00   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   15000  -0.500   ! mid  NACA 2516  Re 15000  tier inviscid
  61.00      14.00       5.00   0.0249   5.1654  -0.4499   0.9324   0.01908   0.04480   0.04480  -0.4961   25000  -0.500   ! outer  NACA 4712  Re 25000  tier viscous

