Propeller_0408
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1994  5.2667   ! CL0  CL_a
-0.1310  1.2521   ! CLmin  CLmax
0.03832  0.10202  0.10202  0.1431   ! CD0  CD2u  CD2l  CLCD0
13785  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.06      18.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  25.20      11.00      10.00  -0.1622   4.5767  -0.1321   0.7164   0.07100   0.18181   0.18181  -0.0722   10000  -0.500   ! mid  NACA 6617  Re 10000  tier viscous
  63.00      11.00       3.00   0.0292   4.6912  -0.4472   0.8303   0.02446   0.07487   0.07487  -0.2093   20000  -0.500   ! outer  NACA 3711  Re 20000  tier viscous

