Propeller_1323
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0318  5.6910   ! CL0  CL_a
-0.3698  1.0811   ! CLmin  CLmax
0.02665  0.06480  0.06480  -0.2095   ! CD0  CD2u  CD2l  CLCD0
26313  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.30      19.23   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  19.50      25.00      12.00  -0.1596   3.0018  -0.4193   0.6178   0.04058   0.13773   0.13773  -0.3997   15000  -0.500   ! mid  NACA 3316  Re 15000  tier viscous
  65.00      25.00      10.00   0.0687   7.6981  -0.3755   1.0729   0.02088   0.01213   0.01213  -0.2830   45000  -0.500   ! outer  NACA 3608  Re 45000  tier viscous

