Propeller_3770
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1745  5.3451   ! CL0  CL_a
-0.2305  1.2074   ! CLmin  CLmax
0.04525  0.14621  0.14621  0.2148   ! CD0  CD2u  CD2l  CLCD0
18823  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      16.74   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  31.20      19.00      15.00  -0.1763   4.5424  -0.4309   0.7674   0.07024   0.20071   0.20071  -0.0877   15000  -0.500   ! mid  NACA 6416  Re 15000  tier viscous
  78.00      13.00      10.00   0.1505   5.3521  -0.3128   0.8889   0.03181   0.14652   0.14652   0.1460   30000  -0.500   ! outer  NACA 4309  Re 30000  tier viscous

