Propeller_1146
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5584  6.4232   ! CL0  CL_a
-0.0069  2.0165   ! CLmin  CLmax
0.02719  0.06110  0.06110  0.5508   ! CD0  CD2u  CD2l  CLCD0
23585  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.63      17.93   0.9040   7.4690   0.2281   2.6853   0.00980   0.02000   0.02000   0.9040   10000  -0.500   ! hub  NACA 6524  Re 10000  tier inviscid
  26.80      24.00       9.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   20000  -0.500   ! mid  NACA 6521  Re 20000  tier inviscid
  67.00      19.00       3.00  -0.0344   4.7755  -0.4219   0.9007   0.05872   0.13385   0.13385  -0.0553   35000  -0.500   ! outer  NACA 6515  Re 35000  tier viscous

