Propeller_3693
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0301  4.4723   ! CL0  CL_a
-0.2989  1.0863   ! CLmin  CLmax
0.03765  0.11025  0.11025  -0.0536   ! CD0  CD2u  CD2l  CLCD0
17086  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.04      20.65  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! hub  NACA 4418  Re 10000  tier viscous
  31.00      19.00       9.00  -0.0995   3.4359  -0.4211   0.6982   0.04731   0.15722   0.15722  -0.2211   15000  -0.500   ! mid  NACA 4415  Re 15000  tier viscous
  62.00      14.00       6.00   0.3744   6.7151  -0.2066   2.0050   0.00800   0.02000   0.02000   0.3744   25000  -0.500   ! outer  NACA 3409  Re 25000  tier inviscid

