Propeller_2782
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0080  4.9634   ! CL0  CL_a
-0.3669  1.1097   ! CLmin  CLmax
0.04180  0.13450  0.13450  -0.0078   ! CD0  CD2u  CD2l  CLCD0
13299  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      20.01   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  39.60      11.00      12.00  -0.0959   3.3808  -0.1539   0.6200   0.05296   0.15524   0.15524  -0.2138   10000  -0.500   ! mid  NACA 4415  Re 10000  tier viscous
  66.00      10.00       6.00   0.1291   4.4450  -0.3714   0.9845   0.05990   0.21834   0.21834   0.2110   20000  -0.500   ! outer  NACA 7511  Re 20000  tier viscous

