Propeller_2667
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0921  4.6563   ! CL0  CL_a
-0.4836  0.9582   ! CLmin  CLmax
0.03028  0.09427  0.09427  -0.2523   ! CD0  CD2u  CD2l  CLCD0
26157  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      18.53   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! hub  NACA 1717  Re 10000  tier inviscid
  46.20      24.00       7.00  -0.1797   4.0311  -0.5233   0.7046   0.03503   0.11830   0.11830  -0.3488   30000  -0.500   ! mid  NACA 3516  Re 30000  tier viscous
  77.00      15.00       6.00  -0.1266   4.1097  -0.4617   0.7555   0.03622   0.10176   0.10176  -0.3717   30000  -0.500   ! outer  NACA 4415  Re 30000  tier viscous

