Propeller_0134
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0836  3.9770   ! CL0  CL_a
-0.2857  1.0777   ! CLmin  CLmax
0.03536  0.15347  0.15347  0.0088   ! CD0  CD2u  CD2l  CLCD0
19693  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.66      20.31   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 8518  Re 10000  tier inviscid
  44.10      17.00      14.00  -0.1828   3.2673  -0.4664   0.6508   0.04694   0.21245   0.21245  -0.2204   20000  -0.500   ! mid  NACA 3517  Re 20000  tier viscous
  63.00      13.00      11.00  -0.1998   3.0558  -0.5088   0.6017   0.03597   0.15494   0.15494  -0.3674   25000  -0.500   ! outer  NACA 2517  Re 25000  tier viscous

