Propeller_4282
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4314  7.4137   ! CL0  CL_a
-0.2111  2.2303   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.4314   ! CD0  CD2u  CD2l  CLCD0
30488  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.69      21.11   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   10000  -0.500   ! hub  NACA 1522  Re 10000  tier inviscid
  44.40      22.00      14.00   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   25000  -0.500   ! mid  NACA 3322  Re 25000  tier inviscid
  74.00      22.00      12.00   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   45000  -0.500   ! outer  NACA 5222  Re 45000  tier inviscid

