Propeller_0984
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1098  7.3574   ! CL0  CL_a
-0.5085  1.9164   ! CLmin  CLmax
0.00911  0.02000  0.02000  0.1098   ! CD0  CD2u  CD2l  CLCD0
19855  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      19.09   0.2596   7.5344  -0.3826   2.0998   0.00980   0.02000   0.02000   0.2596   10000  -0.500   ! hub  NACA 2324  Re 10000  tier inviscid
  32.50      23.00      14.00   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   20000  -0.500   ! mid  NACA 1321  Re 20000  tier inviscid
  65.00      15.00      11.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0018  Re 25000  tier inviscid

