Propeller_3789
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1631  7.1185   ! CL0  CL_a
-0.3818  1.7692   ! CLmin  CLmax
0.01921  0.05678  0.05678  0.2173   ! CD0  CD2u  CD2l  CLCD0
15218  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      20.79   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  24.00      20.00       9.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   15000  -0.500   ! mid  NACA 2419  Re 15000  tier inviscid
  80.00      10.00       5.00  -0.0215   6.6162  -0.3525   1.0822   0.04838   0.16096   0.16096   0.1864   20000  -0.500   ! outer  NACA 7811  Re 20000  tier viscous

