Propeller_1747
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0215  5.4243   ! CL0  CL_a
-0.3850  1.1569   ! CLmin  CLmax
0.04404  0.13847  0.13847  0.0683   ! CD0  CD2u  CD2l  CLCD0
23382  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      20.05   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  42.60      25.00      12.00  -0.1271   4.8468  -0.4282   0.8440   0.05250   0.15702   0.15702  -0.0892   30000  -0.500   ! mid  NACA 5616  Re 30000  tier viscous
  71.00      10.00       7.00   0.0871   5.0148  -0.3650   0.9996   0.05735   0.20862   0.20862   0.2025   20000  -0.500   ! outer  NACA 7612  Re 20000  tier viscous

