Propeller_2034
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0659  4.8840   ! CL0  CL_a
-0.3435  1.0654   ! CLmin  CLmax
0.05575  0.19505  0.19505  0.1544   ! CD0  CD2u  CD2l  CLCD0
20434  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.09      18.04  -0.2042   6.9900  -0.3607   0.8942   0.07380   0.13659   0.13659   0.0160   10000  -0.500   ! hub  NACA 8513  Re 10000  tier viscous
  37.00      18.00       6.00   0.1291   4.4450  -0.3714   0.9845   0.05990   0.21834   0.21834   0.2110   20000  -0.500   ! mid  NACA 7511  Re 20000  tier viscous
  74.00      14.00       5.00   0.2177   3.6300  -0.2927   1.3171   0.03485   0.21557   0.21557   0.2011   30000  -0.500   ! outer  NACA 5509  Re 30000  tier viscous

