Propeller_2714
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0433  6.4747   ! CL0  CL_a
-0.3508  1.1853   ! CLmin  CLmax
0.05803  0.10080  0.10080  0.0038   ! CD0  CD2u  CD2l  CLCD0
17913  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.86      23.66   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   10000  -0.500   ! hub  NACA 2517  Re 10000  tier inviscid
  45.50      13.00      13.00  -0.0222   4.6743  -0.3525   0.8968   0.07326   0.17142   0.17142   0.0377   15000  -0.500   ! mid  NACA 7311  Re 15000  tier viscous
  65.00      13.00      11.00  -0.2409   7.9190  -0.3651   1.0258   0.06896   0.07280   0.07280  -0.1818   25000  -0.500   ! outer  NACA 8309  Re 25000  tier viscous

