Propeller_4120
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7561  6.4381   ! CL0  CL_a
0.2283  2.1988   ! CLmin  CLmax
0.03276  0.07254  0.07254  0.7940   ! CD0  CD2u  CD2l  CLCD0
19927  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.24      17.09   1.5141   7.3662   0.8097   3.2293   0.00980   0.02000   0.02000   1.5141   10000  -0.500   ! hub  NACA 8724  Re 10000  tier inviscid
  46.80      15.00      10.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   20000  -0.500   ! mid  NACA 7619  Re 20000  tier inviscid
  78.00      12.00      10.00  -0.1144   5.0485  -0.3795   0.8769   0.07465   0.16556   0.16556  -0.0096   25000  -0.500   ! outer  NACA 7516  Re 25000  tier viscous

