Propeller_2019
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1677  4.8623   ! CL0  CL_a
-0.3645  1.4227   ! CLmin  CLmax
0.03266  0.11439  0.11439  0.0445   ! CD0  CD2u  CD2l  CLCD0
30543  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.03      22.59   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  44.80      30.00      10.00   0.0725   4.5732  -0.4094   1.3778   0.03392   0.08824   0.08824  -0.1612   40000  -0.500   ! mid  NACA 5512  Re 40000  tier viscous
  64.00      14.00       5.00   0.2022   3.7707  -0.3696   0.9869   0.04705   0.23808   0.23808   0.2275   25000  -0.500   ! outer  NACA 6510  Re 25000  tier viscous

