Propeller_0258
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2208  5.4856   ! CL0  CL_a
-0.3735  0.9944   ! CLmin  CLmax
0.05316  0.13830  0.13830  -0.0991   ! CD0  CD2u  CD2l  CLCD0
22196  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.90      17.88   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  46.20      19.00       9.00  -0.4066   5.1752  -0.4627   0.6716   0.06214   0.16045   0.16045  -0.2668   25000  -0.500   ! mid  NACA 4720  Re 25000  tier viscous
  77.00      11.00       8.00  -0.4117   4.8596  -0.4216   0.6925   0.06519   0.17419   0.17419  -0.2450   25000  -0.500   ! outer  NACA 4820  Re 25000  tier viscous

