Propeller_3057
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8505  7.2318   ! CL0  CL_a
0.1976  2.5768   ! CLmin  CLmax
0.00891  0.02000  0.02000  0.8505   ! CD0  CD2u  CD2l  CLCD0
33214  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.20      16.58   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  31.20      29.00       9.00   0.8889   7.3080   0.2273   2.6315   0.00920   0.02000   0.02000   0.8889   25000  -0.500   ! mid  NACA 6521  Re 25000  tier inviscid
  78.00      25.00       4.00   0.7476   7.0469   0.1164   2.4351   0.00820   0.02000   0.02000   0.7476   55000  -0.500   ! outer  NACA 4716  Re 55000  tier inviscid

