Propeller_3915
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1713  4.1119   ! CL0  CL_a
-0.2052  0.6956   ! CLmin  CLmax
0.06281  0.21088  0.21088  -0.0909   ! CD0  CD2u  CD2l  CLCD0
15029  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.81      19.22  -0.1655   3.3141  -0.1155   0.5872   0.06445   0.22787   0.22787  -0.1325   10000  -0.500   ! hub  NACA 4718  Re 10000  tier viscous
  23.40      14.00       6.00  -0.1655   3.3141  -0.1155   0.5872   0.06445   0.22787   0.22787  -0.1325   10000  -0.500   ! mid  NACA 4718  Re 10000  tier viscous
  78.00      11.00       5.00  -0.1828   5.6936  -0.3830   0.9104   0.05954   0.17718   0.17718  -0.0085   25000  -0.500   ! outer  NACA 6716  Re 25000  tier viscous

