Propeller_4571
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2027  5.9383   ! CL0  CL_a
-0.3145  1.1430   ! CLmin  CLmax
0.04999  0.15595  0.15595  0.3241   ! CD0  CD2u  CD2l  CLCD0
24268  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      16.23   0.7074   7.2361   0.0629   2.4443   0.00880   0.02000   0.02000   0.7074   10000  -0.500   ! hub  NACA 6219  Re 10000  tier inviscid
  39.00      25.00       5.00   0.0734   4.7790  -0.3787   1.0045   0.06046   0.21751   0.21751   0.1811   25000  -0.500   ! mid  NACA 7613  Re 25000  tier viscous
  65.00      17.00       4.00   0.1519   7.0239  -0.4001   0.7258   0.05426   0.13028   0.13028   0.3515   30000  -0.500   ! outer  NACA 8809  Re 30000  tier viscous

