Propeller_3245
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1028  5.2915   ! CL0  CL_a
-0.3508  1.0474   ! CLmin  CLmax
0.04687  0.11552  0.11552  -0.1214   ! CD0  CD2u  CD2l  CLCD0
21983  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.06      18.84   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! hub  NACA 4821  Re 10000  tier inviscid
  34.50      24.00      11.00  -0.3928   5.0716  -0.4922   0.6459   0.06078   0.16141   0.16141  -0.2840   25000  -0.500   ! mid  NACA 4620  Re 25000  tier viscous
  69.00      12.00       2.00  -0.3074   4.2229  -0.5392   0.6244   0.04751   0.09589   0.09589  -0.5948   25000  -0.500   ! outer  NACA 4319  Re 25000  tier viscous

