Propeller_3885
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1280  6.4005   ! CL0  CL_a
-0.2109  1.5466   ! CLmin  CLmax
0.04556  0.08303  0.08303  0.2029   ! CD0  CD2u  CD2l  CLCD0
24013  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      21.02   0.6750   7.4920   0.0112   2.4771   0.00980   0.02000   0.02000   0.6750   10000  -0.500   ! hub  NACA 4624  Re 10000  tier inviscid
  36.00      25.00       9.00  -0.5048   5.4910  -0.5435   0.5920   0.07907   0.14145   0.14145  -0.3605   25000  -0.500   ! mid  NACA 5523  Re 25000  tier viscous
  72.00      15.00       6.00   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   30000  -0.500   ! outer  NACA 7321  Re 30000  tier inviscid

