Propeller_1356
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4116  5.4398   ! CL0  CL_a
-0.0157  1.6113   ! CLmin  CLmax
0.04401  0.08301  0.08301  0.3357   ! CD0  CD2u  CD2l  CLCD0
34216  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.19      21.94  -0.2136   4.8786  -0.3905   0.6940   0.07112   0.16727   0.16727  -0.1472   10000  -0.500   ! hub  NACA 6416  Re 10000  tier viscous
  47.40      26.00      13.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   35000  -0.500   ! mid  NACA 7315  Re 35000  tier inviscid
  79.00      21.00      11.00   0.1753   3.7721  -0.1178   0.9331   0.07544   0.12014   0.12014  -0.0636   45000  -0.500   ! outer  NACA 8314  Re 45000  tier viscous

