Propeller_2719
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2426  6.5704   ! CL0  CL_a
-0.1817  1.7831   ! CLmin  CLmax
0.02958  0.07395  0.07395  0.3081   ! CD0  CD2u  CD2l  CLCD0
13425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      21.02   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  30.50      13.00       7.00   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! mid  NACA 4620  Re 10000  tier inviscid
  61.00      11.00       6.00  -0.4015   5.1990  -0.4101   0.7227   0.06907   0.17751   0.17751  -0.2102   20000  -0.500   ! outer  NACA 5720  Re 20000  tier viscous

