Propeller_3092
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0461  7.3822   ! CL0  CL_a
-0.4700  1.5144   ! CLmin  CLmax
0.01383  0.01634  0.01634  0.0833   ! CD0  CD2u  CD2l  CLCD0
21514  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.22      16.41   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   10000  -0.500   ! hub  NACA 1519  Re 10000  tier inviscid
  40.00      16.00      12.00   0.1618   7.0522  -0.4343   1.8896   0.00800   0.02000   0.02000   0.1618   20000  -0.500   ! mid  NACA 1615  Re 20000  tier inviscid
  80.00      14.00       9.00  -0.1458   7.8252  -0.5136   0.8415   0.02345   0.01000   0.01000  -0.0445   30000  -0.500   ! outer  NACA 1711  Re 30000  tier viscous

