Propeller_2024
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1847  7.4607   ! CL0  CL_a
-0.4467  2.0116   ! CLmin  CLmax
0.00951  0.02000  0.02000  0.1847   ! CD0  CD2u  CD2l  CLCD0
15456  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.74      16.83   0.1524   7.5423  -0.4838   2.0017   0.00980   0.02000   0.02000   0.1524   10000  -0.500   ! hub  NACA 1524  Re 10000  tier inviscid
  28.40      13.00      15.00   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! mid  NACA 1423  Re 10000  tier inviscid
  71.00      13.00       2.00   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   25000  -0.500   ! outer  NACA 2321  Re 25000  tier inviscid

