Propeller_0710
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2150  6.1726   ! CL0  CL_a
-0.2913  1.6579   ! CLmin  CLmax
0.02533  0.06142  0.06142  0.1751   ! CD0  CD2u  CD2l  CLCD0
19883  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.96      17.86   0.1959   7.4834  -0.4381   2.0279   0.00960   0.02000   0.02000   0.1959   10000  -0.500   ! hub  NACA 1723  Re 10000  tier inviscid
  33.50      17.00      11.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   15000  -0.500   ! mid  NACA 3620  Re 15000  tier inviscid
  67.00      15.00       6.00  -0.0961   4.2949  -0.3955   0.8015   0.05113   0.12756   0.12756  -0.1996   30000  -0.500   ! outer  NACA 5415  Re 30000  tier viscous

