Propeller_1116
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0429  5.0959   ! CL0  CL_a
-0.2299  1.0891   ! CLmin  CLmax
0.04028  0.14137  0.14137  0.0025   ! CD0  CD2u  CD2l  CLCD0
13579  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      22.56  -0.1531   4.2971  -0.0962   0.7151   0.06099   0.19735   0.19735  -0.0568   10000  -0.500   ! hub  NACA 5816  Re 10000  tier viscous
  21.60      11.00      15.00  -0.1278   3.8791  -0.1103   0.6415   0.05611   0.21827   0.21827  -0.0776   10000  -0.500   ! mid  NACA 4716  Re 10000  tier viscous
  72.00      11.00      13.00   0.1296   6.9473  -0.4557   1.8338   0.00800   0.02000   0.02000   0.1296   20000  -0.500   ! outer  NACA 1413  Re 20000  tier inviscid

