Propeller_3134
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0209  4.5232   ! CL0  CL_a
-0.4074  1.0446   ! CLmin  CLmax
0.03886  0.11736  0.11736  -0.1074   ! CD0  CD2u  CD2l  CLCD0
17578  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.83      18.98   0.2420   6.9935  -0.3542   1.9501   0.00800   0.02000   0.02000   0.2420   10000  -0.500   ! hub  NACA 2314  Re 10000  tier inviscid
  25.20      25.00      11.00  -0.0954   3.1156  -0.4373   0.6977   0.03422   0.15076   0.15076  -0.2974   20000  -0.500   ! mid  NACA 3314  Re 20000  tier viscous
  63.00      12.00       5.00  -0.1248   5.0211  -0.3975   0.8750   0.07894   0.14374   0.14374  -0.0558   20000  -0.500   ! outer  NACA 7313  Re 20000  tier viscous

