Propeller_3163
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5724  6.2535   ! CL0  CL_a
0.0401  2.0200   ! CLmin  CLmax
0.02186  0.06082  0.06082  0.5810   ! CD0  CD2u  CD2l  CLCD0
23937  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.62      24.04  -0.0945   4.3728  -0.3546   0.7479   0.06799   0.19665   0.19665  -0.0571   10000  -0.500   ! hub  NACA 6313  Re 10000  tier viscous
  55.30      20.00      12.00   0.7728   6.8186   0.1587   2.4022   0.00800   0.02000   0.02000   0.7728   30000  -0.500   ! mid  NACA 7211  Re 30000  tier inviscid
  79.00      12.00       6.00   0.7728   6.8186   0.1587   2.4022   0.00800   0.02000   0.02000   0.7728   25000  -0.500   ! outer  NACA 7211  Re 25000  tier inviscid

