Propeller_2375
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0286  7.1558   ! CL0  CL_a
-0.3893  1.0453   ! CLmin  CLmax
0.02785  0.02931  0.02931  -0.1370   ! CD0  CD2u  CD2l  CLCD0
30447  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      17.38   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  43.20      28.00       6.00  -0.2951   6.4116  -0.5511   0.5433   0.03664   0.04436   0.04436  -0.5709   35000  -0.500   ! mid  NACA 3617  Re 35000  tier viscous
  72.00      17.00       6.00  -0.1739   8.2387  -0.5226   0.8837   0.02412   0.01000   0.01000  -0.0705   35000  -0.500   ! outer  NACA 1512  Re 35000  tier viscous

