Propeller_4449
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0458  3.6943   ! CL0  CL_a
-0.3934  0.7641   ! CLmin  CLmax
0.05694  0.22131  0.22131  -0.0454   ! CD0  CD2u  CD2l  CLCD0
26317  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.74      18.93  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  39.50      19.00       5.00  -0.2011   4.4199  -0.4552   0.7408   0.05830   0.19972   0.19972  -0.1384   20000  -0.500   ! mid  NACA 5517  Re 20000  tier viscous
  79.00      18.00       3.00   0.1909   3.1353  -0.4196   0.8792   0.04605   0.25675   0.25675   0.1231   40000  -0.500   ! outer  NACA 5413  Re 40000  tier viscous

