Propeller_3678
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2366  4.9049   ! CL0  CL_a
-0.1749  1.2614   ! CLmin  CLmax
0.03430  0.10484  0.10484  0.1519   ! CD0  CD2u  CD2l  CLCD0
23307  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      17.48   1.3120   7.2041   0.6334   3.0007   0.00900   0.02000   0.02000   1.3120   10000  -0.500   ! hub  NACA 9520  Re 10000  tier inviscid
  42.00      25.00       6.00  -0.0692   4.3188  -0.3715   0.8397   0.04971   0.14587   0.14587  -0.1178   30000  -0.500   ! mid  NACA 5515  Re 30000  tier viscous
  70.00      11.00       2.00  -0.0306   4.1798  -0.4513   0.6638   0.02191   0.08749   0.08749  -0.2729   20000  -0.500   ! outer  NACA 2511  Re 20000  tier viscous

