Propeller_2742
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3642  7.3487   ! CL0  CL_a
-0.2688  2.1518   ! CLmin  CLmax
0.00918  0.02000  0.02000  0.3642   ! CD0  CD2u  CD2l  CLCD0
15178  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      17.59   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   10000  -0.500   ! hub  NACA 3822  Re 10000  tier inviscid
  27.60      15.00      11.00   0.4756   7.3469  -0.1641   2.2553   0.00920   0.02000   0.02000   0.4756   10000  -0.500   ! mid  NACA 2821  Re 10000  tier inviscid
  69.00      12.00       4.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   25000  -0.500   ! outer  NACA 0020  Re 25000  tier inviscid

