Propeller_2139
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5789  7.3770   ! CL0  CL_a
-0.0695  2.3591   ! CLmin  CLmax
0.00932  0.02000  0.02000  0.5789   ! CD0  CD2u  CD2l  CLCD0
13848  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.99      21.94   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  26.80      10.00       9.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! mid  NACA 3622  Re 10000  tier inviscid
  67.00      10.00       3.00   0.8849   7.3220   0.2225   2.6310   0.00920   0.02000   0.02000   0.8849   20000  -0.500   ! outer  NACA 7321  Re 20000  tier inviscid

