Propeller_2414
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0684  6.1800   ! CL0  CL_a
-0.4167  0.9766   ! CLmin  CLmax
0.03561  0.04540  0.04540  -0.0033   ! CD0  CD2u  CD2l  CLCD0
26061  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.32      16.46  -0.1896   4.5704  -0.3906   0.6942   0.07374   0.18971   0.18971  -0.1287   10000  -0.500   ! hub  NACA 6315  Re 10000  tier viscous
  48.30      23.00       4.00  -0.0338   5.9264  -0.4221   1.1111   0.02859   0.01000   0.01000   0.0198   30000  -0.500   ! mid  NACA 3511  Re 30000  tier viscous
  69.00      15.00       3.00  -0.0461   7.5691  -0.4246   0.9459   0.02269   0.01000   0.01000   0.0391   30000  -0.500   ! outer  NACA 2609  Re 30000  tier viscous

