Propeller_4511
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3154  4.4793   ! CL0  CL_a
-0.1360  1.3643   ! CLmin  CLmax
0.03769  0.13710  0.13710  0.2455   ! CD0  CD2u  CD2l  CLCD0
23179  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.25      20.94  -0.1008   3.1196  -0.2731   0.6074   0.04649   0.12800   0.12800  -0.3671   10000  -0.500   ! hub  NACA 4315  Re 10000  tier viscous
  46.90      18.00       5.00   0.1439   3.4072  -0.3380   0.9302   0.05742   0.23987   0.23987   0.1275   25000  -0.500   ! mid  NACA 6310  Re 25000  tier viscous
  67.00      15.00       4.00   0.8057   6.6951   0.2000   2.4025   0.00800   0.02000   0.02000   0.8057   30000  -0.500   ! outer  NACA 7309  Re 30000  tier inviscid

