Propeller_3199
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6962  6.6345   ! CL0  CL_a
0.0869  2.2339   ! CLmin  CLmax
0.02041  0.06212  0.06212  0.7172   ! CD0  CD2u  CD2l  CLCD0
23392  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.30      18.87   0.7268   7.4484   0.0635   2.5147   0.00960   0.02000   0.02000   0.7268   10000  -0.500   ! hub  NACA 6223  Re 10000  tier inviscid
  39.00      26.00      11.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   30000  -0.500   ! mid  NACA 7417  Re 30000  tier inviscid
  65.00      10.00       8.00   0.0723   4.5951  -0.3858   0.9611   0.06276   0.21500   0.21500   0.1695   20000  -0.500   ! outer  NACA 7512  Re 20000  tier viscous

