Propeller_0808
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1187  6.2230   ! CL0  CL_a
-0.4876  1.6423   ! CLmin  CLmax
0.01873  0.09343  0.09343  0.1348   ! CD0  CD2u  CD2l  CLCD0
13620  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.62      20.59   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  25.60      10.00      15.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! mid  NACA 1419  Re 10000  tier inviscid
  64.00      10.00      12.00   0.1920   4.2860  -0.4018   1.2284   0.03592   0.22285   0.22285   0.2365   20000  -0.500   ! outer  NACA 5710  Re 20000  tier viscous

