Propeller_0451
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2086  4.9643   ! CL0  CL_a
-0.1120  1.3034   ! CLmin  CLmax
0.04186  0.14885  0.14885  0.2437   ! CD0  CD2u  CD2l  CLCD0
17142  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.61      20.52  -0.1512   3.6410  -0.1118   0.6147   0.06019   0.22583   0.22583  -0.1036   10000  -0.500   ! hub  NACA 4717  Re 10000  tier viscous
  26.00      23.00       7.00  -0.1205   4.2906  -0.3922   0.7662   0.05628   0.20072   0.20072  -0.0678   15000  -0.500   ! mid  NACA 5616  Re 15000  tier viscous
  65.00      15.00       7.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   25000  -0.500   ! outer  NACA 8312  Re 25000  tier inviscid

