Propeller_4954
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7671  7.3346   ! CL0  CL_a
0.1107  2.5242   ! CLmin  CLmax
0.00920  0.02000  0.02000  0.7671   ! CD0  CD2u  CD2l  CLCD0
23902  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.16      18.62   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  38.00      20.00       9.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   20000  -0.500   ! mid  NACA 6321  Re 20000  tier inviscid
  76.00      16.00       3.00   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   35000  -0.500   ! outer  NACA 7221  Re 35000  tier inviscid

