Propeller_0507
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2832  4.3978   ! CL0  CL_a
-0.2509  1.2684   ! CLmin  CLmax
0.03720  0.19460  0.19460  0.2860   ! CD0  CD2u  CD2l  CLCD0
26616  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      22.67   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  36.60      25.00       8.00  -0.0164   3.8883  -0.3706   0.8173   0.04877   0.20871   0.20871  -0.0127   25000  -0.500   ! mid  NACA 5514  Re 25000  tier viscous
  61.00      21.00       3.00   0.3791   3.8799  -0.3186   1.2537   0.03430   0.24567   0.24567   0.3820   35000  -0.500   ! outer  NACA 5308  Re 35000  tier viscous

