Propeller_3264
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1918  4.2549   ! CL0  CL_a
-0.3334  0.7757   ! CLmin  CLmax
0.03466  0.20697  0.20697  0.1629   ! CD0  CD2u  CD2l  CLCD0
31754  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.76      21.17  -0.0630   3.1206  -0.3167   0.6337   0.04503   0.13638   0.13638  -0.3055   10000  -0.500   ! hub  NACA 4314  Re 10000  tier viscous
  45.00      30.00       7.00   0.2918   4.2515  -0.3455   0.8651   0.03231   0.26106   0.26106   0.3234   40000  -0.500   ! mid  NACA 4311  Re 40000  tier viscous
  75.00      16.00       5.00   0.2234   5.2366  -0.3250   0.7303   0.03014   0.16625   0.16625   0.2648   35000  -0.500   ! outer  NACA 4309  Re 35000  tier viscous

