Propeller_0944
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0451  6.8625   ! CL0  CL_a
-0.5683  1.3367   ! CLmin  CLmax
0.01364  0.02483  0.02483  -0.1469   ! CD0  CD2u  CD2l  CLCD0
17788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.82      20.60   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  38.50      12.00      11.00   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   15000  -0.500   ! mid  NACA 0015  Re 15000  tier inviscid
  77.00      12.00       7.00  -0.1169   6.4234  -0.5293   0.6707   0.02203   0.03240   0.03240  -0.3781   25000  -0.500   ! outer  NACA 0011  Re 25000  tier viscous

