Propeller_0096
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7755  7.0082   ! CL0  CL_a
0.1457  2.4516   ! CLmin  CLmax
0.00805  0.02000  0.02000  0.7755   ! CD0  CD2u  CD2l  CLCD0
13500  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      17.68   1.0939   7.0428   0.4419   2.7574   0.00820   0.02000   0.02000   1.0939   10000  -0.500   ! hub  NACA 9316  Re 10000  tier inviscid
  38.00      11.00      14.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   10000  -0.500   ! mid  NACA 7315  Re 10000  tier inviscid
  76.00      10.00       4.00   0.4549   6.9835  -0.1533   2.1462   0.00800   0.02000   0.02000   0.4549   20000  -0.500   ! outer  NACA 4214  Re 20000  tier inviscid

