Propeller_2133
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0526  4.8840   ! CL0  CL_a
-0.1836  0.8179   ! CLmin  CLmax
0.05685  0.18237  0.18237  0.0313   ! CD0  CD2u  CD2l  CLCD0
13706  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      21.17  -0.1332   3.3167  -0.1273   0.5615   0.05311   0.23336   0.23336  -0.1269   10000  -0.500   ! hub  NACA 3616  Re 10000  tier viscous
  31.50      11.00      11.00  -0.0406   4.2842  -0.1183   0.7331   0.05393   0.16594   0.16594  -0.0392   10000  -0.500   ! mid  NACA 5614  Re 10000  tier viscous
  63.00      11.00       3.00  -0.0082   6.5783  -0.2881   1.0817   0.06236   0.16320   0.16320   0.2122   20000  -0.500   ! outer  NACA 8712  Re 20000  tier viscous

