Propeller_1289
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7380  6.9579   ! CL0  CL_a
0.1757  2.2977   ! CLmin  CLmax
0.02439  0.03849  0.03849  0.7276   ! CD0  CD2u  CD2l  CLCD0
16440  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.69      16.23   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  21.00      25.00      11.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   15000  -0.500   ! mid  NACA 6621  Re 15000  tier inviscid
  70.00      13.00      10.00  -0.1156   5.9458  -0.3696   0.9511   0.06689   0.09067   0.09067  -0.1554   25000  -0.500   ! outer  NACA 7311  Re 25000  tier viscous

