Propeller_4417
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0387  4.1253   ! CL0  CL_a
-0.4483  0.9740   ! CLmin  CLmax
0.03125  0.12827  0.12827  -0.1703   ! CD0  CD2u  CD2l  CLCD0
20571  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.58      17.15   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  54.60      17.00       9.00  -0.1305   3.3800  -0.4882   0.7000   0.03774   0.16427   0.16427  -0.2489   25000  -0.500   ! mid  NACA 3415  Re 25000  tier viscous
  78.00      10.00       8.00  -0.0360   3.2535  -0.3920   0.7650   0.03473   0.13834   0.13834  -0.2764   20000  -0.500   ! outer  NACA 4313  Re 20000  tier viscous

