Propeller_2047
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1118  5.0509   ! CL0  CL_a
-0.3715  1.0107   ! CLmin  CLmax
0.05380  0.13661  0.13661  -0.0755   ! CD0  CD2u  CD2l  CLCD0
19681  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      21.94   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  34.00      17.00      10.00  -0.3625   4.1101  -0.4934   0.5843   0.07710   0.18569   0.18569  -0.3004   15000  -0.500   ! mid  NACA 5421  Re 15000  tier viscous
  68.00      15.00       5.00  -0.3499   4.8860  -0.5420   0.6356   0.05029   0.14137   0.14137  -0.3240   30000  -0.500   ! outer  NACA 3619  Re 30000  tier viscous

