Propeller_4791
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6211  5.9582   ! CL0  CL_a
0.0987  2.0534   ! CLmin  CLmax
0.01819  0.11410  0.11410  0.6279   ! CD0  CD2u  CD2l  CLCD0
15396  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.43      18.38   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  39.60      15.00       7.00   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   15000  -0.500   ! mid  NACA 4719  Re 15000  tier inviscid
  66.00      10.00       3.00  -0.1135   3.0549  -0.3261   0.6625   0.03867   0.32520   0.32520  -0.0913   20000  -0.500   ! outer  NACA 2715  Re 20000  tier viscous

