Propeller_0697
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2318  4.6476   ! CL0  CL_a
-0.3299  1.3591   ! CLmin  CLmax
0.04947  0.19288  0.19288  0.2826   ! CD0  CD2u  CD2l  CLCD0
21624  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      16.77   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  32.50      21.00      14.00  -0.1360   4.1862  -0.4486   0.7904   0.06968   0.21276   0.21276  -0.0661   20000  -0.500   ! mid  NACA 6416  Re 20000  tier viscous
  65.00      16.00       4.00   0.4281   3.7821  -0.4075   1.4739   0.04446   0.25968   0.25968   0.4813   30000  -0.500   ! outer  NACA 7607  Re 30000  tier viscous

