Propeller_3829
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9389  6.9849   ! CL0  CL_a
0.3010  2.5984   ! CLmin  CLmax
0.00816  0.02000  0.02000  0.9389   ! CD0  CD2u  CD2l  CLCD0
15875  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.94      22.10   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  42.00      12.00      13.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   15000  -0.500   ! mid  NACA 8315  Re 15000  tier inviscid
  70.00      11.00       3.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   20000  -0.500   ! outer  NACA 8312  Re 20000  tier inviscid

