Propeller_4477
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2082  7.1563   ! CL0  CL_a
-0.3993  1.9587   ! CLmin  CLmax
0.00840  0.02000  0.02000  0.2082   ! CD0  CD2u  CD2l  CLCD0
17197  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.13      22.43   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! hub  NACA 2718  Re 10000  tier inviscid
  42.00      16.00      10.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   20000  -0.500   ! mid  NACA 1517  Re 20000  tier inviscid
  70.00      10.00       4.00   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   20000  -0.500   ! outer  NACA 1416  Re 20000  tier inviscid

