Propeller_3655
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2434  3.2382   ! CL0  CL_a
-0.4275  0.5772   ! CLmin  CLmax
0.05575  0.14325  0.14325  -0.4014   ! CD0  CD2u  CD2l  CLCD0
17022  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      18.10  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! hub  NACA 4419  Re 10000  tier viscous
  38.50      15.00       6.00  -0.2351   3.2136  -0.4573   0.6001   0.06005   0.15983   0.15983  -0.3439   15000  -0.500   ! mid  NACA 4419  Re 15000  tier viscous
  77.00      11.00       6.00  -0.2635   3.3020  -0.5555   0.5944   0.04320   0.11404   0.11404  -0.5188   25000  -0.500   ! outer  NACA 3419  Re 25000  tier viscous

