Propeller_1380
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0723  3.4952   ! CL0  CL_a
-0.3878  0.7314   ! CLmin  CLmax
0.05288  0.18166  0.18166  -0.1500   ! CD0  CD2u  CD2l  CLCD0
17576  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      16.53  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  38.50      12.00       7.00  -0.1271   3.6984  -0.4072   0.7222   0.06045   0.19438   0.19438  -0.1630   15000  -0.500   ! mid  NACA 5315  Re 15000  tier viscous
  77.00      12.00       6.00   0.0665   3.4050  -0.3651   0.8444   0.03520   0.19171   0.19171  -0.0088   25000  -0.500   ! outer  NACA 4411  Re 25000  tier viscous

