Propeller_4980
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2949  6.4129   ! CL0  CL_a
-0.2846  1.5878   ! CLmin  CLmax
0.02052  0.06102  0.06102  0.2770   ! CD0  CD2u  CD2l  CLCD0
23371  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      21.23   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   10000  -0.500   ! hub  NACA 3721  Re 10000  tier inviscid
  30.40      23.00      12.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   20000  -0.500   ! mid  NACA 3620  Re 20000  tier inviscid
  76.00      17.00       5.00  -0.1286   4.7334  -0.5965   0.2732   0.04210   0.13820   0.13820  -0.1802   35000  -0.500   ! outer  NACA 2417  Re 35000  tier viscous

