Propeller_0059
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1372  7.2632   ! CL0  CL_a
-0.4750  1.9187   ! CLmin  CLmax
0.00877  0.02000  0.02000  0.1372   ! CD0  CD2u  CD2l  CLCD0
22188  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      18.89   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   10000  -0.500   ! hub  NACA 1323  Re 10000  tier inviscid
  45.60      19.00       3.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   25000  -0.500   ! mid  NACA 1419  Re 25000  tier inviscid
  76.00      11.00       3.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   25000  -0.500   ! outer  NACA 1516  Re 25000  tier inviscid

