Propeller_4542
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0078  5.5835   ! CL0  CL_a
-0.3689  0.7822   ! CLmin  CLmax
0.03721  0.14497  0.14497  0.0884   ! CD0  CD2u  CD2l  CLCD0
30184  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.18      22.38  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! hub  NACA 5616  Re 10000  tier viscous
  23.70      26.00      13.00  -0.0366   4.3626  -0.3891   0.8111   0.04866   0.18157   0.18157  -0.0220   15000  -0.500   ! mid  NACA 5614  Re 15000  tier viscous
  79.00      25.00      11.00   0.1129   7.4591  -0.4551   0.7963   0.01482   0.08998   0.08998   0.2822   55000  -0.500   ! outer  NACA 2705  Re 55000  tier viscous

