Propeller_0185
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1322  4.3777   ! CL0  CL_a
-0.1637  1.1709   ! CLmin  CLmax
0.04579  0.18809  0.18809  0.1580   ! CD0  CD2u  CD2l  CLCD0
17050  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.97      17.88   0.7055   7.2660   0.0587   2.4499   0.00900   0.02000   0.02000   0.7055   10000  -0.500   ! hub  NACA 3820  Re 10000  tier inviscid
  24.40      20.00      10.00  -0.1641   3.3685  -0.1330   0.6743   0.05974   0.23133   0.23133  -0.1326   15000  -0.500   ! mid  NACA 4718  Re 15000  tier viscous
  61.00      14.00       5.00   0.1472   3.7624  -0.3658   0.9695   0.05205   0.24603   0.24603   0.1832   25000  -0.500   ! outer  NACA 6410  Re 25000  tier viscous

