Propeller_2180
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1670  6.3672   ! CL0  CL_a
-0.3866  0.8875   ! CLmin  CLmax
0.04248  0.12211  0.12211  0.0060   ! CD0  CD2u  CD2l  CLCD0
28964  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.70      21.87  -0.1742   4.6728  -0.0995   0.7716   0.06610   0.17619   0.17619  -0.0467   10000  -0.500   ! hub  NACA 6816  Re 10000  tier viscous
  30.40      29.00      11.00  -0.2137   5.8464  -0.4186   0.9108   0.04747   0.17289   0.17289  -0.0472   25000  -0.500   ! mid  NACA 5815  Re 25000  tier viscous
  76.00      21.00       5.00  -0.0986   8.0300  -0.5024   0.9199   0.02244   0.02186   0.02186   0.1089   45000  -0.500   ! outer  NACA 1711  Re 45000  tier viscous

