Propeller_3761
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2103  5.1396   ! CL0  CL_a
-0.1830  1.3817   ! CLmin  CLmax
0.03925  0.12011  0.12011  0.2097   ! CD0  CD2u  CD2l  CLCD0
28098  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      22.46  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! hub  NACA 5417  Re 10000  tier viscous
  33.00      26.00      13.00  -0.1258   4.2196  -0.4522   0.7923   0.05474   0.18552   0.18552  -0.1059   25000  -0.500   ! mid  NACA 5516  Re 25000  tier viscous
  66.00      21.00       4.00   0.7940   6.9376   0.1690   2.4516   0.00800   0.02000   0.02000   0.7940   40000  -0.500   ! outer  NACA 5614  Re 40000  tier inviscid

