Propeller_1545
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0278  4.5419   ! CL0  CL_a
-0.3485  0.8223   ! CLmin  CLmax
0.03296  0.17673  0.17673  0.0512   ! CD0  CD2u  CD2l  CLCD0
24408  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.69      18.86  -0.0099   3.6061  -0.1361   0.6812   0.04970   0.18693   0.18693  -0.0357   10000  -0.500   ! hub  NACA 4513  Re 10000  tier viscous
  28.40      29.00       9.00   0.0458   3.4879  -0.4244   0.8309   0.03160   0.25311   0.25311   0.0576   25000  -0.500   ! mid  NACA 3511  Re 25000  tier viscous
  71.00      17.00       4.00   0.0276   7.0934  -0.3900   0.9214   0.02181   0.03822   0.03822   0.1102   35000  -0.500   ! outer  NACA 2407  Re 35000  tier viscous

