Propeller_0926
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1150  4.4998   ! CL0  CL_a
-0.3788  1.2858   ! CLmin  CLmax
0.04152  0.14228  0.14228  0.0803   ! CD0  CD2u  CD2l  CLCD0
22736  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.79      17.53   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! hub  NACA 2417  Re 10000  tier inviscid
  21.30      23.00       7.00  -0.1546   3.1915  -0.3674   0.6316   0.04639   0.17604   0.17604  -0.2554   15000  -0.500   ! mid  NACA 3416  Re 15000  tier viscous
  71.00      19.00       4.00   0.3475   4.4372  -0.4139   1.6272   0.05618   0.17727   0.17727   0.3712   40000  -0.500   ! outer  NACA 8609  Re 40000  tier viscous

