Propeller_0695
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4702  6.4480   ! CL0  CL_a
0.0633  1.8787   ! CLmin  CLmax
0.03091  0.07814  0.07814  0.5427   ! CD0  CD2u  CD2l  CLCD0
22253  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      17.11   1.3647   7.1654   0.6861   3.0405   0.00900   0.02000   0.02000   1.3647   10000  -0.500   ! hub  NACA 6820  Re 10000  tier inviscid
  27.20      19.00      13.00  -0.2737   5.8263  -0.3553   0.8139   0.06364   0.16236   0.16236  -0.0962   15000  -0.500   ! mid  NACA 6717  Re 15000  tier viscous
  68.00      19.00       8.00   0.8130   6.7480   0.2025   2.4224   0.00800   0.02000   0.02000   0.8130   35000  -0.500   ! outer  NACA 7310  Re 35000  tier inviscid

