Propeller_3961
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0300  4.1902   ! CL0  CL_a
-0.3537  0.9314   ! CLmin  CLmax
0.04475  0.11459  0.11459  -0.0514   ! CD0  CD2u  CD2l  CLCD0
21639  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.41      17.89  -0.1742   3.0273  -0.1704   0.5143   0.05481   0.17185   0.17185  -0.2839   10000  -0.500   ! hub  NACA 3417  Re 10000  tier viscous
  24.00      22.00       7.00  -0.0898   3.6443  -0.4105   0.7152   0.04785   0.18257   0.18257  -0.1359   15000  -0.500   ! mid  NACA 4515  Re 15000  tier viscous
  60.00      20.00       5.00   0.1108   5.3959  -0.3866   1.3862   0.03611   0.01000   0.01000   0.1626   35000  -0.500   ! outer  NACA 5611  Re 35000  tier viscous

