Propeller_2730
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0808  7.1815   ! CL0  CL_a
0.4181  2.7793   ! CLmin  CLmax
0.00875  0.02000  0.02000  1.0808   ! CD0  CD2u  CD2l  CLCD0
18041  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      18.99   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  30.50      22.00       9.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   20000  -0.500   ! mid  NACA 8419  Re 20000  tier inviscid
  61.00      12.00       5.00   1.0327   7.0657   0.3824   2.7058   0.00820   0.02000   0.02000   1.0327   20000  -0.500   ! outer  NACA 9216  Re 20000  tier inviscid

