Propeller_0649
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0547  4.6946   ! CL0  CL_a
-0.1656  1.1018   ! CLmin  CLmax
0.05484  0.16740  0.16740  0.1128   ! CD0  CD2u  CD2l  CLCD0
15524  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      21.47   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! hub  NACA 4720  Re 10000  tier inviscid
  30.00      14.00      14.00  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! mid  NACA 5719  Re 10000  tier viscous
  75.00      12.00      12.00  -0.0590   4.7864  -0.3674   0.8907   0.05786   0.20809   0.20809   0.0441   25000  -0.500   ! outer  NACA 6615  Re 25000  tier viscous

