Propeller_4231
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.3128  4.3531   ! CL0  CL_a
-0.5242  0.6115   ! CLmin  CLmax
0.05467  0.12135  0.12135  -0.4313   ! CD0  CD2u  CD2l  CLCD0
26169  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      22.21  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  41.40      22.00      10.00  -0.3107   4.3322  -0.5341   0.6508   0.05566   0.13863   0.13863  -0.3694   25000  -0.500   ! mid  NACA 4419  Re 25000  tier viscous
  69.00      18.00       9.00  -0.3426   4.9589  -0.6094   0.6091   0.04492   0.09658   0.09658  -0.4994   35000  -0.500   ! outer  NACA 3419  Re 35000  tier viscous

