Propeller_0737
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1858  4.7133   ! CL0  CL_a
-0.5433  0.8306   ! CLmin  CLmax
0.05598  0.08859  0.08859  -0.3809   ! CD0  CD2u  CD2l  CLCD0
30513  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.72      21.53   0.7268   7.4484   0.0635   2.5147   0.00960   0.02000   0.02000   0.7268   10000  -0.500   ! hub  NACA 6223  Re 10000  tier inviscid
  34.00      28.00       8.00  -0.4415   4.8932  -0.6107   0.5473   0.07490   0.10493   0.10493  -0.5768   25000  -0.500   ! mid  NACA 5323  Re 25000  tier viscous
  68.00      23.00       7.00  -0.2203   3.4575  -0.6913   0.5372   0.05053   0.09470   0.09470  -0.5622   45000  -0.500   ! outer  NACA 3422  Re 45000  tier viscous

