Propeller_1576
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1908  7.2441   ! CL0  CL_a
-0.5262  0.9402   ! CLmin  CLmax
0.03643  0.03835  0.03835  -0.2837   ! CD0  CD2u  CD2l  CLCD0
33584  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      17.67   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! hub  NACA 1419  Re 10000  tier inviscid
  46.80      30.00       7.00  -0.2346   6.8562  -0.5577   0.7055   0.04129   0.04937   0.04937  -0.3086   40000  -0.500   ! mid  NACA 3617  Re 40000  tier viscous
  78.00      17.00       6.00  -0.2897   7.9144  -0.4971   0.8259   0.04280   0.02881   0.02881  -0.4662   35000  -0.500   ! outer  NACA 4816  Re 35000  tier viscous

