Propeller_1612
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3455  6.3468   ! CL0  CL_a
0.0130  1.5470   ! CLmin  CLmax
0.03174  0.04423  0.04423  0.1572   ! CD0  CD2u  CD2l  CLCD0
23291  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.67      18.49   1.9064   6.7960   1.2255   3.4550   0.00800   0.02000   0.02000   1.9064   10000  -0.500   ! hub  NACA 9815  Re 10000  tier inviscid
  35.00      30.00      14.00  -0.1646   6.7194  -0.3556   1.0132   0.04446   0.04346   0.04346  -0.4089   30000  -0.500   ! mid  NACA 6814  Re 30000  tier viscous
  70.00      10.00       4.00  -0.1010   4.6600  -0.4171   0.7320   0.02363   0.07720   0.07720  -0.3598   20000  -0.500   ! outer  NACA 2813  Re 20000  tier viscous

