Propeller_0359
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3552  7.0637   ! CL0  CL_a
-0.2537  2.0729   ! CLmin  CLmax
0.00850  0.02000  0.02000  0.3552   ! CD0  CD2u  CD2l  CLCD0
19484  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      19.76   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  30.00      18.00      13.00   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   15000  -0.500   ! mid  NACA 2418  Re 15000  tier inviscid
  75.00      15.00       3.00   0.6513   6.7158   0.0532   2.2634   0.00800   0.02000   0.02000   0.6513   30000  -0.500   ! outer  NACA 6209  Re 30000  tier inviscid

