Propeller_0341
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0171  6.0618   ! CL0  CL_a
-0.3075  1.1567   ! CLmin  CLmax
0.04198  0.08870  0.08870  0.0667   ! CD0  CD2u  CD2l  CLCD0
21506  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      20.44   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  28.00      21.00      13.00  -0.2570   4.1055  -0.4404   0.6579   0.06847   0.17878   0.17878  -0.2169   15000  -0.500   ! mid  NACA 5519  Re 15000  tier viscous
  70.00      17.00       5.00  -0.1083   7.8701  -0.4429   1.0222   0.02470   0.01000   0.01000  -0.0234   35000  -0.500   ! outer  NACA 2411  Re 35000  tier viscous

