Propeller_0403
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0638  3.5941   ! CL0  CL_a
-0.3634  0.6869   ! CLmin  CLmax
0.03192  0.23509  0.23509  -0.2077   ! CD0  CD2u  CD2l  CLCD0
17723  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.84      19.89  -0.1461   3.0774  -0.1062   0.5484   0.05694   0.25939   0.25939  -0.1277   10000  -0.500   ! hub  NACA 3717  Re 10000  tier viscous
  42.00      19.00       5.00  -0.0523   3.1667  -0.4363   0.7056   0.03376   0.33388   0.33388  -0.0206   20000  -0.500   ! mid  NACA 2613  Re 20000  tier viscous
  70.00      11.00       3.00  -0.0176   4.7477  -0.4443   0.7661   0.00862   0.04491   0.04491  -0.5952   20000  -0.500   ! outer  NACA 2510  Re 20000  tier viscous

