Propeller_4650
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0051  6.5604   ! CL0  CL_a
-0.1969  1.3362   ! CLmin  CLmax
0.05697  0.12865  0.12865  0.2046   ! CD0  CD2u  CD2l  CLCD0
17355  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      23.48   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  41.40      14.00      11.00  -0.3743   6.5725  -0.4003   0.8158   0.07521   0.16874   0.16874  -0.0932   15000  -0.500   ! mid  NACA 7618  Re 15000  tier viscous
  69.00      12.00       3.00  -0.2981   6.0572  -0.3636   0.9632   0.06748   0.15423   0.15423  -0.0321   25000  -0.500   ! outer  NACA 7816  Re 25000  tier viscous

