Propeller_0578
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0707  5.4872   ! CL0  CL_a
-0.3768  0.8275   ! CLmin  CLmax
0.03689  0.14735  0.14735  -0.2207   ! CD0  CD2u  CD2l  CLCD0
23944  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.09      18.90  -0.0570   4.6447  -0.1106   0.7588   0.05282   0.17222   0.17222  -0.0083   10000  -0.500   ! hub  NACA 5714  Re 10000  tier viscous
  23.40      27.00       8.00  -0.0453   4.1881  -0.4215   0.8158   0.04015   0.22906   0.22906  -0.0025   20000  -0.500   ! mid  NACA 4714  Re 20000  tier viscous
  78.00      18.00       5.00  -0.1189   8.0484  -0.5034   0.8949   0.02043   0.00671   0.00671  -0.7023   40000  -0.500   ! outer  NACA 1611  Re 40000  tier viscous

