Propeller_2862
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1149  4.6670   ! CL0  CL_a
-0.4011  1.3214   ! CLmin  CLmax
0.04397  0.13049  0.13049  0.0695   ! CD0  CD2u  CD2l  CLCD0
25369  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.72      21.27   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   10000  -0.500   ! hub  NACA 3319  Re 10000  tier inviscid
  24.40      29.00       8.00  -0.1466   3.5259  -0.4592   0.7056   0.04710   0.15934   0.15934  -0.2586   20000  -0.500   ! mid  NACA 4416  Re 20000  tier viscous
  61.00      24.00       7.00   0.2923   4.6755  -0.4113   1.6321   0.05884   0.15418   0.15418   0.3034   40000  -0.500   ! outer  NACA 8610  Re 40000  tier viscous

