Propeller_3700
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4691  6.7312   ! CL0  CL_a
-0.0544  2.0129   ! CLmin  CLmax
0.02114  0.06682  0.06682  0.5033   ! CD0  CD2u  CD2l  CLCD0
15199  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.62      19.29   0.7173   7.3418   0.0635   2.4795   0.00920   0.02000   0.02000   0.7173   10000  -0.500   ! hub  NACA 6221  Re 10000  tier inviscid
  30.40      16.00       6.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   15000  -0.500   ! mid  NACA 6320  Re 15000  tier inviscid
  76.00      10.00       5.00  -0.2019   5.3286  -0.4089   0.8327   0.05086   0.18209   0.18209  -0.0836   20000  -0.500   ! outer  NACA 5716  Re 20000  tier viscous

