Propeller_0927
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0340  4.5448   ! CL0  CL_a
-0.2215  1.1253   ! CLmin  CLmax
0.05938  0.19112  0.19112  0.1110   ! CD0  CD2u  CD2l  CLCD0
13814  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      16.47   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  24.40      19.00      11.00  -0.2177   3.4194  -0.3500   0.6518   0.07615   0.27048   0.27048  -0.1120   15000  -0.500   ! mid  NACA 5620  Re 15000  tier viscous
  61.00      10.00      10.00  -0.3135   4.2542  -0.4387   0.6310   0.07298   0.19475   0.19475  -0.2215   15000  -0.500   ! outer  NACA 5520  Re 15000  tier viscous

