Propeller_2989
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7036  7.1338   ! CL0  CL_a
0.2222  2.2372   ! CLmin  CLmax
0.03225  0.03996  0.03996  0.7127   ! CD0  CD2u  CD2l  CLCD0
13367  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      18.80   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  18.90      15.00      18.00   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! mid  NACA 8520  Re 10000  tier inviscid
  63.00      12.00       9.00  -0.2264   6.8845  -0.3263   0.9564   0.07777   0.07929   0.07929  -0.1993   20000  -0.500   ! outer  NACA 8311  Re 20000  tier viscous

