Propeller_0438
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1713  6.7805   ! CL0  CL_a
0.5840  2.6120   ! CLmin  CLmax
0.02294  0.06231  0.06231  1.2287   ! CD0  CD2u  CD2l  CLCD0
17875  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      19.36   1.6472   7.0742   0.9589   3.2815   0.00880   0.02000   0.02000   1.6472   10000  -0.500   ! hub  NACA 9719  Re 10000  tier inviscid
  36.00      19.00       4.00   1.6102   6.8676   0.9414   3.1961   0.00800   0.02000   0.02000   1.6102   20000  -0.500   ! mid  NACA 9715  Re 20000  tier inviscid
  72.00      11.00       4.00   0.0628   6.4138  -0.3091   1.1103   0.05917   0.16651   0.16651   0.2619   20000  -0.500   ! outer  NACA 8711  Re 20000  tier viscous

