Propeller_3877
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2536  7.1338   ! CL0  CL_a
-0.2648  1.8994   ! CLmin  CLmax
0.02169  0.01597  0.01597  0.2957   ! CD0  CD2u  CD2l  CLCD0
22197  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      22.89   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  27.60      19.00      13.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   15000  -0.500   ! mid  NACA 3620  Re 15000  tier inviscid
  69.00      18.00       2.00  -0.0245   6.8199  -0.3663   1.4202   0.04025   0.01000   0.01000   0.0801   35000  -0.500   ! outer  NACA 5713  Re 35000  tier viscous

