Propeller_1436
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0502  6.3034   ! CL0  CL_a
-0.4873  0.9138   ! CLmin  CLmax
0.02173  0.05666  0.05666  0.0916   ! CD0  CD2u  CD2l  CLCD0
21977  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.57      20.90   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   10000  -0.500   ! hub  NACA 1617  Re 10000  tier inviscid
  46.80      18.00       4.00  -0.1310   6.0423  -0.4607   0.6422   0.02682   0.01000   0.01000   0.0000   25000  -0.500   ! mid  NACA 0012  Re 25000  tier viscous
  78.00      12.00       2.00  -0.0642   6.1544  -0.5562   0.6875   0.02252   0.14977   0.14977   0.1834   25000  -0.500   ! outer  NACA 0009  Re 25000  tier viscous

