Propeller_0362
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9682  7.1999   ! CL0  CL_a
0.3108  2.6788   ! CLmin  CLmax
0.00902  0.02000  0.02000  0.9682   ! CD0  CD2u  CD2l  CLCD0
13486  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.55      16.15   1.5141   7.3662   0.8097   3.2293   0.00980   0.02000   0.02000   1.5141   10000  -0.500   ! hub  NACA 8724  Re 10000  tier inviscid
  18.00      12.00      12.00   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! mid  NACA 7622  Re 10000  tier inviscid
  60.00      11.00      12.00   0.3388   6.9364  -0.2585   2.0263   0.00800   0.02000   0.02000   0.3388   20000  -0.500   ! outer  NACA 3213  Re 20000  tier inviscid

