Propeller_1182
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1426  5.7632   ! CL0  CL_a
-0.2745  1.2627   ! CLmin  CLmax
0.03458  0.07708  0.07708  0.1698   ! CD0  CD2u  CD2l  CLCD0
18101  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.10      20.16   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  39.60      13.00       8.00  -0.1095   4.3184  -0.4109   0.7691   0.05296   0.17091   0.17091  -0.1119   15000  -0.500   ! mid  NACA 5515  Re 15000  tier viscous
  66.00      13.00       6.00  -0.0117   6.4822  -0.4265   1.0614   0.02811   0.01000   0.01000   0.0577   25000  -0.500   ! outer  NACA 3610  Re 25000  tier viscous

