Propeller_2678
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2708  6.1816   ! CL0  CL_a
-0.3143  1.7362   ! CLmin  CLmax
0.01535  0.01716  0.01716  0.2522   ! CD0  CD2u  CD2l  CLCD0
16383  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.30      19.42   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   10000  -0.500   ! hub  NACA 3321  Re 10000  tier inviscid
  30.00      18.00       7.00   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   15000  -0.500   ! mid  NACA 3319  Re 15000  tier inviscid
  75.00      12.00       6.00  -0.0008   3.3641  -0.4735   0.6857   0.03147   0.01000   0.01000  -0.0663   25000  -0.500   ! outer  NACA 2213  Re 25000  tier viscous

