Propeller_2758
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8830  7.2892   ! CL0  CL_a
0.2234  2.6213   ! CLmin  CLmax
0.00912  0.02000  0.02000  0.8830   ! CD0  CD2u  CD2l  CLCD0
19837  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.20      18.89   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  21.60      18.00      18.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! mid  NACA 7521  Re 10000  tier inviscid
  72.00      17.00       3.00   0.5944   7.2958  -0.0482   2.3535   0.00900   0.02000   0.02000   0.5944   35000  -0.500   ! outer  NACA 5220  Re 35000  tier inviscid

