Propeller_3934
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3153  5.2424   ! CL0  CL_a
0.0456  1.3790   ! CLmin  CLmax
0.03798  0.09682  0.09682  0.2499   ! CD0  CD2u  CD2l  CLCD0
13611  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.46      16.55   1.7494   6.9870   1.0622   3.3554   0.00860   0.02000   0.02000   1.7494   10000  -0.500   ! hub  NACA 8818  Re 10000  tier inviscid
  21.90      12.00      15.00  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! mid  NACA 7717  Re 10000  tier viscous
  73.00      11.00      11.00  -0.0991   4.1532  -0.4729   0.6705   0.01623   0.07857   0.07857  -0.4468   20000  -0.500   ! outer  NACA 1412  Re 20000  tier viscous

