Propeller_3605
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0179  5.5315   ! CL0  CL_a
-0.2626  1.1603   ! CLmin  CLmax
0.06084  0.12249  0.12249  0.0701   ! CD0  CD2u  CD2l  CLCD0
23838  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      17.38   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  42.60      19.00      11.00  -0.2756   5.1068  -0.4486   0.7542   0.07391   0.15900   0.15900  -0.1659   25000  -0.500   ! mid  NACA 6519  Re 25000  tier viscous
  71.00      14.00       4.00  -0.2134   5.1656  -0.4222   0.7683   0.07210   0.13026   0.13026  -0.2100   30000  -0.500   ! outer  NACA 6418  Re 30000  tier viscous

