Propeller_3834
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4240  6.2507   ! CL0  CL_a
-0.0570  1.8739   ! CLmin  CLmax
0.01067  0.03718  0.03718  0.2859   ! CD0  CD2u  CD2l  CLCD0
15578  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.96      22.76   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  35.00      17.00      14.00   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   15000  -0.500   ! mid  NACA 4520  Re 15000  tier inviscid
  70.00      11.00       3.00  -0.1346   3.9065  -0.2466   0.6374   0.01394   0.07461   0.07461  -0.5736   20000  -0.500   ! outer  NACA 1814  Re 20000  tier viscous

