Propeller_0978
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6144  6.2298   ! CL0  CL_a
0.1006  2.0400   ! CLmin  CLmax
0.03157  0.08671  0.08671  0.6471   ! CD0  CD2u  CD2l  CLCD0
11846  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.09      18.38   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  30.50      11.00       6.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! mid  NACA 7519  Re 10000  tier inviscid
  61.00      10.00       5.00  -0.1763   4.5424  -0.4309   0.7674   0.07024   0.20071   0.20071  -0.0877   15000  -0.500   ! outer  NACA 6416  Re 15000  tier viscous

