Propeller_1109
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1079  6.2239   ! CL0  CL_a
-0.4514  1.2846   ! CLmin  CLmax
0.05240  0.12455  0.12455  -0.0216   ! CD0  CD2u  CD2l  CLCD0
21213  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.27      18.94   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  32.50      21.00       8.00  -0.2575   4.5517  -0.4703   0.7228   0.06146   0.19966   0.19966  -0.1725   20000  -0.500   ! mid  NACA 5518  Re 20000  tier viscous
  65.00      16.00       5.00  -0.0687   7.6770  -0.4053   1.5965   0.06822   0.09305   0.09305   0.0745   30000  -0.500   ! outer  NACA 9712  Re 30000  tier viscous

