Propeller_1305
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8860  7.3293   ! CL0  CL_a
0.2228  2.6340   ! CLmin  CLmax
0.00926  0.02000  0.02000  0.8860   ! CD0  CD2u  CD2l  CLCD0
19558  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      21.85   0.7743   7.4929   0.1044   2.5700   0.00980   0.02000   0.02000   0.7743   10000  -0.500   ! hub  NACA 6324  Re 10000  tier inviscid
  37.50      15.00       8.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   15000  -0.500   ! mid  NACA 6422  Re 15000  tier inviscid
  75.00      14.00       4.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   30000  -0.500   ! outer  NACA 7519  Re 30000  tier inviscid

