Propeller_4897
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0627  4.9403   ! CL0  CL_a
-0.4182  0.7543   ! CLmin  CLmax
0.03623  0.17061  0.17061  0.0499   ! CD0  CD2u  CD2l  CLCD0
25231  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.00      19.88  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! hub  NACA 5616  Re 10000  tier viscous
  25.20      30.00      15.00  -0.0376   3.8715  -0.4284   0.7906   0.04118   0.21259   0.21259  -0.0377   20000  -0.500   ! mid  NACA 4614  Re 20000  tier viscous
  63.00      23.00       6.00  -0.0635   6.7055  -0.5558   0.7439   0.01701   0.10945   0.10945   0.2361   40000  -0.500   ! outer  NACA 0010  Re 40000  tier viscous

