Propeller_0379
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1513  6.7908   ! CL0  CL_a
-0.3947  1.5655   ! CLmin  CLmax
0.02344  0.04384  0.04384  0.1581   ! CD0  CD2u  CD2l  CLCD0
26189  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.06      16.76   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   10000  -0.500   ! hub  NACA 2723  Re 10000  tier inviscid
  25.20      25.00      12.00   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   20000  -0.500   ! mid  NACA 2722  Re 20000  tier inviscid
  63.00      23.00      10.00  -0.2112   5.8209  -0.6124   0.6069   0.04476   0.08017   0.08017  -0.1941   40000  -0.500   ! outer  NACA 2719  Re 40000  tier viscous

