Propeller_2095
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3970  5.3594   ! CL0  CL_a
-0.1381  1.6779   ! CLmin  CLmax
0.01743  0.09347  0.09347  0.3659   ! CD0  CD2u  CD2l  CLCD0
23077  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.18      19.60   0.1173   6.7869  -0.4540   1.7828   0.00800   0.02000   0.02000   0.1173   10000  -0.500   ! hub  NACA 1310  Re 10000  tier inviscid
  30.80      18.00      12.00   0.0640   3.0625  -0.3693   0.7776   0.03325   0.21663   0.21663  -0.0193   15000  -0.500   ! mid  NACA 3310  Re 15000  tier viscous
  77.00      18.00       4.00   0.9193   6.6906   0.3069   2.5073   0.00800   0.02000   0.02000   0.9193   40000  -0.500   ! outer  NACA 8309  Re 40000  tier inviscid

