Propeller_3064
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1376  7.0432   ! CL0  CL_a
0.4829  2.7983   ! CLmin  CLmax
0.00831  0.02000  0.02000  1.1376   ! CD0  CD2u  CD2l  CLCD0
21623  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.13      19.47   1.5693   7.1288   0.8813   3.2223   0.00900   0.02000   0.02000   1.5693   10000  -0.500   ! hub  NACA 7820  Re 10000  tier inviscid
  53.90      16.00      11.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   25000  -0.500   ! mid  NACA 8416  Re 25000  tier inviscid
  77.00      12.00       4.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   25000  -0.500   ! outer  NACA 8315  Re 25000  tier inviscid

