Propeller_3085
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0767  5.6198   ! CL0  CL_a
-0.3744  1.0641   ! CLmin  CLmax
0.04648  0.10716  0.10716  -0.0703   ! CD0  CD2u  CD2l  CLCD0
29862  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      17.48   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   10000  -0.500   ! hub  NACA 3822  Re 10000  tier inviscid
  48.00      22.00       5.00  -0.3385   5.2761  -0.5162   0.7047   0.05570   0.14093   0.14093  -0.2687   30000  -0.500   ! mid  NACA 4619  Re 30000  tier viscous
  80.00      17.00       4.00  -0.1472   5.1535  -0.4139   0.7929   0.05380   0.10874   0.10874  -0.2195   40000  -0.500   ! outer  NACA 5517  Re 40000  tier viscous

