Propeller_2852
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0533  5.3847   ! CL0  CL_a
-0.2779  1.1244   ! CLmin  CLmax
0.04534  0.09673  0.09673  -0.0069   ! CD0  CD2u  CD2l  CLCD0
33298  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.36      21.42   0.9791   7.1840   0.3223   2.6850   0.00880   0.02000   0.02000   0.9791   10000  -0.500   ! hub  NACA 6619  Re 10000  tier inviscid
  55.30      25.00       7.00  -0.1472   5.1535  -0.4139   0.7929   0.05380   0.10874   0.10874  -0.2195   40000  -0.500   ! mid  NACA 5517  Re 40000  tier viscous
  79.00      16.00       7.00  -0.1172   4.8056  -0.3789   0.8269   0.05120   0.11806   0.11806  -0.1900   35000  -0.500   ! outer  NACA 5516  Re 35000  tier viscous

