Propeller_0504
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1221  4.7745   ! CL0  CL_a
-0.4434  0.9818   ! CLmin  CLmax
0.05542  0.11948  0.11948  -0.1645   ! CD0  CD2u  CD2l  CLCD0
17612  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      20.55   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  30.50      15.00       9.00  -0.2351   3.2136  -0.4573   0.6001   0.06005   0.15983   0.15983  -0.3439   15000  -0.500   ! mid  NACA 4419  Re 15000  tier viscous
  61.00      14.00       8.00  -0.2538   4.9168  -0.4976   0.7285   0.07845   0.13622   0.13622  -0.2507   25000  -0.500   ! outer  NACA 6318  Re 25000  tier viscous

