Propeller_2762
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8889  7.0339   ! CL0  CL_a
0.3502  2.4547   ! CLmin  CLmax
0.02845  0.05148  0.05148  0.9369   ! CD0  CD2u  CD2l  CLCD0
19963  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      17.35   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  21.90      17.00      15.00   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   10000  -0.500   ! mid  NACA 8717  Re 10000  tier inviscid
  73.00      17.00       7.00   0.0165   7.0345  -0.3181   1.4759   0.05851   0.09900   0.09900   0.1369   35000  -0.500   ! outer  NACA 8407  Re 35000  tier viscous

