Propeller_1941
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3881  7.2083   ! CL0  CL_a
-0.1549  1.9386   ! CLmin  CLmax
0.01293  0.01737  0.01737  0.4177   ! CD0  CD2u  CD2l  CLCD0
34367  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.15      20.44   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  52.50      29.00       6.00   0.4275   6.9775  -0.1785   2.1192   0.00800   0.02000   0.02000   0.4275   45000  -0.500   ! mid  NACA 3514  Re 45000  tier inviscid
  75.00      14.00       4.00  -0.1336   7.5877  -0.4533   0.9841   0.02570   0.01000   0.01000  -0.0212   30000  -0.500   ! outer  NACA 2511  Re 30000  tier viscous

