Propeller_0527
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2424  4.6285   ! CL0  CL_a
-0.1476  1.2650   ! CLmin  CLmax
0.03973  0.14095  0.14095  0.2023   ! CD0  CD2u  CD2l  CLCD0
24753  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      21.23   1.6558   7.1259   0.9628   3.3023   0.00900   0.02000   0.02000   1.6558   10000  -0.500   ! hub  NACA 9720  Re 10000  tier inviscid
  45.60      23.00       7.00  -0.1245   4.5130  -0.4009   0.7980   0.05283   0.14146   0.14146  -0.1571   30000  -0.500   ! mid  NACA 5516  Re 30000  tier viscous
  76.00      12.00       4.00  -0.0413   3.1058  -0.4376   0.7375   0.03608   0.22441   0.22441  -0.1237   25000  -0.500   ! outer  NACA 3313  Re 25000  tier viscous

