Propeller_1804
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1892  5.8340   ! CL0  CL_a
-0.3477  1.3333   ! CLmin  CLmax
0.04100  0.06374  0.06374  0.1151   ! CD0  CD2u  CD2l  CLCD0
29746  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.18      18.72  -0.1311   4.6338  -0.0940   0.7428   0.05678   0.18936   0.18936  -0.0295   10000  -0.500   ! hub  NACA 5815  Re 10000  tier viscous
  43.20      24.00      15.00   0.2114   5.2574  -0.3926   1.4545   0.03376   0.05302   0.05302  -0.1133   30000  -0.500   ! mid  NACA 6710  Re 30000  tier viscous
  72.00      19.00       9.00   0.3328   7.2052  -0.4269   1.4964   0.04170   0.01000   0.01000   0.4811   40000  -0.500   ! outer  NACA 7707  Re 40000  tier viscous

