Propeller_2140
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2325  6.2399   ! CL0  CL_a
-0.1908  1.3469   ! CLmin  CLmax
0.04465  0.09264  0.09264  0.3452   ! CD0  CD2u  CD2l  CLCD0
26744  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.11      22.07   1.4465   7.1198   0.7667   3.1055   0.00880   0.02000   0.02000   1.4465   10000  -0.500   ! hub  NACA 9619  Re 10000  tier inviscid
  29.20      27.00      13.00  -0.2015   5.2126  -0.3868   0.8379   0.07793   0.17920   0.17920  -0.0444   20000  -0.500   ! mid  NACA 7517  Re 20000  tier viscous
  73.00      22.00      11.00   0.0416   6.9762  -0.5209   0.9236   0.02516   0.02970   0.02970   0.1670   45000  -0.500   ! outer  NACA 1213  Re 45000  tier viscous

