Propeller_0280
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2501  6.5525   ! CL0  CL_a
-0.4814  0.9200   ! CLmin  CLmax
0.04993  0.08703  0.08703  -0.1342   ! CD0  CD2u  CD2l  CLCD0
31150  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.50      21.19   0.3600   7.3651  -0.2742   2.1517   0.00920   0.02000   0.02000   0.3600   10000  -0.500   ! hub  NACA 3221  Re 10000  tier inviscid
  53.20      19.00      12.00  -0.3714   5.6113  -0.4874   0.7330   0.05676   0.14257   0.14257  -0.2439   30000  -0.500   ! mid  NACA 4719  Re 30000  tier viscous
  76.00      18.00       8.00  -0.3424   7.2525  -0.5498   0.6728   0.05743   0.05261   0.05261  -0.1968   40000  -0.500   ! outer  NACA 4819  Re 40000  tier viscous

