Propeller_2077
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0930  6.5752   ! CL0  CL_a
-0.4103  1.5002   ! CLmin  CLmax
0.01694  0.03900  0.03900  0.0908   ! CD0  CD2u  CD2l  CLCD0
16438  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.49      21.13   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! hub  NACA 1717  Re 10000  tier inviscid
  23.40      19.00      11.00   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! mid  NACA 1717  Re 10000  tier inviscid
  78.00      14.00       8.00  -0.1119   5.3482  -0.3974   0.5689   0.03493   0.07903   0.07903  -0.1186   30000  -0.500   ! outer  NACA 0015  Re 30000  tier viscous

