Propeller_1733
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1534  3.7099   ! CL0  CL_a
-0.1702  0.5725   ! CLmin  CLmax
0.05332  0.20413  0.20413  -0.1317   ! CD0  CD2u  CD2l  CLCD0
15277  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      17.17  -0.1583   4.1747  -0.1157   0.6793   0.06449   0.19983   0.19983  -0.0808   10000  -0.500   ! hub  NACA 5717  Re 10000  tier viscous
  39.00      11.00       5.00  -0.1687   3.1415  -0.1544   0.5237   0.05603   0.20504   0.20504  -0.2083   10000  -0.500   ! mid  NACA 3517  Re 10000  tier viscous
  78.00      11.00       3.00  -0.1339   3.8867  -0.2320   0.5314   0.04120   0.20684   0.20684  -0.0981   25000  -0.500   ! outer  NACA 0016  Re 25000  tier viscous

