Propeller_0116
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1381  4.3212   ! CL0  CL_a
-0.2592  0.7196   ! CLmin  CLmax
0.05772  0.17423  0.17423  -0.1244   ! CD0  CD2u  CD2l  CLCD0
13569  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      22.29  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! hub  NACA 5417  Re 10000  tier viscous
  26.40      11.00      11.00  -0.1246   3.9753  -0.1457   0.6634   0.06176   0.17076   0.17076  -0.1374   10000  -0.500   ! mid  NACA 5516  Re 10000  tier viscous
  66.00      10.00       5.00  -0.1334   5.1650  -0.4082   0.8525   0.04722   0.18592   0.18592  -0.0399   20000  -0.500   ! outer  NACA 5715  Re 20000  tier viscous

