Propeller_2544
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0521  7.0725   ! CL0  CL_a
-0.5299  0.9639   ! CLmin  CLmax
0.02281  0.03430  0.03430  0.0301   ! CD0  CD2u  CD2l  CLCD0
27846  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.99      19.60   0.2316   6.9924  -0.3637   1.9400   0.00800   0.02000   0.02000   0.2316   10000  -0.500   ! hub  NACA 1814  Re 10000  tier inviscid
  49.00      23.00       8.00  -0.1310   7.0037  -0.5607   0.7064   0.02714   0.03216   0.03216  -0.1253   30000  -0.500   ! mid  NACA 0012  Re 30000  tier viscous
  70.00      18.00       7.00  -0.1087   7.2049  -0.5829   0.7510   0.02548   0.04497   0.04497   0.1167   35000  -0.500   ! outer  NACA 0012  Re 35000  tier viscous

