Propeller_1200
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4768  6.6869   ! CL0  CL_a
-0.0081  1.9256   ! CLmin  CLmax
0.03278  0.04843  0.04843  0.4714   ! CD0  CD2u  CD2l  CLCD0
17814  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      22.99   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! hub  NACA 7420  Re 10000  tier inviscid
  45.00      12.00      14.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   15000  -0.500   ! mid  NACA 7315  Re 15000  tier inviscid
  75.00      12.00       9.00  -0.1549   6.0490  -0.3925   0.9167   0.07086   0.09277   0.09277  -0.1686   25000  -0.500   ! outer  NACA 7312  Re 25000  tier viscous

