Propeller_2683
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0863  4.5811   ! CL0  CL_a
-0.3549  1.2769   ! CLmin  CLmax
0.04485  0.15150  0.15150  0.0754   ! CD0  CD2u  CD2l  CLCD0
24316  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.68      21.18   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  24.80      24.00       7.00  -0.1467   3.3148  -0.2510   0.6373   0.04700   0.20731   0.20731  -0.1844   15000  -0.500   ! mid  NACA 3516  Re 15000  tier viscous
  62.00      24.00       3.00   0.2923   4.6755  -0.4113   1.6321   0.05884   0.15418   0.15418   0.3034   40000  -0.500   ! outer  NACA 8610  Re 40000  tier viscous

