Propeller_1565
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2383  6.8183   ! CL0  CL_a
-0.1737  1.7977   ! CLmin  CLmax
0.03086  0.07719  0.07719  0.3346   ! CD0  CD2u  CD2l  CLCD0
13574  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      18.96   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  35.00      12.00       7.00   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! mid  NACA 4620  Re 10000  tier inviscid
  70.00      11.00       4.00  -0.4063   5.9836  -0.4053   0.8000   0.07017   0.18002   0.18002  -0.1369   20000  -0.500   ! outer  NACA 6719  Re 20000  tier viscous

