Propeller_2911
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0584  7.4785   ! CL0  CL_a
-0.4982  0.9935   ! CLmin  CLmax
0.01841  0.05442  0.05442  -0.0202   ! CD0  CD2u  CD2l  CLCD0
35716  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.33      18.53   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  54.60      25.00      10.00  -0.1156   7.9802  -0.5053   0.8922   0.02273   0.01316   0.01316  -0.2251   40000  -0.500   ! mid  NACA 1711  Re 40000  tier viscous
  78.00      19.00       2.00  -0.0060   6.8527  -0.4443   0.8070   0.01629   0.12199   0.12199   0.2413   40000  -0.500   ! outer  NACA 1707  Re 40000  tier viscous

