Propeller_1753
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0491  6.0014   ! CL0  CL_a
-0.3184  1.1089   ! CLmin  CLmax
0.03958  0.09735  0.09735  0.1005   ! CD0  CD2u  CD2l  CLCD0
24208  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.45      21.24   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  35.50      21.00      10.00  -0.2575   4.5517  -0.4703   0.7228   0.06146   0.19966   0.19966  -0.1725   20000  -0.500   ! mid  NACA 5518  Re 20000  tier viscous
  71.00      18.00       3.00  -0.1173   7.1551  -0.5331   0.7651   0.02655   0.01000   0.01000  -0.0837   35000  -0.500   ! outer  NACA 1313  Re 35000  tier viscous

