Propeller_2648
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1607  5.9252   ! CL0  CL_a
-0.2448  1.5399   ! CLmin  CLmax
0.04302  0.08519  0.08519  0.1557   ! CD0  CD2u  CD2l  CLCD0
19563  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      23.70   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  36.50      21.00      15.00  -0.4200   4.4428  -0.5683   0.5605   0.07725   0.15147   0.15147  -0.4300   20000  -0.500   ! mid  NACA 5322  Re 20000  tier viscous
  73.00      13.00       9.00   0.9536   7.3275   0.2864   2.6965   0.00920   0.02000   0.02000   0.9536   25000  -0.500   ! outer  NACA 8221  Re 25000  tier inviscid

