Propeller_3746
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2133  6.7711   ! CL0  CL_a
-0.2539  1.3771   ! CLmin  CLmax
0.02070  0.02220  0.02220  -0.1154   ! CD0  CD2u  CD2l  CLCD0
24423  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.43      17.64   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  37.80      28.00       9.00  -0.1215   6.2637  -0.4707   0.8783   0.02109   0.02963   0.02963  -0.7935   30000  -0.500   ! mid  NACA 4714  Re 30000  tier viscous
  63.00      15.00       7.00   0.1192   7.3494  -0.4113   1.1717   0.02872   0.01000   0.01000   0.1810   25000  -0.500   ! outer  NACA 4708  Re 25000  tier viscous

