Propeller_4372
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0740  4.1355   ! CL0  CL_a
-0.2281  0.6953   ! CLmin  CLmax
0.04334  0.14842  0.14842  -0.2109   ! CD0  CD2u  CD2l  CLCD0
13387  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      18.10  -0.0945   4.3728  -0.3546   0.7479   0.06799   0.19665   0.19665  -0.0571   10000  -0.500   ! hub  NACA 6313  Re 10000  tier viscous
  32.00      11.00      13.00  -0.0099   3.6061  -0.1361   0.6812   0.04970   0.18693   0.18693  -0.0357   10000  -0.500   ! mid  NACA 4513  Re 10000  tier viscous
  64.00      10.00       9.00  -0.1271   4.5156  -0.2215   0.6660   0.01532   0.06494   0.06494  -0.5349   20000  -0.500   ! outer  NACA 1813  Re 20000  tier viscous

