Propeller_3883
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1746  6.2113   ! CL0  CL_a
-0.1233  1.4121   ! CLmin  CLmax
0.05095  0.14806  0.14806  0.3458   ! CD0  CD2u  CD2l  CLCD0
19238  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.01      20.53   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  29.20      23.00      13.00  -0.3056   6.3899  -0.3837   0.9041   0.07104   0.16536   0.16536  -0.0344   20000  -0.500   ! mid  NACA 7717  Re 20000  tier viscous
  73.00      13.00       4.00   0.0211   5.2091  -0.3712   0.9881   0.04784   0.21602   0.21602   0.1472   25000  -0.500   ! outer  NACA 6713  Re 25000  tier viscous

