Propeller_0794
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8039  7.2981   ! CL0  CL_a
0.1483  2.5496   ! CLmin  CLmax
0.00918  0.02000  0.02000  0.8039   ! CD0  CD2u  CD2l  CLCD0
13857  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      18.39   1.5141   7.3662   0.8097   3.2293   0.00980   0.02000   0.02000   1.5141   10000  -0.500   ! hub  NACA 8724  Re 10000  tier inviscid
  30.00      19.00      15.00   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   15000  -0.500   ! mid  NACA 5621  Re 15000  tier inviscid
  60.00      10.00      11.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   15000  -0.500   ! outer  NACA 1518  Re 15000  tier inviscid

