Propeller_1354
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0575  6.3608   ! CL0  CL_a
-0.4358  1.4569   ! CLmin  CLmax
0.01909  0.07516  0.07516  0.0875   ! CD0  CD2u  CD2l  CLCD0
21194  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.35      16.52   0.1206   7.3812  -0.5004   1.9322   0.00920   0.02000   0.02000   0.1206   10000  -0.500   ! hub  NACA 1221  Re 10000  tier inviscid
  31.50      21.00       9.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   20000  -0.500   ! mid  NACA 1419  Re 20000  tier inviscid
  63.00      16.00       7.00  -0.0857   4.5065  -0.3396   0.5431   0.03900   0.18324   0.18324   0.0031   30000  -0.500   ! outer  NACA 0016  Re 30000  tier viscous

