Propeller_3303
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4662  5.9974   ! CL0  CL_a
-0.1166  1.8723   ! CLmin  CLmax
0.01498  0.01711  0.01711  0.4472   ! CD0  CD2u  CD2l  CLCD0
24861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      24.11   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   10000  -0.500   ! hub  NACA 8720  Re 10000  tier inviscid
  53.90      20.00      13.00   0.3653   7.0393  -0.2421   2.0763   0.00800   0.02000   0.02000   0.3653   30000  -0.500   ! mid  NACA 3315  Re 30000  tier inviscid
  77.00      11.00       7.00  -0.0008   3.3641  -0.4735   0.6857   0.03147   0.01000   0.01000  -0.0663   25000  -0.500   ! outer  NACA 2213  Re 25000  tier viscous

