Propeller_4502
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2563  5.8857   ! CL0  CL_a
-0.1860  1.6426   ! CLmin  CLmax
0.03674  0.08167  0.08167  0.2457   ! CD0  CD2u  CD2l  CLCD0
26612  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      16.54   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  35.00      23.00      13.00  -0.3384   4.2221  -0.5281   0.6177   0.07178   0.15882   0.15882  -0.3624   20000  -0.500   ! mid  NACA 5320  Re 20000  tier viscous
  70.00      21.00       7.00   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   40000  -0.500   ! outer  NACA 7217  Re 40000  tier inviscid

