Propeller_3608
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1242  6.6571   ! CL0  CL_a
-0.4442  1.5431   ! CLmin  CLmax
0.01122  0.05467  0.05467  0.1743   ! CD0  CD2u  CD2l  CLCD0
22368  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.38      22.44   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   10000  -0.500   ! hub  NACA 2516  Re 10000  tier inviscid
  27.60      26.00      11.00   0.1432   7.0001  -0.4474   1.8594   0.00800   0.02000   0.02000   0.1432   20000  -0.500   ! mid  NACA 1514  Re 20000  tier inviscid
  69.00      17.00       4.00  -0.0255   5.8126  -0.5312   0.7120   0.01835   0.13296   0.13296   0.1380   35000  -0.500   ! outer  NACA 0008  Re 35000  tier viscous

