Propeller_2937
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5660  5.7527   ! CL0  CL_a
-0.0077  1.6284   ! CLmin  CLmax
0.02908  0.03835  0.03835  0.5939   ! CD0  CD2u  CD2l  CLCD0
30369  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.69      19.80  -0.2463   6.8782  -0.1254   0.9623   0.07274   0.13780   0.13780   0.0710   10000  -0.500   ! hub  NACA 9813  Re 10000  tier viscous
  46.90      27.00      13.00   0.8057   6.6951   0.2000   2.4025   0.00800   0.02000   0.02000   0.8057   35000  -0.500   ! mid  NACA 7309  Re 35000  tier inviscid
  67.00      20.00       3.00   0.6765   3.8791  -0.2253   0.9393   0.03420   0.01000   0.01000   0.5873   35000  -0.500   ! outer  NACA 7207  Re 35000  tier viscous

