Propeller_2702
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0342  5.0840   ! CL0  CL_a
-0.3570  1.1285   ! CLmin  CLmax
0.03214  0.09499  0.09499  0.0163   ! CD0  CD2u  CD2l  CLCD0
25914  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.27      19.02   0.4792   7.4556  -0.1698   2.2854   0.00960   0.02000   0.02000   0.4792   10000  -0.500   ! hub  NACA 2823  Re 10000  tier inviscid
  34.50      25.00      12.00  -0.1716   3.4629  -0.4891   0.6826   0.04377   0.17759   0.17759  -0.2383   25000  -0.500   ! mid  NACA 3617  Re 25000  tier viscous
  69.00      17.00       2.00   0.1204   6.3140  -0.2539   1.2214   0.02600   0.01000   0.01000   0.1655   35000  -0.500   ! outer  NACA 4408  Re 35000  tier viscous

