Propeller_3952
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0676  4.9063   ! CL0  CL_a
-0.4455  0.7394   ! CLmin  CLmax
0.03350  0.15925  0.15925  -0.0053   ! CD0  CD2u  CD2l  CLCD0
30554  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.68      19.37  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  34.00      24.00       5.00  -0.0730   3.4356  -0.4710   0.7436   0.03681   0.21578   0.21578  -0.1067   25000  -0.500   ! mid  NACA 3514  Re 25000  tier viscous
  68.00      23.00       4.00  -0.0047   7.1091  -0.4409   0.8068   0.01525   0.10581   0.10581   0.2458   45000  -0.500   ! outer  NACA 1707  Re 45000  tier viscous

