Propeller_2649
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7535  6.5635   ! CL0  CL_a
0.1883  2.2249   ! CLmin  CLmax
0.02010  0.07209  0.07209  0.7751   ! CD0  CD2u  CD2l  CLCD0
13176  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      16.18   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  29.20      14.00      12.00   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! mid  NACA 6720  Re 10000  tier inviscid
  73.00      10.00       7.00  -0.0712   5.0519  -0.4043   0.8750   0.04349   0.18401   0.18401  -0.0034   20000  -0.500   ! outer  NACA 5714  Re 20000  tier viscous

