Propeller_3172
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1196  5.7470   ! CL0  CL_a
-0.3723  1.0640   ! CLmin  CLmax
0.05763  0.12769  0.12769  -0.0267   ! CD0  CD2u  CD2l  CLCD0
23542  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      19.62   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  38.00      25.00      10.00  -0.3292   5.3042  -0.4700   0.7315   0.06365   0.16718   0.16718  -0.1904   25000  -0.500   ! mid  NACA 5619  Re 25000  tier viscous
  76.00      13.00       4.00  -0.1899   5.5847  -0.3958   0.8464   0.07948   0.12543   0.12543  -0.1218   30000  -0.500   ! outer  NACA 7518  Re 30000  tier viscous

