Propeller_2600
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0967  3.5696   ! CL0  CL_a
-0.3460  0.8877   ! CLmin  CLmax
0.04526  0.18820  0.18820  0.0281   ! CD0  CD2u  CD2l  CLCD0
27134  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.73      16.63  -0.1436   3.4684  -0.3870   0.6251   0.06360   0.15961   0.15961  -0.2628   10000  -0.500   ! hub  NACA 5316  Re 10000  tier viscous
  48.30      25.00       5.00   0.1423   3.6815  -0.3860   0.9606   0.04208   0.18635   0.18635   0.0799   35000  -0.500   ! mid  NACA 5411  Re 35000  tier viscous
  69.00      14.00       3.00   0.1822   3.4402  -0.2459   0.9400   0.03818   0.21137   0.21137   0.1379   25000  -0.500   ! outer  NACA 5409  Re 25000  tier viscous

