Propeller_3683
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8286  7.2059   ! CL0  CL_a
0.1792  2.5499   ! CLmin  CLmax
0.00877  0.02000  0.02000  0.8286   ! CD0  CD2u  CD2l  CLCD0
35829  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      20.64   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  53.90      24.00      12.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   35000  -0.500   ! mid  NACA 6319  Re 35000  tier inviscid
  77.00      22.00       2.00   0.7023   7.1839   0.0624   2.4266   0.00860   0.02000   0.02000   0.7023   45000  -0.500   ! outer  NACA 6218  Re 45000  tier inviscid

