Propeller_4215
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3470  7.1167   ! CL0  CL_a
-0.2109  1.8278   ! CLmin  CLmax
0.01417  0.01644  0.01644  0.3777   ! CD0  CD2u  CD2l  CLCD0
15342  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      16.28   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  21.00      16.00      11.00   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! mid  NACA 4421  Re 10000  tier inviscid
  70.00      14.00       4.00  -0.0162   6.6293  -0.4125   0.9156   0.02290   0.01000   0.01000   0.0701   25000  -0.500   ! outer  NACA 2308  Re 25000  tier viscous

