Propeller_4952
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1311  4.9316   ! CL0  CL_a
-0.3988  1.2119   ! CLmin  CLmax
0.02603  0.13013  0.13013  0.1612   ! CD0  CD2u  CD2l  CLCD0
22878  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.52      19.64   0.1399   6.8389  -0.4371   1.8166   0.00800   0.02000   0.02000   0.1399   10000  -0.500   ! hub  NACA 1511  Re 10000  tier inviscid
  31.50      24.00       8.00   0.0821   3.4463  -0.3937   0.8193   0.03200   0.28267   0.28267   0.1199   20000  -0.500   ! mid  NACA 3510  Re 20000  tier viscous
  63.00      19.00       7.00   0.1872   5.5509  -0.3799   1.3095   0.03036   0.01000   0.01000   0.2274   35000  -0.500   ! outer  NACA 5508  Re 35000  tier viscous

