Propeller_0355
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8903  7.2396   ! CL0  CL_a
0.2344  2.6159   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.8903   ! CD0  CD2u  CD2l  CLCD0
13444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      17.00   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  30.80      12.00       7.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! mid  NACA 6621  Re 10000  tier inviscid
  77.00      10.00       6.00   0.4659   7.1430  -0.1562   2.1959   0.00840   0.02000   0.02000   0.4659   20000  -0.500   ! outer  NACA 4217  Re 20000  tier inviscid

