Propeller_1444
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0900  7.1087   ! CL0  CL_a
-0.4775  1.4967   ! CLmin  CLmax
0.01294  0.04112  0.04112  0.2021   ! CD0  CD2u  CD2l  CLCD0
25773  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.45      22.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  30.00      21.00      12.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   20000  -0.500   ! mid  NACA 1517  Re 20000  tier inviscid
  75.00      19.00       7.00  -0.0751   6.9487  -0.5729   0.7584   0.01993   0.07498   0.07498   0.2167   40000  -0.500   ! outer  NACA 0011  Re 40000  tier viscous

