Propeller_1192
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9342  6.3601   ! CL0  CL_a
0.3851  2.4236   ! CLmin  CLmax
0.02444  0.06344  0.06344  0.9400   ! CD0  CD2u  CD2l  CLCD0
15305  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      22.24   1.6643   7.1777   0.9664   3.3231   0.00920   0.02000   0.02000   1.6643   10000  -0.500   ! hub  NACA 9721  Re 10000  tier inviscid
  27.20      22.00      14.00   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   15000  -0.500   ! mid  NACA 8621  Re 15000  tier inviscid
  68.00      11.00       3.00  -0.3751   3.9563  -0.5442   0.5635   0.06666   0.18376   0.18376  -0.3532   20000  -0.500   ! outer  NACA 4421  Re 20000  tier viscous

