Propeller_3213
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0273  7.2976   ! CL0  CL_a
0.3582  2.7581   ! CLmin  CLmax
0.00922  0.02000  0.02000  1.0273   ! CD0  CD2u  CD2l  CLCD0
23950  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      20.21   0.8411   7.4724   0.1688   2.6274   0.00980   0.02000   0.02000   0.8411   10000  -0.500   ! hub  NACA 5624  Re 10000  tier inviscid
  37.80      28.00       9.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   30000  -0.500   ! mid  NACA 7521  Re 30000  tier inviscid
  63.00      11.00       7.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   20000  -0.500   ! outer  NACA 8519  Re 20000  tier inviscid

