Propeller_3136
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0481  5.1407   ! CL0  CL_a
-0.4026  1.0593   ! CLmin  CLmax
0.03359  0.07794  0.07794  -0.2427   ! CD0  CD2u  CD2l  CLCD0
27779  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.56      19.55   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  46.20      26.00      12.00  -0.3827   5.1538  -0.6084   0.5939   0.05090   0.11162   0.11162  -0.4291   35000  -0.500   ! mid  NACA 3520  Re 35000  tier viscous
  66.00      16.00       4.00  -0.2944   3.3899  -0.6115   0.5237   0.02444   0.06869   0.06869  -0.8826   30000  -0.500   ! outer  NACA 2420  Re 30000  tier viscous

