Propeller_1993
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0014  5.6162   ! CL0  CL_a
-0.4086  1.0092   ! CLmin  CLmax
0.07591  0.12693  0.12693  0.0386   ! CD0  CD2u  CD2l  CLCD0
38119  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.95      23.18  -0.1326   3.9094  -0.3486   0.6865   0.07557   0.20914   0.20914  -0.1354   10000  -0.500   ! hub  NACA 6214  Re 10000  tier viscous
  52.50      27.00       6.00  -0.0919   6.7172  -0.4155   0.9963   0.07856   0.09438   0.09438  -0.0051   40000  -0.500   ! mid  NACA 8413  Re 40000  tier viscous
  75.00      24.00       3.00   0.1657   5.2273  -0.4307   1.1843   0.07311   0.12262   0.12262   0.1744   50000  -0.500   ! outer  NACA 8513  Re 50000  tier viscous

