Propeller_2740
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1120  5.4786   ! CL0  CL_a
-0.3105  1.2597   ! CLmin  CLmax
0.03878  0.13077  0.13077  0.1435   ! CD0  CD2u  CD2l  CLCD0
13489  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.53      21.58   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  42.70      12.00       5.00  -0.0822   4.3678  -0.3922   0.7854   0.05221   0.19030   0.19030  -0.0472   15000  -0.500   ! mid  NACA 5615  Re 15000  tier viscous
  61.00      10.00       4.00  -0.0196   5.1339  -0.3774   0.8887   0.05125   0.16490   0.16490   0.0379   15000  -0.500   ! outer  NACA 6613  Re 15000  tier viscous

