Propeller_0741
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2583  5.5843   ! CL0  CL_a
-0.1913  1.6009   ! CLmin  CLmax
0.03153  0.09745  0.09745  0.2573   ! CD0  CD2u  CD2l  CLCD0
24137  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      20.17   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   10000  -0.500   ! hub  NACA 3822  Re 10000  tier inviscid
  31.50      24.00      15.00  -0.2603   3.7168  -0.4873   0.6364   0.05866   0.18892   0.18892  -0.2626   20000  -0.500   ! mid  NACA 4519  Re 20000  tier viscous
  63.00      20.00       8.00   0.6917   7.0788   0.0612   2.3909   0.00820   0.02000   0.02000   0.6917   35000  -0.500   ! outer  NACA 6216  Re 35000  tier inviscid

