Propeller_3874
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0436  5.5210   ! CL0  CL_a
-0.3826  0.8525   ! CLmin  CLmax
0.03508  0.10477  0.10477  0.0367   ! CD0  CD2u  CD2l  CLCD0
39266  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.58      18.71  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! hub  NACA 5518  Re 10000  tier viscous
  38.50      27.00      10.00  -0.0570   4.0242  -0.4477   0.8000   0.03737   0.14052   0.14052  -0.1647   30000  -0.500   ! mid  NACA 4514  Re 30000  tier viscous
  77.00      27.00       7.00   0.0249   7.7190  -0.4054   1.0001   0.01915   0.03644   0.03644   0.3192   60000  -0.500   ! outer  NACA 2609  Re 60000  tier viscous

