Propeller_1310
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0142  5.9817   ! CL0  CL_a
-0.4288  0.8272   ! CLmin  CLmax
0.01412  0.05311  0.05311  -0.1555   ! CD0  CD2u  CD2l  CLCD0
31318  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.69      18.46   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   10000  -0.500   ! hub  NACA 2316  Re 10000  tier inviscid
  31.60      29.00      15.00  -0.1146   4.7418  -0.4797   0.3179   0.01405   0.05089   0.05089  -0.6779   25000  -0.500   ! mid  NACA 2313  Re 25000  tier viscous
  79.00      22.00       7.00   0.0714   7.0721  -0.3953   0.9384   0.01708   0.07211   0.07211   0.3382   50000  -0.500   ! outer  NACA 2407  Re 50000  tier viscous

