Propeller_2886
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4380  6.3706   ! CL0  CL_a
-0.0814  1.7731   ! CLmin  CLmax
0.01261  0.03162  0.03162  0.2420   ! CD0  CD2u  CD2l  CLCD0
15800  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.62      19.14   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  29.20      14.00      15.00   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! mid  NACA 4720  Re 10000  tier inviscid
  73.00      13.00      13.00  -0.1778   4.9157  -0.4805   0.5125   0.01813   0.05004   0.05004  -0.6845   25000  -0.500   ! outer  NACA 2715  Re 25000  tier viscous

