Propeller_3265
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2204  5.3764   ! CL0  CL_a
-0.5169  0.9533   ! CLmin  CLmax
0.04735  0.10857  0.10857  -0.2285   ! CD0  CD2u  CD2l  CLCD0
23205  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.60      23.42   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   10000  -0.500   ! hub  NACA 2221  Re 10000  tier inviscid
  45.50      21.00      11.00  -0.3535   4.4678  -0.5570   0.6072   0.05947   0.13954   0.13954  -0.3895   25000  -0.500   ! mid  NACA 4420  Re 25000  tier viscous
  65.00      17.00       9.00  -0.3703   5.1359  -0.5558   0.6377   0.05842   0.13075   0.13075  -0.3497   30000  -0.500   ! outer  NACA 4520  Re 30000  tier viscous

