Propeller_0153
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0476  5.0775   ! CL0  CL_a
-0.3249  1.1008   ! CLmin  CLmax
0.04238  0.14134  0.14134  -0.0254   ! CD0  CD2u  CD2l  CLCD0
14671  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.81      16.59   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! hub  NACA 1419  Re 10000  tier inviscid
  28.40      20.00      14.00  -0.1789   3.2320  -0.2111   0.6166   0.05004   0.20847   0.20847  -0.2180   15000  -0.500   ! mid  NACA 3517  Re 15000  tier viscous
  71.00      10.00       5.00  -0.0193   5.9582  -0.3572   1.0207   0.07010   0.16259   0.16259   0.1537   20000  -0.500   ! outer  NACA 8613  Re 20000  tier viscous

