Propeller_4497
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1416  5.9351   ! CL0  CL_a
-0.4350  1.0064   ! CLmin  CLmax
0.06474  0.07729  0.07729  -0.1132   ! CD0  CD2u  CD2l  CLCD0
35465  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      17.58   0.5553   7.5089  -0.1026   2.3696   0.00980   0.02000   0.02000   0.5553   10000  -0.500   ! hub  NACA 4424  Re 10000  tier inviscid
  31.60      26.00       5.00  -0.5048   5.4910  -0.5435   0.5920   0.07907   0.14145   0.14145  -0.3605   25000  -0.500   ! mid  NACA 5523  Re 25000  tier viscous
  79.00      26.00       3.00  -0.0267   5.8185  -0.4450   0.9353   0.06999   0.03355   0.03355  -0.1040   55000  -0.500   ! outer  NACA 6720  Re 55000  tier viscous

