Propeller_3810
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2752  5.8329   ! CL0  CL_a
-0.1855  1.6057   ! CLmin  CLmax
0.02829  0.07462  0.07462  0.2605   ! CD0  CD2u  CD2l  CLCD0
37882  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.71      21.31   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  36.00      30.00      11.00  -0.1245   4.5130  -0.4009   0.7980   0.05283   0.14146   0.14146  -0.1571   30000  -0.500   ! mid  NACA 5516  Re 30000  tier viscous
  72.00      28.00       8.00   0.4693   6.8101  -0.1254   2.1171   0.00800   0.02000   0.02000   0.4693   55000  -0.500   ! outer  NACA 3611  Re 55000  tier inviscid

