Propeller_1201
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0922  6.3042   ! CL0  CL_a
-0.3890  1.5800   ! CLmin  CLmax
0.01224  0.04175  0.04175  0.0236   ! CD0  CD2u  CD2l  CLCD0
15248  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      19.14   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! hub  NACA 1719  Re 10000  tier inviscid
  26.00      20.00       8.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   15000  -0.500   ! mid  NACA 1617  Re 15000  tier inviscid
  65.00      11.00       8.00  -0.1201   3.9599  -0.2657   0.6451   0.02206   0.09911   0.09911  -0.3694   20000  -0.500   ! outer  NACA 1513  Re 20000  tier viscous

