Propeller_1915
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0211  6.2327   ! CL0  CL_a
-0.1886  1.2925   ! CLmin  CLmax
0.06113  0.10786  0.10786  0.1462   ! CD0  CD2u  CD2l  CLCD0
23701  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      18.18   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  46.90      24.00      11.00  -0.2370   5.7828  -0.3308   0.9225   0.07588   0.10822   0.10822  -0.1307   30000  -0.500   ! mid  NACA 7718  Re 30000  tier viscous
  67.00      11.00       9.00  -0.2476   6.4151  -0.3662   0.9330   0.06687   0.17146   0.17146   0.0100   20000  -0.500   ! outer  NACA 7716  Re 20000  tier viscous

