Propeller_3862
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1667  5.3162   ! CL0  CL_a
-0.4739  0.9176   ! CLmin  CLmax
0.04028  0.09845  0.09845  -0.3676   ! CD0  CD2u  CD2l  CLCD0
25444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      19.89   0.4550   7.5165  -0.1974   2.2778   0.00980   0.02000   0.02000   0.4550   10000  -0.500   ! hub  NACA 3524  Re 10000  tier inviscid
  30.40      28.00       9.00  -0.3626   3.8849  -0.5423   0.5606   0.06036   0.16519   0.16519  -0.3697   25000  -0.500   ! mid  NACA 3521  Re 25000  tier viscous
  76.00      16.00       2.00  -0.1773   6.5701  -0.5115   0.7692   0.02245   0.02627   0.02627  -0.8317   35000  -0.500   ! outer  NACA 3615  Re 35000  tier viscous

