Propeller_0227
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1807  4.7178   ! CL0  CL_a
-0.4819  0.9410   ! CLmin  CLmax
0.04311  0.12419  0.12419  -0.1921   ! CD0  CD2u  CD2l  CLCD0
24813  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      17.31  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! hub  NACA 6719  Re 10000  tier viscous
  44.40      24.00      12.00  -0.2742   3.6440  -0.5439   0.5690   0.04868   0.15996   0.15996  -0.3262   30000  -0.500   ! mid  NACA 2619  Re 30000  tier viscous
  74.00      13.00      11.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0019  Re 25000  tier inviscid

