Propeller_0860
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0552  3.7069   ! CL0  CL_a
-0.4036  0.7534   ! CLmin  CLmax
0.04969  0.17746  0.17746  -0.1283   ! CD0  CD2u  CD2l  CLCD0
16801  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.05      17.33  -0.0996   3.4030  -0.3770   0.6526   0.05563   0.13615   0.13615  -0.3069   10000  -0.500   ! hub  NACA 5315  Re 10000  tier viscous
  25.60      22.00       7.00  -0.0727   3.9603  -0.4002   0.7672   0.05358   0.17785   0.17785  -0.1030   15000  -0.500   ! mid  NACA 5414  Re 15000  tier viscous
  64.00      14.00       5.00   0.0075   3.5487  -0.4300   0.8114   0.03891   0.20946   0.20946  -0.0271   25000  -0.500   ! outer  NACA 4513  Re 25000  tier viscous

