Propeller_4826
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1318  4.1727   ! CL0  CL_a
-0.3735  1.1092   ! CLmin  CLmax
0.02560  0.18700  0.18700  0.1189   ! CD0  CD2u  CD2l  CLCD0
21356  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.16      21.91   0.2361   6.8326  -0.3463   1.9048   0.00800   0.02000   0.02000   0.2361   10000  -0.500   ! hub  NACA 2311  Re 10000  tier inviscid
  36.00      27.00      13.00   0.0701   3.3149  -0.3954   0.8232   0.03030   0.24589   0.24589   0.0577   25000  -0.500   ! mid  NACA 3410  Re 25000  tier viscous
  60.00      14.00       3.00   0.1529   3.3271  -0.3568   0.9130   0.03309   0.23040   0.23040   0.1267   25000  -0.500   ! outer  NACA 4409  Re 25000  tier viscous

