Propeller_0333
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6621  7.1489   ! CL0  CL_a
0.0276  2.3805   ! CLmin  CLmax
0.00846  0.02000  0.02000  0.6621   ! CD0  CD2u  CD2l  CLCD0
21658  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      23.34   0.9470   7.2755   0.2846   2.6775   0.00900   0.02000   0.02000   0.9470   10000  -0.500   ! hub  NACA 8220  Re 10000  tier inviscid
  35.50      19.00      13.00   0.7023   7.1839   0.0624   2.4266   0.00860   0.02000   0.02000   0.7023   20000  -0.500   ! mid  NACA 6218  Re 20000  tier inviscid
  71.00      15.00       8.00   0.4587   7.0368  -0.1542   2.1630   0.00800   0.02000   0.02000   0.4587   30000  -0.500   ! outer  NACA 4215  Re 30000  tier inviscid

