Propeller_3083
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0614  3.8053   ! CL0  CL_a
-0.1714  0.6295   ! CLmin  CLmax
0.03573  0.15631  0.15631  -0.2374   ! CD0  CD2u  CD2l  CLCD0
13290  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      18.33  -0.0493   3.5994  -0.1385   0.6574   0.05157   0.18119   0.18119  -0.0859   10000  -0.500   ! hub  NACA 4514  Re 10000  tier viscous
  27.60      11.00      11.00  -0.0343   3.3747  -0.1384   0.6245   0.04671   0.22361   0.22361  -0.0350   10000  -0.500   ! mid  NACA 3513  Re 10000  tier viscous
  69.00      10.00       8.00  -0.1025   4.4723  -0.2385   0.6089   0.00877   0.05889   0.05889  -0.6023   20000  -0.500   ! outer  NACA 0012  Re 20000  tier viscous

