Propeller_3397
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0975  7.4106   ! CL0  CL_a
-0.4434  1.6575   ! CLmin  CLmax
0.01335  0.01693  0.01693  0.1276   ! CD0  CD2u  CD2l  CLCD0
21275  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.78      18.41   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  28.80      25.00      11.00   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   20000  -0.500   ! mid  NACA 1620  Re 20000  tier inviscid
  72.00      15.00       8.00  -0.0599   7.5128  -0.4174   0.9493   0.02279   0.01000   0.01000   0.0380   30000  -0.500   ! outer  NACA 2509  Re 30000  tier viscous

