Propeller_3599
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0700  6.7853   ! CL0  CL_a
-0.3802  1.6283   ! CLmin  CLmax
0.03318  0.05470  0.05470  0.1026   ! CD0  CD2u  CD2l  CLCD0
19504  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.56      20.74   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  29.20      19.00      10.00   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   15000  -0.500   ! mid  NACA 2622  Re 15000  tier inviscid
  73.00      15.00       6.00  -0.3170   5.6318  -0.4384   0.7882   0.07520   0.11615   0.11615  -0.2266   30000  -0.500   ! outer  NACA 6620  Re 30000  tier viscous

