Propeller_3403
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3358  6.5550   ! CL0  CL_a
-0.2058  1.8524   ! CLmin  CLmax
0.02488  0.07342  0.07342  0.3707   ! CD0  CD2u  CD2l  CLCD0
16875  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      17.94   0.2382   7.3161  -0.3845   2.0260   0.00900   0.02000   0.02000   0.2382   10000  -0.500   ! hub  NACA 1820  Re 10000  tier inviscid
  26.40      22.00      13.00   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   15000  -0.500   ! mid  NACA 3718  Re 15000  tier inviscid
  66.00      13.00       4.00   0.0103   4.9575  -0.3210   0.9689   0.06386   0.20228   0.20228   0.1294   25000  -0.500   ! outer  NACA 7614  Re 25000  tier viscous

