Propeller_3773
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4329  6.3676   ! CL0  CL_a
0.0522  1.9078   ! CLmin  CLmax
0.03570  0.08544  0.08544  0.5201   ! CD0  CD2u  CD2l  CLCD0
22812  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.51      21.64   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   10000  -0.500   ! hub  NACA 2721  Re 10000  tier inviscid
  36.50      21.00       7.00  -0.4416   5.1027  -0.4100   0.6836   0.07439   0.18052   0.18052  -0.2278   20000  -0.500   ! mid  NACA 5721  Re 20000  tier viscous
  73.00      18.00       3.00   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   35000  -0.500   ! outer  NACA 8720  Re 35000  tier inviscid

