Propeller_2778
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1390  4.8220   ! CL0  CL_a
-0.2243  1.1807   ! CLmin  CLmax
0.04346  0.19152  0.19152  0.1777   ! CD0  CD2u  CD2l  CLCD0
13515  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.29      22.26   1.0560   7.2180   0.3917   2.7651   0.00880   0.02000   0.02000   1.0560   10000  -0.500   ! hub  NACA 9219  Re 10000  tier inviscid
  30.50      13.00       9.00  -0.2136   4.8786  -0.3905   0.6940   0.07112   0.16727   0.16727  -0.1472   10000  -0.500   ! mid  NACA 6416  Re 10000  tier viscous
  61.00      11.00       6.00  -0.0523   3.1667  -0.4363   0.7056   0.03376   0.33388   0.33388  -0.0206   20000  -0.500   ! outer  NACA 2613  Re 20000  tier viscous

