Propeller_2188
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0579  7.2692   ! CL0  CL_a
-0.5499  1.8461   ! CLmin  CLmax
0.00877  0.02000  0.02000  0.0579   ! CD0  CD2u  CD2l  CLCD0
17405  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.43      22.69   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  35.00      15.00      15.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   15000  -0.500   ! mid  NACA 0019  Re 15000  tier inviscid
  70.00      12.00      13.00   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   25000  -0.500   ! outer  NACA 1618  Re 25000  tier inviscid

