Propeller_4504
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2646  4.4382   ! CL0  CL_a
-0.1663  1.2743   ! CLmin  CLmax
0.03475  0.13786  0.13786  0.1988   ! CD0  CD2u  CD2l  CLCD0
13645  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.43      22.48   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  36.50      10.00       7.00  -0.0954   3.7448  -0.3426   0.6717   0.05953   0.15787   0.15787  -0.1729   10000  -0.500   ! mid  NACA 5415  Re 10000  tier viscous
  73.00      10.00       4.00   0.0622   3.0896  -0.3827   0.7986   0.02927   0.20544   0.20544  -0.0410   20000  -0.500   ! outer  NACA 3310  Re 20000  tier viscous

