Propeller_4422
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1543  5.6074   ! CL0  CL_a
-0.3814  1.5137   ! CLmin  CLmax
0.01647  0.12339  0.12339  0.1641   ! CD0  CD2u  CD2l  CLCD0
13425  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      16.96   0.2380   6.8865  -0.3490   1.9199   0.00800   0.02000   0.02000   0.2380   10000  -0.500   ! hub  NACA 2312  Re 10000  tier inviscid
  26.80      10.00      12.00   0.2565   6.8843  -0.3314   1.9367   0.00800   0.02000   0.02000   0.2565   10000  -0.500   ! mid  NACA 2412  Re 10000  tier inviscid
  67.00      10.00       3.00  -0.0250   3.1542  -0.4613   0.7172   0.03272   0.32188   0.32188   0.0038   20000  -0.500   ! outer  NACA 2512  Re 20000  tier viscous

