Propeller_0671
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1378  5.8217   ! CL0  CL_a
-0.4373  0.8173   ! CLmin  CLmax
0.03737  0.11967  0.11967  -0.0910   ! CD0  CD2u  CD2l  CLCD0
28839  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.74      21.89  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! hub  NACA 6718  Re 10000  tier viscous
  36.60      24.00      13.00  -0.1115   3.9180  -0.4685   0.7548   0.03806   0.20175   0.20175  -0.1144   25000  -0.500   ! mid  NACA 3715  Re 25000  tier viscous
  61.00      23.00       4.00  -0.1463   8.3843  -0.5268   0.9297   0.02251   0.01000   0.01000  -0.0695   40000  -0.500   ! outer  NACA 1712  Re 40000  tier viscous

