Propeller_0370
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1314  5.1648   ! CL0  CL_a
-0.1272  1.1074   ! CLmin  CLmax
0.03195  0.12107  0.12107  0.1935   ! CD0  CD2u  CD2l  CLCD0
17643  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.32      21.68   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  37.00      15.00       7.00  -0.1296   3.4051  -0.1265   0.6674   0.04759   0.26670   0.26670  -0.0968   15000  -0.500   ! mid  NACA 3716  Re 15000  tier viscous
  74.00      13.00       3.00  -0.1310   6.0423  -0.4607   0.6422   0.02682   0.01000   0.01000   0.0000   25000  -0.500   ! outer  NACA 0012  Re 25000  tier viscous

