Propeller_4234
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1562  6.4575   ! CL0  CL_a
-0.4002  1.6795   ! CLmin  CLmax
0.01529  0.04751  0.04751  0.1227   ! CD0  CD2u  CD2l  CLCD0
15167  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.71      18.95   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  34.50      18.00       7.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   15000  -0.500   ! mid  NACA 2519  Re 15000  tier inviscid
  69.00      11.00       3.00  -0.0470   4.2841  -0.4361   0.8074   0.03112   0.11682   0.11682  -0.1648   20000  -0.500   ! outer  NACA 3813  Re 20000  tier viscous

