Propeller_1029
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7830  6.5331   ! CL0  CL_a
0.2385  2.2251   ! CLmin  CLmax
0.02357  0.05753  0.05753  0.7788   ! CD0  CD2u  CD2l  CLCD0
21534  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.12      16.36   1.5141   7.3662   0.8097   3.2293   0.00980   0.02000   0.02000   1.5141   10000  -0.500   ! hub  NACA 8724  Re 10000  tier inviscid
  26.00      21.00       6.00   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   15000  -0.500   ! mid  NACA 7722  Re 15000  tier inviscid
  65.00      18.00       5.00  -0.2177   5.2287  -0.5157   0.7746   0.04708   0.12033   0.12033  -0.2289   35000  -0.500   ! outer  NACA 4617  Re 35000  tier viscous

