Propeller_4996
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1423  3.2158   ! CL0  CL_a
-0.1852  0.5748   ! CLmin  CLmax
0.05100  0.19756  0.19756  -0.1966   ! CD0  CD2u  CD2l  CLCD0
11586  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.53      22.40  -0.1428   3.0921  -0.1615   0.5406   0.05246   0.17701   0.17701  -0.2401   10000  -0.500   ! hub  NACA 3416  Re 10000  tier viscous
  36.60      12.00      13.00  -0.1383   3.2317  -0.1492   0.5499   0.05319   0.20576   0.20576  -0.1722   10000  -0.500   ! mid  NACA 3516  Re 10000  tier viscous
  61.00      10.00      12.00  -0.1467   3.3148  -0.2510   0.6373   0.04700   0.20731   0.20731  -0.1844   15000  -0.500   ! outer  NACA 3516  Re 15000  tier viscous

