Propeller_0014
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5424  7.1295   ! CL0  CL_a
-0.0659  1.9744   ! CLmin  CLmax
0.01326  0.02796  0.02796  0.6050   ! CD0  CD2u  CD2l  CLCD0
30429  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.72      19.10   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  28.40      26.00       6.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   20000  -0.500   ! mid  NACA 6319  Re 20000  tier inviscid
  71.00      24.00       3.00   0.1261   6.9302  -0.4144   1.1060   0.01965   0.03981   0.03981   0.2820   50000  -0.500   ! outer  NACA 2210  Re 50000  tier viscous

