Propeller_3867
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3972  5.9178   ! CL0  CL_a
-0.0925  1.7752   ! CLmin  CLmax
0.02845  0.08392  0.08392  0.3984   ! CD0  CD2u  CD2l  CLCD0
17354  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      20.42   0.6963   7.1043   0.0635   2.4015   0.00840   0.02000   0.02000   0.6963   10000  -0.500   ! hub  NACA 3817  Re 10000  tier inviscid
  47.40      12.00      14.00  -0.1667   4.1072  -0.4306   0.7181   0.05970   0.18299   0.18299  -0.1638   15000  -0.500   ! mid  NACA 5416  Re 15000  tier viscous
  79.00      11.00       8.00   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   25000  -0.500   ! outer  NACA 7216  Re 25000  tier inviscid

