Propeller_4009
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1611  5.0560   ! CL0  CL_a
-0.4744  0.7175   ! CLmin  CLmax
0.03690  0.09624  0.09624  -0.4399   ! CD0  CD2u  CD2l  CLCD0
24781  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      16.32  -0.2868   3.1772  -0.4480   0.5112   0.07943   0.21563   0.21563  -0.3491   10000  -0.500   ! hub  NACA 5220  Re 10000  tier viscous
  31.50      21.00       8.00  -0.1699   3.0913  -0.4740   0.6489   0.03775   0.13721   0.13721  -0.4060   20000  -0.500   ! mid  NACA 3316  Re 20000  tier viscous
  63.00      21.00       7.00  -0.1060   7.7118  -0.4845   0.8619   0.02040   0.01134   0.01134  -0.5072   35000  -0.500   ! outer  NACA 1510  Re 35000  tier viscous

