Propeller_2934
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7532  7.1516   ! CL0  CL_a
0.1129  2.4662   ! CLmin  CLmax
0.00870  0.02000  0.02000  0.7532   ! CD0  CD2u  CD2l  CLCD0
15141  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      18.96   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  18.90      16.00       9.00   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! mid  NACA 6520  Re 10000  tier inviscid
  63.00      13.00       7.00   0.4581   6.9167  -0.1448   2.1328   0.00800   0.02000   0.02000   0.4581   25000  -0.500   ! outer  NACA 2813  Re 25000  tier inviscid

