Propeller_3277
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0696  3.3221   ! CL0  CL_a
-0.2567  0.6457   ! CLmin  CLmax
0.04511  0.22674  0.22674  -0.0920   ! CD0  CD2u  CD2l  CLCD0
13682  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      16.55  -0.1428   3.0921  -0.1615   0.5406   0.05246   0.17701   0.17701  -0.2401   10000  -0.500   ! hub  NACA 3416  Re 10000  tier viscous
  37.20      12.00       7.00  -0.0693   3.3327  -0.1396   0.6003   0.04870   0.21674   0.21674  -0.0826   10000  -0.500   ! mid  NACA 3514  Re 10000  tier viscous
  62.00      12.00       3.00  -0.0176   3.4762  -0.4418   0.7663   0.03627   0.27232   0.27232   0.0045   20000  -0.500   ! outer  NACA 3613  Re 20000  tier viscous

