Propeller_0160
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9379  7.1455   ! CL0  CL_a
0.2868  2.6371   ! CLmin  CLmax
0.00859  0.02000  0.02000  0.9379   ! CD0  CD2u  CD2l  CLCD0
25644  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      16.16   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! hub  NACA 6419  Re 10000  tier inviscid
  47.40      23.00       8.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   30000  -0.500   ! mid  NACA 7418  Re 30000  tier inviscid
  79.00      13.00       3.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   30000  -0.500   ! outer  NACA 8417  Re 30000  tier inviscid

