Propeller_3692
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2213  3.4795   ! CL0  CL_a
-0.4466  0.4758   ! CLmin  CLmax
0.03606  0.11111  0.11111  -0.5896   ! CD0  CD2u  CD2l  CLCD0
21982  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.82      23.43  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! hub  NACA 4519  Re 10000  tier viscous
  31.00      26.00      15.00  -0.2489   3.5534  -0.5494   0.6202   0.04017   0.11537   0.11537  -0.4841   25000  -0.500   ! mid  NACA 3418  Re 25000  tier viscous
  62.00      13.00       9.00  -0.1745   3.5613  -0.4478   0.1488   0.00406   0.04090   0.04090  -1.0656   25000  -0.500   ! outer  NACA 1316  Re 25000  tier viscous

