Propeller_1431
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0329  5.0386   ! CL0  CL_a
-0.4317  0.9771   ! CLmin  CLmax
0.02745  0.08893  0.08893  -0.2201   ! CD0  CD2u  CD2l  CLCD0
25523  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      16.94   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  44.40      22.00       8.00  -0.1998   3.0558  -0.5088   0.6017   0.03597   0.15494   0.15494  -0.3674   25000  -0.500   ! mid  NACA 2517  Re 25000  tier viscous
  74.00      16.00       4.00  -0.1055   6.4322  -0.4884   0.7504   0.02591   0.03706   0.03706  -0.4254   35000  -0.500   ! outer  NACA 2413  Re 35000  tier viscous

