Propeller_4711
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9707  7.1261   ! CL0  CL_a
0.3191  2.6628   ! CLmin  CLmax
0.00885  0.02000  0.02000  0.9707   ! CD0  CD2u  CD2l  CLCD0
15423  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.19      20.17   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   10000  -0.500   ! hub  NACA 8423  Re 10000  tier inviscid
  21.90      14.00      11.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! mid  NACA 8421  Re 10000  tier inviscid
  73.00      12.00       3.00   0.7661   6.7649   0.1568   2.3826   0.00800   0.02000   0.02000   0.7661   25000  -0.500   ! outer  NACA 7210  Re 25000  tier inviscid

