Propeller_0657
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1031  7.2977   ! CL0  CL_a
-0.5097  1.8955   ! CLmin  CLmax
0.00889  0.02000  0.02000  0.1031   ! CD0  CD2u  CD2l  CLCD0
26038  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      21.81   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  36.50      23.00       8.00   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   25000  -0.500   ! mid  NACA 1320  Re 25000  tier inviscid
  73.00      18.00       3.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   35000  -0.500   ! outer  NACA 0018  Re 35000  tier inviscid

