Propeller_0935
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2947  6.5103   ! CL0  CL_a
-0.2603  1.7197   ! CLmin  CLmax
0.01246  0.03223  0.03223  0.1957   ! CD0  CD2u  CD2l  CLCD0
24877  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.05      17.86   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  42.60      26.00      10.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   30000  -0.500   ! mid  NACA 3318  Re 30000  tier inviscid
  71.00      12.00      10.00  -0.1738   4.3137  -0.5056   0.2724   0.02297   0.06793   0.06793  -0.5623   25000  -0.500   ! outer  NACA 1315  Re 25000  tier viscous

