Propeller_2541
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1312  6.7437   ! CL0  CL_a
-0.4025  1.3669   ! CLmin  CLmax
0.01875  0.04902  0.04902  0.0755   ! CD0  CD2u  CD2l  CLCD0
17478  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      20.20   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   10000  -0.500   ! hub  NACA 1618  Re 10000  tier inviscid
  29.20      15.00       7.00   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   10000  -0.500   ! mid  NACA 2517  Re 10000  tier inviscid
  73.00      14.00       3.00  -0.0608   6.0247  -0.4648   0.3102   0.03596   0.09761   0.09761  -0.2098   30000  -0.500   ! outer  NACA 3314  Re 30000  tier viscous

