Propeller_1586
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4136  7.1502   ! CL0  CL_a
-0.2059  2.1489   ! CLmin  CLmax
0.00845  0.02000  0.02000  0.4136   ! CD0  CD2u  CD2l  CLCD0
25665  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      20.94   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  31.60      20.00       5.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   20000  -0.500   ! mid  NACA 2718  Re 20000  tier inviscid
  79.00      17.00       2.00   0.5600   7.0145  -0.0571   2.2521   0.00800   0.02000   0.02000   0.5600   40000  -0.500   ! outer  NACA 3715  Re 40000  tier inviscid

