Propeller_2054
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2308  7.5090   ! CL0  CL_a
-0.3975  1.7411   ! CLmin  CLmax
0.01679  0.01589  0.01589  0.2500   ! CD0  CD2u  CD2l  CLCD0
28701  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.66      16.55   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  31.20      21.00       9.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   20000  -0.500   ! mid  NACA 2518  Re 20000  tier inviscid
  78.00      20.00       6.00   0.2009   7.8786  -0.4421   1.3377   0.02830   0.01000   0.01000   0.2476   45000  -0.500   ! outer  NACA 5708  Re 45000  tier viscous

