Propeller_1938
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5394  6.3746   ! CL0  CL_a
0.0161  2.0632   ! CLmin  CLmax
0.02495  0.06484  0.06484  0.5484   ! CD0  CD2u  CD2l  CLCD0
20478  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.74      20.02   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! hub  NACA 8321  Re 10000  tier inviscid
  48.00      19.00      10.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   25000  -0.500   ! mid  NACA 6421  Re 25000  tier inviscid
  80.00      10.00       3.00  -0.3486   3.8505  -0.5028   0.5804   0.06709   0.18475   0.18475  -0.3155   20000  -0.500   ! outer  NACA 4521  Re 20000  tier viscous

