Propeller_4483
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5006  7.6452   ! CL0  CL_a
-0.0929  2.0358   ! CLmin  CLmax
0.01536  0.01623  0.01623  0.5211   ! CD0  CD2u  CD2l  CLCD0
27879  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      20.91   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   10000  -0.500   ! hub  NACA 7221  Re 10000  tier inviscid
  30.40      26.00      15.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   20000  -0.500   ! mid  NACA 6318  Re 20000  tier inviscid
  76.00      21.00       8.00   0.0609   8.3578  -0.4455   1.2791   0.02626   0.01000   0.01000   0.1152   45000  -0.500   ! outer  NACA 4710  Re 45000  tier viscous

