Propeller_3849
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1492  5.0400   ! CL0  CL_a
-0.0352  1.2712   ! CLmin  CLmax
0.05561  0.14466  0.14466  0.2264   ! CD0  CD2u  CD2l  CLCD0
13180  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      18.97   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  27.60      15.00       6.00  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! mid  NACA 6719  Re 10000  tier viscous
  69.00      11.00       5.00  -0.2839   5.0477  -0.4374   0.7383   0.05949   0.19101   0.19101  -0.1573   20000  -0.500   ! outer  NACA 5618  Re 20000  tier viscous

