Propeller_4030
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0027  4.7391   ! CL0  CL_a
-0.4537  0.9129   ! CLmin  CLmax
0.03118  0.08329  0.08329  -0.0916   ! CD0  CD2u  CD2l  CLCD0
26123  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.00      22.30   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! hub  NACA 4319  Re 10000  tier inviscid
  39.60      21.00      11.00  -0.2143   3.0738  -0.5308   0.6062   0.03479   0.13882   0.13882  -0.4245   25000  -0.500   ! mid  NACA 2417  Re 25000  tier viscous
  66.00      19.00       9.00  -0.0074   5.3933  -0.5211   0.6170   0.03779   0.05187   0.05187  -0.0044   35000  -0.500   ! outer  NACA 0016  Re 35000  tier viscous

