Propeller_2072
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0778  5.5068   ! CL0  CL_a
-0.4915  0.8315   ! CLmin  CLmax
0.02407  0.07594  0.07594  -0.2285   ! CD0  CD2u  CD2l  CLCD0
24792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.86      18.64   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  52.50      19.00       7.00  -0.1439   5.2487  -0.5114   0.4966   0.03422   0.10760   0.10760  -0.1797   30000  -0.500   ! mid  NACA 2414  Re 30000  tier viscous
  75.00      12.00       7.00  -0.0956   4.8760  -0.4662   0.7321   0.01662   0.05779   0.05779  -0.5143   25000  -0.500   ! outer  NACA 2412  Re 25000  tier viscous

