Propeller_2663
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0288  7.2520   ! CL0  CL_a
-0.5557  1.4284   ! CLmin  CLmax
0.01443  0.02675  0.02675  0.0069   ! CD0  CD2u  CD2l  CLCD0
19513  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      21.10   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  31.60      15.00      11.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   15000  -0.500   ! mid  NACA 0018  Re 15000  tier inviscid
  79.00      14.00       7.00  -0.0779   7.1980  -0.4737   0.8151   0.02378   0.03799   0.03799   0.0173   30000  -0.500   ! outer  NACA 1509  Re 30000  tier viscous

