Propeller_2933
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0605  4.9673   ! CL0  CL_a
-0.3323  0.8701   ! CLmin  CLmax
0.04918  0.18748  0.18748  0.0280   ! CD0  CD2u  CD2l  CLCD0
17612  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      22.71  -0.1868   5.4191  -0.0968   0.8510   0.06765   0.15544   0.15544  -0.0115   10000  -0.500   ! hub  NACA 7815  Re 10000  tier viscous
  32.00      17.00      11.00  -0.1112   5.8370  -0.3638   0.8907   0.05165   0.15426   0.15426   0.0001   15000  -0.500   ! mid  NACA 6714  Re 15000  tier viscous
  64.00      15.00       9.00   0.0703   3.7189  -0.4335   0.8578   0.03563   0.24378   0.24378   0.0827   25000  -0.500   ! outer  NACA 4612  Re 25000  tier viscous

