Propeller_2425
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0870  6.8782   ! CL0  CL_a
-0.4856  1.5606   ! CLmin  CLmax
0.01237  0.05646  0.05646  0.1566   ! CD0  CD2u  CD2l  CLCD0
22343  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.83      19.25   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  33.50      27.00      10.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   25000  -0.500   ! mid  NACA 1516  Re 25000  tier inviscid
  67.00      14.00      10.00  -0.0642   6.1544  -0.5562   0.6875   0.02252   0.14977   0.14977   0.1834   25000  -0.500   ! outer  NACA 0009  Re 25000  tier viscous

