Propeller_0202
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5362  5.6445   ! CL0  CL_a
0.1450  1.8386   ! CLmin  CLmax
0.02809  0.08169  0.08169  0.5221   ! CD0  CD2u  CD2l  CLCD0
13876  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      19.27   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! hub  NACA 2419  Re 10000  tier inviscid
  24.40      13.00       6.00  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! mid  NACA 4517  Re 10000  tier viscous
  61.00      13.00       5.00   1.3921   6.8101   0.7414   2.9783   0.00800   0.02000   0.02000   1.3921   20000  -0.500   ! outer  NACA 9613  Re 20000  tier inviscid

