Propeller_1735
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2028  4.6887   ! CL0  CL_a
-0.0490  1.2297   ! CLmin  CLmax
0.04531  0.17526  0.17526  0.2421   ! CD0  CD2u  CD2l  CLCD0
13205  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.56      20.08   1.2968   7.0782   0.6295   2.9554   0.00860   0.02000   0.02000   1.2968   10000  -0.500   ! hub  NACA 7718  Re 10000  tier inviscid
  24.00      18.00      10.00  -0.1622   4.5767  -0.1321   0.7164   0.07100   0.18181   0.18181  -0.0722   10000  -0.500   ! mid  NACA 6617  Re 10000  tier viscous
  60.00      13.00      10.00  -0.0964   3.0862  -0.4331   0.6712   0.03673   0.28038   0.28038  -0.0985   20000  -0.500   ! outer  NACA 2514  Re 20000  tier viscous

