Propeller_0767
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1256  5.7184   ! CL0  CL_a
-0.3868  0.8424   ! CLmin  CLmax
0.04666  0.12571  0.12571  -0.0633   ! CD0  CD2u  CD2l  CLCD0
25743  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      18.27  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! hub  NACA 6518  Re 10000  tier viscous
  30.00      21.00      14.00  -0.1484   4.3184  -0.4411   0.7653   0.05502   0.19749   0.19749  -0.1069   20000  -0.500   ! mid  NACA 5516  Re 20000  tier viscous
  75.00      18.00       5.00  -0.0711   8.1270  -0.4267   1.0180   0.02184   0.01000   0.01000   0.0109   40000  -0.500   ! outer  NACA 2510  Re 40000  tier viscous

