Propeller_0886
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1380  5.1119   ! CL0  CL_a
-0.4273  0.7925   ! CLmin  CLmax
0.05068  0.15432  0.15432  -0.2865   ! CD0  CD2u  CD2l  CLCD0
19068  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.17      19.72  -0.2483   5.8512  -0.3888   0.7667   0.07686   0.16293   0.16293  -0.0829   10000  -0.500   ! hub  NACA 7415  Re 10000  tier viscous
  25.60      26.00       7.00  -0.0770   4.4587  -0.4166   0.8474   0.06175   0.21397   0.21397   0.0061   20000  -0.500   ! mid  NACA 6515  Re 20000  tier viscous
  64.00      13.00       4.00  -0.1653   5.7827  -0.4817   0.7047   0.00604   0.02763   0.02763  -1.0468   25000  -0.500   ! outer  NACA 2814  Re 25000  tier viscous

