Propeller_1327
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0393  6.2670   ! CL0  CL_a
-0.3491  1.1363   ! CLmin  CLmax
0.06043  0.09263  0.09263  -0.0103   ! CD0  CD2u  CD2l  CLCD0
30775  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      21.71   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  42.60      29.00      11.00  -0.1750   5.3115  -0.4101   0.8057   0.06743   0.11743   0.11743  -0.1852   35000  -0.500   ! mid  NACA 6518  Re 35000  tier viscous
  71.00      17.00       5.00  -0.1992   7.2528  -0.4440   0.9713   0.07646   0.09031   0.09031  -0.0872   35000  -0.500   ! outer  NACA 8515  Re 35000  tier viscous

