Propeller_0390
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0766  7.2984   ! CL0  CL_a
0.4044  2.8042   ! CLmin  CLmax
0.00919  0.02000  0.02000  1.0766   ! CD0  CD2u  CD2l  CLCD0
13320  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.14      16.90   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  24.40      13.00      16.00   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   10000  -0.500   ! mid  NACA 8321  Re 10000  tier inviscid
  61.00      11.00       9.00   1.2063   7.2289   0.5320   2.9080   0.00900   0.02000   0.02000   1.2063   20000  -0.500   ! outer  NACA 9420  Re 20000  tier inviscid

