Propeller_4179
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0496  5.4059   ! CL0  CL_a
-0.3172  1.1579   ! CLmin  CLmax
0.04007  0.08555  0.08555  0.0794   ! CD0  CD2u  CD2l  CLCD0
18013  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.95      21.03   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  38.50      12.00       8.00  -0.2570   3.8615  -0.4711   0.6483   0.06932   0.19360   0.19360  -0.2576   15000  -0.500   ! mid  NACA 5318  Re 15000  tier viscous
  77.00      12.00       5.00  -0.0638   5.9476  -0.4320   0.9187   0.02593   0.01000   0.01000   0.0113   25000  -0.500   ! outer  NACA 2410  Re 25000  tier viscous

