Propeller_1323
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1029  5.3320   ! CL0  CL_a
-0.3563  0.9359   ! CLmin  CLmax
0.06564  0.13666  0.13666  -0.0291   ! CD0  CD2u  CD2l  CLCD0
32909  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.48      17.53  -0.1962   4.8723  -0.1009   0.8239   0.07210   0.16223   0.16223  -0.0360   10000  -0.500   ! hub  NACA 7816  Re 10000  tier viscous
  32.50      28.00      15.00  -0.1809   5.9586  -0.3348   0.9594   0.06866   0.15531   0.15531   0.0141   25000  -0.500   ! mid  NACA 7716  Re 25000  tier viscous
  65.00      27.00      14.00   0.0142   4.8606  -0.4778   0.9549   0.05999   0.10740   0.10740  -0.0713   50000  -0.500   ! outer  NACA 6516  Re 50000  tier viscous

