Propeller_3865
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1291  4.9812   ! CL0  CL_a
-0.4193  0.9912   ! CLmin  CLmax
0.04872  0.15941  0.15941  -0.0759   ! CD0  CD2u  CD2l  CLCD0
21494  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      16.48   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  46.20      17.00      11.00  -0.2114   3.9056  -0.4037   0.7088   0.05637   0.22198   0.22198  -0.1470   20000  -0.500   ! mid  NACA 4718  Re 20000  tier viscous
  77.00      13.00       6.00  -0.0954   5.0150  -0.3289   0.8867   0.06125   0.15705   0.15705  -0.0266   30000  -0.500   ! outer  NACA 6616  Re 30000  tier viscous

