Propeller_2625
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3489  7.2893   ! CL0  CL_a
0.6610  3.0561   ! CLmin  CLmax
0.00942  0.02000  0.02000  1.3489   ! CD0  CD2u  CD2l  CLCD0
14476  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.92      18.72   1.1662   7.3626   0.4834   2.9037   0.00960   0.02000   0.02000   1.1662   10000  -0.500   ! hub  NACA 5823  Re 10000  tier inviscid
  18.60      21.00      13.00   1.3819   7.3258   0.6889   3.0959   0.00960   0.02000   0.02000   1.3819   10000  -0.500   ! mid  NACA 6823  Re 10000  tier inviscid
  62.00      14.00       4.00   1.4548   7.1722   0.7702   3.1262   0.00900   0.02000   0.02000   1.4548   25000  -0.500   ! outer  NACA 9620  Re 25000  tier inviscid

