Propeller_4254
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3138  5.9163   ! CL0  CL_a
-0.1546  1.6928   ! CLmin  CLmax
0.03069  0.08758  0.08758  0.3222   ! CD0  CD2u  CD2l  CLCD0
15785  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.80      19.98   1.4630   7.2240   0.7735   3.1466   0.00920   0.02000   0.02000   1.4630   10000  -0.500   ! hub  NACA 9621  Re 10000  tier inviscid
  42.60      11.00      12.00  -0.2154   4.1973  -0.4477   0.6906   0.06264   0.18463   0.18463  -0.1951   15000  -0.500   ! mid  NACA 5417  Re 15000  tier viscous
  71.00      10.00       9.00   0.2300   7.0493  -0.3701   1.9526   0.00800   0.02000   0.02000   0.2300   20000  -0.500   ! outer  NACA 2215  Re 20000  tier inviscid

