Propeller_1901
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1443  4.9649   ! CL0  CL_a
-0.2228  1.2942   ! CLmin  CLmax
0.04761  0.13821  0.13821  0.1478   ! CD0  CD2u  CD2l  CLCD0
15096  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      21.15   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! hub  NACA 6620  Re 10000  tier inviscid
  48.00      12.00       6.00  -0.2638   4.2844  -0.4675   0.6645   0.06579   0.18597   0.18597  -0.2247   15000  -0.500   ! mid  NACA 5418  Re 15000  tier viscous
  80.00      10.00       5.00  -0.1558   3.6455  -0.4425   0.7254   0.06209   0.19200   0.19200  -0.1918   20000  -0.500   ! outer  NACA 5316  Re 20000  tier viscous

