Propeller_1828
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3366  5.8885   ! CL0  CL_a
-0.1152  1.6589   ! CLmin  CLmax
0.02766  0.09669  0.09669  0.3717   ! CD0  CD2u  CD2l  CLCD0
25966  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.99      19.25   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  30.00      23.00       6.00  -0.1661   4.8146  -0.4246   0.7903   0.05213   0.19333   0.19333  -0.0869   20000  -0.500   ! mid  NACA 5616  Re 20000  tier viscous
  75.00      20.00       5.00   0.7247   6.5307   0.1373   2.2862   0.00800   0.02000   0.02000   0.7247   40000  -0.500   ! outer  NACA 6406  Re 40000  tier inviscid

