Propeller_3517
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2564  5.2146   ! CL0  CL_a
-0.0597  1.4171   ! CLmin  CLmax
0.04993  0.13018  0.13018  0.2932   ! CD0  CD2u  CD2l  CLCD0
17404  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      16.18  -0.1946   3.5557  -0.1894   0.5906   0.07026   0.16739   0.16739  -0.2433   10000  -0.500   ! hub  NACA 5418  Re 10000  tier viscous
  26.00      18.00      13.00  -0.2301   4.6747  -0.4420   0.7444   0.07293   0.19826   0.19826  -0.1242   15000  -0.500   ! mid  NACA 6417  Re 15000  tier viscous
  65.00      14.00      13.00   1.1564   6.9184   0.5109   2.7849   0.00800   0.02000   0.02000   1.1564   25000  -0.500   ! outer  NACA 9414  Re 25000  tier inviscid

