Propeller_1625
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1562  6.0955   ! CL0  CL_a
-0.3729  1.6528   ! CLmin  CLmax
0.01688  0.05000  0.05000  0.0841   ! CD0  CD2u  CD2l  CLCD0
15287  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.72      21.73   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   10000  -0.500   ! hub  NACA 1718  Re 10000  tier inviscid
  30.50      20.00       6.00   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   15000  -0.500   ! mid  NACA 2517  Re 15000  tier inviscid
  61.00      11.00       3.00  -0.1175   3.2929  -0.4308   0.7175   0.03887   0.12835   0.12835  -0.3780   20000  -0.500   ! outer  NACA 4315  Re 20000  tier viscous

