Propeller_4145
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4448  7.2654   ! CL0  CL_a
-0.0869  1.9682   ! CLmin  CLmax
0.02654  0.06253  0.06253  0.5246   ! CD0  CD2u  CD2l  CLCD0
11748  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.61      17.38   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  24.00      12.00      15.00   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! mid  NACA 4720  Re 10000  tier inviscid
  60.00      10.00      12.00  -0.0275   7.1869  -0.3394   1.0648   0.05892   0.14166   0.14166   0.2007   15000  -0.500   ! outer  NACA 8711  Re 15000  tier viscous

