Propeller_2041
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5465  6.2841   ! CL0  CL_a
-0.0884  2.1051   ! CLmin  CLmax
0.02353  0.09426  0.09426  0.5727   ! CD0  CD2u  CD2l  CLCD0
17344  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      19.66   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  28.00      17.00       5.00   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   15000  -0.500   ! mid  NACA 6319  Re 15000  tier inviscid
  70.00      13.00       3.00   0.2461   4.3536  -0.3634   1.4373   0.05162   0.23777   0.23777   0.3227   25000  -0.500   ! outer  NACA 7610  Re 25000  tier viscous

