Propeller_3573
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8125  7.3707   ! CL0  CL_a
0.1504  2.5755   ! CLmin  CLmax
0.00936  0.02000  0.02000  0.8125   ! CD0  CD2u  CD2l  CLCD0
15998  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.01      20.59   0.5145   7.4599  -0.1369   2.3194   0.00960   0.02000   0.02000   0.5145   10000  -0.500   ! hub  NACA 4323  Re 10000  tier inviscid
  37.80      12.00       6.00   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   15000  -0.500   ! mid  NACA 6322  Re 15000  tier inviscid
  63.00      12.00       5.00   1.0095   7.3111   0.3403   2.7447   0.00920   0.02000   0.02000   1.0095   20000  -0.500   ! outer  NACA 8321  Re 20000  tier inviscid

