Propeller_3269
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4053  7.4086   ! CL0  CL_a
-0.2352  2.2047   ! CLmin  CLmax
0.00939  0.02000  0.02000  0.4053   ! CD0  CD2u  CD2l  CLCD0
16764  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.62      19.48   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  25.60      20.00       6.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   15000  -0.500   ! mid  NACA 3522  Re 15000  tier inviscid
  64.00      13.00       5.00   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   25000  -0.500   ! outer  NACA 2321  Re 25000  tier inviscid

