Propeller_0206
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1923  4.3148   ! CL0  CL_a
-0.5574  0.8525   ! CLmin  CLmax
0.03550  0.09998  0.09998  -0.3730   ! CD0  CD2u  CD2l  CLCD0
24812  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.64      20.51   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  37.20      27.00      11.00  -0.2668   3.4486  -0.5840   0.5729   0.04515   0.13249   0.13249  -0.4143   30000  -0.500   ! mid  NACA 2519  Re 30000  tier viscous
  62.00      14.00       8.00  -0.1814   3.8315  -0.4642   0.7150   0.03483   0.09231   0.09231  -0.5506   25000  -0.500   ! outer  NACA 4316  Re 25000  tier viscous

