Propeller_0686
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2678  5.4962   ! CL0  CL_a
-0.3427  0.8177   ! CLmin  CLmax
0.06914  0.15385  0.15385  -0.1048   ! CD0  CD2u  CD2l  CLCD0
23509  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.16      18.71  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! hub  NACA 6718  Re 10000  tier viscous
  39.50      22.00      15.00  -0.3075   5.8523  -0.4233   0.8296   0.06769   0.15715   0.15715  -0.1018   25000  -0.500   ! mid  NACA 6718  Re 25000  tier viscous
  79.00      14.00       4.00  -0.2576   5.7162  -0.3647   0.8805   0.06785   0.12962   0.12962  -0.1237   30000  -0.500   ! outer  NACA 6718  Re 30000  tier viscous

