Propeller_1557
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4535  6.2579   ! CL0  CL_a
-0.1812  2.0375   ! CLmin  CLmax
0.01883  0.08672  0.08672  0.4651   ! CD0  CD2u  CD2l  CLCD0
20830  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.09      16.39   0.4756   7.3469  -0.1641   2.2553   0.00920   0.02000   0.02000   0.4756   10000  -0.500   ! hub  NACA 2821  Re 10000  tier inviscid
  28.40      23.00      13.00   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   20000  -0.500   ! mid  NACA 3718  Re 20000  tier inviscid
  71.00      14.00       5.00   0.2470   3.9662  -0.3899   1.4482   0.04258   0.24442   0.24442   0.2858   30000  -0.500   ! outer  NACA 6610  Re 30000  tier viscous

