Propeller_4326
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1658  4.1967   ! CL0  CL_a
-0.2294  0.6196   ! CLmin  CLmax
0.04921  0.15388  0.15388  -0.2448   ! CD0  CD2u  CD2l  CLCD0
15387  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      20.55  -0.1546   4.0819  -0.1336   0.6575   0.06481   0.19314   0.19314  -0.1062   10000  -0.500   ! hub  NACA 5617  Re 10000  tier viscous
  22.50      13.00       9.00  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! mid  NACA 4617  Re 10000  tier viscous
  75.00      12.00       3.00  -0.1836   4.8924  -0.3959   0.6177   0.02669   0.06714   0.06714  -0.4586   25000  -0.500   ! outer  NACA 1715  Re 25000  tier viscous

