Propeller_0865
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0443  4.4126   ! CL0  CL_a
-0.3412  1.0633   ! CLmin  CLmax
0.03054  0.18512  0.18512  0.0451   ! CD0  CD2u  CD2l  CLCD0
16106  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.68      21.80   0.2401   6.9406  -0.3515   1.9352   0.00800   0.02000   0.02000   0.2401   10000  -0.500   ! hub  NACA 2313  Re 10000  tier inviscid
  23.40      24.00      14.00  -0.0627   3.0056  -0.3050   0.6668   0.03848   0.25898   0.25898  -0.0826   15000  -0.500   ! mid  NACA 2413  Re 15000  tier viscous
  78.00      11.00      11.00   0.0699   4.7990  -0.4094   1.0028   0.03715   0.19926   0.19926   0.1168   25000  -0.500   ! outer  NACA 5712  Re 25000  tier viscous

