Propeller_0310
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0199  5.6836   ! CL0  CL_a
-0.4315  1.1517   ! CLmin  CLmax
0.01757  0.02841  0.02841  -0.3135   ! CD0  CD2u  CD2l  CLCD0
22128  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      18.59   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  43.80      22.00       7.00  -0.1077   4.8883  -0.4796   0.7716   0.01243   0.04245   0.04245  -0.7655   25000  -0.500   ! mid  NACA 3714  Re 25000  tier viscous
  73.00      13.00       2.00   0.0390   6.0623  -0.4404   1.2018   0.03197   0.01000   0.01000   0.0421   25000  -0.500   ! outer  NACA 4711  Re 25000  tier viscous

