Propeller_0261
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3415  5.3918   ! CL0  CL_a
-0.1390  1.6744   ! CLmin  CLmax
0.02625  0.10171  0.10171  0.3206   ! CD0  CD2u  CD2l  CLCD0
27417  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.73      20.24   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  26.00      27.00      13.00  -0.2020   3.0484  -0.4703   0.6252   0.05053   0.21286   0.21286  -0.2511   20000  -0.500   ! mid  NACA 3518  Re 20000  tier viscous
  65.00      24.00       8.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   45000  -0.500   ! outer  NACA 8416  Re 45000  tier inviscid

