Propeller_3063
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.4932  7.3129   ! CL0  CL_a
0.7945  3.1967   ! CLmin  CLmax
0.00955  0.02000  0.02000  1.4932   ! CD0  CD2u  CD2l  CLCD0
17524  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.53      16.57   1.6806   7.2828   0.9730   3.3641   0.00960   0.02000   0.02000   1.6806   10000  -0.500   ! hub  NACA 9723  Re 10000  tier inviscid
  33.50      22.00      14.00   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   20000  -0.500   ! mid  NACA 9623  Re 20000  tier inviscid
  67.00      10.00      12.00   1.3278   7.3089   0.6394   3.0413   0.00940   0.02000   0.02000   1.3278   20000  -0.500   ! outer  NACA 9522  Re 20000  tier inviscid

