Propeller_1117
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1786  5.7730   ! CL0  CL_a
-0.2043  1.3969   ! CLmin  CLmax
0.04773  0.12975  0.12975  0.2606   ! CD0  CD2u  CD2l  CLCD0
21218  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      22.96  -0.3147   7.2076  -0.3701   0.8448   0.07925   0.14094   0.14094  -0.0458   10000  -0.500   ! hub  NACA 8515  Re 10000  tier viscous
  54.60      14.00      12.00  -0.0045   3.9280  -0.3804   0.8674   0.06512   0.22475   0.22475   0.0380   20000  -0.500   ! mid  NACA 6312  Re 20000  tier viscous
  78.00      13.00       9.00   0.7042   6.8047   0.0957   2.3348   0.00800   0.02000   0.02000   0.7042   30000  -0.500   ! outer  NACA 6311  Re 30000  tier inviscid

