Propeller_1374
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0203  6.2809   ! CL0  CL_a
-0.3493  0.9948   ! CLmin  CLmax
0.04135  0.11320  0.11320  0.0361   ! CD0  CD2u  CD2l  CLCD0
27284  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.38      21.67  -0.1681   5.8720  -0.0982   0.8832   0.06351   0.14696   0.14696   0.0123   10000  -0.500   ! hub  NACA 7814  Re 10000  tier viscous
  26.00      29.00      16.00  -0.0230   5.5648  -0.3854   0.9571   0.04722   0.18419   0.18419   0.0959   20000  -0.500   ! mid  NACA 6713  Re 20000  tier viscous
  65.00      24.00      10.00   0.0592   7.3570  -0.4351   1.0980   0.02283   0.01000   0.01000  -0.0239   45000  -0.500   ! outer  NACA 2311  Re 45000  tier viscous

