Propeller_2843
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0772  5.4427   ! CL0  CL_a
-0.2969  1.1394   ! CLmin  CLmax
0.03543  0.13079  0.13079  0.1323   ! CD0  CD2u  CD2l  CLCD0
27243  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.35      16.88  -0.0758   3.0710  -0.0864   0.5605   0.04549   0.32597   0.32597  -0.0359   10000  -0.500   ! hub  NACA 2714  Re 10000  tier viscous
  41.40      29.00      14.00   0.0450   7.1286  -0.3703   1.2587   0.02875   0.01000   0.01000   0.1221   35000  -0.500   ! mid  NACA 4610  Re 35000  tier viscous
  69.00      13.00       7.00   0.2828   3.7533  -0.3170   1.3787   0.04155   0.22977   0.22977   0.3018   25000  -0.500   ! outer  NACA 6508  Re 25000  tier viscous

