Propeller_3543
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1854  7.3157   ! CL0  CL_a
-0.4339  1.9766   ! CLmin  CLmax
0.00898  0.02000  0.02000  0.1854   ! CD0  CD2u  CD2l  CLCD0
22112  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      23.01   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  33.50      25.00      12.00   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   25000  -0.500   ! mid  NACA 1720  Re 25000  tier inviscid
  67.00      14.00       9.00   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   25000  -0.500   ! outer  NACA 1619  Re 25000  tier inviscid

