Propeller_1448
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1985  5.6000   ! CL0  CL_a
-0.2382  1.1945   ! CLmin  CLmax
0.03106  0.09100  0.09100  0.1930   ! CD0  CD2u  CD2l  CLCD0
26291  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      18.37   1.7408   6.9348   1.0585   3.3346   0.00840   0.02000   0.02000   1.7408   10000  -0.500   ! hub  NACA 8817  Re 10000  tier inviscid
  42.00      23.00       7.00  -0.0995   3.8317  -0.4644   0.7739   0.04299   0.18364   0.18364  -0.1392   25000  -0.500   ! mid  NACA 4515  Re 25000  tier viscous
  70.00      19.00       6.00  -0.1173   7.1551  -0.5331   0.7651   0.02655   0.01000   0.01000  -0.0837   35000  -0.500   ! outer  NACA 1313  Re 35000  tier viscous

