Propeller_3464
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0899  6.3986   ! CL0  CL_a
-0.1997  1.5513   ! CLmin  CLmax
0.04408  0.08867  0.08867  0.2145   ! CD0  CD2u  CD2l  CLCD0
24944  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.87      16.97   1.5959   7.3405   0.8886   3.2993   0.00980   0.02000   0.02000   1.5959   10000  -0.500   ! hub  NACA 7824  Re 10000  tier inviscid
  29.60      28.00      16.00  -0.5149   5.5648  -0.4606   0.6756   0.07767   0.15457   0.15457  -0.2708   25000  -0.500   ! mid  NACA 5722  Re 25000  tier viscous
  74.00      16.00       6.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   35000  -0.500   ! outer  NACA 1318  Re 35000  tier inviscid

