Propeller_3120
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0641  5.2742   ! CL0  CL_a
-0.3797  1.0680   ! CLmin  CLmax
0.02660  0.12658  0.12658  0.1214   ! CD0  CD2u  CD2l  CLCD0
19525  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.17      17.09   0.3596   6.9323  -0.2385   2.0447   0.00800   0.02000   0.02000   0.3596   10000  -0.500   ! hub  NACA 3313  Re 10000  tier inviscid
  23.10      27.00       7.00  -0.0063   3.2732  -0.3938   0.7354   0.03905   0.21255   0.21255  -0.0471   15000  -0.500   ! mid  NACA 3412  Re 15000  tier viscous
  77.00      16.00       3.00  -0.0603   7.2860  -0.4721   0.8254   0.02090   0.06923   0.06923   0.2097   35000  -0.500   ! outer  NACA 1709  Re 35000  tier viscous

