Propeller_3885
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6776  6.5087   ! CL0  CL_a
0.1100  2.1827   ! CLmin  CLmax
0.02613  0.06479  0.06479  0.7046   ! CD0  CD2u  CD2l  CLCD0
23675  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      16.99   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  43.20      23.00       9.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   30000  -0.500   ! mid  NACA 7417  Re 30000  tier inviscid
  72.00      11.00       6.00  -0.0742   4.6820  -0.4032   0.8787   0.07487   0.18974   0.18974   0.0280   20000  -0.500   ! outer  NACA 7414  Re 20000  tier viscous

