Propeller_4864
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8436  7.2235   ! CL0  CL_a
0.1918  2.5683   ! CLmin  CLmax
0.00884  0.02000  0.02000  0.8436   ! CD0  CD2u  CD2l  CLCD0
15334  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.37      20.42   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  24.00      15.00       8.00   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! mid  NACA 6520  Re 10000  tier inviscid
  60.00      14.00       7.00   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   25000  -0.500   ! outer  NACA 7217  Re 25000  tier inviscid

