Propeller_3065
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0584  5.3952   ! CL0  CL_a
-0.4121  1.0431   ! CLmin  CLmax
0.05437  0.10903  0.10903  -0.0990   ! CD0  CD2u  CD2l  CLCD0
24024  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.78      20.71   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  36.00      28.00      13.00  -0.2384   4.7525  -0.4755   0.6991   0.06299   0.11674   0.11674  -0.3514   30000  -0.500   ! mid  NACA 5318  Re 30000  tier viscous
  72.00      11.00      12.00   0.0642   5.4166  -0.3591   1.0218   0.06831   0.16043   0.16043   0.1753   20000  -0.500   ! outer  NACA 8511  Re 20000  tier viscous

