Propeller_1442
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0808  5.7109   ! CL0  CL_a
-0.4162  1.3410   ! CLmin  CLmax
0.04408  0.05529  0.05529  0.0230   ! CD0  CD2u  CD2l  CLCD0
38771  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.86      22.60   0.3444   7.0428  -0.2620   2.0578   0.00800   0.02000   0.02000   0.3444   10000  -0.500   ! hub  NACA 3215  Re 10000  tier inviscid
  40.80      30.00       6.00  -0.0545   4.5463  -0.4459   0.8461   0.04696   0.11152   0.11152  -0.1892   35000  -0.500   ! mid  NACA 5414  Re 35000  tier viscous
  68.00      28.00       3.00   0.1141   6.3945  -0.4497   1.5676   0.05627   0.01000   0.01000   0.1142   55000  -0.500   ! outer  NACA 7614  Re 55000  tier viscous

