Propeller_4752
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5912  6.6384   ! CL0  CL_a
0.0099  2.1614   ! CLmin  CLmax
0.02375  0.06558  0.06558  0.6077   ! CD0  CD2u  CD2l  CLCD0
15052  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.52      19.43   0.7777   7.4770   0.1089   2.5694   0.00980   0.02000   0.02000   0.7777   10000  -0.500   ! hub  NACA 4724  Re 10000  tier inviscid
  24.00      25.00      17.00   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   15000  -0.500   ! mid  NACA 5622  Re 15000  tier inviscid
  60.00      11.00      11.00  -0.1360   4.1862  -0.4486   0.7904   0.06968   0.21276   0.21276  -0.0661   20000  -0.500   ! outer  NACA 6416  Re 20000  tier viscous

