Propeller_0744
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0832  5.7234   ! CL0  CL_a
-0.3418  1.3750   ! CLmin  CLmax
0.03034  0.06803  0.06803  0.0018   ! CD0  CD2u  CD2l  CLCD0
26572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.10      17.98   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  34.00      29.00      12.00  -0.2665   4.5926  -0.5299   0.6753   0.04853   0.10795   0.10795  -0.4156   30000  -0.500   ! mid  NACA 4418  Re 30000  tier viscous
  68.00      15.00       9.00   0.4788   6.9248  -0.1259   2.1541   0.00800   0.02000   0.02000   0.4788   30000  -0.500   ! outer  NACA 4313  Re 30000  tier inviscid

