Propeller_2884
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4032  6.6069   ! CL0  CL_a
-0.0373  1.8124   ! CLmin  CLmax
0.03987  0.05560  0.05560  0.4232   ! CD0  CD2u  CD2l  CLCD0
23981  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.27      17.86   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  54.60      17.00       6.00  -0.2205   6.1541  -0.4188   0.8775   0.07939   0.10014   0.10014  -0.1755   25000  -0.500   ! mid  NACA 7314  Re 25000  tier viscous
  78.00      14.00       3.00   0.7797   6.8679   0.1613   2.4209   0.00800   0.02000   0.02000   0.7797   30000  -0.500   ! outer  NACA 7212  Re 30000  tier inviscid

