Propeller_1720
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6576  6.0845   ! CL0  CL_a
0.1039  2.0546   ! CLmin  CLmax
0.02061  0.06282  0.06282  0.6190   ! CD0  CD2u  CD2l  CLCD0
19603  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      21.61   1.2141   7.2809   0.5349   2.9283   0.00920   0.02000   0.02000   1.2141   10000  -0.500   ! hub  NACA 9421  Re 10000  tier inviscid
  28.00      17.00      11.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   15000  -0.500   ! mid  NACA 8419  Re 15000  tier inviscid
  70.00      15.00       8.00  -0.1079   4.1864  -0.4704   0.7732   0.04015   0.13444   0.13444  -0.2109   30000  -0.500   ! outer  NACA 4515  Re 30000  tier viscous

