Propeller_2845
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1708  6.5542   ! CL0  CL_a
-0.3560  1.6159   ! CLmin  CLmax
0.01158  0.02898  0.02898  0.0194   ! CD0  CD2u  CD2l  CLCD0
19308  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.51      17.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  32.50      21.00      16.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   20000  -0.500   ! mid  NACA 2618  Re 20000  tier inviscid
  65.00      13.00       9.00  -0.1778   4.9157  -0.4805   0.5125   0.01813   0.05004   0.05004  -0.6845   25000  -0.500   ! outer  NACA 2715  Re 25000  tier viscous

