Propeller_4126
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1912  6.3693   ! CL0  CL_a
-0.2314  1.6802   ! CLmin  CLmax
0.02702  0.08027  0.08027  0.2412   ! CD0  CD2u  CD2l  CLCD0
19809  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.59      17.00   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  56.00      12.00      14.00   0.7026   7.2112   0.0604   2.4337   0.00880   0.02000   0.02000   0.7026   20000  -0.500   ! mid  NACA 3819  Re 20000  tier inviscid
  80.00      12.00       4.00  -0.3218   4.9758  -0.4139   0.7516   0.05502   0.17361   0.17361  -0.1944   25000  -0.500   ! outer  NACA 4818  Re 25000  tier viscous

