Propeller_2465
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9038  6.9311   ! CL0  CL_a
0.2726  2.5523   ! CLmin  CLmax
0.00804  0.02000  0.02000  0.9038   ! CD0  CD2u  CD2l  CLCD0
26121  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      17.46   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   10000  -0.500   ! hub  NACA 8416  Re 10000  tier inviscid
  39.00      20.00       7.00   0.9593   6.9465   0.3235   2.6080   0.00800   0.02000   0.02000   0.9593   20000  -0.500   ! mid  NACA 8314  Re 20000  tier inviscid
  78.00      19.00       4.00   0.7797   6.8679   0.1613   2.4209   0.00800   0.02000   0.02000   0.7797   40000  -0.500   ! outer  NACA 7212  Re 40000  tier inviscid

