Propeller_3128
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0201  5.3894   ! CL0  CL_a
-0.2771  1.1591   ! CLmin  CLmax
0.05558  0.12615  0.12615  0.0674   ! CD0  CD2u  CD2l  CLCD0
23847  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.80      19.21   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  43.20      19.00       6.00  -0.2756   5.1068  -0.4486   0.7542   0.07391   0.15900   0.15900  -0.1659   25000  -0.500   ! mid  NACA 6519  Re 25000  tier viscous
  72.00      14.00       4.00  -0.1742   4.6817  -0.4284   0.7787   0.05643   0.14073   0.14073  -0.1853   30000  -0.500   ! outer  NACA 5517  Re 30000  tier viscous

