Propeller_2357
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2737  6.1966   ! CL0  CL_a
-0.3017  1.7379   ! CLmin  CLmax
0.02476  0.09641  0.09641  0.2867   ! CD0  CD2u  CD2l  CLCD0
15305  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      18.86   0.3671   7.5276  -0.2810   2.1985   0.00980   0.02000   0.02000   0.3671   10000  -0.500   ! hub  NACA 3224  Re 10000  tier inviscid
  18.60      17.00       9.00   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! mid  NACA 3222  Re 10000  tier inviscid
  62.00      14.00       8.00   0.1086   3.8961  -0.3450   0.9341   0.05257   0.23605   0.23605   0.1455   25000  -0.500   ! outer  NACA 6512  Re 25000  tier viscous

