Propeller_2303
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0471  4.0522   ! CL0  CL_a
-0.3997  0.8073   ! CLmin  CLmax
0.04962  0.16914  0.16914  -0.0873   ! CD0  CD2u  CD2l  CLCD0
23126  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.85      16.38  -0.1517   5.1205  -0.3673   0.7865   0.07943   0.16796   0.16796  -0.0494   10000  -0.500   ! hub  NACA 7313  Re 10000  tier viscous
  40.20      21.00       6.00   0.0085   3.6137  -0.3715   0.8418   0.04899   0.19846   0.19846  -0.0282   25000  -0.500   ! mid  NACA 5413  Re 25000  tier viscous
  67.00      15.00       6.00  -0.0492   3.8930  -0.4627   0.7741   0.02892   0.12894   0.12894  -0.1975   30000  -0.500   ! outer  NACA 3513  Re 30000  tier viscous

