Propeller_3481
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1519  7.1268   ! CL0  CL_a
0.4894  2.8323   ! CLmin  CLmax
0.00864  0.02000  0.02000  1.1519   ! CD0  CD2u  CD2l  CLCD0
26437  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.67      19.48   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  46.20      28.00      12.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   35000  -0.500   ! mid  NACA 8518  Re 35000  tier inviscid
  66.00      10.00       5.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   20000  -0.500   ! outer  NACA 8518  Re 20000  tier inviscid

