Propeller_1391
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0052  4.4802   ! CL0  CL_a
-0.2126  0.7977   ! CLmin  CLmax
0.05249  0.17190  0.17190  0.0203   ! CD0  CD2u  CD2l  CLCD0
11518  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.93      21.71  -0.0080   4.6254  -0.1130   0.7873   0.05015   0.16698   0.16698   0.0280   10000  -0.500   ! hub  NACA 5713  Re 10000  tier viscous
  24.40      13.00      10.00   0.0087   4.2191  -0.1552   0.7579   0.05171   0.16577   0.16577   0.0041   10000  -0.500   ! mid  NACA 5613  Re 10000  tier viscous
  61.00      10.00       9.00  -0.0204   4.6753  -0.3862   0.8598   0.05584   0.18476   0.18476   0.0338   15000  -0.500   ! outer  NACA 6513  Re 15000  tier viscous

