Propeller_3767
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0226  4.7125   ! CL0  CL_a
-0.3394  1.1162   ! CLmin  CLmax
0.03586  0.18458  0.18458  0.0496   ! CD0  CD2u  CD2l  CLCD0
17483  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.43      17.98   0.3850   7.3028  -0.2455   2.1598   0.00900   0.02000   0.02000   0.3850   10000  -0.500   ! hub  NACA 2720  Re 10000  tier inviscid
  32.50      21.00      12.00  -0.1484   3.1687  -0.3547   0.6754   0.04851   0.26618   0.26618  -0.1342   20000  -0.500   ! mid  NACA 3717  Re 20000  tier viscous
  65.00      10.00       7.00   0.0038   5.2539  -0.4051   0.9538   0.03729   0.18479   0.18479   0.0859   20000  -0.500   ! outer  NACA 5812  Re 20000  tier viscous

