Propeller_2492
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7809  7.2766   ! CL0  CL_a
0.1286  2.5229   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.7809   ! CD0  CD2u  CD2l  CLCD0
20596  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.62      21.47   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   10000  -0.500   ! hub  NACA 8320  Re 10000  tier inviscid
  20.10      25.00      17.00   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   15000  -0.500   ! mid  NACA 7320  Re 15000  tier inviscid
  67.00      19.00       8.00   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   35000  -0.500   ! outer  NACA 4320  Re 35000  tier inviscid

