Propeller_1863
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4237  6.5035   ! CL0  CL_a
0.0553  1.8393   ! CLmin  CLmax
0.03789  0.04278  0.04278  0.3434   ! CD0  CD2u  CD2l  CLCD0
19582  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.01      18.11   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   10000  -0.500   ! hub  NACA 7216  Re 10000  tier inviscid
  49.70      15.00       3.00  -0.1707   5.9709  -0.1809   0.9302   0.07964   0.07469   0.07469  -0.3635   20000  -0.500   ! mid  NACA 8211  Re 20000  tier viscous
  71.00      13.00       3.00   0.8741   6.7669   0.2581   2.4838   0.00800   0.02000   0.02000   0.8741   25000  -0.500   ! outer  NACA 8210  Re 25000  tier inviscid

