Propeller_3841
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0486  6.1779   ! CL0  CL_a
-0.3780  1.1491   ! CLmin  CLmax
0.06303  0.10242  0.10242  0.0254   ! CD0  CD2u  CD2l  CLCD0
26618  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      20.27   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! hub  NACA 2621  Re 10000  tier inviscid
  42.00      24.00       9.00  -0.1399   5.5460  -0.3769   0.9062   0.07390   0.13150   0.13150  -0.0471   30000  -0.500   ! mid  NACA 7617  Re 30000  tier viscous
  60.00      19.00       9.00  -0.1095   6.4305  -0.4162   1.0055   0.07410   0.10364   0.10364  -0.0252   30000  -0.500   ! outer  NACA 8615  Re 30000  tier viscous

