Propeller_3135
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1665  4.8396   ! CL0  CL_a
-0.2512  1.1285   ! CLmin  CLmax
0.03401  0.11562  0.11562  0.1041   ! CD0  CD2u  CD2l  CLCD0
17824  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.54      20.53   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   10000  -0.500   ! hub  NACA 8617  Re 10000  tier inviscid
  36.60      17.00      15.00  -0.0995   3.4359  -0.4211   0.6982   0.04731   0.15722   0.15722  -0.2211   15000  -0.500   ! mid  NACA 4415  Re 15000  tier viscous
  61.00      16.00       5.00  -0.1439   5.1580  -0.5330   0.6256   0.03355   0.12244   0.12244  -0.1765   25000  -0.500   ! outer  NACA 1214  Re 25000  tier viscous

