Propeller_1682
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0589  6.0337   ! CL0  CL_a
-0.4559  1.5208   ! CLmin  CLmax
0.02365  0.08543  0.08543  0.0509   ! CD0  CD2u  CD2l  CLCD0
13651  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.13      21.56   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  18.30      12.00      18.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! mid  NACA 1621  Re 10000  tier inviscid
  61.00      11.00      11.00  -0.1307   3.6629  -0.4537   0.7217   0.04865   0.19921   0.19921  -0.1526   20000  -0.500   ! outer  NACA 4516  Re 20000  tier viscous

