Propeller_2235
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0464  5.1063   ! CL0  CL_a
-0.4979  1.1947   ! CLmin  CLmax
0.01766  0.04735  0.04735  -0.3768   ! CD0  CD2u  CD2l  CLCD0
23611  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      19.39   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  40.20      26.00      14.00  -0.2944   3.3899  -0.6115   0.5237   0.02444   0.06869   0.06869  -0.8826   30000  -0.500   ! mid  NACA 2420  Re 30000  tier viscous
  67.00      11.00       9.00   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   20000  -0.500   ! outer  NACA 2418  Re 20000  tier inviscid

