Propeller_0311
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0457  7.0411   ! CL0  CL_a
-0.3664  1.2703   ! CLmin  CLmax
0.04245  0.03502  0.03502  -0.0702   ! CD0  CD2u  CD2l  CLCD0
32130  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.74      22.63   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  43.80      28.00      11.00  -0.2153   6.1018  -0.4816   0.7126   0.05116   0.05866   0.05866  -0.3612   35000  -0.500   ! mid  NACA 5717  Re 35000  tier viscous
  73.00      20.00       5.00  -0.1879   8.2301  -0.4106   1.4383   0.04823   0.01000   0.01000  -0.0558   40000  -0.500   ! outer  NACA 5815  Re 40000  tier viscous

