Propeller_2232
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0681  6.2809   ! CL0  CL_a
-0.4862  1.5711   ! CLmin  CLmax
0.01979  0.07131  0.07131  0.0645   ! CD0  CD2u  CD2l  CLCD0
12925  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      19.70   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  25.60      16.00       7.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   10000  -0.500   ! mid  NACA 1418  Re 10000  tier inviscid
  64.00      10.00       5.00   0.0172   3.9213  -0.4057   0.8427   0.04653   0.19541   0.19541   0.0049   20000  -0.500   ! outer  NACA 5513  Re 20000  tier viscous

