Propeller_1873
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0952  5.5060   ! CL0  CL_a
-0.3523  1.0977   ! CLmin  CLmax
0.05271  0.08989  0.08989  -0.5267   ! CD0  CD2u  CD2l  CLCD0
19403  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      21.35   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  47.40      13.00       8.00  -0.2836   4.8032  -0.4572   0.7171   0.07560   0.19633   0.19633  -0.1593   15000  -0.500   ! mid  NACA 6418  Re 15000  tier viscous
  79.00      13.00       7.00  -0.0805   4.9407  -0.1767   0.8910   0.05833   0.02948   0.02948  -1.3519   30000  -0.500   ! outer  NACA 9215  Re 30000  tier viscous

