Propeller_2042
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8487  6.9796   ! CL0  CL_a
0.2168  2.5129   ! CLmin  CLmax
0.00813  0.02000  0.02000  0.8487   ! CD0  CD2u  CD2l  CLCD0
26757  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      19.09   0.4727   7.2494  -0.1587   2.2285   0.00880   0.02000   0.02000   0.4727   10000  -0.500   ! hub  NACA 4219  Re 10000  tier inviscid
  40.80      28.00       6.00   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   30000  -0.500   ! mid  NACA 7315  Re 30000  tier inviscid
  68.00      16.00       4.00   1.0507   6.7885   0.4224   2.6542   0.00800   0.02000   0.02000   1.0507   30000  -0.500   ! outer  NACA 9311  Re 30000  tier inviscid

