Propeller_4677
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1353  6.0681   ! CL0  CL_a
-0.3995  1.0520   ! CLmin  CLmax
0.05124  0.09568  0.09568  -0.1256   ! CD0  CD2u  CD2l  CLCD0
25650  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.12      16.25   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  34.50      25.00      11.00  -0.2964   4.8463  -0.4929   0.7030   0.06456   0.16186   0.16186  -0.2249   25000  -0.500   ! mid  NACA 5519  Re 25000  tier viscous
  69.00      17.00       4.00  -0.3111   7.1814  -0.4685   0.8413   0.05421   0.03895   0.03895  -0.3870   35000  -0.500   ! outer  NACA 5817  Re 35000  tier viscous

