Propeller_1089
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0242  5.4902   ! CL0  CL_a
-0.3976  1.1081   ! CLmin  CLmax
0.04295  0.09217  0.09217  -0.0965   ! CD0  CD2u  CD2l  CLCD0
19411  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      23.15   0.2282   6.9953  -0.3673   1.9376   0.00800   0.02000   0.02000   0.2282   10000  -0.500   ! hub  NACA 2214  Re 10000  tier inviscid
  30.40      16.00      14.00  -0.0715   3.2098  -0.3923   0.7103   0.03927   0.13285   0.13285  -0.3259   15000  -0.500   ! mid  NACA 4314  Re 15000  tier viscous
  76.00      15.00      12.00  -0.1316   6.9815  -0.4221   1.0138   0.06873   0.09391   0.09391  -0.0549   30000  -0.500   ! outer  NACA 8513  Re 30000  tier viscous

