Propeller_3942
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2503  4.0424   ! CL0  CL_a
-0.2245  1.1439   ! CLmin  CLmax
0.04812  0.20786  0.20786  0.1237   ! CD0  CD2u  CD2l  CLCD0
34010  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.23      22.85   1.0560   7.2180   0.3917   2.7651   0.00880   0.02000   0.02000   1.0560   10000  -0.500   ! hub  NACA 9219  Re 10000  tier inviscid
  47.40      26.00      12.00  -0.0040   3.5066  -0.2640   0.7827   0.06735   0.10748   0.10748  -0.2926   35000  -0.500   ! mid  NACA 6317  Re 35000  tier viscous
  79.00      20.00       6.00   0.1688   3.1152  -0.4883   0.7845   0.04322   0.43440   0.43440   0.1882   45000  -0.500   ! outer  NACA 4415  Re 45000  tier viscous

