Propeller_0908
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3025  7.3617   ! CL0  CL_a
-0.3278  2.0973   ! CLmin  CLmax
0.00919  0.02000  0.02000  0.3025   ! CD0  CD2u  CD2l  CLCD0
17765  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.21      16.31   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  37.80      20.00       6.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   20000  -0.500   ! mid  NACA 2621  Re 20000  tier inviscid
  63.00      12.00       5.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   20000  -0.500   ! outer  NACA 2620  Re 20000  tier inviscid

