Propeller_4827
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1578  5.3482   ! CL0  CL_a
-0.4315  0.9803   ! CLmin  CLmax
0.05547  0.11117  0.11117  -0.1732   ! CD0  CD2u  CD2l  CLCD0
24089  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.62      19.19   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  53.20      18.00      10.00  -0.3846   4.9186  -0.5485   0.6260   0.07167   0.14358   0.14358  -0.3508   25000  -0.500   ! mid  NACA 5421  Re 25000  tier viscous
  76.00      13.00       6.00  -0.3552   4.8781  -0.5793   0.6338   0.05638   0.11271   0.11271  -0.4465   30000  -0.500   ! outer  NACA 4420  Re 30000  tier viscous

