Propeller_1790
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2345  5.8837   ! CL0  CL_a
-0.2114  1.5692   ! CLmin  CLmax
0.03704  0.06444  0.06444  0.1207   ! CD0  CD2u  CD2l  CLCD0
25729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      16.15   0.1197   7.3265  -0.4967   1.9181   0.00900   0.02000   0.02000   0.1197   10000  -0.500   ! hub  NACA 1220  Re 10000  tier inviscid
  40.00      23.00      10.00  -0.2953   4.4307  -0.5272   0.6103   0.06688   0.11152   0.11152  -0.5295   25000  -0.500   ! mid  NACA 5220  Re 25000  tier viscous
  80.00      16.00       7.00   1.0560   7.2180   0.3917   2.7651   0.00880   0.02000   0.02000   1.0560   35000  -0.500   ! outer  NACA 9219  Re 35000  tier inviscid

