Propeller_3404
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0283  6.8875   ! CL0  CL_a
-0.4902  1.4473   ! CLmin  CLmax
0.01349  0.02396  0.02396  -0.1733   ! CD0  CD2u  CD2l  CLCD0
20014  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.44      17.40   0.1685   7.4313  -0.4595   1.9894   0.00940   0.02000   0.02000   0.1685   10000  -0.500   ! hub  NACA 1622  Re 10000  tier inviscid
  31.50      19.00       9.00   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   15000  -0.500   ! mid  NACA 1619  Re 15000  tier inviscid
  63.00      17.00       5.00  -0.1867   6.2239  -0.5503   0.6521   0.02053   0.03012   0.03012  -0.7019   30000  -0.500   ! outer  NACA 1514  Re 30000  tier viscous

