Propeller_4130
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2020  4.4261   ! CL0  CL_a
-0.0587  1.2378   ! CLmin  CLmax
0.04823  0.15184  0.15184  0.2167   ! CD0  CD2u  CD2l  CLCD0
15134  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.06      17.86   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   10000  -0.500   ! hub  NACA 7720  Re 10000  tier inviscid
  23.10      15.00       7.00  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! mid  NACA 6719  Re 10000  tier viscous
  77.00      12.00       3.00  -0.0477   3.3092  -0.4447   0.7465   0.03540   0.20266   0.20266  -0.1109   25000  -0.500   ! outer  NACA 3413  Re 25000  tier viscous

