Propeller_3253
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1354  7.2309   ! CL0  CL_a
-0.4739  1.9090   ! CLmin  CLmax
0.00888  0.02000  0.02000  0.1354   ! CD0  CD2u  CD2l  CLCD0
11443  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.66      21.32   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   10000  -0.500   ! hub  NACA 1323  Re 10000  tier inviscid
  24.00      15.00      15.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! mid  NACA 1420  Re 10000  tier inviscid
  60.00      10.00       8.00   0.1399   6.8389  -0.4371   1.8166   0.00800   0.02000   0.02000   0.1399   15000  -0.500   ! outer  NACA 1511  Re 15000  tier inviscid

