Propeller_4989
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2050  5.0684   ! CL0  CL_a
-0.4310  0.6844   ! CLmin  CLmax
0.04792  0.13006  0.13006  -0.3644   ! CD0  CD2u  CD2l  CLCD0
26627  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      19.97  -0.1888   3.0815  -0.1445   0.5423   0.06839   0.21707   0.21707  -0.1849   10000  -0.500   ! hub  NACA 4619  Re 10000  tier viscous
  33.00      24.00      13.00  -0.2256   3.9789  -0.4410   0.6822   0.05459   0.19682   0.19682  -0.1975   20000  -0.500   ! mid  NACA 4618  Re 20000  tier viscous
  66.00      23.00       3.00  -0.1897   6.9771  -0.5319   0.7419   0.03300   0.02660   0.02660  -0.6082   40000  -0.500   ! outer  NACA 3616  Re 40000  tier viscous

