Propeller_3005
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1892  6.3916   ! CL0  CL_a
-0.2553  1.2524   ! CLmin  CLmax
0.02158  0.06814  0.06814  0.0987   ! CD0  CD2u  CD2l  CLCD0
25635  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.81      23.31   1.1471   7.1482   0.4831   2.8330   0.00880   0.02000   0.02000   1.1471   10000  -0.500   ! hub  NACA 5819  Re 10000  tier inviscid
  34.00      24.00      14.00  -0.1215   5.6692  -0.4486   0.8717   0.02902   0.05097   0.05097  -0.4768   25000  -0.500   ! mid  NACA 4814  Re 25000  tier viscous
  68.00      18.00      13.00   0.0816   6.9425  -0.3999   0.8989   0.01861   0.11725   0.11725   0.2949   35000  -0.500   ! outer  NACA 2706  Re 35000  tier viscous

