Propeller_0140
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7928  6.5234   ! CL0  CL_a
0.1927  2.2678   ! CLmin  CLmax
0.02666  0.06738  0.06738  0.8152   ! CD0  CD2u  CD2l  CLCD0
21222  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.90      19.86   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   10000  -0.500   ! hub  NACA 8423  Re 10000  tier inviscid
  33.50      24.00      13.00   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   20000  -0.500   ! mid  NACA 8520  Re 20000  tier inviscid
  67.00      16.00       8.00   0.0388   4.9333  -0.4037   1.0012   0.06372   0.16776   0.16776   0.1088   30000  -0.500   ! outer  NACA 7614  Re 30000  tier viscous

