Propeller_1024
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6008  6.3137   ! CL0  CL_a
-0.0583  1.8844   ! CLmin  CLmax
0.01645  0.03486  0.03486  0.5397   ! CD0  CD2u  CD2l  CLCD0
21628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      16.55   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  21.30      21.00       9.00   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! mid  NACA 5621  Re 10000  tier inviscid
  71.00      19.00       4.00   0.1796   4.7229  -0.4759   0.7309   0.02780   0.05833   0.05833   0.0220   40000  -0.500   ! outer  NACA 2213  Re 40000  tier viscous

