Propeller_3726
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5097  6.4658   ! CL0  CL_a
-0.0617  1.8885   ! CLmin  CLmax
0.01569  0.06018  0.06018  0.5083   ! CD0  CD2u  CD2l  CLCD0
26812  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      17.33   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! hub  NACA 7419  Re 10000  tier inviscid
  40.20      28.00      13.00   0.5977   6.9174  -0.0137   2.2633   0.00800   0.02000   0.02000   0.5977   30000  -0.500   ! mid  NACA 5313  Re 30000  tier inviscid
  67.00      17.00      13.00   0.1505   5.3521  -0.3128   0.8889   0.03181   0.14652   0.14652   0.1460   30000  -0.500   ! outer  NACA 4309  Re 30000  tier viscous

