Propeller_2722
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2985  7.2312   ! CL0  CL_a
0.6184  2.9948   ! CLmin  CLmax
0.00915  0.02000  0.02000  1.2985   ! CD0  CD2u  CD2l  CLCD0
22940  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.32      19.42   1.5072   7.3132   0.8076   3.2098   0.00960   0.02000   0.02000   1.5072   10000  -0.500   ! hub  NACA 8723  Re 10000  tier inviscid
  22.20      24.00      14.00   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   15000  -0.500   ! mid  NACA 8722  Re 15000  tier inviscid
  74.00      19.00       4.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   40000  -0.500   ! outer  NACA 7418  Re 40000  tier inviscid

