Propeller_1093
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1085  7.1192   ! CL0  CL_a
0.4493  2.7898   ! CLmin  CLmax
0.00862  0.02000  0.02000  1.1085   ! CD0  CD2u  CD2l  CLCD0
27398  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.05      17.16   1.3353   7.3615   0.6421   3.0613   0.00960   0.02000   0.02000   1.3353   10000  -0.500   ! hub  NACA 9523  Re 10000  tier inviscid
  39.00      28.00      12.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   30000  -0.500   ! mid  NACA 8418  Re 30000  tier inviscid
  65.00      18.00      12.00   1.0306   6.9289   0.3919   2.6702   0.00800   0.02000   0.02000   1.0306   35000  -0.500   ! outer  NACA 8414  Re 35000  tier inviscid

