Propeller_2696
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2651  4.3106   ! CL0  CL_a
-0.3703  1.3564   ! CLmin  CLmax
0.02806  0.18686  0.18686  0.2672   ! CD0  CD2u  CD2l  CLCD0
27089  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.42      21.11   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0014  Re 10000  tier inviscid
  43.80      22.00       7.00   0.1323   3.5234  -0.3514   1.1557   0.03382   0.24584   0.24584   0.1418   25000  -0.500   ! mid  NACA 4510  Re 25000  tier viscous
  73.00      20.00       5.00   0.5754   3.4999  -0.2596   1.3458   0.03417   0.22563   0.22563   0.5708   40000  -0.500   ! outer  NACA 6306  Re 40000  tier viscous

