Propeller_4592
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5341  7.6086   ! CL0  CL_a
-0.0088  2.0126   ! CLmin  CLmax
0.01460  0.01603  0.01603  0.5710   ! CD0  CD2u  CD2l  CLCD0
19934  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      23.04   0.9432   7.3967   0.2710   2.7040   0.00960   0.02000   0.02000   0.9432   10000  -0.500   ! hub  NACA 4823  Re 10000  tier inviscid
  23.10      16.00      16.00   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! mid  NACA 4821  Re 10000  tier inviscid
  77.00      16.00       7.00  -0.0792   8.0379  -0.4354   0.9976   0.02259   0.01000   0.01000   0.0138   35000  -0.500   ! outer  NACA 2610  Re 35000  tier viscous

