Propeller_4161
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2619  7.3976   ! CL0  CL_a
-0.3689  2.0682   ! CLmin  CLmax
0.00930  0.02000  0.02000  0.2619   ! CD0  CD2u  CD2l  CLCD0
14871  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.09      16.78   0.2400   7.4253  -0.3918   2.0546   0.00940   0.02000   0.02000   0.2400   10000  -0.500   ! hub  NACA 1822  Re 10000  tier inviscid
  22.80      21.00       6.00   0.2400   7.4253  -0.3918   2.0546   0.00940   0.02000   0.02000   0.2400   15000  -0.500   ! mid  NACA 1822  Re 15000  tier inviscid
  76.00      10.00       6.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   20000  -0.500   ! outer  NACA 2620  Re 20000  tier inviscid

