Propeller_1451
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2293  3.7790   ! CL0  CL_a
-0.4034  0.6434   ! CLmin  CLmax
0.06503  0.18089  0.18089  -0.2278   ! CD0  CD2u  CD2l  CLCD0
15689  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.03      20.33  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  33.50      17.00      11.00  -0.2570   4.1055  -0.4404   0.6579   0.06847   0.17878   0.17878  -0.2169   15000  -0.500   ! mid  NACA 5519  Re 15000  tier viscous
  67.00      12.00       8.00  -0.1983   3.6484  -0.4815   0.6754   0.05202   0.17745   0.17745  -0.2542   20000  -0.500   ! outer  NACA 4417  Re 20000  tier viscous

