Propeller_3125
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3950  5.2570   ! CL0  CL_a
-0.1216  1.6419   ! CLmin  CLmax
0.03070  0.12538  0.12538  0.3882   ! CD0  CD2u  CD2l  CLCD0
24531  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.86      17.98  -0.1761   3.4568  -0.3829   0.5968   0.06609   0.20736   0.20736  -0.2556   10000  -0.500   ! hub  NACA 5216  Re 10000  tier viscous
  40.20      25.00       5.00   0.7103   6.8579   0.0969   2.3537   0.00800   0.02000   0.02000   0.7103   30000  -0.500   ! mid  NACA 6312  Re 30000  tier inviscid
  67.00      14.00       5.00   0.2343   3.6662  -0.3276   1.1069   0.04632   0.25581   0.25581   0.2665   25000  -0.500   ! outer  NACA 6408  Re 25000  tier viscous

