Propeller_2691
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8466  7.2973   ! CL0  CL_a
0.1885  2.5893   ! CLmin  CLmax
0.00917  0.02000  0.02000  0.8466   ! CD0  CD2u  CD2l  CLCD0
15343  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      19.43   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  30.00      12.00       7.00   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   10000  -0.500   ! mid  NACA 4622  Re 10000  tier inviscid
  75.00      11.00       5.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   25000  -0.500   ! outer  NACA 8618  Re 25000  tier inviscid

