Propeller_3103
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1430  5.5782   ! CL0  CL_a
-0.3390  1.4492   ! CLmin  CLmax
0.02148  0.06817  0.06817  0.0601   ! CD0  CD2u  CD2l  CLCD0
25969  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.11      19.95   0.2391   7.3706  -0.3881   2.0403   0.00920   0.02000   0.02000   0.2391   10000  -0.500   ! hub  NACA 1821  Re 10000  tier inviscid
  38.40      27.00      13.00  -0.1797   4.0311  -0.5233   0.7046   0.03503   0.11830   0.11830  -0.3488   30000  -0.500   ! mid  NACA 3516  Re 30000  tier viscous
  64.00      17.00      11.00   0.5927   6.8645  -0.0141   2.2455   0.00800   0.02000   0.02000   0.5927   30000  -0.500   ! outer  NACA 5312  Re 30000  tier inviscid

