Propeller_4642
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0410  4.5316   ! CL0  CL_a
-0.4223  0.8580   ! CLmin  CLmax
0.06455  0.15460  0.15460  -0.0388   ! CD0  CD2u  CD2l  CLCD0
27956  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.15      22.95  -0.0954   3.7448  -0.3426   0.6717   0.05953   0.15787   0.15787  -0.1729   10000  -0.500   ! hub  NACA 5415  Re 10000  tier viscous
  31.50      26.00      12.00  -0.0838   4.2969  -0.4430   0.8330   0.06594   0.17713   0.17713  -0.0543   25000  -0.500   ! mid  NACA 6415  Re 25000  tier viscous
  63.00      23.00       6.00   0.0338   5.1782  -0.4375   0.9765   0.06542   0.12755   0.12755   0.0438   40000  -0.500   ! outer  NACA 7514  Re 40000  tier viscous

