Propeller_1610
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2640  4.4298   ! CL0  CL_a
-0.2013  1.2738   ! CLmin  CLmax
0.04112  0.15300  0.15300  0.2218   ! CD0  CD2u  CD2l  CLCD0
20394  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      20.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   10000  -0.500   ! hub  NACA 8517  Re 10000  tier inviscid
  48.00      18.00       4.00   0.0111   4.0016  -0.4076   0.8855   0.06056   0.20926   0.20926   0.0453   25000  -0.500   ! mid  NACA 6413  Re 25000  tier viscous
  80.00      10.00       4.00   0.0471   3.1986  -0.3563   0.8026   0.03099   0.15278   0.15278  -0.1646   20000  -0.500   ! outer  NACA 4311  Re 20000  tier viscous

