Propeller_1667
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1888  5.6070   ! CL0  CL_a
-0.4152  1.3777   ! CLmin  CLmax
0.03247  0.11867  0.11867  0.1631   ! CD0  CD2u  CD2l  CLCD0
21768  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      20.46   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   10000  -0.500   ! hub  NACA 1517  Re 10000  tier inviscid
  45.60      16.00       8.00   0.1345   4.0185  -0.3875   0.9178   0.03913   0.19845   0.19845   0.1312   20000  -0.500   ! mid  NACA 5611  Re 20000  tier viscous
  76.00      15.00       5.00   0.2697   6.4628  -0.4217   1.5856   0.03835   0.08678   0.08678   0.2062   30000  -0.500   ! outer  NACA 8707  Re 30000  tier viscous

