Propeller_4491
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0026  5.5181   ! CL0  CL_a
-0.3188  0.8804   ! CLmin  CLmax
0.03890  0.15612  0.15612  0.1047   ! CD0  CD2u  CD2l  CLCD0
19894  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.94      22.36  -0.1655   3.8656  -0.0999   0.6646   0.06540   0.20082   0.20082  -0.0871   10000  -0.500   ! hub  NACA 5817  Re 10000  tier viscous
  31.00      17.00       9.00  -0.0329   4.4645  -0.3164   0.8348   0.04023   0.22107   0.22107   0.0385   15000  -0.500   ! mid  NACA 4813  Re 15000  tier viscous
  62.00      16.00       4.00   0.1237   7.4572  -0.4298   1.0360   0.02434   0.06493   0.06493   0.2702   30000  -0.500   ! outer  NACA 3807  Re 30000  tier viscous

