Propeller_3775
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2911  4.9982   ! CL0  CL_a
0.0818  1.4043   ! CLmin  CLmax
0.04796  0.13790  0.13790  0.3254   ! CD0  CD2u  CD2l  CLCD0
13512  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      19.44  -0.1771   3.8515  -0.1415   0.6306   0.06926   0.20172   0.20172  -0.1242   10000  -0.500   ! hub  NACA 5618  Re 10000  tier viscous
  20.10      14.00      15.00  -0.1771   3.8515  -0.1415   0.6306   0.06926   0.20172   0.20172  -0.1242   10000  -0.500   ! mid  NACA 5618  Re 10000  tier viscous
  67.00      12.00      10.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   20000  -0.500   ! outer  NACA 8518  Re 20000  tier inviscid

