Propeller_3731
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0992  6.8494   ! CL0  CL_a
-0.4533  1.4986   ! CLmin  CLmax
0.01093  0.05956  0.05956  0.1717   ! CD0  CD2u  CD2l  CLCD0
29823  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.51      20.76   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! hub  NACA 1419  Re 10000  tier inviscid
  31.60      27.00       9.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   25000  -0.500   ! mid  NACA 1516  Re 25000  tier inviscid
  79.00      21.00       6.00   0.0237   6.3265  -0.4408   0.8079   0.01541   0.12833   0.12833   0.2221   45000  -0.500   ! outer  NACA 1607  Re 45000  tier viscous

