Propeller_0065
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0558  6.3648   ! CL0  CL_a
-0.4382  1.4590   ! CLmin  CLmax
0.01889  0.07429  0.07429  0.0853   ! CD0  CD2u  CD2l  CLCD0
16651  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.11      17.26   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  18.90      21.00      13.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   10000  -0.500   ! mid  NACA 1319  Re 10000  tier inviscid
  63.00      16.00      13.00  -0.0857   4.5065  -0.3396   0.5431   0.03900   0.18324   0.18324   0.0031   30000  -0.500   ! outer  NACA 0016  Re 30000  tier viscous

