Propeller_2565
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1269  4.3904   ! CL0  CL_a
-0.4135  1.2429   ! CLmin  CLmax
0.03265  0.18899  0.18899  0.1314   ! CD0  CD2u  CD2l  CLCD0
23857  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      20.51   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   10000  -0.500   ! hub  NACA 1621  Re 10000  tier inviscid
  36.00      18.00      11.00  -0.1043   3.4987  -0.4390   0.7191   0.04068   0.24473   0.24473  -0.0992   20000  -0.500   ! mid  NACA 3615  Re 20000  tier viscous
  72.00      18.00       6.00   0.3366   3.7119  -0.3658   1.3818   0.03695   0.22211   0.22211   0.3430   35000  -0.500   ! outer  NACA 6507  Re 35000  tier viscous

