Propeller_3155
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4508  6.8806   ! CL0  CL_a
-0.0909  1.6536   ! CLmin  CLmax
0.02216  0.06723  0.06723  0.5337   ! CD0  CD2u  CD2l  CLCD0
39583  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.73      16.88  -0.1461   3.0774  -0.1062   0.5484   0.05694   0.25939   0.25939  -0.1277   10000  -0.500   ! hub  NACA 3717  Re 10000  tier viscous
  42.00      28.00       9.00   0.8901   6.7562   0.2744   2.4966   0.00800   0.02000   0.02000   0.8901   35000  -0.500   ! mid  NACA 4811  Re 35000  tier inviscid
  70.00      27.00       8.00   0.2105   8.3805  -0.4641   1.1779   0.02432   0.04695   0.04695   0.4026   55000  -0.500   ! outer  NACA 4807  Re 55000  tier viscous

