Propeller_4735
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1888  5.5706   ! CL0  CL_a
-0.3061  1.4861   ! CLmin  CLmax
0.01956  0.06755  0.06755  0.1033   ! CD0  CD2u  CD2l  CLCD0
27407  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.02      18.73   0.3225   7.0387  -0.2821   2.0363   0.00800   0.02000   0.02000   0.3225   10000  -0.500   ! hub  NACA 2615  Re 10000  tier inviscid
  36.00      28.00      10.00  -0.1377   4.0066  -0.5046   0.7278   0.03195   0.11854   0.11854  -0.3149   30000  -0.500   ! mid  NACA 3515  Re 30000  tier viscous
  72.00      18.00       2.00   0.6074   7.0229  -0.0134   2.2983   0.00800   0.02000   0.02000   0.6074   35000  -0.500   ! outer  NACA 5315  Re 35000  tier inviscid

