Propeller_0271
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0851  4.6288   ! CL0  CL_a
-0.2796  1.0331   ! CLmin  CLmax
0.04859  0.13150  0.13150  -0.0902   ! CD0  CD2u  CD2l  CLCD0
13654  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.10      21.51  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! hub  NACA 5620  Re 10000  tier viscous
  28.80      12.00      10.00  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! mid  NACA 4519  Re 10000  tier viscous
  72.00      11.00       7.00   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   20000  -0.500   ! outer  NACA 1317  Re 20000  tier inviscid

