Propeller_2155
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0930  5.7365   ! CL0  CL_a
-0.3850  1.4471   ! CLmin  CLmax
0.01882  0.05038  0.05038  -0.0646   ! CD0  CD2u  CD2l  CLCD0
27393  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.03      16.83   0.2372   7.2619  -0.3809   2.0117   0.00880   0.02000   0.02000   0.2372   10000  -0.500   ! hub  NACA 1819  Re 10000  tier inviscid
  45.00      24.00       7.00  -0.2349   4.0764  -0.5497   0.6688   0.03095   0.08586   0.08586  -0.5766   30000  -0.500   ! mid  NACA 3417  Re 30000  tier viscous
  75.00      17.00       3.00   0.4623   7.0900  -0.1552   2.1795   0.00820   0.02000   0.02000   0.4623   35000  -0.500   ! outer  NACA 4216  Re 35000  tier inviscid

