Propeller_3060
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4921  6.0460   ! CL0  CL_a
-0.0498  1.8552   ! CLmin  CLmax
0.03037  0.09277  0.09277  0.5318   ! CD0  CD2u  CD2l  CLCD0
21116  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.68      21.66   0.1213   7.0017  -0.4681   1.8395   0.00800   0.02000   0.02000   0.1213   10000  -0.500   ! hub  NACA 1314  Re 10000  tier inviscid
  52.50      15.00       8.00   0.0228   4.6862  -0.3923   0.9323   0.06570   0.20767   0.20767   0.1251   20000  -0.500   ! mid  NACA 7513  Re 20000  tier viscous
  75.00      14.00       4.00   1.2515   6.8420   0.6066   2.8549   0.00800   0.02000   0.02000   1.2515   30000  -0.500   ! outer  NACA 9513  Re 30000  tier inviscid

