Propeller_3396
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0939  6.5902   ! CL0  CL_a
-0.4673  1.6098   ! CLmin  CLmax
0.01009  0.02796  0.02796  -0.0182   ! CD0  CD2u  CD2l  CLCD0
15201  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      21.39   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  28.00      22.00      10.00   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   15000  -0.500   ! mid  NACA 1717  Re 15000  tier inviscid
  70.00      10.00       9.00  -0.0400   4.7182  -0.4604   0.7119   0.01471   0.05212   0.05212  -0.4925   20000  -0.500   ! outer  NACA 2611  Re 20000  tier viscous

