Propeller_0690
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2634  6.0214   ! CL0  CL_a
-0.3181  1.6981   ! CLmin  CLmax
0.02076  0.08275  0.08275  0.2439   ! CD0  CD2u  CD2l  CLCD0
13550  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.98      17.58   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  21.60      13.00      13.00   0.3342   7.3626  -0.2982   2.1271   0.00920   0.02000   0.02000   0.3342   10000  -0.500   ! mid  NACA 2621  Re 10000  tier inviscid
  72.00      11.00       7.00   0.1326   3.5158  -0.3505   0.8997   0.04151   0.19674   0.19674   0.0778   20000  -0.500   ! outer  NACA 5410  Re 20000  tier viscous

