Propeller_3588
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5418  7.4293   ! CL0  CL_a
-0.1088  2.3373   ! CLmin  CLmax
0.00953  0.02000  0.02000  0.5418   ! CD0  CD2u  CD2l  CLCD0
13749  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      16.42   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  20.10      11.00      12.00   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! mid  NACA 4623  Re 10000  tier inviscid
  67.00      11.00       9.00   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   20000  -0.500   ! outer  NACA 2322  Re 20000  tier inviscid

