Propeller_1127
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0023  4.1704   ! CL0  CL_a
-0.3663  0.8902   ! CLmin  CLmax
0.04973  0.19441  0.19441  0.0181   ! CD0  CD2u  CD2l  CLCD0
25949  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.23      19.91  -0.1506   3.4338  -0.0949   0.6250   0.06103   0.22905   0.22905  -0.1021   10000  -0.500   ! hub  NACA 4817  Re 10000  tier viscous
  37.20      26.00      13.00  -0.0205   4.3382  -0.4270   0.8638   0.04572   0.21414   0.21414   0.0231   25000  -0.500   ! mid  NACA 5614  Re 25000  tier viscous
  62.00      19.00      11.00   0.1078   4.2989  -0.4150   1.0552   0.04974   0.15057   0.15057   0.0698   35000  -0.500   ! outer  NACA 6512  Re 35000  tier viscous

