Propeller_0126
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1893  5.7114   ! CL0  CL_a
-0.2048  1.2070   ! CLmin  CLmax
0.03589  0.13952  0.13952  0.3008   ! CD0  CD2u  CD2l  CLCD0
17499  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.34      17.82   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   10000  -0.500   ! hub  NACA 7518  Re 10000  tier inviscid
  18.30      18.00      17.00  -0.1321   4.4426  -0.2880   0.7177   0.06950   0.17563   0.17563  -0.0823   10000  -0.500   ! mid  NACA 6516  Re 10000  tier viscous
  61.00      17.00       5.00   0.0275   6.1904  -0.4604   0.8137   0.01690   0.17396   0.17396   0.2723   30000  -0.500   ! outer  NACA 1306  Re 30000  tier viscous

