Propeller_3750
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0760  5.9929   ! CL0  CL_a
-0.3368  1.4187   ! CLmin  CLmax
0.03278  0.07882  0.07882  0.0744   ! CD0  CD2u  CD2l  CLCD0
26429  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.56      19.86   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  35.50      28.00      12.00  -0.3172   4.9347  -0.5359   0.6724   0.05485   0.13252   0.13252  -0.3201   30000  -0.500   ! mid  NACA 4519  Re 30000  tier viscous
  71.00      16.00       4.00   0.4794   6.9712  -0.1293   2.1661   0.00800   0.02000   0.02000   0.4794   30000  -0.500   ! outer  NACA 3614  Re 30000  tier inviscid

