Propeller_3592
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0544  4.6182   ! CL0  CL_a
-0.4209  1.0783   ! CLmin  CLmax
0.03340  0.12258  0.12258  -0.0082   ! CD0  CD2u  CD2l  CLCD0
27245  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.71      22.21   0.0006   6.9027  -0.5732   1.7023   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0012  Re 10000  tier inviscid
  46.20      22.00       7.00   0.0608   3.5764  -0.3616   0.8572   0.03109   0.14923   0.14923  -0.0814   30000  -0.500   ! mid  NACA 4411  Re 30000  tier viscous
  77.00      16.00       2.00   0.0817   4.5215  -0.4006   0.9646   0.05358   0.15462   0.15462   0.0867   35000  -0.500   ! outer  NACA 6411  Re 35000  tier viscous

