Propeller_0253
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2495  5.7121   ! CL0  CL_a
-0.2427  1.5619   ! CLmin  CLmax
0.03445  0.09413  0.09413  0.2651   ! CD0  CD2u  CD2l  CLCD0
21321  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.05      18.99   0.1421   6.9464  -0.4440   1.8452   0.00800   0.02000   0.02000   0.1421   10000  -0.500   ! hub  NACA 1513  Re 10000  tier inviscid
  44.10      21.00      11.00  -0.0222   4.3472  -0.3868   0.8810   0.06475   0.17902   0.17902   0.0112   25000  -0.500   ! mid  NACA 6312  Re 25000  tier viscous
  63.00      13.00       9.00   0.7797   6.8679   0.1613   2.4209   0.00800   0.02000   0.02000   0.7797   25000  -0.500   ! outer  NACA 7212  Re 25000  tier inviscid

