Propeller_2004
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1137  5.7033   ! CL0  CL_a
-0.2810  1.4306   ! CLmin  CLmax
0.03888  0.06665  0.06665  -0.0240   ! CD0  CD2u  CD2l  CLCD0
17839  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.37      16.56   0.4858   7.4649  -0.1643   2.2938   0.00960   0.02000   0.02000   0.4858   10000  -0.500   ! hub  NACA 4223  Re 10000  tier inviscid
  28.00      23.00       6.00  -0.3691   4.3300  -0.5437   0.5692   0.06549   0.10797   0.10797  -0.6287   20000  -0.500   ! mid  NACA 5221  Re 20000  tier viscous
  70.00      11.00       6.00   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   20000  -0.500   ! outer  NACA 7216  Re 20000  tier inviscid

