Propeller_1378
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2351  6.0040   ! CL0  CL_a
-0.1958  1.5780   ! CLmin  CLmax
0.03607  0.07056  0.07056  0.2046   ! CD0  CD2u  CD2l  CLCD0
28701  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      18.03   1.1662   7.3626   0.4834   2.9037   0.00960   0.02000   0.02000   1.1662   10000  -0.500   ! hub  NACA 5823  Re 10000  tier inviscid
  41.40      28.00      11.00  -0.2747   4.8663  -0.4995   0.7029   0.06288   0.11994   0.11994  -0.3349   30000  -0.500   ! mid  NACA 5419  Re 30000  tier viscous
  69.00      19.00       9.00   0.5773   7.0838  -0.0467   2.2852   0.00820   0.02000   0.02000   0.5773   35000  -0.500   ! outer  NACA 5216  Re 35000  tier inviscid

