Propeller_4655
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.4544  7.1154   ! CL0  CL_a
0.7744  3.1118   ! CLmin  CLmax
0.00884  0.02000  0.02000  1.4544   ! CD0  CD2u  CD2l  CLCD0
21920  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      21.34   1.3647   7.1654   0.6861   3.0405   0.00900   0.02000   0.02000   1.3647   10000  -0.500   ! hub  NACA 6820  Re 10000  tier inviscid
  53.90      16.00       5.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   25000  -0.500   ! mid  NACA 8719  Re 25000  tier inviscid
  77.00      12.00       2.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   25000  -0.500   ! outer  NACA 8719  Re 25000  tier inviscid

