Propeller_3353
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1892  5.8952   ! CL0  CL_a
-0.1990  1.3683   ! CLmin  CLmax
0.05201  0.15117  0.15117  0.3141   ! CD0  CD2u  CD2l  CLCD0
17637  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      19.31   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  44.10      17.00      14.00  -0.1091   5.5660  -0.3885   0.9271   0.06665   0.18911   0.18911   0.0628   20000  -0.500   ! mid  NACA 7615  Re 20000  tier viscous
  63.00      11.00      13.00  -0.0421   5.3842  -0.3823   0.9466   0.06343   0.19585   0.19585   0.1087   20000  -0.500   ! outer  NACA 7614  Re 20000  tier viscous

