Propeller_1421
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8915  6.1617   ! CL0  CL_a
0.2939  2.3161   ! CLmin  CLmax
0.02377  0.08350  0.08350  0.9040   ! CD0  CD2u  CD2l  CLCD0
13019  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      17.78   1.4548   7.1722   0.7702   3.1262   0.00900   0.02000   0.02000   1.4548   10000  -0.500   ! hub  NACA 9620  Re 10000  tier inviscid
  25.20      17.00      16.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   10000  -0.500   ! mid  NACA 8518  Re 10000  tier inviscid
  63.00      11.00       4.00   0.0505   3.9113  -0.3809   0.8948   0.05854   0.23033   0.23033   0.0919   20000  -0.500   ! outer  NACA 6412  Re 20000  tier viscous

