Propeller_4931
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1300  5.9533   ! CL0  CL_a
-0.4193  1.5660   ! CLmin  CLmax
0.01830  0.08199  0.08199  0.1187   ! CD0  CD2u  CD2l  CLCD0
14908  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.67      21.82   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! hub  NACA 1717  Re 10000  tier inviscid
  20.40      16.00      18.00   0.1892   7.1038  -0.4129   1.9280   0.00820   0.02000   0.02000   0.1892   10000  -0.500   ! mid  NACA 1716  Re 10000  tier inviscid
  68.00      12.00       3.00   0.0075   3.5487  -0.4300   0.8114   0.03891   0.20946   0.20946  -0.0271   25000  -0.500   ! outer  NACA 4513  Re 25000  tier viscous

