Propeller_2151
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0517  7.3253   ! CL0  CL_a
0.3788  2.7876   ! CLmin  CLmax
0.00934  0.02000  0.02000  1.0517   ! CD0  CD2u  CD2l  CLCD0
22263  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.81      17.39   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  37.00      23.00       7.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   25000  -0.500   ! mid  NACA 7522  Re 25000  tier inviscid
  74.00      12.00       3.00   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   25000  -0.500   ! outer  NACA 6721  Re 25000  tier inviscid

