Propeller_0477
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2702  5.3897   ! CL0  CL_a
-0.2185  1.5751   ! CLmin  CLmax
0.02099  0.06687  0.06687  0.1646   ! CD0  CD2u  CD2l  CLCD0
19276  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      16.64   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   10000  -0.500   ! hub  NACA 2415  Re 10000  tier inviscid
  39.00      15.00       7.00  -0.0715   3.2098  -0.3923   0.7103   0.03927   0.13285   0.13285  -0.3259   15000  -0.500   ! mid  NACA 4314  Re 15000  tier viscous
  78.00      13.00       2.00   0.6694   6.8716   0.0574   2.3189   0.00800   0.02000   0.02000   0.6694   30000  -0.500   ! outer  NACA 6212  Re 30000  tier inviscid

