Propeller_0621
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6784  6.6094   ! CL0  CL_a
0.1039  2.2330   ! CLmin  CLmax
0.02465  0.06430  0.06430  0.6968   ! CD0  CD2u  CD2l  CLCD0
20675  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.43      17.70   0.9664   7.4684   0.2868   2.7433   0.00980   0.02000   0.02000   0.9664   10000  -0.500   ! hub  NACA 7424  Re 10000  tier inviscid
  33.00      25.00      15.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   25000  -0.500   ! mid  NACA 7421  Re 25000  tier inviscid
  66.00      11.00       8.00  -0.1837   4.2851  -0.4616   0.7622   0.07249   0.20297   0.20297  -0.1077   20000  -0.500   ! outer  NACA 6417  Re 20000  tier viscous

