Propeller_4378
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2181  5.8740   ! CL0  CL_a
-0.2511  1.3125   ! CLmin  CLmax
0.03121  0.09593  0.09593  0.2519   ! CD0  CD2u  CD2l  CLCD0
28917  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      20.55   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! hub  NACA 7521  Re 10000  tier inviscid
  41.40      21.00      10.00   0.0302   3.8200  -0.3448   0.8705   0.04563   0.21062   0.21062   0.0247   25000  -0.500   ! mid  NACA 5513  Re 25000  tier viscous
  69.00      21.00       7.00   0.0969   7.3909  -0.3907   1.2051   0.02513   0.01000   0.01000   0.1828   40000  -0.500   ! outer  NACA 4508  Re 40000  tier viscous

