Propeller_1528
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2893  5.7957   ! CL0  CL_a
-0.1752  1.6221   ! CLmin  CLmax
0.03772  0.09207  0.09207  0.3057   ! CD0  CD2u  CD2l  CLCD0
21958  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.89      18.46   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   10000  -0.500   ! hub  NACA 1618  Re 10000  tier inviscid
  49.00      19.00      11.00  -0.1321   4.4585  -0.4233   0.8186   0.06858   0.16751   0.16751  -0.0986   25000  -0.500   ! mid  NACA 6416  Re 25000  tier viscous
  70.00      12.00       5.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   25000  -0.500   ! outer  NACA 8415  Re 25000  tier inviscid

