Propeller_3164
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4400  6.3038   ! CL0  CL_a
-0.0003  1.8085   ! CLmin  CLmax
0.03650  0.08778  0.08778  0.5180   ! CD0  CD2u  CD2l  CLCD0
21646  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      18.41   0.9791   7.1840   0.3223   2.6850   0.00880   0.02000   0.02000   0.9791   10000  -0.500   ! hub  NACA 6619  Re 10000  tier inviscid
  30.40      18.00      10.00  -0.2126   5.6574  -0.4113   0.8315   0.07426   0.17844   0.17844  -0.0303   15000  -0.500   ! mid  NACA 7516  Re 15000  tier viscous
  76.00      16.00       2.00   0.9022   6.5868   0.2992   2.4654   0.00800   0.02000   0.02000   0.9022   35000  -0.500   ! outer  NACA 8307  Re 35000  tier inviscid

