Propeller_0904
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3162  6.5248   ! CL0  CL_a
-0.1180  1.8479   ! CLmin  CLmax
0.02758  0.07559  0.07559  0.3723   ! CD0  CD2u  CD2l  CLCD0
17350  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.61      20.07   0.6056   7.5016  -0.0549   2.4147   0.00980   0.02000   0.02000   0.6056   10000  -0.500   ! hub  NACA 4524  Re 10000  tier inviscid
  46.20      12.00       5.00   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   15000  -0.500   ! mid  NACA 4721  Re 15000  tier inviscid
  77.00      11.00       4.00  -0.3761   4.9871  -0.4133   0.7230   0.05994   0.17469   0.17469  -0.2202   25000  -0.500   ! outer  NACA 4819  Re 25000  tier viscous

