Propeller_1629
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0209  4.2716   ! CL0  CL_a
-0.2618  0.9993   ! CLmin  CLmax
0.05144  0.13860  0.13860  -0.0807   ! CD0  CD2u  CD2l  CLCD0
13900  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.20      19.32   0.5920   7.2854  -0.0496   2.3487   0.00900   0.02000   0.02000   0.5920   10000  -0.500   ! hub  NACA 4520  Re 10000  tier inviscid
  26.40      11.00      12.00  -0.2317   3.1977  -0.2008   0.5121   0.06474   0.15211   0.15211  -0.3490   10000  -0.500   ! mid  NACA 4419  Re 10000  tier viscous
  66.00      11.00       4.00  -0.1558   3.6455  -0.4425   0.7254   0.06209   0.19200   0.19200  -0.1918   20000  -0.500   ! outer  NACA 5316  Re 20000  tier viscous

