Propeller_4212
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6647  7.3032   ! CL0  CL_a
0.0172  2.4210   ! CLmin  CLmax
0.00911  0.02000  0.02000  0.6647   ! CD0  CD2u  CD2l  CLCD0
17224  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      16.64   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! hub  NACA 7522  Re 10000  tier inviscid
  26.40      20.00       7.00   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   15000  -0.500   ! mid  NACA 5621  Re 15000  tier inviscid
  66.00      14.00       4.00   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   25000  -0.500   ! outer  NACA 1719  Re 25000  tier inviscid

