Propeller_1956
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1485  7.1771   ! CL0  CL_a
-0.4572  1.9081   ! CLmin  CLmax
0.00853  0.02000  0.02000  0.1485   ! CD0  CD2u  CD2l  CLCD0
13407  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.35      23.62   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  33.50      13.00      15.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! mid  NACA 1518  Re 10000  tier inviscid
  67.00      10.00       7.00   0.1213   7.0017  -0.4681   1.8395   0.00800   0.02000   0.02000   0.1213   20000  -0.500   ! outer  NACA 1314  Re 20000  tier inviscid

