Propeller_1811
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2783  4.8246   ! CL0  CL_a
-0.2557  1.2911   ! CLmin  CLmax
0.04152  0.13076  0.13076  0.2493   ! CD0  CD2u  CD2l  CLCD0
27007  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.04      23.46   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  44.80      28.00      10.00   0.0623   4.4531  -0.4273   0.9389   0.05260   0.14119   0.14119   0.0213   35000  -0.500   ! mid  NACA 6513  Re 35000  tier viscous
  64.00      10.00       5.00   0.1629   3.6796  -0.3747   0.9233   0.03990   0.20170   0.20170   0.1412   20000  -0.500   ! outer  NACA 5510  Re 20000  tier viscous

