Propeller_0036
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5407  6.9915   ! CL0  CL_a
-0.0735  2.2283   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.5407   ! CD0  CD2u  CD2l  CLCD0
23654  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.08      18.59   0.2439   7.0477  -0.3568   1.9652   0.00800   0.02000   0.02000   0.2439   10000  -0.500   ! hub  NACA 2315  Re 10000  tier inviscid
  51.10      16.00      12.00   0.5680   6.9785  -0.0467   2.2506   0.00800   0.02000   0.02000   0.5680   25000  -0.500   ! mid  NACA 5214  Re 25000  tier inviscid
  73.00      14.00       6.00   0.6808   6.9738   0.0596   2.3547   0.00800   0.02000   0.02000   0.6808   30000  -0.500   ! outer  NACA 6214  Re 30000  tier inviscid

