Propeller_2209
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0112  6.2920   ! CL0  CL_a
-0.3547  1.1983   ! CLmin  CLmax
0.05096  0.11274  0.11274  0.1328   ! CD0  CD2u  CD2l  CLCD0
33938  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.42      19.35  -0.1311   4.6338  -0.0940   0.7428   0.05678   0.18936   0.18936  -0.0295   10000  -0.500   ! hub  NACA 5815  Re 10000  tier viscous
  29.20      28.00       7.00  -0.1678   6.1552  -0.3885   0.9869   0.05096   0.17415   0.17415   0.0398   25000  -0.500   ! mid  NACA 6814  Re 25000  tier viscous
  73.00      26.00       5.00   0.2147   7.2315  -0.4429   1.6435   0.04817   0.01000   0.01000   0.3104   55000  -0.500   ! outer  NACA 7711  Re 55000  tier viscous

