Propeller_0596
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3174  6.5190   ! CL0  CL_a
-0.2610  1.8081   ! CLmin  CLmax
0.03189  0.04261  0.04261  0.2541   ! CD0  CD2u  CD2l  CLCD0
25032  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.21      17.31   0.4172   7.5209  -0.2334   2.2436   0.00980   0.02000   0.02000   0.4172   10000  -0.500   ! hub  NACA 3424  Re 10000  tier inviscid
  21.60      27.00      12.00   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   15000  -0.500   ! mid  NACA 4423  Re 15000  tier inviscid
  72.00      22.00       9.00  -0.0215   4.8605  -0.4712   0.9174   0.07049   0.08188   0.08188  -0.1947   45000  -0.500   ! outer  NACA 7618  Re 45000  tier viscous

