Propeller_3625
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1000  5.2561   ! CL0  CL_a
-0.2085  1.2026   ! CLmin  CLmax
0.04868  0.15586  0.15586  0.1618   ! CD0  CD2u  CD2l  CLCD0
15644  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.89      20.71   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  29.20      12.00      10.00  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! mid  NACA 5518  Re 10000  tier viscous
  73.00      12.00       8.00   0.0912   5.4053  -0.3310   1.0600   0.05341   0.21318   0.21318   0.2414   25000  -0.500   ! outer  NACA 7712  Re 25000  tier viscous

