Propeller_0910
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6416  6.8395   ! CL0  CL_a
0.0337  2.2848   ! CLmin  CLmax
0.00814  0.02000  0.02000  0.6416   ! CD0  CD2u  CD2l  CLCD0
26524  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      21.38   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   10000  -0.500   ! hub  NACA 3219  Re 10000  tier inviscid
  46.90      22.00      13.00   0.6635   6.8201   0.0560   2.3005   0.00800   0.02000   0.02000   0.6635   30000  -0.500   ! mid  NACA 6211  Re 30000  tier inviscid
  67.00      17.00       6.00   0.7517   6.6630   0.1515   2.3438   0.00800   0.02000   0.02000   0.7517   30000  -0.500   ! outer  NACA 7208  Re 30000  tier inviscid

