Propeller_2805
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1002  6.5508   ! CL0  CL_a
-0.0800  1.3730   ! CLmin  CLmax
0.06269  0.10767  0.10767  0.3325   ! CD0  CD2u  CD2l  CLCD0
23841  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      22.23   1.7494   6.9870   1.0622   3.3554   0.00860   0.02000   0.02000   1.7494   10000  -0.500   ! hub  NACA 8818  Re 10000  tier inviscid
  37.00      23.00       5.00  -0.3162   6.0441  -0.3254   0.9961   0.07596   0.13609   0.13609  -0.0315   25000  -0.500   ! mid  NACA 8816  Re 25000  tier viscous
  74.00      15.00       2.00  -0.2071   7.0775  -0.3586   0.8142   0.07335   0.11437   0.11437   0.0783   30000  -0.500   ! outer  NACA 9813  Re 30000  tier viscous

