Propeller_0807
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0135  4.6975   ! CL0  CL_a
-0.2951  1.0909   ! CLmin  CLmax
0.04264  0.12356  0.12356  -0.0804   ! CD0  CD2u  CD2l  CLCD0
13632  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      20.26   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   10000  -0.500   ! hub  NACA 3220  Re 10000  tier inviscid
  29.20      10.00      12.00  -0.2054   3.0506  -0.2063   0.5249   0.05194   0.10898   0.10898  -0.5354   10000  -0.500   ! mid  NACA 4318  Re 10000  tier viscous
  73.00      10.00       9.00  -0.0269   4.3753  -0.4014   0.8692   0.05870   0.21619   0.21619   0.0445   20000  -0.500   ! outer  NACA 6514  Re 20000  tier viscous

