Propeller_0924
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2312  6.3878   ! CL0  CL_a
-0.2460  1.7704   ! CLmin  CLmax
0.02303  0.05816  0.05816  0.2350   ! CD0  CD2u  CD2l  CLCD0
17806  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      20.10  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! hub  NACA 5519  Re 10000  tier viscous
  42.00      15.00       6.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   20000  -0.500   ! mid  NACA 3618  Re 20000  tier inviscid
  70.00      11.00       2.00   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   20000  -0.500   ! outer  NACA 1618  Re 20000  tier inviscid

