Propeller_1387
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3630  7.2695   ! CL0  CL_a
-0.2129  1.8949   ! CLmin  CLmax
0.01304  0.01737  0.01737  0.3787   ! CD0  CD2u  CD2l  CLCD0
28130  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.37      17.30   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  43.80      28.00      12.00   0.4794   6.9712  -0.1293   2.1661   0.00800   0.02000   0.02000   0.4794   35000  -0.500   ! mid  NACA 3614  Re 35000  tier inviscid
  73.00      13.00      11.00   0.0188   7.8587  -0.4436   1.0586   0.02637   0.01000   0.01000   0.0787   25000  -0.500   ! outer  NACA 3809  Re 25000  tier viscous

