Propeller_0825
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2546  5.4684   ! CL0  CL_a
-0.2106  1.6170   ! CLmin  CLmax
0.02793  0.05819  0.05819  0.1209   ! CD0  CD2u  CD2l  CLCD0
17667  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      21.64   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  30.50      16.00      15.00  -0.2779   3.0159  -0.5000   0.5581   0.05391   0.11029   0.11029  -0.5938   15000  -0.500   ! mid  NACA 4320  Re 15000  tier viscous
  61.00      14.00      13.00   0.9335   7.1721   0.2804   2.6395   0.00860   0.02000   0.02000   0.9335   25000  -0.500   ! outer  NACA 8218  Re 25000  tier inviscid

