Propeller_2516
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5214  6.5317   ! CL0  CL_a
0.0839  1.9418   ! CLmin  CLmax
0.03716  0.08878  0.08878  0.6153   ! CD0  CD2u  CD2l  CLCD0
17528  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      18.56   0.9240   7.1275   0.2753   2.6197   0.00860   0.02000   0.02000   0.9240   10000  -0.500   ! hub  NACA 4818  Re 10000  tier inviscid
  42.70      17.00       9.00  -0.2379   5.8409  -0.3982   0.8663   0.07346   0.17586   0.17586  -0.0251   20000  -0.500   ! mid  NACA 7617  Re 20000  tier viscous
  61.00      12.00       9.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   20000  -0.500   ! outer  NACA 8617  Re 20000  tier inviscid

