Propeller_3050
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0283  7.2077   ! CL0  CL_a
-0.6000  1.3705   ! CLmin  CLmax
0.01573  0.02528  0.02528  0.0613   ! CD0  CD2u  CD2l  CLCD0
26726  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      17.70   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  32.50      22.00       6.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0017  Re 20000  tier inviscid
  65.00      21.00       6.00  -0.0694   7.1974  -0.6013   0.7899   0.02591   0.03278   0.03278   0.1474   40000  -0.500   ! outer  NACA 0013  Re 40000  tier viscous

