Propeller_2971
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0230  7.3892   ! CL0  CL_a
0.3466  2.7767   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.0230   ! CD0  CD2u  CD2l  CLCD0
19763  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.87      19.17   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   10000  -0.500   ! hub  NACA 5723  Re 10000  tier inviscid
  39.00      18.00       7.00   0.9627   7.3979   0.2893   2.7225   0.00960   0.02000   0.02000   0.9627   20000  -0.500   ! mid  NACA 5723  Re 20000  tier inviscid
  78.00      12.00       5.00   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   25000  -0.500   ! outer  NACA 6723  Re 25000  tier inviscid

