Propeller_3786
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1281  7.2446   ! CL0  CL_a
0.4573  2.8390   ! CLmin  CLmax
0.00912  0.02000  0.02000  1.1281   ! CD0  CD2u  CD2l  CLCD0
14882  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.14      18.41   1.4630   7.2240   0.7735   3.1466   0.00920   0.02000   0.02000   1.4630   10000  -0.500   ! hub  NACA 9621  Re 10000  tier inviscid
  22.20      27.00      10.00   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   15000  -0.500   ! mid  NACA 8621  Re 15000  tier inviscid
  74.00      10.00       7.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   20000  -0.500   ! outer  NACA 2419  Re 20000  tier inviscid

