Propeller_1538
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0553  6.5150   ! CL0  CL_a
-0.4907  1.3527   ! CLmin  CLmax
0.02776  0.01675  0.01675  0.0060   ! CD0  CD2u  CD2l  CLCD0
24094  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.34      23.49   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! hub  NACA 1422  Re 10000  tier inviscid
  30.50      28.00      16.00   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   25000  -0.500   ! mid  NACA 1422  Re 25000  tier inviscid
  61.00      18.00      13.00  -0.1163   4.6086  -0.4958   0.0896   0.06585   0.01000   0.01000  -0.2677   30000  -0.500   ! outer  NACA 1521  Re 30000  tier viscous

