Propeller_2060
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3966  5.3591   ! CL0  CL_a
0.0869  1.6467   ! CLmin  CLmax
0.04048  0.11100  0.11100  0.4197   ! CD0  CD2u  CD2l  CLCD0
14402  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      18.49   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  21.00      20.00      14.00  -0.1914   3.5405  -0.1469   0.6030   0.07397   0.20604   0.20604  -0.1441   10000  -0.500   ! mid  NACA 5619  Re 10000  tier viscous
  70.00      12.00      12.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   25000  -0.500   ! outer  NACA 8315  Re 25000  tier inviscid

