Propeller_0200
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0140  5.3499   ! CL0  CL_a
-0.2149  1.1337   ! CLmin  CLmax
0.05052  0.14268  0.14268  0.0587   ! CD0  CD2u  CD2l  CLCD0
12985  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.50      20.08   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  29.20      15.00      11.00  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! mid  NACA 5519  Re 10000  tier viscous
  73.00      10.00       8.00  -0.2057   6.4169  -0.3765   0.9519   0.04987   0.17011   0.17011   0.0120   20000  -0.500   ! outer  NACA 6814  Re 20000  tier viscous

