Propeller_4004
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1183  7.2275   ! CL0  CL_a
0.4495  2.8257   ! CLmin  CLmax
0.00904  0.02000  0.02000  1.1183   ! CD0  CD2u  CD2l  CLCD0
13343  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      21.49   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   10000  -0.500   ! hub  NACA 6822  Re 10000  tier inviscid
  28.40      15.00      14.00   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! mid  NACA 6721  Re 10000  tier inviscid
  71.00      11.00       4.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   20000  -0.500   ! outer  NACA 7418  Re 20000  tier inviscid

