Propeller_4757
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7950  6.9165   ! CL0  CL_a
0.1717  2.4472   ! CLmin  CLmax
0.00814  0.02000  0.02000  0.7950   ! CD0  CD2u  CD2l  CLCD0
17357  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.98      18.73   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! hub  NACA 7418  Re 10000  tier inviscid
  39.00      14.00      10.00   0.8410   6.9557   0.2117   2.4998   0.00800   0.02000   0.02000   0.8410   15000  -0.500   ! mid  NACA 7314  Re 15000  tier inviscid
  78.00      12.00       7.00   0.6513   6.7158   0.0532   2.2634   0.00800   0.02000   0.02000   0.6513   25000  -0.500   ! outer  NACA 6209  Re 25000  tier inviscid

