Propeller_4259
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0741  4.6091   ! CL0  CL_a
-0.1266  1.1492   ! CLmin  CLmax
0.04455  0.12858  0.12858  0.0560   ! CD0  CD2u  CD2l  CLCD0
13585  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.68      17.78  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! hub  NACA 4519  Re 10000  tier viscous
  19.50      12.00      17.00  -0.1922   3.4019  -0.1701   0.5540   0.06332   0.18702   0.18702  -0.2202   10000  -0.500   ! mid  NACA 4518  Re 10000  tier viscous
  65.00      11.00      11.00   0.5633   6.9273  -0.0468   2.2335   0.00800   0.02000   0.02000   0.5633   20000  -0.500   ! outer  NACA 5213  Re 20000  tier inviscid

