Propeller_0191
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7477  5.4674   ! CL0  CL_a
0.1424  2.1529   ! CLmin  CLmax
0.02487  0.11655  0.11655  0.7670   ! CD0  CD2u  CD2l  CLCD0
33541  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      22.51   0.4762   7.3032  -0.1599   2.2449   0.00900   0.02000   0.02000   0.4762   10000  -0.500   ! hub  NACA 4220  Re 10000  tier inviscid
  42.00      26.00       5.00   0.1929   4.1043  -0.3937   1.4299   0.04519   0.23452   0.23452   0.2359   30000  -0.500   ! mid  NACA 6611  Re 30000  tier viscous
  70.00      24.00       3.00   1.4366   6.3497   0.8210   2.9063   0.00800   0.02000   0.02000   1.4366   45000  -0.500   ! outer  NACA 7805  Re 45000  tier inviscid

