Propeller_4959
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1203  6.8953   ! CL0  CL_a
0.5277  2.5308   ! CLmin  CLmax
0.01464  0.01704  0.01704  1.1591   ! CD0  CD2u  CD2l  CLCD0
16910  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      22.03   1.7964   7.3011   1.0802   3.4767   0.00980   0.02000   0.02000   1.7964   10000  -0.500   ! hub  NACA 8824  Re 10000  tier inviscid
  22.80      20.00      12.00   1.5830   7.2343   0.8853   3.2611   0.00940   0.02000   0.02000   1.5830   15000  -0.500   ! mid  NACA 7822  Re 15000  tier inviscid
  76.00      12.00      10.00  -0.1310   6.0423  -0.4607   0.6422   0.02682   0.01000   0.01000   0.0000   25000  -0.500   ! outer  NACA 0012  Re 25000  tier viscous

