Propeller_4941
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7816  7.2438   ! CL0  CL_a
0.1318  2.5154   ! CLmin  CLmax
0.00890  0.02000  0.02000  0.7816   ! CD0  CD2u  CD2l  CLCD0
11829  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.34      20.63   1.1333   7.3011   0.4574   2.8579   0.00920   0.02000   0.02000   1.1333   10000  -0.500   ! hub  NACA 9321  Re 10000  tier inviscid
  24.40      11.00      12.00   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! mid  NACA 7420  Re 10000  tier inviscid
  61.00      10.00       9.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   15000  -0.500   ! outer  NACA 2718  Re 15000  tier inviscid

