Propeller_2208
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9231  7.2203   ! CL0  CL_a
0.2667  2.6417   ! CLmin  CLmax
0.00897  0.02000  0.02000  0.9231   ! CD0  CD2u  CD2l  CLCD0
13830  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.72      19.72   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  36.50      11.00       6.00   0.9321   7.2350   0.2741   2.6537   0.00900   0.02000   0.02000   0.9321   10000  -0.500   ! mid  NACA 4820  Re 10000  tier inviscid
  73.00      11.00       5.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   20000  -0.500   ! outer  NACA 8719  Re 20000  tier inviscid

