Propeller_0544
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0817  4.2409   ! CL0  CL_a
-0.2566  1.0641   ! CLmin  CLmax
0.03003  0.22010  0.22010  0.0957   ! CD0  CD2u  CD2l  CLCD0
13388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      21.07   0.3769   7.0870  -0.2351   2.0991   0.00820   0.02000   0.02000   0.3769   10000  -0.500   ! hub  NACA 2716  Re 10000  tier inviscid
  36.00      12.00       4.00  -0.0780   3.0323  -0.1000   0.5507   0.04599   0.30510   0.30510  -0.0520   10000  -0.500   ! mid  NACA 2614  Re 10000  tier viscous
  72.00      11.00       4.00   0.0021   3.1110  -0.4458   0.7337   0.03141   0.29951   0.29951   0.0149   20000  -0.500   ! outer  NACA 2411  Re 20000  tier viscous

