Propeller_3736
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0472  4.9461   ! CL0  CL_a
-0.4598  0.7574   ! CLmin  CLmax
0.03870  0.20302  0.20302  0.1041   ! CD0  CD2u  CD2l  CLCD0
21388  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      20.21  -0.1517   5.1205  -0.3673   0.7865   0.07943   0.16796   0.16796  -0.0494   10000  -0.500   ! hub  NACA 7313  Re 10000  tier viscous
  40.80      17.00      13.00   0.0460   3.4159  -0.4191   0.7940   0.03387   0.26876   0.26876   0.0691   20000  -0.500   ! mid  NACA 3511  Re 20000  tier viscous
  68.00      15.00       6.00  -0.0882   6.5726  -0.5632   0.6980   0.01900   0.15018   0.15018   0.2386   30000  -0.500   ! outer  NACA 0010  Re 30000  tier viscous

