Propeller_4514
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3237  5.4073   ! CL0  CL_a
-0.2101  1.5796   ! CLmin  CLmax
0.02954  0.06115  0.06115  0.3598   ! CD0  CD2u  CD2l  CLCD0
26202  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.92      23.37   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   10000  -0.500   ! hub  NACA 8413  Re 10000  tier inviscid
  44.10      29.00      10.00   0.1108   5.3959  -0.3866   1.3862   0.03611   0.01000   0.01000   0.1626   35000  -0.500   ! mid  NACA 5611  Re 35000  tier viscous
  63.00      10.00       6.00   0.1080   3.6881  -0.4121   0.8646   0.03617   0.25854   0.25854   0.1417   20000  -0.500   ! outer  NACA 4611  Re 20000  tier viscous

