Propeller_3557
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1705  3.3263   ! CL0  CL_a
-0.4291  0.6113   ! CLmin  CLmax
0.05618  0.16552  0.16552  -0.2881   ! CD0  CD2u  CD2l  CLCD0
14953  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.37      18.00  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! hub  NACA 5317  Re 10000  tier viscous
  22.50      17.00       8.00  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! mid  NACA 5317  Re 10000  tier viscous
  75.00      13.00       4.00  -0.1620   3.1691  -0.4958   0.6396   0.03589   0.19061   0.19061  -0.2519   25000  -0.500   ! outer  NACA 2616  Re 25000  tier viscous

