Propeller_0973
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4777  5.8020   ! CL0  CL_a
-0.0755  1.8839   ! CLmin  CLmax
0.01834  0.08067  0.08067  0.4423   ! CD0  CD2u  CD2l  CLCD0
17662  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      21.66   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   10000  -0.500   ! hub  NACA 8322  Re 10000  tier inviscid
  24.40      20.00      13.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   15000  -0.500   ! mid  NACA 6320  Re 15000  tier inviscid
  61.00      16.00       8.00  -0.1505   3.1382  -0.5180   0.6542   0.03470   0.18826   0.18826  -0.2485   25000  -0.500   ! outer  NACA 2415  Re 25000  tier viscous

