Propeller_3971
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1870  3.7367   ! CL0  CL_a
-0.3758  0.6947   ! CLmin  CLmax
0.05519  0.20625  0.20625  -0.1600   ! CD0  CD2u  CD2l  CLCD0
20057  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.27      21.18  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  36.60      19.00      10.00  -0.2114   3.9056  -0.4037   0.7088   0.05637   0.22198   0.22198  -0.1470   20000  -0.500   ! mid  NACA 4718  Re 20000  tier viscous
  61.00      15.00       7.00  -0.1425   3.7766  -0.4351   0.7450   0.04219   0.19331   0.19331  -0.1527   25000  -0.500   ! outer  NACA 3816  Re 25000  tier viscous

