Propeller_0066
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0147  6.2003   ! CL0  CL_a
-0.4542  1.4725   ! CLmin  CLmax
0.03039  0.06249  0.06249  -0.0214   ! CD0  CD2u  CD2l  CLCD0
17861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.08      16.56   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  34.50      13.00       8.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   15000  -0.500   ! mid  NACA 2519  Re 15000  tier inviscid
  69.00      13.00       4.00  -0.2583   4.5249  -0.4981   0.6968   0.06361   0.12810   0.12810  -0.3502   25000  -0.500   ! outer  NACA 5318  Re 25000  tier viscous

