Propeller_0907
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1536  5.3379   ! CL0  CL_a
-0.5011  0.9439   ! CLmin  CLmax
0.04231  0.08560  0.08560  -0.2883   ! CD0  CD2u  CD2l  CLCD0
30430  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      16.46   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  50.40      20.00      11.00  -0.3114   4.7713  -0.5539   0.6493   0.05210   0.10929   0.10929  -0.4364   30000  -0.500   ! mid  NACA 4419  Re 30000  tier viscous
  72.00      19.00       9.00  -0.2285   4.9829  -0.5540   0.6923   0.04661   0.08994   0.08994  -0.4336   40000  -0.500   ! outer  NACA 4418  Re 40000  tier viscous

