Propeller_0208
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0912  4.9277   ! CL0  CL_a
-0.2344  0.7911   ! CLmin  CLmax
0.06116  0.14271  0.14271  -0.0995   ! CD0  CD2u  CD2l  CLCD0
13008  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.24      18.13  -0.0890   3.8219  -0.1281   0.6486   0.05294   0.19375   0.19375  -0.0842   10000  -0.500   ! hub  NACA 4615  Re 10000  tier viscous
  25.60      12.00       7.00  -0.0418   3.9728  -0.2195   0.7135   0.05522   0.15828   0.15828  -0.0883   10000  -0.500   ! mid  NACA 5514  Re 10000  tier viscous
  64.00      10.00       4.00  -0.1528   7.3168  -0.3718   1.0443   0.07753   0.06666   0.06666  -0.1303   20000  -0.500   ! outer  NACA 9410  Re 20000  tier viscous

