Propeller_4017
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2137  5.8887   ! CL0  CL_a
-0.3863  1.0004   ! CLmin  CLmax
0.06085  0.12297  0.12297  -0.0867   ! CD0  CD2u  CD2l  CLCD0
24113  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.70      22.46   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  37.50      23.00      13.00  -0.4386   5.5467  -0.4974   0.6737   0.07166   0.15656   0.15656  -0.2574   25000  -0.500   ! mid  NACA 5621  Re 25000  tier viscous
  75.00      15.00      13.00  -0.4040   5.6829  -0.5017   0.6926   0.07079   0.12433   0.12433  -0.2949   30000  -0.500   ! outer  NACA 5621  Re 30000  tier viscous

