Propeller_0939
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2021  4.9741   ! CL0  CL_a
-0.2314  1.2331   ! CLmin  CLmax
0.03376  0.10339  0.10339  0.1251   ! CD0  CD2u  CD2l  CLCD0
13568  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.64      17.01   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   10000  -0.500   ! hub  NACA 7419  Re 10000  tier inviscid
  25.20      12.00      13.00  -0.1436   3.4684  -0.3870   0.6251   0.06360   0.15961   0.15961  -0.2628   10000  -0.500   ! mid  NACA 5316  Re 10000  tier viscous
  63.00      12.00       9.00  -0.0422   4.6903  -0.4874   0.7032   0.02398   0.11413   0.11413  -0.1389   20000  -0.500   ! outer  NACA 1210  Re 20000  tier viscous

