Propeller_0922
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1630  5.6471   ! CL0  CL_a
-0.3252  1.4890   ! CLmin  CLmax
0.02052  0.06484  0.06484  0.0859   ! CD0  CD2u  CD2l  CLCD0
33377  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.38      17.37   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  38.40      28.00      13.00  -0.1797   4.0311  -0.5233   0.7046   0.03503   0.11830   0.11830  -0.3488   30000  -0.500   ! mid  NACA 3516  Re 30000  tier viscous
  64.00      25.00      11.00   0.4728   6.8639  -0.1265   2.1335   0.00800   0.02000   0.02000   0.4728   45000  -0.500   ! outer  NACA 3612  Re 45000  tier inviscid

