Propeller_0893
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1617  7.2907   ! CL0  CL_a
-0.4542  1.9484   ! CLmin  CLmax
0.00888  0.02000  0.02000  0.1617   ! CD0  CD2u  CD2l  CLCD0
15312  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      17.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  24.00      20.00      17.00   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   15000  -0.500   ! mid  NACA 1320  Re 15000  tier inviscid
  60.00      11.00       4.00   0.3498   7.1498  -0.2658   2.0891   0.00840   0.02000   0.02000   0.3498   20000  -0.500   ! outer  NACA 3217  Re 20000  tier inviscid

