Propeller_2793
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0168  4.7325   ! CL0  CL_a
-0.2362  1.0621   ! CLmin  CLmax
0.04168  0.11305  0.11305  -0.0709   ! CD0  CD2u  CD2l  CLCD0
13371  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      19.66  -0.1578   3.8883  -0.1588   0.6370   0.06567   0.17932   0.17932  -0.1548   10000  -0.500   ! hub  NACA 5517  Re 10000  tier viscous
  26.80      14.00      10.00  -0.1339   3.3720  -0.1731   0.5939   0.05508   0.15007   0.15007  -0.2615   10000  -0.500   ! mid  NACA 4416  Re 10000  tier viscous
  67.00      11.00       8.00   0.2300   7.0493  -0.3701   1.9526   0.00800   0.02000   0.02000   0.2300   20000  -0.500   ! outer  NACA 2215  Re 20000  tier inviscid

