Propeller_4862
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0500  6.4608   ! CL0  CL_a
-0.2973  0.6426   ! CLmin  CLmax
0.06701  0.10048  0.10048  0.0125   ! CD0  CD2u  CD2l  CLCD0
19411  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      22.29  -0.2136   4.8386  -0.1004   0.8638   0.07875   0.15384   0.15384  -0.0229   10000  -0.500   ! hub  NACA 8816  Re 10000  tier viscous
  49.70      15.00       7.00  -0.0304   8.4374  -0.3763   0.2428   0.06869   0.07552   0.07552   0.1271   20000  -0.500   ! mid  NACA 7411  Re 20000  tier viscous
  71.00      12.00       4.00   0.0354   5.0803  -0.3308   0.9936   0.05701   0.09582   0.09582  -0.1069   25000  -0.500   ! outer  NACA 7309  Re 25000  tier viscous

