Propeller_0428
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1856  4.3964   ! CL0  CL_a
-0.2590  0.7393   ! CLmin  CLmax
0.05765  0.14271  0.14271  -0.2226   ! CD0  CD2u  CD2l  CLCD0
16159  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.52      20.61  -0.1965   4.2469  -0.1045   0.7958   0.07678   0.16540   0.16540  -0.0627   10000  -0.500   ! hub  NACA 7817  Re 10000  tier viscous
  20.70      25.00       8.00  -0.1838   4.2220  -0.2301   0.8198   0.06703   0.17583   0.17583  -0.0809   15000  -0.500   ! mid  NACA 6817  Re 15000  tier viscous
  69.00      12.00       7.00  -0.1778   4.9157  -0.4805   0.5125   0.01813   0.05004   0.05004  -0.6845   25000  -0.500   ! outer  NACA 2715  Re 25000  tier viscous

