Propeller_4698
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1913  6.3104   ! CL0  CL_a
-0.2243  1.3725   ! CLmin  CLmax
0.05646  0.11718  0.11718  0.2630   ! CD0  CD2u  CD2l  CLCD0
24618  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.94      18.19   1.1903   7.1246   0.5257   2.8675   0.00860   0.02000   0.02000   1.1903   10000  -0.500   ! hub  NACA 9418  Re 10000  tier inviscid
  41.40      26.00      11.00  -0.1694   7.1032  -0.4336   0.9971   0.07334   0.09384   0.09384  -0.0711   30000  -0.500   ! mid  NACA 8514  Re 30000  tier viscous
  69.00      14.00       5.00   0.1518   4.2602  -0.3682   1.0082   0.05908   0.22952   0.22952   0.2252   25000  -0.500   ! outer  NACA 7511  Re 25000  tier viscous

