Propeller_0178
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0404  4.6135   ! CL0  CL_a
-0.3780  1.0028   ! CLmin  CLmax
0.04506  0.17999  0.17999  -0.0131   ! CD0  CD2u  CD2l  CLCD0
15724  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.45      21.59   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  37.20      14.00       7.00  -0.1544   3.6618  -0.2898   0.6821   0.05506   0.22314   0.22314  -0.1276   15000  -0.500   ! mid  NACA 4617  Re 15000  tier viscous
  62.00      11.00       5.00   0.0807   4.1332  -0.3468   0.9148   0.05314   0.21888   0.21888   0.1247   20000  -0.500   ! outer  NACA 6512  Re 20000  tier viscous

