Propeller_3080
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2074  7.2297   ! CL0  CL_a
-0.3458  1.7107   ! CLmin  CLmax
0.01242  0.02024  0.02024  0.1433   ! CD0  CD2u  CD2l  CLCD0
18408  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.41      17.49   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  23.40      21.00      12.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   15000  -0.500   ! mid  NACA 2618  Re 15000  tier inviscid
  78.00      13.00       6.00  -0.0788   7.2197  -0.4725   0.8206   0.02106   0.02081   0.02081  -0.2928   30000  -0.500   ! outer  NACA 1409  Re 30000  tier viscous

