Propeller_2765
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5802  6.3581   ! CL0  CL_a
0.0705  2.0214   ! CLmin  CLmax
0.03398  0.06613  0.06613  0.5883   ! CD0  CD2u  CD2l  CLCD0
15581  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      17.80   1.0560   7.2180   0.3917   2.7651   0.00880   0.02000   0.02000   1.0560   10000  -0.500   ! hub  NACA 9219  Re 10000  tier inviscid
  21.30      12.00       8.00   1.0560   7.2180   0.3917   2.7651   0.00880   0.02000   0.02000   1.0560   10000  -0.500   ! mid  NACA 9219  Re 10000  tier inviscid
  71.00      12.00       2.00  -0.2226   4.9071  -0.4716   0.7663   0.07647   0.14397   0.14397  -0.2009   25000  -0.500   ! outer  NACA 6317  Re 25000  tier viscous

