Propeller_1440
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3085  5.2019   ! CL0  CL_a
-0.2057  1.5747   ! CLmin  CLmax
0.02110  0.10312  0.10312  0.2551   ! CD0  CD2u  CD2l  CLCD0
23172  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.69      21.32   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   10000  -0.500   ! hub  NACA 8315  Re 10000  tier inviscid
  43.80      21.00       9.00   0.0265   3.1603  -0.3778   0.8135   0.03714   0.20481   0.20481  -0.0921   25000  -0.500   ! mid  NACA 4312  Re 25000  tier viscous
  73.00      15.00       8.00   0.2339   6.7794  -0.3439   1.8897   0.00800   0.02000   0.02000   0.2339   30000  -0.500   ! outer  NACA 2310  Re 30000  tier inviscid

