Propeller_1058
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7043  7.3506   ! CL0  CL_a
0.2306  2.2315   ! CLmin  CLmax
0.03388  0.05747  0.05747  0.8153   ! CD0  CD2u  CD2l  CLCD0
13743  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      22.50   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  29.20      10.00      15.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! mid  NACA 8618  Re 10000  tier inviscid
  73.00      10.00       8.00  -0.1719   7.7014  -0.3203   1.1024   0.07587   0.12009   0.12009   0.1248   20000  -0.500   ! outer  NACA 9713  Re 20000  tier viscous

