Propeller_3295
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2131  5.6421   ! CL0  CL_a
-0.1376  1.3730   ! CLmin  CLmax
0.06068  0.14501  0.14501  0.3253   ! CD0  CD2u  CD2l  CLCD0
15782  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.54      21.44   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   10000  -0.500   ! hub  NACA 8720  Re 10000  tier inviscid
  51.10      11.00       8.00  -0.2126   5.6574  -0.4113   0.8315   0.07426   0.17844   0.17844  -0.0303   15000  -0.500   ! mid  NACA 7516  Re 15000  tier viscous
  73.00      11.00       7.00  -0.1175   4.7275  -0.4212   0.8580   0.07781   0.18588   0.18588  -0.0087   20000  -0.500   ! outer  NACA 7415  Re 20000  tier viscous

