Propeller_3767
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4369  7.2787   ! CL0  CL_a
-0.1948  2.2023   ! CLmin  CLmax
0.00893  0.02000  0.02000  0.4369   ! CD0  CD2u  CD2l  CLCD0
28876  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.51      17.38   0.7744   7.4230   0.1102   2.5528   0.00960   0.02000   0.02000   0.7744   10000  -0.500   ! hub  NACA 4723  Re 10000  tier inviscid
  26.00      27.00       7.00   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   20000  -0.500   ! mid  NACA 3621  Re 20000  tier inviscid
  65.00      26.00       5.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   45000  -0.500   ! outer  NACA 2317  Re 45000  tier inviscid

