Propeller_3828
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2318  6.7982   ! CL0  CL_a
-0.3618  1.8844   ! CLmin  CLmax
0.02416  0.02824  0.02824  0.1198   ! CD0  CD2u  CD2l  CLCD0
19532  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.83      21.79   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   10000  -0.500   ! hub  NACA 1620  Re 10000  tier inviscid
  21.00      21.00      15.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! mid  NACA 2618  Re 10000  tier inviscid
  70.00      19.00       6.00   0.1586   6.0821  -0.3944   1.6265   0.04920   0.04162   0.04162  -0.1352   35000  -0.500   ! outer  NACA 8810  Re 35000  tier viscous

