Propeller_2797
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2079  6.5776   ! CL0  CL_a
-0.2686  1.3779   ! CLmin  CLmax
0.03814  0.07986  0.07986  0.2881   ! CD0  CD2u  CD2l  CLCD0
36907  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      19.52   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  40.00      28.00      15.00  -0.0791   5.4442  -0.3798   0.9505   0.05663   0.15887   0.15887   0.0330   30000  -0.500   ! mid  NACA 6715  Re 30000  tier viscous
  80.00      24.00       7.00   0.1981   7.6636  -0.4118   1.3335   0.02744   0.01000   0.01000   0.2710   55000  -0.500   ! outer  NACA 5608  Re 55000  tier viscous

