Propeller_4919
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8137  7.3888   ! CL0  CL_a
0.1500  2.5811   ! CLmin  CLmax
0.00941  0.02000  0.02000  0.8137   ! CD0  CD2u  CD2l  CLCD0
13141  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.84      20.84   0.6104   7.5105  -0.0511   2.4213   0.00980   0.02000   0.02000   0.6104   10000  -0.500   ! hub  NACA 5224  Re 10000  tier inviscid
  19.80      12.00      15.00   0.7268   7.4484   0.0635   2.5147   0.00960   0.02000   0.02000   0.7268   10000  -0.500   ! mid  NACA 6223  Re 10000  tier inviscid
  66.00      10.00      12.00   1.1181   7.1974   0.4517   2.8180   0.00880   0.02000   0.02000   1.1181   20000  -0.500   ! outer  NACA 9319  Re 20000  tier inviscid

