Propeller_4512
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1876  5.0773   ! CL0  CL_a
-0.1931  1.3265   ! CLmin  CLmax
0.04885  0.10722  0.10722  0.1713   ! CD0  CD2u  CD2l  CLCD0
24283  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.06      21.61  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  46.20      21.00      11.00  -0.1058   4.5910  -0.4342   0.8318   0.06979   0.16210   0.16210  -0.0738   25000  -0.500   ! mid  NACA 6314  Re 25000  tier viscous
  77.00      15.00      11.00   0.8057   6.6951   0.2000   2.4025   0.00800   0.02000   0.02000   0.8057   30000  -0.500   ! outer  NACA 7309  Re 30000  tier inviscid

