Propeller_3553
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0444  3.1885   ! CL0  CL_a
-0.1926  0.7058   ! CLmin  CLmax
0.03888  0.30990  0.30990  0.0709   ! CD0  CD2u  CD2l  CLCD0
14724  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.11      22.42   0.0086   3.1942  -0.1233   0.6316   0.04020   0.30899   0.30899   0.0545   10000  -0.500   ! hub  NACA 2511  Re 10000  tier viscous
  24.00      15.00      13.00   0.0086   3.1942  -0.1233   0.6316   0.04020   0.30899   0.30899   0.0545   10000  -0.500   ! mid  NACA 2511  Re 10000  tier viscous
  80.00      12.00      11.00   0.1224   3.1761  -0.3434   0.8672   0.03601   0.31188   0.31188   0.1066   25000  -0.500   ! outer  NACA 4310  Re 25000  tier viscous

