Propeller_1672
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1164  5.6051   ! CL0  CL_a
-0.3800  1.4742   ! CLmin  CLmax
0.01588  0.04142  0.04142  -0.1423   ! CD0  CD2u  CD2l  CLCD0
25503  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.73      18.97   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  46.90      21.00      14.00  -0.2944   3.3899  -0.6115   0.5237   0.02444   0.06869   0.06869  -0.8826   30000  -0.500   ! mid  NACA 2420  Re 30000  tier viscous
  67.00      16.00       5.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   30000  -0.500   ! outer  NACA 1420  Re 30000  tier inviscid

