Propeller_4156
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2094  5.5412   ! CL0  CL_a
-0.2189  1.3146   ! CLmin  CLmax
0.04316  0.17325  0.17325  0.3260   ! CD0  CD2u  CD2l  CLCD0
24740  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      18.04   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  26.40      23.00      14.00  -0.3571   5.6611  -0.4068   0.7378   0.07258   0.16681   0.16681  -0.1657   15000  -0.500   ! mid  NACA 6619  Re 15000  tier viscous
  66.00      23.00      11.00   0.4243   4.7358  -0.2872   1.3017   0.02632   0.23709   0.23709   0.5098   40000  -0.500   ! outer  NACA 5307  Re 40000  tier viscous

