Propeller_2149
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2665  5.3727   ! CL0  CL_a
-0.0778  1.5839   ! CLmin  CLmax
0.03834  0.10612  0.10612  0.2863   ! CD0  CD2u  CD2l  CLCD0
15275  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.07      21.07   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  29.20      17.00      12.00  -0.1796   3.4566  -0.2114   0.7064   0.06987   0.19765   0.19765  -0.1388   15000  -0.500   ! mid  NACA 5719  Re 15000  tier viscous
  73.00      10.00      10.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   20000  -0.500   ! outer  NACA 2617  Re 20000  tier inviscid

