Propeller_4409
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1442  3.2795   ! CL0  CL_a
-0.4285  0.6323   ! CLmin  CLmax
0.05409  0.18644  0.18644  -0.2414   ! CD0  CD2u  CD2l  CLCD0
15667  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.11      22.80  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  23.40      11.00      15.00  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! mid  NACA 5317  Re 10000  tier viscous
  78.00      11.00      11.00  -0.0755   3.1299  -0.4838   0.7083   0.03254   0.24582   0.24582  -0.1063   25000  -0.500   ! outer  NACA 2413  Re 25000  tier viscous

