Propeller_1221
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0375  4.4728   ! CL0  CL_a
-0.3199  1.0974   ! CLmin  CLmax
0.04507  0.15912  0.15912  0.0298   ! CD0  CD2u  CD2l  CLCD0
19354  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.02      23.76   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   10000  -0.500   ! hub  NACA 8320  Re 10000  tier inviscid
  40.00      20.00      15.00  -0.2397   4.0727  -0.4871   0.6963   0.06459   0.19758   0.19758  -0.2053   20000  -0.500   ! mid  NACA 5418  Re 20000  tier viscous
  80.00      11.00      12.00  -0.1620   3.1691  -0.4958   0.6396   0.03589   0.19061   0.19061  -0.2519   25000  -0.500   ! outer  NACA 2616  Re 25000  tier viscous

