Propeller_0378
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2134  5.6307   ! CL0  CL_a
-0.2578  1.2392   ! CLmin  CLmax
0.02762  0.12907  0.12907  0.2818   ! CD0  CD2u  CD2l  CLCD0
19515  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.31      21.88   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  40.80      16.00       8.00  -0.0376   3.8715  -0.4284   0.7906   0.04118   0.21259   0.21259  -0.0377   20000  -0.500   ! mid  NACA 4614  Re 20000  tier viscous
  68.00      13.00       8.00  -0.0328   6.7322  -0.4745   0.7884   0.02272   0.09598   0.09598   0.1634   25000  -0.500   ! outer  NACA 1808  Re 25000  tier viscous

