Propeller_1600
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9499  7.0967   ! CL0  CL_a
0.3021  2.6362   ! CLmin  CLmax
0.00852  0.02000  0.02000  0.9499   ! CD0  CD2u  CD2l  CLCD0
17553  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      17.28   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  46.20      15.00      10.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   20000  -0.500   ! mid  NACA 7417  Re 20000  tier inviscid
  77.00      10.00       4.00   0.9517   6.8962   0.3204   2.5884   0.00800   0.02000   0.02000   0.9517   20000  -0.500   ! outer  NACA 8313  Re 20000  tier inviscid

