Propeller_3512
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3433  7.0259   ! CL0  CL_a
-0.2617  2.0524   ! CLmin  CLmax
0.00822  0.02000  0.02000  0.3433   ! CD0  CD2u  CD2l  CLCD0
20929  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.99      19.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  27.60      27.00      10.00   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   20000  -0.500   ! mid  NACA 2316  Re 20000  tier inviscid
  69.00      16.00       4.00   0.6575   6.7665   0.0548   2.2816   0.00800   0.02000   0.02000   0.6575   30000  -0.500   ! outer  NACA 6210  Re 30000  tier inviscid

