Propeller_0143
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3608  7.2375   ! CL0  CL_a
-0.2627  2.1210   ! CLmin  CLmax
0.00873  0.02000  0.02000  0.3608   ! CD0  CD2u  CD2l  CLCD0
15103  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      19.17   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  23.70      13.00       9.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! mid  NACA 2519  Re 10000  tier inviscid
  79.00      11.00       6.00   0.5860   7.1896  -0.0473   2.3194   0.00860   0.02000   0.02000   0.5860   25000  -0.500   ! outer  NACA 5218  Re 25000  tier inviscid

