Propeller_1171
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5662  7.5369   ! CL0  CL_a
0.1327  2.1531   ! CLmin  CLmax
0.03332  0.03316  0.03316  0.5594   ! CD0  CD2u  CD2l  CLCD0
13428  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.18      22.74   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  27.60      12.00      13.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! mid  NACA 8419  Re 10000  tier inviscid
  69.00      10.00      11.00  -0.3148   8.0794  -0.3039   1.0168   0.07990   0.05840   0.05840  -0.3347   20000  -0.500   ! outer  NACA 9310  Re 20000  tier viscous

