Propeller_2376
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2069  5.8787   ! CL0  CL_a
-0.2116  1.5808   ! CLmin  CLmax
0.04073  0.08503  0.08503  0.1987   ! CD0  CD2u  CD2l  CLCD0
21748  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      16.55   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  37.00      21.00       7.00  -0.3807   4.3466  -0.5476   0.5890   0.07444   0.15443   0.15443  -0.3976   20000  -0.500   ! mid  NACA 5321  Re 20000  tier viscous
  74.00      15.00       2.00   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   30000  -0.500   ! outer  NACA 7320  Re 30000  tier inviscid

