Propeller_4737
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1206  3.7862   ! CL0  CL_a
-0.2175  0.6988   ! CLmin  CLmax
0.05249  0.24656  0.24656  -0.0518   ! CD0  CD2u  CD2l  CLCD0
13539  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.26      16.30  -0.1655   3.8656  -0.0999   0.6646   0.06540   0.20082   0.20082  -0.0871   10000  -0.500   ! hub  NACA 5817  Re 10000  tier viscous
  21.30      11.00      11.00  -0.1531   4.2971  -0.0962   0.7151   0.06099   0.19735   0.19735  -0.0568   10000  -0.500   ! mid  NACA 5816  Re 10000  tier viscous
  71.00      10.00       5.00  -0.0523   3.1667  -0.4363   0.7056   0.03376   0.33388   0.33388  -0.0206   20000  -0.500   ! outer  NACA 2613  Re 20000  tier viscous

