Propeller_4761
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0822  7.3185   ! CL0  CL_a
-0.5312  1.8811   ! CLmin  CLmax
0.00896  0.02000  0.02000  0.0822   ! CD0  CD2u  CD2l  CLCD0
11717  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.12      17.26   0.1213   7.4354  -0.5042   1.9464   0.00940   0.02000   0.02000   0.1213   10000  -0.500   ! hub  NACA 1222  Re 10000  tier inviscid
  30.50      12.00       9.00   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! mid  NACA 1320  Re 10000  tier inviscid
  61.00      10.00       8.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   15000  -0.500   ! outer  NACA 0018  Re 15000  tier inviscid

