Propeller_1966
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2147  6.6922   ! CL0  CL_a
-0.3249  1.7583   ! CLmin  CLmax
0.02356  0.05362  0.05362  0.2194   ! CD0  CD2u  CD2l  CLCD0
20293  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.40      21.43   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! hub  NACA 2722  Re 10000  tier inviscid
  21.90      27.00      10.00   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   15000  -0.500   ! mid  NACA 2721  Re 15000  tier inviscid
  73.00      17.00       4.00  -0.1652   5.1956  -0.4919   0.8325   0.05502   0.12759   0.12759  -0.1501   35000  -0.500   ! outer  NACA 5617  Re 35000  tier viscous

