Propeller_1267
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0265  4.4868   ! CL0  CL_a
-0.2378  1.0259   ! CLmin  CLmax
0.03956  0.17796  0.17796  0.0388   ! CD0  CD2u  CD2l  CLCD0
14954  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      19.50   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! hub  NACA 3618  Re 10000  tier inviscid
  22.80      16.00      11.00  -0.1579   3.1484  -0.1302   0.5352   0.05655   0.23779   0.23779  -0.1566   10000  -0.500   ! mid  NACA 3617  Re 10000  tier viscous
  76.00      12.00       7.00  -0.0509   4.3969  -0.4524   0.8435   0.03841   0.20790   0.20790  -0.0153   25000  -0.500   ! outer  NACA 4714  Re 25000  tier viscous

