Propeller_2496
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0574  5.8755   ! CL0  CL_a
-0.3528  0.8985   ! CLmin  CLmax
0.04129  0.11816  0.11816  0.0219   ! CD0  CD2u  CD2l  CLCD0
21501  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.69      18.26  -0.1962   5.1564  -0.1110   0.8001   0.07617   0.16129   0.16129  -0.0435   10000  -0.500   ! hub  NACA 7717  Re 10000  tier viscous
  31.50      22.00       9.00  -0.0051   4.8836  -0.4038   0.9053   0.04030   0.18275   0.18275   0.0375   20000  -0.500   ! mid  NACA 5713  Re 20000  tier viscous
  63.00      17.00       4.00  -0.0461   7.5691  -0.4246   0.9459   0.02269   0.01000   0.01000   0.0391   30000  -0.500   ! outer  NACA 2609  Re 30000  tier viscous

