Propeller_3555
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1523  4.5135   ! CL0  CL_a
-0.4485  0.6600   ! CLmin  CLmax
0.04192  0.14758  0.14758  -0.1714   ! CD0  CD2u  CD2l  CLCD0
23305  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      19.93  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! hub  NACA 5520  Re 10000  tier viscous
  45.60      19.00      11.00  -0.1367   3.3265  -0.4994   0.6787   0.03437   0.21056   0.21056  -0.1865   25000  -0.500   ! mid  NACA 2615  Re 25000  tier viscous
  76.00      14.00       8.00  -0.1310   7.0037  -0.5607   0.7064   0.02714   0.03216   0.03216  -0.1253   30000  -0.500   ! outer  NACA 0012  Re 30000  tier viscous

