Propeller_1638
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4447  7.2986   ! CL0  CL_a
-0.1890  2.2144   ! CLmin  CLmax
0.00900  0.02000  0.02000  0.4447   ! CD0  CD2u  CD2l  CLCD0
13409  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      20.54   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  20.40      11.00       8.00   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! mid  NACA 2321  Re 10000  tier inviscid
  68.00      11.00       6.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   20000  -0.500   ! outer  NACA 7418  Re 20000  tier inviscid

