Propeller_3150
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2043  6.1762   ! CL0  CL_a
-0.2644  1.6261   ! CLmin  CLmax
0.03044  0.07794  0.07794  0.2251   ! CD0  CD2u  CD2l  CLCD0
13414  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      19.75   0.8476   7.0068   0.2136   2.5186   0.00800   0.02000   0.02000   0.8476   10000  -0.500   ! hub  NACA 7315  Re 10000  tier inviscid
  18.90      10.00      14.00  -0.1896   4.5704  -0.3906   0.6942   0.07374   0.18971   0.18971  -0.1287   10000  -0.500   ! mid  NACA 6315  Re 10000  tier viscous
  63.00      10.00       7.00   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0014  Re 20000  tier inviscid

