Propeller_2403
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1160  5.3666   ! CL0  CL_a
-0.2734  1.2161   ! CLmin  CLmax
0.04924  0.12709  0.12709  0.1468   ! CD0  CD2u  CD2l  CLCD0
28180  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      22.74   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! hub  NACA 6423  Re 10000  tier inviscid
  56.00      20.00      10.00  -0.0954   5.0150  -0.3289   0.8867   0.06125   0.15705   0.15705  -0.0266   30000  -0.500   ! mid  NACA 6616  Re 30000  tier viscous
  80.00      15.00       8.00   0.0370   4.7865  -0.4187   0.9504   0.05338   0.14162   0.14162   0.0329   35000  -0.500   ! outer  NACA 6614  Re 35000  tier viscous

