Propeller_4534
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0199  6.8897   ! CL0  CL_a
-0.5006  1.4427   ! CLmin  CLmax
0.00777  0.01942  0.01942  -0.3513   ! CD0  CD2u  CD2l  CLCD0
19317  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      21.62   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  29.20      16.00       6.00   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   15000  -0.500   ! mid  NACA 1317  Re 15000  tier inviscid
  73.00      14.00       5.00  -0.1642   6.3743  -0.5367   0.6609   0.00653   0.01839   0.01839  -1.1887   30000  -0.500   ! outer  NACA 1413  Re 30000  tier viscous

