Propeller_3471
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6727  6.3412   ! CL0  CL_a
0.1670  2.1687   ! CLmin  CLmax
0.02175  0.05181  0.05181  0.6622   ! CD0  CD2u  CD2l  CLCD0
19486  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      18.15  -0.1946   3.5557  -0.1894   0.5906   0.07026   0.16739   0.16739  -0.2433   10000  -0.500   ! hub  NACA 5418  Re 10000  tier viscous
  43.80      18.00      10.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   20000  -0.500   ! mid  NACA 7317  Re 20000  tier inviscid
  73.00      13.00       3.00   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   25000  -0.500   ! outer  NACA 8317  Re 25000  tier inviscid

