Propeller_2668
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0156  7.1387   ! CL0  CL_a
0.3604  2.7080   ! CLmin  CLmax
0.00855  0.02000  0.02000  1.0156   ! CD0  CD2u  CD2l  CLCD0
13608  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      18.41   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! hub  NACA 7420  Re 10000  tier inviscid
  40.20      11.00       7.00   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   10000  -0.500   ! mid  NACA 8318  Re 10000  tier inviscid
  67.00      10.00       3.00   1.0939   7.0428   0.4419   2.7574   0.00820   0.02000   0.02000   1.0939   20000  -0.500   ! outer  NACA 9316  Re 20000  tier inviscid

