Propeller_0454
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0726  6.9894   ! CL0  CL_a
-0.4058  1.1055   ! CLmin  CLmax
0.01567  0.06220  0.06220  0.1852   ! CD0  CD2u  CD2l  CLCD0
32098  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.03      18.76   0.1162   7.1107  -0.4819   1.8615   0.00820   0.02000   0.02000   0.1162   10000  -0.500   ! hub  NACA 1216  Re 10000  tier inviscid
  42.70      29.00       9.00   0.0200   7.4136  -0.4006   0.9732   0.01984   0.01000   0.01000   0.0709   35000  -0.500   ! mid  NACA 2308  Re 35000  tier viscous
  61.00      23.00       6.00   0.1160   6.3912  -0.3725   0.8769   0.01432   0.15008   0.15008   0.3655   40000  -0.500   ! outer  NACA 2305  Re 40000  tier viscous

