Propeller_1955
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1417  5.7339   ! CL0  CL_a
-0.3032  1.1599   ! CLmin  CLmax
0.03171  0.10952  0.10952  0.2321   ! CD0  CD2u  CD2l  CLCD0
27680  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.22      21.95   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   10000  -0.500   ! hub  NACA 7418  Re 10000  tier inviscid
  28.00      26.00      13.00  -0.0937   3.7970  -0.4381   0.7711   0.05582   0.19911   0.19911  -0.1030   20000  -0.500   ! mid  NACA 5415  Re 20000  tier viscous
  70.00      24.00      12.00  -0.0048   7.1115  -0.4538   0.8320   0.01736   0.05805   0.05805   0.2396   45000  -0.500   ! outer  NACA 1308  Re 45000  tier viscous

