Propeller_4600
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2819  6.3206   ! CL0  CL_a
-0.1900  1.6846   ! CLmin  CLmax
0.01910  0.07476  0.07476  0.3008   ! CD0  CD2u  CD2l  CLCD0
15173  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      18.46   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  21.00      14.00       8.00   0.5001   7.3469  -0.1411   2.2781   0.00920   0.02000   0.02000   0.5001   10000  -0.500   ! mid  NACA 3621  Re 10000  tier inviscid
  70.00      12.00       6.00  -0.1346   4.3311  -0.2813   0.5453   0.03775   0.17881   0.17881  -0.0798   25000  -0.500   ! outer  NACA 0015  Re 25000  tier viscous

