Propeller_4451
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1383  4.8995   ! CL0  CL_a
-0.4089  0.9667   ! CLmin  CLmax
0.05060  0.13232  0.13232  -0.1284   ! CD0  CD2u  CD2l  CLCD0
21990  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.36      22.77   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  40.80      16.00       7.00  -0.3486   3.8505  -0.5028   0.5804   0.06709   0.18475   0.18475  -0.3155   20000  -0.500   ! mid  NACA 4521  Re 20000  tier viscous
  68.00      15.00       3.00  -0.3846   4.8034  -0.5867   0.5848   0.05323   0.13155   0.13155  -0.3947   30000  -0.500   ! outer  NACA 3520  Re 30000  tier viscous

