Propeller_4187
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0672  5.0913   ! CL0  CL_a
-0.3819  1.0777   ! CLmin  CLmax
0.05050  0.13492  0.13492  -0.0409   ! CD0  CD2u  CD2l  CLCD0
18959  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.09      22.34   0.6423   7.4496  -0.0161   2.4361   0.00960   0.02000   0.02000   0.6423   10000  -0.500   ! hub  NACA 5323  Re 10000  tier inviscid
  28.40      19.00      10.00  -0.3625   4.1101  -0.4934   0.5843   0.07710   0.18569   0.18569  -0.3004   15000  -0.500   ! mid  NACA 5421  Re 15000  tier viscous
  71.00      15.00       3.00  -0.1703   4.7478  -0.4867   0.7889   0.04432   0.14792   0.14792  -0.1719   30000  -0.500   ! outer  NACA 4616  Re 30000  tier viscous

