Propeller_0296
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0268  5.3358   ! CL0  CL_a
-0.3964  0.8628   ! CLmin  CLmax
0.03945  0.12050  0.12050  0.0065   ! CD0  CD2u  CD2l  CLCD0
19372  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.21      20.19  -0.0223   4.6013  -0.3527   0.7919   0.05850   0.15186   0.15186  -0.0252   10000  -0.500   ! hub  NACA 6513  Re 10000  tier viscous
  35.50      17.00       9.00   0.0387   3.5847  -0.3872   0.7951   0.04240   0.20566   0.20566   0.0226   15000  -0.500   ! mid  NACA 4512  Re 15000  tier viscous
  71.00      16.00       4.00  -0.0993   7.6652  -0.4341   0.9801   0.02416   0.01000   0.01000   0.0095   30000  -0.500   ! outer  NACA 2510  Re 30000  tier viscous

