Propeller_3001
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1644  7.0198   ! CL0  CL_a
-0.3759  1.6685   ! CLmin  CLmax
0.01454  0.01644  0.01644  0.1946   ! CD0  CD2u  CD2l  CLCD0
23343  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.97      19.01   0.1180   7.2183  -0.4892   1.8897   0.00860   0.02000   0.02000   0.1180   10000  -0.500   ! hub  NACA 1218  Re 10000  tier inviscid
  36.50      20.00       7.00   0.2420   6.9935  -0.3542   1.9501   0.00800   0.02000   0.02000   0.2420   20000  -0.500   ! mid  NACA 2314  Re 20000  tier inviscid
  73.00      16.00       6.00   0.0934   6.9414  -0.3394   1.1925   0.02605   0.01000   0.01000   0.1783   35000  -0.500   ! outer  NACA 4508  Re 35000  tier viscous

