Propeller_3717
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1617  5.4877   ! CL0  CL_a
-0.1830  1.2960   ! CLmin  CLmax
0.05466  0.14849  0.14849  0.2431   ! CD0  CD2u  CD2l  CLCD0
13723  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      17.36   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   10000  -0.500   ! hub  NACA 8417  Re 10000  tier inviscid
  39.60      11.00      11.00  -0.2483   5.8512  -0.3888   0.7667   0.07686   0.16293   0.16293  -0.0829   10000  -0.500   ! mid  NACA 7415  Re 10000  tier viscous
  66.00      11.00       3.00  -0.0402   4.0282  -0.3775   0.8411   0.06421   0.22221   0.22221   0.0129   20000  -0.500   ! outer  NACA 6414  Re 20000  tier viscous

