Propeller_0882
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2044  5.1069   ! CL0  CL_a
-0.2885  1.4209   ! CLmin  CLmax
0.05470  0.14486  0.14486  0.2522   ! CD0  CD2u  CD2l  CLCD0
26020  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.68      17.80   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   10000  -0.500   ! hub  NACA 7317  Re 10000  tier inviscid
  32.50      23.00      15.00  -0.0742   4.6820  -0.4032   0.8787   0.07487   0.18974   0.18974   0.0280   20000  -0.500   ! mid  NACA 7414  Re 20000  tier viscous
  65.00      21.00       4.00   0.2071   4.6481  -0.3961   1.4912   0.05395   0.15327   0.15327   0.2172   40000  -0.500   ! outer  NACA 7510  Re 40000  tier viscous

