Propeller_3953
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2410  5.9780   ! CL0  CL_a
-0.1585  1.5984   ! CLmin  CLmax
0.03225  0.09195  0.09195  0.2804   ! CD0  CD2u  CD2l  CLCD0
25761  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.79      16.38   0.6023   7.4477  -0.0535   2.3983   0.00960   0.02000   0.02000   0.6023   10000  -0.500   ! hub  NACA 4523  Re 10000  tier inviscid
  33.00      28.00       8.00  -0.3331   4.8645  -0.4898   0.6850   0.05662   0.16593   0.16593  -0.2530   25000  -0.500   ! mid  NACA 4619  Re 25000  tier viscous
  66.00      19.00       8.00   0.9008   6.8619   0.2756   2.5325   0.00800   0.02000   0.02000   0.9008   35000  -0.500   ! outer  NACA 4813  Re 35000  tier inviscid

