Propeller_0831
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1796  5.7770   ! CL0  CL_a
-0.3232  1.5986   ! CLmin  CLmax
0.02256  0.07637  0.07637  0.1377   ! CD0  CD2u  CD2l  CLCD0
15765  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.09      20.10   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  36.60      13.00       9.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   15000  -0.500   ! mid  NACA 3519  Re 15000  tier inviscid
  61.00      12.00       8.00  -0.1971   3.2174  -0.4836   0.6272   0.04525   0.17073   0.17073  -0.3092   20000  -0.500   ! outer  NACA 3417  Re 20000  tier viscous

