Propeller_2467
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1382  7.4889   ! CL0  CL_a
-0.4927  1.9753   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.1382   ! CD0  CD2u  CD2l  CLCD0
17984  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.07      20.13   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   10000  -0.500   ! hub  NACA 1323  Re 10000  tier inviscid
  22.80      14.00       7.00   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   10000  -0.500   ! mid  NACA 1323  Re 10000  tier inviscid
  76.00      14.00       2.00   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   30000  -0.500   ! outer  NACA 1523  Re 30000  tier inviscid

