Propeller_1777
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0327  3.4251   ! CL0  CL_a
-0.3600  0.7294   ! CLmin  CLmax
0.04711  0.15581  0.15581  -0.2015   ! CD0  CD2u  CD2l  CLCD0
13387  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.53      20.75  -0.0585   3.3694  -0.3603   0.6794   0.05294   0.14021   0.14021  -0.2645   10000  -0.500   ! hub  NACA 5314  Re 10000  tier viscous
  30.40      11.00      14.00  -0.0473   3.6486  -0.3496   0.7058   0.05559   0.17785   0.17785  -0.1341   10000  -0.500   ! mid  NACA 5313  Re 10000  tier viscous
  76.00      10.00       6.00   0.0055   3.2268  -0.3713   0.7980   0.03280   0.14487   0.14487  -0.2219   20000  -0.500   ! outer  NACA 4312  Re 20000  tier viscous

