Propeller_2751
6  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4005  7.3377   ! CL0  CL_a
-0.2338  2.1828   ! CLmin  CLmax
0.00912  0.02000  0.02000  0.4005   ! CD0  CD2u  CD2l  CLCD0
13877  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.95      16.95   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  19.50      12.00       9.00   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! mid  NACA 4421  Re 10000  tier inviscid
  65.00      12.00       7.00   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   20000  -0.500   ! outer  NACA 1720  Re 20000  tier inviscid

