Propeller_0318
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1879  7.0644   ! CL0  CL_a
-0.3992  1.6930   ! CLmin  CLmax
0.01998  0.01583  0.01583  0.2124   ! CD0  CD2u  CD2l  CLCD0
32952  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.89      21.85   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! hub  NACA 2718  Re 10000  tier inviscid
  30.50      30.00       7.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   25000  -0.500   ! mid  NACA 2617  Re 25000  tier inviscid
  61.00      30.00       6.00  -0.0273   6.9308  -0.5741   1.1463   0.03608   0.01000   0.01000   0.0314   50000  -0.500   ! outer  NACA 2516  Re 50000  tier viscous

