Propeller_3878
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7454  7.3093   ! CL0  CL_a
0.0924  2.4978   ! CLmin  CLmax
0.00917  0.02000  0.02000  0.7454   ! CD0  CD2u  CD2l  CLCD0
13446  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      16.65   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  26.80      15.00       7.00   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   10000  -0.500   ! mid  NACA 5622  Re 10000  tier inviscid
  67.00      12.00       6.00   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   20000  -0.500   ! outer  NACA 3318  Re 20000  tier inviscid

