Propeller_3955
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0948  5.7281   ! CL0  CL_a
-0.2900  1.2047   ! CLmin  CLmax
0.03152  0.08612  0.08612  -0.0303   ! CD0  CD2u  CD2l  CLCD0
25557  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.71      16.92   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   10000  -0.500   ! hub  NACA 6722  Re 10000  tier inviscid
  48.00      21.00       8.00  -0.2282   4.9396  -0.4976   0.7438   0.04802   0.14465   0.14465  -0.2069   30000  -0.500   ! mid  NACA 4617  Re 30000  tier viscous
  80.00      13.00       7.00  -0.1661   5.8146  -0.5185   0.7051   0.02139   0.04096   0.04096  -0.6211   30000  -0.500   ! outer  NACA 2514  Re 30000  tier viscous

