Propeller_2205
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7032  6.1934   ! CL0  CL_a
0.1651  2.1715   ! CLmin  CLmax
0.02280  0.06214  0.06214  0.6847   ! CD0  CD2u  CD2l  CLCD0
17711  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.53      19.96  -0.2351   3.3449  -0.4139   0.5535   0.07197   0.20410   0.20410  -0.3162   10000  -0.500   ! hub  NACA 5218  Re 10000  tier viscous
  51.80      11.00       8.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   15000  -0.500   ! mid  NACA 7416  Re 15000  tier inviscid
  74.00      11.00       2.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   25000  -0.500   ! outer  NACA 8416  Re 25000  tier inviscid

