Propeller_3778
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0168  4.1805   ! CL0  CL_a
-0.2928  1.0033   ! CLmin  CLmax
0.03019  0.25425  0.25425  0.0076   ! CD0  CD2u  CD2l  CLCD0
15290  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      21.78   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   10000  -0.500   ! hub  NACA 1617  Re 10000  tier inviscid
  36.60      14.00      14.00  -0.1092   3.0042  -0.0890   0.6387   0.04217   0.32461   0.32461  -0.0844   15000  -0.500   ! mid  NACA 2715  Re 15000  tier viscous
  61.00      11.00      11.00  -0.0474   3.2325  -0.4301   0.7166   0.03284   0.35693   0.35693  -0.0036   20000  -0.500   ! outer  NACA 2713  Re 20000  tier viscous

