Propeller_3371
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0253  3.4748   ! CL0  CL_a
-0.2718  0.7145   ! CLmin  CLmax
0.04719  0.16333  0.16333  -0.1468   ! CD0  CD2u  CD2l  CLCD0
13589  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      21.21  -0.1008   3.1196  -0.2731   0.6074   0.04649   0.12800   0.12800  -0.3671   10000  -0.500   ! hub  NACA 4315  Re 10000  tier viscous
  24.80      11.00      11.00  -0.0575   3.3866  -0.1498   0.6451   0.05105   0.16142   0.16142  -0.1630   10000  -0.500   ! mid  NACA 4414  Re 10000  tier viscous
  62.00      11.00      10.00   0.0662   3.8423  -0.3929   0.8680   0.04389   0.19303   0.19303   0.0425   20000  -0.500   ! outer  NACA 5512  Re 20000  tier viscous

