Propeller_1378
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2096  6.4517   ! CL0  CL_a
-0.4544  0.9752   ! CLmin  CLmax
0.05144  0.07954  0.07954  -0.1418   ! CD0  CD2u  CD2l  CLCD0
33396  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.71      16.57   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   10000  -0.500   ! hub  NACA 3822  Re 10000  tier inviscid
  48.30      26.00       5.00  -0.3873   5.6967  -0.5314   0.7005   0.06005   0.11476   0.11476  -0.3054   35000  -0.500   ! mid  NACA 4720  Re 35000  tier viscous
  69.00      21.00       4.00  -0.3275   7.0481  -0.5461   0.7622   0.05621   0.05779   0.05779  -0.2523   40000  -0.500   ! outer  NACA 4719  Re 40000  tier viscous

