Propeller_1271
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4052  5.9829   ! CL0  CL_a
-0.0475  1.8722   ! CLmin  CLmax
0.02971  0.08592  0.08592  0.4310   ! CD0  CD2u  CD2l  CLCD0
15213  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      17.78   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  21.30      15.00       8.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! mid  NACA 6421  Re 10000  tier inviscid
  71.00      12.00       5.00  -0.3297   3.4637  -0.3981   0.6007   0.06821   0.20966   0.20966  -0.2555   25000  -0.500   ! outer  NACA 3821  Re 25000  tier viscous

