Propeller_2364
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0121  5.9999   ! CL0  CL_a
-0.2293  1.3043   ! CLmin  CLmax
0.05002  0.11726  0.11726  0.0764   ! CD0  CD2u  CD2l  CLCD0
16933  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.71      20.96   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  26.80      23.00      16.00  -0.3301   5.2669  -0.3370   0.7590   0.07358   0.18773   0.18773  -0.1187   15000  -0.500   ! mid  NACA 6719  Re 15000  tier viscous
  67.00      13.00       7.00  -0.0414   6.3955  -0.4098   1.3069   0.03555   0.05775   0.05775  -0.1945   25000  -0.500   ! outer  NACA 5812  Re 25000  tier viscous

