Propeller_3631
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2753  5.4863   ! CL0  CL_a
-0.1778  1.6230   ! CLmin  CLmax
0.02477  0.12083  0.12083  0.2811   ! CD0  CD2u  CD2l  CLCD0
22287  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.51      17.10   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  39.60      17.00      10.00  -0.1484   3.1687  -0.3547   0.6754   0.04851   0.26618   0.26618  -0.1342   20000  -0.500   ! mid  NACA 3717  Re 20000  tier viscous
  66.00      17.00       5.00   0.6894   6.9976   0.0658   2.3687   0.00800   0.02000   0.02000   0.6894   30000  -0.500   ! outer  NACA 3815  Re 30000  tier inviscid

