Propeller_0532
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1207  4.4080   ! CL0  CL_a
-0.2216  1.1282   ! CLmin  CLmax
0.04134  0.17900  0.17900  0.1267   ! CD0  CD2u  CD2l  CLCD0
17844  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.23      18.86   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! hub  NACA 4721  Re 10000  tier inviscid
  35.00      13.00      11.00  -0.1544   3.6618  -0.2898   0.6821   0.05506   0.22314   0.22314  -0.1276   15000  -0.500   ! mid  NACA 4617  Re 15000  tier viscous
  70.00      12.00       2.00   0.0828   3.7063  -0.3213   0.8887   0.04317   0.21379   0.21379   0.0693   25000  -0.500   ! outer  NACA 5512  Re 25000  tier viscous

