Propeller_2937
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4803  7.3358   ! CL0  CL_a
-0.1587  2.2570   ! CLmin  CLmax
0.00915  0.02000  0.02000  0.4803   ! CD0  CD2u  CD2l  CLCD0
15651  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.20      19.20   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   10000  -0.500   ! hub  NACA 4623  Re 10000  tier inviscid
  40.20      13.00      12.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   15000  -0.500   ! mid  NACA 3521  Re 15000  tier inviscid
  67.00      10.00       5.00   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   20000  -0.500   ! outer  NACA 3419  Re 20000  tier inviscid

