Propeller_1750
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3168  7.3250   ! CL0  CL_a
-0.3114  2.1016   ! CLmin  CLmax
0.00904  0.02000  0.02000  0.3168   ! CD0  CD2u  CD2l  CLCD0
13980  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.15      22.40   0.6065   7.4562  -0.0503   2.4044   0.00960   0.02000   0.02000   0.6065   10000  -0.500   ! hub  NACA 5223  Re 10000  tier inviscid
  32.50      12.00       9.00   0.3600   7.3651  -0.2742   2.1517   0.00920   0.02000   0.02000   0.3600   10000  -0.500   ! mid  NACA 3221  Re 10000  tier inviscid
  65.00      12.00       8.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   20000  -0.500   ! outer  NACA 1318  Re 20000  tier inviscid

