Propeller_2604
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3553  5.5500   ! CL0  CL_a
-0.0134  1.6863   ! CLmin  CLmax
0.03755  0.07989  0.07989  0.3310   ! CD0  CD2u  CD2l  CLCD0
13834  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.30      18.64   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  33.50      13.00       6.00  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! mid  NACA 5420  Re 10000  tier viscous
  67.00      12.00       5.00   1.1102   7.1453   0.4487   2.7979   0.00860   0.02000   0.02000   1.1102   20000  -0.500   ! outer  NACA 9318  Re 20000  tier inviscid

