Propeller_0322
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3018  5.7711   ! CL0  CL_a
-0.1480  1.6690   ! CLmin  CLmax
0.03628  0.08478  0.08478  0.2861   ! CD0  CD2u  CD2l  CLCD0
23240  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      20.51   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   10000  -0.500   ! hub  NACA 2320  Re 10000  tier inviscid
  37.50      21.00       5.00  -0.2931   4.0564  -0.5064   0.6486   0.06917   0.16212   0.16212  -0.3275   20000  -0.500   ! mid  NACA 5319  Re 20000  tier viscous
  75.00      16.00       4.00   1.1102   7.1453   0.4487   2.7979   0.00860   0.02000   0.02000   1.1102   35000  -0.500   ! outer  NACA 9318  Re 35000  tier inviscid

