Propeller_1617
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0531  3.6336   ! CL0  CL_a
-0.3884  0.7257   ! CLmin  CLmax
0.04966  0.16416  0.16416  -0.1561   ! CD0  CD2u  CD2l  CLCD0
15450  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.53      20.86  -0.0585   3.3694  -0.3603   0.6794   0.05294   0.14021   0.14021  -0.2645   10000  -0.500   ! hub  NACA 5314  Re 10000  tier viscous
  24.80      15.00      16.00  -0.0570   3.7533  -0.3505   0.6974   0.05631   0.15485   0.15485  -0.1456   10000  -0.500   ! mid  NACA 5414  Re 10000  tier viscous
  62.00      14.00       7.00  -0.0453   3.6851  -0.4480   0.7875   0.04031   0.19046   0.19046  -0.0936   25000  -0.500   ! outer  NACA 4514  Re 25000  tier viscous

