Propeller_4410
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1054  5.6893   ! CL0  CL_a
-0.2720  1.2134   ! CLmin  CLmax
0.06641  0.10213  0.10213  0.1193   ! CD0  CD2u  CD2l  CLCD0
29593  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      23.21   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  46.20      29.00       8.00  -0.1364   5.3368  -0.4568   0.8515   0.07764   0.10522   0.10522  -0.1581   35000  -0.500   ! mid  NACA 7518  Re 35000  tier viscous
  77.00      14.00       3.00  -0.1155   5.4713  -0.4277   0.8853   0.07692   0.14439   0.14439  -0.0193   30000  -0.500   ! outer  NACA 7415  Re 30000  tier viscous

