Propeller_4119
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0080  5.6885   ! CL0  CL_a
-0.4455  1.0872   ! CLmin  CLmax
0.01966  0.04251  0.04251  -0.0754   ! CD0  CD2u  CD2l  CLCD0
21094  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.76      19.20   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0014  Re 10000  tier inviscid
  44.40      15.00      11.00  -0.0306   4.1798  -0.4513   0.6638   0.02191   0.08749   0.08749  -0.2729   20000  -0.500   ! mid  NACA 2511  Re 20000  tier viscous
  74.00      14.00       3.00   0.0103   6.3835  -0.3439   1.0934   0.02538   0.01000   0.01000   0.0831   30000  -0.500   ! outer  NACA 3409  Re 30000  tier viscous

