Propeller_1400
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1138  6.3002   ! CL0  CL_a
-0.4108  1.5663   ! CLmin  CLmax
0.02346  0.06637  0.06637  0.0992   ! CD0  CD2u  CD2l  CLCD0
24346  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      20.48   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  32.50      21.00       7.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   20000  -0.500   ! mid  NACA 2420  Re 20000  tier inviscid
  65.00      20.00       3.00  -0.0040   4.7257  -0.3818   0.9308   0.04453   0.13474   0.13474  -0.0401   35000  -0.500   ! outer  NACA 5614  Re 35000  tier viscous

