Propeller_4663
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7749  6.2730   ! CL0  CL_a
0.1868  2.1762   ! CLmin  CLmax
0.02889  0.09634  0.09634  0.8165   ! CD0  CD2u  CD2l  CLCD0
15798  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.22      17.17   1.3278   7.3089   0.6394   3.0413   0.00940   0.02000   0.02000   1.3278   10000  -0.500   ! hub  NACA 9522  Re 10000  tier inviscid
  24.40      15.00       7.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! mid  NACA 8519  Re 10000  tier inviscid
  61.00      14.00       5.00   0.0734   4.7790  -0.3787   1.0045   0.06046   0.21751   0.21751   0.1811   25000  -0.500   ! outer  NACA 7613  Re 25000  tier viscous

