Propeller_1564
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9950  7.2098   ! CL0  CL_a
0.3351  2.7062   ! CLmin  CLmax
0.00888  0.02000  0.02000  0.9950   ! CD0  CD2u  CD2l  CLCD0
27923  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.47      18.42   1.4630   7.2240   0.7735   3.1466   0.00920   0.02000   0.02000   1.4630   10000  -0.500   ! hub  NACA 9621  Re 10000  tier inviscid
  30.40      26.00      15.00   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   20000  -0.500   ! mid  NACA 8520  Re 20000  tier inviscid
  76.00      22.00       8.00   0.5860   7.1896  -0.0473   2.3194   0.00860   0.02000   0.02000   0.5860   45000  -0.500   ! outer  NACA 5218  Re 45000  tier inviscid

