Propeller_0385
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0035  6.1973   ! CL0  CL_a
-0.3311  1.4096   ! CLmin  CLmax
0.03822  0.09114  0.09114  0.0710   ! CD0  CD2u  CD2l  CLCD0
22346  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      23.36   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  34.50      24.00      13.00  -0.4441   5.1936  -0.5010   0.6321   0.06518   0.15686   0.15686  -0.3142   25000  -0.500   ! mid  NACA 4621  Re 25000  tier viscous
  69.00      14.00       5.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0019  Re 25000  tier inviscid

