Propeller_3116
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3256  7.3111   ! CL0  CL_a
0.6372  3.0399   ! CLmin  CLmax
0.00948  0.02000  0.02000  1.3256   ! CD0  CD2u  CD2l  CLCD0
17989  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      18.22   1.3355   7.3962   0.6394   3.0701   0.00980   0.02000   0.02000   1.3355   10000  -0.500   ! hub  NACA 7724  Re 10000  tier inviscid
  32.00      20.00      14.00   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   20000  -0.500   ! mid  NACA 7723  Re 20000  tier inviscid
  80.00      10.00      12.00   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   20000  -0.500   ! outer  NACA 7720  Re 20000  tier inviscid

