Propeller_0030
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0051  5.0947   ! CL0  CL_a
-0.3255  1.1133   ! CLmin  CLmax
0.06014  0.14478  0.14478  0.0432   ! CD0  CD2u  CD2l  CLCD0
20891  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.58      18.31   0.8048   7.2149   0.1561   2.5299   0.00880   0.02000   0.02000   0.8048   10000  -0.500   ! hub  NACA 6419  Re 10000  tier inviscid
  30.40      26.00      10.00  -0.2352   4.4386  -0.4790   0.7422   0.07527   0.19257   0.19257  -0.1491   20000  -0.500   ! mid  NACA 6418  Re 20000  tier viscous
  76.00      14.00       9.00  -0.1323   4.8617  -0.3702   0.8326   0.06718   0.14143   0.14143  -0.1212   30000  -0.500   ! outer  NACA 6416  Re 30000  tier viscous

