Propeller_3221
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2261  5.6680   ! CL0  CL_a
-0.1357  1.5717   ! CLmin  CLmax
0.03469  0.08919  0.08919  0.2330   ! CD0  CD2u  CD2l  CLCD0
13977  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.17      21.73   1.5000   7.2606   0.8053   3.1901   0.00940   0.02000   0.02000   1.5000   10000  -0.500   ! hub  NACA 8722  Re 10000  tier inviscid
  32.00      12.00      14.00  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! mid  NACA 5519  Re 10000  tier viscous
  64.00      12.00       5.00   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0014  Re 20000  tier inviscid

