Propeller_3030
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1384  7.1767   ! CL0  CL_a
0.4726  2.8320   ! CLmin  CLmax
0.00885  0.02000  0.02000  1.1384   ! CD0  CD2u  CD2l  CLCD0
15011  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      17.00   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  22.20      14.00      17.00   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! mid  NACA 6721  Re 10000  tier inviscid
  74.00      11.00      12.00   1.2697   6.9448   0.6151   2.8974   0.00800   0.02000   0.02000   1.2697   25000  -0.500   ! outer  NACA 9515  Re 25000  tier inviscid

