Propeller_3526
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1392  7.1085   ! CL0  CL_a
0.4790  2.8160   ! CLmin  CLmax
0.00856  0.02000  0.02000  1.1392   ! CD0  CD2u  CD2l  CLCD0
24193  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.73      18.52   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! hub  NACA 8619  Re 10000  tier inviscid
  32.00      22.00       6.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   20000  -0.500   ! mid  NACA 8518  Re 20000  tier inviscid
  64.00      20.00       5.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   35000  -0.500   ! outer  NACA 8417  Re 35000  tier inviscid

