Propeller_2628
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0377  4.9801   ! CL0  CL_a
-0.4298  0.8061   ! CLmin  CLmax
0.03635  0.21963  0.21963  0.0615   ! CD0  CD2u  CD2l  CLCD0
25393  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      16.24  -0.3147   7.2076  -0.3701   0.8448   0.07925   0.14094   0.14094  -0.0458   10000  -0.500   ! hub  NACA 8515  Re 10000  tier viscous
  40.00      19.00      10.00   0.0642   3.4078  -0.3744   0.8307   0.03717   0.18981   0.18981  -0.0080   20000  -0.500   ! mid  NACA 4411  Re 20000  tier viscous
  80.00      17.00       3.00   0.0028   5.4957  -0.5250   0.7571   0.01152   0.29682   0.29682   0.1990   40000  -0.500   ! outer  NACA 0006  Re 40000  tier viscous

