Propeller_1587
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1326  6.9039   ! CL0  CL_a
-0.4057  1.5194   ! CLmin  CLmax
0.01371  0.02473  0.02473  0.0330   ! CD0  CD2u  CD2l  CLCD0
17899  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      18.47   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! hub  NACA 3320  Re 10000  tier inviscid
  35.00      16.00      15.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   15000  -0.500   ! mid  NACA 2317  Re 15000  tier inviscid
  70.00      14.00      12.00  -0.1169   6.4234  -0.5293   0.6707   0.02203   0.03240   0.03240  -0.3781   25000  -0.500   ! outer  NACA 0011  Re 25000  tier viscous

