Propeller_1616
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1009  4.5617   ! CL0  CL_a
-0.3570  0.9043   ! CLmin  CLmax
0.03206  0.16176  0.16176  0.1216   ! CD0  CD2u  CD2l  CLCD0
20804  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.14      22.76   0.0663   3.0305  -0.3189   0.6789   0.03986   0.23205   0.23205   0.0093   10000  -0.500   ! hub  NACA 3310  Re 10000  tier viscous
  27.60      22.00      13.00   0.1007   3.3547  -0.3798   0.8123   0.03394   0.25083   0.25083   0.1124   15000  -0.500   ! mid  NACA 3409  Re 15000  tier viscous
  69.00      19.00      10.00   0.1251   7.0186  -0.3571   1.1668   0.02448   0.01000   0.01000   0.2100   35000  -0.500   ! outer  NACA 4507  Re 35000  tier viscous

