Propeller_1125
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7024  6.4930   ! CL0  CL_a
0.2384  2.1702   ! CLmin  CLmax
0.02348  0.06058  0.06058  0.7321   ! CD0  CD2u  CD2l  CLCD0
15343  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      22.08  -0.1496   4.9896  -0.1120   0.7676   0.06539   0.17184   0.17184  -0.0385   10000  -0.500   ! hub  NACA 6716  Re 10000  tier viscous
  44.80      13.00       7.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   15000  -0.500   ! mid  NACA 8416  Re 15000  tier inviscid
  64.00      11.00       4.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   20000  -0.500   ! outer  NACA 8316  Re 20000  tier inviscid

