Propeller_1686
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0398  4.4757   ! CL0  CL_a
-0.3482  1.0958   ! CLmin  CLmax
0.05180  0.12980  0.12980  -0.0514   ! CD0  CD2u  CD2l  CLCD0
15404  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      20.14   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  40.20      15.00       7.00  -0.0809   3.6195  -0.3867   0.7471   0.05754   0.19632   0.19632  -0.1277   15000  -0.500   ! mid  NACA 5314  Re 15000  tier viscous
  67.00      11.00       3.00   0.0333   3.5984  -0.2966   0.8739   0.07630   0.12129   0.12129  -0.1867   20000  -0.500   ! outer  NACA 7212  Re 20000  tier viscous

