Propeller_1861
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0394  5.1749   ! CL0  CL_a
-0.3318  1.1224   ! CLmin  CLmax
0.04038  0.12647  0.12647  0.0177   ! CD0  CD2u  CD2l  CLCD0
25772  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.72      19.35   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  39.00      25.00       8.00  -0.2058   4.9187  -0.4570   0.7902   0.05620   0.18246   0.18246  -0.1119   25000  -0.500   ! mid  NACA 5617  Re 25000  tier viscous
  78.00      17.00       4.00  -0.0668   4.4937  -0.4667   0.8168   0.03322   0.09877   0.09877  -0.2698   35000  -0.500   ! outer  NACA 4514  Re 35000  tier viscous

