Propeller_1399
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0976  4.9364   ! CL0  CL_a
-0.2157  1.2939   ! CLmin  CLmax
0.04042  0.13118  0.13118  0.1080   ! CD0  CD2u  CD2l  CLCD0
19330  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      16.68  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! hub  NACA 5519  Re 10000  tier viscous
  55.30      12.00      11.00   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   20000  -0.500   ! mid  NACA 3718  Re 20000  tier inviscid
  79.00      11.00       6.00  -0.2107   3.4751  -0.4129   0.6839   0.05183   0.20941   0.20941  -0.1936   25000  -0.500   ! outer  NACA 3818  Re 25000  tier viscous

