Propeller_0739
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0846  6.3024   ! CL0  CL_a
-0.0991  1.3014   ! CLmin  CLmax
0.05532  0.12719  0.12719  0.2318   ! CD0  CD2u  CD2l  CLCD0
11800  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.78      21.47   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  37.20      11.00      12.00  -0.1841   5.1195  -0.1514   0.7732   0.07807   0.16844   0.16844  -0.0446   10000  -0.500   ! mid  NACA 7617  Re 10000  tier viscous
  62.00      10.00      10.00  -0.2546   7.0050  -0.3539   0.9178   0.06182   0.15446   0.15446   0.0008   15000  -0.500   ! outer  NACA 7715  Re 15000  tier viscous

