Propeller_0166
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1282  4.4472   ! CL0  CL_a
-0.2717  1.1399   ! CLmin  CLmax
0.04071  0.16140  0.16140  0.1131   ! CD0  CD2u  CD2l  CLCD0
15817  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.09      18.98   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   10000  -0.500   ! hub  NACA 8320  Re 10000  tier inviscid
  42.60      13.00       5.00  -0.1667   4.1072  -0.4306   0.7181   0.05970   0.18299   0.18299  -0.1638   15000  -0.500   ! mid  NACA 5416  Re 15000  tier viscous
  71.00      11.00       5.00  -0.0072   3.2934  -0.4214   0.7610   0.03580   0.21413   0.21413  -0.0517   20000  -0.500   ! outer  NACA 3412  Re 20000  tier viscous

