Propeller_2097
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3361  6.1172   ! CL0  CL_a
-0.2755  1.4665   ! CLmin  CLmax
0.03584  0.08925  0.08925  0.3833   ! CD0  CD2u  CD2l  CLCD0
31553  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.10      20.11   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  40.20      26.00       8.00   0.1141   3.9898  -0.3771   0.9630   0.05154   0.19730   0.19730   0.1197   30000  -0.500   ! mid  NACA 6512  Re 30000  tier viscous
  67.00      24.00       8.00   0.2868   7.8505  -0.4352   1.4066   0.03370   0.01000   0.01000   0.4048   45000  -0.500   ! outer  NACA 6707  Re 45000  tier viscous

