Propeller_3826
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4589  7.3309   ! CL0  CL_a
-0.1784  2.2357   ! CLmin  CLmax
0.00912  0.02000  0.02000  0.4589   ! CD0  CD2u  CD2l  CLCD0
16971  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.04      19.38   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  27.20      21.00      12.00   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   15000  -0.500   ! mid  NACA 4421  Re 15000  tier inviscid
  68.00      13.00       4.00   0.1188   7.2727  -0.4930   1.9039   0.00880   0.02000   0.02000   0.1188   25000  -0.500   ! outer  NACA 1219  Re 25000  tier inviscid

