Propeller_1726
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3367  6.5121   ! CL0  CL_a
-0.1133  1.5726   ! CLmin  CLmax
0.03992  0.06906  0.06906  0.3879   ! CD0  CD2u  CD2l  CLCD0
17960  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.17      16.35   1.4927   7.2074   0.8028   3.1702   0.00920   0.02000   0.02000   1.4927   10000  -0.500   ! hub  NACA 8721  Re 10000  tier inviscid
  37.20      14.00      12.00  -0.1860   6.8986  -0.3510   0.9421   0.05843   0.15326   0.15326   0.0403   15000  -0.500   ! mid  NACA 7714  Re 15000  tier viscous
  62.00      14.00      10.00   0.2670   5.7693  -0.3452   1.3844   0.03716   0.01000   0.01000   0.1693   25000  -0.500   ! outer  NACA 6708  Re 25000  tier viscous

