Propeller_3967
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6564  7.2656   ! CL0  CL_a
0.0125  2.4039   ! CLmin  CLmax
0.00899  0.02000  0.02000  0.6564   ! CD0  CD2u  CD2l  CLCD0
13165  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      19.47   1.1617   7.3083   0.4835   2.8861   0.00940   0.02000   0.02000   1.1617   10000  -0.500   ! hub  NACA 5822  Re 10000  tier inviscid
  19.20      14.00      13.00   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! mid  NACA 4721  Re 10000  tier inviscid
  64.00      10.00      10.00   0.1171   7.1642  -0.4855   1.8756   0.00840   0.02000   0.02000   0.1171   20000  -0.500   ! outer  NACA 1217  Re 20000  tier inviscid

