Propeller_1620
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1023  5.5349   ! CL0  CL_a
-0.3092  1.1050   ! CLmin  CLmax
0.03435  0.15139  0.15139  0.2027   ! CD0  CD2u  CD2l  CLCD0
21534  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.32      22.46   0.9430   7.2555   0.2825   2.6689   0.00900   0.02000   0.02000   0.9430   10000  -0.500   ! hub  NACA 7420  Re 10000  tier inviscid
  26.00      23.00      16.00  -0.2154   4.1973  -0.4477   0.6906   0.06264   0.18463   0.18463  -0.1951   15000  -0.500   ! mid  NACA 5417  Re 15000  tier viscous
  65.00      20.00      10.00   0.0339   6.1851  -0.4553   0.7744   0.01488   0.18096   0.18096   0.2782   35000  -0.500   ! outer  NACA 1306  Re 35000  tier viscous

