Propeller_2733
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0850  4.2789   ! CL0  CL_a
-0.4190  0.8913   ! CLmin  CLmax
0.03477  0.21144  0.21144  0.0409   ! CD0  CD2u  CD2l  CLCD0
30575  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      19.95   0.9240   7.1275   0.2753   2.6197   0.00860   0.02000   0.02000   0.9240   10000  -0.500   ! hub  NACA 4818  Re 10000  tier inviscid
  40.20      26.00      12.00  -0.2370   4.2840  -0.5403   0.6678   0.04045   0.12457   0.12457  -0.3460   30000  -0.500   ! mid  NACA 3517  Re 30000  tier viscous
  67.00      21.00       8.00   0.1285   3.0663  -0.5628   0.4361   0.03882   0.40005   0.40005   0.1461   40000  -0.500   ! outer  NACA 2316  Re 40000  tier viscous

