Propeller_0749
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4270  7.0348   ! CL0  CL_a
-0.1838  2.1328   ! CLmin  CLmax
0.00837  0.02000  0.02000  0.4270   ! CD0  CD2u  CD2l  CLCD0
19615  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      19.77   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   10000  -0.500   ! hub  NACA 2320  Re 10000  tier inviscid
  27.20      20.00      10.00   0.3710   7.1460  -0.2457   2.1080   0.00840   0.02000   0.02000   0.3710   15000  -0.500   ! mid  NACA 3317  Re 15000  tier inviscid
  68.00      17.00       4.00   0.5825   6.7587  -0.0148   2.2099   0.00800   0.02000   0.02000   0.5825   30000  -0.500   ! outer  NACA 5310  Re 30000  tier inviscid

