Propeller_4902
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3174  5.7135   ! CL0  CL_a
-0.1906  1.6569   ! CLmin  CLmax
0.02338  0.10313  0.10313  0.3236   ! CD0  CD2u  CD2l  CLCD0
21543  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      19.24   0.6971   7.1306   0.0619   2.4086   0.00840   0.02000   0.02000   0.6971   10000  -0.500   ! hub  NACA 6217  Re 10000  tier inviscid
  49.70      16.00      11.00  -0.0847   3.9028  -0.4366   0.7690   0.04443   0.21804   0.21804  -0.0699   20000  -0.500   ! mid  NACA 4615  Re 20000  tier viscous
  71.00      14.00       7.00   0.5567   6.9612  -0.0559   2.2358   0.00800   0.02000   0.02000   0.5567   30000  -0.500   ! outer  NACA 3714  Re 30000  tier inviscid

