Propeller_4927
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0107  5.8211   ! CL0  CL_a
-0.5999  1.2651   ! CLmin  CLmax
0.02236  0.08892  0.08892  -0.0325   ! CD0  CD2u  CD2l  CLCD0
21160  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.28      22.27   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  26.00      20.00      11.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   15000  -0.500   ! mid  NACA 0020  Re 15000  tier inviscid
  65.00      18.00       3.00  -0.0303   3.1902  -0.5838   0.3199   0.04557   0.20871   0.20871  -0.0900   35000  -0.500   ! outer  NACA 1619  Re 35000  tier viscous

