Propeller_2704
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3821  7.1629   ! CL0  CL_a
-0.2367  2.1225   ! CLmin  CLmax
0.00868  0.02000  0.02000  0.3821   ! CD0  CD2u  CD2l  CLCD0
12898  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.96      18.63   0.3600   7.3651  -0.2742   2.1517   0.00920   0.02000   0.02000   0.3600   10000  -0.500   ! hub  NACA 3221  Re 10000  tier inviscid
  19.80      16.00       7.00   0.3550   7.2570  -0.2699   2.1205   0.00880   0.02000   0.02000   0.3550   10000  -0.500   ! mid  NACA 3219  Re 10000  tier inviscid
  66.00      11.00       6.00   0.4434   6.8244  -0.1510   2.0963   0.00800   0.02000   0.02000   0.4434   20000  -0.500   ! outer  NACA 4211  Re 20000  tier inviscid

