Propeller_0712
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1242  4.9987   ! CL0  CL_a
-0.5190  0.6175   ! CLmin  CLmax
0.01555  0.06094  0.06094  -0.5136   ! CD0  CD2u  CD2l  CLCD0
23831  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.15      21.92   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  55.30      16.00       3.00  -0.1745   3.5613  -0.4478   0.1488   0.00406   0.04090   0.04090  -1.0656   25000  -0.500   ! mid  NACA 1316  Re 25000  tier viscous
  79.00      13.00       3.00  -0.1308   5.4230  -0.5520   0.5244   0.03309   0.10813   0.10813  -0.1171   30000  -0.500   ! outer  NACA 1314  Re 30000  tier viscous

