Propeller_4082
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5923  7.3073   ! CL0  CL_a
0.1066  2.1280   ! CLmin  CLmax
0.02046  0.01569  0.01569  0.6486   ! CD0  CD2u  CD2l  CLCD0
31569  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.32      16.00   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  43.40      23.00      15.00  -0.0884   8.0494  -0.3865   1.3772   0.03644   0.01000   0.01000   0.0419   30000  -0.500   ! mid  NACA 5812  Re 30000  tier viscous
  62.00      23.00      11.00   1.2768   6.5383   0.6555   2.8037   0.00800   0.02000   0.02000   1.2768   40000  -0.500   ! outer  NACA 6808  Re 40000  tier inviscid

