Propeller_0055
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.3203  5.3644   ! CL0  CL_a
-0.4697  0.8276   ! CLmin  CLmax
0.06124  0.09854  0.09854  -0.3143   ! CD0  CD2u  CD2l  CLCD0
25059  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.11      21.62   0.5077   7.5098  -0.1474   2.3254   0.00980   0.02000   0.02000   0.5077   10000  -0.500   ! hub  NACA 3624  Re 10000  tier inviscid
  29.20      29.00       6.00  -0.4937   4.4350  -0.4992   0.4708   0.07943   0.14481   0.14481  -0.4070   25000  -0.500   ! mid  NACA 3624  Re 25000  tier viscous
  73.00      17.00       5.00  -0.5655   5.5477  -0.6299   0.4575   0.06383   0.07095   0.07095  -0.6934   35000  -0.500   ! outer  NACA 2624  Re 35000  tier viscous

