Propeller_3148
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1580  6.1030   ! CL0  CL_a
-0.2200  1.4760   ! CLmin  CLmax
0.04255  0.08461  0.08461  0.1800   ! CD0  CD2u  CD2l  CLCD0
23852  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      17.44   1.1407   7.3533   0.4601   2.8776   0.00940   0.02000   0.02000   1.1407   10000  -0.500   ! hub  NACA 9322  Re 10000  tier inviscid
  37.80      30.00       7.00  -0.3289   5.2824  -0.5106   0.6944   0.06634   0.13040   0.13040  -0.2913   30000  -0.500   ! mid  NACA 5520  Re 30000  tier viscous
  63.00      11.00       3.00   0.5696   7.1752  -0.0616   2.3006   0.00860   0.02000   0.02000   0.5696   20000  -0.500   ! outer  NACA 3718  Re 20000  tier inviscid

