Propeller_3566
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0032  5.7129   ! CL0  CL_a
-0.6469  1.2432   ! CLmin  CLmax
0.02750  0.01605  0.01605  -0.1211   ! CD0  CD2u  CD2l  CLCD0
26212  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.11      18.76   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  38.00      21.00      10.00   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0022  Re 20000  tier inviscid
  76.00      19.00       4.00   0.0073   3.0369  -0.6888   0.3293   0.05514   0.01000   0.01000  -0.3077   40000  -0.500   ! outer  NACA 1521  Re 40000  tier viscous

