Propeller_2239
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2927  7.1215   ! CL0  CL_a
-0.3172  2.0288   ! CLmin  CLmax
0.00829  0.02000  0.02000  0.2927   ! CD0  CD2u  CD2l  CLCD0
21597  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.45      17.45   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  25.20      22.00       8.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   15000  -0.500   ! mid  NACA 1517  Re 15000  tier inviscid
  63.00      19.00       8.00   0.6074   7.0229  -0.0134   2.2983   0.00800   0.02000   0.02000   0.6074   35000  -0.500   ! outer  NACA 5315  Re 35000  tier inviscid

