Propeller_2091
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0295  7.0436   ! CL0  CL_a
-0.4709  1.0011   ! CLmin  CLmax
0.01963  0.06653  0.06653  0.1308   ! CD0  CD2u  CD2l  CLCD0
28667  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.93      20.78   0.4762   7.3032  -0.1599   2.2449   0.00900   0.02000   0.02000   0.4762   10000  -0.500   ! hub  NACA 4220  Re 10000  tier inviscid
  53.20      21.00       8.00  -0.1782   7.4943  -0.5192   0.8211   0.02569   0.01000   0.01000  -0.0617   30000  -0.500   ! mid  NACA 1412  Re 30000  tier viscous
  76.00      16.00       4.00  -0.0534   6.3397  -0.5422   0.6987   0.01629   0.16088   0.16088   0.2340   35000  -0.500   ! outer  NACA 0009  Re 35000  tier viscous

