Propeller_4932
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3716  7.1498   ! CL0  CL_a
-0.2539  1.6604   ! CLmin  CLmax
0.02893  0.01534  0.01534  0.2858   ! CD0  CD2u  CD2l  CLCD0
30379  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      21.78   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   10000  -0.500   ! hub  NACA 8517  Re 10000  tier inviscid
  51.10      23.00       9.00   0.1817   6.3804  -0.4109   1.4834   0.03958   0.01000   0.01000   0.2769   35000  -0.500   ! mid  NACA 6710  Re 35000  tier viscous
  73.00      17.00       4.00   0.2141   8.2363  -0.4391   1.2845   0.02548   0.02007   0.02007  -0.1624   35000  -0.500   ! outer  NACA 5807  Re 35000  tier viscous

