Propeller_1440
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0460  5.6085   ! CL0  CL_a
-0.3242  1.1034   ! CLmin  CLmax
0.06345  0.07612  0.07612  -0.1225   ! CD0  CD2u  CD2l  CLCD0
32253  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      18.89   1.0515   7.4519   0.3681   2.8186   0.00980   0.02000   0.02000   1.0515   10000  -0.500   ! hub  NACA 7524  Re 10000  tier inviscid
  51.10      28.00       7.00  -0.2233   5.0542  -0.4665   0.7682   0.07292   0.07117   0.07117  -0.4117   40000  -0.500   ! mid  NACA 6621  Re 40000  tier viscous
  73.00      15.00       2.00  -0.3170   5.6318  -0.4384   0.7882   0.07520   0.11615   0.11615  -0.2266   30000  -0.500   ! outer  NACA 6620  Re 30000  tier viscous

