Propeller_4817
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0942  6.2344   ! CL0  CL_a
-0.4265  1.5857   ! CLmin  CLmax
0.01637  0.04207  0.04207  -0.0203   ! CD0  CD2u  CD2l  CLCD0
23883  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      20.19   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  47.40      20.00      12.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   25000  -0.500   ! mid  NACA 2519  Re 25000  tier inviscid
  79.00      14.00       6.00  -0.2349   4.0764  -0.5497   0.6688   0.03095   0.08586   0.08586  -0.5766   30000  -0.500   ! outer  NACA 3417  Re 30000  tier viscous

