Propeller_2307
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3453  6.7501   ! CL0  CL_a
-0.1844  1.8304   ! CLmin  CLmax
0.00907  0.02216  0.02216  0.1715   ! CD0  CD2u  CD2l  CLCD0
27667  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.49      18.65   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  43.20      30.00       8.00   0.3681   7.0926  -0.2439   2.0922   0.00820   0.02000   0.02000   0.3681   35000  -0.500   ! mid  NACA 3316  Re 35000  tier inviscid
  72.00      13.00       4.00  -0.1381   5.5412  -0.3744   0.5952   0.01115   0.02887   0.02887  -0.8531   25000  -0.500   ! outer  NACA 0013  Re 25000  tier viscous

