Propeller_2214
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1052  6.0263   ! CL0  CL_a
-0.3373  1.5193   ! CLmin  CLmax
0.02022  0.08138  0.08138  0.1003   ! CD0  CD2u  CD2l  CLCD0
19539  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.74      19.67   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  42.60      18.00       9.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   20000  -0.500   ! mid  NACA 1319  Re 20000  tier inviscid
  71.00      12.00       4.00  -0.1224   3.2990  -0.1852   0.4958   0.04445   0.21305   0.21305  -0.1378   25000  -0.500   ! outer  NACA 0017  Re 25000  tier viscous

