Propeller_1168
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4763  7.2932   ! CL0  CL_a
-0.1590  2.2425   ! CLmin  CLmax
0.00896  0.02000  0.02000  0.4763   ! CD0  CD2u  CD2l  CLCD0
24159  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      20.85   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   10000  -0.500   ! hub  NACA 2221  Re 10000  tier inviscid
  43.20      19.00      11.00   0.4762   7.3032  -0.1599   2.2449   0.00900   0.02000   0.02000   0.4762   25000  -0.500   ! mid  NACA 4220  Re 25000  tier inviscid
  72.00      16.00       5.00   0.5903   7.2426  -0.0477   2.3365   0.00880   0.02000   0.02000   0.5903   30000  -0.500   ! outer  NACA 5219  Re 30000  tier inviscid

