Propeller_3493
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2938  5.8088   ! CL0  CL_a
-0.0283  1.6140   ! CLmin  CLmax
0.03882  0.09666  0.09666  0.3367   ! CD0  CD2u  CD2l  CLCD0
13199  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      17.34   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   10000  -0.500   ! hub  NACA 8719  Re 10000  tier inviscid
  24.40      17.00      11.00  -0.1839   4.3195  -0.1375   0.6897   0.07560   0.18915   0.18915  -0.0891   10000  -0.500   ! mid  NACA 6618  Re 10000  tier viscous
  61.00      12.00       5.00   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   20000  -0.500   ! outer  NACA 1414  Re 20000  tier inviscid

