Propeller_2502
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0217  4.3492   ! CL0  CL_a
-0.4450  0.9941   ! CLmin  CLmax
0.03567  0.16743  0.16743  -0.0418   ! CD0  CD2u  CD2l  CLCD0
17843  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      18.46   0.1336   7.1631  -0.4700   1.8907   0.00840   0.02000   0.02000   0.1336   10000  -0.500   ! hub  NACA 1417  Re 10000  tier inviscid
  37.20      19.00      13.00  -0.1116   3.3753  -0.4568   0.6925   0.04123   0.21524   0.21524  -0.1450   20000  -0.500   ! mid  NACA 3515  Re 20000  tier viscous
  62.00      11.00       5.00   0.0172   3.9213  -0.4057   0.8427   0.04653   0.19541   0.19541   0.0049   20000  -0.500   ! outer  NACA 5513  Re 20000  tier viscous

