Propeller_3923
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1112  4.8862   ! CL0  CL_a
-0.3035  0.8566   ! CLmin  CLmax
0.05598  0.17856  0.17856  -0.0147   ! CD0  CD2u  CD2l  CLCD0
16919  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      22.16  -0.1807   3.5594  -0.1068   0.7115   0.07537   0.17650   0.17650  -0.1091   10000  -0.500   ! hub  NACA 6818  Re 10000  tier viscous
  30.80      20.00       8.00  -0.2359   6.0040  -0.3575   0.8430   0.05903   0.15848   0.15848  -0.0706   15000  -0.500   ! mid  NACA 6716  Re 15000  tier viscous
  77.00      12.00       7.00   0.1455   3.9592  -0.3523   0.9816   0.03719   0.21346   0.21346   0.1452   25000  -0.500   ! outer  NACA 5611  Re 25000  tier viscous

