Propeller_4838
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1751  7.2044   ! CL0  CL_a
-0.3686  1.6171   ! CLmin  CLmax
0.01301  0.02588  0.02588  0.2199   ! CD0  CD2u  CD2l  CLCD0
25801  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      22.25   0.2419   7.4272  -0.3903   2.0568   0.00940   0.02000   0.02000   0.2419   10000  -0.500   ! hub  NACA 2222  Re 10000  tier inviscid
  30.80      24.00      13.00   0.2353   7.2108  -0.3784   1.9974   0.00860   0.02000   0.02000   0.2353   20000  -0.500   ! mid  NACA 2218  Re 20000  tier inviscid
  77.00      19.00       6.00   0.0699   7.0993  -0.3468   0.9454   0.02014   0.03587   0.03587   0.1910   40000  -0.500   ! outer  NACA 2307  Re 40000  tier viscous

