Propeller_4972
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0113  6.6713   ! CL0  CL_a
-0.4481  1.1321   ! CLmin  CLmax
0.01233  0.02144  0.02144  -0.2771   ! CD0  CD2u  CD2l  CLCD0
20737  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.77      18.43   0.1834   6.8349  -0.3960   1.8563   0.00800   0.02000   0.02000   0.1834   10000  -0.500   ! hub  NACA 1711  Re 10000  tier inviscid
  45.60      17.00       6.00  -0.0503   5.2587  -0.4681   0.7658   0.00428   0.03253   0.03253  -0.8250   20000  -0.500   ! mid  NACA 2711  Re 20000  tier viscous
  76.00      15.00       4.00  -0.1199   8.1438  -0.4664   0.9789   0.02485   0.01000   0.01000  -0.0176   30000  -0.500   ! outer  NACA 2711  Re 30000  tier viscous

