Propeller_2724
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2210  6.5884   ! CL0  CL_a
-0.3182  1.6774   ! CLmin  CLmax
0.00952  0.02634  0.02634  0.0868   ! CD0  CD2u  CD2l  CLCD0
20283  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.98      19.86   0.7026   7.2112   0.0604   2.4337   0.00880   0.02000   0.02000   0.7026   10000  -0.500   ! hub  NACA 3819  Re 10000  tier inviscid
  45.50      18.00       9.00   0.1858   6.9425  -0.4026   1.8851   0.00800   0.02000   0.02000   0.1858   25000  -0.500   ! mid  NACA 1713  Re 25000  tier inviscid
  65.00      10.00       4.00  -0.1001   5.4538  -0.4685   0.6996   0.01285   0.04280   0.04280  -0.5831   20000  -0.500   ! outer  NACA 1711  Re 20000  tier viscous

