Propeller_3246
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2101  6.2738   ! CL0  CL_a
-0.3293  1.7418   ! CLmin  CLmax
0.01308  0.03172  0.03172  0.0155   ! CD0  CD2u  CD2l  CLCD0
19518  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      18.35   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  29.20      25.00       6.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   20000  -0.500   ! mid  NACA 3421  Re 20000  tier inviscid
  73.00      13.00       4.00  -0.3080   3.4590  -0.5952   0.5614   0.02317   0.06216   0.06216  -1.0079   25000  -0.500   ! outer  NACA 3320  Re 25000  tier viscous

