Propeller_0022
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9589  6.2341   ! CL0  CL_a
0.2938  2.4110   ! CLmin  CLmax
0.02450  0.09483  0.09483  0.9810   ! CD0  CD2u  CD2l  CLCD0
15125  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.05      21.85   1.3355   7.3962   0.6394   3.0701   0.00980   0.02000   0.02000   1.3355   10000  -0.500   ! hub  NACA 7724  Re 10000  tier inviscid
  20.70      14.00      18.00   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! mid  NACA 7722  Re 10000  tier inviscid
  69.00      13.00       2.00   0.2466   4.1104  -0.3693   1.1819   0.05324   0.23900   0.23900   0.3111   25000  -0.500   ! outer  NACA 7509  Re 25000  tier viscous

