Propeller_4815
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1287  5.2873   ! CL0  CL_a
-0.2896  1.1274   ! CLmin  CLmax
0.03074  0.07635  0.07635  0.1208   ! CD0  CD2u  CD2l  CLCD0
17920  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.93      19.98   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  47.40      13.00       4.00  -0.0589   3.4258  -0.4080   0.7251   0.04542   0.16332   0.16332  -0.1698   15000  -0.500   ! mid  NACA 4414  Re 15000  tier viscous
  79.00      12.00       4.00  -0.1325   6.3633  -0.5049   0.7514   0.02569   0.01000   0.01000  -0.0327   25000  -0.500   ! outer  NACA 1411  Re 25000  tier viscous

