Propeller_4191
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1389  6.8996   ! CL0  CL_a
0.4960  2.7640   ! CLmin  CLmax
0.00808  0.02000  0.02000  1.1389   ! CD0  CD2u  CD2l  CLCD0
23461  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.75      16.59   1.0407   7.1160   0.3858   2.7256   0.00840   0.02000   0.02000   1.0407   10000  -0.500   ! hub  NACA 9217  Re 10000  tier inviscid
  27.20      22.00      14.00   1.0385   6.9806   0.3950   2.6903   0.00800   0.02000   0.02000   1.0385   15000  -0.500   ! mid  NACA 8415  Re 15000  tier inviscid
  68.00      20.00       3.00   1.3020   6.6943   0.6663   2.8657   0.00800   0.02000   0.02000   1.3020   40000  -0.500   ! outer  NACA 6811  Re 40000  tier inviscid

