Propeller_2046
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1570  6.7245   ! CL0  CL_a
-0.4758  0.7533   ! CLmin  CLmax
0.03230  0.05985  0.05985  -0.0172   ! CD0  CD2u  CD2l  CLCD0
27875  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.79      18.17  -0.1270   3.7706  -0.1343   0.6231   0.05608   0.19921   0.19921  -0.1148   10000  -0.500   ! hub  NACA 4616  Re 10000  tier viscous
  49.70      22.00      11.00  -0.2099   7.6462  -0.5402   0.8132   0.02729   0.01000   0.01000  -0.0834   30000  -0.500   ! mid  NACA 1613  Re 30000  tier viscous
  71.00      18.00      10.00  -0.1087   7.2049  -0.5829   0.7510   0.02548   0.04497   0.04497   0.1167   35000  -0.500   ! outer  NACA 0012  Re 35000  tier viscous

