Propeller_2036
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2142  6.1021   ! CL0  CL_a
-0.1784  1.5414   ! CLmin  CLmax
0.04770  0.07987  0.07987  0.2400   ! CD0  CD2u  CD2l  CLCD0
25226  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      17.48   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  39.00      27.00       7.00  -0.2902   5.3017  -0.4943   0.7568   0.07547   0.12267   0.12267  -0.2460   30000  -0.500   ! mid  NACA 6520  Re 30000  tier viscous
  78.00      11.00       3.00   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   25000  -0.500   ! outer  NACA 8318  Re 25000  tier inviscid

