Propeller_3406
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3069  6.1648   ! CL0  CL_a
-0.2707  1.7271   ! CLmin  CLmax
0.02121  0.08343  0.08343  0.3026   ! CD0  CD2u  CD2l  CLCD0
13822  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.78      19.07   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! hub  NACA 3523  Re 10000  tier inviscid
  18.60      11.00      12.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   10000  -0.500   ! mid  NACA 3521  Re 10000  tier inviscid
  62.00      11.00       9.00   0.0765   4.1771  -0.3968   0.8939   0.04037   0.18594   0.18594   0.0654   20000  -0.500   ! outer  NACA 5612  Re 20000  tier viscous

