Propeller_0150
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9513  7.0909   ! CL0  CL_a
0.3039  2.6361   ! CLmin  CLmax
0.00838  0.02000  0.02000  0.9513   ! CD0  CD2u  CD2l  CLCD0
26376  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.96      21.40   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  37.20      25.00       6.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   25000  -0.500   ! mid  NACA 7417  Re 25000  tier inviscid
  62.00      21.00       5.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   35000  -0.500   ! outer  NACA 8315  Re 35000  tier inviscid

