Propeller_3093
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8996  7.3339   ! CL0  CL_a
0.2352  2.6478   ! CLmin  CLmax
0.00932  0.02000  0.02000  0.8996   ! CD0  CD2u  CD2l  CLCD0
13903  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.18      17.88   0.3624   7.4190  -0.2764   2.1673   0.00940   0.02000   0.02000   0.3624   10000  -0.500   ! hub  NACA 3222  Re 10000  tier inviscid
  26.80      11.00       9.00   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! mid  NACA 5322  Re 10000  tier inviscid
  67.00      11.00       6.00   1.4630   7.2240   0.7735   3.1466   0.00920   0.02000   0.02000   1.4630   20000  -0.500   ! outer  NACA 9621  Re 20000  tier inviscid

