Propeller_4174
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0016  6.2248   ! CL0  CL_a
-0.5212  0.9091   ! CLmin  CLmax
0.01660  0.08682  0.08682  0.1516   ! CD0  CD2u  CD2l  CLCD0
34729  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.25      20.95   0.1892   7.1038  -0.4129   1.9280   0.00820   0.02000   0.02000   0.1892   10000  -0.500   ! hub  NACA 1716  Re 10000  tier inviscid
  46.90      26.00      11.00  -0.0584   6.2752  -0.5594   0.6857   0.02191   0.05303   0.05303   0.0973   35000  -0.500   ! mid  NACA 0010  Re 35000  tier viscous
  67.00      24.00       7.00  -0.0135   5.7946  -0.5260   0.7159   0.01443   0.15197   0.15197   0.1943   45000  -0.500   ! outer  NACA 0008  Re 45000  tier viscous

