Propeller_1706
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6069  7.2605   ! CL0  CL_a
-0.0336  2.3565   ! CLmin  CLmax
0.00892  0.02000  0.02000  0.6069   ! CD0  CD2u  CD2l  CLCD0
30278  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.59      19.65   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  26.80      29.00      14.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   20000  -0.500   ! mid  NACA 3420  Re 20000  tier inviscid
  67.00      26.00      12.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   50000  -0.500   ! outer  NACA 7519  Re 50000  tier inviscid

