Propeller_2493
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0084  7.0063   ! CL0  CL_a
-0.3466  0.9716   ! CLmin  CLmax
0.02951  0.06666  0.06666  0.1379   ! CD0  CD2u  CD2l  CLCD0
31074  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.65      18.25  -0.0570   4.6447  -0.1106   0.7588   0.05282   0.17222   0.17222  -0.0083   10000  -0.500   ! hub  NACA 5714  Re 10000  tier viscous
  45.00      24.00       5.00  -0.0213   7.8786  -0.4265   1.1077   0.02602   0.01000   0.01000   0.0655   30000  -0.500   ! mid  NACA 3710  Re 30000  tier viscous
  75.00      21.00       4.00   0.0355   7.4323  -0.3975   0.9443   0.01945   0.06780   0.06780   0.3086   45000  -0.500   ! outer  NACA 2708  Re 45000  tier viscous

