Propeller_0833
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9952  7.1729   ! CL0  CL_a
0.3384  2.6973   ! CLmin  CLmax
0.00874  0.02000  0.02000  0.9952   ! CD0  CD2u  CD2l  CLCD0
19723  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.91      21.05   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  54.60      14.00      12.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   20000  -0.500   ! mid  NACA 7518  Re 20000  tier inviscid
  78.00      12.00      11.00   1.1485   7.0646   0.4914   2.8137   0.00840   0.02000   0.02000   1.1485   25000  -0.500   ! outer  NACA 8517  Re 25000  tier inviscid

