Propeller_3902
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0470  5.7256   ! CL0  CL_a
-0.3633  1.1054   ! CLmin  CLmax
0.06172  0.10452  0.10452  -0.0252   ! CD0  CD2u  CD2l  CLCD0
28742  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      20.25   0.7673   7.3148   0.1126   2.5196   0.00920   0.02000   0.02000   0.7673   10000  -0.500   ! hub  NACA 4721  Re 10000  tier inviscid
  45.00      21.00      12.00  -0.3059   5.5292  -0.4575   0.7841   0.07245   0.15636   0.15636  -0.1415   25000  -0.500   ! mid  NACA 6619  Re 25000  tier viscous
  75.00      20.00       3.00  -0.0935   5.3104  -0.4504   0.8897   0.07099   0.08313   0.08313  -0.2130   40000  -0.500   ! outer  NACA 7618  Re 40000  tier viscous

