Propeller_1593
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0314  4.7100   ! CL0  CL_a
-0.3699  0.9834   ! CLmin  CLmax
0.03915  0.13662  0.13662  -0.2937   ! CD0  CD2u  CD2l  CLCD0
24095  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      19.57  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! hub  NACA 4418  Re 10000  tier viscous
  43.20      21.00       8.00  -0.0205   4.3382  -0.4270   0.8638   0.04572   0.21414   0.21414   0.0231   25000  -0.500   ! mid  NACA 5614  Re 25000  tier viscous
  72.00      16.00       3.00   0.0413   5.9040  -0.3823   1.3636   0.01968   0.02956   0.02956  -0.6894   30000  -0.500   ! outer  NACA 5712  Re 30000  tier viscous

