Propeller_4790
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2274  7.1158   ! CL0  CL_a
-0.3253  1.6291   ! CLmin  CLmax
0.01133  0.04748  0.04748  0.3154   ! CD0  CD2u  CD2l  CLCD0
39284  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.95      17.49   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  51.80      30.00      10.00   0.3654   6.8190  -0.2237   2.0222   0.00800   0.02000   0.02000   0.3654   45000  -0.500   ! mid  NACA 2711  Re 45000  tier inviscid
  74.00      21.00       4.00   0.0776   7.4144  -0.3908   0.9207   0.01710   0.09977   0.09977   0.3330   45000  -0.500   ! outer  NACA 2807  Re 45000  tier viscous

