Propeller_2072
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0763  6.6578   ! CL0  CL_a
-0.4016  1.3468   ! CLmin  CLmax
0.02581  0.05629  0.05629  0.1638   ! CD0  CD2u  CD2l  CLCD0
27860  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      16.95  -0.2136   4.8786  -0.3905   0.6940   0.07112   0.16727   0.16727  -0.1472   10000  -0.500   ! hub  NACA 6416  Re 10000  tier viscous
  45.00      23.00       8.00   0.3203   6.9852  -0.2798   2.0211   0.00800   0.02000   0.02000   0.3203   30000  -0.500   ! mid  NACA 2614  Re 30000  tier inviscid
  75.00      16.00       4.00  -0.1087   7.2049  -0.5829   0.7510   0.02548   0.04497   0.04497   0.1167   35000  -0.500   ! outer  NACA 0012  Re 35000  tier viscous

