Propeller_1234
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0979  6.0288   ! CL0  CL_a
-0.3479  1.4202   ! CLmin  CLmax
0.05428  0.13464  0.13464  0.1571   ! CD0  CD2u  CD2l  CLCD0
33384  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.66      20.04  -0.0467   3.8247  -0.1275   0.6734   0.05058   0.19571   0.19571  -0.0404   10000  -0.500   ! hub  NACA 4614  Re 10000  tier viscous
  51.80      25.00       3.00  -0.0107   7.7150  -0.4081   1.5833   0.04689   0.10773   0.10773   0.0953   35000  -0.500   ! mid  NACA 8610  Re 35000  tier viscous
  74.00      22.00       2.00   0.3045   5.3808  -0.4062   1.6645   0.06481   0.13009   0.13009   0.3409   45000  -0.500   ! outer  NACA 9609  Re 45000  tier viscous

