Propeller_1085
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2667  5.4655   ! CL0  CL_a
-0.2050  1.6020   ! CLmin  CLmax
0.03006  0.09539  0.09539  0.2230   ! CD0  CD2u  CD2l  CLCD0
17050  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      18.33   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   10000  -0.500   ! hub  NACA 7216  Re 10000  tier inviscid
  34.00      15.00       9.00  -0.1228   3.2636  -0.3893   0.7035   0.06106   0.20178   0.20178  -0.2283   15000  -0.500   ! mid  NACA 5215  Re 15000  tier viscous
  68.00      12.00       7.00   0.3416   6.9892  -0.2602   2.0419   0.00800   0.02000   0.02000   0.3416   25000  -0.500   ! outer  NACA 3214  Re 25000  tier inviscid

