Propeller_2167
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1724  7.1626   ! CL0  CL_a
0.5057  2.8601   ! CLmin  CLmax
0.00886  0.02000  0.02000  1.1724   ! CD0  CD2u  CD2l  CLCD0
13717  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      16.66   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  35.50      11.00       8.00   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! mid  NACA 6720  Re 10000  tier inviscid
  71.00      11.00       2.00   1.6198   6.9188   0.9462   3.2177   0.00820   0.02000   0.02000   1.6198   20000  -0.500   ! outer  NACA 9716  Re 20000  tier inviscid

