Propeller_1172
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2686  5.1402   ! CL0  CL_a
-0.2126  1.4963   ! CLmin  CLmax
0.00922  0.03809  0.03809  -0.2202   ! CD0  CD2u  CD2l  CLCD0
26271  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      19.21   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  47.40      23.00      13.00  -0.0349   3.3360  -0.3823   0.7483   0.00992   0.05481   0.05481  -0.9753   30000  -0.500   ! mid  NACA 5316  Re 30000  tier viscous
  79.00      13.00      13.00   0.7864   6.9193   0.1633   2.4398   0.00800   0.02000   0.02000   0.7864   30000  -0.500   ! outer  NACA 7213  Re 30000  tier inviscid

