Propeller_3419
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2076  7.1550   ! CL0  CL_a
-0.3998  1.9577   ! CLmin  CLmax
0.00840  0.02000  0.02000  0.2076   ! CD0  CD2u  CD2l  CLCD0
13074  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.03      17.22   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  24.80      17.00       7.00   0.1462   7.1617  -0.4581   1.9020   0.00840   0.02000   0.02000   0.1462   10000  -0.500   ! mid  NACA 1517  Re 10000  tier inviscid
  62.00      12.00       5.00   0.4677   7.1309  -0.1535   2.1946   0.00840   0.02000   0.02000   0.4677   20000  -0.500   ! outer  NACA 2817  Re 20000  tier inviscid

