Propeller_0007
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1072  5.0226   ! CL0  CL_a
-0.4028  0.7615   ! CLmin  CLmax
0.04615  0.09639  0.09639  -0.1807   ! CD0  CD2u  CD2l  CLCD0
17235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.70      18.38  -0.1436   3.4684  -0.3870   0.6251   0.06360   0.15961   0.15961  -0.2628   10000  -0.500   ! hub  NACA 5316  Re 10000  tier viscous
  21.90      15.00      16.00  -0.0996   3.4030  -0.3770   0.6526   0.05563   0.13615   0.13615  -0.3069   10000  -0.500   ! mid  NACA 5315  Re 10000  tier viscous
  73.00      14.00       4.00  -0.0902   7.8347  -0.4413   0.9728   0.02390   0.01000   0.01000   0.0115   30000  -0.500   ! outer  NACA 2610  Re 30000  tier viscous

