Propeller_2772
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0625  4.9333   ! CL0  CL_a
-0.4206  1.2031   ! CLmin  CLmax
0.03639  0.10873  0.10873  0.0743   ! CD0  CD2u  CD2l  CLCD0
23585  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.00      23.17   0.2382   7.3161  -0.3845   2.0260   0.00900   0.02000   0.02000   0.2382   10000  -0.500   ! hub  NACA 1820  Re 10000  tier inviscid
  30.00      28.00      14.00  -0.1425   3.7766  -0.4351   0.7450   0.04219   0.19331   0.19331  -0.1527   25000  -0.500   ! mid  NACA 3816  Re 25000  tier viscous
  75.00      15.00       9.00   0.3280   5.5039  -0.4176   1.5095   0.04383   0.01000   0.01000   0.3886   30000  -0.500   ! outer  NACA 7708  Re 30000  tier viscous

