Propeller_0491
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0905  4.2455   ! CL0  CL_a
-0.3288  1.1943   ! CLmin  CLmax
0.03718  0.20120  0.20120  0.1016   ! CD0  CD2u  CD2l  CLCD0
19764  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      18.89   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   10000  -0.500   ! hub  NACA 1718  Re 10000  tier inviscid
  33.00      18.00      12.00  -0.1033   3.4659  -0.2369   0.6773   0.04410   0.23966   0.23966  -0.0962   15000  -0.500   ! mid  NACA 3615  Re 15000  tier viscous
  66.00      16.00       5.00   0.2582   3.6413  -0.3868   1.3954   0.04367   0.24842   0.24842   0.2793   30000  -0.500   ! outer  NACA 6509  Re 30000  tier viscous

