Propeller_1534
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2226  4.8007   ! CL0  CL_a
-0.4724  0.6980   ! CLmin  CLmax
0.04988  0.12698  0.12698  -0.2921   ! CD0  CD2u  CD2l  CLCD0
23721  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.85      22.74  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  31.50      28.00      15.00  -0.2095   4.1916  -0.4911   0.7111   0.04934   0.16876   0.16876  -0.2218   25000  -0.500   ! mid  NACA 4517  Re 25000  tier viscous
  63.00      18.00       5.00  -0.2546   6.6413  -0.4910   0.7554   0.03936   0.05048   0.05048  -0.3663   30000  -0.500   ! outer  NACA 3816  Re 30000  tier viscous

