Propeller_3000
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0901  6.4583   ! CL0  CL_a
-0.2818  1.5627   ! CLmin  CLmax
0.03576  0.07648  0.07648  0.1524   ! CD0  CD2u  CD2l  CLCD0
31240  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.85      21.87   1.3819   7.3258   0.6889   3.0959   0.00960   0.02000   0.02000   1.3819   10000  -0.500   ! hub  NACA 6823  Re 10000  tier inviscid
  35.50      24.00       9.00  -0.4901   5.2994  -0.5114   0.5895   0.06977   0.14909   0.14909  -0.3477   25000  -0.500   ! mid  NACA 4622  Re 25000  tier viscous
  71.00      23.00       5.00   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   45000  -0.500   ! outer  NACA 2321  Re 45000  tier inviscid

