Propeller_0239
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0637  5.2483   ! CL0  CL_a
-0.3033  1.0033   ! CLmin  CLmax
0.04284  0.12655  0.12655  0.0779   ! CD0  CD2u  CD2l  CLCD0
19808  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      19.67   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  30.00      16.00      13.00  -0.2570   4.1055  -0.4404   0.6579   0.06847   0.17878   0.17878  -0.2169   15000  -0.500   ! mid  NACA 5519  Re 15000  tier viscous
  75.00      15.00       9.00  -0.0754   5.3849  -0.4811   0.4752   0.03278   0.12586   0.12586  -0.0813   30000  -0.500   ! outer  NACA 2313  Re 30000  tier viscous

