Propeller_1640
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0038  4.0696   ! CL0  CL_a
-0.4359  0.9799   ! CLmin  CLmax
0.03079  0.17347  0.17347  -0.0405   ! CD0  CD2u  CD2l  CLCD0
20000  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.50      20.45   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! hub  NACA 1521  Re 10000  tier inviscid
  44.80      17.00       9.00  -0.0852   3.2818  -0.4444   0.7065   0.03923   0.19171   0.19171  -0.1613   20000  -0.500   ! mid  NACA 3414  Re 20000  tier viscous
  64.00      15.00       8.00   0.0316   3.3084  -0.4080   0.8004   0.03201   0.22950   0.22950   0.0013   25000  -0.500   ! outer  NACA 3411  Re 25000  tier viscous

