Propeller_3226
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1852  6.0130   ! CL0  CL_a
-0.2610  1.5740   ! CLmin  CLmax
0.03392  0.07668  0.07668  0.1854   ! CD0  CD2u  CD2l  CLCD0
28265  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.27      19.60   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  38.00      22.00      10.00  -0.2896   4.6233  -0.5110   0.6874   0.06553   0.14695   0.14695  -0.2892   25000  -0.500   ! mid  NACA 5419  Re 25000  tier viscous
  76.00      19.00       5.00   0.4826   7.0244  -0.1306   2.1822   0.00800   0.02000   0.02000   0.4826   40000  -0.500   ! outer  NACA 3615  Re 40000  tier inviscid

