Propeller_1730
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0827  6.0563   ! CL0  CL_a
-0.3507  0.8606   ! CLmin  CLmax
0.04740  0.12458  0.12458  0.0624   ! CD0  CD2u  CD2l  CLCD0
22932  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.97      19.32  -0.1597   5.3636  -0.2110   0.7990   0.07365   0.16194   0.16194  -0.0273   10000  -0.500   ! hub  NACA 7616  Re 10000  tier viscous
  21.60      23.00       8.00  -0.1488   5.5113  -0.3878   0.8368   0.05695   0.16736   0.16736  -0.0396   15000  -0.500   ! mid  NACA 6615  Re 15000  tier viscous
  72.00      19.00       7.00   0.0418   7.1159  -0.3865   0.9249   0.02069   0.05124   0.05124   0.2376   40000  -0.500   ! outer  NACA 2407  Re 40000  tier viscous

