Propeller_0764
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0291  5.8087   ! CL0  CL_a
-0.3931  1.1080   ! CLmin  CLmax
0.05880  0.11778  0.11778  0.0272   ! CD0  CD2u  CD2l  CLCD0
31172  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.76      22.57   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  53.20      21.00       8.00  -0.0954   5.0150  -0.3289   0.8867   0.06125   0.15705   0.15705  -0.0266   30000  -0.500   ! mid  NACA 6616  Re 30000  tier viscous
  76.00      19.00       4.00  -0.0192   6.1467  -0.4371   1.0548   0.07380   0.10916   0.10916   0.0434   40000  -0.500   ! outer  NACA 8615  Re 40000  tier viscous

