Propeller_3869
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0371  4.1932   ! CL0  CL_a
-0.4767  0.7328   ! CLmin  CLmax
0.04308  0.13814  0.13814  0.0297   ! CD0  CD2u  CD2l  CLCD0
29954  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      16.78  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! hub  NACA 4618  Re 10000  tier viscous
  31.20      26.00      10.00  -0.1584   3.4462  -0.4621   0.7042   0.04473   0.18813   0.18813  -0.2044   25000  -0.500   ! mid  NACA 3717  Re 25000  tier viscous
  78.00      21.00       3.00   0.1757   5.4738  -0.6448   0.8411   0.03165   0.04147   0.04147   0.4037   45000  -0.500   ! outer  NACA 0016  Re 45000  tier viscous

