Propeller_1507
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8176  7.1396   ! CL0  CL_a
0.1742  2.5233   ! CLmin  CLmax
0.00851  0.02000  0.02000  0.8176   ! CD0  CD2u  CD2l  CLCD0
13728  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.83      22.19   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  39.00      11.00       4.00   0.7993   7.1617   0.1553   2.5117   0.00860   0.02000   0.02000   0.7993   10000  -0.500   ! mid  NACA 6418  Re 10000  tier inviscid
  78.00      10.00       4.00   0.9670   6.9989   0.3262   2.6281   0.00800   0.02000   0.02000   0.9670   20000  -0.500   ! outer  NACA 8315  Re 20000  tier inviscid

