Propeller_3757
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2761  6.2388   ! CL0  CL_a
-0.0912  1.6853   ! CLmin  CLmax
0.03766  0.09853  0.09853  0.3567   ! CD0  CD2u  CD2l  CLCD0
21763  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.31      17.37   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  32.50      24.00      14.00  -0.3897   5.1720  -0.4504   0.6843   0.06788   0.18134   0.18134  -0.2241   20000  -0.500   ! mid  NACA 5620  Re 20000  tier viscous
  65.00      17.00      13.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   30000  -0.500   ! outer  NACA 7520  Re 30000  tier inviscid

