Propeller_4045
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0851  5.3351   ! CL0  CL_a
-0.2637  1.1992   ! CLmin  CLmax
0.05023  0.15660  0.15660  0.1684   ! CD0  CD2u  CD2l  CLCD0
15485  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.29      22.20   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  30.50      18.00       9.00  -0.1573   4.2729  -0.3079   0.7638   0.06018   0.20776   0.20776  -0.0720   15000  -0.500   ! mid  NACA 5717  Re 15000  tier viscous
  61.00      12.00       8.00   0.1102   5.5831  -0.3346   1.0695   0.06377   0.17418   0.17418   0.2480   20000  -0.500   ! outer  NACA 8611  Re 20000  tier viscous

