Propeller_4648
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0052  4.6022   ! CL0  CL_a
-0.3840  0.7913   ! CLmin  CLmax
0.03358  0.23510  0.23510  0.1354   ! CD0  CD2u  CD2l  CLCD0
22339  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      17.46  -0.1807   3.5594  -0.1068   0.7115   0.07537   0.17650   0.17650  -0.1091   10000  -0.500   ! hub  NACA 6818  Re 10000  tier viscous
  37.20      18.00      12.00   0.0622   3.4968  -0.4325   0.8106   0.03241   0.30882   0.30882   0.1119   20000  -0.500   ! mid  NACA 3611  Re 20000  tier viscous
  62.00      18.00       4.00   0.0284   6.1574  -0.4550   0.8063   0.01673   0.18665   0.18665   0.2644   30000  -0.500   ! outer  NACA 1406  Re 30000  tier viscous

