Propeller_4022
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0785  5.5915   ! CL0  CL_a
-0.4647  1.0658   ! CLmin  CLmax
0.02862  0.09017  0.09017  -0.0916   ! CD0  CD2u  CD2l  CLCD0
25905  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.58      17.74   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! hub  NACA 3320  Re 10000  tier inviscid
  46.80      20.00       7.00  -0.1759   3.1721  -0.5058   0.6425   0.03638   0.18844   0.18844  -0.2676   25000  -0.500   ! mid  NACA 2516  Re 25000  tier viscous
  78.00      17.00       4.00  -0.1948   7.5712  -0.5239   1.0136   0.02940   0.01000   0.01000  -0.1221   35000  -0.500   ! outer  NACA 2614  Re 35000  tier viscous

