Propeller_4391
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0287  7.7760   ! CL0  CL_a
-0.4712  1.1863   ! CLmin  CLmax
0.02202  0.02152  0.02152  0.1405   ! CD0  CD2u  CD2l  CLCD0
38771  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.65      20.35   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0014  Re 10000  tier inviscid
  40.00      28.00       9.00  -0.1290   7.9173  -0.4614   0.9904   0.02527   0.01000   0.01000  -0.0185   30000  -0.500   ! mid  NACA 2611  Re 30000  tier viscous
  80.00      26.00       7.00   0.2101   7.9374  -0.4363   1.1750   0.02427   0.03454   0.03454   0.3690   60000  -0.500   ! outer  NACA 4707  Re 60000  tier viscous

