Propeller_0814
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0842  7.7798   ! CL0  CL_a
-0.4965  1.1072   ! CLmin  CLmax
0.02014  0.01222  0.01222  -0.0129   ! CD0  CD2u  CD2l  CLCD0
29452  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.69      21.87   0.1421   6.9464  -0.4440   1.8452   0.00800   0.02000   0.02000   0.1421   10000  -0.500   ! hub  NACA 1513  Re 10000  tier inviscid
  42.00      29.00      13.00  -0.1595   8.0672  -0.5193   0.9051   0.02432   0.01000   0.01000  -0.0673   35000  -0.500   ! mid  NACA 1412  Re 35000  tier viscous
  70.00      19.00       9.00  -0.1322   7.9416  -0.4994   0.8839   0.02252   0.01000   0.01000  -0.0415   35000  -0.500   ! outer  NACA 1411  Re 35000  tier viscous

