Propeller_0788
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0240  7.0294   ! CL0  CL_a
-0.4641  1.0425   ! CLmin  CLmax
0.01496  0.07190  0.07190  -0.1320   ! CD0  CD2u  CD2l  CLCD0
35223  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.52      18.95   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  51.80      26.00       9.00  -0.0511   7.5375  -0.4781   0.9045   0.01922   0.00858   0.00858  -0.5607   40000  -0.500   ! mid  NACA 1310  Re 40000  tier viscous
  74.00      19.00       7.00   0.0508   6.2037  -0.4615   0.8085   0.01180   0.18185   0.18185   0.3088   40000  -0.500   ! outer  NACA 1206  Re 40000  tier viscous

