Propeller_2286
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.4107  7.1841   ! CL0  CL_a
0.7278  3.0879   ! CLmin  CLmax
0.00905  0.02000  0.02000  1.4107   ! CD0  CD2u  CD2l  CLCD0
28940  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.80      19.00   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  46.20      30.00       9.00   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   40000  -0.500   ! mid  NACA 8720  Re 40000  tier inviscid
  66.00      10.00       4.00   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   20000  -0.500   ! outer  NACA 8720  Re 20000  tier inviscid

