Propeller_0447
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7148  6.1545   ! CL0  CL_a
0.1940  2.1679   ! CLmin  CLmax
0.02833  0.07353  0.07353  0.7174   ! CD0  CD2u  CD2l  CLCD0
11538  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      17.90   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! hub  NACA 8519  Re 10000  tier inviscid
  18.00      14.00      13.00   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! mid  NACA 8519  Re 10000  tier inviscid
  60.00      10.00       7.00  -0.2950   3.8715  -0.4873   0.6248   0.07229   0.19403   0.19403  -0.2866   15000  -0.500   ! outer  NACA 5319  Re 15000  tier viscous

