Propeller_4744
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2707  7.4221   ! CL0  CL_a
-0.3627  2.0824   ! CLmin  CLmax
0.00939  0.02000  0.02000  0.2707   ! CD0  CD2u  CD2l  CLCD0
13369  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      21.23   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! hub  NACA 1423  Re 10000  tier inviscid
  25.20      12.00       7.00   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! mid  NACA 2422  Re 10000  tier inviscid
  63.00      11.00       4.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   20000  -0.500   ! outer  NACA 3321  Re 20000  tier inviscid

