Propeller_0243
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5620  7.3555   ! CL0  CL_a
-0.0836  2.3380   ! CLmin  CLmax
0.00924  0.02000  0.02000  0.5620   ! CD0  CD2u  CD2l  CLCD0
15882  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.15      18.55   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  20.10      13.00       9.00   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   10000  -0.500   ! mid  NACA 5422  Re 10000  tier inviscid
  67.00      13.00       4.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   25000  -0.500   ! outer  NACA 2520  Re 25000  tier inviscid

