Propeller_4638
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2720  4.7728   ! CL0  CL_a
-0.6025  0.7853   ! CLmin  CLmax
0.04259  0.11070  0.11070  -0.3587   ! CD0  CD2u  CD2l  CLCD0
28603  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.68      17.61   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  42.00      24.00       7.00  -0.3118   3.6319  -0.5894   0.5473   0.05259   0.15528   0.15528  -0.3714   30000  -0.500   ! mid  NACA 2520  Re 30000  tier viscous
  60.00      20.00       4.00  -0.3426   4.9589  -0.6094   0.6091   0.04492   0.09658   0.09658  -0.4994   35000  -0.500   ! outer  NACA 3419  Re 35000  tier viscous

