Propeller_0898
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3954  5.8612   ! CL0  CL_a
-0.1044  1.7741   ! CLmin  CLmax
0.03355  0.08949  0.08949  0.4110   ! CD0  CD2u  CD2l  CLCD0
20797  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.75      23.87   0.3471   7.0964  -0.2639   2.0735   0.00820   0.02000   0.02000   0.3471   10000  -0.500   ! hub  NACA 3216  Re 10000  tier inviscid
  46.80      16.00      13.00  -0.1280   4.0969  -0.4316   0.7889   0.07295   0.19701   0.19701  -0.0883   20000  -0.500   ! mid  NACA 6315  Re 20000  tier viscous
  78.00      14.00       6.00   1.0306   6.9289   0.3919   2.6702   0.00800   0.02000   0.02000   1.0306   30000  -0.500   ! outer  NACA 8414  Re 30000  tier inviscid

