Propeller_2620
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7273  6.2599   ! CL0  CL_a
0.1414  2.1884   ! CLmin  CLmax
0.02376  0.07873  0.07873  0.7404   ! CD0  CD2u  CD2l  CLCD0
17513  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.60      17.57   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  40.80      18.00       7.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   20000  -0.500   ! mid  NACA 7417  Re 20000  tier inviscid
  68.00      11.00       3.00   0.0064   3.9593  -0.3980   0.8636   0.06142   0.22609   0.22609   0.0522   20000  -0.500   ! outer  NACA 6413  Re 20000  tier viscous

