Propeller_3069
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0489  4.4155   ! CL0  CL_a
-0.3653  1.0506   ! CLmin  CLmax
0.03811  0.15266  0.15266  0.0189   ! CD0  CD2u  CD2l  CLCD0
13918  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.07      23.41   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  42.00      12.00      11.00  -0.0898   3.6443  -0.4105   0.7152   0.04785   0.18257   0.18257  -0.1359   15000  -0.500   ! mid  NACA 4515  Re 15000  tier viscous
  60.00      10.00       7.00  -0.0021   3.5866  -0.3964   0.7667   0.04411   0.19735   0.19735  -0.0312   15000  -0.500   ! outer  NACA 4513  Re 15000  tier viscous

