Propeller_1055
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2301  5.0295   ! CL0  CL_a
-0.2583  1.4453   ! CLmin  CLmax
0.02090  0.09587  0.09587  0.1616   ! CD0  CD2u  CD2l  CLCD0
15070  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.32      22.32   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   10000  -0.500   ! hub  NACA 1414  Re 10000  tier inviscid
  24.00      23.00      16.00  -0.0114   3.0498  -0.3823   0.7217   0.03511   0.17940   0.17940  -0.1553   15000  -0.500   ! mid  NACA 3312  Re 15000  tier viscous
  60.00      13.00       9.00   0.7517   6.6630   0.1515   2.3438   0.00800   0.02000   0.02000   0.7517   20000  -0.500   ! outer  NACA 7208  Re 20000  tier inviscid

