Propeller_2462
3  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3930  6.5045   ! CL0  CL_a
-0.0933  1.8723   ! CLmin  CLmax
0.03169  0.06447  0.06447  0.4089   ! CD0  CD2u  CD2l  CLCD0
17470  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      20.33   0.7221   7.3949   0.0636   2.4971   0.00940   0.02000   0.02000   0.7221   10000  -0.500   ! hub  NACA 6222  Re 10000  tier inviscid
  32.00      13.00      11.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! mid  NACA 6321  Re 10000  tier inviscid
  80.00      13.00       4.00  -0.1968   5.0740  -0.3969   0.8048   0.06929   0.13905   0.13905  -0.1540   30000  -0.500   ! outer  NACA 6518  Re 30000  tier viscous

