Propeller_0606
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4790  6.3365   ! CL0  CL_a
-0.0610  1.8930   ! CLmin  CLmax
0.02485  0.05577  0.05577  0.4358   ! CD0  CD2u  CD2l  CLCD0
24428  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.09      17.16   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! hub  NACA 7423  Re 10000  tier inviscid
  32.00      19.00      12.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   15000  -0.500   ! mid  NACA 6421  Re 15000  tier inviscid
  80.00      19.00       3.00  -0.0624   4.8926  -0.4266   0.8660   0.04699   0.10676   0.10676  -0.1672   40000  -0.500   ! outer  NACA 5515  Re 40000  tier viscous

