Propeller_1222
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1687  5.6272   ! CL0  CL_a
-0.2706  1.4890   ! CLmin  CLmax
0.04106  0.11042  0.11042  0.1986   ! CD0  CD2u  CD2l  CLCD0
17111  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.81      21.68   0.8182   7.1767   0.1718   2.5330   0.00860   0.02000   0.02000   0.8182   10000  -0.500   ! hub  NACA 7218  Re 10000  tier inviscid
  24.80      23.00      16.00  -0.1819   4.1479  -0.4351   0.7368   0.07646   0.20796   0.20796  -0.1196   15000  -0.500   ! mid  NACA 6316  Re 15000  tier viscous
  62.00      15.00       5.00   0.2813   6.8819  -0.3079   1.9593   0.00800   0.02000   0.02000   0.2813   25000  -0.500   ! outer  NACA 2512  Re 25000  tier inviscid

