Propeller_3645
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2072  7.4074   ! CL0  CL_a
-0.4212  2.0196   ! CLmin  CLmax
0.00932  0.02000  0.02000  0.2072   ! CD0  CD2u  CD2l  CLCD0
26609  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.95      19.87   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  38.00      19.00      12.00   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   20000  -0.500   ! mid  NACA 1422  Re 20000  tier inviscid
  76.00      18.00       7.00   0.3600   7.3651  -0.2742   2.1517   0.00920   0.02000   0.02000   0.3600   40000  -0.500   ! outer  NACA 3221  Re 40000  tier inviscid

