Propeller_3159
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3924  6.9276   ! CL0  CL_a
-0.2073  2.0742   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.3924   ! CD0  CD2u  CD2l  CLCD0
13341  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.92      20.07   0.2439   7.0477  -0.3568   1.9652   0.00800   0.02000   0.02000   0.2439   10000  -0.500   ! hub  NACA 2315  Re 10000  tier inviscid
  31.00      14.00      15.00   0.3596   6.9323  -0.2385   2.0447   0.00800   0.02000   0.02000   0.3596   10000  -0.500   ! mid  NACA 3313  Re 10000  tier inviscid
  62.00      12.00      11.00   0.5536   6.8227  -0.0473   2.1987   0.00800   0.02000   0.02000   0.5536   20000  -0.500   ! outer  NACA 5211  Re 20000  tier inviscid

