Propeller_0775
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8456  7.2078   ! CL0  CL_a
0.1950  2.5663   ! CLmin  CLmax
0.00876  0.02000  0.02000  0.8456   ! CD0  CD2u  CD2l  CLCD0
34857  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      17.79   0.7124   7.2885   0.0632   2.4618   0.00900   0.02000   0.02000   0.7124   10000  -0.500   ! hub  NACA 6220  Re 10000  tier inviscid
  47.40      25.00      14.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   35000  -0.500   ! mid  NACA 7319  Re 35000  tier inviscid
  79.00      20.00       7.00   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   45000  -0.500   ! outer  NACA 7318  Re 45000  tier inviscid

