Propeller_3440
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0654  7.2973   ! CL0  CL_a
-0.4412  1.5414   ! CLmin  CLmax
0.01401  0.01612  0.01612  0.1052   ! CD0  CD2u  CD2l  CLCD0
22152  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.68      19.55   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! hub  NACA 1521  Re 10000  tier inviscid
  38.50      17.00       4.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   20000  -0.500   ! mid  NACA 1516  Re 20000  tier inviscid
  77.00      15.00       4.00  -0.0626   7.4760  -0.4122   0.9630   0.02273   0.01000   0.01000   0.0399   30000  -0.500   ! outer  NACA 2409  Re 30000  tier viscous

