Propeller_4954
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5290  7.3420   ! CL0  CL_a
-0.0428  1.9920   ! CLmin  CLmax
0.01476  0.02593  0.02593  0.5496   ! CD0  CD2u  CD2l  CLCD0
19249  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      18.48   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  22.80      19.00      10.00   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! mid  NACA 6321  Re 10000  tier inviscid
  76.00      16.00       9.00   0.0910   7.3035  -0.3306   1.0430   0.02403   0.03602   0.03602   0.1469   35000  -0.500   ! outer  NACA 3607  Re 35000  tier viscous

