Propeller_4918
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1900  6.4519   ! CL0  CL_a
-0.2972  1.7026   ! CLmin  CLmax
0.02398  0.07225  0.07225  0.2123   ! CD0  CD2u  CD2l  CLCD0
17307  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.05      17.52   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! hub  NACA 3422  Re 10000  tier inviscid
  30.50      18.00      10.00   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   15000  -0.500   ! mid  NACA 3520  Re 15000  tier inviscid
  61.00      14.00       6.00  -0.2813   4.7413  -0.4805   0.7146   0.05266   0.17321   0.17321  -0.2160   25000  -0.500   ! outer  NACA 4618  Re 25000  tier viscous

