Propeller_2063
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3168  5.8438   ! CL0  CL_a
-0.1477  1.6696   ! CLmin  CLmax
0.03217  0.07647  0.07647  0.3085   ! CD0  CD2u  CD2l  CLCD0
30852  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      20.54   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  33.50      27.00      12.00  -0.2401   4.4170  -0.5005   0.7129   0.06239   0.14838   0.14838  -0.2591   25000  -0.500   ! mid  NACA 5418  Re 25000  tier viscous
  67.00      25.00       7.00   0.8300   6.7801   0.2159   2.4463   0.00800   0.02000   0.02000   0.8300   45000  -0.500   ! outer  NACA 6511  Re 45000  tier inviscid

