Propeller_4393
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4619  7.3744   ! CL0  CL_a
-0.1792  2.2493   ! CLmin  CLmax
0.00928  0.02000  0.02000  0.4619   ! CD0  CD2u  CD2l  CLCD0
13964  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.80      16.93   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  24.00      13.00      13.00   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! mid  NACA 3622  Re 10000  tier inviscid
  60.00      13.00      10.00   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   20000  -0.500   ! outer  NACA 3220  Re 20000  tier inviscid

