Propeller_1255
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7772  5.9482   ! CL0  CL_a
0.1858  2.1395   ! CLmin  CLmax
0.01994  0.07108  0.07108  0.7317   ! CD0  CD2u  CD2l  CLCD0
21260  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.40      18.73   1.5762   7.1816   0.8834   3.2418   0.00920   0.02000   0.02000   1.5762   10000  -0.500   ! hub  NACA 7821  Re 10000  tier inviscid
  25.60      23.00      10.00   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   15000  -0.500   ! mid  NACA 6720  Re 15000  tier inviscid
  64.00      19.00       9.00  -0.0892   3.7444  -0.5320   0.6956   0.03906   0.16088   0.16088  -0.2146   35000  -0.500   ! outer  NACA 3416  Re 35000  tier viscous

