Propeller_0458
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0517  8.0029   ! CL0  CL_a
-0.4652  1.1828   ! CLmin  CLmax
0.02623  0.01132  0.01132  0.4250   ! CD0  CD2u  CD2l  CLCD0
42347  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      21.76   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  46.20      29.00       4.00  -0.2164   7.7258  -0.5415   0.8795   0.03278   0.01000   0.01000  -0.1151   35000  -0.500   ! mid  NACA 2715  Re 35000  tier viscous
  77.00      28.00       2.00   0.1025   8.4805  -0.3402   1.2983   0.02473   0.01000   0.01000   1.1162   60000  -0.500   ! outer  NACA 4710  Re 60000  tier viscous

