Propeller_2592
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0173  5.2501   ! CL0  CL_a
-0.3242  1.1295   ! CLmin  CLmax
0.04098  0.10607  0.10607  0.0229   ! CD0  CD2u  CD2l  CLCD0
16667  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.50      22.66   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  25.60      23.00      17.00  -0.2063   3.1406  -0.3609   0.6137   0.06292   0.19966   0.19966  -0.2371   15000  -0.500   ! mid  NACA 4519  Re 15000  tier viscous
  64.00      13.00      10.00  -0.0163   7.2454  -0.4406   1.0669   0.02768   0.01000   0.01000   0.0581   25000  -0.500   ! outer  NACA 3710  Re 25000  tier viscous

