Propeller_0347
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1103  3.9865   ! CL0  CL_a
-0.3312  0.6768   ! CLmin  CLmax
0.04763  0.13484  0.13484  -0.2588   ! CD0  CD2u  CD2l  CLCD0
13795  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.99      21.37  -0.2048   3.3910  -0.3984   0.5692   0.06896   0.20455   0.20455  -0.2879   10000  -0.500   ! hub  NACA 5217  Re 10000  tier viscous
  26.80      11.00      14.00  -0.1339   3.3720  -0.1731   0.5939   0.05508   0.15007   0.15007  -0.2615   10000  -0.500   ! mid  NACA 4416  Re 10000  tier viscous
  67.00      11.00       5.00  -0.0266   4.9793  -0.4466   0.8281   0.02662   0.07534   0.07534  -0.2377   20000  -0.500   ! outer  NACA 3812  Re 20000  tier viscous

