Propeller_0637
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0985  5.1341   ! CL0  CL_a
-0.3822  1.0229   ! CLmin  CLmax
0.05431  0.17080  0.17080  -0.0065   ! CD0  CD2u  CD2l  CLCD0
16015  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.25      20.90   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  42.70      14.00      15.00  -0.1724   3.8768  -0.3832   0.7153   0.06542   0.21492   0.21492  -0.1097   15000  -0.500   ! mid  NACA 5618  Re 15000  tier viscous
  61.00      13.00       5.00  -0.2277   5.3910  -0.4202   0.8161   0.06392   0.19575   0.19575  -0.0600   20000  -0.500   ! outer  NACA 6617  Re 20000  tier viscous

