Propeller_1478
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0159  6.9334   ! CL0  CL_a
-0.2213  1.3315   ! CLmin  CLmax
0.05743  0.12586  0.12586  0.2313   ! CD0  CD2u  CD2l  CLCD0
17940  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      21.61   0.9281   7.1814   0.2746   2.6367   0.00880   0.02000   0.02000   0.9281   10000  -0.500   ! hub  NACA 4819  Re 10000  tier inviscid
  36.60      22.00       8.00  -0.2476   6.4151  -0.3662   0.9330   0.06687   0.17146   0.17146   0.0100   20000  -0.500   ! mid  NACA 7716  Re 20000  tier viscous
  61.00      12.00       8.00  -0.1719   7.7014  -0.3203   1.1024   0.07587   0.12009   0.12009   0.1248   20000  -0.500   ! outer  NACA 9713  Re 20000  tier viscous

