Propeller_1833
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1008  6.2160   ! CL0  CL_a
-0.3082  1.1979   ! CLmin  CLmax
0.03145  0.10990  0.10990  0.0728   ! CD0  CD2u  CD2l  CLCD0
30579  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.09      22.29   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  27.20      28.00      15.00  -0.1246   4.0086  -0.4140   0.7648   0.04831   0.23994   0.23994  -0.0636   20000  -0.500   ! mid  NACA 4716  Re 20000  tier viscous
  68.00      27.00      13.00   0.0640   8.0979  -0.3721   1.1180   0.02328   0.01195   0.01195  -0.0678   50000  -0.500   ! outer  NACA 3709  Re 50000  tier viscous

