Propeller_4007
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1264  5.2687   ! CL0  CL_a
-0.3476  1.4186   ! CLmin  CLmax
0.01767  0.06163  0.06163  -0.0344   ! CD0  CD2u  CD2l  CLCD0
23513  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      18.86   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! hub  NACA 3523  Re 10000  tier inviscid
  42.60      21.00      11.00  -0.1475   3.3560  -0.4770   0.6934   0.02759   0.10729   0.10729  -0.4846   25000  -0.500   ! mid  NACA 3315  Re 25000  tier viscous
  71.00      14.00      11.00   0.3269   6.7228  -0.2519   1.9624   0.00800   0.02000   0.02000   0.3269   30000  -0.500   ! outer  NACA 3209  Re 30000  tier inviscid

