Propeller_3897
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0710  4.9385   ! CL0  CL_a
-0.4024  1.0064   ! CLmin  CLmax
0.02143  0.20356  0.20356  0.1168   ! CD0  CD2u  CD2l  CLCD0
30974  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.31      17.73   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   10000  -0.500   ! hub  NACA 4320  Re 10000  tier inviscid
  32.50      26.00       6.00  -0.0890   3.3398  -0.4664   0.7214   0.03682   0.18563   0.18563  -0.1740   25000  -0.500   ! mid  NACA 3414  Re 25000  tier viscous
  65.00      25.00       5.00   0.0759   5.7221  -0.4362   0.8320   0.01005   0.29058   0.29058   0.2747   45000  -0.500   ! outer  NACA 1605  Re 45000  tier viscous

