Propeller_1016
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1988  4.9410   ! CL0  CL_a
-0.2498  1.2347   ! CLmin  CLmax
0.02011  0.07986  0.07986  -0.0335   ! CD0  CD2u  CD2l  CLCD0
23844  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.17      19.35   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   10000  -0.500   ! hub  NACA 8516  Re 10000  tier inviscid
  42.00      27.00      12.00  -0.0917   3.9158  -0.4858   0.7475   0.03064   0.12710   0.12710  -0.2480   30000  -0.500   ! mid  NACA 3514  Re 30000  tier viscous
  60.00      14.00       6.00  -0.1274   4.9687  -0.4895   0.7073   0.01100   0.04507   0.04507  -0.7249   25000  -0.500   ! outer  NACA 2513  Re 25000  tier viscous

