Propeller_3138
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1658  5.4434   ! CL0  CL_a
-0.1735  1.2136   ! CLmin  CLmax
0.03531  0.07320  0.07320  0.1684   ! CD0  CD2u  CD2l  CLCD0
13609  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      19.70   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  38.00      11.00       5.00  -0.0855   3.9993  -0.1492   0.6888   0.05824   0.16311   0.16311  -0.1165   10000  -0.500   ! mid  NACA 5515  Re 10000  tier viscous
  76.00      10.00       3.00  -0.0364   5.8066  -0.4653   0.8520   0.02774   0.01000   0.01000   0.0049   20000  -0.500   ! outer  NACA 2710  Re 20000  tier viscous

