Propeller_0470
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3020  7.4051   ! CL0  CL_a
0.6073  3.0409   ! CLmin  CLmax
0.00980  0.02000  0.02000  1.3020   ! CD0  CD2u  CD2l  CLCD0
15808  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.57      19.67   1.1679   7.4296   0.4794   2.9218   0.00980   0.02000   0.02000   1.1679   10000  -0.500   ! hub  NACA 7624  Re 10000  tier inviscid
  30.00      14.00      13.00   1.1679   7.4296   0.4794   2.9218   0.00980   0.02000   0.02000   1.1679   10000  -0.500   ! mid  NACA 7624  Re 10000  tier inviscid
  75.00      13.00       9.00   1.5141   7.3662   0.8097   3.2293   0.00980   0.02000   0.02000   1.5141   25000  -0.500   ! outer  NACA 8724  Re 25000  tier inviscid

