Propeller_0193
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0715  5.8925   ! CL0  CL_a
-0.3589  1.4149   ! CLmin  CLmax
0.02999  0.07925  0.07925  0.0550   ! CD0  CD2u  CD2l  CLCD0
23186  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      17.00   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  51.10      21.00      13.00  -0.3359   4.6196  -0.5775   0.6253   0.04921   0.13340   0.13340  -0.3675   30000  -0.500   ! mid  NACA 3519  Re 30000  tier viscous
  73.00      11.00       4.00   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   20000  -0.500   ! outer  NACA 2519  Re 20000  tier inviscid

