Propeller_4593
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1332  4.5905   ! CL0  CL_a
-0.3204  1.1656   ! CLmin  CLmax
0.03037  0.13631  0.13631  0.0754   ! CD0  CD2u  CD2l  CLCD0
24163  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      21.74   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   10000  -0.500   ! hub  NACA 7216  Re 10000  tier inviscid
  51.80      20.00      10.00  -0.0570   4.0242  -0.4477   0.8000   0.03737   0.14052   0.14052  -0.1647   30000  -0.500   ! mid  NACA 4514  Re 30000  tier viscous
  74.00      11.00       8.00  -0.0648   3.6125  -0.4843   0.7548   0.03556   0.22270   0.22270  -0.0788   25000  -0.500   ! outer  NACA 3614  Re 25000  tier viscous

