Propeller_3640
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1433  5.5629   ! CL0  CL_a
-0.5030  0.8637   ! CLmin  CLmax
0.05865  0.10683  0.10683  -0.1127   ! CD0  CD2u  CD2l  CLCD0
34810  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      16.15   0.7221   7.3949   0.0636   2.4971   0.00940   0.02000   0.02000   0.7221   10000  -0.500   ! hub  NACA 6222  Re 10000  tier inviscid
  36.50      28.00       5.00  -0.3870   5.1161  -0.5766   0.6164   0.07163   0.10943   0.10943  -0.4529   30000  -0.500   ! mid  NACA 5422  Re 30000  tier viscous
  73.00      24.00       4.00  -0.1930   5.3768  -0.6359   0.5215   0.06251   0.13734   0.13734  -0.0381   50000  -0.500   ! outer  NACA 4621  Re 50000  tier viscous

