Propeller_3379
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0127  4.1853   ! CL0  CL_a
-0.2447  1.0569   ! CLmin  CLmax
0.03721  0.13846  0.13846  -0.0901   ! CD0  CD2u  CD2l  CLCD0
15439  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      21.44   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  36.00      14.00       6.00  -0.2002   3.0398  -0.1716   0.5858   0.05363   0.21127   0.21127  -0.2460   15000  -0.500   ! mid  NACA 3518  Re 15000  tier viscous
  72.00      11.00       3.00  -0.0771   3.2763  -0.4126   0.7458   0.03677   0.13299   0.13299  -0.3281   20000  -0.500   ! outer  NACA 4314  Re 20000  tier viscous

