Propeller_1445
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2022  7.4140   ! CL0  CL_a
-0.2992  1.7586   ! CLmin  CLmax
0.01937  0.01563  0.01563  0.2106   ! CD0  CD2u  CD2l  CLCD0
47121  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      21.78   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  52.50      29.00      14.00  -0.1418   7.9437  -0.5024   1.2353   0.03375   0.01000   0.01000  -0.1226   45000  -0.500   ! mid  NACA 3615  Re 45000  tier viscous
  75.00      29.00       3.00   0.4760   6.9175  -0.1280   2.1498   0.00800   0.02000   0.02000   0.4760   60000  -0.500   ! outer  NACA 3613  Re 60000  tier inviscid

