Propeller_0728
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6571  6.0623   ! CL0  CL_a
0.1249  2.0895   ! CLmin  CLmax
0.02150  0.05089  0.05089  0.6267   ! CD0  CD2u  CD2l  CLCD0
13673  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.95      18.15  -0.1747   3.4038  -0.3962   0.5973   0.06619   0.15315   0.15315  -0.3059   10000  -0.500   ! hub  NACA 5317  Re 10000  tier viscous
  34.50      12.00      13.00   0.8410   6.9557   0.2117   2.4998   0.00800   0.02000   0.02000   0.8410   10000  -0.500   ! mid  NACA 7314  Re 10000  tier inviscid
  69.00      11.00      10.00   0.9818   6.7666   0.3592   2.5842   0.00800   0.02000   0.02000   0.9818   20000  -0.500   ! outer  NACA 9210  Re 20000  tier inviscid

