Propeller_0450
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2235  4.9355   ! CL0  CL_a
-0.1288  1.3181   ! CLmin  CLmax
0.04528  0.15163  0.15163  0.2606   ! CD0  CD2u  CD2l  CLCD0
21575  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.54      19.21  -0.1512   3.6410  -0.1118   0.6147   0.06019   0.22583   0.22583  -0.1036   10000  -0.500   ! hub  NACA 4717  Re 10000  tier viscous
  37.80      24.00       8.00  -0.0514   4.3325  -0.4178   0.8623   0.06140   0.19821   0.19821   0.0037   25000  -0.500   ! mid  NACA 6515  Re 25000  tier viscous
  63.00      15.00       6.00   0.9517   6.8962   0.3204   2.5884   0.00800   0.02000   0.02000   0.9517   25000  -0.500   ! outer  NACA 8313  Re 25000  tier inviscid

