Propeller_3219
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3797  7.4460   ! CL0  CL_a
-0.2624  2.1901   ! CLmin  CLmax
0.00951  0.02000  0.02000  0.3797   ! CD0  CD2u  CD2l  CLCD0
22724  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.37      17.72   0.5177   7.5142  -0.1384   2.3358   0.00980   0.02000   0.02000   0.5177   10000  -0.500   ! hub  NACA 4324  Re 10000  tier inviscid
  36.50      19.00       4.00   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   20000  -0.500   ! mid  NACA 3323  Re 20000  tier inviscid
  73.00      16.00       3.00   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   35000  -0.500   ! outer  NACA 2421  Re 35000  tier inviscid

