Propeller_2766
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0075  7.3797   ! CL0  CL_a
-0.4054  1.3188   ! CLmin  CLmax
0.02434  0.01175  0.01175  0.0617   ! CD0  CD2u  CD2l  CLCD0
32268  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.15      21.05   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! hub  NACA 2718  Re 10000  tier inviscid
  42.60      29.00      13.00  -0.1050   6.9389  -0.4658   1.1537   0.02991   0.01000   0.01000  -0.0574   35000  -0.500   ! mid  NACA 3613  Re 35000  tier viscous
  71.00      19.00       8.00  -0.0203   8.1515  -0.4013   1.1375   0.02424   0.01000   0.01000   0.0729   40000  -0.500   ! outer  NACA 3610  Re 40000  tier viscous

