Propeller_3227
4  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7569  6.8104   ! CL0  CL_a
0.2608  2.2912   ! CLmin  CLmax
0.02768  0.06268  0.06268  0.8125   ! CD0  CD2u  CD2l  CLCD0
13634  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.40      16.99   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  30.00      15.00      16.00   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   15000  -0.500   ! mid  NACA 7621  Re 15000  tier inviscid
  60.00      10.00      10.00  -0.3571   5.6611  -0.4068   0.7378   0.07258   0.16681   0.16681  -0.1657   15000  -0.500   ! outer  NACA 6619  Re 15000  tier viscous

