Propeller_2479
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1662  6.0734   ! CL0  CL_a
-0.4054  1.6154   ! CLmin  CLmax
0.01628  0.08659  0.08659  0.1699   ! CD0  CD2u  CD2l  CLCD0
16572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.33      22.86   0.1232   7.1096  -0.4753   1.8678   0.00820   0.02000   0.02000   0.1232   10000  -0.500   ! hub  NACA 1316  Re 10000  tier inviscid
  29.20      17.00      13.00   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   15000  -0.500   ! mid  NACA 2415  Re 15000  tier inviscid
  73.00      12.00      13.00   0.0703   3.7189  -0.4335   0.8578   0.03563   0.24378   0.24378   0.0827   25000  -0.500   ! outer  NACA 4612  Re 25000  tier viscous

