Propeller_0730
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5787  7.1814   ! CL0  CL_a
0.0677  2.0745   ! CLmin  CLmax
0.03153  0.04514  0.04514  0.6149   ! CD0  CD2u  CD2l  CLCD0
28384  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      16.82   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  45.60      22.00       7.00   1.0460   7.0329   0.3978   2.7103   0.00820   0.02000   0.02000   1.0460   30000  -0.500   ! mid  NACA 8416  Re 30000  tier inviscid
  76.00      17.00       4.00  -0.1684   7.3320  -0.4322   0.9970   0.07239   0.08958   0.08958  -0.0682   35000  -0.500   ! outer  NACA 8514  Re 35000  tier viscous

