Propeller_3341
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2498  7.3033   ! CL0  CL_a
0.5667  2.9671   ! CLmin  CLmax
0.00940  0.02000  0.02000  1.2498   ! CD0  CD2u  CD2l  CLCD0
15546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      16.39   0.8413   7.3871   0.1760   2.6065   0.00940   0.02000   0.02000   0.8413   10000  -0.500   ! hub  NACA 7222  Re 10000  tier inviscid
  39.00      12.00       6.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   15000  -0.500   ! mid  NACA 7522  Re 15000  tier inviscid
  78.00      10.00       6.00   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   20000  -0.500   ! outer  NACA 8822  Re 20000  tier inviscid

