Propeller_2454
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1962  6.4136   ! CL0  CL_a
-0.4079  1.5740   ! CLmin  CLmax
0.01577  0.05893  0.05893  0.1888   ! CD0  CD2u  CD2l  CLCD0
22652  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.24      20.19   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   10000  -0.500   ! hub  NACA 2319  Re 10000  tier inviscid
  31.20      21.00       6.00   0.2477   7.1550  -0.3621   1.9952   0.00840   0.02000   0.02000   0.2477   20000  -0.500   ! mid  NACA 2317  Re 20000  tier inviscid
  78.00      15.00       6.00   0.0865   4.7962  -0.4993   0.6764   0.03084   0.13999   0.13999   0.0637   35000  -0.500   ! outer  NACA 2214  Re 35000  tier viscous

