Propeller_4367
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3767  6.4172   ! CL0  CL_a
0.0313  1.7958   ! CLmin  CLmax
0.04387  0.06813  0.06813  0.4449   ! CD0  CD2u  CD2l  CLCD0
26088  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.73      17.63   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  44.40      26.00      14.00  -0.3593   5.7202  -0.4094   0.8111   0.07576   0.11205   0.11205  -0.2289   30000  -0.500   ! mid  NACA 6720  Re 30000  tier viscous
  74.00      14.00      11.00   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   30000  -0.500   ! outer  NACA 8718  Re 30000  tier inviscid

