Propeller_0816
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0852  7.8689   ! CL0  CL_a
-0.4997  1.0735   ! CLmin  CLmax
0.02021  0.02158  0.02158  0.0467   ! CD0  CD2u  CD2l  CLCD0
31930  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.19      18.00   0.1442   7.0537  -0.4510   1.8736   0.00800   0.02000   0.02000   0.1442   10000  -0.500   ! hub  NACA 1515  Re 10000  tier inviscid
  42.60      30.00      15.00  -0.1715   8.2741  -0.5271   0.8997   0.02385   0.01000   0.01000  -0.0699   35000  -0.500   ! mid  NACA 1612  Re 35000  tier viscous
  71.00      19.00       3.00  -0.0842   7.7093  -0.4850   0.8765   0.02164   0.04078   0.04078   0.1734   40000  -0.500   ! outer  NACA 1710  Re 40000  tier viscous

