Propeller_2163
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1384  5.9500   ! CL0  CL_a
-0.3498  1.2137   ! CLmin  CLmax
0.02580  0.12101  0.12101  0.1285   ! CD0  CD2u  CD2l  CLCD0
23782  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      21.78   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  41.40      17.00       7.00  -0.0176   3.4762  -0.4418   0.7663   0.03627   0.27232   0.27232   0.0045   20000  -0.500   ! mid  NACA 3613  Re 20000  tier viscous
  69.00      17.00       7.00   0.0746   7.6702  -0.3934   1.0640   0.02429   0.02420   0.02420   0.0274   35000  -0.500   ! outer  NACA 3708  Re 35000  tier viscous

