Propeller_1722
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2532  6.3947   ! CL0  CL_a
-0.1769  1.4623   ! CLmin  CLmax
0.03198  0.08187  0.08187  0.3020   ! CD0  CD2u  CD2l  CLCD0
16762  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.27      23.94   1.0851   7.4238   0.4019   2.8430   0.00960   0.02000   0.02000   1.0851   10000  -0.500   ! hub  NACA 9223  Re 10000  tier inviscid
  45.00      12.00      14.00  -0.1205   4.2906  -0.3922   0.7662   0.05628   0.20072   0.20072  -0.0678   15000  -0.500   ! mid  NACA 5616  Re 15000  tier viscous
  75.00      11.00       7.00  -0.1161   7.7288  -0.4825   0.9323   0.02638   0.01000   0.01000  -0.0260   25000  -0.500   ! outer  NACA 2811  Re 25000  tier viscous

