Propeller_2048
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0925  7.2590   ! CL0  CL_a
0.4226  2.8095   ! CLmin  CLmax
0.00905  0.02000  0.02000  1.0925   ! CD0  CD2u  CD2l  CLCD0
13645  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.43      18.71   1.1333   7.3011   0.4574   2.8579   0.00920   0.02000   0.02000   1.1333   10000  -0.500   ! hub  NACA 9321  Re 10000  tier inviscid
  22.20      11.00       8.00   1.1333   7.3011   0.4574   2.8579   0.00920   0.02000   0.02000   1.1333   10000  -0.500   ! mid  NACA 9321  Re 10000  tier inviscid
  74.00      10.00       4.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   20000  -0.500   ! outer  NACA 7519  Re 20000  tier inviscid

