Propeller_3886
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0290  6.1036   ! CL0  CL_a
-0.2961  1.2167   ! CLmin  CLmax
0.05792  0.10665  0.10665  0.0573   ! CD0  CD2u  CD2l  CLCD0
23107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.83      19.09   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  38.50      27.00      13.00  -0.2466   5.2895  -0.4131   0.7656   0.07239   0.12899   0.12899  -0.2030   30000  -0.500   ! mid  NACA 6519  Re 30000  tier viscous
  77.00      10.00      11.00  -0.2810   6.8461  -0.3653   0.9833   0.07649   0.14883   0.14883   0.0225   20000  -0.500   ! outer  NACA 8716  Re 20000  tier viscous

