Propeller_0912
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0949  3.7622   ! CL0  CL_a
-0.3447  0.7172   ! CLmin  CLmax
0.04553  0.21591  0.21591  -0.0830   ! CD0  CD2u  CD2l  CLCD0
17149  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.97      18.36  -0.1332   4.4257  -0.1119   0.7058   0.06017   0.19154   0.19154  -0.0580   10000  -0.500   ! hub  NACA 5716  Re 10000  tier viscous
  34.50      14.00      14.00  -0.0870   3.8791  -0.3747   0.7322   0.04728   0.20588   0.20588  -0.0790   15000  -0.500   ! mid  NACA 4615  Re 15000  tier viscous
  69.00      12.00       9.00  -0.0755   3.1299  -0.4838   0.7083   0.03254   0.24582   0.24582  -0.1063   25000  -0.500   ! outer  NACA 2413  Re 25000  tier viscous

