Propeller_0866
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1541  6.5730   ! CL0  CL_a
-0.3493  1.7501   ! CLmin  CLmax
0.02282  0.05944  0.05944  0.1691   ! CD0  CD2u  CD2l  CLCD0
18529  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.14      21.09   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  31.20      22.00      11.00   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   20000  -0.500   ! mid  NACA 2722  Re 20000  tier inviscid
  78.00      11.00       6.00  -0.3600   3.9514  -0.4517   0.5796   0.06447   0.18184   0.18184  -0.2984   25000  -0.500   ! outer  NACA 3721  Re 25000  tier viscous

