Propeller_4181
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1540  6.6867   ! CL0  CL_a
-0.1826  1.4071   ! CLmin  CLmax
0.04334  0.08875  0.08875  0.2503   ! CD0  CD2u  CD2l  CLCD0
19360  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.08      21.70  -0.2613   7.5863  -0.3364   0.9016   0.07049   0.13026   0.13026  -0.0057   10000  -0.500   ! hub  NACA 8614  Re 10000  tier viscous
  19.50      19.00      18.00  -0.0924   6.1199  -0.3317   0.8704   0.06098   0.12968   0.12968   0.0022   10000  -0.500   ! mid  NACA 7613  Re 10000  tier viscous
  65.00      18.00       8.00   0.6698   6.7314   0.0695   2.2847   0.00800   0.02000   0.02000   0.6698   35000  -0.500   ! outer  NACA 3810  Re 35000  tier inviscid

