Propeller_4472
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0326  4.9778   ! CL0  CL_a
-0.2529  1.0863   ! CLmin  CLmax
0.02778  0.14423  0.14423  0.0665   ! CD0  CD2u  CD2l  CLCD0
17029  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.14      21.28   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   10000  -0.500   ! hub  NACA 2717  Re 10000  tier inviscid
  39.50      15.00      10.00  -0.0847   3.0922  -0.1299   0.6512   0.03966   0.31012   0.31012  -0.0626   15000  -0.500   ! mid  NACA 2614  Re 15000  tier viscous
  79.00      11.00      10.00  -0.0638   5.9476  -0.4320   0.9187   0.02593   0.01000   0.01000   0.0113   25000  -0.500   ! outer  NACA 2410  Re 25000  tier viscous

