Propeller_0008
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0387  5.9760   ! CL0  CL_a
-0.4841  0.9407   ! CLmin  CLmax
0.01203  0.06994  0.06994  -0.3082   ! CD0  CD2u  CD2l  CLCD0
25507  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.59      18.95   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  39.00      25.00      11.00  -0.1634   5.5163  -0.5184   0.6496   0.01001   0.03513   0.03513  -0.8234   25000  -0.500   ! mid  NACA 1513  Re 25000  tier viscous
  78.00      17.00       4.00   0.0398   5.9528  -0.4463   0.8186   0.01692   0.14931   0.14931   0.1927   35000  -0.500   ! outer  NACA 1506  Re 35000  tier viscous

