Propeller_1228
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1225  4.1194   ! CL0  CL_a
-0.4815  0.9121   ! CLmin  CLmax
0.03659  0.12246  0.12246  -0.2504   ! CD0  CD2u  CD2l  CLCD0
20011  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.96      20.14   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  46.20      14.00       6.00  -0.2278   3.1348  -0.5061   0.6009   0.04818   0.17034   0.17034  -0.3434   20000  -0.500   ! mid  NACA 3418  Re 20000  tier viscous
  66.00      14.00       5.00  -0.2132   3.5150  -0.5208   0.6539   0.03873   0.12552   0.12552  -0.4171   25000  -0.500   ! outer  NACA 3417  Re 25000  tier viscous

