Propeller_1573
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1057  5.2722   ! CL0  CL_a
-0.3516  1.4273   ! CLmin  CLmax
0.02800  0.10933  0.10933  0.0830   ! CD0  CD2u  CD2l  CLCD0
17816  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      17.25   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! hub  NACA 5322  Re 10000  tier inviscid
  40.20      16.00       6.00  -0.2020   3.0484  -0.4703   0.6252   0.05053   0.21286   0.21286  -0.2511   20000  -0.500   ! mid  NACA 3518  Re 20000  tier viscous
  67.00      11.00       6.00   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   20000  -0.500   ! outer  NACA 1715  Re 20000  tier inviscid

