Propeller_3230
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0545  5.0082   ! CL0  CL_a
-0.4042  1.0479   ! CLmin  CLmax
0.02096  0.14921  0.14921  0.0371   ! CD0  CD2u  CD2l  CLCD0
26348  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.23      21.93   0.4659   7.1430  -0.1562   2.1959   0.00840   0.02000   0.02000   0.4659   10000  -0.500   ! hub  NACA 4217  Re 10000  tier inviscid
  28.40      28.00      12.00  -0.0954   3.1156  -0.4373   0.6977   0.03422   0.15076   0.15076  -0.2974   20000  -0.500   ! mid  NACA 3314  Re 20000  tier viscous
  71.00      22.00       3.00  -0.0208   6.0365  -0.5226   0.7511   0.01222   0.23080   0.23080   0.1854   45000  -0.500   ! outer  NACA 0006  Re 45000  tier viscous

