Propeller_3321
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0447  7.4644   ! CL0  CL_a
-0.5687  1.4907   ! CLmin  CLmax
0.01258  0.01692  0.01692  -0.0223   ! CD0  CD2u  CD2l  CLCD0
24039  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.41      17.63   0.0006   7.1182  -0.5912   1.7555   0.00820   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0016  Re 10000  tier inviscid
  24.00      28.00      16.00   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! mid  NACA 0015  Re 20000  tier inviscid
  80.00      18.00       9.00  -0.1464   8.3257  -0.5252   0.9170   0.02272   0.01000   0.01000  -0.0736   40000  -0.500   ! outer  NACA 1612  Re 40000  tier viscous

