Propeller_3509
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1013  4.9249   ! CL0  CL_a
-0.4412  0.7305   ! CLmin  CLmax
0.04124  0.11314  0.11314  -0.1894   ! CD0  CD2u  CD2l  CLCD0
28287  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.68      18.86  -0.1295   5.5425  -0.2900   0.8239   0.06950   0.15469   0.15469  -0.0094   10000  -0.500   ! hub  NACA 7615  Re 10000  tier viscous
  45.60      28.00      10.00  -0.0668   4.4937  -0.4667   0.8168   0.03322   0.09877   0.09877  -0.2698   35000  -0.500   ! mid  NACA 4514  Re 35000  tier viscous
  76.00      15.00       9.00  -0.1439   5.2487  -0.5114   0.4966   0.03422   0.10760   0.10760  -0.1797   30000  -0.500   ! outer  NACA 2414  Re 30000  tier viscous

