Propeller_1950
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0683  5.5510   ! CL0  CL_a
-0.3814  1.1638   ! CLmin  CLmax
0.02531  0.06493  0.06493  -0.0021   ! CD0  CD2u  CD2l  CLCD0
31204  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.69      19.81   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  55.30      21.00       9.00  -0.0492   3.8930  -0.4627   0.7741   0.02892   0.12894   0.12894  -0.1975   30000  -0.500   ! mid  NACA 3513  Re 30000  tier viscous
  79.00      19.00       9.00   0.0207   6.7928  -0.4036   1.1887   0.02714   0.01000   0.01000   0.0117   40000  -0.500   ! outer  NACA 3411  Re 40000  tier viscous

