Propeller_0250
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0068  6.1553   ! CL0  CL_a
-0.3166  1.2250   ! CLmin  CLmax
0.05209  0.12247  0.12247  -0.0194   ! CD0  CD2u  CD2l  CLCD0
23948  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      16.55  -0.1597   5.3636  -0.2110   0.7990   0.07365   0.16194   0.16194  -0.0273   10000  -0.500   ! hub  NACA 7616  Re 10000  tier viscous
  47.60      17.00       5.00  -0.0445   6.2554  -0.3160   1.1303   0.05181   0.18324   0.18324   0.1785   25000  -0.500   ! mid  NACA 7812  Re 25000  tier viscous
  68.00      16.00       4.00   0.1118   6.4558  -0.3715   1.5446   0.04131   0.03763   0.03763  -0.2255   30000  -0.500   ! outer  NACA 7810  Re 30000  tier viscous

