Propeller_1000
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8146  6.3173   ! CL0  CL_a
0.1811  2.3017   ! CLmin  CLmax
0.03183  0.06029  0.06029  0.8252   ! CD0  CD2u  CD2l  CLCD0
42325  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      16.75   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   10000  -0.500   ! hub  NACA 8516  Re 10000  tier inviscid
  52.50      27.00       5.00   0.2296   5.9746  -0.4141   1.6510   0.06200   0.11140   0.11140   0.2537   40000  -0.500   ! mid  NACA 9609  Re 40000  tier viscous
  75.00      26.00       3.00   1.3186   6.4524   0.7016   2.8213   0.00800   0.02000   0.02000   1.3186   55000  -0.500   ! outer  NACA 9606  Re 55000  tier inviscid

