Propeller_1108
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1449  4.6256   ! CL0  CL_a
-0.3702  1.0860   ! CLmin  CLmax
0.04932  0.14886  0.14886  0.1724   ! CD0  CD2u  CD2l  CLCD0
36693  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.31      21.00  -0.2550   6.0067  -0.3655   0.7697   0.07470   0.14815   0.14815  -0.0981   10000  -0.500   ! hub  NACA 7516  Re 10000  tier viscous
  37.50      30.00      13.00   0.0622   4.1582  -0.3667   0.9303   0.05432   0.18109   0.18109   0.0664   30000  -0.500   ! mid  NACA 6513  Re 30000  tier viscous
  75.00      26.00       2.00   0.3989   4.6173  -0.3760   1.3911   0.03348   0.11196   0.11196   0.4020   55000  -0.500   ! outer  NACA 5410  Re 55000  tier viscous

