Propeller_4293
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6923  7.3800   ! CL0  CL_a
0.0368  2.4656   ! CLmin  CLmax
0.00944  0.02000  0.02000  0.6923   ! CD0  CD2u  CD2l  CLCD0
19180  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.03      19.25   0.1397   7.5436  -0.4958   1.9902   0.00980   0.02000   0.02000   0.1397   10000  -0.500   ! hub  NACA 1424  Re 10000  tier inviscid
  30.80      23.00      10.00   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   20000  -0.500   ! mid  NACA 3523  Re 20000  tier inviscid
  77.00      11.00       3.00   1.6472   7.0742   0.9589   3.2815   0.00880   0.02000   0.02000   1.6472   25000  -0.500   ! outer  NACA 9719  Re 25000  tier inviscid

