Propeller_1217
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0562  5.4477   ! CL0  CL_a
-0.3300  1.1250   ! CLmin  CLmax
0.04630  0.12310  0.12310  -0.0057   ! CD0  CD2u  CD2l  CLCD0
23954  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.92      19.22   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  52.50      21.00       4.00  -0.3913   5.4071  -0.5302   0.6607   0.05958   0.13935   0.13935  -0.2990   30000  -0.500   ! mid  NACA 4620  Re 30000  tier viscous
  75.00      11.00       4.00  -0.2708   3.7868  -0.4469   0.6362   0.05425   0.18510   0.18510  -0.2546   25000  -0.500   ! outer  NACA 3719  Re 25000  tier viscous

