Propeller_2279
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1581  6.3042   ! CL0  CL_a
-0.3319  1.6523   ! CLmin  CLmax
0.01951  0.07848  0.07848  0.1728   ! CD0  CD2u  CD2l  CLCD0
13863  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.95      17.72   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  36.60      17.00       9.00   0.3790   7.1409  -0.2376   2.1142   0.00840   0.02000   0.02000   0.3790   15000  -0.500   ! mid  NACA 2717  Re 15000  tier inviscid
  61.00      10.00       4.00  -0.0922   4.1059  -0.2754   0.7533   0.04692   0.22435   0.22435  -0.0411   15000  -0.500   ! outer  NACA 4715  Re 15000  tier viscous

