Propeller_4699
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4556  6.1177   ! CL0  CL_a
-0.0570  1.9152   ! CLmin  CLmax
0.02840  0.06468  0.06468  0.4370   ! CD0  CD2u  CD2l  CLCD0
15151  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.03      20.94   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  23.40      14.00      10.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! mid  NACA 6522  Re 10000  tier inviscid
  78.00      11.00       3.00  -0.3825   3.7389  -0.6011   0.5113   0.06473   0.15012   0.15012  -0.4369   25000  -0.500   ! outer  NACA 3422  Re 25000  tier viscous

