Propeller_3886
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2383  6.3881   ! CL0  CL_a
-0.2909  1.7223   ! CLmin  CLmax
0.01993  0.07740  0.07740  0.2529   ! CD0  CD2u  CD2l  CLCD0
19523  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.03      19.69   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  46.20      14.00      14.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   20000  -0.500   ! mid  NACA 3618  Re 20000  tier inviscid
  77.00      11.00       3.00  -0.1252   4.6789  -0.4588   0.8183   0.04094   0.18713   0.18713  -0.0827   25000  -0.500   ! outer  NACA 4715  Re 25000  tier viscous

