Propeller_4811
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0378  4.9724   ! CL0  CL_a
-0.3644  0.8524   ! CLmin  CLmax
0.05005  0.09560  0.09560  -0.0683   ! CD0  CD2u  CD2l  CLCD0
28483  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.75      18.53   1.3355   7.3962   0.6394   3.0701   0.00980   0.02000   0.02000   1.3355   10000  -0.500   ! hub  NACA 7724  Re 10000  tier inviscid
  40.80      25.00       8.00  -0.4922   5.2888  -0.5557   0.5502   0.06277   0.12435   0.12435  -0.4318   30000  -0.500   ! mid  NACA 3622  Re 30000  tier viscous
  68.00      19.00       5.00  -0.0726   3.4396  -0.5750   0.2285   0.05186   0.09259   0.09259  -0.2367   35000  -0.500   ! outer  NACA 1620  Re 35000  tier viscous

