Propeller_1785
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0905  3.8689   ! CL0  CL_a
-0.3371  0.6471   ! CLmin  CLmax
0.03395  0.17083  0.17083  -0.2408   ! CD0  CD2u  CD2l  CLCD0
17293  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.60      20.27  -0.0394   3.2071  -0.1338   0.6156   0.04660   0.20074   0.20074  -0.0912   10000  -0.500   ! hub  NACA 3413  Re 10000  tier viscous
  47.40      13.00       6.00  -0.0627   3.0056  -0.3050   0.6668   0.03848   0.25898   0.25898  -0.0826   15000  -0.500   ! mid  NACA 2413  Re 15000  tier viscous
  79.00      12.00       4.00  -0.1573   5.2783  -0.5174   0.6483   0.01998   0.05391   0.05391  -0.5194   25000  -0.500   ! outer  NACA 1413  Re 25000  tier viscous

