Propeller_0896
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5980  6.3773   ! CL0  CL_a
0.0994  1.9276   ! CLmin  CLmax
0.01779  0.05918  0.05918  0.6116   ! CD0  CD2u  CD2l  CLCD0
15234  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      20.11   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   10000  -0.500   ! hub  NACA 8521  Re 10000  tier inviscid
  27.20      14.00      12.00   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! mid  NACA 6519  Re 10000  tier inviscid
  68.00      12.00       9.00  -0.1341   4.7886  -0.3295   0.4741   0.03429   0.13229   0.13229  -0.0953   25000  -0.500   ! outer  NACA 0014  Re 25000  tier viscous

