Propeller_4425
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.3271  5.0133   ! CL0  CL_a
-0.3689  0.7351   ! CLmin  CLmax
0.06603  0.17889  0.17889  -0.1678   ! CD0  CD2u  CD2l  CLCD0
20784  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      20.57  -0.1978   3.1580  -0.1510   0.5745   0.07877   0.20066   0.20066  -0.1711   10000  -0.500   ! hub  NACA 5620  Re 10000  tier viscous
  39.60      22.00       5.00  -0.3741   5.6762  -0.4531   0.7642   0.06379   0.16327   0.16327  -0.1808   25000  -0.500   ! mid  NACA 5719  Re 25000  tier viscous
  66.00      12.00       4.00  -0.3242   4.9931  -0.3549   0.7852   0.06193   0.19351   0.19351  -0.1420   20000  -0.500   ! outer  NACA 5818  Re 20000  tier viscous

