Propeller_4670
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3031  6.2787   ! CL0  CL_a
-0.1815  1.7417   ! CLmin  CLmax
0.02442  0.05510  0.05510  0.2600   ! CD0  CD2u  CD2l  CLCD0
21635  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      16.87   0.4737   7.2929  -0.1613   2.2402   0.00900   0.02000   0.02000   0.4737   10000  -0.500   ! hub  NACA 2820  Re 10000  tier inviscid
  29.20      19.00      11.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   15000  -0.500   ! mid  NACA 3719  Re 15000  tier inviscid
  73.00      16.00       3.00  -0.0972   4.6720  -0.3314   0.8238   0.05024   0.11332   0.11332  -0.2120   35000  -0.500   ! outer  NACA 5415  Re 35000  tier viscous

