Propeller_1524
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0008  4.8946   ! CL0  CL_a
-0.3522  1.1088   ! CLmin  CLmax
0.04484  0.18017  0.18017  0.0658   ! CD0  CD2u  CD2l  CLCD0
19571  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.32      20.11   0.2391   7.3706  -0.3881   2.0403   0.00920   0.02000   0.02000   0.2391   10000  -0.500   ! hub  NACA 1821  Re 10000  tier inviscid
  37.00      21.00       8.00  -0.1528   3.5979  -0.3512   0.7700   0.05365   0.22317   0.22317  -0.1115   20000  -0.500   ! mid  NACA 4817  Re 20000  tier viscous
  74.00      13.00       4.00   0.0912   5.4053  -0.3310   1.0600   0.05341   0.21318   0.21318   0.2414   25000  -0.500   ! outer  NACA 7712  Re 25000  tier viscous

