Propeller_1404
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0452  7.2496   ! CL0  CL_a
0.3790  2.7628   ! CLmin  CLmax
0.00903  0.02000  0.02000  1.0452   ! CD0  CD2u  CD2l  CLCD0
15409  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.82      19.37   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! hub  NACA 7522  Re 10000  tier inviscid
  20.70      15.00       9.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! mid  NACA 7521  Re 10000  tier inviscid
  69.00      14.00       9.00   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   25000  -0.500   ! outer  NACA 8418  Re 25000  tier inviscid

