Propeller_1196
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1755  4.4002   ! CL0  CL_a
-0.3766  1.2286   ! CLmin  CLmax
0.03229  0.14944  0.14944  0.0784   ! CD0  CD2u  CD2l  CLCD0
31140  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      18.31   0.2336   7.1567  -0.3756   1.9825   0.00840   0.02000   0.02000   0.2336   10000  -0.500   ! hub  NACA 2217  Re 10000  tier inviscid
  34.50      24.00       8.00  -0.0875   3.4734  -0.4162   0.7596   0.03329   0.11649   0.11649  -0.3791   25000  -0.500   ! mid  NACA 4314  Re 25000  tier viscous
  69.00      24.00       2.00   0.4172   4.3204  -0.3373   1.4223   0.04001   0.22966   0.22966   0.4792   45000  -0.500   ! outer  NACA 6408  Re 45000  tier viscous

