Propeller_3528
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4282  6.0652   ! CL0  CL_a
-0.0419  1.7843   ! CLmin  CLmax
0.03781  0.09451  0.09451  0.4906   ! CD0  CD2u  CD2l  CLCD0
23941  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      18.04   1.3039   7.1517   0.6301   2.9802   0.00880   0.02000   0.02000   1.3039   10000  -0.500   ! hub  NACA 9519  Re 10000  tier inviscid
  35.00      21.00      12.00  -0.1421   5.0553  -0.4182   0.8642   0.07487   0.18796   0.18796  -0.0014   20000  -0.500   ! mid  NACA 7516  Re 20000  tier viscous
  70.00      18.00       8.00   0.6878   6.7400   0.0857   2.3037   0.00800   0.02000   0.02000   0.6878   35000  -0.500   ! outer  NACA 5510  Re 35000  tier inviscid

