Propeller_4953
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1813  5.8368   ! CL0  CL_a
-0.3552  1.3864   ! CLmin  CLmax
0.02821  0.01637  0.01637  0.1448   ! CD0  CD2u  CD2l  CLCD0
17267  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      16.54   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  23.10      17.00       8.00   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! mid  NACA 2622  Re 10000  tier inviscid
  77.00      15.00       4.00  -0.0897   3.0682  -0.4499   0.0622   0.06117   0.01000   0.01000  -0.1903   30000  -0.500   ! outer  NACA 1620  Re 30000  tier viscous

