Propeller_4117
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2635  7.2334   ! CL0  CL_a
0.5853  2.9627   ! CLmin  CLmax
0.00912  0.02000  0.02000  1.2635   ! CD0  CD2u  CD2l  CLCD0
28757  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.98      19.22   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   10000  -0.500   ! hub  NACA 8323  Re 10000  tier inviscid
  39.60      25.00      12.00   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   30000  -0.500   ! mid  NACA 8521  Re 30000  tier inviscid
  66.00      19.00       4.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   35000  -0.500   ! outer  NACA 8719  Re 35000  tier inviscid

