Propeller_4930
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1905  5.7912   ! CL0  CL_a
-0.3668  1.0390   ! CLmin  CLmax
0.05501  0.13554  0.13554  -0.0577   ! CD0  CD2u  CD2l  CLCD0
21600  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.69      18.40   0.7512   7.4318   0.0877   2.5334   0.00960   0.02000   0.02000   0.7512   10000  -0.500   ! hub  NACA 5523  Re 10000  tier inviscid
  31.50      21.00      15.00  -0.4424   5.2493  -0.4629   0.6538   0.07247   0.17799   0.17799  -0.2505   20000  -0.500   ! mid  NACA 5621  Re 20000  tier viscous
  63.00      16.00      12.00  -0.3714   5.6113  -0.4874   0.7330   0.05676   0.14257   0.14257  -0.2439   30000  -0.500   ! outer  NACA 4719  Re 30000  tier viscous

