Propeller_0802
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0746  7.3867   ! CL0  CL_a
-0.4583  1.5454   ! CLmin  CLmax
0.01404  0.02323  0.02323  0.0712   ! CD0  CD2u  CD2l  CLCD0
17359  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      20.03   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  21.30      17.00       8.00   0.1336   7.1631  -0.4700   1.8907   0.00840   0.02000   0.02000   0.1336   10000  -0.500   ! mid  NACA 1417  Re 10000  tier inviscid
  71.00      15.00       5.00  -0.0218   7.7388  -0.4308   0.9490   0.02362   0.02879   0.02879  -0.0311   30000  -0.500   ! outer  NACA 2809  Re 30000  tier viscous

