Propeller_4787
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1951  6.6434   ! CL0  CL_a
-0.2901  1.3124   ! CLmin  CLmax
0.03734  0.10412  0.10412  0.2412   ! CD0  CD2u  CD2l  CLCD0
30680  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      21.48   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   10000  -0.500   ! hub  NACA 7519  Re 10000  tier inviscid
  36.50      24.00       6.00  -0.0590   4.7864  -0.3674   0.8907   0.05786   0.20809   0.20809   0.0441   25000  -0.500   ! mid  NACA 6615  Re 25000  tier viscous
  73.00      22.00       3.00   0.1478   8.4563  -0.4618   1.2174   0.02617   0.02374   0.02374   0.1497   45000  -0.500   ! outer  NACA 4808  Re 45000  tier viscous

