Propeller_0833
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4322  5.7302   ! CL0  CL_a
-0.2250  1.5914   ! CLmin  CLmax
0.01662  0.04049  0.04049  0.0626   ! CD0  CD2u  CD2l  CLCD0
36206  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.34      20.43   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   10000  -0.500   ! hub  NACA 8618  Re 10000  tier inviscid
  46.80      27.00      13.00   0.2324   4.5688  -0.4140   1.4722   0.01894   0.04175   0.04175  -0.4542   35000  -0.500   ! mid  NACA 6610  Re 35000  tier viscous
  78.00      22.00       3.00   0.2766   6.5167  -0.3890   1.1003   0.01754   0.04859   0.04859   0.1222   50000  -0.500   ! outer  NACA 4605  Re 50000  tier viscous

