Propeller_2428
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0842  6.8271   ! CL0  CL_a
-0.4294  1.4767   ! CLmin  CLmax
0.02266  0.04163  0.04163  0.0868   ! CD0  CD2u  CD2l  CLCD0
26529  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.36      20.12   0.1397   7.5436  -0.4958   1.9902   0.00980   0.02000   0.02000   0.1397   10000  -0.500   ! hub  NACA 1424  Re 10000  tier inviscid
  36.60      26.00       8.00   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   25000  -0.500   ! mid  NACA 2620  Re 25000  tier inviscid
  61.00      21.00       3.00  -0.2450   5.9458  -0.5688   0.4858   0.04468   0.07703   0.07703  -0.2382   35000  -0.500   ! outer  NACA 2718  Re 35000  tier viscous

