Propeller_1415
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4031  7.3326   ! CL0  CL_a
-0.2310  2.1841   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.4031   ! CD0  CD2u  CD2l  CLCD0
22006  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.48      22.08   0.7138   7.4282   0.0529   2.4976   0.00960   0.02000   0.02000   0.7138   10000  -0.500   ! hub  NACA 3823  Re 10000  tier inviscid
  34.00      26.00       6.00   0.4756   7.3469  -0.1641   2.2553   0.00920   0.02000   0.02000   0.4756   25000  -0.500   ! mid  NACA 2821  Re 25000  tier inviscid
  68.00      12.00       4.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0018  Re 25000  tier inviscid

