Propeller_2417
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1687  5.3540   ! CL0  CL_a
-0.3601  1.3837   ! CLmin  CLmax
0.04083  0.14412  0.14412  0.1921   ! CD0  CD2u  CD2l  CLCD0
28323  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.39      20.25   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   10000  -0.500   ! hub  NACA 2516  Re 10000  tier inviscid
  45.00      24.00       7.00   0.1641   3.8487  -0.3801   1.0416   0.04873   0.21269   0.21269   0.1714   30000  -0.500   ! mid  NACA 6511  Re 30000  tier viscous
  75.00      17.00       6.00   0.1154   6.6191  -0.3527   1.5528   0.04578   0.10857   0.10857   0.1731   35000  -0.500   ! outer  NACA 8507  Re 35000  tier viscous

