Propeller_1955
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0826  7.1028   ! CL0  CL_a
0.4376  2.5328   ! CLmin  CLmax
0.01533  0.01646  0.01646  1.1091   ! CD0  CD2u  CD2l  CLCD0
24491  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.11      19.44   1.5762   7.1816   0.8834   3.2418   0.00920   0.02000   0.02000   1.5762   10000  -0.500   ! hub  NACA 7821  Re 10000  tier inviscid
  21.00      26.00       9.00   1.5622   7.0764   0.8789   3.2027   0.00880   0.02000   0.02000   1.5622   15000  -0.500   ! mid  NACA 7819  Re 15000  tier inviscid
  70.00      22.00       9.00   0.1992   7.0835  -0.3697   1.2864   0.02698   0.01000   0.01000   0.2740   45000  -0.500   ! outer  NACA 5507  Re 45000  tier viscous

