Propeller_1825
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0610  7.7075   ! CL0  CL_a
-0.3562  1.3754   ! CLmin  CLmax
0.02312  0.01178  0.01178  0.1225   ! CD0  CD2u  CD2l  CLCD0
34669  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.81      19.76   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  49.70      29.00      13.00  -0.0798   7.7296  -0.4350   1.2049   0.02827   0.01000   0.01000  -0.0147   40000  -0.500   ! mid  NACA 3512  Re 40000  tier viscous
  71.00      21.00       4.00   0.0060   7.8627  -0.3799   1.1247   0.02317   0.01000   0.01000   0.0942   40000  -0.500   ! outer  NACA 3509  Re 40000  tier viscous

