Propeller_1336
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1505  4.4539   ! CL0  CL_a
-0.0330  1.1397   ! CLmin  CLmax
0.02699  0.15153  0.15153  -0.0188   ! CD0  CD2u  CD2l  CLCD0
15398  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.05      22.24   1.1471   7.1482   0.4831   2.8330   0.00880   0.02000   0.02000   1.1471   10000  -0.500   ! hub  NACA 5819  Re 10000  tier inviscid
  34.00      18.00       7.00  -0.1282   3.3499  -0.0906   0.6819   0.04831   0.27224   0.27224  -0.0882   15000  -0.500   ! mid  NACA 3816  Re 15000  tier viscous
  68.00      11.00       5.00  -0.1228   4.2885  -0.3166   0.6496   0.00542   0.05027   0.05027  -0.7585   20000  -0.500   ! outer  NACA 1713  Re 20000  tier viscous

