Propeller_2718
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0828  5.1447   ! CL0  CL_a
-0.2482  1.1463   ! CLmin  CLmax
0.04488  0.11883  0.11883  0.0516   ! CD0  CD2u  CD2l  CLCD0
27285  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.28      19.79   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  46.20      28.00       9.00  -0.1638   4.9308  -0.3614   0.7834   0.05479   0.12072   0.12072  -0.2109   35000  -0.500   ! mid  NACA 5517  Re 35000  tier viscous
  77.00      10.00       4.00   0.0172   3.9213  -0.4057   0.8427   0.04653   0.19541   0.19541   0.0049   20000  -0.500   ! outer  NACA 5513  Re 20000  tier viscous

