Propeller_0891
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3483  6.1553   ! CL0  CL_a
-0.1375  1.6971   ! CLmin  CLmax
0.03147  0.07321  0.07321  0.3558   ! CD0  CD2u  CD2l  CLCD0
31123  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.52      18.28   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  49.70      24.00      12.00  -0.1652   5.1956  -0.4919   0.8325   0.05502   0.12759   0.12759  -0.1501   35000  -0.500   ! mid  NACA 5617  Re 35000  tier viscous
  71.00      17.00      11.00   0.6417   7.0083   0.0200   2.3267   0.00800   0.02000   0.02000   0.6417   35000  -0.500   ! outer  NACA 4615  Re 35000  tier inviscid

