Propeller_2767
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0783  4.8549   ! CL0  CL_a
-0.4056  0.7796   ! CLmin  CLmax
0.03452  0.09187  0.09187  -0.2843   ! CD0  CD2u  CD2l  CLCD0
28007  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      20.95  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  44.40      23.00      13.00  -0.0598   3.6871  -0.4489   0.7674   0.02968   0.13223   0.13223  -0.2288   30000  -0.500   ! mid  NACA 3413  Re 30000  tier viscous
  74.00      17.00      12.00  -0.0094   7.3868  -0.3976   0.9403   0.02017   0.01711   0.01711  -0.2716   35000  -0.500   ! outer  NACA 2508  Re 35000  tier viscous

