Propeller_3733
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0153  7.3451   ! CL0  CL_a
-0.4774  1.1078   ! CLmin  CLmax
0.02026  0.02171  0.02171  0.0720   ! CD0  CD2u  CD2l  CLCD0
36294  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.85      19.03   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! hub  NACA 2419  Re 10000  tier inviscid
  46.80      30.00      10.00  -0.0703   7.5401  -0.5328   0.9156   0.02548   0.01000   0.01000  -0.0903   40000  -0.500   ! mid  NACA 1313  Re 40000  tier viscous
  78.00      20.00       5.00   0.0054   7.0984  -0.4635   0.8891   0.01865   0.04021   0.04021   0.2081   45000  -0.500   ! outer  NACA 1209  Re 45000  tier viscous

