Propeller_4713
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1525  5.3979   ! CL0  CL_a
-0.3345  1.4107   ! CLmin  CLmax
0.04664  0.16896  0.16896  0.2356   ! CD0  CD2u  CD2l  CLCD0
23436  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.45      23.02   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  46.20      18.00      14.00   0.0044   4.5944  -0.3387   0.9186   0.05450   0.22142   0.22142   0.0928   25000  -0.500   ! mid  NACA 6614  Re 25000  tier viscous
  77.00      13.00       9.00   0.1939   5.3071  -0.4013   1.6021   0.06033   0.19307   0.19307   0.3237   30000  -0.500   ! outer  NACA 8711  Re 30000  tier viscous

