Propeller_2769
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3122  7.2365   ! CL0  CL_a
0.6309  3.0090   ! CLmin  CLmax
0.00918  0.02000  0.02000  1.3122   ! CD0  CD2u  CD2l  CLCD0
11676  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.83      20.64   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  18.30      12.00      15.00   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! mid  NACA 7722  Re 10000  tier inviscid
  61.00      10.00       9.00   1.2854   7.0899   0.6179   2.9477   0.00860   0.02000   0.02000   1.2854   15000  -0.500   ! outer  NACA 8618  Re 15000  tier inviscid

