Propeller_3845
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0773  5.6365   ! CL0  CL_a
-0.3756  1.0774   ! CLmin  CLmax
0.06059  0.13730  0.13730  -0.0109   ! CD0  CD2u  CD2l  CLCD0
19827  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.63      17.75   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   10000  -0.500   ! hub  NACA 2723  Re 10000  tier inviscid
  36.50      16.00      10.00  -0.1905   3.5947  -0.3752   0.6801   0.07059   0.22397   0.22397  -0.1246   15000  -0.500   ! mid  NACA 5619  Re 15000  tier viscous
  73.00      14.00       8.00  -0.1694   7.1032  -0.4336   0.9971   0.07334   0.09384   0.09384  -0.0711   30000  -0.500   ! outer  NACA 8514  Re 30000  tier viscous

