Propeller_3851
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5663  6.9646   ! CL0  CL_a
0.0398  2.0947   ! CLmin  CLmax
0.03348  0.05134  0.05134  0.6052   ! CD0  CD2u  CD2l  CLCD0
24100  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.65      20.68   0.8964   7.4281   0.2244   2.6681   0.00960   0.02000   0.02000   0.8964   10000  -0.500   ! hub  NACA 7323  Re 10000  tier inviscid
  39.00      17.00      12.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   20000  -0.500   ! mid  NACA 7519  Re 20000  tier inviscid
  78.00      15.00      11.00  -0.0958   6.5087  -0.4071   1.1262   0.07204   0.10076   0.10076   0.0043   35000  -0.500   ! outer  NACA 8715  Re 35000  tier viscous

