Propeller_1641
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0876  5.6556   ! CL0  CL_a
-0.3577  1.2425   ! CLmin  CLmax
0.02789  0.04497  0.04497  -0.0783   ! CD0  CD2u  CD2l  CLCD0
30036  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.41      23.30   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   10000  -0.500   ! hub  NACA 7219  Re 10000  tier inviscid
  45.60      21.00       9.00  -0.1814   3.8315  -0.4642   0.7150   0.03483   0.09231   0.09231  -0.5506   25000  -0.500   ! mid  NACA 4316  Re 25000  tier viscous
  76.00      21.00       4.00  -0.0083   6.6996  -0.5141   1.1212   0.03041   0.01000   0.01000  -0.0531   45000  -0.500   ! outer  NACA 2414  Re 45000  tier viscous

