Propeller_0178
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0447  4.2683   ! CL0  CL_a
-0.2222  1.0237   ! CLmin  CLmax
0.04203  0.15958  0.15958  0.0169   ! CD0  CD2u  CD2l  CLCD0
13784  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.07      18.16   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! hub  NACA 5521  Re 10000  tier inviscid
  37.20      12.00      13.00  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! mid  NACA 4517  Re 10000  tier viscous
  62.00      11.00      12.00  -0.1116   3.3753  -0.4568   0.6925   0.04123   0.21524   0.21524  -0.1450   20000  -0.500   ! outer  NACA 3515  Re 20000  tier viscous

