Propeller_1343
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0803  6.7605   ! CL0  CL_a
-0.4396  1.5134   ! CLmin  CLmax
0.01491  0.01652  0.01652  0.1129   ! CD0  CD2u  CD2l  CLCD0
15227  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      23.21   0.2351   7.1543  -0.3738   1.9832   0.00840   0.02000   0.02000   0.2351   10000  -0.500   ! hub  NACA 1817  Re 10000  tier inviscid
  25.20      17.00      16.00   0.1892   7.1038  -0.4129   1.9280   0.00820   0.02000   0.02000   0.1892   10000  -0.500   ! mid  NACA 1716  Re 10000  tier inviscid
  63.00      14.00       9.00  -0.1533   6.0856  -0.5152   0.7022   0.02733   0.01000   0.01000  -0.0599   25000  -0.500   ! outer  NACA 1512  Re 25000  tier viscous

