Propeller_0409
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2124  5.9679   ! CL0  CL_a
-0.2769  1.2403   ! CLmin  CLmax
0.03098  0.08323  0.08323  0.1229   ! CD0  CD2u  CD2l  CLCD0
35902  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.63      18.42   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  36.60      29.00      14.00   0.0356   3.9573  -0.3154   0.8874   0.04398   0.16575   0.16575  -0.0193   30000  -0.500   ! mid  NACA 5513  Re 30000  tier viscous
  61.00      28.00      10.00   0.1684   7.6372  -0.4099   1.1596   0.02423   0.01726   0.01726   0.0155   50000  -0.500   ! outer  NACA 4607  Re 50000  tier viscous

