Propeller_0302
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0130  4.3982   ! CL0  CL_a
-0.3055  0.8546   ! CLmin  CLmax
0.04435  0.13553  0.13553  -0.0007   ! CD0  CD2u  CD2l  CLCD0
20732  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.93      16.63  -0.1835   4.1033  -0.1719   0.6640   0.07807   0.19228   0.19228  -0.1121   10000  -0.500   ! hub  NACA 6518  Re 10000  tier viscous
  48.30      17.00      10.00   0.0665   3.4050  -0.3651   0.8444   0.03520   0.19171   0.19171  -0.0088   25000  -0.500   ! mid  NACA 4411  Re 25000  tier viscous
  69.00      13.00       3.00   0.0395   5.9676  -0.3501   1.0429   0.02536   0.01000   0.01000   0.1120   25000  -0.500   ! outer  NACA 3408  Re 25000  tier viscous

