Propeller_4042
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1061  4.4593   ! CL0  CL_a
-0.3582  1.2652   ! CLmin  CLmax
0.03964  0.13150  0.13150  0.0326   ! CD0  CD2u  CD2l  CLCD0
26799  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      17.69   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  39.60      22.00      14.00  -0.0894   3.8793  -0.4404   0.7909   0.05393   0.17100   0.17100  -0.1330   25000  -0.500   ! mid  NACA 5415  Re 25000  tier viscous
  66.00      20.00       8.00   0.1255   4.0292  -0.3950   1.3659   0.03519   0.12936   0.12936  -0.0080   35000  -0.500   ! outer  NACA 5511  Re 35000  tier viscous

