Propeller_1611
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0715  7.4058   ! CL0  CL_a
0.3906  2.8260   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.0715   ! CD0  CD2u  CD2l  CLCD0
17110  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      21.57   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   10000  -0.500   ! hub  NACA 8423  Re 10000  tier inviscid
  30.80      16.00       9.00   1.0954   7.4002   0.4135   2.8470   0.00960   0.02000   0.02000   1.0954   15000  -0.500   ! mid  NACA 8423  Re 15000  tier inviscid
  77.00      12.00       3.00   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   25000  -0.500   ! outer  NACA 8323  Re 25000  tier inviscid

