Propeller_1412
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2771  6.6600   ! CL0  CL_a
-0.2769  1.5892   ! CLmin  CLmax
0.01805  0.04463  0.04463  0.2290   ! CD0  CD2u  CD2l  CLCD0
19443  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      18.70   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! hub  NACA 3422  Re 10000  tier inviscid
  22.80      19.00      14.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! mid  NACA 3420  Re 10000  tier inviscid
  76.00      17.00       5.00   0.0602   5.5417  -0.3605   0.5982   0.03274   0.08521   0.08521  -0.0672   35000  -0.500   ! outer  NACA 4411  Re 35000  tier viscous

