Propeller_4751
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1939  4.8142   ! CL0  CL_a
-0.0289  1.2713   ! CLmin  CLmax
0.05092  0.16221  0.16221  0.2552   ! CD0  CD2u  CD2l  CLCD0
13423  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.22      16.24   1.3037   7.1311   0.6317   2.9749   0.00880   0.02000   0.02000   1.3037   10000  -0.500   ! hub  NACA 7719  Re 10000  tier inviscid
  26.80      12.00       9.00  -0.1879   4.3045  -0.1156   0.6933   0.07462   0.18294   0.18294  -0.0833   10000  -0.500   ! mid  NACA 6718  Re 10000  tier viscous
  67.00      10.00       8.00  -0.1487   3.7539  -0.4016   0.7354   0.05287   0.23996   0.23996  -0.0951   20000  -0.500   ! outer  NACA 4717  Re 20000  tier viscous

