Propeller_4480
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1425  5.1823   ! CL0  CL_a
-0.3939  1.0106   ! CLmin  CLmax
0.04310  0.12461  0.12461  -0.1142   ! CD0  CD2u  CD2l  CLCD0
23952  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.38      19.42  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! hub  NACA 5719  Re 10000  tier viscous
  41.40      24.00       8.00  -0.3049   4.9240  -0.5078   0.6818   0.04722   0.14464   0.14464  -0.2701   30000  -0.500   ! mid  NACA 3718  Re 30000  tier viscous
  69.00      13.00       5.00   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   25000  -0.500   ! outer  NACA 1718  Re 25000  tier inviscid

