Propeller_1224
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2364  6.1422   ! CL0  CL_a
-0.2842  0.9059   ! CLmin  CLmax
0.06321  0.16731  0.16731  0.0023   ! CD0  CD2u  CD2l  CLCD0
15757  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.66      16.66  -0.1941   3.8372  -0.1221   0.6866   0.07958   0.18205   0.18205  -0.1091   10000  -0.500   ! hub  NACA 6719  Re 10000  tier viscous
  40.80      11.00       7.00  -0.3244   6.8718  -0.3141   0.9221   0.06182   0.16170   0.16170  -0.0174   15000  -0.500   ! mid  NACA 7815  Re 15000  tier viscous
  68.00      11.00       4.00  -0.1741   6.8086  -0.3524   1.0226   0.05468   0.16399   0.16399   0.0895   20000  -0.500   ! outer  NACA 7813  Re 20000  tier viscous

