Propeller_2424
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2222  6.4357   ! CL0  CL_a
-0.1393  1.4781   ! CLmin  CLmax
0.04792  0.13230  0.13230  0.3675   ! CD0  CD2u  CD2l  CLCD0
15194  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.47      22.85   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  32.00      17.00      12.00  -0.3157   6.5153  -0.3904   0.8458   0.07184   0.16748   0.16748  -0.0609   15000  -0.500   ! mid  NACA 7617  Re 15000  tier viscous
  64.00      12.00      11.00   0.1693   5.5487  -0.3213   1.1466   0.04764   0.18044   0.18044   0.2862   20000  -0.500   ! outer  NACA 7710  Re 20000  tier viscous

