Propeller_2290
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1628  5.6803   ! CL0  CL_a
-0.1737  1.3561   ! CLmin  CLmax
0.04875  0.15795  0.15795  0.2740   ! CD0  CD2u  CD2l  CLCD0
19051  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.43      20.73   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   10000  -0.500   ! hub  NACA 6722  Re 10000  tier inviscid
  39.60      18.00      11.00  -0.2908   5.5156  -0.4246   0.7942   0.06741   0.19206   0.19206  -0.0987   20000  -0.500   ! mid  NACA 6618  Re 20000  tier viscous
  66.00      13.00       5.00   0.0044   4.5944  -0.3387   0.9186   0.05450   0.22142   0.22142   0.0928   25000  -0.500   ! outer  NACA 6614  Re 25000  tier viscous

