Propeller_2530
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1373  6.8834   ! CL0  CL_a
-0.4433  1.8253   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.1373   ! CD0  CD2u  CD2l  CLCD0
19129  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      21.36   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   10000  -0.500   ! hub  NACA 1614  Re 10000  tier inviscid
  29.60      16.00      13.00   0.1421   6.9464  -0.4440   1.8452   0.00800   0.02000   0.02000   0.1421   15000  -0.500   ! mid  NACA 1513  Re 15000  tier inviscid
  74.00      14.00       5.00   0.1161   6.7339  -0.4508   1.7687   0.00800   0.02000   0.02000   0.1161   30000  -0.500   ! outer  NACA 1309  Re 30000  tier inviscid

