Propeller_4914
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7054  7.3262   ! CL0  CL_a
0.0535  2.4646   ! CLmin  CLmax
0.00918  0.02000  0.02000  0.7054   ! CD0  CD2u  CD2l  CLCD0
13481  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      19.52   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  29.20      11.00       8.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! mid  NACA 6422  Re 10000  tier inviscid
  73.00      10.00       7.00   0.4697   7.1850  -0.1561   2.2098   0.00860   0.02000   0.02000   0.4697   20000  -0.500   ! outer  NACA 2818  Re 20000  tier inviscid

