Propeller_0740
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2172  6.1880   ! CL0  CL_a
-0.1883  1.5765   ! CLmin  CLmax
0.03642  0.10878  0.10878  0.3019   ! CD0  CD2u  CD2l  CLCD0
19262  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.45      19.78   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   10000  -0.500   ! hub  NACA 7619  Re 10000  tier inviscid
  25.20      27.00      15.00  -0.2277   5.3910  -0.4202   0.8161   0.06392   0.19575   0.19575  -0.0600   20000  -0.500   ! mid  NACA 6617  Re 20000  tier viscous
  63.00      15.00      12.00   0.3159   6.8782  -0.2750   1.9906   0.00800   0.02000   0.02000   0.3159   25000  -0.500   ! outer  NACA 2612  Re 25000  tier inviscid

