Propeller_0148
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1812  5.3036   ! CL0  CL_a
-0.2488  1.2929   ! CLmin  CLmax
0.03254  0.06951  0.06951  0.1230   ! CD0  CD2u  CD2l  CLCD0
27031  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.39      17.61   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  47.40      25.00       6.00  -0.0212   4.4839  -0.3584   0.8686   0.04382   0.11626   0.11626  -0.1420   35000  -0.500   ! mid  NACA 5514  Re 35000  tier viscous
  79.00      11.00       4.00  -0.0063   5.4100  -0.4409   1.0464   0.02953   0.01000   0.01000   0.0230   25000  -0.500   ! outer  NACA 3611  Re 25000  tier viscous

