Propeller_2086
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2846  7.0038   ! CL0  CL_a
-0.2245  1.8355   ! CLmin  CLmax
0.02676  0.07530  0.07530  0.3585   ! CD0  CD2u  CD2l  CLCD0
13466  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.73      19.19   0.3887   7.5248  -0.2604   2.2180   0.00980   0.02000   0.02000   0.3887   10000  -0.500   ! hub  NACA 3324  Re 10000  tier inviscid
  28.00      14.00      15.00   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! mid  NACA 4421  Re 10000  tier inviscid
  70.00      11.00       7.00  -0.1111   6.2487  -0.3631   0.9842   0.05951   0.17953   0.17953   0.1019   20000  -0.500   ! outer  NACA 7714  Re 20000  tier viscous

