Propeller_3021
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3721  6.0968   ! CL0  CL_a
-0.3032  1.9350   ! CLmin  CLmax
0.02359  0.09535  0.09535  0.3864   ! CD0  CD2u  CD2l  CLCD0
21611  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      17.93   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! hub  NACA 2422  Re 10000  tier inviscid
  25.60      23.00       6.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   15000  -0.500   ! mid  NACA 3519  Re 15000  tier inviscid
  64.00      19.00       3.00   0.3322   4.0908  -0.4182   1.5451   0.04808   0.22153   0.22153   0.3705   35000  -0.500   ! outer  NACA 7609  Re 35000  tier viscous

