Propeller_0010
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0867  6.7146   ! CL0  CL_a
-0.4277  1.1031   ! CLmin  CLmax
0.06383  0.08053  0.08053  -0.0531   ! CD0  CD2u  CD2l  CLCD0
32146  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.89      20.27   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  44.80      30.00      12.00  -0.0819   5.7431  -0.4513   0.8902   0.07268   0.09969   0.09969  -0.0989   40000  -0.500   ! mid  NACA 7415  Re 40000  tier viscous
  64.00      18.00       6.00  -0.2844   8.0384  -0.4373   0.9752   0.07617   0.07850   0.07850  -0.1498   30000  -0.500   ! outer  NACA 8413  Re 30000  tier viscous

