Propeller_3418
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0186  6.1704   ! CL0  CL_a
-0.4513  1.4192   ! CLmin  CLmax
0.02887  0.05670  0.05670  -0.0474   ! CD0  CD2u  CD2l  CLCD0
40367  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.88      16.78   0.6423   7.4496  -0.0161   2.4361   0.00960   0.02000   0.02000   0.6423   10000  -0.500   ! hub  NACA 5323  Re 10000  tier inviscid
  45.60      29.00       7.00  -0.3852   4.8075  -0.6640   0.5629   0.05279   0.10086   0.10086  -0.5305   35000  -0.500   ! mid  NACA 3421  Re 35000  tier viscous
  76.00      27.00       5.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   55000  -0.500   ! outer  NACA 2419  Re 55000  tier inviscid

