Propeller_3431
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7038  7.2401   ! CL0  CL_a
0.0591  2.4419   ! CLmin  CLmax
0.00893  0.02000  0.02000  0.7038   ! CD0  CD2u  CD2l  CLCD0
13509  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      18.03   0.1197   7.3265  -0.4967   1.9181   0.00900   0.02000   0.02000   0.1197   10000  -0.500   ! hub  NACA 1220  Re 10000  tier inviscid
  28.00      13.00       9.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! mid  NACA 3320  Re 10000  tier inviscid
  70.00      11.00       3.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   20000  -0.500   ! outer  NACA 8719  Re 20000  tier inviscid

