Propeller_4933
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3646  7.3530   ! CL0  CL_a
-0.2687  2.1531   ! CLmin  CLmax
0.00918  0.02000  0.02000  0.3646   ! CD0  CD2u  CD2l  CLCD0
17906  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.47      21.90   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  35.50      21.00       4.00   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   20000  -0.500   ! mid  NACA 2521  Re 20000  tier inviscid
  71.00      11.00       3.00   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   20000  -0.500   ! outer  NACA 3719  Re 20000  tier inviscid

