Propeller_1143
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0019  6.6531   ! CL0  CL_a
-0.5758  1.4135   ! CLmin  CLmax
0.01794  0.03016  0.03016  -0.0009   ! CD0  CD2u  CD2l  CLCD0
22749  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.75      18.31   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  25.60      30.00       8.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   20000  -0.500   ! mid  NACA 0018  Re 20000  tier inviscid
  64.00      20.00       7.00  -0.0074   5.3933  -0.5211   0.6170   0.03779   0.05187   0.05187  -0.0044   35000  -0.500   ! outer  NACA 0016  Re 35000  tier viscous

