Propeller_3535
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1839  4.4658   ! CL0  CL_a
-0.4071  0.7386   ! CLmin  CLmax
0.07296  0.14843  0.14843  -0.1977   ! CD0  CD2u  CD2l  CLCD0
21792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.35      21.42  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! hub  NACA 5319  Re 10000  tier viscous
  51.80      16.00       7.00  -0.1877   4.8643  -0.4088   0.7787   0.07438   0.14956   0.14956  -0.1593   25000  -0.500   ! mid  NACA 6316  Re 25000  tier viscous
  74.00      11.00       5.00  -0.1478   4.7228  -0.4361   0.8126   0.07217   0.15367   0.15367  -0.1199   25000  -0.500   ! outer  NACA 6315  Re 25000  tier viscous

