Propeller_0650
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2049  7.4165   ! CL0  CL_a
-0.4241  2.0197   ! CLmin  CLmax
0.00937  0.02000  0.02000  0.2049   ! CD0  CD2u  CD2l  CLCD0
15810  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.12      21.73   0.7138   7.4282   0.0529   2.4976   0.00960   0.02000   0.02000   0.7138   10000  -0.500   ! hub  NACA 3823  Re 10000  tier inviscid
  41.40      13.00       6.00   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   15000  -0.500   ! mid  NACA 1422  Re 15000  tier inviscid
  69.00      11.00       4.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0021  Re 20000  tier inviscid

