Propeller_1241
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7276  6.3163   ! CL0  CL_a
0.2311  2.2259   ! CLmin  CLmax
0.02298  0.06010  0.06010  0.7379   ! CD0  CD2u  CD2l  CLCD0
20300  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      17.00  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! hub  NACA 5719  Re 10000  tier viscous
  46.90      18.00      14.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   25000  -0.500   ! mid  NACA 7518  Re 25000  tier inviscid
  67.00      10.00       8.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   20000  -0.500   ! outer  NACA 7418  Re 20000  tier inviscid

