Propeller_0265
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2785  7.3253   ! CL0  CL_a
-0.3473  2.0659   ! CLmin  CLmax
0.00904  0.02000  0.02000  0.2785   ! CD0  CD2u  CD2l  CLCD0
16005  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.98      16.87   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  39.00      12.00       9.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   15000  -0.500   ! mid  NACA 2420  Re 15000  tier inviscid
  65.00      12.00       6.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   20000  -0.500   ! outer  NACA 2520  Re 20000  tier inviscid

