Propeller_0930
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6944  7.3869   ! CL0  CL_a
0.0382  2.4693   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.6944   ! CD0  CD2u  CD2l  CLCD0
15359  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      20.63   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  39.00      16.00       6.00   0.6849   7.3882   0.0291   2.4607   0.00940   0.02000   0.02000   0.6849   15000  -0.500   ! mid  NACA 5422  Re 15000  tier inviscid
  65.00      11.00       6.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   20000  -0.500   ! outer  NACA 6422  Re 20000  tier inviscid

