Propeller_4490
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1915  5.9871   ! CL0  CL_a
-0.3277  1.6500   ! CLmin  CLmax
0.01933  0.05667  0.05667  0.1206   ! CD0  CD2u  CD2l  CLCD0
15213  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.53      16.26   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! hub  NACA 3420  Re 10000  tier inviscid
  21.30      15.00       8.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! mid  NACA 3420  Re 10000  tier inviscid
  71.00      12.00       7.00  -0.2132   3.5150  -0.5208   0.6539   0.03873   0.12552   0.12552  -0.4171   25000  -0.500   ! outer  NACA 3417  Re 25000  tier viscous

