Propeller_3293
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7204  7.2240   ! CL0  CL_a
0.0761  2.4534   ! CLmin  CLmax
0.00877  0.02000  0.02000  0.7204   ! CD0  CD2u  CD2l  CLCD0
27454  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.58      16.80   0.7124   7.2885   0.0632   2.4618   0.00900   0.02000   0.02000   0.7124   10000  -0.500   ! hub  NACA 6220  Re 10000  tier inviscid
  28.40      29.00      11.00   0.7074   7.2361   0.0629   2.4443   0.00880   0.02000   0.02000   0.7074   25000  -0.500   ! mid  NACA 6219  Re 25000  tier inviscid
  71.00      19.00       5.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   40000  -0.500   ! outer  NACA 6318  Re 40000  tier inviscid

