Propeller_0880
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0150  3.6433   ! CL0  CL_a
-0.2335  0.5193   ! CLmin  CLmax
0.05272  0.28808  0.28808  -0.0538   ! CD0  CD2u  CD2l  CLCD0
19459  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.86      20.25  -0.0959   3.3808  -0.1539   0.6200   0.05296   0.15524   0.15524  -0.2138   10000  -0.500   ! hub  NACA 4415  Re 10000  tier viscous
  18.60      21.00      18.00  -0.0959   3.3808  -0.1539   0.6200   0.05296   0.15524   0.15524  -0.2138   10000  -0.500   ! mid  NACA 4415  Re 10000  tier viscous
  62.00      20.00       4.00   0.1973   4.0745  -0.3644   0.3539   0.05231   0.50634   0.50634   0.2091   35000  -0.500   ! outer  NACA 5314  Re 35000  tier viscous

