Propeller_0545
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0069  5.9543   ! CL0  CL_a
-0.2411  1.2433   ! CLmin  CLmax
0.05591  0.11041  0.11041  0.1093   ! CD0  CD2u  CD2l  CLCD0
26455  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      20.48   1.3295   7.3427   0.6382   3.0513   0.00960   0.02000   0.02000   1.3295   10000  -0.500   ! hub  NACA 7723  Re 10000  tier inviscid
  40.20      27.00       4.00  -0.3069   5.7124  -0.4130   0.8524   0.07179   0.11895   0.11895  -0.1788   30000  -0.500   ! mid  NACA 6719  Re 30000  tier viscous
  67.00      16.00       3.00  -0.2293   5.5588  -0.4600   0.8561   0.05594   0.14834   0.14834  -0.1111   30000  -0.500   ! outer  NACA 5717  Re 30000  tier viscous

