Propeller_2845
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1038  4.1703   ! CL0  CL_a
-0.2918  1.0767   ! CLmin  CLmax
0.03714  0.16214  0.16214  0.0636   ! CD0  CD2u  CD2l  CLCD0
18043  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.43      17.99   0.9847   7.2374   0.3232   2.7034   0.00900   0.02000   0.02000   0.9847   10000  -0.500   ! hub  NACA 6620  Re 10000  tier inviscid
  39.00      15.00      10.00  -0.1326   3.6584  -0.4128   0.6872   0.05083   0.18530   0.18530  -0.1687   15000  -0.500   ! mid  NACA 4516  Re 15000  tier viscous
  65.00      14.00       4.00  -0.0477   3.3092  -0.4447   0.7465   0.03540   0.20266   0.20266  -0.1109   25000  -0.500   ! outer  NACA 3413  Re 25000  tier viscous

