Propeller_1797
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0808  5.1757   ! CL0  CL_a
-0.4184  1.3497   ! CLmin  CLmax
0.02030  0.12668  0.12668  0.0705   ! CD0  CD2u  CD2l  CLCD0
19986  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.55      17.02   0.1480   7.2699  -0.4652   1.9305   0.00880   0.02000   0.02000   0.1480   10000  -0.500   ! hub  NACA 1519  Re 10000  tier inviscid
  41.40      16.00       9.00  -0.0694   3.0586  -0.4617   0.6854   0.03501   0.25704   0.25704  -0.0923   20000  -0.500   ! mid  NACA 2413  Re 20000  tier viscous
  69.00      13.00       4.00   0.2317   6.7263  -0.3415   1.8746   0.00800   0.02000   0.02000   0.2317   25000  -0.500   ! outer  NACA 2309  Re 25000  tier inviscid

