Propeller_0820
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1621  6.3640   ! CL0  CL_a
-0.3724  1.5740   ! CLmin  CLmax
0.00785  0.02772  0.02772  -0.0281   ! CD0  CD2u  CD2l  CLCD0
13244  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      18.16   0.3444   7.0428  -0.2620   2.0578   0.00800   0.02000   0.02000   0.3444   10000  -0.500   ! hub  NACA 3215  Re 10000  tier inviscid
  26.80      12.00      14.00   0.2420   6.9935  -0.3542   1.9501   0.00800   0.02000   0.02000   0.2420   10000  -0.500   ! mid  NACA 2314  Re 10000  tier inviscid
  67.00      10.00       5.00  -0.0947   5.0097  -0.4916   0.6959   0.00754   0.04381   0.04381  -0.6808   20000  -0.500   ! outer  NACA 1511  Re 20000  tier viscous

