Propeller_0740
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2337  7.2138   ! CL0  CL_a
-0.3802  1.9966   ! CLmin  CLmax
0.00863  0.02000  0.02000  0.2337   ! CD0  CD2u  CD2l  CLCD0
17699  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.47      16.62   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! hub  NACA 4720  Re 10000  tier inviscid
  44.10      15.00       6.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   20000  -0.500   ! mid  NACA 1318  Re 20000  tier inviscid
  63.00      10.00       4.00   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0017  Re 20000  tier inviscid

