Propeller_4743
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4578  6.5878   ! CL0  CL_a
-0.0449  1.8361   ! CLmin  CLmax
0.03189  0.05097  0.05097  0.4557   ! CD0  CD2u  CD2l  CLCD0
37537  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.28      20.91   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   10000  -0.500   ! hub  NACA 7216  Re 10000  tier inviscid
  49.70      27.00       9.00  -0.0707   6.2319  -0.4167   0.9738   0.06304   0.09143   0.09143  -0.0757   35000  -0.500   ! mid  NACA 7412  Re 35000  tier viscous
  71.00      26.00       3.00   0.8825   6.7839   0.2649   2.4961   0.00800   0.02000   0.02000   0.8825   50000  -0.500   ! outer  NACA 7411  Re 50000  tier inviscid

