Propeller_0160
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1114  6.1996   ! CL0  CL_a
-0.3476  1.1863   ! CLmin  CLmax
0.05178  0.12130  0.12130  0.0373   ! CD0  CD2u  CD2l  CLCD0
17246  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.74      21.82   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! hub  NACA 2417  Re 10000  tier inviscid
  47.40      13.00       4.00  -0.2051   5.6006  -0.3941   0.8174   0.06048   0.16814   0.16814  -0.0738   15000  -0.500   ! mid  NACA 6616  Re 15000  tier viscous
  79.00      11.00       2.00  -0.2666   6.2358  -0.2949   1.0411   0.07203   0.13726   0.13726   0.0074   25000  -0.500   ! outer  NACA 8815  Re 25000  tier viscous

