Propeller_0089
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3478  6.1585   ! CL0  CL_a
-0.2097  1.8184   ! CLmin  CLmax
0.02043  0.08306  0.08306  0.3458   ! CD0  CD2u  CD2l  CLCD0
17473  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      17.85   0.4827   7.4104  -0.1627   2.2775   0.00940   0.02000   0.02000   0.4827   10000  -0.500   ! hub  NACA 4222  Re 10000  tier inviscid
  23.40      14.00      17.00   0.5046   7.2982  -0.1328   2.2703   0.00900   0.02000   0.02000   0.5046   10000  -0.500   ! mid  NACA 4320  Re 10000  tier inviscid
  78.00      13.00       8.00   0.0980   4.1807  -0.3207   1.0567   0.03934   0.18877   0.18877   0.0926   30000  -0.500   ! outer  NACA 5612  Re 30000  tier viscous

