Propeller_2093
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1269  4.6636   ! CL0  CL_a
-0.5805  0.8130   ! CLmin  CLmax
0.03764  0.07464  0.07464  -0.3768   ! CD0  CD2u  CD2l  CLCD0
35565  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      22.02   0.2403   7.3731  -0.3872   2.0420   0.00920   0.02000   0.02000   0.2403   10000  -0.500   ! hub  NACA 2221  Re 10000  tier inviscid
  29.20      29.00       8.00  -0.3141   3.2649  -0.6174   0.5199   0.02875   0.06447   0.06447  -0.9986   25000  -0.500   ! mid  NACA 3321  Re 25000  tier viscous
  73.00      28.00       4.00  -0.0549   5.2123  -0.6065   0.7084   0.05631   0.10331   0.10331   0.0623   55000  -0.500   ! outer  NACA 4620  Re 55000  tier viscous

