Propeller_3394
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2399  5.6600   ! CL0  CL_a
-0.1346  1.5961   ! CLmin  CLmax
0.03127  0.08629  0.08629  0.2289   ! CD0  CD2u  CD2l  CLCD0
15755  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.67      18.33   0.7495   7.2257   0.1033   2.4809   0.00880   0.02000   0.02000   0.7495   10000  -0.500   ! hub  NACA 6319  Re 10000  tier inviscid
  39.00      11.00       7.00  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! mid  NACA 4519  Re 10000  tier viscous
  78.00      11.00       4.00   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   25000  -0.500   ! outer  NACA 2718  Re 25000  tier inviscid

