Propeller_2098
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1269  5.6897   ! CL0  CL_a
-0.1905  1.2819   ! CLmin  CLmax
0.05314  0.14626  0.14626  0.2393   ! CD0  CD2u  CD2l  CLCD0
17223  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.92      20.32   1.1521   7.2016   0.4835   2.8508   0.00900   0.02000   0.02000   1.1521   10000  -0.500   ! hub  NACA 5820  Re 10000  tier inviscid
  30.80      16.00      12.00  -0.2737   5.8263  -0.3553   0.8139   0.06364   0.16236   0.16236  -0.0962   15000  -0.500   ! mid  NACA 6717  Re 15000  tier viscous
  77.00      11.00      12.00   0.0648   4.5400  -0.3748   0.9756   0.06563   0.20227   0.20227   0.1530   25000  -0.500   ! outer  NACA 7411  Re 25000  tier viscous

