Propeller_1335
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1194  5.9772   ! CL0  CL_a
-0.3309  1.2008   ! CLmin  CLmax
0.03558  0.06537  0.06537  0.0763   ! CD0  CD2u  CD2l  CLCD0
33195  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.39      20.91   0.6382   7.3960  -0.0154   2.4191   0.00940   0.02000   0.02000   0.6382   10000  -0.500   ! hub  NACA 5322  Re 10000  tier inviscid
  33.00      28.00      14.00  -0.1715   4.2076  -0.4385   0.7529   0.05906   0.13757   0.13757  -0.2644   25000  -0.500   ! mid  NACA 5316  Re 25000  tier viscous
  66.00      28.00       6.00   0.2178   7.2201  -0.3404   1.1966   0.02181   0.01000   0.01000   0.2084   50000  -0.500   ! outer  NACA 4407  Re 50000  tier viscous

