Propeller_4041
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4822  7.2131   ! CL0  CL_a
-0.1466  2.2284   ! CLmin  CLmax
0.00871  0.02000  0.02000  0.4822   ! CD0  CD2u  CD2l  CLCD0
11808  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.66      22.20   0.3323   7.3086  -0.2954   2.1120   0.00900   0.02000   0.02000   0.3323   10000  -0.500   ! hub  NACA 2620  Re 10000  tier inviscid
  24.40      10.00      12.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   10000  -0.500   ! mid  NACA 2719  Re 10000  tier inviscid
  61.00      10.00       8.00   0.6963   7.1043   0.0635   2.4015   0.00840   0.02000   0.02000   0.6963   15000  -0.500   ! outer  NACA 3817  Re 15000  tier inviscid

