Propeller_2569
3  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0853  7.2784   ! CL0  CL_a
0.4143  2.8074   ! CLmin  CLmax
0.00918  0.02000  0.02000  1.0853   ! CD0  CD2u  CD2l  CLCD0
13590  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.85      22.13   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  30.80      11.00      12.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! mid  NACA 7421  Re 10000  tier inviscid
  77.00      10.00       2.00   1.4548   7.1722   0.7702   3.1262   0.00900   0.02000   0.02000   1.4548   20000  -0.500   ! outer  NACA 9620  Re 20000  tier inviscid

