Propeller_4664
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4190  6.5379   ! CL0  CL_a
-0.0146  1.9120   ! CLmin  CLmax
0.03121  0.07328  0.07328  0.4696   ! CD0  CD2u  CD2l  CLCD0
17787  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      20.71   1.1018   7.4533   0.4151   2.8661   0.00980   0.02000   0.02000   1.1018   10000  -0.500   ! hub  NACA 8424  Re 10000  tier inviscid
  39.60      14.00       6.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   15000  -0.500   ! mid  NACA 6522  Re 15000  tier inviscid
  66.00      14.00       5.00  -0.4441   5.1936  -0.5010   0.6321   0.06518   0.15686   0.15686  -0.3142   25000  -0.500   ! outer  NACA 4621  Re 25000  tier viscous

