Propeller_2117
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0591  4.4257   ! CL0  CL_a
-0.3615  0.8161   ! CLmin  CLmax
0.04176  0.21775  0.21775  -0.0026   ! CD0  CD2u  CD2l  CLCD0
21613  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.21      19.05  -0.0768   3.6856  -0.0846   0.6412   0.04686   0.26382   0.26382  -0.0147   10000  -0.500   ! hub  NACA 3814  Re 10000  tier viscous
  40.80      22.00       6.00  -0.0509   4.3969  -0.4524   0.8435   0.03841   0.20790   0.20790  -0.0153   25000  -0.500   ! mid  NACA 4714  Re 25000  tier viscous
  68.00      13.00       5.00  -0.0592   5.0555  -0.4251   0.9072   0.04343   0.19825   0.19825   0.0284   25000  -0.500   ! outer  NACA 5714  Re 25000  tier viscous

