Propeller_2861
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8133  6.1425   ! CL0  CL_a
0.2973  2.2800   ! CLmin  CLmax
0.03027  0.02735  0.02735  0.5999   ! CD0  CD2u  CD2l  CLCD0
25926  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.98      22.39   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   10000  -0.500   ! hub  NACA 8620  Re 10000  tier inviscid
  38.00      21.00      12.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   20000  -0.500   ! mid  NACA 8719  Re 20000  tier inviscid
  76.00      19.00      10.00  -0.1509   4.5843  -0.4091   1.0061   0.06405   0.03895   0.03895  -0.7011   40000  -0.500   ! outer  NACA 8818  Re 40000  tier viscous

