Propeller_0594
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3496  7.1117   ! CL0  CL_a
0.6763  3.0131   ! CLmin  CLmax
0.00876  0.02000  0.02000  1.3496   ! CD0  CD2u  CD2l  CLCD0
22089  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.70      18.17   1.9542   7.0525   1.2491   3.5628   0.00900   0.02000   0.02000   1.9542   10000  -0.500   ! hub  NACA 9820  Re 10000  tier inviscid
  30.40      16.00       9.00   1.4776   7.1025   0.7972   3.1302   0.00880   0.02000   0.02000   1.4776   15000  -0.500   ! mid  NACA 8719  Re 15000  tier inviscid
  76.00      16.00       6.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   35000  -0.500   ! outer  NACA 7418  Re 35000  tier inviscid

