Propeller_4223
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8850  7.3447   ! CL0  CL_a
0.2206  2.6368   ! CLmin  CLmax
0.00936  0.02000  0.02000  0.8850   ! CD0  CD2u  CD2l  CLCD0
17787  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      21.44   0.5053   7.4554  -0.1452   2.3097   0.00960   0.02000   0.02000   0.5053   10000  -0.500   ! hub  NACA 3623  Re 10000  tier inviscid
  24.40      18.00      12.00   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   10000  -0.500   ! mid  NACA 4622  Re 10000  tier inviscid
  61.00      17.00       7.00   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   30000  -0.500   ! outer  NACA 8621  Re 30000  tier inviscid

