Propeller_2103
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1340  7.2432   ! CL0  CL_a
-0.4762  1.9108   ! CLmin  CLmax
0.00884  0.02000  0.02000  0.1340   ! CD0  CD2u  CD2l  CLCD0
13783  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.08      16.91   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  24.80      11.00       9.00   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! mid  NACA 1321  Re 10000  tier inviscid
  62.00      11.00       5.00   0.2262   6.9417  -0.3646   1.9225   0.00800   0.02000   0.02000   0.2262   20000  -0.500   ! outer  NACA 2213  Re 20000  tier inviscid

