Propeller_2964
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4049  6.1971   ! CL0  CL_a
-0.0831  1.8599   ! CLmin  CLmax
0.03022  0.05786  0.05786  0.3244   ! CD0  CD2u  CD2l  CLCD0
13795  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.62      18.24   0.9664   7.4684   0.2868   2.7433   0.00980   0.02000   0.02000   0.9664   10000  -0.500   ! hub  NACA 7424  Re 10000  tier inviscid
  26.40      13.00       7.00   0.7696   7.4391   0.1044   2.5524   0.00960   0.02000   0.02000   0.7696   10000  -0.500   ! mid  NACA 6323  Re 10000  tier inviscid
  66.00      12.00       4.00  -0.3001   4.1500  -0.4904   0.6220   0.06384   0.11977   0.11977  -0.5123   20000  -0.500   ! outer  NACA 5219  Re 20000  tier viscous

