Propeller_4430
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1929  6.6907   ! CL0  CL_a
-0.2788  1.7100   ! CLmin  CLmax
0.02829  0.06709  0.06709  0.2371   ! CD0  CD2u  CD2l  CLCD0
19603  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      19.35   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  36.50      16.00      14.00   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   15000  -0.500   ! mid  NACA 3720  Re 15000  tier inviscid
  73.00      14.00       5.00  -0.1414   5.5817  -0.3393   0.9239   0.06034   0.14611   0.14611  -0.0231   30000  -0.500   ! outer  NACA 6716  Re 30000  tier viscous

