Propeller_0483
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3151  5.8184   ! CL0  CL_a
-0.1439  1.6584   ! CLmin  CLmax
0.03007  0.09809  0.09809  0.3424   ! CD0  CD2u  CD2l  CLCD0
26814  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      21.57   0.5807   7.3917  -0.0690   2.3643   0.00940   0.02000   0.02000   0.5807   10000  -0.500   ! hub  NACA 3722  Re 10000  tier inviscid
  33.00      23.00      14.00  -0.2011   4.4199  -0.4552   0.7408   0.05830   0.19972   0.19972  -0.1384   20000  -0.500   ! mid  NACA 5517  Re 20000  tier viscous
  66.00      22.00      13.00   0.7590   6.7132   0.1545   2.3631   0.00800   0.02000   0.02000   0.7590   40000  -0.500   ! outer  NACA 7209  Re 40000  tier inviscid

