Propeller_4763
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0751  4.3336   ! CL0  CL_a
-0.1940  0.7903   ! CLmin  CLmax
0.05186  0.16321  0.16321  -0.0781   ! CD0  CD2u  CD2l  CLCD0
13563  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.87      18.56  -0.1742   4.6728  -0.0995   0.7716   0.06610   0.17619   0.17619  -0.0467   10000  -0.500   ! hub  NACA 6816  Re 10000  tier viscous
  18.90      11.00      10.00  -0.1174   5.1950  -0.1080   0.7930   0.06125   0.16317   0.16317  -0.0168   10000  -0.500   ! mid  NACA 6715  Re 10000  tier viscous
  63.00      11.00       6.00   0.0471   3.1986  -0.3563   0.8026   0.03099   0.15278   0.15278  -0.1646   20000  -0.500   ! outer  NACA 4311  Re 20000  tier viscous

