Propeller_0917
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2043  6.7439   ! CL0  CL_a
-0.3680  1.5740   ! CLmin  CLmax
0.00998  0.10023  0.10023  0.2878   ! CD0  CD2u  CD2l  CLCD0
30226  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.32      22.27   0.3864   7.4700  -0.2581   2.2023   0.00960   0.02000   0.02000   0.3864   10000  -0.500   ! hub  NACA 3323  Re 10000  tier inviscid
  30.00      26.00       9.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   20000  -0.500   ! mid  NACA 2419  Re 20000  tier inviscid
  75.00      24.00       6.00   0.0548   5.8718  -0.4348   0.7968   0.01142   0.22163   0.22163   0.2647   50000  -0.500   ! outer  NACA 1506  Re 50000  tier viscous

