Propeller_0624
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3422  7.3886   ! CL0  CL_a
-0.2928  2.1410   ! CLmin  CLmax
0.00930  0.02000  0.02000  0.3422   ! CD0  CD2u  CD2l  CLCD0
19538  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.46      23.56   0.6930   7.4962   0.0277   2.4949   0.00980   0.02000   0.02000   0.6930   10000  -0.500   ! hub  NACA 5424  Re 10000  tier inviscid
  35.00      21.00      15.00   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   20000  -0.500   ! mid  NACA 3422  Re 20000  tier inviscid
  70.00      13.00      12.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   25000  -0.500   ! outer  NACA 0019  Re 25000  tier inviscid

