Propeller_2960
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0811  6.2157   ! CL0  CL_a
-0.3485  1.0590   ! CLmin  CLmax
0.05895  0.05560  0.05560  -0.1625   ! CD0  CD2u  CD2l  CLCD0
35291  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      20.40   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  46.20      27.00      14.00  -0.2640   5.5028  -0.3764   0.7914   0.07206   0.08981   0.08981  -0.3064   35000  -0.500   ! mid  NACA 6620  Re 35000  tier viscous
  77.00      21.00       8.00  -0.2283   6.7094  -0.5464   0.7951   0.06038   0.02474   0.02474  -0.3899   45000  -0.500   ! outer  NACA 5819  Re 45000  tier viscous

