Propeller_1118
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9168  7.1753   ! CL0  CL_a
0.2645  2.6247   ! CLmin  CLmax
0.00869  0.02000  0.02000  0.9168   ! CD0  CD2u  CD2l  CLCD0
24885  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      16.34   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  49.70      21.00       3.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   30000  -0.500   ! mid  NACA 7418  Re 30000  tier inviscid
  71.00      12.00       3.00   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   25000  -0.500   ! outer  NACA 8317  Re 25000  tier inviscid

