Propeller_3034
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0407  6.3815   ! CL0  CL_a
-0.4411  1.4521   ! CLmin  CLmax
0.00700  0.02673  0.02673  -0.2152   ! CD0  CD2u  CD2l  CLCD0
15792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.22      19.13   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  38.40      13.00      13.00   0.1892   7.1038  -0.4129   1.9280   0.00820   0.02000   0.02000   0.1892   15000  -0.500   ! mid  NACA 1716  Re 15000  tier inviscid
  64.00      11.00      10.00  -0.1121   4.9890  -0.3794   0.6879   0.00447   0.03848   0.03848  -0.8150   20000  -0.500   ! outer  NACA 1812  Re 20000  tier viscous

