Propeller_3191
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0296  4.3311   ! CL0  CL_a
-0.3011  0.8430   ! CLmin  CLmax
0.03545  0.19839  0.19839  0.0332   ! CD0  CD2u  CD2l  CLCD0
19209  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.27      19.11  -0.0665   3.5922  -0.1069   0.6273   0.04702   0.25212   0.25212  -0.0247   10000  -0.500   ! hub  NACA 3714  Re 10000  tier viscous
  29.20      16.00      10.00   0.0158   3.5205  -0.3847   0.7567   0.03778   0.27313   0.27313   0.0544   15000  -0.500   ! mid  NACA 3612  Re 15000  tier viscous
  73.00      15.00       5.00   0.1102   5.7014  -0.3448   1.0826   0.02504   0.08188   0.08188   0.0502   30000  -0.500   ! outer  NACA 3308  Re 30000  tier viscous

