Propeller_2017
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3599  6.4212   ! CL0  CL_a
-0.0663  1.7673   ! CLmin  CLmax
0.03679  0.08476  0.08476  0.4443   ! CD0  CD2u  CD2l  CLCD0
19842  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.15      17.91   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  27.20      17.00       9.00  -0.2703   5.7861  -0.4214   0.8068   0.07722   0.17674   0.17674  -0.0661   15000  -0.500   ! mid  NACA 7517  Re 15000  tier viscous
  68.00      16.00       6.00   0.6653   6.6779   0.0697   2.2675   0.00800   0.02000   0.02000   0.6653   30000  -0.500   ! outer  NACA 3809  Re 30000  tier inviscid

