Propeller_2247
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0208  4.4404   ! CL0  CL_a
-0.3215  1.0417   ! CLmin  CLmax
0.03704  0.13749  0.13749  -0.0555   ! CD0  CD2u  CD2l  CLCD0
15484  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      18.15  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! hub  NACA 4618  Re 10000  tier viscous
  30.00      15.00       5.00  -0.1186   3.2217  -0.3868   0.6609   0.04440   0.18317   0.18317  -0.2059   15000  -0.500   ! mid  NACA 3415  Re 15000  tier viscous
  60.00      11.00       4.00   0.2223   6.8358  -0.3595   1.8927   0.00800   0.02000   0.02000   0.2223   20000  -0.500   ! outer  NACA 2211  Re 20000  tier inviscid

