Propeller_3333
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9557  7.1599   ! CL0  CL_a
0.3023  2.6572   ! CLmin  CLmax
0.00873  0.02000  0.02000  0.9557   ! CD0  CD2u  CD2l  CLCD0
20238  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.77      21.44   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  23.40      26.00       9.00   0.7547   7.2788   0.1037   2.4990   0.00900   0.02000   0.02000   0.7547   15000  -0.500   ! mid  NACA 6320  Re 15000  tier inviscid
  78.00      16.00       8.00   1.4018   6.8616   0.7461   3.0001   0.00800   0.02000   0.02000   1.4018   35000  -0.500   ! outer  NACA 9614  Re 35000  tier inviscid

