Propeller_3628
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0099  4.6432   ! CL0  CL_a
-0.1974  0.8202   ! CLmin  CLmax
0.04165  0.13847  0.13847  0.0211   ! CD0  CD2u  CD2l  CLCD0
16405  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.96      18.70  -0.0467   3.8247  -0.1275   0.6734   0.05058   0.19571   0.19571  -0.0404   10000  -0.500   ! hub  NACA 4614  Re 10000  tier viscous
  19.50      22.00      10.00  -0.0046   3.8226  -0.1289   0.7014   0.04863   0.20078   0.20078   0.0094   10000  -0.500   ! mid  NACA 4613  Re 10000  tier viscous
  65.00      16.00       5.00   0.0103   6.3835  -0.3439   1.0934   0.02538   0.01000   0.01000   0.0831   30000  -0.500   ! outer  NACA 3409  Re 30000  tier viscous

