Propeller_4049
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1619  5.8317   ! CL0  CL_a
-0.3912  0.8366   ! CLmin  CLmax
0.04276  0.12319  0.12319  -0.0867   ! CD0  CD2u  CD2l  CLCD0
25786  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.50      20.61  -0.1815   3.4083  -0.1239   0.6236   0.07381   0.20187   0.20187  -0.1346   10000  -0.500   ! hub  NACA 5719  Re 10000  tier viscous
  30.50      27.00       9.00  -0.1865   4.8246  -0.4522   0.7847   0.04487   0.18191   0.18191  -0.1230   25000  -0.500   ! mid  NACA 4716  Re 25000  tier viscous
  61.00      22.00       6.00  -0.1215   8.3340  -0.4560   1.0117   0.02395   0.01000   0.01000  -0.0171   35000  -0.500   ! outer  NACA 2611  Re 35000  tier viscous

