Propeller_2317
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1145  6.5388   ! CL0  CL_a
-0.4583  1.6651   ! CLmin  CLmax
0.01118  0.03551  0.03551  0.0559   ! CD0  CD2u  CD2l  CLCD0
17863  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.51      17.21   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! hub  NACA 1521  Re 10000  tier inviscid
  30.00      25.00      13.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   20000  -0.500   ! mid  NACA 1518  Re 20000  tier inviscid
  75.00      10.00       8.00  -0.0006   4.0482  -0.4363   0.7575   0.01950   0.08905   0.08905  -0.2612   20000  -0.500   ! outer  NACA 2410  Re 20000  tier viscous

