Propeller_1114
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0906  7.1433   ! CL0  CL_a
-0.5839  0.9335   ! CLmin  CLmax
0.02371  0.03604  0.03604  0.0161   ! CD0  CD2u  CD2l  CLCD0
28873  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.37      21.83   0.0006   7.1724  -0.5956   1.7688   0.00840   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0017  Re 10000  tier inviscid
  41.40      29.00      12.00  -0.1145   7.3095  -0.5875   0.7581   0.02823   0.02527   0.02527  -0.0296   35000  -0.500   ! mid  NACA 0013  Re 35000  tier viscous
  69.00      16.00       5.00  -0.1063   6.8233  -0.5699   0.7102   0.02544   0.06596   0.06596   0.1089   30000  -0.500   ! outer  NACA 0011  Re 30000  tier viscous

