Propeller_2244
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6164  5.9609   ! CL0  CL_a
0.0551  2.0002   ! CLmin  CLmax
0.02861  0.09780  0.09780  0.6336   ! CD0  CD2u  CD2l  CLCD0
13775  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.49      21.46   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! hub  NACA 8421  Re 10000  tier inviscid
  43.80      10.00      14.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   10000  -0.500   ! mid  NACA 7417  Re 10000  tier inviscid
  73.00      10.00       2.00   0.0064   3.9593  -0.3980   0.8636   0.06142   0.22609   0.22609   0.0522   20000  -0.500   ! outer  NACA 6413  Re 20000  tier viscous

