Propeller_4387
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3719  5.8757   ! CL0  CL_a
-0.0762  1.7751   ! CLmin  CLmax
0.03533  0.08666  0.08666  0.3793   ! CD0  CD2u  CD2l  CLCD0
29043  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.99      20.38   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  29.60      22.00       8.00  -0.3994   3.8953  -0.5501   0.5388   0.07080   0.17753   0.17753  -0.3819   20000  -0.500   ! mid  NACA 4422  Re 20000  tier viscous
  74.00      22.00       7.00   1.1777   7.2743   0.5013   2.8927   0.00920   0.02000   0.02000   1.1777   45000  -0.500   ! outer  NACA 8521  Re 45000  tier inviscid

