Propeller_4295
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2851  7.1877   ! CL0  CL_a
-0.3298  2.0381   ! CLmin  CLmax
0.00879  0.02000  0.02000  0.2851   ! CD0  CD2u  CD2l  CLCD0
17290  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.66      18.78   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  32.00      16.00      12.00   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   15000  -0.500   ! mid  NACA 2320  Re 15000  tier inviscid
  80.00      12.00       7.00   0.3330   6.8305  -0.2552   1.9946   0.00800   0.02000   0.02000   0.3330   25000  -0.500   ! outer  NACA 3211  Re 25000  tier inviscid

