Propeller_1053
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0461  5.7472   ! CL0  CL_a
-0.3797  1.0999   ! CLmin  CLmax
0.04202  0.08674  0.08674  0.0797   ! CD0  CD2u  CD2l  CLCD0
28073  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      19.87   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  29.20      25.00      14.00  -0.2931   4.0564  -0.5064   0.6486   0.06917   0.16212   0.16212  -0.3275   20000  -0.500   ! mid  NACA 5319  Re 20000  tier viscous
  73.00      22.00       6.00   0.0416   6.9762  -0.5209   0.9236   0.02516   0.02970   0.02970   0.1670   45000  -0.500   ! outer  NACA 1213  Re 45000  tier viscous

