Propeller_1575
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9008  7.1482   ! CL0  CL_a
0.2518  2.6031   ! CLmin  CLmax
0.00850  0.02000  0.02000  0.9008   ! CD0  CD2u  CD2l  CLCD0
17483  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      21.51   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   10000  -0.500   ! hub  NACA 7219  Re 10000  tier inviscid
  54.60      11.00       7.00   0.9266   7.1208   0.2783   2.6204   0.00840   0.02000   0.02000   0.9266   15000  -0.500   ! mid  NACA 8217  Re 15000  tier inviscid
  78.00      11.00       5.00   0.9266   7.1208   0.2783   2.6204   0.00840   0.02000   0.02000   0.9266   25000  -0.500   ! outer  NACA 8217  Re 25000  tier inviscid

