Propeller_4833
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0436  6.8114   ! CL0  CL_a
-0.5097  1.5745   ! CLmin  CLmax
0.02594  0.06551  0.06551  0.0031   ! CD0  CD2u  CD2l  CLCD0
12821  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.45      17.75   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  25.20      17.00       9.00   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! mid  NACA 1422  Re 10000  tier inviscid
  63.00      10.00       4.00  -0.3897   5.1720  -0.4504   0.6843   0.06788   0.18134   0.18134  -0.2241   20000  -0.500   ! outer  NACA 5620  Re 20000  tier viscous

