Propeller_0461
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0892  5.6048   ! CL0  CL_a
-0.3985  1.2945   ! CLmin  CLmax
0.03555  0.10359  0.10359  0.1323   ! CD0  CD2u  CD2l  CLCD0
21558  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.80      18.11   0.2683   7.2068  -0.3471   2.0271   0.00860   0.02000   0.02000   0.2683   10000  -0.500   ! hub  NACA 2418  Re 10000  tier inviscid
  37.00      18.00       6.00  -0.0376   3.8715  -0.4284   0.7906   0.04118   0.21259   0.21259  -0.0377   20000  -0.500   ! mid  NACA 4614  Re 20000  tier viscous
  74.00      14.00       2.00   0.1525   6.9411  -0.3886   1.5343   0.04333   0.01000   0.01000   0.2752   30000  -0.500   ! outer  NACA 7809  Re 30000  tier viscous

