Propeller_4276
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2006  6.0136   ! CL0  CL_a
-0.1875  1.5606   ! CLmin  CLmax
0.04191  0.10736  0.10736  0.2797   ! CD0  CD2u  CD2l  CLCD0
21025  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      19.40   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  30.80      24.00      16.00  -0.3059   5.0406  -0.4627   0.7425   0.07411   0.19168   0.19168  -0.1506   20000  -0.500   ! mid  NACA 6519  Re 20000  tier viscous
  77.00      14.00      11.00   0.4434   6.8244  -0.1510   2.0963   0.00800   0.02000   0.02000   0.4434   30000  -0.500   ! outer  NACA 4211  Re 30000  tier inviscid

