Propeller_4888
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1536  7.3460   ! CL0  CL_a
-0.4664  1.9544   ! CLmin  CLmax
0.00908  0.02000  0.02000  0.1536   ! CD0  CD2u  CD2l  CLCD0
30167  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.01      19.92   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  30.40      28.00      14.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   25000  -0.500   ! mid  NACA 1621  Re 25000  tier inviscid
  76.00      22.00       6.00   0.1188   7.2727  -0.4930   1.9039   0.00880   0.02000   0.02000   0.1188   45000  -0.500   ! outer  NACA 1219  Re 45000  tier inviscid

