Propeller_4387
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2314  7.0739   ! CL0  CL_a
-0.3707  1.9600   ! CLmin  CLmax
0.00839  0.02000  0.02000  0.2314   ! CD0  CD2u  CD2l  CLCD0
15714  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      16.48   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  29.60      11.00       9.00   0.1638   7.1602  -0.4414   1.9181   0.00840   0.02000   0.02000   0.1638   10000  -0.500   ! mid  NACA 1617  Re 10000  tier inviscid
  74.00      11.00       5.00   0.4434   6.8244  -0.1510   2.0963   0.00800   0.02000   0.02000   0.4434   25000  -0.500   ! outer  NACA 4211  Re 25000  tier inviscid

