Propeller_0915
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1242  6.5014   ! CL0  CL_a
-0.3235  1.6210   ! CLmin  CLmax
0.02604  0.07985  0.07985  0.1736   ! CD0  CD2u  CD2l  CLCD0
13723  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.55      22.53   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! hub  NACA 1419  Re 10000  tier inviscid
  39.60      11.00       7.00   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! mid  NACA 3618  Re 10000  tier inviscid
  66.00      11.00       7.00  -0.2509   5.2896  -0.4060   0.8072   0.05530   0.18077   0.18077  -0.1182   20000  -0.500   ! outer  NACA 5717  Re 20000  tier viscous

