Propeller_0706
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1557  5.3074   ! CL0  CL_a
-0.3860  0.8409   ! CLmin  CLmax
0.06568  0.16998  0.16998  -0.0410   ! CD0  CD2u  CD2l  CLCD0
17391  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      17.19  -0.3288   7.2699  -0.3252   0.8531   0.07802   0.13994   0.13994  -0.0475   10000  -0.500   ! hub  NACA 8616  Re 10000  tier viscous
  30.50      16.00       8.00  -0.1517   5.4952  -0.4042   0.8578   0.07140   0.18068   0.18068   0.0076   15000  -0.500   ! mid  NACA 7515  Re 15000  tier viscous
  61.00      15.00       3.00  -0.0415   3.7640  -0.4083   0.8146   0.05114   0.17911   0.17911  -0.0885   25000  -0.500   ! outer  NACA 5414  Re 25000  tier viscous

