Propeller_2344
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1437  5.0987   ! CL0  CL_a
-0.2103  1.1806   ! CLmin  CLmax
0.04573  0.15650  0.15650  0.1899   ! CD0  CD2u  CD2l  CLCD0
13875  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.97      20.93   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   10000  -0.500   ! hub  NACA 3620  Re 10000  tier inviscid
  33.00      12.00       5.00  -0.1238   4.2287  -0.1291   0.6835   0.06069   0.18286   0.18286  -0.0881   10000  -0.500   ! mid  NACA 5616  Re 10000  tier viscous
  66.00      12.00       5.00   0.2059   4.6942  -0.3327   1.0495   0.05210   0.20943   0.20943   0.2893   20000  -0.500   ! outer  NACA 7610  Re 20000  tier viscous

