Propeller_1284
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6807  7.1145   ! CL0  CL_a
0.0479  2.3893   ! CLmin  CLmax
0.00850  0.02000  0.02000  0.6807   ! CD0  CD2u  CD2l  CLCD0
15836  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.56      17.05   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  32.00      14.00       7.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   15000  -0.500   ! mid  NACA 6318  Re 15000  tier inviscid
  64.00      12.00       5.00   0.5633   6.9273  -0.0468   2.2335   0.00800   0.02000   0.02000   0.5633   20000  -0.500   ! outer  NACA 5213  Re 20000  tier inviscid

