Propeller_0918
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0654  5.9984   ! CL0  CL_a
-0.3727  1.4598   ! CLmin  CLmax
0.01343  0.04894  0.04894  -0.0258   ! CD0  CD2u  CD2l  CLCD0
15820  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.07      17.33   0.1932   7.3204  -0.4270   1.9850   0.00900   0.02000   0.02000   0.1932   10000  -0.500   ! hub  NACA 1720  Re 10000  tier inviscid
  43.20      13.00       5.00   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   15000  -0.500   ! mid  NACA 1616  Re 15000  tier inviscid
  72.00      11.00       3.00  -0.1201   3.9599  -0.2657   0.6451   0.02206   0.09911   0.09911  -0.3694   20000  -0.500   ! outer  NACA 1513  Re 20000  tier viscous

