Propeller_3289
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1094  6.0234   ! CL0  CL_a
-0.3644  0.9863   ! CLmin  CLmax
0.07381  0.13302  0.13302  0.0119   ! CD0  CD2u  CD2l  CLCD0
30806  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      19.41  -0.1743   3.8320  -0.1195   0.6518   0.06908   0.20440   0.20440  -0.1053   10000  -0.500   ! hub  NACA 5718  Re 10000  tier viscous
  43.20      24.00       7.00  -0.0812   5.3382  -0.3866   0.9314   0.07026   0.13980   0.13980  -0.0017   30000  -0.500   ! mid  NACA 7616  Re 30000  tier viscous
  72.00      21.00       3.00  -0.1159   7.6778  -0.4364   1.1820   0.07974   0.09690   0.09690   0.0740   40000  -0.500   ! outer  NACA 9614  Re 40000  tier viscous

