Propeller_1540
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0551  5.3760   ! CL0  CL_a
-0.3387  1.0684   ! CLmin  CLmax
0.05272  0.12078  0.12078  -0.0330   ! CD0  CD2u  CD2l  CLCD0
25145  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.89      21.63   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  43.80      25.00      10.00  -0.3289   5.2824  -0.5106   0.6944   0.06634   0.13040   0.13040  -0.2913   30000  -0.500   ! mid  NACA 5520  Re 30000  tier viscous
  73.00      13.00       4.00  -0.2635   4.3744  -0.5032   0.6856   0.05282   0.16345   0.16345  -0.2578   25000  -0.500   ! outer  NACA 4518  Re 25000  tier viscous

