Propeller_0248
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0912  6.2342   ! CL0  CL_a
-0.3569  1.3540   ! CLmin  CLmax
0.03395  0.10611  0.10611  0.1700   ! CD0  CD2u  CD2l  CLCD0
24015  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.17      20.87   0.4718   7.2387  -0.1587   2.2250   0.00880   0.02000   0.02000   0.4718   10000  -0.500   ! hub  NACA 2819  Re 10000  tier inviscid
  46.80      16.00       4.00  -0.0762   4.4797  -0.4036   0.8436   0.04055   0.23483   0.23483   0.0071   20000  -0.500   ! mid  NACA 4814  Re 20000  tier viscous
  78.00      15.00       3.00   0.0877   7.6253  -0.4020   1.4819   0.03894   0.01000   0.01000   0.1995   35000  -0.500   ! outer  NACA 6810  Re 35000  tier viscous

