Propeller_0707
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4090  5.6298   ! CL0  CL_a
-0.0634  1.7394   ! CLmin  CLmax
0.03084  0.09066  0.09066  0.3993   ! CD0  CD2u  CD2l  CLCD0
20770  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.75      18.68   0.3737   7.1999  -0.2476   2.1238   0.00860   0.02000   0.02000   0.3737   10000  -0.500   ! hub  NACA 3318  Re 10000  tier inviscid
  30.40      20.00      16.00  -0.1742   3.7870  -0.4284   0.6971   0.06332   0.19222   0.19222  -0.1980   15000  -0.500   ! mid  NACA 5316  Re 15000  tier viscous
  76.00      17.00       3.00   1.1196   6.7126   0.4933   2.6999   0.00800   0.02000   0.02000   1.1196   35000  -0.500   ! outer  NACA 9410  Re 35000  tier inviscid

