Propeller_1778
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1540  6.9994   ! CL0  CL_a
0.5019  2.8026   ! CLmin  CLmax
0.00834  0.02000  0.02000  1.1540   ! CD0  CD2u  CD2l  CLCD0
24148  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.29      16.32   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  46.80      17.00       3.00   1.1737   7.0212   0.5187   2.8265   0.00820   0.02000   0.02000   1.1737   20000  -0.500   ! mid  NACA 9416  Re 20000  tier inviscid
  78.00      16.00       2.00   1.0597   6.8392   0.4265   2.6751   0.00800   0.02000   0.02000   1.0597   35000  -0.500   ! outer  NACA 9312  Re 35000  tier inviscid

