Propeller_3366
3  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0081  4.8759   ! CL0  CL_a
-0.3245  0.8116   ! CLmin  CLmax
0.04427  0.14661  0.14661  -0.0160   ! CD0  CD2u  CD2l  CLCD0
19123  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.20      16.44  -0.0773   5.3085  -0.1055   0.8235   0.05751   0.15380   0.15380   0.0055   10000  -0.500   ! hub  NACA 6714  Re 10000  tier viscous
  36.50      17.00       7.00   0.0017   4.0315  -0.3896   0.8177   0.04745   0.16655   0.16655  -0.0411   15000  -0.500   ! mid  NACA 5513  Re 15000  tier viscous
  73.00      15.00       6.00   0.0279   5.5386  -0.3996   0.7965   0.03165   0.11911   0.11911  -0.0021   30000  -0.500   ! outer  NACA 3311  Re 30000  tier viscous

