Propeller_4552
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1478  6.3707   ! CL0  CL_a
-0.3292  1.2914   ! CLmin  CLmax
0.02076  0.09257  0.09257  0.2366   ! CD0  CD2u  CD2l  CLCD0
28006  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.59      22.60   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  37.80      29.00      12.00  -0.0824   6.7112  -0.4528   1.1096   0.02944   0.01000   0.01000  -0.0116   30000  -0.500   ! mid  NACA 3612  Re 30000  tier viscous
  63.00      19.00       4.00   0.0085   5.3674  -0.5267   0.7593   0.01407   0.25905   0.25905   0.1743   35000  -0.500   ! outer  NACA 0006  Re 35000  tier viscous

