Propeller_2161
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5545  5.8249   ! CL0  CL_a
-0.0232  1.9097   ! CLmin  CLmax
0.02699  0.08040  0.08040  0.5518   ! CD0  CD2u  CD2l  CLCD0
36535  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.56      20.86   0.1858   6.9425  -0.4026   1.8851   0.00800   0.02000   0.02000   0.1858   10000  -0.500   ! hub  NACA 1713  Re 10000  tier inviscid
  44.40      28.00       5.00   0.0961   4.5316  -0.4199   1.1088   0.05042   0.15496   0.15496   0.0900   35000  -0.500   ! mid  NACA 6613  Re 35000  tier viscous
  74.00      24.00       4.00   1.2515   6.8420   0.6066   2.8549   0.00800   0.02000   0.02000   1.2515   50000  -0.500   ! outer  NACA 9513  Re 50000  tier inviscid

