Propeller_3982
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2165  5.6802   ! CL0  CL_a
-0.2854  1.5188   ! CLmin  CLmax
0.04944  0.12745  0.12745  0.2697   ! CD0  CD2u  CD2l  CLCD0
28949  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      24.15   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! hub  NACA 6519  Re 10000  tier inviscid
  50.40      24.00      14.00   0.0351   5.4657  -0.4068   1.1420   0.06060   0.11885   0.11885   0.0646   35000  -0.500   ! mid  NACA 7714  Re 35000  tier viscous
  72.00      15.00       8.00   0.1321   5.1619  -0.3807   1.5122   0.05458   0.20206   0.20206   0.2532   30000  -0.500   ! outer  NACA 7712  Re 30000  tier viscous

