Propeller_2892
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1588  7.4871   ! CL0  CL_a
-0.4732  1.9941   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.1588   ! CD0  CD2u  CD2l  CLCD0
23901  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.92      19.47   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  35.00      24.00      15.00   0.1515   7.4875  -0.4801   1.9874   0.00960   0.02000   0.02000   0.1515   25000  -0.500   ! mid  NACA 1523  Re 25000  tier inviscid
  70.00      16.00       6.00   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   30000  -0.500   ! outer  NACA 2323  Re 30000  tier inviscid

