Propeller_4353
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1287  5.1244   ! CL0  CL_a
-0.4165  1.2053   ! CLmin  CLmax
0.06096  0.10364  0.10364  0.1531   ! CD0  CD2u  CD2l  CLCD0
39051  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.68      19.21  -0.2352   4.6511  -0.4036   0.6667   0.07659   0.18785   0.18785  -0.1615   10000  -0.500   ! hub  NACA 6316  Re 10000  tier viscous
  46.20      29.00      12.00   0.1125   4.7043  -0.4214   1.0233   0.06066   0.15624   0.15624   0.1394   35000  -0.500   ! mid  NACA 7512  Re 35000  tier viscous
  77.00      25.00       8.00   0.2885   5.7950  -0.4159   1.6250   0.05524   0.01000   0.01000   0.2908   55000  -0.500   ! outer  NACA 8610  Re 55000  tier viscous

