Propeller_2572
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1065  7.0971   ! CL0  CL_a
-0.4900  1.8491   ! CLmin  CLmax
0.00815  0.02000  0.02000  0.1065   ! CD0  CD2u  CD2l  CLCD0
20536  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.20      16.55   0.1326   7.1089  -0.4664   1.8764   0.00820   0.02000   0.02000   0.1326   10000  -0.500   ! hub  NACA 1416  Re 10000  tier inviscid
  30.00      28.00       9.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   25000  -0.500   ! mid  NACA 1516  Re 25000  tier inviscid
  60.00      13.00       3.00   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0015  Re 20000  tier inviscid

