Propeller_3024
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9052  7.3715   ! CL0  CL_a
0.2372  2.6623   ! CLmin  CLmax
0.00940  0.02000  0.02000  0.9052   ! CD0  CD2u  CD2l  CLCD0
19658  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.11      19.81   0.9600   7.3792   0.2881   2.7153   0.00940   0.02000   0.02000   0.9600   10000  -0.500   ! hub  NACA 8222  Re 10000  tier inviscid
  31.50      23.00       9.00   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   20000  -0.500   ! mid  NACA 7322  Re 20000  tier inviscid
  63.00      15.00       8.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   25000  -0.500   ! outer  NACA 6522  Re 25000  tier inviscid

