Propeller_3086
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0294  7.1761   ! CL0  CL_a
-0.5597  1.4182   ! CLmin  CLmax
0.01423  0.02547  0.02547  -0.0651   ! CD0  CD2u  CD2l  CLCD0
15739  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.20      20.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  18.90      16.00      15.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! mid  NACA 0019  Re 10000  tier inviscid
  63.00      15.00      12.00  -0.0780   6.9481  -0.4824   0.7945   0.02277   0.03429   0.03429  -0.1713   25000  -0.500   ! outer  NACA 1609  Re 25000  tier viscous

