Propeller_1209
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.4559  6.9411   ! CL0  CL_a
0.7904  3.0702   ! CLmin  CLmax
0.00831  0.02000  0.02000  1.4559   ! CD0  CD2u  CD2l  CLCD0
23097  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.65      20.13   1.5549   7.0242   0.8765   3.1831   0.00860   0.02000   0.02000   1.5549   10000  -0.500   ! hub  NACA 7818  Re 10000  tier inviscid
  26.00      28.00      16.00   1.4615   6.9983   0.7909   3.0896   0.00840   0.02000   0.02000   1.4615   20000  -0.500   ! mid  NACA 8717  Re 20000  tier inviscid
  65.00      19.00       7.00   1.3921   6.8101   0.7414   2.9783   0.00800   0.02000   0.02000   1.3921   35000  -0.500   ! outer  NACA 9613  Re 35000  tier inviscid

