Propeller_4318
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1374  7.2451   ! CL0  CL_a
-0.5508  1.5547   ! CLmin  CLmax
0.02047  0.01518  0.01518  0.3615   ! CD0  CD2u  CD2l  CLCD0
39412  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.26      20.76   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  45.00      27.00      11.00   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   35000  -0.500   ! mid  NACA 1520  Re 35000  tier inviscid
  75.00      27.00       9.00   0.0812   7.1178  -0.7001   0.9747   0.03622   0.00854   0.00854   0.6146   55000  -0.500   ! outer  NACA 1619  Re 55000  tier viscous

