Propeller_2020
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2804  7.3385   ! CL0  CL_a
-0.3161  1.7489   ! CLmin  CLmax
0.04460  0.05388  0.05388  0.3626   ! CD0  CD2u  CD2l  CLCD0
37452  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      21.26   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   10000  -0.500   ! hub  NACA 7422  Re 10000  tier inviscid
  54.60      24.00      13.00  -0.0387   7.4825  -0.4165   1.5720   0.05179   0.10527   0.10527   0.0634   35000  -0.500   ! mid  NACA 8611  Re 35000  tier viscous
  78.00      22.00      10.00   0.3859   7.1733  -0.4227   1.5977   0.04942   0.01000   0.01000   0.4760   50000  -0.500   ! outer  NACA 8707  Re 50000  tier viscous

