Propeller_0739
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0382  4.5495   ! CL0  CL_a
-0.3031  1.0636   ! CLmin  CLmax
0.04083  0.15798  0.15798  0.0298   ! CD0  CD2u  CD2l  CLCD0
11764  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      16.77   0.1307   7.0011  -0.4593   1.8480   0.00800   0.02000   0.02000   0.1307   10000  -0.500   ! hub  NACA 1414  Re 10000  tier inviscid
  31.00      10.00       6.00  -0.0394   3.2071  -0.1338   0.6156   0.04660   0.20074   0.20074  -0.0912   10000  -0.500   ! mid  NACA 3413  Re 10000  tier viscous
  62.00      10.00       5.00   0.0385   3.8457  -0.3419   0.8569   0.06246   0.23041   0.23041   0.0665   15000  -0.500   ! outer  NACA 6311  Re 15000  tier viscous

