Propeller_2750
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2913  4.6644   ! CL0  CL_a
-0.0960  1.3296   ! CLmin  CLmax
0.03125  0.17321  0.17321  0.3048   ! CD0  CD2u  CD2l  CLCD0
19086  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.92      19.00  -0.0758   3.0710  -0.0864   0.5605   0.04549   0.32597   0.32597  -0.0359   10000  -0.500   ! hub  NACA 2714  Re 10000  tier viscous
  28.00      18.00      14.00   0.0080   3.7905  -0.3963   0.7918   0.04278   0.21668   0.21668   0.0181   15000  -0.500   ! mid  NACA 4613  Re 15000  tier viscous
  70.00      15.00       6.00   0.8741   6.7669   0.2581   2.4838   0.00800   0.02000   0.02000   0.8741   30000  -0.500   ! outer  NACA 8210  Re 30000  tier inviscid

