Propeller_3959
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1339  3.1340   ! CL0  CL_a
-0.3858  0.6332   ! CLmin  CLmax
0.04746  0.20038  0.20038  -0.2216   ! CD0  CD2u  CD2l  CLCD0
15663  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.67      18.33  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  36.60      15.00       8.00  -0.1546   3.1915  -0.3674   0.6316   0.04639   0.17604   0.17604  -0.2554   15000  -0.500   ! mid  NACA 3416  Re 15000  tier viscous
  61.00      11.00       5.00  -0.0335   3.0848  -0.4559   0.7091   0.03322   0.27666   0.27666  -0.0386   20000  -0.500   ! outer  NACA 2412  Re 20000  tier viscous

