Propeller_0652
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1271  6.8535   ! CL0  CL_a
-0.3978  1.6897   ! CLmin  CLmax
0.02162  0.07003  0.07003  0.1717   ! CD0  CD2u  CD2l  CLCD0
13017  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.46      20.34   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  20.10      16.00      13.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! mid  NACA 2420  Re 10000  tier inviscid
  67.00      11.00      10.00  -0.0921   5.7290  -0.3886   0.9335   0.05067   0.18584   0.18584   0.0559   20000  -0.500   ! outer  NACA 6714  Re 20000  tier viscous

