Propeller_3185
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0326  4.2949   ! CL0  CL_a
-0.4384  1.0357   ! CLmin  CLmax
0.03587  0.17636  0.17636  0.0210   ! CD0  CD2u  CD2l  CLCD0
23659  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.52      19.44   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  33.00      26.00       6.00  -0.0730   3.4356  -0.4710   0.7436   0.03681   0.21578   0.21578  -0.1067   25000  -0.500   ! mid  NACA 3514  Re 25000  tier viscous
  66.00      15.00       5.00   0.1431   3.9314  -0.3670   0.9834   0.05155   0.20723   0.20723   0.1623   30000  -0.500   ! outer  NACA 6410  Re 30000  tier viscous

