Propeller_2391
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1958  4.5896   ! CL0  CL_a
-0.3427  1.2996   ! CLmin  CLmax
0.03256  0.16406  0.16406  0.2003   ! CD0  CD2u  CD2l  CLCD0
17375  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      18.94   0.2625   7.0450  -0.3391   1.9820   0.00800   0.02000   0.02000   0.2625   10000  -0.500   ! hub  NACA 2415  Re 10000  tier inviscid
  35.00      14.00      12.00   0.0387   3.5847  -0.3872   0.7951   0.04240   0.20566   0.20566   0.0226   15000  -0.500   ! mid  NACA 4512  Re 15000  tier viscous
  70.00      13.00       6.00   0.3191   3.9849  -0.2972   1.3740   0.03882   0.21824   0.21824   0.3488   25000  -0.500   ! outer  NACA 6608  Re 25000  tier viscous

