Propeller_3999
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4811  6.7715   ! CL0  CL_a
0.0609  1.8496   ! CLmin  CLmax
0.03813  0.08115  0.08115  0.5970   ! CD0  CD2u  CD2l  CLCD0
19098  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.31      20.07   1.6198   6.9188   0.9462   3.2177   0.00820   0.02000   0.02000   1.6198   10000  -0.500   ! hub  NACA 9716  Re 10000  tier inviscid
  24.40      25.00       6.00  -0.1727   6.8619  -0.3650   0.9585   0.07218   0.15040   0.15040   0.0746   15000  -0.500   ! mid  NACA 8614  Re 15000  tier viscous
  61.00      18.00       4.00   0.7368   6.5615   0.1452   2.3037   0.00800   0.02000   0.02000   0.7368   30000  -0.500   ! outer  NACA 7206  Re 30000  tier inviscid

