Propeller_3147
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6902  6.5156   ! CL0  CL_a
0.1088  2.1254   ! CLmin  CLmax
0.03031  0.04992  0.04992  0.6708   ! CD0  CD2u  CD2l  CLCD0
30753  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      16.94   1.0005   7.3976   0.3247   2.7578   0.00960   0.02000   0.02000   1.0005   10000  -0.500   ! hub  NACA 6623  Re 10000  tier inviscid
  41.40      26.00       9.00   1.1371   7.1635   0.4725   2.8275   0.00880   0.02000   0.02000   1.1371   30000  -0.500   ! mid  NACA 7619  Re 30000  tier inviscid
  69.00      20.00       6.00  -0.0143   5.3220  -0.4500   0.9606   0.06654   0.10073   0.10073  -0.0668   40000  -0.500   ! outer  NACA 7616  Re 40000  tier viscous

