Propeller_1452
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2292  6.0795   ! CL0  CL_a
-0.2672  1.2400   ! CLmin  CLmax
0.02171  0.05356  0.05356  0.1437   ! CD0  CD2u  CD2l  CLCD0
19967  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.62      18.14   1.1570   7.2550   0.4836   2.8686   0.00920   0.02000   0.02000   1.1570   10000  -0.500   ! hub  NACA 5821  Re 10000  tier inviscid
  43.40      16.00       5.00   0.0292   4.6912  -0.4472   0.8303   0.02446   0.07487   0.07487  -0.2093   20000  -0.500   ! mid  NACA 3711  Re 20000  tier viscous
  62.00      13.00       4.00   0.0031   7.1896  -0.4280   0.9152   0.02470   0.04442   0.04442   0.0623   25000  -0.500   ! outer  NACA 2708  Re 25000  tier viscous

