Propeller_3173
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0132  5.4001   ! CL0  CL_a
-0.4389  0.9784   ! CLmin  CLmax
0.02623  0.11203  0.11203  0.0005   ! CD0  CD2u  CD2l  CLCD0
26389  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.95      20.59   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  37.80      24.00       6.00  -0.1427   3.2196  -0.5134   0.6544   0.03467   0.20444   0.20444  -0.2091   25000  -0.500   ! mid  NACA 2515  Re 25000  tier viscous
  63.00      19.00       5.00  -0.0656   7.3172  -0.4686   0.8372   0.02261   0.03381   0.03381   0.0551   35000  -0.500   ! outer  NACA 1409  Re 35000  tier viscous

