Propeller_3640
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0007  6.1968   ! CL0  CL_a
-0.4695  1.4073   ! CLmin  CLmax
0.02933  0.05727  0.05727  -0.0663   ! CD0  CD2u  CD2l  CLCD0
30165  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.07      16.30   0.2400   7.4253  -0.3918   2.0546   0.00940   0.02000   0.02000   0.2400   10000  -0.500   ! hub  NACA 1822  Re 10000  tier inviscid
  51.10      24.00      10.00  -0.3852   4.8075  -0.6640   0.5629   0.05279   0.10086   0.10086  -0.5305   35000  -0.500   ! mid  NACA 3421  Re 35000  tier viscous
  73.00      18.00       9.00   0.3813   7.3619  -0.2537   2.1709   0.00920   0.02000   0.02000   0.3813   35000  -0.500   ! outer  NACA 3321  Re 35000  tier inviscid

