Propeller_4576
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2901  5.8081   ! CL0  CL_a
-0.1769  1.6546   ! CLmin  CLmax
0.03650  0.09789  0.09789  0.3159   ! CD0  CD2u  CD2l  CLCD0
19324  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      17.08   0.8669   7.1640   0.2186   2.5754   0.00860   0.02000   0.02000   0.8669   10000  -0.500   ! hub  NACA 7318  Re 10000  tier inviscid
  29.60      16.00       8.00  -0.1819   4.1479  -0.4351   0.7368   0.07646   0.20796   0.20796  -0.1196   15000  -0.500   ! mid  NACA 6316  Re 15000  tier viscous
  74.00      14.00       7.00   0.4748   6.8714  -0.1252   2.1372   0.00800   0.02000   0.02000   0.4748   30000  -0.500   ! outer  NACA 4312  Re 30000  tier inviscid

