Propeller_3325
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4484  7.2586   ! CL0  CL_a
-0.1823  2.2080   ! CLmin  CLmax
0.00888  0.02000  0.02000  0.4484   ! CD0  CD2u  CD2l  CLCD0
22163  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      22.57   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! hub  NACA 6721  Re 10000  tier inviscid
  49.70      15.00       9.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   20000  -0.500   ! mid  NACA 2719  Re 20000  tier inviscid
  71.00      15.00       5.00   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   30000  -0.500   ! outer  NACA 1719  Re 30000  tier inviscid

