Propeller_3038
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1061  6.8709   ! CL0  CL_a
-0.4619  1.5243   ! CLmin  CLmax
0.01149  0.07143  0.07143  0.2014   ! CD0  CD2u  CD2l  CLCD0
18890  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.18      23.48   0.2372   7.2619  -0.3809   2.0117   0.00880   0.02000   0.02000   0.2372   10000  -0.500   ! hub  NACA 1819  Re 10000  tier inviscid
  29.60      19.00      16.00   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   15000  -0.500   ! mid  NACA 1616  Re 15000  tier inviscid
  74.00      14.00      12.00  -0.0568   6.2952  -0.5476   0.6895   0.01773   0.17495   0.17495   0.2304   30000  -0.500   ! outer  NACA 0009  Re 30000  tier viscous

