Propeller_3411
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2447  4.9274   ! CL0  CL_a
-0.1098  1.3968   ! CLmin  CLmax
0.04078  0.11537  0.11537  0.2113   ! CD0  CD2u  CD2l  CLCD0
22070  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.64      19.84  -0.2045   3.3069  -0.1963   0.5399   0.06069   0.14719   0.14719  -0.3335   10000  -0.500   ! hub  NACA 4418  Re 10000  tier viscous
  28.00      20.00       6.00  -0.1742   3.7870  -0.4284   0.6971   0.06332   0.19222   0.19222  -0.1980   15000  -0.500   ! mid  NACA 5316  Re 15000  tier viscous
  70.00      19.00       4.00   0.8899   6.8648   0.2649   2.5229   0.00800   0.02000   0.02000   0.8899   35000  -0.500   ! outer  NACA 8212  Re 35000  tier inviscid

