Propeller_3768
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2741  7.1980   ! CL0  CL_a
0.5983  2.9638   ! CLmin  CLmax
0.00903  0.02000  0.02000  1.2741   ! CD0  CD2u  CD2l  CLCD0
25200  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      22.83   0.8283   7.3106   0.1702   2.5755   0.00920   0.02000   0.02000   0.8283   10000  -0.500   ! hub  NACA 5621  Re 10000  tier inviscid
  42.00      27.00      14.00   1.3104   7.1837   0.6336   2.9942   0.00900   0.02000   0.02000   1.3104   30000  -0.500   ! mid  NACA 7720  Re 30000  tier inviscid
  70.00      13.00      11.00   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   25000  -0.500   ! outer  NACA 8720  Re 25000  tier inviscid

