Propeller_3989
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1606  6.4652   ! CL0  CL_a
-0.2892  1.4993   ! CLmin  CLmax
0.05474  0.06877  0.06877  0.1051   ! CD0  CD2u  CD2l  CLCD0
28235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      22.35   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  39.00      27.00       6.00  -0.1095   6.4305  -0.4162   1.0055   0.07410   0.10364   0.10364  -0.0252   30000  -0.500   ! mid  NACA 8615  Re 30000  tier viscous
  65.00      18.00       6.00   0.1586   6.0821  -0.3944   1.6265   0.04920   0.04162   0.04162  -0.1352   35000  -0.500   ! outer  NACA 8810  Re 35000  tier viscous

