Propeller_0862
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0160  4.6915   ! CL0  CL_a
-0.4854  1.1831   ! CLmin  CLmax
0.04283  0.12509  0.12509  -0.0649   ! CD0  CD2u  CD2l  CLCD0
30812  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      18.75   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  32.50      27.00       7.00  -0.1919   3.4740  -0.5092   0.6554   0.04263   0.16244   0.16244  -0.2906   25000  -0.500   ! mid  NACA 3517  Re 25000  tier viscous
  65.00      25.00       5.00   0.1676   4.9808  -0.4110   1.5101   0.05584   0.12470   0.12470   0.1538   45000  -0.500   ! outer  NACA 7511  Re 45000  tier viscous

