Propeller_1198
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3484  6.5018   ! CL0  CL_a
-0.0547  1.8057   ! CLmin  CLmax
0.03221  0.08137  0.08137  0.4312   ! CD0  CD2u  CD2l  CLCD0
29277  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.02      18.18   1.4787   7.3292   0.7796   3.1872   0.00960   0.02000   0.02000   1.4787   10000  -0.500   ! hub  NACA 9623  Re 10000  tier inviscid
  42.60      21.00       5.00  -0.3741   5.6762  -0.4531   0.7642   0.06379   0.16327   0.16327  -0.1808   25000  -0.500   ! mid  NACA 5719  Re 25000  tier viscous
  71.00      21.00       3.00   0.6930   7.0508   0.0648   2.3852   0.00820   0.02000   0.02000   0.6930   40000  -0.500   ! outer  NACA 3816  Re 40000  tier inviscid

