Propeller_1152
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0218  4.4667   ! CL0  CL_a
-0.3563  0.7636   ! CLmin  CLmax
0.03171  0.15779  0.15779  -0.0222   ! CD0  CD2u  CD2l  CLCD0
28050  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.17      16.95  -0.1725   3.0892  -0.1854   0.5529   0.04987   0.11432   0.11432  -0.4831   10000  -0.500   ! hub  NACA 4317  Re 10000  tier viscous
  33.00      26.00       6.00  -0.0413   3.1058  -0.4376   0.7375   0.03608   0.22441   0.22441  -0.1237   25000  -0.500   ! mid  NACA 3313  Re 25000  tier viscous
  66.00      22.00       4.00   0.0709   6.7121  -0.3393   0.8920   0.01814   0.09914   0.09914   0.3110   40000  -0.500   ! outer  NACA 2406  Re 40000  tier viscous

