Propeller_1999
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2817  5.4825   ! CL0  CL_a
-0.0706  1.4443   ! CLmin  CLmax
0.04232  0.14577  0.14577  0.3495   ! CD0  CD2u  CD2l  CLCD0
15314  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      23.39   1.4465   7.1198   0.7667   3.1055   0.00880   0.02000   0.02000   1.4465   10000  -0.500   ! hub  NACA 9619  Re 10000  tier inviscid
  46.80      10.00      10.00  -0.2719   5.7803  -0.3947   0.7856   0.06387   0.16899   0.16899  -0.1080   15000  -0.500   ! mid  NACA 6617  Re 15000  tier viscous
  78.00      10.00       7.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! outer  NACA 4616  Re 20000  tier viscous

