Propeller_2419
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1551  4.6408   ! CL0  CL_a
-0.5603  0.9210   ! CLmin  CLmax
0.02313  0.08489  0.08489  -0.4446   ! CD0  CD2u  CD2l  CLCD0
23331  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.01      21.67   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  38.00      27.00      13.00  -0.2598   3.5698  -0.5923   0.5801   0.02050   0.07240   0.07240  -0.7851   30000  -0.500   ! mid  NACA 2418  Re 30000  tier viscous
  76.00      10.00      11.00  -0.0440   4.5072  -0.4152   0.8492   0.04557   0.19002   0.19002  -0.0153   20000  -0.500   ! outer  NACA 5614  Re 20000  tier viscous

