Propeller_4100
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0465  5.8203   ! CL0  CL_a
-0.3919  1.0750   ! CLmin  CLmax
0.03392  0.09328  0.09328  0.1222   ! CD0  CD2u  CD2l  CLCD0
28160  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      21.49   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! hub  NACA 7520  Re 10000  tier inviscid
  32.00      27.00       9.00  -0.2095   4.1916  -0.4911   0.7111   0.04934   0.16876   0.16876  -0.2218   25000  -0.500   ! mid  NACA 4517  Re 25000  tier viscous
  64.00      22.00       9.00  -0.0694   7.1974  -0.6013   0.7899   0.02591   0.03278   0.03278   0.1474   40000  -0.500   ! outer  NACA 0013  Re 40000  tier viscous

