Propeller_2798
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9236  7.0768   ! CL0  CL_a
0.2791  2.6069   ! CLmin  CLmax
0.00838  0.02000  0.02000  0.9236   ! CD0  CD2u  CD2l  CLCD0
15299  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.80      17.75   0.8782   7.2016   0.2261   2.5952   0.00880   0.02000   0.02000   0.8782   10000  -0.500   ! hub  NACA 6519  Re 10000  tier inviscid
  32.50      17.00       6.00   0.9241   7.0966   0.2779   2.6122   0.00840   0.02000   0.02000   0.9241   15000  -0.500   ! mid  NACA 7417  Re 15000  tier inviscid
  65.00      11.00       4.00   0.9593   6.9465   0.3235   2.6080   0.00800   0.02000   0.02000   0.9593   20000  -0.500   ! outer  NACA 8314  Re 20000  tier inviscid

