Propeller_2248
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7801  6.6097   ! CL0  CL_a
0.1836  2.2088   ! CLmin  CLmax
0.02104  0.06197  0.06197  0.7909   ! CD0  CD2u  CD2l  CLCD0
11730  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.90      16.61   1.1561   7.3229   0.4771   2.8845   0.00940   0.02000   0.02000   1.1561   10000  -0.500   ! hub  NACA 7622  Re 10000  tier inviscid
  24.40      11.00       8.00   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! mid  NACA 7620  Re 10000  tier inviscid
  61.00      10.00       6.00   0.0830   5.3792  -0.3680   0.9735   0.04348   0.14130   0.14130   0.1144   15000  -0.500   ! outer  NACA 6711  Re 15000  tier viscous

