Propeller_3028
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8747  6.9324   ! CL0  CL_a
0.5594  2.3510   ! CLmin  CLmax
0.03613  0.08862  0.08862  1.0841   ! CD0  CD2u  CD2l  CLCD0
22111  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.08      20.45   1.9262   6.8980   1.2357   3.4986   0.00840   0.02000   0.02000   1.9262   10000  -0.500   ! hub  NACA 9817  Re 10000  tier inviscid
  22.50      23.00      12.00  -0.4602   7.3746  -0.3063   0.9781   0.07391   0.18136   0.18136   0.0321   15000  -0.500   ! mid  NACA 9815  Re 15000  tier viscous
  75.00      18.00       9.00   1.8162   6.3924   1.1741   3.2712   0.00800   0.02000   0.02000   1.8162   40000  -0.500   ! outer  NACA 9807  Re 40000  tier inviscid

