Propeller_1391
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1916  5.3385   ! CL0  CL_a
-0.2933  1.2713   ! CLmin  CLmax
0.05014  0.16517  0.16517  0.2711   ! CD0  CD2u  CD2l  CLCD0
15784  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.99      22.76   0.6341   7.3424  -0.0148   2.4020   0.00920   0.02000   0.02000   0.6341   10000  -0.500   ! hub  NACA 5321  Re 10000  tier inviscid
  42.70      13.00      13.00  -0.0331   5.1640  -0.3838   0.9035   0.06577   0.18947   0.18947   0.0915   15000  -0.500   ! mid  NACA 7513  Re 15000  tier viscous
  61.00      12.00      10.00   0.1773   4.3609  -0.3574   1.0115   0.05703   0.22335   0.22335   0.2544   20000  -0.500   ! outer  NACA 7510  Re 20000  tier viscous

