Propeller_4719
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0300  6.3624   ! CL0  CL_a
-0.3543  1.0810   ! CLmin  CLmax
0.04051  0.08725  0.08725  -0.2346   ! CD0  CD2u  CD2l  CLCD0
24578  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.22      20.15   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  30.40      18.00       6.00  -0.3135   4.2542  -0.4387   0.6310   0.07298   0.19475   0.19475  -0.2215   15000  -0.500   ! mid  NACA 5520  Re 15000  tier viscous
  76.00      18.00       3.00  -0.1189   8.0484  -0.5034   0.8949   0.02043   0.00671   0.00671  -0.7023   40000  -0.500   ! outer  NACA 1611  Re 40000  tier viscous

