Propeller_2123
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2835  5.7331   ! CL0  CL_a
-0.2200  1.5400   ! CLmin  CLmax
0.05764  0.11780  0.11780  0.3295   ! CD0  CD2u  CD2l  CLCD0
26113  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      23.77   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! hub  NACA 8619  Re 10000  tier inviscid
  45.00      21.00      12.00  -0.0664   6.0500  -0.4030   0.9927   0.07193   0.09911   0.09911  -0.0305   25000  -0.500   ! mid  NACA 8513  Re 25000  tier viscous
  75.00      17.00       3.00   0.2450   4.6846  -0.3860   1.5505   0.06274   0.18648   0.18648   0.3250   35000  -0.500   ! outer  NACA 8509  Re 35000  tier viscous

