Propeller_4539
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6291  6.4439   ! CL0  CL_a
0.2147  2.0227   ! CLmin  CLmax
0.03328  0.08198  0.08198  0.7050   ! CD0  CD2u  CD2l  CLCD0
21977  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.00      19.08   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! hub  NACA 6520  Re 10000  tier inviscid
  31.20      18.00      14.00  -0.3206   5.7810  -0.4006   0.7602   0.06795   0.16807   0.16807  -0.1392   15000  -0.500   ! mid  NACA 6618  Re 15000  tier viscous
  78.00      17.00       9.00   1.5148   6.7640   0.8604   3.0815   0.00800   0.02000   0.02000   1.5148   35000  -0.500   ! outer  NACA 7813  Re 35000  tier inviscid

