Propeller_4983
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0317  6.6273   ! CL0  CL_a
-0.4665  1.2145   ! CLmin  CLmax
0.02316  0.02129  0.02129  -0.1449   ! CD0  CD2u  CD2l  CLCD0
24734  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      18.23   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   10000  -0.500   ! hub  NACA 1518  Re 10000  tier inviscid
  48.30      24.00       4.00  -0.1255   7.1426  -0.4765   1.0984   0.03054   0.01000   0.01000  -0.0762   30000  -0.500   ! mid  NACA 3713  Re 30000  tier viscous
  69.00      12.00       3.00   0.0249   5.1654  -0.4499   0.9324   0.01908   0.04480   0.04480  -0.4961   25000  -0.500   ! outer  NACA 4712  Re 25000  tier viscous

