Propeller_2443
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0047  5.2423   ! CL0  CL_a
-0.4273  1.1627   ! CLmin  CLmax
0.02656  0.12507  0.12507  0.0171   ! CD0  CD2u  CD2l  CLCD0
16935  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      21.37   0.0006   6.9562  -0.5777   1.7156   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0013  Re 10000  tier inviscid
  37.50      12.00       5.00  -0.0235   3.1420  -0.2969   0.6918   0.03622   0.31322   0.31322   0.0073   15000  -0.500   ! mid  NACA 2512  Re 15000  tier viscous
  75.00      11.00       4.00   0.0390   6.0623  -0.4404   1.2018   0.03197   0.01000   0.01000   0.0421   25000  -0.500   ! outer  NACA 4711  Re 25000  tier viscous

