Propeller_1823
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1066  5.9357   ! CL0  CL_a
-0.2978  1.1827   ! CLmin  CLmax
0.02946  0.10243  0.10243  0.1463   ! CD0  CD2u  CD2l  CLCD0
26261  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.43      16.44   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  35.50      22.00       7.00  -0.0847   3.9028  -0.4366   0.7690   0.04443   0.21804   0.21804  -0.0699   20000  -0.500   ! mid  NACA 4615  Re 20000  tier viscous
  71.00      20.00       4.00   0.0418   7.6358  -0.3188   1.0884   0.02170   0.01000   0.01000   0.1255   40000  -0.500   ! outer  NACA 3508  Re 40000  tier viscous

