Propeller_1905
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6497  6.5923   ! CL0  CL_a
0.1617  2.1269   ! CLmin  CLmax
0.03470  0.06975  0.06975  0.6970   ! CD0  CD2u  CD2l  CLCD0
17756  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.23      23.57   1.3353   7.3615   0.6421   3.0613   0.00960   0.02000   0.02000   1.3353   10000  -0.500   ! hub  NACA 9523  Re 10000  tier inviscid
  39.50      14.00      13.00   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   15000  -0.500   ! mid  NACA 8522  Re 15000  tier inviscid
  79.00      12.00       6.00  -0.3304   5.3351  -0.4864   0.7256   0.07724   0.15363   0.15363  -0.2032   25000  -0.500   ! outer  NACA 6520  Re 25000  tier viscous

