Propeller_2251
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1103  5.4369   ! CL0  CL_a
-0.3568  0.7357   ! CLmin  CLmax
0.04886  0.13105  0.13105  -0.1126   ! CD0  CD2u  CD2l  CLCD0
16971  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.60      20.09  -0.1938   6.3894  -0.1643   0.9075   0.07428   0.13735   0.13735   0.0119   10000  -0.500   ! hub  NACA 8715  Re 10000  tier viscous
  25.60      19.00      16.00  -0.0867   5.3532  -0.3842   0.8611   0.05386   0.16627   0.16627  -0.0025   15000  -0.500   ! mid  NACA 6614  Re 15000  tier viscous
  64.00      13.00       8.00  -0.0830   4.8558  -0.4588   0.4255   0.02279   0.07490   0.07490  -0.3655   25000  -0.500   ! outer  NACA 2312  Re 25000  tier viscous

