Propeller_0588
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4658  7.2209   ! CL0  CL_a
-0.1628  2.2150   ! CLmin  CLmax
0.00870  0.02000  0.02000  0.4658   ! CD0  CD2u  CD2l  CLCD0
11860  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      19.15   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  24.40      10.00       9.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! mid  NACA 2419  Re 10000  tier inviscid
  61.00      10.00       8.00   0.9817   7.1027   0.3315   2.6674   0.00840   0.02000   0.02000   0.9817   15000  -0.500   ! outer  NACA 8317  Re 15000  tier inviscid

