Propeller_4833
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3700  6.0605   ! CL0  CL_a
-0.1555  1.7154   ! CLmin  CLmax
0.03138  0.07196  0.07196  0.3732   ! CD0  CD2u  CD2l  CLCD0
37600  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.85      20.59   0.4827   7.4104  -0.1627   2.2775   0.00940   0.02000   0.02000   0.4827   10000  -0.500   ! hub  NACA 4222  Re 10000  tier inviscid
  44.10      29.00      13.00  -0.0430   4.8951  -0.4453   0.8807   0.06142   0.13978   0.13978  -0.0355   35000  -0.500   ! mid  NACA 6414  Re 35000  tier viscous
  63.00      28.00       4.00   0.7580   6.7927   0.1472   2.3821   0.00800   0.02000   0.02000   0.7580   50000  -0.500   ! outer  NACA 6411  Re 50000  tier inviscid

