Propeller_3352
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0332  4.7908   ! CL0  CL_a
-0.4833  1.0019   ! CLmin  CLmax
0.03342  0.11090  0.11090  -0.1112   ! CD0  CD2u  CD2l  CLCD0
27696  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.07      17.75   0.0006   7.0104  -0.5822   1.7289   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0014  Re 10000  tier inviscid
  37.00      28.00       4.00  -0.0917   3.9158  -0.4858   0.7475   0.03064   0.12710   0.12710  -0.2480   30000  -0.500   ! mid  NACA 3514  Re 30000  tier viscous
  74.00      18.00       3.00   0.0370   4.7865  -0.4187   0.9504   0.05338   0.14162   0.14162   0.0329   35000  -0.500   ! outer  NACA 6614  Re 35000  tier viscous

