Propeller_2540
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0963  5.0925   ! CL0  CL_a
-0.3894  1.1792   ! CLmin  CLmax
0.03671  0.16590  0.16590  0.1341   ! CD0  CD2u  CD2l  CLCD0
19942  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.26      16.47   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   10000  -0.500   ! hub  NACA 1616  Re 10000  tier inviscid
  39.00      22.00       7.00   0.0369   4.1806  -0.3842   0.8888   0.04234   0.21763   0.21763   0.0625   25000  -0.500   ! mid  NACA 5613  Re 25000  tier viscous
  65.00      11.00       7.00   0.1469   4.8552  -0.3501   1.0182   0.05462   0.21176   0.21176   0.2480   20000  -0.500   ! outer  NACA 7611  Re 20000  tier viscous

