Propeller_1108
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0301  7.2000   ! CL0  CL_a
0.3689  2.7366   ! CLmin  CLmax
0.00878  0.02000  0.02000  1.0301   ! CD0  CD2u  CD2l  CLCD0
27303  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.24      22.16   1.0027   7.2592   0.3383   2.7256   0.00900   0.02000   0.02000   1.0027   10000  -0.500   ! hub  NACA 8320  Re 10000  tier inviscid
  37.50      30.00      10.00   0.9959   7.2068   0.3362   2.7064   0.00880   0.02000   0.02000   0.9959   30000  -0.500   ! mid  NACA 8319  Re 30000  tier inviscid
  75.00      17.00       5.00   1.1102   7.1453   0.4487   2.7979   0.00860   0.02000   0.02000   1.1102   35000  -0.500   ! outer  NACA 9318  Re 35000  tier inviscid

