Propeller_4606
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1801  5.9950   ! CL0  CL_a
-0.3504  1.6082   ! CLmin  CLmax
0.02300  0.09262  0.09262  0.1780   ! CD0  CD2u  CD2l  CLCD0
15715  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.75      17.88   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  19.80      15.00      12.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! mid  NACA 2420  Re 10000  tier inviscid
  66.00      14.00       5.00   0.0302   3.8200  -0.3448   0.8705   0.04563   0.21062   0.21062   0.0247   25000  -0.500   ! outer  NACA 5513  Re 25000  tier viscous

