Propeller_4906
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3530  7.2038   ! CL0  CL_a
-0.2673  2.1055   ! CLmin  CLmax
0.00860  0.02000  0.02000  0.3530   ! CD0  CD2u  CD2l  CLCD0
20039  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.84      21.88   0.1180   7.2183  -0.4892   1.8897   0.00860   0.02000   0.02000   0.1180   10000  -0.500   ! hub  NACA 1218  Re 10000  tier inviscid
  28.40      16.00       8.00   0.2353   7.2108  -0.3784   1.9974   0.00860   0.02000   0.02000   0.2353   15000  -0.500   ! mid  NACA 2218  Re 15000  tier inviscid
  71.00      16.00       7.00   0.5860   7.1896  -0.0473   2.3194   0.00860   0.02000   0.02000   0.5860   30000  -0.500   ! outer  NACA 5218  Re 30000  tier inviscid

