Propeller_3058
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4293  6.2124   ! CL0  CL_a
-0.0137  1.8064   ! CLmin  CLmax
0.03440  0.09135  0.09135  0.4842   ! CD0  CD2u  CD2l  CLCD0
17444  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.25      18.55   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  39.50      15.00       9.00  -0.2381   5.1592  -0.4252   0.7622   0.06762   0.18293   0.18293  -0.1127   15000  -0.500   ! mid  NACA 6517  Re 15000  tier viscous
  79.00      12.00       9.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   25000  -0.500   ! outer  NACA 8312  Re 25000  tier inviscid

