Propeller_0116
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1133  4.8880   ! CL0  CL_a
-0.4064  1.3352   ! CLmin  CLmax
0.04608  0.16144  0.16144  0.1423   ! CD0  CD2u  CD2l  CLCD0
25550  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.27      16.35   0.1336   7.1631  -0.4700   1.8907   0.00840   0.02000   0.02000   0.1336   10000  -0.500   ! hub  NACA 1417  Re 10000  tier inviscid
  46.20      19.00      10.00   0.0551   4.0198  -0.3697   0.9158   0.05534   0.23101   0.23101   0.1023   25000  -0.500   ! mid  NACA 6513  Re 25000  tier viscous
  66.00      18.00       7.00   0.1631   4.5070  -0.4088   1.4612   0.05779   0.16866   0.16866   0.1896   35000  -0.500   ! outer  NACA 7511  Re 35000  tier viscous

