Propeller_0855
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1093  6.0827   ! CL0  CL_a
-0.5775  1.3619   ! CLmin  CLmax
0.02126  0.03525  0.03525  0.1434   ! CD0  CD2u  CD2l  CLCD0
31344  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      19.73   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  46.20      24.00      13.00   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   30000  -0.500   ! mid  NACA 0018  Re 30000  tier inviscid
  66.00      22.00       4.00   0.1991   4.4000  -0.6023   0.6887   0.03913   0.05702   0.05702   0.2819   40000  -0.500   ! outer  NACA 0017  Re 40000  tier viscous

