Propeller_0054
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7563  5.8919   ! CL0  CL_a
0.1636  2.1520   ! CLmin  CLmax
0.01504  0.07732  0.07732  0.7244   ! CD0  CD2u  CD2l  CLCD0
13091  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.59      17.48   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! hub  NACA 8519  Re 10000  tier inviscid
  21.00      16.00      13.00   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   10000  -0.500   ! mid  NACA 7518  Re 10000  tier inviscid
  70.00      11.00      12.00   0.0622   3.0896  -0.3827   0.7986   0.02927   0.20544   0.20544  -0.0410   20000  -0.500   ! outer  NACA 3310  Re 20000  tier viscous

