Propeller_1824
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0283  4.5567   ! CL0  CL_a
-0.3415  0.9281   ! CLmin  CLmax
0.04560  0.14204  0.14204  -0.1294   ! CD0  CD2u  CD2l  CLCD0
26032  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.02      20.68  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! hub  NACA 5519  Re 10000  tier viscous
  35.00      25.00       7.00  -0.0758   4.0999  -0.4348   0.8102   0.05141   0.19279   0.19279  -0.0661   25000  -0.500   ! mid  NACA 5515  Re 25000  tier viscous
  70.00      19.00       3.00   0.1173   5.6564  -0.2985   1.2473   0.02427   0.05062   0.05062  -0.1857   35000  -0.500   ! outer  NACA 4409  Re 35000  tier viscous

