Propeller_2390
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5008  6.0255   ! CL0  CL_a
-0.0411  1.9612   ! CLmin  CLmax
0.01983  0.04966  0.04966  0.4202   ! CD0  CD2u  CD2l  CLCD0
17098  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      17.72   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  31.60      18.00      11.00   0.8100   7.2682   0.1566   2.5479   0.00900   0.02000   0.02000   0.8100   15000  -0.500   ! mid  NACA 6420  Re 15000  tier inviscid
  79.00      12.00       9.00  -0.2635   3.3020  -0.5555   0.5944   0.04320   0.11404   0.11404  -0.5188   25000  -0.500   ! outer  NACA 3419  Re 25000  tier viscous

