Propeller_3783
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2724  6.3971   ! CL0  CL_a
-0.1579  1.5703   ! CLmin  CLmax
0.03826  0.09319  0.09319  0.2944   ! CD0  CD2u  CD2l  CLCD0
17464  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.48      18.96   1.1984   7.1765   0.5289   2.8878   0.00880   0.02000   0.02000   1.1984   10000  -0.500   ! hub  NACA 9419  Re 10000  tier inviscid
  45.00      11.00      11.00  -0.1163   6.0303  -0.3783   0.9104   0.06255   0.17109   0.17109   0.0570   15000  -0.500   ! mid  NACA 7614  Re 15000  tier viscous
  75.00      11.00      10.00   0.0317   6.2341  -0.4043   1.3349   0.03399   0.06503   0.06503  -0.0827   25000  -0.500   ! outer  NACA 5811  Re 25000  tier viscous

