Propeller_3189
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0445  6.0657   ! CL0  CL_a
-0.3003  0.6615   ! CLmin  CLmax
0.05700  0.14158  0.14158  0.0540   ! CD0  CD2u  CD2l  CLCD0
15166  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      17.85  -0.0995   4.8674  -0.0938   0.7746   0.05293   0.17910   0.17910  -0.0029   10000  -0.500   ! hub  NACA 5814  Re 10000  tier viscous
  38.50      14.00       4.00  -0.0196   5.1339  -0.3774   0.8887   0.05125   0.16490   0.16490   0.0379   15000  -0.500   ! mid  NACA 6613  Re 15000  tier viscous
  77.00      10.00       3.00  -0.0304   8.4374  -0.3763   0.2428   0.06869   0.07552   0.07552   0.1271   20000  -0.500   ! outer  NACA 7411  Re 20000  tier viscous

