Propeller_0640
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0540  3.8770   ! CL0  CL_a
-0.3255  0.7602   ! CLmin  CLmax
0.05180  0.18655  0.18655  -0.0717   ! CD0  CD2u  CD2l  CLCD0
15117  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.20      20.95  -0.1565   3.6289  -0.1378   0.5968   0.05989   0.20856   0.20856  -0.1372   10000  -0.500   ! hub  NACA 4617  Re 10000  tier viscous
  38.40      15.00      14.00  -0.0529   4.1675  -0.4008   0.7966   0.05019   0.16928   0.16928  -0.0761   15000  -0.500   ! mid  NACA 5514  Re 15000  tier viscous
  64.00      10.00      12.00   0.0385   3.6696  -0.3851   0.8559   0.04678   0.19220   0.19220  -0.0049   20000  -0.500   ! outer  NACA 5412  Re 20000  tier viscous

