Propeller_3468
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1288  7.2544   ! CL0  CL_a
-0.4506  1.6391   ! CLmin  CLmax
0.01578  0.01641  0.01641  0.1510   ! CD0  CD2u  CD2l  CLCD0
15382  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      22.66   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! hub  NACA 1419  Re 10000  tier inviscid
  21.60      15.00      15.00   0.1336   7.1631  -0.4700   1.8907   0.00840   0.02000   0.02000   0.1336   10000  -0.500   ! mid  NACA 1417  Re 10000  tier inviscid
  72.00      13.00       2.00   0.1192   7.3494  -0.4113   1.1717   0.02872   0.01000   0.01000   0.1810   25000  -0.500   ! outer  NACA 4708  Re 25000  tier viscous

