Propeller_1888
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1755  5.7854   ! CL0  CL_a
-0.0890  1.3391   ! CLmin  CLmax
0.04339  0.12758  0.12758  0.2610   ! CD0  CD2u  CD2l  CLCD0
16685  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.64      17.23  -0.1531   4.2971  -0.0962   0.7151   0.06099   0.19735   0.19735  -0.0568   10000  -0.500   ! hub  NACA 5816  Re 10000  tier viscous
  29.20      21.00      13.00  -0.1624   5.8149  -0.3604   0.8647   0.05554   0.15704   0.15704  -0.0330   15000  -0.500   ! mid  NACA 6715  Re 15000  tier viscous
  73.00      12.00       5.00   1.0306   6.9289   0.3919   2.6702   0.00800   0.02000   0.02000   1.0306   25000  -0.500   ! outer  NACA 8414  Re 25000  tier inviscid

