Propeller_2492
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0899  5.7387   ! CL0  CL_a
-0.2903  1.4613   ! CLmin  CLmax
0.04247  0.10567  0.10567  0.1356   ! CD0  CD2u  CD2l  CLCD0
15094  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      17.31   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   10000  -0.500   ! hub  NACA 6422  Re 10000  tier inviscid
  26.80      18.00      14.00  -0.3301   4.0135  -0.4317   0.6037   0.07815   0.19753   0.19753  -0.2355   15000  -0.500   ! mid  NACA 5521  Re 15000  tier viscous
  67.00      10.00       8.00   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   20000  -0.500   ! outer  NACA 1620  Re 20000  tier inviscid

