Propeller_0675
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2181  4.4034   ! CL0  CL_a
-0.2665  0.8897   ! CLmin  CLmax
0.03178  0.20003  0.20003  0.2740   ! CD0  CD2u  CD2l  CLCD0
26911  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.32      18.88   0.0053   3.5637  -0.1323   0.6696   0.04376   0.24884   0.24884   0.0461   10000  -0.500   ! hub  NACA 3612  Re 10000  tier viscous
  36.00      26.00       6.00   0.1529   3.3271  -0.3568   0.9130   0.03309   0.23040   0.23040   0.1267   25000  -0.500   ! mid  NACA 4409  Re 25000  tier viscous
  72.00      21.00       3.00   0.4338   6.2684  -0.2399   1.0004   0.02255   0.13148   0.13148   0.6010   40000  -0.500   ! outer  NACA 5206  Re 40000  tier viscous

