Propeller_0619
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1975  5.9861   ! CL0  CL_a
-0.2983  1.4207   ! CLmin  CLmax
0.02499  0.01437  0.01437  0.0616   ! CD0  CD2u  CD2l  CLCD0
33038  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      17.88   0.7636   7.2613   0.1136   2.5029   0.00900   0.02000   0.02000   0.7636   10000  -0.500   ! hub  NACA 4720  Re 10000  tier inviscid
  45.00      29.00      14.00  -0.0043   5.1020  -0.4005   1.2742   0.03314   0.01000   0.01000   0.0229   35000  -0.500   ! mid  NACA 4512  Re 35000  tier viscous
  75.00      19.00       4.00   0.2608   6.7844  -0.3204   1.1765   0.01946   0.01860   0.01860  -0.1827   40000  -0.500   ! outer  NACA 4306  Re 40000  tier viscous

