Propeller_3388
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0483  6.0369   ! CL0  CL_a
-0.3941  1.4558   ! CLmin  CLmax
0.01327  0.04802  0.04802  -0.0400   ! CD0  CD2u  CD2l  CLCD0
15314  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      23.34   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   10000  -0.500   ! hub  NACA 1420  Re 10000  tier inviscid
  48.30      10.00      10.00   0.1442   7.0537  -0.4510   1.8736   0.00800   0.02000   0.02000   0.1442   15000  -0.500   ! mid  NACA 1515  Re 15000  tier inviscid
  69.00      10.00       9.00  -0.1201   3.9599  -0.2657   0.6451   0.02206   0.09911   0.09911  -0.3694   20000  -0.500   ! outer  NACA 1513  Re 20000  tier viscous

