Propeller_0002
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8677  7.2315   ! CL0  CL_a
0.2138  2.5928   ! CLmin  CLmax
0.00906  0.02000  0.02000  0.8677   ! CD0  CD2u  CD2l  CLCD0
18449  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.75      17.27   0.8411   7.4724   0.1688   2.6274   0.00980   0.02000   0.02000   0.8411   10000  -0.500   ! hub  NACA 5624  Re 10000  tier inviscid
  24.00      23.00      11.00   0.8327   7.3646   0.1699   2.5929   0.00940   0.02000   0.02000   0.8327   15000  -0.500   ! mid  NACA 5622  Re 15000  tier inviscid
  80.00      14.00      11.00   0.9438   6.8449   0.3174   2.5684   0.00800   0.02000   0.02000   0.9438   30000  -0.500   ! outer  NACA 8312  Re 30000  tier inviscid

