Propeller_3998
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1754  6.8647   ! CL0  CL_a
-0.2484  1.7909   ! CLmin  CLmax
0.02761  0.07469  0.07469  0.2671   ! CD0  CD2u  CD2l  CLCD0
15494  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.58      20.43   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  36.00      16.00      10.00   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   15000  -0.500   ! mid  NACA 3721  Re 15000  tier inviscid
  72.00      11.00       2.00  -0.4060   5.7489  -0.3642   0.8330   0.06680   0.19193   0.19193  -0.1179   20000  -0.500   ! outer  NACA 6818  Re 20000  tier viscous

