Propeller_2747
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1701  5.3479   ! CL0  CL_a
-0.3505  0.8703   ! CLmin  CLmax
0.05870  0.13239  0.13239  -0.2092   ! CD0  CD2u  CD2l  CLCD0
25614  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.79      18.43  -0.1914   3.5405  -0.1469   0.6030   0.07397   0.20604   0.20604  -0.1441   10000  -0.500   ! hub  NACA 5619  Re 10000  tier viscous
  46.20      21.00      12.00  -0.2462   5.7797  -0.4086   0.8927   0.06360   0.16609   0.16609  -0.0573   25000  -0.500   ! mid  NACA 6717  Re 25000  tier viscous
  77.00      16.00       5.00  -0.0586   5.7743  -0.3862   0.9877   0.04387   0.04769   0.04769  -0.4444   35000  -0.500   ! outer  NACA 6715  Re 35000  tier viscous

