Propeller_4962
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0399  3.6959   ! CL0  CL_a
-0.3416  0.7715   ! CLmin  CLmax
0.05443  0.19133  0.19133  -0.0646   ! CD0  CD2u  CD2l  CLCD0
17591  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      18.62  -0.2034   3.5065  -0.1732   0.5822   0.07439   0.19395   0.19395  -0.1862   10000  -0.500   ! hub  NACA 5519  Re 10000  tier viscous
  43.20      14.00       8.00  -0.0727   3.9603  -0.4002   0.7672   0.05358   0.17785   0.17785  -0.1030   15000  -0.500   ! mid  NACA 5414  Re 15000  tier viscous
  72.00      13.00       5.00   0.0949   3.5264  -0.3810   0.8912   0.04321   0.20427   0.20427   0.0506   25000  -0.500   ! outer  NACA 5411  Re 25000  tier viscous

