Propeller_4612
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0086  7.4291   ! CL0  CL_a
-0.4286  1.1330   ! CLmin  CLmax
0.02478  0.01624  0.01624  0.0734   ! CD0  CD2u  CD2l  CLCD0
32054  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.81      17.19   0.3305   7.2542  -0.2926   2.0969   0.00880   0.02000   0.02000   0.3305   10000  -0.500   ! hub  NACA 2619  Re 10000  tier inviscid
  39.00      27.00       5.00  -0.1848   6.7712  -0.5230   0.7946   0.03095   0.01000   0.01000  -0.0835   30000  -0.500   ! mid  NACA 2714  Re 30000  tier viscous
  78.00      21.00       2.00   0.0594   8.3568  -0.3709   1.1176   0.02432   0.02250   0.02250   0.1550   45000  -0.500   ! outer  NACA 3809  Re 45000  tier viscous

