Propeller_1488
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1281  5.6026   ! CL0  CL_a
-0.3214  1.1223   ! CLmin  CLmax
0.02611  0.14224  0.14224  0.2176   ! CD0  CD2u  CD2l  CLCD0
34566  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.32      16.80   1.3170   7.2366   0.6354   3.0134   0.00920   0.02000   0.02000   1.3170   10000  -0.500   ! hub  NACA 7721  Re 10000  tier inviscid
  36.00      29.00       4.00  -0.1703   4.7478  -0.4867   0.7889   0.04432   0.14792   0.14792  -0.1719   30000  -0.500   ! mid  NACA 4616  Re 30000  tier viscous
  72.00      25.00       4.00  -0.0164   5.9198  -0.5245   0.7285   0.01197   0.18609   0.18609   0.2158   50000  -0.500   ! outer  NACA 0008  Re 50000  tier viscous

