Propeller_0499
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3866  6.3649   ! CL0  CL_a
-0.1185  1.8632   ! CLmin  CLmax
0.02812  0.07359  0.07359  0.4055   ! CD0  CD2u  CD2l  CLCD0
15446  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.81      20.25   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  26.80      15.00       9.00   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! mid  NACA 5521  Re 10000  tier inviscid
  67.00      13.00       8.00  -0.2407   4.6494  -0.4815   0.7373   0.06119   0.16762   0.16762  -0.1887   25000  -0.500   ! outer  NACA 5518  Re 25000  tier viscous

