Propeller_1147
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1106  5.1176   ! CL0  CL_a
-0.4255  0.7491   ! CLmin  CLmax
0.02028  0.06225  0.06225  -0.4316   ! CD0  CD2u  CD2l  CLCD0
20788  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      19.47   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  42.60      21.00      14.00  -0.1813   4.2242  -0.3352   0.3577   0.03250   0.09269   0.09269  -0.3778   25000  -0.500   ! mid  NACA 1716  Re 25000  tier viscous
  71.00      11.00       8.00  -0.0503   5.2587  -0.4681   0.7658   0.00428   0.03253   0.03253  -0.8250   20000  -0.500   ! outer  NACA 2711  Re 20000  tier viscous

