Propeller_3905
3  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1546  6.2756   ! CL0  CL_a
-0.3287  1.5120   ! CLmin  CLmax
0.04294  0.13141  0.13141  0.2290   ! CD0  CD2u  CD2l  CLCD0
24858  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.78      22.63   0.4653   7.0775  -0.1512   2.1792   0.00820   0.02000   0.02000   0.4653   10000  -0.500   ! hub  NACA 2816  Re 10000  tier inviscid
  53.20      18.00       8.00   0.1338   4.6112  -0.3619   1.0189   0.05730   0.22898   0.22898   0.2307   25000  -0.500   ! mid  NACA 7612  Re 25000  tier viscous
  76.00      17.00       3.00  -0.0387   7.4825  -0.4165   1.5720   0.05179   0.10527   0.10527   0.0634   35000  -0.500   ! outer  NACA 8611  Re 35000  tier viscous

