Propeller_2611
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1544  5.7055   ! CL0  CL_a
-0.2111  1.3166   ! CLmin  CLmax
0.04874  0.13877  0.13877  0.2426   ! CD0  CD2u  CD2l  CLCD0
24586  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.96      23.35   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  38.00      26.00      12.00  -0.1414   5.5817  -0.3393   0.9239   0.06034   0.14611   0.14611  -0.0231   30000  -0.500   ! mid  NACA 6716  Re 30000  tier viscous
  76.00      11.00       6.00   0.1338   4.6112  -0.3619   1.0189   0.05730   0.22898   0.22898   0.2307   25000  -0.500   ! outer  NACA 7612  Re 25000  tier viscous

