Propeller_4662
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9563  7.3231   ! CL0  CL_a
0.2894  2.6980   ! CLmin  CLmax
0.00934  0.02000  0.02000  0.9563   ! CD0  CD2u  CD2l  CLCD0
13019  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      17.19   1.3233   7.2894   0.6369   3.0324   0.00940   0.02000   0.02000   1.3233   10000  -0.500   ! hub  NACA 7722  Re 10000  tier inviscid
  25.20      17.00      14.00   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   10000  -0.500   ! mid  NACA 6722  Re 10000  tier inviscid
  63.00      11.00      12.00   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   20000  -0.500   ! outer  NACA 2721  Re 20000  tier inviscid

