Propeller_0510
3  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0355  5.2281   ! CL0  CL_a
-0.3610  0.9393   ! CLmin  CLmax
0.06545  0.17706  0.17706  0.0742   ! CD0  CD2u  CD2l  CLCD0
23212  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.44      18.57  -0.2258   6.1389  -0.3673   0.7955   0.07081   0.14680   0.14680  -0.0736   10000  -0.500   ! hub  NACA 7515  Re 10000  tier viscous
  40.80      20.00      14.00   0.0103   4.9575  -0.3210   0.9689   0.06386   0.20228   0.20228   0.1294   25000  -0.500   ! mid  NACA 7614  Re 25000  tier viscous
  68.00      17.00       8.00   0.0388   4.9333  -0.4037   1.0012   0.06372   0.16776   0.16776   0.1088   30000  -0.500   ! outer  NACA 7614  Re 30000  tier viscous

