Propeller_3589
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2684  6.9253   ! CL0  CL_a
-0.2985  1.7411   ! CLmin  CLmax
0.01553  0.03515  0.03515  0.2478   ! CD0  CD2u  CD2l  CLCD0
18585  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.25      18.00   0.4501   7.4079  -0.1930   2.2464   0.00940   0.02000   0.02000   0.4501   10000  -0.500   ! hub  NACA 3522  Re 10000  tier inviscid
  21.60      24.00      18.00   0.4475   7.3533  -0.1910   2.2306   0.00920   0.02000   0.02000   0.4475   15000  -0.500   ! mid  NACA 3521  Re 15000  tier inviscid
  72.00      16.00       8.00  -0.1281   5.9440  -0.5338   0.6517   0.02934   0.06853   0.06853  -0.1939   30000  -0.500   ! outer  NACA 1313  Re 30000  tier viscous

