Propeller_3201
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1825  7.0113   ! CL0  CL_a
-0.4838  1.5908   ! CLmin  CLmax
0.02054  0.01291  0.01291  0.4216   ! CD0  CD2u  CD2l  CLCD0
35880  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      16.22   0.4756   7.3469  -0.1641   2.2553   0.00920   0.02000   0.02000   0.4756   10000  -0.500   ! hub  NACA 2821  Re 10000  tier inviscid
  42.00      26.00      10.00   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   30000  -0.500   ! mid  NACA 1719  Re 30000  tier inviscid
  70.00      25.00       7.00   0.0816   6.6426  -0.6455   0.9901   0.03625   0.00334   0.00334   0.6434   50000  -0.500   ! outer  NACA 1617  Re 50000  tier viscous

