Propeller_0392
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1637  6.1035   ! CL0  CL_a
-0.2754  1.5571   ! CLmin  CLmax
0.03637  0.06705  0.06705  0.1180   ! CD0  CD2u  CD2l  CLCD0
24149  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.35      20.81   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  40.20      22.00      12.00  -0.3366   4.7486  -0.5424   0.6404   0.06800   0.12127   0.12127  -0.4350   25000  -0.500   ! mid  NACA 5320  Re 25000  tier viscous
  67.00      17.00       8.00   0.8241   7.2297   0.1730   2.5516   0.00880   0.02000   0.02000   0.8241   30000  -0.500   ! outer  NACA 7219  Re 30000  tier inviscid

