Propeller_4462
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0694  6.1168   ! CL0  CL_a
-0.4697  1.2221   ! CLmin  CLmax
0.03626  0.08201  0.08201  -0.0698   ! CD0  CD2u  CD2l  CLCD0
31965  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.46      19.27   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   10000  -0.500   ! hub  NACA 1317  Re 10000  tier inviscid
  37.00      26.00       8.00  -0.1609   3.5473  -0.4999   0.6869   0.04013   0.17580   0.17580  -0.2359   25000  -0.500   ! mid  NACA 3516  Re 25000  tier viscous
  74.00      24.00       3.00  -0.0628   8.4005  -0.4327   1.4867   0.04538   0.01000   0.01000   0.0174   50000  -0.500   ! outer  NACA 5715  Re 50000  tier viscous

