Propeller_3579
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0514  6.4924   ! CL0  CL_a
-0.4798  1.6378   ! CLmin  CLmax
0.02309  0.05510  0.05510  0.0308   ! CD0  CD2u  CD2l  CLCD0
16411  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      13.25      17.11   0.1967   7.5383  -0.4418   2.0421   0.00980   0.02000   0.02000   0.1967   10000  -0.500   ! hub  NACA 1724  Re 10000  tier inviscid
  18.30      25.00      15.00   0.1967   7.5383  -0.4418   2.0421   0.00980   0.02000   0.02000   0.1967   15000  -0.500   ! mid  NACA 1724  Re 15000  tier inviscid
  61.00      14.00      13.00  -0.3455   3.6347  -0.5836   0.5333   0.05941   0.15101   0.15101  -0.4223   25000  -0.500   ! outer  NACA 3421  Re 25000  tier viscous

