Propeller_1006
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7463  6.6187   ! CL0  CL_a
0.2615  2.2704   ! CLmin  CLmax
0.02593  0.05496  0.05496  0.7792   ! CD0  CD2u  CD2l  CLCD0
23833  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.03      16.16   1.5896   7.2877   0.8871   3.2803   0.00960   0.02000   0.02000   1.5896   10000  -0.500   ! hub  NACA 7823  Re 10000  tier inviscid
  33.00      29.00      11.00   1.1617   7.3083   0.4835   2.8861   0.00940   0.02000   0.02000   1.1617   25000  -0.500   ! mid  NACA 5822  Re 25000  tier inviscid
  66.00      17.00       6.00  -0.4597   5.0477  -0.4863   0.6245   0.06376   0.13521   0.13521  -0.3513   30000  -0.500   ! outer  NACA 3821  Re 30000  tier viscous

