Propeller_3544
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2537  6.6603   ! CL0  CL_a
-0.3150  1.7278   ! CLmin  CLmax
0.02121  0.06257  0.06257  0.2647   ! CD0  CD2u  CD2l  CLCD0
11755  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      19.60   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  18.60      11.00       9.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   10000  -0.500   ! mid  NACA 3420  Re 10000  tier inviscid
  62.00      10.00       5.00   0.0830   5.3792  -0.3680   0.9735   0.04348   0.14130   0.14130   0.1144   15000  -0.500   ! outer  NACA 6711  Re 15000  tier viscous

