Propeller_1971
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0647  4.6984   ! CL0  CL_a
-0.2964  1.2132   ! CLmin  CLmax
0.03330  0.14741  0.14741  0.0370   ! CD0  CD2u  CD2l  CLCD0
13640  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.22      19.27  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! hub  NACA 4420  Re 10000  tier viscous
  26.40      12.00       8.00   0.4017   7.1962  -0.2210   2.1491   0.00860   0.02000   0.02000   0.4017   10000  -0.500   ! mid  NACA 3418  Re 10000  tier inviscid
  66.00      11.00       3.00  -0.0964   3.0862  -0.4331   0.6712   0.03673   0.28038   0.28038  -0.0985   20000  -0.500   ! outer  NACA 2514  Re 20000  tier viscous

