Propeller_0476
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0350  5.5713   ! CL0  CL_a
-0.4220  1.1684   ! CLmin  CLmax
0.03268  0.10191  0.10191  0.0222   ! CD0  CD2u  CD2l  CLCD0
23728  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      22.82   0.2736   7.3691  -0.3557   2.0721   0.00920   0.02000   0.02000   0.2736   10000  -0.500   ! hub  NACA 2421  Re 10000  tier inviscid
  36.50      21.00      14.00  -0.1514   3.3650  -0.4579   0.6744   0.04354   0.20852   0.20852  -0.1914   20000  -0.500   ! mid  NACA 3516  Re 20000  tier viscous
  73.00      17.00       3.00   0.1494   7.4235  -0.4098   1.3397   0.03066   0.01000   0.01000   0.1639   35000  -0.500   ! outer  NACA 5709  Re 35000  tier viscous

