Propeller_0097
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5319  7.2002   ! CL0  CL_a
-0.0183  2.1786   ! CLmin  CLmax
0.02326  0.05188  0.05188  0.5550   ! CD0  CD2u  CD2l  CLCD0
19430  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      16.23   0.8468   7.4399   0.1769   2.6246   0.00960   0.02000   0.02000   0.8468   10000  -0.500   ! hub  NACA 7223  Re 10000  tier inviscid
  33.50      16.00      12.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   15000  -0.500   ! mid  NACA 7317  Re 15000  tier inviscid
  67.00      15.00      11.00  -0.0139   7.1464  -0.3904   1.4991   0.04757   0.10563   0.10563   0.0483   30000  -0.500   ! outer  NACA 8509  Re 30000  tier viscous

