Propeller_2116
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0625  5.1405   ! CL0  CL_a
-0.4212  0.8149   ! CLmin  CLmax
0.04106  0.13405  0.13405  -0.0234   ! CD0  CD2u  CD2l  CLCD0
25597  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.06      22.75  -0.2212   4.5588  -0.3914   0.6667   0.07552   0.16914   0.16914  -0.1658   10000  -0.500   ! hub  NACA 6417  Re 10000  tier viscous
  33.00      26.00      15.00  -0.0453   3.6851  -0.4480   0.7875   0.04031   0.19046   0.19046  -0.0936   25000  -0.500   ! mid  NACA 4514  Re 25000  tier viscous
  66.00      20.00       7.00   0.0029   7.3544  -0.4029   0.9324   0.02297   0.04130   0.04130   0.1467   35000  -0.500   ! outer  NACA 2608  Re 35000  tier viscous

