Propeller_2337
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1282  7.3764   ! CL0  CL_a
0.4464  2.8717   ! CLmin  CLmax
0.00960  0.02000  0.02000  1.1282   ! CD0  CD2u  CD2l  CLCD0
23981  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.19      22.32   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  51.10      16.00      14.00   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   25000  -0.500   ! mid  NACA 6723  Re 25000  tier inviscid
  73.00      14.00       9.00   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   30000  -0.500   ! outer  NACA 6723  Re 30000  tier inviscid

