Propeller_3114
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0471  4.8589   ! CL0  CL_a
-0.3589  1.0049   ! CLmin  CLmax
0.04441  0.15133  0.15133  -0.0384   ! CD0  CD2u  CD2l  CLCD0
13826  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.75      17.27   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  36.60      11.00      12.00  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! mid  NACA 4517  Re 10000  tier viscous
  61.00      11.00       8.00   0.0418   4.5909  -0.3943   0.9193   0.05092   0.20404   0.20404   0.1010   20000  -0.500   ! outer  NACA 6613  Re 20000  tier viscous

