Propeller_1647
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2272  6.3186   ! CL0  CL_a
-0.3137  1.7485   ! CLmin  CLmax
0.01601  0.04848  0.04848  0.1609   ! CD0  CD2u  CD2l  CLCD0
17737  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.36      19.11   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! hub  NACA 2522  Re 10000  tier inviscid
  19.50      17.00       9.00   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! mid  NACA 2520  Re 10000  tier inviscid
  65.00      16.00       7.00   0.1146   4.6868  -0.2869   1.2073   0.02690   0.09363   0.09363  -0.0567   30000  -0.500   ! outer  NACA 4409  Re 30000  tier viscous

