Propeller_0335
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1502  4.9186   ! CL0  CL_a
-0.3567  1.2520   ! CLmin  CLmax
0.03129  0.08089  0.08089  -0.0219   ! CD0  CD2u  CD2l  CLCD0
35825  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.76      21.97   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   10000  -0.500   ! hub  NACA 5623  Re 10000  tier inviscid
  54.60      22.00      10.00  -0.1076   4.3032  -0.4607   0.7842   0.03347   0.08522   0.08522  -0.4279   35000  -0.500   ! mid  NACA 4415  Re 35000  tier viscous
  78.00      21.00       5.00   0.1992   4.7588  -0.4170   1.3050   0.03599   0.09593   0.09593   0.1270   45000  -0.500   ! outer  NACA 4412  Re 45000  tier viscous

