Propeller_2716
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1555  4.7508   ! CL0  CL_a
-0.4036  0.7887   ! CLmin  CLmax
0.07084  0.17464  0.17464  -0.0887   ! CD0  CD2u  CD2l  CLCD0
15375  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.56      21.20  -0.2034   3.3186  -0.3930   0.5690   0.06869   0.14609   0.14609  -0.3505   10000  -0.500   ! hub  NACA 5318  Re 10000  tier viscous
  33.50      15.00      16.00  -0.1763   4.5424  -0.4309   0.7674   0.07024   0.20071   0.20071  -0.0877   15000  -0.500   ! mid  NACA 6416  Re 15000  tier viscous
  67.00      10.00      10.00  -0.0881   6.1456  -0.3708   0.9867   0.07335   0.15713   0.15713   0.1076   20000  -0.500   ! outer  NACA 8614  Re 20000  tier viscous

