Propeller_4912
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0338  4.4593   ! CL0  CL_a
-0.3277  1.0718   ! CLmin  CLmax
0.05027  0.15025  0.15025  -0.0012   ! CD0  CD2u  CD2l  CLCD0
18001  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.12      20.53   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  44.40      14.00       8.00  -0.2162   3.8286  -0.4499   0.6724   0.06633   0.19301   0.19301  -0.2280   15000  -0.500   ! mid  NACA 5317  Re 15000  tier viscous
  74.00      13.00       2.00  -0.0389   3.7855  -0.3994   0.8213   0.05232   0.16555   0.16555  -0.1154   25000  -0.500   ! outer  NACA 5313  Re 25000  tier viscous

