Propeller_1829
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2941  6.5957   ! CL0  CL_a
-0.3083  1.7171   ! CLmin  CLmax
0.01173  0.08095  0.08095  0.3267   ! CD0  CD2u  CD2l  CLCD0
19158  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.23      22.01   0.5834   7.4454  -0.0710   2.3801   0.00960   0.02000   0.02000   0.5834   10000  -0.500   ! hub  NACA 3723  Re 10000  tier inviscid
  24.80      24.00      11.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   15000  -0.500   ! mid  NACA 2719  Re 15000  tier inviscid
  62.00      17.00       9.00   0.0115   5.2123  -0.5295   0.7538   0.01703   0.20008   0.20008   0.1079   30000  -0.500   ! outer  NACA 0006  Re 30000  tier viscous

