Propeller_2934
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2030  6.2520   ! CL0  CL_a
-0.2150  1.6620   ! CLmin  CLmax
0.03877  0.08782  0.08782  0.2479   ! CD0  CD2u  CD2l  CLCD0
22057  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      17.02   0.1389   7.4888  -0.4921   1.9758   0.00960   0.02000   0.02000   0.1389   10000  -0.500   ! hub  NACA 1423  Re 10000  tier inviscid
  37.80      19.00       5.00  -0.4429   4.7414  -0.5462   0.5962   0.07727   0.17691   0.17691  -0.3392   20000  -0.500   ! mid  NACA 5422  Re 20000  tier viscous
  63.00      17.00       4.00   0.9550   7.3613   0.2849   2.7062   0.00940   0.02000   0.02000   0.9550   30000  -0.500   ! outer  NACA 7422  Re 30000  tier inviscid

