Propeller_0521
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0785  5.0312   ! CL0  CL_a
-0.4462  1.2506   ! CLmin  CLmax
0.03482  0.06868  0.06868  0.0495   ! CD0  CD2u  CD2l  CLCD0
28582  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      19.46   0.1213   7.4354  -0.5042   1.9464   0.00940   0.02000   0.02000   0.1213   10000  -0.500   ! hub  NACA 1222  Re 10000  tier inviscid
  40.80      21.00      13.00  -0.1139   3.6790  -0.4544   0.7533   0.04208   0.14788   0.14788  -0.2435   25000  -0.500   ! mid  NACA 4415  Re 25000  tier viscous
  68.00      21.00       3.00   0.2528   5.3697  -0.4136   1.4545   0.03827   0.01000   0.01000   0.3122   40000  -0.500   ! outer  NACA 6609  Re 40000  tier viscous

