Propeller_4444
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0084  4.3636   ! CL0  CL_a
-0.3395  0.8590   ! CLmin  CLmax
0.03815  0.13392  0.13392  -0.0414   ! CD0  CD2u  CD2l  CLCD0
24189  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.92      17.32  -0.2176   3.3953  -0.1894   0.5625   0.07423   0.16946   0.16946  -0.2639   10000  -0.500   ! hub  NACA 5419  Re 10000  tier viscous
  39.60      24.00      11.00   0.0265   3.1603  -0.3778   0.8135   0.03714   0.20481   0.20481  -0.0921   25000  -0.500   ! mid  NACA 4312  Re 25000  tier viscous
  66.00      16.00       4.00   0.0932   6.6479  -0.3565   1.0741   0.02181   0.01000   0.01000   0.1447   30000  -0.500   ! outer  NACA 3307  Re 30000  tier viscous

