Propeller_0361
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1176  5.5646   ! CL0  CL_a
-0.3070  1.3411   ! CLmin  CLmax
0.03473  0.12462  0.12462  0.1580   ! CD0  CD2u  CD2l  CLCD0
34953  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.52      18.90  -0.1597   5.3636  -0.2110   0.7990   0.07365   0.16194   0.16194  -0.0273   10000  -0.500   ! hub  NACA 7616  Re 10000  tier viscous
  37.50      26.00      11.00  -0.0205   4.3382  -0.4270   0.8638   0.04572   0.21414   0.21414   0.0231   25000  -0.500   ! mid  NACA 5614  Re 25000  tier viscous
  75.00      26.00       4.00   0.3679   6.8723  -0.2258   2.0377   0.00800   0.02000   0.02000   0.3679   55000  -0.500   ! outer  NACA 2712  Re 55000  tier inviscid

