Propeller_1500
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0716  6.0892   ! CL0  CL_a
-0.2743  1.1878   ! CLmin  CLmax
0.05576  0.12128  0.12128  0.0630   ! CD0  CD2u  CD2l  CLCD0
24015  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.17      22.72   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  46.80      16.00      11.00  -0.4063   5.9836  -0.4053   0.8000   0.07017   0.18002   0.18002  -0.1369   20000  -0.500   ! mid  NACA 6719  Re 20000  tier viscous
  78.00      15.00       5.00  -0.2957   5.6627  -0.4925   0.8080   0.06276   0.10705   0.10705  -0.2407   35000  -0.500   ! outer  NACA 5719  Re 35000  tier viscous

