Propeller_2899
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2429  7.4800   ! CL0  CL_a
-0.3936  2.0709   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.2429   ! CD0  CD2u  CD2l  CLCD0
30040  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.62      20.25   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  33.50      29.00      15.00   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   25000  -0.500   ! mid  NACA 2523  Re 25000  tier inviscid
  67.00      24.00       7.00   0.1293   7.4898  -0.5011   1.9672   0.00960   0.02000   0.02000   0.1293   45000  -0.500   ! outer  NACA 1323  Re 45000  tier inviscid

