Propeller_1988
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1764  5.0378   ! CL0  CL_a
-0.0903  1.3216   ! CLmin  CLmax
0.03677  0.15028  0.15028  0.2095   ! CD0  CD2u  CD2l  CLCD0
19560  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.36      17.44  -0.1512   3.6410  -0.1118   0.6147   0.06019   0.22583   0.22583  -0.1036   10000  -0.500   ! hub  NACA 4717  Re 10000  tier viscous
  35.50      17.00       8.00  -0.1261   3.9626  -0.2255   0.7254   0.05095   0.23130   0.23130  -0.0697   15000  -0.500   ! mid  NACA 4716  Re 15000  tier viscous
  71.00      16.00       5.00   0.6894   6.9976   0.0658   2.3687   0.00800   0.02000   0.02000   0.6894   30000  -0.500   ! outer  NACA 3815  Re 30000  tier inviscid

