Propeller_3470
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6877  6.5890   ! CL0  CL_a
0.1402  2.1662   ! CLmin  CLmax
0.03095  0.06142  0.06142  0.7098   ! CD0  CD2u  CD2l  CLCD0
16744  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.49      22.09   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  21.60      20.00      13.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   10000  -0.500   ! mid  NACA 8421  Re 10000  tier inviscid
  72.00      15.00       9.00  -0.0918   5.1681  -0.3910   0.8916   0.07357   0.14284   0.14284  -0.0262   30000  -0.500   ! outer  NACA 7516  Re 30000  tier viscous

