Propeller_0963
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2469  6.0209   ! CL0  CL_a
-0.1907  1.6774   ! CLmin  CLmax
0.03728  0.08840  0.08840  0.2725   ! CD0  CD2u  CD2l  CLCD0
15308  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      23.93   0.4774   7.4014  -0.1668   2.2703   0.00940   0.02000   0.02000   0.4774   10000  -0.500   ! hub  NACA 2822  Re 10000  tier inviscid
  40.80      14.00      14.00  -0.3625   4.1101  -0.4934   0.5843   0.07710   0.18569   0.18569  -0.3004   15000  -0.500   ! mid  NACA 5421  Re 15000  tier viscous
  68.00      11.00       4.00   0.8357   7.3344   0.1752   2.5883   0.00920   0.02000   0.02000   0.8357   20000  -0.500   ! outer  NACA 7221  Re 20000  tier inviscid

