Propeller_0032
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0990  7.5436   ! CL0  CL_a
-0.3218  1.4626   ! CLmin  CLmax
0.02809  0.01165  0.01165  0.1880   ! CD0  CD2u  CD2l  CLCD0
30882  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      21.17   0.9583   7.3439   0.2896   2.7051   0.00940   0.02000   0.02000   0.9583   10000  -0.500   ! hub  NACA 5722  Re 10000  tier inviscid
  43.20      29.00       8.00  -0.1333   7.3772  -0.4673   1.2928   0.03682   0.01000   0.01000  -0.0083   35000  -0.500   ! mid  NACA 4714  Re 35000  tier viscous
  72.00      18.00       7.00   0.0308   7.9145  -0.4022   1.0964   0.02365   0.01000   0.01000   0.1076   35000  -0.500   ! outer  NACA 3709  Re 35000  tier viscous

