Propeller_1039
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7131  7.3331   ! CL0  CL_a
0.0601  2.4735   ! CLmin  CLmax
0.00921  0.02000  0.02000  0.7131   ! CD0  CD2u  CD2l  CLCD0
13635  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.51      20.05   1.0288   7.4702   0.3453   2.8019   0.00980   0.02000   0.02000   1.0288   10000  -0.500   ! hub  NACA 8324  Re 10000  tier inviscid
  21.30      11.00      14.00   0.9608   7.4145   0.2859   2.7248   0.00960   0.02000   0.02000   0.9608   10000  -0.500   ! mid  NACA 7423  Re 10000  tier inviscid
  71.00      10.00       9.00   0.2351   7.1543  -0.3738   1.9832   0.00840   0.02000   0.02000   0.2351   20000  -0.500   ! outer  NACA 1817  Re 20000  tier inviscid

