Propeller_4689
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5910  7.4419   ! CL0  CL_a
-0.0636  2.3863   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.5910   ! CD0  CD2u  CD2l  CLCD0
13703  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.01      21.53   0.2580   7.4802  -0.3795   2.0849   0.00960   0.02000   0.02000   0.2580   10000  -0.500   ! hub  NACA 2323  Re 10000  tier inviscid
  31.20      11.00       9.00   0.4526   7.4621  -0.1952   2.2620   0.00960   0.02000   0.02000   0.4526   10000  -0.500   ! mid  NACA 3523  Re 10000  tier inviscid
  78.00      10.00       8.00   0.9432   7.3967   0.2710   2.7040   0.00960   0.02000   0.02000   0.9432   20000  -0.500   ! outer  NACA 4823  Re 20000  tier inviscid

