Propeller_0819
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0646  6.0467   ! CL0  CL_a
-0.2340  1.2239   ! CLmin  CLmax
0.06171  0.08032  0.08032  0.0895   ! CD0  CD2u  CD2l  CLCD0
24724  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      17.87   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  27.20      22.00      13.00  -0.4412   6.4229  -0.3599   0.8174   0.07793   0.17339   0.17339  -0.1119   15000  -0.500   ! mid  NACA 7719  Re 15000  tier viscous
  68.00      22.00      11.00  -0.1436   5.2294  -0.3752   1.0185   0.06536   0.01000   0.01000  -0.1067   40000  -0.500   ! outer  NACA 7817  Re 40000  tier viscous

