Propeller_0086
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1148  7.2505   ! CL0  CL_a
-0.4866  1.5665   ! CLmin  CLmax
0.01625  0.02198  0.02198  0.1792   ! CD0  CD2u  CD2l  CLCD0
25312  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.51      16.76   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  27.60      25.00      11.00   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   20000  -0.500   ! mid  NACA 1520  Re 20000  tier inviscid
  69.00      20.00       5.00  -0.0441   7.0705  -0.6061   0.7912   0.02892   0.02550   0.02550   0.1346   40000  -0.500   ! outer  NACA 0014  Re 40000  tier viscous

