Propeller_1455
6  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0223  5.3705   ! CL0  CL_a
-0.2823  1.0168   ! CLmin  CLmax
0.04003  0.07505  0.07505  -0.0332   ! CD0  CD2u  CD2l  CLCD0
15138  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      21.47   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! hub  NACA 4422  Re 10000  tier inviscid
  23.40      15.00       9.00  -0.2500   3.0033  -0.2134   0.4836   0.06913   0.15658   0.15658  -0.3625   10000  -0.500   ! mid  NACA 4420  Re 10000  tier viscous
  78.00      12.00       5.00  -0.1199   6.9707  -0.4906   0.7999   0.02417   0.01000   0.01000  -0.0112   25000  -0.500   ! outer  NACA 1410  Re 25000  tier viscous

