Propeller_1019
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0261  7.3672   ! CL0  CL_a
0.3513  2.7741   ! CLmin  CLmax
0.00940  0.02000  0.02000  1.0261   ! CD0  CD2u  CD2l  CLCD0
38025  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      19.47   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   10000  -0.500   ! hub  NACA 6522  Re 10000  tier inviscid
  43.80      27.00      13.00   1.0161   7.3641   0.3421   2.7639   0.00940   0.02000   0.02000   1.0161   35000  -0.500   ! mid  NACA 8322  Re 35000  tier inviscid
  73.00      25.00       4.00   1.0780   7.3723   0.3996   2.8238   0.00940   0.02000   0.02000   1.0780   50000  -0.500   ! outer  NACA 9222  Re 50000  tier inviscid

