Propeller_4074
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2510  7.1256   ! CL0  CL_a
-0.3566  1.9910   ! CLmin  CLmax
0.00832  0.02000  0.02000  0.2510   ! CD0  CD2u  CD2l  CLCD0
15956  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.06      20.64   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! hub  NACA 4821  Re 10000  tier inviscid
  44.80      13.00      10.00   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   15000  -0.500   ! mid  NACA 1616  Re 15000  tier inviscid
  64.00      12.00       8.00   0.0006   7.0641  -0.5866   1.7422   0.00800   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0015  Re 20000  tier inviscid

