Propeller_3877
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3617  7.1952   ! CL0  CL_a
-0.2584  2.1115   ! CLmin  CLmax
0.00857  0.02000  0.02000  0.3617   ! CD0  CD2u  CD2l  CLCD0
16716  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.67      17.96   0.2387   7.3186  -0.3842   2.0271   0.00900   0.02000   0.02000   0.2387   10000  -0.500   ! hub  NACA 2220  Re 10000  tier inviscid
  20.70      20.00      12.00   0.2370   7.2648  -0.3813   2.0122   0.00880   0.02000   0.02000   0.2370   10000  -0.500   ! mid  NACA 2219  Re 10000  tier inviscid
  69.00      15.00       9.00   0.6074   7.0229  -0.0134   2.2983   0.00800   0.02000   0.02000   0.6074   30000  -0.500   ! outer  NACA 5315  Re 30000  tier inviscid

