Propeller_1050
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1204  5.7001   ! CL0  CL_a
-0.1562  1.2768   ! CLmin  CLmax
0.05494  0.12243  0.12243  0.1926   ! CD0  CD2u  CD2l  CLCD0
24029  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.84      18.46   1.6472   7.0742   0.9589   3.2815   0.00880   0.02000   0.02000   1.6472   10000  -0.500   ! hub  NACA 9719  Re 10000  tier inviscid
  38.00      19.00       8.00  -0.2969   5.9337  -0.4170   0.8525   0.07732   0.16860   0.16860  -0.0652   20000  -0.500   ! mid  NACA 7618  Re 20000  tier viscous
  76.00      17.00       3.00  -0.1172   4.8056  -0.3789   0.8269   0.05120   0.11806   0.11806  -0.1900   35000  -0.500   ! outer  NACA 5516  Re 35000  tier viscous

