Propeller_2878
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0019  4.0523   ! CL0  CL_a
-0.3528  0.7275   ! CLmin  CLmax
0.04192  0.15639  0.15639  -0.0472   ! CD0  CD2u  CD2l  CLCD0
23713  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.12      18.76  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  32.00      19.00       7.00  -0.0995   3.4359  -0.4211   0.6982   0.04731   0.15722   0.15722  -0.2211   15000  -0.500   ! mid  NACA 4415  Re 15000  tier viscous
  80.00      17.00       6.00   0.1852   4.9854  -0.3664   0.8303   0.02757   0.14460   0.14460   0.2211   40000  -0.500   ! outer  NACA 3311  Re 40000  tier viscous

