Propeller_3487
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5626  7.1611   ! CL0  CL_a
0.0119  1.9956   ! CLmin  CLmax
0.02433  0.03051  0.03051  0.5422   ! CD0  CD2u  CD2l  CLCD0
26047  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.97      19.70   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   10000  -0.500   ! hub  NACA 7523  Re 10000  tier inviscid
  23.70      23.00      15.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   15000  -0.500   ! mid  NACA 7522  Re 15000  tier inviscid
  79.00      21.00      13.00  -0.1665   6.8584  -0.5277   0.7912   0.04698   0.04651   0.04651  -0.2179   45000  -0.500   ! outer  NACA 4617  Re 45000  tier viscous

