Propeller_3323
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9299  7.2054   ! CL0  CL_a
0.3605  2.4762   ! CLmin  CLmax
0.02520  0.03477  0.03477  0.9502   ! CD0  CD2u  CD2l  CLCD0
18829  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.44      17.75   1.3120   7.2041   0.6334   3.0007   0.00900   0.02000   0.02000   1.3120   10000  -0.500   ! hub  NACA 9520  Re 10000  tier inviscid
  31.60      23.00      11.00   1.2872   7.0479   0.6231   2.9391   0.00840   0.02000   0.02000   1.2872   20000  -0.500   ! mid  NACA 9517  Re 20000  tier inviscid
  79.00      12.00       7.00  -0.1191   7.5086  -0.4030   1.0891   0.07285   0.07717   0.07717  -0.0404   25000  -0.500   ! outer  NACA 9511  Re 25000  tier viscous

