Propeller_4291
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0198  6.9761   ! CL0  CL_a
-0.4586  1.1205   ! CLmin  CLmax
0.02065  0.02247  0.02247  0.1293   ! CD0  CD2u  CD2l  CLCD0
37064  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.45      22.62   0.2340   7.0999  -0.3704   1.9688   0.00820   0.02000   0.02000   0.2340   10000  -0.500   ! hub  NACA 1816  Re 10000  tier inviscid
  38.50      26.00       7.00  -0.1968   7.1412  -0.5394   0.7668   0.02754   0.01000   0.01000  -0.0870   30000  -0.500   ! mid  NACA 1513  Re 30000  tier viscous
  77.00      26.00       4.00   0.1504   6.7612  -0.4133   1.1334   0.01876   0.03593   0.03593   0.3035   55000  -0.500   ! outer  NACA 2210  Re 55000  tier viscous

