Propeller_4548
6  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0999  5.5692   ! CL0  CL_a
-0.3558  1.0783   ! CLmin  CLmax
0.05458  0.15596  0.15596  0.0165   ! CD0  CD2u  CD2l  CLCD0
19601  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      21.65   0.5027   7.4009  -0.1431   2.2940   0.00940   0.02000   0.02000   0.5027   10000  -0.500   ! hub  NACA 3622  Re 10000  tier inviscid
  30.00      25.00      10.00  -0.3406   5.1323  -0.4519   0.7193   0.06350   0.18951   0.18951  -0.1891   20000  -0.500   ! mid  NACA 5619  Re 20000  tier viscous
  60.00      14.00       4.00  -0.0537   5.1834  -0.3197   0.9456   0.06741   0.18259   0.18259   0.0741   25000  -0.500   ! outer  NACA 7615  Re 25000  tier viscous

