Propeller_0858
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0057  7.1212   ! CL0  CL_a
0.3525  2.6944   ! CLmin  CLmax
0.00854  0.02000  0.02000  1.0057   ! CD0  CD2u  CD2l  CLCD0
19207  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.70      18.26   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   10000  -0.500   ! hub  NACA 7319  Re 10000  tier inviscid
  28.40      25.00       6.00   0.9305   7.1495   0.2796   2.6312   0.00860   0.02000   0.02000   0.9305   20000  -0.500   ! mid  NACA 7418  Re 20000  tier inviscid
  71.00      12.00       4.00   1.2696   6.9855   0.6117   2.9073   0.00820   0.02000   0.02000   1.2696   25000  -0.500   ! outer  NACA 8616  Re 25000  tier inviscid

