Propeller_0850
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1343  7.2816   ! CL0  CL_a
-0.4791  1.9206   ! CLmin  CLmax
0.00884  0.02000  0.02000  0.1343   ! CD0  CD2u  CD2l  CLCD0
20798  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.43      23.04   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  42.60      21.00       8.00   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   25000  -0.500   ! mid  NACA 1319  Re 25000  tier inviscid
  71.00      10.00       3.00   0.2512   7.2626  -0.3678   2.0250   0.00880   0.02000   0.02000   0.2512   20000  -0.500   ! outer  NACA 2319  Re 20000  tier inviscid

