Propeller_3722
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2755  5.5001   ! CL0  CL_a
-0.1232  1.6234   ! CLmin  CLmax
0.03633  0.11547  0.11547  0.3104   ! CD0  CD2u  CD2l  CLCD0
23661  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.09      20.86   0.2391   7.3706  -0.3881   2.0403   0.00920   0.02000   0.02000   0.2391   10000  -0.500   ! hub  NACA 1821  Re 10000  tier inviscid
  39.50      20.00      13.00  -0.2710   3.5728  -0.3932   0.6494   0.06659   0.22091   0.22091  -0.1975   20000  -0.500   ! mid  NACA 4720  Re 20000  tier viscous
  79.00      15.00      11.00   1.0214   7.1856   0.3619   2.7250   0.00880   0.02000   0.02000   1.0214   35000  -0.500   ! outer  NACA 7519  Re 35000  tier inviscid

