Propeller_1152
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1018  4.1484   ! CL0  CL_a
-0.3667  0.6747   ! CLmin  CLmax
0.03978  0.13497  0.13497  -0.2403   ! CD0  CD2u  CD2l  CLCD0
19049  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.00      19.13  -0.0959   3.3808  -0.1539   0.6200   0.05296   0.15524   0.15524  -0.2138   10000  -0.500   ! hub  NACA 4415  Re 10000  tier viscous
  33.00      16.00      14.00  -0.0815   3.2421  -0.3993   0.6838   0.04254   0.19167   0.19167  -0.1542   15000  -0.500   ! mid  NACA 3414  Re 15000  tier viscous
  66.00      15.00      10.00  -0.1277   5.6779  -0.4878   0.7052   0.02719   0.05965   0.05965  -0.3515   30000  -0.500   ! outer  NACA 2413  Re 30000  tier viscous

