Propeller_3065
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1501  5.4762   ! CL0  CL_a
-0.3763  1.1607   ! CLmin  CLmax
0.04181  0.07027  0.07027  0.2234   ! CD0  CD2u  CD2l  CLCD0
35043  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      22.04   1.1706   7.2217   0.4991   2.8731   0.00900   0.02000   0.02000   1.1706   10000  -0.500   ! hub  NACA 8520  Re 10000  tier inviscid
  36.00      28.00      15.00  -0.2298   4.9245  -0.4522   0.7536   0.05956   0.13574   0.13574  -0.2243   30000  -0.500   ! mid  NACA 5518  Re 30000  tier viscous
  72.00      25.00       6.00   0.1962   5.4453  -0.6168   0.9802   0.03413   0.01564   0.01564   0.3727   50000  -0.500   ! outer  NACA 1416  Re 50000  tier viscous

