Propeller_2170
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2089  5.3296   ! CL0  CL_a
-0.0079  1.3760   ! CLmin  CLmax
0.05223  0.14448  0.14448  0.3196   ! CD0  CD2u  CD2l  CLCD0
15431  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      20.41   1.3647   7.1654   0.6861   3.0405   0.00900   0.02000   0.02000   1.3647   10000  -0.500   ! hub  NACA 6820  Re 10000  tier inviscid
  25.60      15.00      10.00  -0.1807   3.5594  -0.1068   0.7115   0.07537   0.17650   0.17650  -0.1091   10000  -0.500   ! mid  NACA 6818  Re 10000  tier viscous
  64.00      13.00       3.00  -0.0445   6.2554  -0.3160   1.1303   0.05181   0.18324   0.18324   0.1785   25000  -0.500   ! outer  NACA 7812  Re 25000  tier viscous

