Propeller_2088
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8171  7.1570   ! CL0  CL_a
0.4059  2.3731   ! CLmin  CLmax
0.03344  0.06626  0.06626  0.9726   ! CD0  CD2u  CD2l  CLCD0
15807  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.69      22.58   1.3278   7.3089   0.6394   3.0413   0.00940   0.02000   0.02000   1.3278   10000  -0.500   ! hub  NACA 9522  Re 10000  tier inviscid
  51.80      11.00       9.00   1.6198   6.9188   0.9462   3.2177   0.00820   0.02000   0.02000   1.6198   15000  -0.500   ! mid  NACA 9716  Re 15000  tier inviscid
  74.00      10.00       6.00  -0.3567   7.3326  -0.3213   1.0637   0.07488   0.14349   0.14349   0.0585   20000  -0.500   ! outer  NACA 9814  Re 20000  tier viscous

