Propeller_4330
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0702  5.7514   ! CL0  CL_a
-0.2542  1.2278   ! CLmin  CLmax
0.06466  0.11670  0.11670  0.1327   ! CD0  CD2u  CD2l  CLCD0
24796  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.61      18.14   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  44.40      24.00       4.00  -0.1899   5.5847  -0.3958   0.8464   0.07948   0.12543   0.12543  -0.1218   30000  -0.500   ! mid  NACA 7518  Re 30000  tier viscous
  74.00      12.00       2.00  -0.0731   4.9424  -0.3859   0.9065   0.07466   0.16859   0.16859   0.0230   25000  -0.500   ! outer  NACA 7414  Re 25000  tier viscous

