Propeller_2533
6  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1444  7.4691   ! CL0  CL_a
-0.3822  1.6447   ! CLmin  CLmax
0.01468  0.01609  0.01609  0.1827   ! CD0  CD2u  CD2l  CLCD0
17827  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.44      20.44   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  20.40      18.00      16.00   0.2753   7.4236  -0.3585   2.0871   0.00940   0.02000   0.02000   0.2753   10000  -0.500   ! mid  NACA 2422  Re 10000  tier inviscid
  68.00      17.00      14.00  -0.0599   7.5128  -0.4174   0.9493   0.02279   0.01000   0.01000   0.0380   30000  -0.500   ! outer  NACA 2509  Re 30000  tier viscous

