Propeller_2603
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1661  7.2450   ! CL0  CL_a
-0.4022  1.5967   ! CLmin  CLmax
0.01505  0.02931  0.02931  0.2502   ! CD0  CD2u  CD2l  CLCD0
23675  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.26      20.76   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  34.00      21.00       8.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   20000  -0.500   ! mid  NACA 2318  Re 20000  tier inviscid
  68.00      18.00       4.00  -0.1087   7.2049  -0.5829   0.7510   0.02548   0.04497   0.04497   0.1167   35000  -0.500   ! outer  NACA 0012  Re 35000  tier viscous

