Propeller_2913
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0696  6.3299   ! CL0  CL_a
-0.4357  1.4938   ! CLmin  CLmax
0.00999  0.03264  0.03264  -0.0850   ! CD0  CD2u  CD2l  CLCD0
15609  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.09      16.37   0.1667   7.3227  -0.4521   1.9609   0.00900   0.02000   0.02000   0.1667   10000  -0.500   ! hub  NACA 1620  Re 10000  tier inviscid
  43.80      14.00      11.00   0.1628   7.1062  -0.4378   1.9039   0.00820   0.02000   0.02000   0.1628   15000  -0.500   ! mid  NACA 1616  Re 15000  tier inviscid
  73.00      11.00       8.00  -0.1115   4.7021  -0.4224   0.6707   0.01290   0.05687   0.05687  -0.5627   20000  -0.500   ! outer  NACA 1612  Re 20000  tier viscous

