Propeller_2791
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0533  4.9750   ! CL0  CL_a
-0.3133  1.1038   ! CLmin  CLmax
0.04457  0.12291  0.12291  0.0188   ! CD0  CD2u  CD2l  CLCD0
27979  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.01      19.57   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  34.50      30.00       6.00  -0.2298   4.9245  -0.4522   0.7536   0.05956   0.13574   0.13574  -0.2243   30000  -0.500   ! mid  NACA 5518  Re 30000  tier viscous
  69.00      17.00       5.00  -0.0892   3.7444  -0.5320   0.6956   0.03906   0.16088   0.16088  -0.2146   35000  -0.500   ! outer  NACA 3416  Re 35000  tier viscous

