Propeller_3978
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2631  6.6366   ! CL0  CL_a
-0.1985  1.7904   ! CLmin  CLmax
0.02388  0.07502  0.07502  0.3167   ! CD0  CD2u  CD2l  CLCD0
13448  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      22.60   0.2391   7.3706  -0.3881   2.0403   0.00920   0.02000   0.02000   0.2391   10000  -0.500   ! hub  NACA 1821  Re 10000  tier inviscid
  33.50      12.00      15.00   0.7026   7.2112   0.0604   2.4337   0.00880   0.02000   0.02000   0.7026   10000  -0.500   ! mid  NACA 3819  Re 10000  tier inviscid
  67.00      10.00      14.00  -0.2475   5.4329  -0.3764   0.8435   0.05226   0.17957   0.17957  -0.0921   20000  -0.500   ! outer  NACA 5816  Re 20000  tier viscous

