Propeller_2913
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1142  5.2915   ! CL0  CL_a
-0.3528  1.1641   ! CLmin  CLmax
0.02478  0.10516  0.10516  0.1266   ! CD0  CD2u  CD2l  CLCD0
26469  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.63      20.48   0.2663   7.1538  -0.3445   2.0122   0.00840   0.02000   0.02000   0.2663   10000  -0.500   ! hub  NACA 2417  Re 10000  tier inviscid
  43.80      19.00       9.00   0.0316   3.3084  -0.4080   0.8004   0.03201   0.22950   0.22950   0.0013   25000  -0.500   ! mid  NACA 3411  Re 25000  tier viscous
  73.00      18.00       7.00   0.1369   6.5953  -0.2980   1.1885   0.02410   0.01000   0.01000   0.1997   35000  -0.500   ! outer  NACA 4407  Re 35000  tier viscous

