Propeller_0701
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0657  3.8193   ! CL0  CL_a
-0.3341  0.7563   ! CLmin  CLmax
0.04996  0.23116  0.23116  -0.0342   ! CD0  CD2u  CD2l  CLCD0
19282  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      17.17  -0.1579   3.1484  -0.1302   0.5352   0.05655   0.23779   0.23779  -0.1566   10000  -0.500   ! hub  NACA 3617  Re 10000  tier viscous
  27.60      26.00       5.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! mid  NACA 4616  Re 20000  tier viscous
  69.00      13.00       3.00   0.1203   4.2998  -0.2885   0.9667   0.04808   0.23630   0.23630   0.1830   25000  -0.500   ! outer  NACA 6612  Re 25000  tier viscous

