Propeller_1535
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1550  6.5566   ! CL0  CL_a
-0.3682  1.5837   ! CLmin  CLmax
0.01862  0.04529  0.04529  0.1536   ! CD0  CD2u  CD2l  CLCD0
21104  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.43      16.86   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! hub  NACA 3320  Re 10000  tier inviscid
  39.00      18.00       9.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   20000  -0.500   ! mid  NACA 2518  Re 20000  tier inviscid
  78.00      14.00       6.00  -0.1740   5.2180  -0.5044   0.5991   0.03797   0.09483   0.09483  -0.1780   30000  -0.500   ! outer  NACA 1716  Re 30000  tier viscous

