Propeller_1524
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1100  4.2793   ! CL0  CL_a
-0.5088  0.9161   ! CLmin  CLmax
0.02220  0.08281  0.08281  -0.4000   ! CD0  CD2u  CD2l  CLCD0
24994  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.69      18.89   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! hub  NACA 2419  Re 10000  tier inviscid
  37.00      29.00      11.00  -0.2412   3.6841  -0.5818   0.6175   0.02358   0.08381   0.08381  -0.6467   30000  -0.500   ! mid  NACA 2417  Re 30000  tier viscous
  74.00      11.00       4.00  -0.0988   3.2230  -0.4562   0.7118   0.03039   0.13547   0.13547  -0.3396   25000  -0.500   ! outer  NACA 3314  Re 25000  tier viscous

