Propeller_1715
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5818  7.6468   ! CL0  CL_a
0.1209  2.1700   ! CLmin  CLmax
0.03212  0.03690  0.03690  0.6125   ! CD0  CD2u  CD2l  CLCD0
15103  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      18.63   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  23.70      13.00      10.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! mid  NACA 6621  Re 10000  tier inviscid
  79.00      11.00       5.00  -0.3298   8.2761  -0.3800   0.9735   0.07628   0.06967   0.06967  -0.2396   25000  -0.500   ! outer  NACA 8311  Re 25000  tier viscous

