Propeller_2814
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3606  6.6495   ! CL0  CL_a
-0.1427  1.7356   ! CLmin  CLmax
0.01384  0.02419  0.02419  0.0682   ! CD0  CD2u  CD2l  CLCD0
33298  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.16      17.74   0.8836   7.2550   0.2268   2.6134   0.00900   0.02000   0.02000   0.8836   10000  -0.500   ! hub  NACA 6520  Re 10000  tier inviscid
  47.60      24.00      12.00  -0.1215   6.2637  -0.4707   0.8783   0.02109   0.02963   0.02963  -0.7935   30000  -0.500   ! mid  NACA 4714  Re 30000  tier viscous
  68.00      23.00       5.00   0.6782   6.8373   0.0686   2.3188   0.00800   0.02000   0.02000   0.6782   45000  -0.500   ! outer  NACA 3812  Re 45000  tier inviscid

