Propeller_1394
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4426  5.3514   ! CL0  CL_a
-0.1551  1.5627   ! CLmin  CLmax
0.02780  0.13554  0.13554  0.4107   ! CD0  CD2u  CD2l  CLCD0
26401  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.87      17.66  -0.2296   3.2132  -0.3602   0.5405   0.07107   0.13810   0.13810  -0.3976   10000  -0.500   ! hub  NACA 5319  Re 10000  tier viscous
  36.00      30.00      15.00   0.6074   7.0229  -0.0134   2.2983   0.00800   0.02000   0.02000   0.6074   30000  -0.500   ! mid  NACA 5315  Re 30000  tier inviscid
  72.00      15.00      11.00   0.5555   3.4160  -0.3034   0.7645   0.03891   0.36493   0.36493   0.5494   30000  -0.500   ! outer  NACA 6208  Re 30000  tier viscous

