Propeller_1830
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2570  5.8224   ! CL0  CL_a
-0.2124  1.6200   ! CLmin  CLmax
0.03723  0.10251  0.10251  0.2913   ! CD0  CD2u  CD2l  CLCD0
21810  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.57      19.80   1.1634   7.1687   0.4967   2.8533   0.00880   0.02000   0.02000   1.1634   10000  -0.500   ! hub  NACA 8519  Re 10000  tier inviscid
  32.50      21.00       8.00  -0.1837   4.2851  -0.4616   0.7622   0.07249   0.20297   0.20297  -0.1077   20000  -0.500   ! mid  NACA 6417  Re 20000  tier viscous
  65.00      17.00       4.00   0.3444   7.0428  -0.2620   2.0578   0.00800   0.02000   0.02000   0.3444   30000  -0.500   ! outer  NACA 3215  Re 30000  tier inviscid

