Propeller_1383
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9424  7.0650   ! CL0  CL_a
0.2979  2.6214   ! CLmin  CLmax
0.00837  0.02000  0.02000  0.9424   ! CD0  CD2u  CD2l  CLCD0
15663  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.49      18.79   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   10000  -0.500   ! hub  NACA 6721  Re 10000  tier inviscid
  45.50      10.00       9.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   15000  -0.500   ! mid  NACA 7416  Re 15000  tier inviscid
  65.00      10.00       7.00   0.8410   6.9557   0.2117   2.4998   0.00800   0.02000   0.02000   0.8410   20000  -0.500   ! outer  NACA 7314  Re 20000  tier inviscid

