Propeller_2134
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2155  7.1025   ! CL0  CL_a
-0.3880  1.9522   ! CLmin  CLmax
0.00851  0.02000  0.02000  0.2155   ! CD0  CD2u  CD2l  CLCD0
18468  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.91      21.34   0.2382   7.3161  -0.3845   2.0260   0.00900   0.02000   0.02000   0.2382   10000  -0.500   ! hub  NACA 1820  Re 10000  tier inviscid
  19.20      25.00      12.00   0.1913   7.2118  -0.4199   1.9565   0.00860   0.02000   0.02000   0.1913   15000  -0.500   ! mid  NACA 1718  Re 15000  tier inviscid
  64.00      17.00       8.00   0.2339   6.7794  -0.3439   1.8897   0.00800   0.02000   0.02000   0.2339   30000  -0.500   ! outer  NACA 2310  Re 30000  tier inviscid

