Propeller_0647
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0044  5.6954   ! CL0  CL_a
-0.4768  1.0337   ! CLmin  CLmax
0.02947  0.05216  0.05216  -0.1304   ! CD0  CD2u  CD2l  CLCD0
32080  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.42      19.51   0.4697   7.1850  -0.1561   2.2098   0.00860   0.02000   0.02000   0.4697   10000  -0.500   ! hub  NACA 2818  Re 10000  tier inviscid
  42.60      26.00       8.00  -0.2072   5.4334  -0.5497   0.5231   0.03432   0.06999   0.06999  -0.3738   30000  -0.500   ! mid  NACA 2616  Re 30000  tier viscous
  71.00      22.00       4.00   0.0339   5.2991  -0.5425   1.0799   0.03363   0.04631   0.04631  -0.1272   45000  -0.500   ! outer  NACA 2415  Re 45000  tier viscous

