Propeller_2011
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0872  4.4516   ! CL0  CL_a
-0.3367  1.0667   ! CLmin  CLmax
0.03714  0.17483  0.17483  0.0451   ! CD0  CD2u  CD2l  CLCD0
24231  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      22.47   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  40.80      20.00      11.00  -0.2061   3.8994  -0.4970   0.6913   0.04859   0.14681   0.14681  -0.3060   25000  -0.500   ! mid  NACA 4417  Re 25000  tier viscous
  68.00      17.00       6.00  -0.0661   3.7798  -0.5290   0.6648   0.03679   0.28039   0.28039  -0.0600   30000  -0.500   ! outer  NACA 2315  Re 30000  tier viscous

