Propeller_4125
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5716  6.1864   ! CL0  CL_a
0.0170  2.0308   ! CLmin  CLmax
0.02267  0.06028  0.06028  0.5441   ! CD0  CD2u  CD2l  CLCD0
16883  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.23      17.75   0.9404   7.2236   0.2826   2.6586   0.00880   0.02000   0.02000   0.9404   10000  -0.500   ! hub  NACA 8219  Re 10000  tier inviscid
  27.20      18.00      12.00   0.8182   7.1767   0.1718   2.5330   0.00860   0.02000   0.02000   0.8182   15000  -0.500   ! mid  NACA 7218  Re 15000  tier inviscid
  68.00      12.00       5.00  -0.0821   3.9034  -0.4196   0.7948   0.05444   0.15167   0.15167  -0.1719   25000  -0.500   ! outer  NACA 5314  Re 25000  tier viscous

