Propeller_4243
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2118  6.0625   ! CL0  CL_a
-0.2244  1.5888   ! CLmin  CLmax
0.03609  0.08157  0.08157  0.2346   ! CD0  CD2u  CD2l  CLCD0
13493  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.49      19.50   1.0609   7.1373   0.4031   2.7498   0.00860   0.02000   0.02000   1.0609   10000  -0.500   ! hub  NACA 8418  Re 10000  tier inviscid
  25.60      13.00      13.00  -0.2212   4.5588  -0.3914   0.6667   0.07552   0.16914   0.16914  -0.1658   10000  -0.500   ! mid  NACA 6417  Re 10000  tier viscous
  64.00      11.00       3.00   0.1452   7.1077  -0.4545   1.8878   0.00820   0.02000   0.02000   0.1452   20000  -0.500   ! outer  NACA 1516  Re 20000  tier inviscid

