Propeller_2148
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2478  6.2024   ! CL0  CL_a
-0.1677  1.6526   ! CLmin  CLmax
0.03728  0.08671  0.08671  0.2939   ! CD0  CD2u  CD2l  CLCD0
25639  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.27      22.44   0.2971   7.3123  -0.3288   2.0801   0.00900   0.02000   0.02000   0.2971   10000  -0.500   ! hub  NACA 2520  Re 10000  tier inviscid
  34.50      27.00       8.00  -0.3531   5.0487  -0.5112   0.6903   0.06794   0.15903   0.15903  -0.2570   25000  -0.500   ! mid  NACA 5520  Re 25000  tier viscous
  69.00      19.00       6.00   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   35000  -0.500   ! outer  NACA 8420  Re 35000  tier inviscid

