Propeller_4053
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2623  5.7865   ! CL0  CL_a
-0.1768  1.6505   ! CLmin  CLmax
0.03770  0.09571  0.09571  0.2714   ! CD0  CD2u  CD2l  CLCD0
17297  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.21      22.48   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  37.00      14.00      12.00  -0.3359   3.9121  -0.5076   0.6028   0.07528   0.19415   0.19415  -0.3150   15000  -0.500   ! mid  NACA 5320  Re 15000  tier viscous
  74.00      11.00       4.00   0.8606   7.1114   0.2171   2.5564   0.00840   0.02000   0.02000   0.8606   25000  -0.500   ! outer  NACA 7317  Re 25000  tier inviscid

