Propeller_4795
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0371  3.5548   ! CL0  CL_a
-0.3254  0.7744   ! CLmin  CLmax
0.04736  0.18390  0.18390  -0.0715   ! CD0  CD2u  CD2l  CLCD0
17479  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      21.67  -0.1965   4.2469  -0.1045   0.7958   0.07678   0.16540   0.16540  -0.0627   10000  -0.500   ! hub  NACA 7817  Re 10000  tier viscous
  47.60      13.00      11.00  -0.0185   3.4175  -0.3911   0.7508   0.04366   0.17066   0.17066  -0.1161   15000  -0.500   ! mid  NACA 4413  Re 15000  tier viscous
  68.00      12.00      10.00   0.0457   3.2561  -0.3971   0.7862   0.03235   0.21021   0.21021  -0.0288   25000  -0.500   ! outer  NACA 3311  Re 25000  tier viscous

