Propeller_2542
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6560  6.9098   ! CL0  CL_a
0.0136  2.2709   ! CLmin  CLmax
0.01965  0.04386  0.04386  0.6325   ! CD0  CD2u  CD2l  CLCD0
14670  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.76      19.46   0.7112   7.3737   0.0550   2.4818   0.00940   0.02000   0.02000   0.7112   10000  -0.500   ! hub  NACA 3822  Re 10000  tier inviscid
  19.20      19.00       8.00   0.9360   7.2888   0.2732   2.6706   0.00920   0.02000   0.02000   0.9360   10000  -0.500   ! mid  NACA 4821  Re 10000  tier inviscid
  64.00      13.00       7.00   0.2053   6.0078  -0.3968   1.5283   0.04263   0.09664   0.09664   0.1297   25000  -0.500   ! outer  NACA 8608  Re 25000  tier viscous

