Propeller_1845
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5262  6.3049   ! CL0  CL_a
0.0830  1.9354   ! CLmin  CLmax
0.02803  0.08742  0.08742  0.5819   ! CD0  CD2u  CD2l  CLCD0
24061  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.54      22.94   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! hub  NACA 2718  Re 10000  tier inviscid
  38.00      17.00      15.00  -0.2509   5.2896  -0.4060   0.8072   0.05530   0.18077   0.18077  -0.1182   20000  -0.500   ! mid  NACA 5717  Re 20000  tier viscous
  76.00      16.00       7.00   1.4203   6.9644   0.7550   3.0428   0.00820   0.02000   0.02000   1.4203   35000  -0.500   ! outer  NACA 9616  Re 35000  tier inviscid

