Propeller_3742
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0488  7.7097   ! CL0  CL_a
-0.5731  1.4495   ! CLmin  CLmax
0.01426  0.01588  0.01588  -0.0313   ! CD0  CD2u  CD2l  CLCD0
28750  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.33      18.26   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  28.40      23.00       6.00   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   20000  -0.500   ! mid  NACA 0019  Re 20000  tier inviscid
  71.00      22.00       4.00  -0.1193   8.2589  -0.5230   0.9413   0.02180   0.01000   0.01000  -0.0768   45000  -0.500   ! outer  NACA 1612  Re 45000  tier viscous

