Propeller_2272
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4001  5.9459   ! CL0  CL_a
-0.2050  1.6515   ! CLmin  CLmax
0.02163  0.06596  0.06596  0.4044   ! CD0  CD2u  CD2l  CLCD0
23925  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.65      22.92   0.8370   7.4186   0.1695   2.6102   0.00960   0.02000   0.02000   0.8370   10000  -0.500   ! hub  NACA 5623  Re 10000  tier inviscid
  39.00      18.00       9.00   0.4973   7.2931  -0.1392   2.2622   0.00900   0.02000   0.02000   0.4973   20000  -0.500   ! mid  NACA 3620  Re 20000  tier inviscid
  78.00      16.00       6.00   0.0819   3.7260  -0.4581   0.5061   0.04160   0.13964   0.13964   0.0929   35000  -0.500   ! outer  NACA 0017  Re 35000  tier viscous

