Propeller_2269
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1117  5.1931   ! CL0  CL_a
-0.3670  0.9549   ! CLmin  CLmax
0.04107  0.14099  0.14099  0.1157   ! CD0  CD2u  CD2l  CLCD0
21858  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.70      17.65  -0.1896   4.5704  -0.3906   0.6942   0.07374   0.18971   0.18971  -0.1287   10000  -0.500   ! hub  NACA 6315  Re 10000  tier viscous
  40.20      19.00       9.00   0.1629   3.6796  -0.3747   0.9233   0.03990   0.20170   0.20170   0.1412   20000  -0.500   ! mid  NACA 5510  Re 20000  tier viscous
  67.00      17.00       9.00   0.2086   7.2033  -0.3462   1.1236   0.02568   0.04822   0.04822   0.2123   30000  -0.500   ! outer  NACA 4706  Re 30000  tier viscous

