Propeller_0913
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0365  4.5767   ! CL0  CL_a
-0.3287  1.0998   ! CLmin  CLmax
0.04096  0.11239  0.11239  -0.0704   ! CD0  CD2u  CD2l  CLCD0
21990  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.04      16.29   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! hub  NACA 8419  Re 10000  tier inviscid
  30.50      28.00       8.00  -0.2401   4.4170  -0.5005   0.7129   0.06239   0.14838   0.14838  -0.2591   25000  -0.500   ! mid  NACA 5418  Re 25000  tier viscous
  61.00      16.00       6.00  -0.1913   3.0524  -0.5347   0.6246   0.02565   0.11319   0.11319  -0.5260   25000  -0.500   ! outer  NACA 2316  Re 25000  tier viscous

