Propeller_4704
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3533  5.6306   ! CL0  CL_a
-0.0504  1.7339   ! CLmin  CLmax
0.02974  0.09689  0.09689  0.3530   ! CD0  CD2u  CD2l  CLCD0
17142  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.50      19.86   1.1437   7.2163   0.4742   2.8466   0.00900   0.02000   0.02000   1.1437   10000  -0.500   ! hub  NACA 7620  Re 10000  tier inviscid
  45.60      12.00      11.00  -0.1843   3.0678  -0.2026   0.6264   0.06381   0.22187   0.22187  -0.1849   15000  -0.500   ! mid  NACA 4619  Re 15000  tier viscous
  76.00      11.00      10.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   25000  -0.500   ! outer  NACA 2618  Re 25000  tier inviscid

