Propeller_3154
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5879  7.2644   ! CL0  CL_a
0.0549  2.1319   ! CLmin  CLmax
0.02910  0.04212  0.04212  0.6197   ! CD0  CD2u  CD2l  CLCD0
22810  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.47      17.45   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! hub  NACA 7421  Re 10000  tier inviscid
  29.60      26.00      10.00   0.9368   7.2026   0.2811   2.6500   0.00880   0.02000   0.02000   0.9368   20000  -0.500   ! mid  NACA 7419  Re 20000  tier inviscid
  74.00      17.00       8.00  -0.1684   7.3320  -0.4322   0.9970   0.07239   0.08958   0.08958  -0.0682   35000  -0.500   ! outer  NACA 8514  Re 35000  tier viscous

