Propeller_0235
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0559  6.8355   ! CL0  CL_a
-0.4133  1.0392   ! CLmin  CLmax
0.01669  0.08064  0.08064  0.0494   ! CD0  CD2u  CD2l  CLCD0
28512  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.08      23.12   0.4718   7.2387  -0.1587   2.2250   0.00880   0.02000   0.02000   0.4718   10000  -0.500   ! hub  NACA 2819  Re 10000  tier inviscid
  48.30      22.00       7.00  -0.0788   7.2197  -0.4725   0.8206   0.02106   0.02081   0.02081  -0.2928   30000  -0.500   ! mid  NACA 1409  Re 30000  tier viscous
  69.00      18.00       4.00   0.0339   6.1851  -0.4553   0.7744   0.01488   0.18096   0.18096   0.2782   35000  -0.500   ! outer  NACA 1306  Re 35000  tier viscous

