Propeller_2121
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9931  7.2732   ! CL0  CL_a
0.3281  2.7201   ! CLmin  CLmax
0.00913  0.02000  0.02000  0.9931   ! CD0  CD2u  CD2l  CLCD0
13344  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      17.03   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  29.60      12.00      12.00   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! mid  NACA 6621  Re 10000  tier inviscid
  74.00      10.00       6.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   20000  -0.500   ! outer  NACA 7520  Re 20000  tier inviscid

