Propeller_2309
3  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0238  6.9459   ! CL0  CL_a
-0.4892  0.9860   ! CLmin  CLmax
0.01688  0.07963  0.07963  -0.0402   ! CD0  CD2u  CD2l  CLCD0
28603  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.68      20.68   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  42.00      24.00       9.00  -0.0788   7.2197  -0.4725   0.8206   0.02106   0.02081   0.02081  -0.2928   30000  -0.500   ! mid  NACA 1409  Re 30000  tier viscous
  60.00      20.00       3.00   0.0317   6.4484  -0.4573   0.8273   0.01527   0.17610   0.17610   0.2453   35000  -0.500   ! outer  NACA 1405  Re 35000  tier viscous

