Propeller_3699
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3661  5.9162   ! CL0  CL_a
-0.0529  1.7186   ! CLmin  CLmax
0.03523  0.10377  0.10377  0.4154   ! CD0  CD2u  CD2l  CLCD0
23621  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.66      21.88   0.5955   7.3394  -0.0508   2.3653   0.00920   0.02000   0.02000   0.5955   10000  -0.500   ! hub  NACA 4521  Re 10000  tier inviscid
  28.00      24.00       8.00  -0.3093   4.6513  -0.4766   0.6857   0.06504   0.19681   0.19681  -0.2052   20000  -0.500   ! mid  NACA 5519  Re 20000  tier viscous
  70.00      18.00       4.00   1.1564   6.9184   0.5109   2.7849   0.00800   0.02000   0.02000   1.1564   35000  -0.500   ! outer  NACA 9414  Re 35000  tier inviscid

