Propeller_4836
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0501  5.7033   ! CL0  CL_a
-0.3502  1.0972   ! CLmin  CLmax
0.02352  0.06912  0.06912  -0.0065   ! CD0  CD2u  CD2l  CLCD0
30860  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.13      22.71   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! hub  NACA 3320  Re 10000  tier inviscid
  39.00      26.00       8.00  -0.0598   3.6871  -0.4489   0.7674   0.02968   0.13223   0.13223  -0.2288   30000  -0.500   ! mid  NACA 3413  Re 30000  tier viscous
  65.00      21.00       6.00   0.0588   7.5785  -0.2662   1.0960   0.02152   0.01000   0.01000   0.1195   40000  -0.500   ! outer  NACA 3408  Re 40000  tier viscous

