Propeller_4707
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1469  6.3907   ! CL0  CL_a
-0.3816  1.5208   ! CLmin  CLmax
0.01780  0.05843  0.05843  0.1347   ! CD0  CD2u  CD2l  CLCD0
17659  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.99      20.21   0.3810   7.1947  -0.2403   2.1294   0.00860   0.02000   0.02000   0.3810   10000  -0.500   ! hub  NACA 2718  Re 10000  tier inviscid
  38.00      13.00       8.00   0.2896   7.0964  -0.3179   2.0199   0.00820   0.02000   0.02000   0.2896   15000  -0.500   ! mid  NACA 2516  Re 15000  tier inviscid
  76.00      12.00       2.00  -0.1439   5.1580  -0.5330   0.6256   0.03355   0.12244   0.12244  -0.1765   25000  -0.500   ! outer  NACA 1214  Re 25000  tier viscous

