Propeller_4088
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0800  5.5967   ! CL0  CL_a
-0.2126  1.2360   ! CLmin  CLmax
0.05393  0.14068  0.14068  0.1686   ! CD0  CD2u  CD2l  CLCD0
21674  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.26      21.92   1.1617   7.3083   0.4835   2.8861   0.00940   0.02000   0.02000   1.1617   10000  -0.500   ! hub  NACA 5822  Re 10000  tier inviscid
  45.00      17.00      13.00  -0.2908   5.5156  -0.4246   0.7942   0.06741   0.19206   0.19206  -0.0987   20000  -0.500   ! mid  NACA 6618  Re 20000  tier viscous
  75.00      15.00      10.00  -0.0954   4.7459  -0.3556   0.8280   0.06318   0.14891   0.14891  -0.0753   30000  -0.500   ! outer  NACA 6516  Re 30000  tier viscous

