Propeller_3226
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1619  4.9068   ! CL0  CL_a
-0.3427  0.7947   ! CLmin  CLmax
0.06066  0.16552  0.16552  -0.1000   ! CD0  CD2u  CD2l  CLCD0
16913  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.50      17.15  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! hub  NACA 6717  Re 10000  tier viscous
  30.40      20.00       8.00  -0.2051   5.6006  -0.3941   0.8174   0.06048   0.16814   0.16814  -0.0738   15000  -0.500   ! mid  NACA 6616  Re 15000  tier viscous
  76.00      12.00       6.00  -0.0821   3.9034  -0.4196   0.7948   0.05444   0.15167   0.15167  -0.1719   25000  -0.500   ! outer  NACA 5314  Re 25000  tier viscous

