Propeller_3467
3  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1745  7.5403   ! CL0  CL_a
-0.4629  2.0219   ! CLmin  CLmax
0.00980  0.02000  0.02000  0.1745   ! CD0  CD2u  CD2l  CLCD0
13743  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.73      18.44   0.2785   7.5327  -0.3646   2.1170   0.00980   0.02000   0.02000   0.2785   10000  -0.500   ! hub  NACA 2424  Re 10000  tier inviscid
  18.30      14.00      10.00   0.2785   7.5327  -0.3646   2.1170   0.00980   0.02000   0.02000   0.2785   10000  -0.500   ! mid  NACA 2424  Re 10000  tier inviscid
  61.00      13.00       3.00   0.0007   7.5530  -0.6273   1.8628   0.00980   0.02000   0.02000   0.0007   20000  -0.500   ! outer  NACA 0024  Re 20000  tier inviscid

