Propeller_3059
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0071  5.8105   ! CL0  CL_a
-0.3552  1.2031   ! CLmin  CLmax
0.04336  0.14924  0.14924  0.1059   ! CD0  CD2u  CD2l  CLCD0
15487  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      18.53   0.2391   7.3706  -0.3881   2.0403   0.00920   0.02000   0.02000   0.2391   10000  -0.500   ! hub  NACA 1821  Re 10000  tier inviscid
  47.40      10.00       6.00  -0.1318   4.5392  -0.3390   0.7838   0.05554   0.20351   0.20351  -0.0450   15000  -0.500   ! mid  NACA 5716  Re 15000  tier viscous
  79.00      10.00       3.00  -0.0242   5.9371  -0.3473   1.0080   0.05625   0.18978   0.18978   0.1590   20000  -0.500   ! outer  NACA 7713  Re 20000  tier viscous

