Propeller_4794
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1598  6.8551   ! CL0  CL_a
-0.4198  1.8391   ! CLmin  CLmax
0.00800  0.02000  0.02000  0.1598   ! CD0  CD2u  CD2l  CLCD0
16928  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.64      21.97   0.0006   6.9027  -0.5732   1.7023   0.00800   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0012  Re 10000  tier inviscid
  52.50      14.00       4.00   0.2361   6.8326  -0.3463   1.9048   0.00800   0.02000   0.02000   0.2361   20000  -0.500   ! mid  NACA 2311  Re 20000  tier inviscid
  75.00      10.00       3.00   0.2223   6.8358  -0.3595   1.8927   0.00800   0.02000   0.02000   0.2223   20000  -0.500   ! outer  NACA 2211  Re 20000  tier inviscid

