Propeller_1807
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1083  4.9176   ! CL0  CL_a
-0.1752  1.1666   ! CLmin  CLmax
0.03999  0.11251  0.11251  0.0822   ! CD0  CD2u  CD2l  CLCD0
15118  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.10      22.31  -0.0855   3.9993  -0.1492   0.6888   0.05824   0.16311   0.16311  -0.1165   10000  -0.500   ! hub  NACA 5515  Re 10000  tier viscous
  19.80      14.00      15.00  -0.0418   3.9728  -0.2195   0.7135   0.05522   0.15828   0.15828  -0.0883   10000  -0.500   ! mid  NACA 5514  Re 10000  tier viscous
  66.00      13.00      10.00   0.4354   6.7194  -0.1498   2.0628   0.00800   0.02000   0.02000   0.4354   25000  -0.500   ! outer  NACA 4209  Re 25000  tier inviscid

