Propeller_0696
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0915  7.0554   ! CL0  CL_a
-0.2506  1.5980   ! CLmin  CLmax
0.03297  0.00988  0.00988  -1.2133   ! CD0  CD2u  CD2l  CLCD0
37376  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.80      23.29   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  54.60      29.00      12.00  -0.1534   6.9696  -0.4865   1.4815   0.04401   0.00765   0.00765  -1.5684   45000  -0.500   ! mid  NACA 6817  Re 45000  tier viscous
  78.00      18.00       3.00  -0.1762   7.0891  -0.3478   1.0181   0.02811   0.00794   0.00794  -2.0139   40000  -0.500   ! outer  NACA 6816  Re 40000  tier viscous

