Propeller_1236
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4383  7.3957   ! CL0  CL_a
-0.2031  2.2325   ! CLmin  CLmax
0.00937  0.02000  0.02000  0.4383   ! CD0  CD2u  CD2l  CLCD0
19520  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.82      21.17   0.7512   7.4318   0.0877   2.5334   0.00960   0.02000   0.02000   0.7512   10000  -0.500   ! hub  NACA 5523  Re 10000  tier inviscid
  29.20      16.00       8.00   0.6684   7.3837   0.0140   2.4443   0.00940   0.02000   0.02000   0.6684   15000  -0.500   ! mid  NACA 4622  Re 15000  tier inviscid
  73.00      14.00       6.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   30000  -0.500   ! outer  NACA 0021  Re 30000  tier inviscid

