Propeller_0848
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5395  6.2841   ! CL0  CL_a
-0.0562  1.9312   ! CLmin  CLmax
0.03498  0.05985  0.05985  0.5150   ! CD0  CD2u  CD2l  CLCD0
28692  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      18.30   0.9040   7.4690   0.2281   2.6853   0.00980   0.02000   0.02000   0.9040   10000  -0.500   ! hub  NACA 6524  Re 10000  tier inviscid
  30.40      21.00      10.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   20000  -0.500   ! mid  NACA 6522  Re 20000  tier inviscid
  76.00      21.00      10.00   0.0365   4.7236  -0.4559   0.9056   0.07082   0.11593   0.11593  -0.0225   45000  -0.500   ! outer  NACA 7516  Re 45000  tier viscous

