Propeller_0560
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0680  6.0454   ! CL0  CL_a
-0.5107  0.8908   ! CLmin  CLmax
0.02666  0.08633  0.08633  -0.0522   ! CD0  CD2u  CD2l  CLCD0
23883  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.78      20.31   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   10000  -0.500   ! hub  NACA 1319  Re 10000  tier inviscid
  47.40      20.00       7.00  -0.1439   5.1580  -0.5330   0.6256   0.03355   0.12244   0.12244  -0.1765   25000  -0.500   ! mid  NACA 1214  Re 25000  tier viscous
  79.00      14.00       7.00  -0.0672   6.6318  -0.4924   0.7034   0.02675   0.07160   0.07160   0.0263   30000  -0.500   ! outer  NACA 1211  Re 30000  tier viscous

