Propeller_1160
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4827  7.0355   ! CL0  CL_a
-0.0238  2.1023   ! CLmin  CLmax
0.02757  0.05229  0.05229  0.5435   ! CD0  CD2u  CD2l  CLCD0
19457  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      17.58   0.6423   7.4496  -0.0161   2.4361   0.00960   0.02000   0.02000   0.6423   10000  -0.500   ! hub  NACA 5323  Re 10000  tier inviscid
  30.40      24.00      10.00   0.8203   7.3746   0.1573   2.5838   0.00940   0.02000   0.02000   0.8203   20000  -0.500   ! mid  NACA 6422  Re 20000  tier inviscid
  76.00      12.00       2.00  -0.3045   6.0671  -0.3914   0.9054   0.07650   0.13952   0.13952  -0.0793   25000  -0.500   ! outer  NACA 7718  Re 25000  tier viscous

