Propeller_1242
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0291  7.3841   ! CL0  CL_a
-0.5865  1.8476   ! CLmin  CLmax
0.00919  0.02000  0.02000  0.0291   ! CD0  CD2u  CD2l  CLCD0
17776  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.44      18.18   0.1286   7.4353  -0.4973   1.9530   0.00940   0.02000   0.02000   0.1286   10000  -0.500   ! hub  NACA 1322  Re 10000  tier inviscid
  37.20      21.00       7.00   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   20000  -0.500   ! mid  NACA 0021  Re 20000  tier inviscid
  62.00      12.00       5.00   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   20000  -0.500   ! outer  NACA 0020  Re 20000  tier inviscid

