Propeller_3808
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5839  7.2372   ! CL0  CL_a
-0.0532  2.3293   ! CLmin  CLmax
0.00887  0.02000  0.02000  0.5839   ! CD0  CD2u  CD2l  CLCD0
28138  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.17      19.79   1.7890   7.2484   1.0777   3.4569   0.00960   0.02000   0.02000   1.7890   10000  -0.500   ! hub  NACA 8823  Re 10000  tier inviscid
  47.60      23.00       3.00   0.3763   7.2534  -0.2496   2.1395   0.00880   0.02000   0.02000   0.3763   30000  -0.500   ! mid  NACA 3319  Re 30000  tier inviscid
  68.00      18.00       3.00   0.2353   7.2108  -0.3784   1.9974   0.00860   0.02000   0.02000   0.2353   35000  -0.500   ! outer  NACA 2218  Re 35000  tier inviscid

