Propeller_2022
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1147  4.1668   ! CL0  CL_a
-0.4196  0.8182   ! CLmin  CLmax
0.06089  0.16295  0.16295  -0.1367   ! CD0  CD2u  CD2l  CLCD0
22264  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      16.27  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  27.60      19.00      13.00  -0.2638   4.2844  -0.4675   0.6645   0.06579   0.18597   0.18597  -0.2247   15000  -0.500   ! mid  NACA 5418  Re 15000  tier viscous
  69.00      19.00      11.00   0.0961   4.5316  -0.4199   1.1088   0.05042   0.15496   0.15496   0.0900   35000  -0.500   ! outer  NACA 6613  Re 35000  tier viscous

