Propeller_1276
3  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1841  6.6280   ! CL0  CL_a
-0.2444  1.3390   ! CLmin  CLmax
0.03041  0.09554  0.09554  0.2564   ! CD0  CD2u  CD2l  CLCD0
26368  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.62      21.96   1.2930   7.1420   0.6206   2.9677   0.00880   0.02000   0.02000   1.2930   10000  -0.500   ! hub  NACA 8619  Re 10000  tier inviscid
  37.20      23.00       4.00  -0.0592   5.0555  -0.4251   0.9072   0.04343   0.19825   0.19825   0.0284   25000  -0.500   ! mid  NACA 5714  Re 25000  tier viscous
  62.00      20.00       3.00  -0.0143   8.2147  -0.4096   1.1333   0.02475   0.01000   0.01000   0.0717   35000  -0.500   ! outer  NACA 3710  Re 35000  tier viscous

