Propeller_4949
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3097  6.3809   ! CL0  CL_a
-0.4211  1.6291   ! CLmin  CLmax
0.01690  0.02814  0.02814  0.3981   ! CD0  CD2u  CD2l  CLCD0
37719  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.23      21.48   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  42.00      29.00      10.00   0.2495   7.2086  -0.3650   2.0101   0.00860   0.02000   0.02000   0.2495   35000  -0.500   ! mid  NACA 2318  Re 35000  tier inviscid
  70.00      25.00       6.00   0.2312   5.1076  -0.6590   0.8949   0.02907   0.04026   0.04026   0.4515   50000  -0.500   ! outer  NACA 0016  Re 50000  tier viscous

