Propeller_2414
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6326  7.4236   ! CL0  CL_a
-0.0230  2.4207   ! CLmin  CLmax
0.00954  0.02000  0.02000  0.6326   ! CD0  CD2u  CD2l  CLCD0
16588  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.02      21.79   0.8411   7.4724   0.1688   2.6274   0.00980   0.02000   0.02000   0.8411   10000  -0.500   ! hub  NACA 5624  Re 10000  tier inviscid
  27.60      22.00      16.00   0.6718   7.4375   0.0126   2.4607   0.00960   0.02000   0.02000   0.6718   15000  -0.500   ! mid  NACA 4623  Re 15000  tier inviscid
  69.00      12.00       8.00   0.3868   7.3573  -0.2482   2.1748   0.00920   0.02000   0.02000   0.3868   25000  -0.500   ! outer  NACA 2721  Re 25000  tier inviscid

