Propeller_3639
3  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0630  4.6102   ! CL0  CL_a
-0.3805  0.7918   ! CLmin  CLmax
0.05764  0.17427  0.17427  -0.0328   ! CD0  CD2u  CD2l  CLCD0
13033  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.56      19.83  -0.1762   4.8969  -0.3827   0.7208   0.06760   0.16403   0.16403  -0.1236   10000  -0.500   ! hub  NACA 6415  Re 10000  tier viscous
  19.50      17.00      14.00  -0.1322   4.8497  -0.3742   0.7469   0.06452   0.16357   0.16357  -0.0921   10000  -0.500   ! mid  NACA 6414  Re 10000  tier viscous
  65.00      12.00       8.00   0.1345   4.0185  -0.3875   0.9178   0.03913   0.19845   0.19845   0.1312   20000  -0.500   ! outer  NACA 5611  Re 20000  tier viscous

