Propeller_4247
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0068  6.9149   ! CL0  CL_a
-0.4263  1.0001   ! CLmin  CLmax
0.03038  0.02608  0.02608  -0.0433   ! CD0  CD2u  CD2l  CLCD0
33575  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.32      18.62   0.8790   7.2690   0.2213   2.6125   0.00900   0.02000   0.02000   0.8790   10000  -0.500   ! hub  NACA 7320  Re 10000  tier inviscid
  46.20      27.00      13.00  -0.3415   6.1264  -0.5674   0.3654   0.03548   0.04357   0.04357  -0.7223   35000  -0.500   ! mid  NACA 3618  Re 35000  tier viscous
  77.00      20.00       4.00  -0.0565   7.7790  -0.6026   0.9441   0.03560   0.00592   0.00592   0.3511   45000  -0.500   ! outer  NACA 1816  Re 45000  tier viscous

