Propeller_1063
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3656  6.1422   ! CL0  CL_a
-0.0870  1.7209   ! CLmin  CLmax
0.02755  0.06850  0.06850  0.3637   ! CD0  CD2u  CD2l  CLCD0
39313  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.65      22.79   0.7026   7.2112   0.0604   2.4337   0.00880   0.02000   0.02000   0.7026   10000  -0.500   ! hub  NACA 3819  Re 10000  tier inviscid
  46.20      29.00       5.00  -0.1149   5.0614  -0.3497   0.8405   0.05132   0.12811   0.12811  -0.1191   35000  -0.500   ! mid  NACA 5616  Re 35000  tier viscous
  77.00      26.00       2.00   0.7765   6.9510   0.1514   2.4384   0.00800   0.02000   0.02000   0.7765   55000  -0.500   ! outer  NACA 6414  Re 55000  tier inviscid

