Propeller_4217
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0887  7.4624   ! CL0  CL_a
-0.4187  1.5668   ! CLmin  CLmax
0.01489  0.01618  0.01618  0.1359   ! CD0  CD2u  CD2l  CLCD0
19683  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      18.71   0.2530   7.3165  -0.3706   2.0400   0.00900   0.02000   0.02000   0.2530   10000  -0.500   ! hub  NACA 2320  Re 10000  tier inviscid
  38.50      16.00       4.00   0.2645   7.0989  -0.3417   1.9971   0.00820   0.02000   0.02000   0.2645   15000  -0.500   ! mid  NACA 2416  Re 15000  tier inviscid
  77.00      15.00       3.00  -0.1892   7.9303  -0.5272   0.8477   0.02527   0.01000   0.01000  -0.0657   30000  -0.500   ! outer  NACA 1612  Re 30000  tier viscous

