Propeller_2145
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0608  5.9545   ! CL0  CL_a
-0.4642  1.4919   ! CLmin  CLmax
0.01937  0.11380  0.11380  0.0741   ! CD0  CD2u  CD2l  CLCD0
13691  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.10      20.95   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   10000  -0.500   ! hub  NACA 1320  Re 10000  tier inviscid
  19.80      10.00      10.00   0.1354   7.2707  -0.4773   1.9190   0.00880   0.02000   0.02000   0.1354   10000  -0.500   ! mid  NACA 1419  Re 10000  tier inviscid
  66.00      10.00       4.00  -0.0608   3.6651  -0.4330   0.7577   0.03729   0.27414   0.27414  -0.0247   20000  -0.500   ! outer  NACA 3714  Re 20000  tier viscous

