Propeller_1075
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0511  5.9064   ! CL0  CL_a
-0.4695  1.5046   ! CLmin  CLmax
0.02076  0.07885  0.07885  0.0184   ! CD0  CD2u  CD2l  CLCD0
13616  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.65      17.47   0.1507   7.4328  -0.4763   1.9731   0.00940   0.02000   0.02000   0.1507   10000  -0.500   ! hub  NACA 1522  Re 10000  tier inviscid
  19.80      11.00       8.00   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   10000  -0.500   ! mid  NACA 1521  Re 10000  tier inviscid
  66.00      10.00       5.00  -0.1238   3.2716  -0.4615   0.6932   0.04104   0.18274   0.18274  -0.2142   20000  -0.500   ! outer  NACA 3415  Re 20000  tier viscous

