Propeller_1497
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6947  6.5269   ! CL0  CL_a
0.1360  2.1880   ! CLmin  CLmax
0.02247  0.03867  0.03867  0.5858   ! CD0  CD2u  CD2l  CLCD0
23984  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.77      17.95   1.4863   7.3822   0.7822   3.2073   0.00980   0.02000   0.02000   1.4863   10000  -0.500   ! hub  NACA 9624  Re 10000  tier inviscid
  39.00      24.00      10.00   1.0458   7.3982   0.3672   2.8001   0.00960   0.02000   0.02000   1.0458   25000  -0.500   ! mid  NACA 7523  Re 25000  tier inviscid
  78.00      14.00       3.00  -0.3464   4.5586  -0.6189   0.5731   0.05155   0.08102   0.08102  -0.7024   30000  -0.500   ! outer  NACA 4321  Re 30000  tier viscous

