Propeller_1777
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0314  4.6068   ! CL0  CL_a
-0.3544  0.8998   ! CLmin  CLmax
0.04208  0.14143  0.14143  -0.0093   ! CD0  CD2u  CD2l  CLCD0
21408  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.45      19.17  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! hub  NACA 4618  Re 10000  tier viscous
  38.00      17.00      13.00  -0.0376   3.8715  -0.4284   0.7906   0.04118   0.21259   0.21259  -0.0377   20000  -0.500   ! mid  NACA 4614  Re 20000  tier viscous
  76.00      14.00       7.00   0.0641   6.2295  -0.3935   1.2314   0.02991   0.01000   0.01000   0.1154   30000  -0.500   ! outer  NACA 4610  Re 30000  tier viscous

