Propeller_2574
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1334  5.8747   ! CL0  CL_a
-0.2551  1.5473   ! CLmin  CLmax
0.03648  0.09019  0.09019  0.1678   ! CD0  CD2u  CD2l  CLCD0
26648  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.65      20.14   0.9954   7.3444   0.3243   2.7397   0.00940   0.02000   0.02000   0.9954   10000  -0.500   ! hub  NACA 6622  Re 10000  tier inviscid
  50.40      19.00      11.00  -0.3965   3.9855  -0.4614   0.5552   0.07018   0.17755   0.17755  -0.3192   25000  -0.500   ! mid  NACA 3722  Re 25000  tier viscous
  72.00      17.00       7.00   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   35000  -0.500   ! outer  NACA 2722  Re 35000  tier inviscid

