Propeller_3658
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0725  6.2999   ! CL0  CL_a
0.3881  2.6060   ! CLmin  CLmax
0.01881  0.08082  0.08082  1.0884   ! CD0  CD2u  CD2l  CLCD0
22858  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.44      16.51   1.4548   7.1722   0.7702   3.1262   0.00900   0.02000   0.02000   1.4548   10000  -0.500   ! hub  NACA 9620  Re 10000  tier inviscid
  30.40      28.00       9.00   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   25000  -0.500   ! mid  NACA 8617  Re 25000  tier inviscid
  76.00      14.00       6.00   0.3225   4.0495  -0.4051   1.5008   0.04835   0.25650   0.25650   0.3843   30000  -0.500   ! outer  NACA 7609  Re 30000  tier viscous

