Propeller_1496
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1308  6.7152   ! CL0  CL_a
-0.5582  1.4646   ! CLmin  CLmax
0.02208  0.01604  0.01604  0.3642   ! CD0  CD2u  CD2l  CLCD0
34107  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.59      17.81   0.1959   7.4834  -0.4381   2.0279   0.00960   0.02000   0.02000   0.1959   10000  -0.500   ! hub  NACA 1723  Re 10000  tier inviscid
  48.00      23.00       8.00   0.1676   7.3769  -0.4558   1.9751   0.00920   0.02000   0.02000   0.1676   30000  -0.500   ! mid  NACA 1621  Re 30000  tier inviscid
  80.00      22.00       7.00   0.0610   5.6539  -0.7230   0.6598   0.04156   0.01000   0.01000   0.6508   50000  -0.500   ! outer  NACA 1620  Re 50000  tier viscous

