Propeller_4545
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0841  5.0507   ! CL0  CL_a
-0.2656  1.1525   ! CLmin  CLmax
0.05203  0.15726  0.15726  0.1314   ! CD0  CD2u  CD2l  CLCD0
13901  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.63      22.04   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  44.10      10.00       8.00  -0.1321   4.4426  -0.2880   0.7177   0.06950   0.17563   0.17563  -0.0823   10000  -0.500   ! mid  NACA 6516  Re 10000  tier viscous
  63.00      10.00       7.00  -0.0269   4.3753  -0.4014   0.8692   0.05870   0.21619   0.21619   0.0445   20000  -0.500   ! outer  NACA 6514  Re 20000  tier viscous

