Propeller_2042
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0835  3.7338   ! CL0  CL_a
-0.3660  0.7568   ! CLmin  CLmax
0.04569  0.18375  0.18375  -0.1200   ! CD0  CD2u  CD2l  CLCD0
23923  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      19.37  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! hub  NACA 4519  Re 10000  tier viscous
  34.00      26.00       5.00  -0.1539   4.0003  -0.4795   0.7338   0.04589   0.17471   0.17471  -0.1845   25000  -0.500   ! mid  NACA 4516  Re 25000  tier viscous
  68.00      15.00       4.00   0.1110   3.5901  -0.2793   0.9280   0.03286   0.19426   0.19426   0.0595   30000  -0.500   ! outer  NACA 4410  Re 30000  tier viscous

