Propeller_4232
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0030  6.0649   ! CL0  CL_a
-0.2734  1.2737   ! CLmin  CLmax
0.05061  0.13269  0.13269  0.1298   ! CD0  CD2u  CD2l  CLCD0
15916  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      14.56      21.36   0.8152   7.3214   0.1570   2.5659   0.00920   0.02000   0.02000   0.8152   10000  -0.500   ! hub  NACA 6421  Re 10000  tier inviscid
  21.60      25.00      13.00  -0.4007   5.4608  -0.4503   0.6888   0.07791   0.17977   0.17977  -0.2058   15000  -0.500   ! mid  NACA 6520  Re 15000  tier viscous
  72.00      12.00       6.00  -0.1411   5.7994  -0.4269   0.9247   0.04398   0.17133   0.17133  -0.0023   25000  -0.500   ! outer  NACA 5814  Re 25000  tier viscous

