Propeller_1467
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6245  6.3855   ! CL0  CL_a
0.0595  2.1156   ! CLmin  CLmax
0.01962  0.08406  0.08406  0.6412   ! CD0  CD2u  CD2l  CLCD0
12980  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      16.76   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  19.50      15.00      16.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   10000  -0.500   ! mid  NACA 7421  Re 10000  tier inviscid
  65.00      10.00      12.00  -0.0901   4.1549  -0.4172   0.8005   0.04398   0.23498   0.23498  -0.0341   20000  -0.500   ! outer  NACA 4715  Re 20000  tier viscous

