Propeller_4149
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3996  7.0408   ! CL0  CL_a
-0.0321  2.0080   ! CLmin  CLmax
0.03330  0.07118  0.07118  0.5095   ! CD0  CD2u  CD2l  CLCD0
13428  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.08      16.99   0.8302   7.4824   0.1576   2.6195   0.00980   0.02000   0.02000   0.8302   10000  -0.500   ! hub  NACA 6424  Re 10000  tier inviscid
  20.10      12.00      14.00   0.8252   7.4286   0.1575   2.6017   0.00960   0.02000   0.02000   0.8252   10000  -0.500   ! mid  NACA 6423  Re 10000  tier inviscid
  67.00      11.00       7.00  -0.4202   6.2530  -0.3956   0.8552   0.07855   0.16929   0.16929  -0.0998   20000  -0.500   ! outer  NACA 7719  Re 20000  tier viscous

