Propeller_4065
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1738  7.2786   ! CL0  CL_a
-0.3410  1.6575   ! CLmin  CLmax
0.01351  0.01658  0.01658  0.2086   ! CD0  CD2u  CD2l  CLCD0
24084  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.70      21.48   0.2915   7.1501  -0.3206   2.0348   0.00840   0.02000   0.02000   0.2915   10000  -0.500   ! hub  NACA 2517  Re 10000  tier inviscid
  40.20      24.00       5.00   0.3182   6.9313  -0.2773   2.0058   0.00800   0.02000   0.02000   0.3182   25000  -0.500   ! mid  NACA 2613  Re 25000  tier inviscid
  67.00      17.00       4.00  -0.0902   7.8347  -0.4413   0.9728   0.02390   0.01000   0.01000   0.0115   30000  -0.500   ! outer  NACA 2610  Re 30000  tier viscous

