Propeller_1718
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4175  6.1999   ! CL0  CL_a
-0.2314  1.6120   ! CLmin  CLmax
0.04808  0.09103  0.09103  0.5409   ! CD0  CD2u  CD2l  CLCD0
28138  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.23      22.21   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  40.20      24.00       4.00   0.0846   5.7410  -0.3579   1.1236   0.06358   0.19559   0.19559   0.2708   25000  -0.500   ! mid  NACA 8712  Re 25000  tier viscous
  67.00      22.00       3.00   0.4400   6.2028  -0.4224   1.5615   0.04927   0.01000   0.01000   0.5522   40000  -0.500   ! outer  NACA 8706  Re 40000  tier viscous

