Propeller_0700
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0047  5.3125   ! CL0  CL_a
-0.2774  1.1025   ! CLmin  CLmax
0.05019  0.13306  0.13306  0.0396   ! CD0  CD2u  CD2l  CLCD0
13419  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.18      21.92   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! hub  NACA 2419  Re 10000  tier inviscid
  27.60      13.00      13.00  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! mid  NACA 4517  Re 10000  tier viscous
  69.00      11.00      12.00  -0.0193   5.9582  -0.3572   1.0207   0.07010   0.16259   0.16259   0.1537   20000  -0.500   ! outer  NACA 8613  Re 20000  tier viscous

