Propeller_0877
6  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2859  5.4796   ! CL0  CL_a
-0.1833  1.0367   ! CLmin  CLmax
0.04929  0.13388  0.13388  0.2916   ! CD0  CD2u  CD2l  CLCD0
36016  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      22.30   0.4448   7.2995  -0.1890   2.2147   0.00900   0.02000   0.02000   0.4448   10000  -0.500   ! hub  NACA 3520  Re 10000  tier inviscid
  41.40      28.00       4.00  -0.1605   5.1242  -0.3316   0.7906   0.07382   0.13239   0.13239  -0.1650   30000  -0.500   ! mid  NACA 6316  Re 30000  tier viscous
  69.00      27.00       3.00   0.7015   5.3064  -0.0277   0.9412   0.03585   0.16932   0.16932   0.7196   50000  -0.500   ! outer  NACA 8213  Re 50000  tier viscous

