Propeller_0767
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1506  5.2958   ! CL0  CL_a
-0.3742  1.0957   ! CLmin  CLmax
0.04722  0.09643  0.09643  0.5516   ! CD0  CD2u  CD2l  CLCD0
39533  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.69      20.13  -0.2973   5.9396  -0.4015   0.7399   0.07972   0.16310   0.16310  -0.1139   10000  -0.500   ! hub  NACA 7416  Re 10000  tier viscous
  45.00      29.00      11.00   0.0817   4.5215  -0.4006   0.9646   0.05358   0.15462   0.15462   0.0867   35000  -0.500   ! mid  NACA 6411  Re 35000  tier viscous
  75.00      27.00       2.00   0.3853   5.8965  -0.3361   1.3642   0.02873   0.01000   0.01000   1.2898   55000  -0.500   ! outer  NACA 5408  Re 55000  tier viscous

