Propeller_1060
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1947  6.2505   ! CL0  CL_a
-0.2081  1.4931   ! CLmin  CLmax
0.04825  0.09946  0.09946  0.2342   ! CD0  CD2u  CD2l  CLCD0
13438  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.90      19.81  -0.2868   3.1772  -0.4480   0.5112   0.07943   0.21563   0.21563  -0.3491   10000  -0.500   ! hub  NACA 5220  Re 10000  tier viscous
  24.40      13.00      12.00   0.7442   7.1730   0.1027   2.4631   0.00860   0.02000   0.02000   0.7442   10000  -0.500   ! mid  NACA 6318  Re 10000  tier inviscid
  61.00      12.00      11.00  -0.0034   7.7863  -0.3469   1.2522   0.06548   0.08971   0.08971   0.1629   20000  -0.500   ! outer  NACA 9710  Re 20000  tier viscous

