Propeller_2337
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2400  5.3528   ! CL0  CL_a
-0.1157  1.5289   ! CLmin  CLmax
0.02109  0.15164  0.15164  0.2555   ! CD0  CD2u  CD2l  CLCD0
19509  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.49      18.69   0.1881   7.0501  -0.4094   1.9137   0.00800   0.02000   0.02000   0.1881   10000  -0.500   ! hub  NACA 1715  Re 10000  tier inviscid
  36.50      17.00       5.00  -0.0809   3.1380  -0.0895   0.6629   0.03917   0.33353   0.33353  -0.0440   15000  -0.500   ! mid  NACA 2714  Re 15000  tier viscous
  73.00      15.00       5.00   0.6331   6.9022   0.0208   2.2925   0.00800   0.02000   0.02000   0.6331   30000  -0.500   ! outer  NACA 4613  Re 30000  tier inviscid

