Propeller_1046
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7153  6.5071   ! CL0  CL_a
0.1756  2.2297   ! CLmin  CLmax
0.02480  0.04415  0.04415  0.6440   ! CD0  CD2u  CD2l  CLCD0
15241  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.07      20.83   1.3148   7.3001   0.6280   3.0270   0.00940   0.02000   0.02000   1.3148   10000  -0.500   ! hub  NACA 8622  Re 10000  tier inviscid
  25.60      20.00      16.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   15000  -0.500   ! mid  NACA 7522  Re 15000  tier inviscid
  64.00      11.00      11.00  -0.3691   4.3300  -0.5437   0.5692   0.06549   0.10797   0.10797  -0.6287   20000  -0.500   ! outer  NACA 5221  Re 20000  tier viscous

