Propeller_4159
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0709  4.4010   ! CL0  CL_a
-0.3473  0.7024   ! CLmin  CLmax
0.03901  0.17820  0.17820  -0.0189   ! CD0  CD2u  CD2l  CLCD0
18781  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.39      23.14  -0.1652   3.5410  -0.1643   0.5809   0.05937   0.17917   0.17917  -0.2018   10000  -0.500   ! hub  NACA 4517  Re 10000  tier viscous
  26.00      24.00      15.00  -0.0708   3.3645  -0.3588   0.6906   0.04272   0.22295   0.22295  -0.0881   15000  -0.500   ! mid  NACA 3514  Re 15000  tier viscous
  65.00      17.00       4.00  -0.0079   6.4404  -0.4538   0.8005   0.02014   0.11438   0.11438   0.2012   30000  -0.500   ! outer  NACA 1507  Re 30000  tier viscous

