Propeller_2336
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0437  6.0558   ! CL0  CL_a
-0.2883  0.9946   ! CLmin  CLmax
0.06936  0.15440  0.15440  0.1344   ! CD0  CD2u  CD2l  CLCD0
15450  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      19.11  -0.2127   5.9850  -0.1099   0.8819   0.07860   0.14260   0.14260  -0.0094   10000  -0.500   ! hub  NACA 8716  Re 10000  tier viscous
  30.50      19.00      14.00  -0.1027   6.6602  -0.3546   0.9852   0.06929   0.15344   0.15344   0.1191   15000  -0.500   ! mid  NACA 8613  Re 15000  tier viscous
  61.00      13.00       8.00   0.1633   5.2230  -0.3190   1.0887   0.06285   0.16422   0.16422   0.2596   20000  -0.500   ! outer  NACA 8509  Re 20000  tier viscous

