Propeller_2590
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0269  4.9561   ! CL0  CL_a
-0.2908  1.1052   ! CLmin  CLmax
0.04701  0.17966  0.17966  0.0908   ! CD0  CD2u  CD2l  CLCD0
17625  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.17      16.60   0.3360   7.4170  -0.3011   2.1422   0.00940   0.02000   0.02000   0.3360   10000  -0.500   ! hub  NACA 2622  Re 10000  tier inviscid
  37.50      13.00       8.00  -0.1740   3.4090  -0.2520   0.6516   0.05944   0.22701   0.22701  -0.1529   15000  -0.500   ! mid  NACA 4618  Re 15000  tier viscous
  75.00      11.00       8.00   0.0912   5.4053  -0.3310   1.0600   0.05341   0.21318   0.21318   0.2414   25000  -0.500   ! outer  NACA 7712  Re 25000  tier viscous

