Propeller_3430
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.8275  7.4156   ! CL0  CL_a
0.1607  2.6007   ! CLmin  CLmax
0.00960  0.02000  0.02000  0.8275   ! CD0  CD2u  CD2l  CLCD0
15972  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.14      17.94   0.3023   7.4751  -0.3375   2.1251   0.00960   0.02000   0.02000   0.3023   10000  -0.500   ! hub  NACA 2523  Re 10000  tier inviscid
  31.60      12.00       7.00   0.6023   7.4477  -0.0535   2.3983   0.00960   0.02000   0.02000   0.6023   10000  -0.500   ! mid  NACA 4523  Re 10000  tier inviscid
  79.00      12.00       3.00   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   25000  -0.500   ! outer  NACA 8623  Re 25000  tier inviscid

