Propeller_3458
3  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1566  7.2260   ! CL0  CL_a
-0.4536  1.9276   ! CLmin  CLmax
0.00864  0.02000  0.02000  0.1566   ! CD0  CD2u  CD2l  CLCD0
31717  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.18      19.93   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! hub  NACA 2519  Re 10000  tier inviscid
  46.80      26.00      11.00   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   35000  -0.500   ! mid  NACA 1318  Re 35000  tier inviscid
  78.00      19.00       9.00   0.1180   7.2183  -0.4892   1.8897   0.00860   0.02000   0.02000   0.1180   40000  -0.500   ! outer  NACA 1218  Re 40000  tier inviscid

