Propeller_4321
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4701  7.2452   ! CL0  CL_a
-0.1607  2.2250   ! CLmin  CLmax
0.00882  0.02000  0.02000  0.4701   ! CD0  CD2u  CD2l  CLCD0
15767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.61      22.03   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  43.80      11.00       7.00   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   15000  -0.500   ! mid  NACA 3619  Re 15000  tier inviscid
  73.00      11.00       4.00   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   20000  -0.500   ! outer  NACA 2618  Re 20000  tier inviscid

