Propeller_1693
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0703  5.8600   ! CL0  CL_a
-0.3999  0.8938   ! CLmin  CLmax
0.05018  0.09797  0.09797  -0.1608   ! CD0  CD2u  CD2l  CLCD0
22323  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.91      16.62   0.8302   7.4824   0.1576   2.6195   0.00980   0.02000   0.02000   0.8302   10000  -0.500   ! hub  NACA 6424  Re 10000  tier inviscid
  34.50      28.00       9.00  -0.3366   4.7486  -0.5424   0.6404   0.06800   0.12127   0.12127  -0.4350   25000  -0.500   ! mid  NACA 5320  Re 25000  tier viscous
  69.00      13.00       9.00  -0.1135   7.1423  -0.4750   0.2572   0.03946   0.10119   0.10119  -0.2491   25000  -0.500   ! outer  NACA 3215  Re 25000  tier viscous

