Propeller_4603
6  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9216  5.8739   ! CL0  CL_a
0.3152  2.2968   ! CLmin  CLmax
0.01650  0.11178  0.11178  0.9258   ! CD0  CD2u  CD2l  CLCD0
13284  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.45      20.44   1.7890   7.2484   1.0777   3.4569   0.00960   0.02000   0.02000   1.7890   10000  -0.500   ! hub  NACA 8823  Re 10000  tier inviscid
  26.40      13.00      14.00   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! mid  NACA 6720  Re 10000  tier inviscid
  66.00      10.00      11.00   0.0021   3.1110  -0.4458   0.7337   0.03141   0.29951   0.29951   0.0149   20000  -0.500   ! outer  NACA 2411  Re 20000  tier viscous

