Propeller_2879
6  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1146  6.1688   ! CL0  CL_a
-0.2652  1.2637   ! CLmin  CLmax
0.03466  0.07856  0.07856  0.1237   ! CD0  CD2u  CD2l  CLCD0
30069  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      16.59   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   10000  -0.500   ! hub  NACA 7518  Re 10000  tier inviscid
  39.50      26.00       7.00  -0.0692   4.3188  -0.3715   0.8397   0.04971   0.14587   0.14587  -0.1178   30000  -0.500   ! mid  NACA 5515  Re 30000  tier viscous
  79.00      18.00       5.00  -0.0609   8.3688  -0.4180   1.1698   0.02568   0.01000   0.01000   0.0359   40000  -0.500   ! outer  NACA 3611  Re 40000  tier viscous

