Propeller_4166
3  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0502  4.1529   ! CL0  CL_a
-0.2596  0.7570   ! CLmin  CLmax
0.05844  0.16208  0.16208  -0.0657   ! CD0  CD2u  CD2l  CLCD0
19472  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.87      18.11  -0.0896   3.5983  -0.1501   0.6327   0.05361   0.17637   0.17637  -0.1339   10000  -0.500   ! hub  NACA 4515  Re 10000  tier viscous
  22.50      17.00      15.00  -0.0896   3.5983  -0.1501   0.6327   0.05361   0.17637   0.17637  -0.1339   10000  -0.500   ! mid  NACA 4515  Re 10000  tier viscous
  75.00      17.00      10.00   0.0143   5.0621  -0.4392   0.9609   0.06636   0.13866   0.13866   0.0462   35000  -0.500   ! outer  NACA 7514  Re 35000  tier viscous

