Propeller_4719
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0327  5.6827   ! CL0  CL_a
-0.3197  0.9624   ! CLmin  CLmax
0.03831  0.11984  0.11984  0.0845   ! CD0  CD2u  CD2l  CLCD0
28419  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.68      19.19  -0.2258   6.1389  -0.3673   0.7955   0.07081   0.14680   0.14680  -0.0736   10000  -0.500   ! hub  NACA 7515  Re 10000  tier viscous
  45.60      21.00      11.00   0.1309   3.6341  -0.3009   0.9113   0.04071   0.21330   0.21330   0.1107   25000  -0.500   ! mid  NACA 5511  Re 25000  tier viscous
  76.00      20.00       4.00   0.0418   7.6358  -0.3188   1.0884   0.02170   0.01000   0.01000   0.1255   40000  -0.500   ! outer  NACA 3508  Re 40000  tier viscous

