Propeller_0482
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0849  5.8567   ! CL0  CL_a
-0.4752  1.4789   ! CLmin  CLmax
0.01786  0.13221  0.13221  0.1048   ! CD0  CD2u  CD2l  CLCD0
13827  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.74      19.23   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  35.50      11.00      14.00   0.1902   7.1576  -0.4164   1.9422   0.00840   0.02000   0.02000   0.1902   10000  -0.500   ! mid  NACA 1717  Re 10000  tier inviscid
  71.00      11.00       9.00   0.0313   3.6164  -0.4492   0.8051   0.03263   0.31322   0.31322   0.0833   20000  -0.500   ! outer  NACA 3712  Re 20000  tier viscous

