Propeller_3228
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7790  7.2544   ! CL0  CL_a
0.1286  2.5156   ! CLmin  CLmax
0.00899  0.02000  0.02000  0.7790   ! CD0  CD2u  CD2l  CLCD0
13546  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.20      20.98   1.3077   7.2471   0.6258   3.0073   0.00920   0.02000   0.02000   1.3077   10000  -0.500   ! hub  NACA 8621  Re 10000  tier inviscid
  22.20      11.00       8.00   1.0339   7.2919   0.3649   2.7628   0.00920   0.02000   0.02000   1.0339   10000  -0.500   ! mid  NACA 7521  Re 10000  tier inviscid
  74.00      10.00       6.00   0.1180   7.2183  -0.4892   1.8897   0.00860   0.02000   0.02000   0.1180   20000  -0.500   ! outer  NACA 1218  Re 20000  tier inviscid

