Propeller_0250
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1460  5.7210   ! CL0  CL_a
-0.2906  1.4677   ! CLmin  CLmax
0.03649  0.08666  0.08666  0.1361   ! CD0  CD2u  CD2l  CLCD0
22333  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.22      21.46   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! hub  NACA 5522  Re 10000  tier inviscid
  34.00      24.00      12.00  -0.2401   4.4170  -0.5005   0.7129   0.06239   0.14838   0.14838  -0.2591   25000  -0.500   ! mid  NACA 5418  Re 25000  tier viscous
  68.00      14.00       5.00   0.4549   6.9835  -0.1533   2.1462   0.00800   0.02000   0.02000   0.4549   25000  -0.500   ! outer  NACA 4214  Re 25000  tier inviscid

