Propeller_4310
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0030  4.6276   ! CL0  CL_a
-0.2467  1.0816   ! CLmin  CLmax
0.05139  0.15553  0.15553  0.0026   ! CD0  CD2u  CD2l  CLCD0
15013  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.89      20.56   0.5725   7.2290  -0.0633   2.3166   0.00880   0.02000   0.02000   0.5725   10000  -0.500   ! hub  NACA 3719  Re 10000  tier inviscid
  27.20      21.00       6.00  -0.1740   3.4090  -0.2520   0.6516   0.05944   0.22701   0.22701  -0.1529   15000  -0.500   ! mid  NACA 4618  Re 15000  tier viscous
  68.00      10.00       3.00  -0.1886   4.6139  -0.4171   0.7632   0.07661   0.13947   0.13947  -0.2347   20000  -0.500   ! outer  NACA 6215  Re 20000  tier viscous

