Propeller_4402
6  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2016  5.3231   ! CL0  CL_a
-0.2481  1.5327   ! CLmin  CLmax
0.02824  0.05931  0.05931  0.0640   ! CD0  CD2u  CD2l  CLCD0
19861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      20.69   0.6026   7.4028  -0.0495   2.3874   0.00940   0.02000   0.02000   0.6026   10000  -0.500   ! hub  NACA 5222  Re 10000  tier inviscid
  30.80      17.00      14.00  -0.2779   3.0159  -0.5000   0.5581   0.05391   0.11029   0.11029  -0.5938   15000  -0.500   ! mid  NACA 4320  Re 15000  tier viscous
  77.00      15.00      12.00   0.5567   6.9612  -0.0559   2.2358   0.00800   0.02000   0.02000   0.5567   30000  -0.500   ! outer  NACA 3714  Re 30000  tier inviscid

