Propeller_3954
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1729  6.4100   ! CL0  CL_a
-0.3891  1.0089   ! CLmin  CLmax
0.04802  0.08934  0.08934  -0.1525   ! CD0  CD2u  CD2l  CLCD0
27552  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.11      18.58   0.7709   7.3687   0.1114   2.5362   0.00940   0.02000   0.02000   0.7709   10000  -0.500   ! hub  NACA 4722  Re 10000  tier inviscid
  28.80      28.00      12.00  -0.4563   5.2435  -0.4576   0.6597   0.06701   0.15773   0.15773  -0.2934   25000  -0.500   ! mid  NACA 4721  Re 25000  tier viscous
  72.00      20.00      10.00  -0.2533   7.5583  -0.5462   0.7255   0.04097   0.02866   0.02866  -0.4221   40000  -0.500   ! outer  NACA 3717  Re 40000  tier viscous

