Propeller_1991
4  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1180  5.6831   ! CL0  CL_a
-0.4432  1.1901   ! CLmin  CLmax
0.02926  0.10497  0.10497  0.1417   ! CD0  CD2u  CD2l  CLCD0
30548  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.13      16.20   0.1658   7.2683  -0.4485   1.9466   0.00880   0.02000   0.02000   0.1658   10000  -0.500   ! hub  NACA 1619  Re 10000  tier inviscid
  40.00      22.00       4.00  -0.0648   3.6125  -0.4843   0.7548   0.03556   0.22270   0.22270  -0.0788   25000  -0.500   ! mid  NACA 3614  Re 25000  tier viscous
  80.00      20.00       3.00   0.2996   7.3166  -0.3958   1.3615   0.03064   0.01000   0.01000   0.3744   45000  -0.500   ! outer  NACA 6606  Re 45000  tier viscous

