Propeller_3648
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6698  6.3644   ! CL0  CL_a
0.1753  2.0358   ! CLmin  CLmax
0.03032  0.06156  0.06156  0.6891   ! CD0  CD2u  CD2l  CLCD0
37902  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.91      18.47   1.0225   7.4172   0.3437   2.7830   0.00960   0.02000   0.02000   1.0225   10000  -0.500   ! hub  NACA 8323  Re 10000  tier inviscid
  51.80      24.00       5.00  -0.1016   5.5318  -0.3800   0.8998   0.05948   0.11682   0.11682  -0.0566   35000  -0.500   ! mid  NACA 6716  Re 35000  tier viscous
  74.00      24.00       4.00   1.3250   6.8500   0.6750   2.9256   0.00800   0.02000   0.02000   1.3250   50000  -0.500   ! outer  NACA 6814  Re 50000  tier inviscid

