Propeller_4306
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0323  6.6515   ! CL0  CL_a
-0.4295  1.5334   ! CLmin  CLmax
0.03439  0.07532  0.07532  0.0413   ! CD0  CD2u  CD2l  CLCD0
13650  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      16.89   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  39.50      10.00      15.00   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   10000  -0.500   ! mid  NACA 2723  Re 10000  tier inviscid
  79.00      10.00       8.00  -0.4792   5.2107  -0.4620   0.6282   0.07751   0.17154   0.17154  -0.2775   20000  -0.500   ! outer  NACA 5622  Re 20000  tier viscous

