Propeller_2043
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1359  6.8901   ! CL0  CL_a
0.4939  2.7588   ! CLmin  CLmax
0.00814  0.02000  0.02000  1.1359   ! CD0  CD2u  CD2l  CLCD0
20125  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.00      18.16   1.1181   7.1974   0.4517   2.8180   0.00880   0.02000   0.02000   1.1181   10000  -0.500   ! hub  NACA 9319  Re 10000  tier inviscid
  37.80      18.00      12.00   1.1564   6.9184   0.5109   2.7849   0.00800   0.02000   0.02000   1.1564   20000  -0.500   ! mid  NACA 9414  Re 20000  tier inviscid
  63.00      15.00       8.00   1.1196   6.7126   0.4933   2.6999   0.00800   0.02000   0.02000   1.1196   25000  -0.500   ! outer  NACA 9410  Re 25000  tier inviscid

