Propeller_4329
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1242  5.2515   ! CL0  CL_a
-0.2489  1.1084   ! CLmin  CLmax
0.05854  0.14088  0.14088  -0.0124   ! CD0  CD2u  CD2l  CLCD0
13727  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.83      16.59   0.5080   7.3521  -0.1340   2.2867   0.00920   0.02000   0.02000   0.5080   10000  -0.500   ! hub  NACA 4321  Re 10000  tier inviscid
  25.60      10.00      11.00  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! mid  NACA 5420  Re 10000  tier viscous
  64.00      10.00       8.00  -0.4445   5.8764  -0.3644   0.8780   0.07279   0.20016   0.20016  -0.0860   20000  -0.500   ! outer  NACA 7818  Re 20000  tier viscous

