Propeller_2574
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1388  5.0196   ! CL0  CL_a
-0.1982  1.1451   ! CLmin  CLmax
0.03144  0.14824  0.14824  0.1540   ! CD0  CD2u  CD2l  CLCD0
19715  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.03      16.56   0.7055   7.2660   0.0587   2.4499   0.00900   0.02000   0.02000   0.7055   10000  -0.500   ! hub  NACA 3820  Re 10000  tier inviscid
  36.00      14.00       8.00  -0.1379   3.3869  -0.1789   0.6525   0.04723   0.24121   0.24121  -0.1311   15000  -0.500   ! mid  NACA 3616  Re 15000  tier viscous
  72.00      14.00       7.00   0.0906   5.3645  -0.3648   0.8897   0.02852   0.12879   0.12879   0.1231   30000  -0.500   ! outer  NACA 3309  Re 30000  tier viscous

