Propeller_0277
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1967  7.3996   ! CL0  CL_a
-0.3628  1.8048   ! CLmin  CLmax
0.01552  0.01668  0.01668  0.2224   ! CD0  CD2u  CD2l  CLCD0
22284  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.14      20.32   0.2953   7.2583  -0.3259   2.0650   0.00880   0.02000   0.02000   0.2953   10000  -0.500   ! hub  NACA 2519  Re 10000  tier inviscid
  23.10      25.00      11.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   15000  -0.500   ! mid  NACA 2518  Re 15000  tier inviscid
  77.00      18.00       7.00   0.0014   7.7585  -0.4404   1.3034   0.02929   0.01000   0.01000   0.0785   40000  -0.500   ! outer  NACA 4611  Re 40000  tier viscous

