Propeller_1423
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0334  5.1329   ! CL0  CL_a
-0.3815  0.9789   ! CLmin  CLmax
0.06108  0.13994  0.13994  0.0582   ! CD0  CD2u  CD2l  CLCD0
28154  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.60      21.40  -0.1295   5.5425  -0.2900   0.8239   0.06950   0.15469   0.15469  -0.0094   10000  -0.500   ! hub  NACA 7615  Re 10000  tier viscous
  45.00      27.00      14.00   0.1125   4.7043  -0.4214   1.0233   0.06066   0.15624   0.15624   0.1394   35000  -0.500   ! mid  NACA 7512  Re 35000  tier viscous
  75.00      14.00       4.00   0.0157   5.6201  -0.3804   1.0216   0.05492   0.09628   0.09628  -0.0422   30000  -0.500   ! outer  NACA 7410  Re 30000  tier viscous

