Propeller_2950
4  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1393  3.6094   ! CL0  CL_a
-0.1581  0.6373   ! CLmin  CLmax
0.05609  0.21245  0.21245  -0.1406   ! CD0  CD2u  CD2l  CLCD0
11767  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.30      17.40  -0.1659   3.6613  -0.2247   0.6183   0.06635   0.16304   0.16304  -0.2245   10000  -0.500   ! hub  NACA 5417  Re 10000  tier viscous
  36.60      10.00       8.00  -0.1270   3.7706  -0.1343   0.6231   0.05608   0.19921   0.19921  -0.1148   10000  -0.500   ! mid  NACA 4616  Re 10000  tier viscous
  61.00      10.00       7.00  -0.1296   3.4051  -0.1265   0.6674   0.04759   0.26670   0.26670  -0.0968   15000  -0.500   ! outer  NACA 3716  Re 15000  tier viscous

