Propeller_3211
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0228  5.0528   ! CL0  CL_a
-0.3964  1.0866   ! CLmin  CLmax
0.02591  0.13564  0.13564  -0.0335   ! CD0  CD2u  CD2l  CLCD0
15355  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.54      20.90   0.1442   7.0537  -0.4510   1.8736   0.00800   0.02000   0.02000   0.1442   10000  -0.500   ! hub  NACA 1515  Re 10000  tier inviscid
  46.20      13.00       5.00  -0.0208   3.6516  -0.3100   0.7473   0.03840   0.27621   0.27621   0.0245   15000  -0.500   ! mid  NACA 3713  Re 15000  tier viscous
  66.00      12.00       4.00  -0.0266   4.9793  -0.4466   0.8281   0.02662   0.07534   0.07534  -0.2377   20000  -0.500   ! outer  NACA 3812  Re 20000  tier viscous

