Propeller_1692
3  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1749  4.6376   ! CL0  CL_a
-0.2082  1.2920   ! CLmin  CLmax
0.03995  0.13622  0.13622  0.1441   ! CD0  CD2u  CD2l  CLCD0
17113  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.96      21.64   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  42.00      16.00       5.00  -0.2603   3.7168  -0.4873   0.6364   0.05866   0.18892   0.18892  -0.2626   20000  -0.500   ! mid  NACA 4519  Re 20000  tier viscous
  70.00      11.00       3.00  -0.1615   3.2534  -0.4735   0.6547   0.04298   0.17538   0.17538  -0.2646   20000  -0.500   ! outer  NACA 3416  Re 20000  tier viscous

