Propeller_1270
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1947  5.5228   ! CL0  CL_a
-0.3254  1.3547   ! CLmin  CLmax
0.03084  0.10330  0.10330  0.2221   ! CD0  CD2u  CD2l  CLCD0
19147  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.64      19.01   0.4630   7.0232  -0.1490   2.1636   0.00800   0.02000   0.02000   0.4630   10000  -0.500   ! hub  NACA 2815  Re 10000  tier inviscid
  34.00      18.00      13.00   0.0192   4.4399  -0.3619   0.8590   0.03768   0.22564   0.22564   0.0889   15000  -0.500   ! mid  NACA 4812  Re 15000  tier viscous
  68.00      15.00       9.00   0.2330   5.8582  -0.3948   1.4298   0.03731   0.01000   0.01000   0.2272   30000  -0.500   ! outer  NACA 6709  Re 30000  tier viscous

