Propeller_0114
5  0.06000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0395  7.0060   ! CL0  CL_a
-0.4429  1.5735   ! CLmin  CLmax
0.02623  0.06794  0.06794  0.0596   ! CD0  CD2u  CD2l  CLCD0
11538  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      18.94   0.0007   7.2262  -0.6000   1.7822   0.00860   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0018  Re 10000  tier inviscid
  18.00      14.00      14.00   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   10000  -0.500   ! mid  NACA 1618  Re 10000  tier inviscid
  60.00      10.00       4.00  -0.3597   6.5273  -0.3063   0.8933   0.06591   0.17586   0.17586  -0.0377   15000  -0.500   ! outer  NACA 7816  Re 15000  tier viscous

