Propeller_4938
3  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1721  5.1777   ! CL0  CL_a
-0.4749  0.9565   ! CLmin  CLmax
0.04606  0.09026  0.09026  -0.3165   ! CD0  CD2u  CD2l  CLCD0
23414  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.95      21.31   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  40.20      22.00       4.00  -0.2670   4.0911  -0.5143   0.6470   0.04285   0.09267   0.09267  -0.5914   25000  -0.500   ! mid  NACA 4318  Re 25000  tier viscous
  67.00      17.00       4.00  -0.1605   5.1242  -0.3316   0.7906   0.07382   0.13239   0.13239  -0.1650   30000  -0.500   ! outer  NACA 6316  Re 30000  tier viscous

