Propeller_2804
6  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1372  7.1937   ! CL0  CL_a
-0.4691  1.9017   ! CLmin  CLmax
0.00852  0.02000  0.02000  0.1372   ! CD0  CD2u  CD2l  CLCD0
31083  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      23.11   0.1648   7.2141  -0.4449   1.9324   0.00860   0.02000   0.02000   0.1648   10000  -0.500   ! hub  NACA 1618  Re 10000  tier inviscid
  30.00      25.00      14.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   20000  -0.500   ! mid  NACA 1518  Re 20000  tier inviscid
  75.00      25.00      13.00   0.1171   7.1642  -0.4855   1.8756   0.00840   0.02000   0.02000   0.1171   50000  -0.500   ! outer  NACA 1217  Re 50000  tier inviscid

