Propeller_0017
6  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3633  5.8231   ! CL0  CL_a
-0.1092  1.7005   ! CLmin  CLmax
0.03673  0.08962  0.08962  0.3791   ! CD0  CD2u  CD2l  CLCD0
24160  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      20.98   0.4945   7.2390  -0.1373   2.2463   0.00880   0.02000   0.02000   0.4945   10000  -0.500   ! hub  NACA 3619  Re 10000  tier inviscid
  37.80      24.00       9.00  -0.1321   4.4585  -0.4233   0.8186   0.06858   0.16751   0.16751  -0.0986   25000  -0.500   ! mid  NACA 6416  Re 25000  tier viscous
  63.00      18.00       9.00   0.9593   6.9465   0.3235   2.6080   0.00800   0.02000   0.02000   0.9593   30000  -0.500   ! outer  NACA 8314  Re 30000  tier inviscid

