Propeller_0553
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2105  6.7049   ! CL0  CL_a
-0.1890  1.4392   ! CLmin  CLmax
0.05517  0.07824  0.07824  0.2502   ! CD0  CD2u  CD2l  CLCD0
24207  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      16.52   1.2776   7.0375   0.6149   2.9275   0.00840   0.02000   0.02000   1.2776   10000  -0.500   ! hub  NACA 8617  Re 10000  tier inviscid
  55.30      20.00       3.00  -0.1316   6.9815  -0.4221   1.0138   0.06873   0.09391   0.09391  -0.0549   30000  -0.500   ! mid  NACA 8513  Re 30000  tier viscous
  79.00      11.00       3.00  -0.0180   5.9368  -0.4060   1.0264   0.06781   0.09618   0.09618  -0.0139   25000  -0.500   ! outer  NACA 8512  Re 25000  tier viscous

