Propeller_0063
4  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0216  5.0874   ! CL0  CL_a
-0.3784  1.1292   ! CLmin  CLmax
0.05345  0.15297  0.15297  0.0688   ! CD0  CD2u  CD2l  CLCD0
19719  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.67      19.73   0.5113   7.4056  -0.1355   2.3031   0.00940   0.02000   0.02000   0.5113   10000  -0.500   ! hub  NACA 4322  Re 10000  tier inviscid
  32.50      17.00      12.00  -0.3015   4.2705  -0.4736   0.6384   0.06929   0.18778   0.18778  -0.2506   15000  -0.500   ! mid  NACA 5419  Re 15000  tier viscous
  65.00      16.00       4.00   0.0995   4.6992  -0.4089   1.0145   0.06048   0.18804   0.18804   0.1684   30000  -0.500   ! outer  NACA 7613  Re 30000  tier viscous

