Propeller_1983
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2423  7.3929   ! CL0  CL_a
-0.3869  2.0488   ! CLmin  CLmax
0.00928  0.02000  0.02000  0.2423   ! CD0  CD2u  CD2l  CLCD0
15998  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.01      16.35   0.3376   7.4714  -0.3040   2.1572   0.00960   0.02000   0.02000   0.3376   10000  -0.500   ! hub  NACA 2623  Re 10000  tier inviscid
  36.50      12.00      11.00   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   10000  -0.500   ! mid  NACA 2522  Re 10000  tier inviscid
  73.00      12.00       2.00   0.1363   7.3254  -0.4809   1.9332   0.00900   0.02000   0.02000   0.1363   25000  -0.500   ! outer  NACA 1420  Re 25000  tier inviscid

