Propeller_0134
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3472  6.2784   ! CL0  CL_a
-0.2042  1.8768   ! CLmin  CLmax
0.01918  0.06090  0.06090  0.3168   ! CD0  CD2u  CD2l  CLCD0
12714  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.85      18.49   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  18.90      18.00      17.00   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! mid  NACA 4422  Re 10000  tier inviscid
  63.00      10.00      10.00  -0.1971   3.2174  -0.4836   0.6272   0.04525   0.17073   0.17073  -0.3092   20000  -0.500   ! outer  NACA 3417  Re 20000  tier viscous

