Propeller_1838
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0547  4.3880   ! CL0  CL_a
-0.4346  0.9795   ! CLmin  CLmax
0.03996  0.16075  0.16075  -0.0885   ! CD0  CD2u  CD2l  CLCD0
19527  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.56      21.09   0.1277   7.3802  -0.4936   1.9387   0.00920   0.02000   0.02000   0.1277   10000  -0.500   ! hub  NACA 1321  Re 10000  tier inviscid
  36.00      22.00       9.00  -0.1971   3.2174  -0.4836   0.6272   0.04525   0.17073   0.17073  -0.3092   20000  -0.500   ! mid  NACA 3417  Re 20000  tier viscous
  72.00      13.00       3.00   0.0661   4.3991  -0.3127   0.9442   0.05124   0.23651   0.23651   0.1428   25000  -0.500   ! outer  NACA 6613  Re 25000  tier viscous

