Propeller_4886
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1710  4.7892   ! CL0  CL_a
-0.2750  1.0964   ! CLmin  CLmax
0.02793  0.13792  0.13792  0.1311   ! CD0  CD2u  CD2l  CLCD0
18066  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.75      21.22   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  51.10      12.00      11.00  -0.0497   3.0482  -0.3934   0.6714   0.03624   0.16574   0.16574  -0.2204   15000  -0.500   ! mid  NACA 3313  Re 15000  tier viscous
  73.00      12.00       4.00   0.0164   5.3309  -0.4274   0.7583   0.02860   0.16665   0.16665   0.0882   25000  -0.500   ! outer  NACA 2210  Re 25000  tier viscous

