Propeller_3349
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1463  6.5522   ! CL0  CL_a
-0.3309  1.6540   ! CLmin  CLmax
0.03414  0.07003  0.07003  0.1886   ! CD0  CD2u  CD2l  CLCD0
17679  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.42      20.48   0.1372   7.3798  -0.4846   1.9474   0.00920   0.02000   0.02000   0.1372   10000  -0.500   ! hub  NACA 1421  Re 10000  tier inviscid
  26.80      17.00      10.00   0.4071   7.3040  -0.2249   2.1806   0.00900   0.02000   0.02000   0.4071   15000  -0.500   ! mid  NACA 3420  Re 15000  tier inviscid
  67.00      14.00       7.00  -0.1656   5.2008  -0.3781   0.8591   0.07789   0.15729   0.15729  -0.0495   25000  -0.500   ! outer  NACA 7517  Re 25000  tier viscous

