Propeller_2526
6  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4516  5.5736   ! CL0  CL_a
0.0688  1.7826   ! CLmin  CLmax
0.03580  0.07666  0.07666  0.4285   ! CD0  CD2u  CD2l  CLCD0
13627  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.08      17.75   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  18.60      13.00      17.00  -0.2358   3.1912  -0.2118   0.5338   0.07800   0.16419   0.16419  -0.2944   10000  -0.500   ! mid  NACA 5420  Re 10000  tier viscous
  62.00      12.00      12.00   1.1329   6.9602   0.4854   2.7733   0.00800   0.02000   0.02000   1.1329   20000  -0.500   ! outer  NACA 8515  Re 20000  tier inviscid

