Propeller_0823
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0307  5.0437   ! CL0  CL_a
-0.4740  1.2308   ! CLmin  CLmax
0.03690  0.14324  0.14324  0.0178   ! CD0  CD2u  CD2l  CLCD0
26235  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.74      22.08   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  40.20      25.00      15.00  -0.1079   4.1864  -0.4704   0.7732   0.04015   0.13444   0.13444  -0.2109   30000  -0.500   ! mid  NACA 4515  Re 30000  tier viscous
  67.00      17.00      11.00   0.2518   4.9290  -0.3967   1.5572   0.04786   0.22679   0.22679   0.3641   30000  -0.500   ! outer  NACA 7710  Re 30000  tier viscous

