Propeller_4479
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6533  6.0399   ! CL0  CL_a
-0.0480  2.1616   ! CLmin  CLmax
0.02557  0.08731  0.08731  0.6670   ! CD0  CD2u  CD2l  CLCD0
25845  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.86      19.74   0.7074   7.2361   0.0629   2.4443   0.00880   0.02000   0.02000   0.7074   10000  -0.500   ! hub  NACA 6219  Re 10000  tier inviscid
  29.60      22.00       9.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   20000  -0.500   ! mid  NACA 7316  Re 20000  tier inviscid
  74.00      19.00       7.00   0.3957   4.3021  -0.4046   1.5945   0.05351   0.19662   0.19662   0.4316   40000  -0.500   ! outer  NACA 8608  Re 40000  tier viscous

