Propeller_4567
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.9356  7.0368   ! CL0  CL_a
0.2937  2.6080   ! CLmin  CLmax
0.00822  0.02000  0.02000  0.9356   ! CD0  CD2u  CD2l  CLCD0
17547  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.42      19.44   1.0149   7.1331   0.3603   2.7059   0.00860   0.02000   0.02000   1.0149   10000  -0.500   ! hub  NACA 7518  Re 10000  tier inviscid
  31.00      16.00      12.00   0.9175   7.0450   0.2761   2.5932   0.00820   0.02000   0.02000   0.9175   15000  -0.500   ! mid  NACA 7416  Re 15000  tier inviscid
  62.00      15.00      12.00   0.9050   6.9676   0.2707   2.5623   0.00800   0.02000   0.02000   0.9050   25000  -0.500   ! outer  NACA 8214  Re 25000  tier inviscid

