Propeller_1835
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0753  4.4958   ! CL0  CL_a
-0.3522  1.1129   ! CLmin  CLmax
0.03646  0.17505  0.17505  0.0754   ! CD0  CD2u  CD2l  CLCD0
19518  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      19.86   0.5754   7.2830  -0.0650   2.3326   0.00900   0.02000   0.02000   0.5754   10000  -0.500   ! hub  NACA 3720  Re 10000  tier inviscid
  45.60      14.00      11.00  -0.1231   3.8376  -0.4355   0.7362   0.04836   0.22603   0.22603  -0.0957   20000  -0.500   ! mid  NACA 4616  Re 20000  tier viscous
  76.00      11.00      10.00   0.0075   3.5487  -0.4300   0.8114   0.03891   0.20946   0.20946  -0.0271   25000  -0.500   ! outer  NACA 4513  Re 25000  tier viscous

