Propeller_1340
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6138  6.2280   ! CL0  CL_a
0.1047  2.0364   ! CLmin  CLmax
0.02994  0.08779  0.08779  0.6564   ! CD0  CD2u  CD2l  CLCD0
13632  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.29      23.00   1.1021   7.0946   0.4454   2.7778   0.00840   0.02000   0.02000   1.1021   10000  -0.500   ! hub  NACA 9317  Re 10000  tier inviscid
  25.20      12.00      15.00   1.0536   7.0850   0.4005   2.7302   0.00840   0.02000   0.02000   1.0536   10000  -0.500   ! mid  NACA 8417  Re 10000  tier inviscid
  63.00      11.00       8.00  -0.1895   4.7187  -0.4438   0.7883   0.06771   0.20668   0.20668  -0.0723   20000  -0.500   ! outer  NACA 6517  Re 20000  tier viscous

