Propeller_4867
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3418  4.6386   ! CL0  CL_a
-0.2801  1.4583   ! CLmin  CLmax
0.03959  0.18089  0.18089  0.3721   ! CD0  CD2u  CD2l  CLCD0
30605  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.72      18.77   0.7597   7.2076   0.1145   2.4861   0.00880   0.02000   0.02000   0.7597   10000  -0.500   ! hub  NACA 4719  Re 10000  tier inviscid
  39.60      26.00      15.00   0.1424   4.2212  -0.3595   1.0681   0.04836   0.21773   0.21773   0.1840   30000  -0.500   ! mid  NACA 6612  Re 30000  tier viscous
  66.00      23.00       7.00   0.3906   4.0244  -0.3572   1.4650   0.04269   0.20725   0.20725   0.4208   40000  -0.500   ! outer  NACA 7506  Re 40000  tier viscous

