Propeller_2008
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2884  7.1686   ! CL0  CL_a
0.6141  2.9699   ! CLmin  CLmax
0.00887  0.02000  0.02000  1.2884   ! CD0  CD2u  CD2l  CLCD0
32432  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.17      16.31   1.5072   7.3132   0.8076   3.2098   0.00960   0.02000   0.02000   1.5072   10000  -0.500   ! hub  NACA 8723  Re 10000  tier inviscid
  40.00      28.00       5.00   1.3004   7.1947   0.6232   2.9876   0.00900   0.02000   0.02000   1.3004   30000  -0.500   ! mid  NACA 8620  Re 30000  tier inviscid
  80.00      20.00       5.00   1.1821   7.0730   0.5222   2.8471   0.00840   0.02000   0.02000   1.1821   45000  -0.500   ! outer  NACA 9417  Re 45000  tier inviscid

