Propeller_0067
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0944  5.2759   ! CL0  CL_a
-0.2548  1.0764   ! CLmin  CLmax
0.05746  0.14623  0.14623  -0.0024   ! CD0  CD2u  CD2l  CLCD0
13608  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.71      18.52   0.4888   7.5191  -0.1660   2.3099   0.00980   0.02000   0.02000   0.4888   10000  -0.500   ! hub  NACA 4224  Re 10000  tier inviscid
  40.20      11.00      14.00  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! mid  NACA 5520  Re 10000  tier viscous
  67.00      10.00       9.00  -0.3530   6.0395  -0.3961   0.8233   0.06585   0.18077   0.18077  -0.1046   20000  -0.500   ! outer  NACA 6718  Re 20000  tier viscous

