Propeller_0305
6  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1861  6.1210   ! CL0  CL_a
-0.2888  1.6797   ! CLmin  CLmax
0.02450  0.04709  0.04709  0.1379   ! CD0  CD2u  CD2l  CLCD0
13761  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.25      18.31  -0.2531   3.0856  -0.3114   0.5116   0.07335   0.12929   0.12929  -0.4476   10000  -0.500   ! hub  NACA 5320  Re 10000  tier viscous
  21.30      11.00      10.00   0.5011   7.2444  -0.1317   2.2538   0.00880   0.02000   0.02000   0.5011   10000  -0.500   ! mid  NACA 4319  Re 10000  tier inviscid
  71.00      11.00       3.00   0.1607   6.9983  -0.4309   1.8754   0.00800   0.02000   0.02000   0.1607   20000  -0.500   ! outer  NACA 1614  Re 20000  tier inviscid

