Propeller_1308
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0988  5.3847   ! CL0  CL_a
-0.3631  0.9017   ! CLmin  CLmax
0.03577  0.16101  0.16101  0.0279   ! CD0  CD2u  CD2l  CLCD0
34443  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.03      18.73  -0.2483   5.8512  -0.3888   0.7667   0.07686   0.16293   0.16293  -0.0829   10000  -0.500   ! hub  NACA 7415  Re 10000  tier viscous
  40.20      29.00      10.00   0.2494   3.6840  -0.3309   0.8680   0.03394   0.28391   0.28391   0.2342   35000  -0.500   ! mid  NACA 4311  Re 35000  tier viscous
  67.00      24.00       8.00   0.0764   7.2253  -0.3901   1.0044   0.01911   0.01163   0.01163  -0.1705   45000  -0.500   ! outer  NACA 2308  Re 45000  tier viscous

