Propeller_1688
4  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4236  6.3137   ! CL0  CL_a
0.1266  1.7180   ! CLmin  CLmax
0.04369  0.11256  0.11256  0.5485   ! CD0  CD2u  CD2l  CLCD0
25577  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.22      22.84  -0.1496   4.9896  -0.1120   0.7676   0.06539   0.17184   0.17184  -0.0385   10000  -0.500   ! hub  NACA 6716  Re 10000  tier viscous
  38.50      18.00      14.00  -0.2476   6.4151  -0.3662   0.9330   0.06687   0.17146   0.17146   0.0100   20000  -0.500   ! mid  NACA 7716  Re 20000  tier viscous
  77.00      18.00       5.00   1.4203   6.9644   0.7550   3.0428   0.00820   0.02000   0.02000   1.4203   40000  -0.500   ! outer  NACA 9616  Re 40000  tier inviscid

