Propeller_0580
4  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2630  5.0940   ! CL0  CL_a
-0.0160  1.3937   ! CLmin  CLmax
0.04498  0.14207  0.14207  0.3269   ! CD0  CD2u  CD2l  CLCD0
17683  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.84      20.92   1.7494   6.9870   1.0622   3.3554   0.00860   0.02000   0.02000   1.7494   10000  -0.500   ! hub  NACA 8818  Re 10000  tier inviscid
  37.50      13.00       8.00  -0.1838   4.2220  -0.2301   0.8198   0.06703   0.17583   0.17583  -0.0809   15000  -0.500   ! mid  NACA 6817  Re 15000  tier viscous
  75.00      13.00       7.00  -0.1865   4.8246  -0.4522   0.7847   0.04487   0.18191   0.18191  -0.1230   25000  -0.500   ! outer  NACA 4716  Re 25000  tier viscous

