Propeller_4053
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0667  5.3706   ! CL0  CL_a
-0.4268  1.3800   ! CLmin  CLmax
0.02019  0.10663  0.10663  0.0440   ! CD0  CD2u  CD2l  CLCD0
22034  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      20.42   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  51.80      17.00       6.00  -0.1367   3.3265  -0.4994   0.6787   0.03437   0.21056   0.21056  -0.1865   25000  -0.500   ! mid  NACA 2615  Re 25000  tier viscous
  74.00      13.00       4.00   0.3702   6.9262  -0.2281   2.0531   0.00800   0.02000   0.02000   0.3702   25000  -0.500   ! outer  NACA 2713  Re 25000  tier inviscid

