Propeller_3294
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3910  6.5845   ! CL0  CL_a
-0.1239  1.9242   ! CLmin  CLmax
0.02916  0.07818  0.07818  0.4344   ! CD0  CD2u  CD2l  CLCD0
13204  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.21      19.21   0.6023   7.4477  -0.0535   2.3983   0.00960   0.02000   0.02000   0.6023   10000  -0.500   ! hub  NACA 4523  Re 10000  tier inviscid
  27.20      13.00      15.00   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! mid  NACA 5522  Re 10000  tier inviscid
  68.00      10.00       4.00  -0.2453   4.8441  -0.4574   0.7653   0.07092   0.20158   0.20158  -0.1097   20000  -0.500   ! outer  NACA 6518  Re 20000  tier viscous

