Propeller_3906
5  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0377  5.6774   ! CL0  CL_a
-0.3246  1.0064   ! CLmin  CLmax
0.03200  0.07721  0.07721  -0.0460   ! CD0  CD2u  CD2l  CLCD0
20242  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.17      22.29   0.5521   7.4545  -0.1012   2.3531   0.00960   0.02000   0.02000   0.5521   10000  -0.500   ! hub  NACA 4423  Re 10000  tier inviscid
  40.00      14.00       4.00  -0.2180   3.0534  -0.2590   0.5834   0.05151   0.16965   0.16965  -0.3359   15000  -0.500   ! mid  NACA 3418  Re 15000  tier viscous
  80.00      14.00       3.00  -0.1173   7.5181  -0.4886   0.8358   0.02237   0.01000   0.01000  -0.0198   30000  -0.500   ! outer  NACA 1510  Re 30000  tier viscous

