Propeller_3058
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2730  4.3842   ! CL0  CL_a
-0.0891  1.3160   ! CLmin  CLmax
0.03608  0.17496  0.17496  0.2680   ! CD0  CD2u  CD2l  CLCD0
15487  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.34      21.04   1.3706   7.2192   0.6872   3.0592   0.00920   0.02000   0.02000   1.3706   10000  -0.500   ! hub  NACA 6821  Re 10000  tier inviscid
  47.40      10.00       5.00  -0.1544   3.6618  -0.2898   0.6821   0.05506   0.22314   0.22314  -0.1276   15000  -0.500   ! mid  NACA 4617  Re 15000  tier viscous
  79.00      10.00       3.00  -0.1048   3.0266  -0.4579   0.6709   0.03682   0.24047   0.24047  -0.1454   20000  -0.500   ! outer  NACA 2414  Re 20000  tier viscous

