Propeller_0372
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2047  5.0305   ! CL0  CL_a
-0.1531  1.2841   ! CLmin  CLmax
0.05190  0.13188  0.13188  0.2080   ! CD0  CD2u  CD2l  CLCD0
23118  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.40      20.00   1.4379   7.0677   0.7629   3.0846   0.00860   0.02000   0.02000   1.4379   10000  -0.500   ! hub  NACA 9618  Re 10000  tier inviscid
  46.90      21.00      12.00  -0.1323   4.8617  -0.3702   0.8326   0.06718   0.14143   0.14143  -0.1212   30000  -0.500   ! mid  NACA 6416  Re 30000  tier viscous
  67.00      11.00      11.00  -0.0937   3.7970  -0.4381   0.7711   0.05582   0.19911   0.19911  -0.1030   20000  -0.500   ! outer  NACA 5415  Re 20000  tier viscous

