Propeller_1965
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0724  7.1731   ! CL0  CL_a
-0.3403  1.0409   ! CLmin  CLmax
0.05063  0.10017  0.10017  0.0749   ! CD0  CD2u  CD2l  CLCD0
18866  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.35      21.93  -0.1938   6.3894  -0.1643   0.9075   0.07428   0.13735   0.13735   0.0119   10000  -0.500   ! hub  NACA 8715  Re 10000  tier viscous
  31.60      16.00       6.00  -0.1148   6.7424  -0.3519   0.9732   0.05540   0.15170   0.15170   0.0818   15000  -0.500   ! mid  NACA 7713  Re 15000  tier viscous
  79.00      13.00       4.00   0.0670   8.2667  -0.4527   1.2201   0.02776   0.01000   0.01000   0.1118   30000  -0.500   ! outer  NACA 4809  Re 30000  tier viscous

