Propeller_4096
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1587  5.3582   ! CL0  CL_a
-0.3188  1.4971   ! CLmin  CLmax
0.02185  0.06833  0.06833  0.0494   ! CD0  CD2u  CD2l  CLCD0
21596  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.98      17.10   0.1260   7.2718  -0.4861   1.9104   0.00880   0.02000   0.02000   0.1260   10000  -0.500   ! hub  NACA 1319  Re 10000  tier inviscid
  33.50      19.00      12.00  -0.2038   3.0516  -0.4968   0.6270   0.03969   0.13189   0.13189  -0.4567   20000  -0.500   ! mid  NACA 3317  Re 20000  tier viscous
  67.00      16.00      10.00   0.6074   7.0229  -0.0134   2.2983   0.00800   0.02000   0.02000   0.6074   30000  -0.500   ! outer  NACA 5315  Re 30000  tier inviscid

