Propeller_1923
4  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1798  6.3765   ! CL0  CL_a
-0.1735  1.4613   ! CLmin  CLmax
0.05062  0.08086  0.08086  0.2234   ! CD0  CD2u  CD2l  CLCD0
25712  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.10      21.07  -0.2483   5.8512  -0.3888   0.7667   0.07686   0.16293   0.16293  -0.0829   10000  -0.500   ! hub  NACA 7415  Re 10000  tier viscous
  55.30      17.00      11.00  -0.1936   6.1627  -0.4090   0.8930   0.07572   0.09547   0.09547  -0.1696   25000  -0.500   ! mid  NACA 7313  Re 25000  tier viscous
  79.00      15.00       8.00   0.8341   6.9023   0.2096   2.4802   0.00800   0.02000   0.02000   0.8341   35000  -0.500   ! outer  NACA 7313  Re 35000  tier inviscid

