Propeller_3555
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1356  4.5698   ! CL0  CL_a
-0.3570  0.7347   ! CLmin  CLmax
0.04781  0.15089  0.15089  -0.3267   ! CD0  CD2u  CD2l  CLCD0
16952  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      19.70  -0.1839   4.3195  -0.1375   0.6897   0.07560   0.18915   0.18915  -0.0891   10000  -0.500   ! hub  NACA 6618  Re 10000  tier viscous
  30.40      17.00       8.00  -0.1508   4.1274  -0.3964   0.7327   0.06070   0.20940   0.20940  -0.0883   15000  -0.500   ! mid  NACA 5617  Re 15000  tier viscous
  76.00      11.00       2.00  -0.0770   5.4348  -0.4549   0.7703   0.00777   0.03278   0.03278  -0.8672   25000  -0.500   ! outer  NACA 3713  Re 25000  tier viscous

