Propeller_3155
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1805  5.3114   ! CL0  CL_a
-0.2960  1.4858   ! CLmin  CLmax
0.01989  0.08914  0.08914  0.1307   ! CD0  CD2u  CD2l  CLCD0
30273  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.95      21.89   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! hub  NACA 1719  Re 10000  tier inviscid
  35.00      26.00      15.00  -0.1505   3.1986  -0.4617   0.6658   0.03465   0.17675   0.17675  -0.2635   25000  -0.500   ! mid  NACA 2716  Re 25000  tier viscous
  70.00      23.00      11.00   0.5496   6.8546  -0.0537   2.2030   0.00800   0.02000   0.02000   0.5496   45000  -0.500   ! outer  NACA 3712  Re 45000  tier inviscid

