Propeller_4132
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1966  4.6414   ! CL0  CL_a
-0.2968  1.2869   ! CLmin  CLmax
0.04283  0.19668  0.19668  0.2565   ! CD0  CD2u  CD2l  CLCD0
22859  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.38      21.13   0.0319   4.0913  -0.1224   0.7527   0.04530   0.21139   0.21139   0.0824   10000  -0.500   ! hub  NACA 4712  Re 10000  tier viscous
  45.60      19.00      14.00   0.2119   4.7478  -0.3128   1.4083   0.03883   0.20991   0.20991   0.2755   25000  -0.500   ! mid  NACA 6710  Re 25000  tier viscous
  76.00      13.00      12.00   0.3059   4.9252  -0.4126   1.5361   0.04670   0.16559   0.16559   0.3677   30000  -0.500   ! outer  NACA 7709  Re 30000  tier viscous

