Propeller_0867
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1684  6.8025   ! CL0  CL_a
-0.3468  1.7471   ! CLmin  CLmax
0.02225  0.07010  0.07010  0.2082   ! CD0  CD2u  CD2l  CLCD0
14596  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.90      20.19   0.1959   7.4834  -0.4381   2.0279   0.00960   0.02000   0.02000   0.1959   10000  -0.500   ! hub  NACA 1723  Re 10000  tier inviscid
  22.20      17.00      14.00   0.3886   7.4114  -0.2511   2.1899   0.00940   0.02000   0.02000   0.3886   10000  -0.500   ! mid  NACA 2722  Re 10000  tier inviscid
  74.00      11.00       4.00  -0.1916   5.3721  -0.4291   0.8610   0.05119   0.18351   0.18351  -0.0617   25000  -0.500   ! outer  NACA 5716  Re 25000  tier viscous

