Propeller_2835
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0823  7.1178   ! CL0  CL_a
0.4247  2.7650   ! CLmin  CLmax
0.00862  0.02000  0.02000  1.0823   ! CD0  CD2u  CD2l  CLCD0
14422  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.71      16.89   0.9281   7.1814   0.2746   2.6367   0.00880   0.02000   0.02000   0.9281   10000  -0.500   ! hub  NACA 4819  Re 10000  tier inviscid
  22.20      17.00      13.00   1.1471   7.1482   0.4831   2.8330   0.00880   0.02000   0.02000   1.1471   10000  -0.500   ! mid  NACA 5819  Re 10000  tier inviscid
  74.00      12.00       4.00   1.1408   7.0126   0.4885   2.7937   0.00820   0.02000   0.02000   1.1408   25000  -0.500   ! outer  NACA 8516  Re 25000  tier inviscid

