Propeller_2339
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1729  5.8113   ! CL0  CL_a
-0.3723  1.2471   ! CLmin  CLmax
0.02763  0.11433  0.11433  0.2104   ! CD0  CD2u  CD2l  CLCD0
19846  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.03      20.05   0.4017   7.1962  -0.2210   2.1491   0.00860   0.02000   0.02000   0.4017   10000  -0.500   ! hub  NACA 3418  Re 10000  tier inviscid
  46.20      14.00      12.00   0.1080   3.6881  -0.4121   0.8646   0.03617   0.25854   0.25854   0.1417   20000  -0.500   ! mid  NACA 4611  Re 20000  tier viscous
  66.00      13.00      10.00   0.1192   7.3494  -0.4113   1.1717   0.02872   0.01000   0.01000   0.1810   25000  -0.500   ! outer  NACA 4708  Re 25000  tier viscous

