Propeller_4617
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2252  7.1588   ! CL0  CL_a
-0.2960  1.8238   ! CLmin  CLmax
0.02619  0.03731  0.03731  0.2342   ! CD0  CD2u  CD2l  CLCD0
19262  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.41      22.13   0.1693   7.4861  -0.4633   2.0036   0.00960   0.02000   0.02000   0.1693   10000  -0.500   ! hub  NACA 1623  Re 10000  tier inviscid
  31.60      20.00      12.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   20000  -0.500   ! mid  NACA 3519  Re 20000  tier inviscid
  79.00      11.00       6.00  -0.1263   6.7513  -0.3662   1.0045   0.07049   0.08201   0.08201  -0.0941   25000  -0.500   ! outer  NACA 8411  Re 25000  tier viscous

