Propeller_1005
3  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2134  5.7933   ! CL0  CL_a
-0.2200  1.2608   ! CLmin  CLmax
0.03424  0.07398  0.07398  -0.0915   ! CD0  CD2u  CD2l  CLCD0
29283  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.19      18.84   1.4379   7.0677   0.7629   3.0846   0.00860   0.02000   0.02000   1.4379   10000  -0.500   ! hub  NACA 9618  Re 10000  tier inviscid
  35.50      29.00       6.00  -0.1245   4.5130  -0.4009   0.7980   0.05283   0.14146   0.14146  -0.1571   30000  -0.500   ! mid  NACA 5516  Re 30000  tier viscous
  71.00      20.00       3.00  -0.0433   6.8727  -0.5570   0.8201   0.02292   0.00903   0.00903  -0.9289   40000  -0.500   ! outer  NACA 1314  Re 40000  tier viscous

