Propeller_4167
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1349  4.6645   ! CL0  CL_a
-0.2358  1.1856   ! CLmin  CLmax
0.04319  0.13980  0.13980  0.1096   ! CD0  CD2u  CD2l  CLCD0
15655  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.18      22.09   1.1499   7.2696   0.4757   2.8656   0.00920   0.02000   0.02000   1.1499   10000  -0.500   ! hub  NACA 7621  Re 10000  tier inviscid
  40.80      13.00       9.00  -0.1982   4.3629  -0.4281   0.7198   0.05998   0.17735   0.17735  -0.1676   15000  -0.500   ! mid  NACA 5517  Re 15000  tier viscous
  68.00      10.00       7.00  -0.0591   3.4474  -0.4254   0.7534   0.04235   0.16500   0.16500  -0.1726   20000  -0.500   ! outer  NACA 4414  Re 20000  tier viscous

