Propeller_0186
3  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0074  5.8888   ! CL0  CL_a
-0.3891  1.0481   ! CLmin  CLmax
0.03408  0.09768  0.09768  0.0572   ! CD0  CD2u  CD2l  CLCD0
28540  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.48      16.23   0.7427   7.3243   0.0886   2.4990   0.00920   0.02000   0.02000   0.7427   10000  -0.500   ! hub  NACA 5521  Re 10000  tier inviscid
  28.80      24.00       8.00  -0.2347   3.8763  -0.4771   0.6754   0.05469   0.19228   0.19228  -0.2307   20000  -0.500   ! mid  NACA 4518  Re 20000  tier viscous
  72.00      22.00       5.00  -0.0486   7.5312  -0.4772   0.8956   0.02119   0.02440   0.02440   0.1072   45000  -0.500   ! outer  NACA 1410  Re 45000  tier viscous

