Propeller_2249
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2089  5.7426   ! CL0  CL_a
-0.1813  1.5742   ! CLmin  CLmax
0.04162  0.10365  0.10365  0.2535   ! CD0  CD2u  CD2l  CLCD0
16950  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.45      17.95   1.4630   7.2240   0.7735   3.1466   0.00920   0.02000   0.02000   1.4630   10000  -0.500   ! hub  NACA 9621  Re 10000  tier inviscid
  31.00      20.00       8.00  -0.3301   4.0135  -0.4317   0.6037   0.07815   0.19753   0.19753  -0.2355   15000  -0.500   ! mid  NACA 5521  Re 15000  tier viscous
  62.00      13.00       7.00   0.1269   7.3262  -0.4898   1.9247   0.00900   0.02000   0.02000   0.1269   25000  -0.500   ! outer  NACA 1320  Re 25000  tier inviscid

