Propeller_0927
6  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2711  5.4870   ! CL0  CL_a
-0.0097  1.3854   ! CLmin  CLmax
0.05271  0.14215  0.14215  0.3594   ! CD0  CD2u  CD2l  CLCD0
11860  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.88      17.03   1.3586   7.1127   0.6847   3.0217   0.00880   0.02000   0.02000   1.3586   10000  -0.500   ! hub  NACA 6819  Re 10000  tier inviscid
  24.40      10.00      10.00  -0.1731   4.6912  -0.1134   0.7413   0.06986   0.17890   0.17890  -0.0603   10000  -0.500   ! mid  NACA 6717  Re 10000  tier viscous
  61.00      10.00       9.00  -0.0331   5.1640  -0.3838   0.9035   0.06577   0.18947   0.18947   0.0915   15000  -0.500   ! outer  NACA 7513  Re 15000  tier viscous

