Propeller_0635
5  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1023  6.1993   ! CL0  CL_a
-0.4070  1.0006   ! CLmin  CLmax
0.02394  0.07722  0.07722  0.1730   ! CD0  CD2u  CD2l  CLCD0
33213  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.96      18.14   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  39.60      27.00      11.00  -0.0432   5.3321  -0.4589   0.5952   0.03117   0.12910   0.12910  -0.0152   30000  -0.500   ! mid  NACA 2312  Re 30000  tier viscous
  66.00      25.00       5.00   0.2959   6.7096  -0.2769   1.1440   0.02142   0.04169   0.04169   0.4380   45000  -0.500   ! outer  NACA 4305  Re 45000  tier viscous

