Propeller_3992
4  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1581  6.0038   ! CL0  CL_a
-0.3079  0.8418   ! CLmin  CLmax
0.05891  0.08721  0.08721  -0.1864   ! CD0  CD2u  CD2l  CLCD0
28833  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.40      20.89   1.3763   7.2722   0.6881   3.0775   0.00940   0.02000   0.02000   1.3763   10000  -0.500   ! hub  NACA 6822  Re 10000  tier inviscid
  51.10      19.00       9.00  -0.4755   4.6035  -0.4300   0.6302   0.07663   0.17456   0.17456  -0.2849   25000  -0.500   ! mid  NACA 4822  Re 25000  tier viscous
  73.00      19.00       4.00  -0.4383   6.9100  -0.5738   0.1827   0.06048   0.02602   0.02602  -0.6964   40000  -0.500   ! outer  NACA 3822  Re 40000  tier viscous

