Propeller_3812
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5519  6.2437   ! CL0  CL_a
0.1252  2.0378   ! CLmin  CLmax
0.03083  0.08683  0.08683  0.6174   ! CD0  CD2u  CD2l  CLCD0
13732  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.47      16.34   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  25.60      12.00       6.00   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! mid  NACA 6720  Re 10000  tier inviscid
  64.00      11.00       3.00  -0.3385   4.5721  -0.3607   0.7668   0.06737   0.19908   0.19908  -0.1629   20000  -0.500   ! outer  NACA 5819  Re 20000  tier viscous

