Propeller_0999
4  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4713  7.3893   ! CL0  CL_a
-0.1715  2.2617   ! CLmin  CLmax
0.00933  0.02000  0.02000  0.4713   ! CD0  CD2u  CD2l  CLCD0
13357  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.79      18.14   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! hub  NACA 6322  Re 10000  tier inviscid
  35.50      12.00       7.00   0.5488   7.4006  -0.0997   2.3368   0.00940   0.02000   0.02000   0.5488   10000  -0.500   ! mid  NACA 4422  Re 10000  tier inviscid
  71.00      10.00       4.00   0.1498   7.3785  -0.4726   1.9589   0.00920   0.02000   0.02000   0.1498   20000  -0.500   ! outer  NACA 1521  Re 20000  tier inviscid

