Propeller_3444
3  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0479  5.7238   ! CL0  CL_a
-0.2388  1.1411   ! CLmin  CLmax
0.06108  0.12648  0.12648  0.0523   ! CD0  CD2u  CD2l  CLCD0
13291  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.38      16.79   0.4147   7.4667  -0.2312   2.2278   0.00960   0.02000   0.02000   0.4147   10000  -0.500   ! hub  NACA 3423  Re 10000  tier inviscid
  27.60      13.00       7.00  -0.2153   3.2128  -0.1805   0.5538   0.07893   0.19187   0.19187  -0.2092   10000  -0.500   ! mid  NACA 5520  Re 10000  tier viscous
  69.00      10.00       2.00  -0.1719   7.7014  -0.3203   1.1024   0.07587   0.12009   0.12009   0.1248   20000  -0.500   ! outer  NACA 9713  Re 20000  tier viscous

