Propeller_1297
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0644  4.2440   ! CL0  CL_a
-0.2103  1.0604   ! CLmin  CLmax
0.04768  0.15771  0.15771  0.0388   ! CD0  CD2u  CD2l  CLCD0
15881  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.05      22.64   0.6649   7.3297   0.0151   2.4276   0.00920   0.02000   0.02000   0.6649   10000  -0.500   ! hub  NACA 4621  Re 10000  tier inviscid
  29.60      11.00      11.00  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! mid  NACA 4519  Re 10000  tier viscous
  74.00      11.00       4.00   0.0085   3.6137  -0.3715   0.8418   0.04899   0.19846   0.19846  -0.0282   25000  -0.500   ! outer  NACA 5413  Re 25000  tier viscous

