Propeller_2908
5  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6048  7.1659   ! CL0  CL_a
-0.0277  2.3311   ! CLmin  CLmax
0.00852  0.02000  0.02000  0.6048   ! CD0  CD2u  CD2l  CLCD0
17792  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.93      17.29   0.3286   7.2005  -0.2899   2.0819   0.00860   0.02000   0.02000   0.3286   10000  -0.500   ! hub  NACA 2618  Re 10000  tier inviscid
  21.90      14.00      15.00   0.4394   7.1914  -0.1852   2.1831   0.00860   0.02000   0.02000   0.4394   10000  -0.500   ! mid  NACA 3518  Re 10000  tier inviscid
  73.00      14.00      13.00   0.9266   7.1208   0.2783   2.6204   0.00840   0.02000   0.02000   0.9266   30000  -0.500   ! outer  NACA 8217  Re 30000  tier inviscid

