Propeller_2445
3  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0937  5.9270   ! CL0  CL_a
-0.2998  1.2043   ! CLmin  CLmax
0.03479  0.08557  0.08557  0.1122   ! CD0  CD2u  CD2l  CLCD0
21047  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.79      23.08   0.7074   7.2361   0.0629   2.4443   0.00880   0.02000   0.02000   0.7074   10000  -0.500   ! hub  NACA 6219  Re 10000  tier inviscid
  29.60      20.00      14.00  -0.1742   3.7870  -0.4284   0.6971   0.06332   0.19222   0.19222  -0.1980   15000  -0.500   ! mid  NACA 5316  Re 15000  tier viscous
  74.00      18.00      13.00  -0.0105   7.4476  -0.3945   0.9557   0.02010   0.01000   0.01000   0.0672   35000  -0.500   ! outer  NACA 2408  Re 35000  tier viscous

