Propeller_0533
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5344  6.5554   ! CL0  CL_a
-0.0787  2.0626   ! CLmin  CLmax
0.01839  0.01615  0.01615  0.5353   ! CD0  CD2u  CD2l  CLCD0
17699  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.96      21.69   0.7512   7.4318   0.0877   2.5334   0.00960   0.02000   0.02000   0.7512   10000  -0.500   ! hub  NACA 5523  Re 10000  tier inviscid
  20.10      16.00      15.00   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! mid  NACA 5522  Re 10000  tier inviscid
  67.00      15.00       4.00   0.1925   5.2126  -0.3451   1.3289   0.03264   0.01000   0.01000   0.1949   30000  -0.500   ! outer  NACA 5609  Re 30000  tier viscous

