Propeller_4915
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0725  4.3770   ! CL0  CL_a
-0.4303  0.8538   ! CLmin  CLmax
0.03815  0.29105  0.29105  -0.0846   ! CD0  CD2u  CD2l  CLCD0
28088  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.76      21.12   0.2564   7.4253  -0.3765   2.0700   0.00940   0.02000   0.02000   0.2564   10000  -0.500   ! hub  NACA 2322  Re 10000  tier inviscid
  38.00      24.00       9.00  -0.2252   3.9694  -0.4870   0.6851   0.03855   0.09133   0.09133  -0.5782   25000  -0.500   ! mid  NACA 4317  Re 25000  tier viscous
  76.00      18.00       7.00   0.3902   3.6069  -0.3778   0.5547   0.05001   0.67414   0.67414   0.4265   40000  -0.500   ! outer  NACA 6312  Re 40000  tier viscous

