Propeller_2007
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2444  4.3244   ! CL0  CL_a
-0.2177  0.6792   ! CLmin  CLmax
0.06971  0.18266  0.18266  -0.1613   ! CD0  CD2u  CD2l  CLCD0
12544  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.25      18.35  -0.1946   3.5557  -0.1894   0.5906   0.07026   0.16739   0.16739  -0.2433   10000  -0.500   ! hub  NACA 5418  Re 10000  tier viscous
  18.60      21.00      12.00  -0.1841   3.7318  -0.1584   0.6099   0.06991   0.18789   0.18789  -0.1701   10000  -0.500   ! mid  NACA 5518  Re 10000  tier viscous
  62.00      11.00      10.00  -0.4103   6.2415  -0.3598   0.9021   0.06876   0.18828   0.18828  -0.0607   20000  -0.500   ! outer  NACA 7817  Re 20000  tier viscous

