Propeller_4866
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0687  5.9088   ! CL0  CL_a
-0.3450  1.3612   ! CLmin  CLmax
0.04091  0.16273  0.16273  0.1930   ! CD0  CD2u  CD2l  CLCD0
21861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.41      19.39   0.1242   7.1636  -0.4788   1.8820   0.00840   0.02000   0.02000   0.1242   10000  -0.500   ! hub  NACA 1317  Re 10000  tier inviscid
  55.30      17.00      10.00   0.0890   5.0284  -0.2912   1.0297   0.04441   0.22114   0.22114   0.1943   25000  -0.500   ! mid  NACA 6712  Re 25000  tier viscous
  79.00      11.00       3.00   0.0001   6.4241  -0.3379   1.5226   0.05741   0.16860   0.16860   0.2374   25000  -0.500   ! outer  NACA 8811  Re 25000  tier viscous

