Propeller_3054
5  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0371  5.0078   ! CL0  CL_a
-0.3529  1.1142   ! CLmin  CLmax
0.03358  0.11187  0.11187  -0.0451   ! CD0  CD2u  CD2l  CLCD0
20518  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.11      16.77   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  34.50      25.00       9.00  -0.2095   4.1916  -0.4911   0.7111   0.04934   0.16876   0.16876  -0.2218   25000  -0.500   ! mid  NACA 4517  Re 25000  tier viscous
  69.00      11.00       3.00  -0.0671   4.7259  -0.4590   0.7407   0.02019   0.06704   0.06704  -0.3836   20000  -0.500   ! outer  NACA 2712  Re 20000  tier viscous

