Propeller_4992
6  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0612  6.1283   ! CL0  CL_a
-0.2602  1.2856   ! CLmin  CLmax
0.06035  0.14910  0.14910  0.2356   ! CD0  CD2u  CD2l  CLCD0
19667  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      19.84   0.9901   7.2909   0.3239   2.7216   0.00920   0.02000   0.02000   0.9901   10000  -0.500   ! hub  NACA 6621  Re 10000  tier inviscid
  28.00      23.00       6.00  -0.2969   5.9337  -0.4170   0.8525   0.07732   0.16860   0.16860  -0.0652   20000  -0.500   ! mid  NACA 7618  Re 20000  tier viscous
  70.00      14.00       4.00   0.0846   5.7410  -0.3579   1.1236   0.06358   0.19559   0.19559   0.2708   25000  -0.500   ! outer  NACA 8712  Re 25000  tier viscous

