Propeller_0324
4  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0531  7.4385   ! CL0  CL_a
-0.4209  1.6271   ! CLmin  CLmax
0.02378  0.02315  0.02315  -0.0454   ! CD0  CD2u  CD2l  CLCD0
21348  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.02      17.86   0.1397   7.5436  -0.4958   1.9902   0.00980   0.02000   0.02000   0.1397   10000  -0.500   ! hub  NACA 1424  Re 10000  tier inviscid
  26.40      19.00       9.00   0.3006   7.4210  -0.3345   2.1101   0.00940   0.02000   0.02000   0.3006   15000  -0.500   ! mid  NACA 2522  Re 15000  tier inviscid
  66.00      18.00       5.00  -0.2612   7.3927  -0.4662   0.8949   0.04752   0.02840   0.02840  -0.5239   35000  -0.500   ! outer  NACA 5816  Re 35000  tier viscous

