Propeller_3228
6  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4347  6.4409   ! CL0  CL_a
-0.0176  1.8390   ! CLmin  CLmax
0.03621  0.08714  0.08714  0.5119   ! CD0  CD2u  CD2l  CLCD0
17567  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      22.70   0.4917   7.1854  -0.1355   2.2304   0.00860   0.02000   0.02000   0.4917   10000  -0.500   ! hub  NACA 3618  Re 10000  tier inviscid
  44.40      14.00      12.00  -0.2126   5.6574  -0.4113   0.8315   0.07426   0.17844   0.17844  -0.0303   15000  -0.500   ! mid  NACA 7516  Re 15000  tier viscous
  74.00      12.00       8.00   1.1564   6.9184   0.5109   2.7849   0.00800   0.02000   0.02000   1.1564   25000  -0.500   ! outer  NACA 9414  Re 25000  tier inviscid

