Propeller_1911
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0373  6.5410   ! CL0  CL_a
-0.4782  1.4998   ! CLmin  CLmax
0.02748  0.07789  0.07789  0.0144   ! CD0  CD2u  CD2l  CLCD0
13415  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.28      18.49   0.0007   7.2807  -0.6046   1.7956   0.00880   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0019  Re 10000  tier inviscid
  25.60      12.00      16.00   0.1923   7.2659  -0.4234   1.9708   0.00880   0.02000   0.02000   0.1923   10000  -0.500   ! mid  NACA 1719  Re 10000  tier inviscid
  64.00      10.00       9.00  -0.3406   5.1323  -0.4519   0.7193   0.06350   0.18951   0.18951  -0.1891   20000  -0.500   ! outer  NACA 5619  Re 20000  tier viscous

