Propeller_1921
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4820  7.1399   ! CL0  CL_a
-0.1408  2.2101   ! CLmin  CLmax
0.00845  0.02000  0.02000  0.4820   ! CD0  CD2u  CD2l  CLCD0
21925  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.06      17.68   0.7173   7.3418   0.0635   2.4795   0.00920   0.02000   0.02000   0.7173   10000  -0.500   ! hub  NACA 6221  Re 10000  tier inviscid
  37.80      25.00       9.00   0.4659   7.1430  -0.1562   2.1959   0.00840   0.02000   0.02000   0.4659   25000  -0.500   ! mid  NACA 4217  Re 25000  tier inviscid
  63.00      14.00       6.00   0.3416   6.9892  -0.2602   2.0419   0.00800   0.02000   0.02000   0.3416   25000  -0.500   ! outer  NACA 3214  Re 25000  tier inviscid

