Propeller_4297
5  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0839  5.9373   ! CL0  CL_a
-0.4667  1.5311   ! CLmin  CLmax
0.01544  0.10928  0.10928  0.0924   ! CD0  CD2u  CD2l  CLCD0
15377  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      21.41   0.1251   7.2177  -0.4825   1.8962   0.00860   0.02000   0.02000   0.1251   10000  -0.500   ! hub  NACA 1318  Re 10000  tier inviscid
  32.00      18.00      13.00   0.1317   7.0552  -0.4628   1.8623   0.00800   0.02000   0.02000   0.1317   15000  -0.500   ! mid  NACA 1415  Re 15000  tier inviscid
  64.00      11.00      10.00  -0.0250   3.1542  -0.4613   0.7172   0.03272   0.32188   0.32188   0.0038   20000  -0.500   ! outer  NACA 2512  Re 20000  tier viscous

