Propeller_0716
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0612  5.7681   ! CL0  CL_a
-0.3322  1.1266   ! CLmin  CLmax
0.03422  0.11883  0.11883  0.0962   ! CD0  CD2u  CD2l  CLCD0
25070  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.39      22.24   0.9493   7.2370   0.2899   2.6703   0.00900   0.02000   0.02000   0.9493   10000  -0.500   ! hub  NACA 5720  Re 10000  tier inviscid
  27.20      28.00      14.00  -0.1513   3.6658  -0.4455   0.7091   0.05271   0.23325   0.23325  -0.1195   20000  -0.500   ! mid  NACA 4617  Re 20000  tier viscous
  68.00      20.00       3.00  -0.1029   7.9479  -0.4969   0.9088   0.02143   0.01000   0.01000  -0.0451   40000  -0.500   ! outer  NACA 1411  Re 40000  tier viscous

