Propeller_2232
4  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0786  3.8987   ! CL0  CL_a
-0.2088  0.6999   ! CLmin  CLmax
0.05160  0.16211  0.16211  -0.1404   ! CD0  CD2u  CD2l  CLCD0
12371  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.38      20.39  -0.0959   3.3808  -0.1539   0.6200   0.05296   0.15524   0.15524  -0.2138   10000  -0.500   ! hub  NACA 4415  Re 10000  tier viscous
  19.20      23.00      16.00  -0.0959   3.3808  -0.1539   0.6200   0.05296   0.15524   0.15524  -0.2138   10000  -0.500   ! mid  NACA 4415  Re 10000  tier viscous
  64.00      11.00       6.00  -0.0230   5.5648  -0.3854   0.9571   0.04722   0.18419   0.18419   0.0959   20000  -0.500   ! outer  NACA 6713  Re 20000  tier viscous

