Propeller_1602
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1421  6.1875   ! CL0  CL_a
-0.3635  1.6110   ! CLmin  CLmax
0.02753  0.06866  0.06866  0.1291   ! CD0  CD2u  CD2l  CLCD0
15504  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.98      21.20   0.2546   7.3715  -0.3735   2.0549   0.00920   0.02000   0.02000   0.2546   10000  -0.500   ! hub  NACA 2321  Re 10000  tier inviscid
  32.00      12.00      11.00   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! mid  NACA 3320  Re 10000  tier inviscid
  80.00      11.00       2.00  -0.1876   4.2142  -0.4791   0.7355   0.05938   0.15263   0.15263  -0.2230   25000  -0.500   ! outer  NACA 5417  Re 25000  tier viscous

