Propeller_1826
5  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1432  4.8065   ! CL0  CL_a
-0.2701  1.2060   ! CLmin  CLmax
0.04331  0.17030  0.17030  0.1786   ! CD0  CD2u  CD2l  CLCD0
17410  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.04      22.27   0.9888   7.1546   0.3339   2.6869   0.00860   0.02000   0.02000   0.9888   10000  -0.500   ! hub  NACA 8318  Re 10000  tier inviscid
  37.00      13.00      11.00  -0.1763   4.5424  -0.4309   0.7674   0.07024   0.20071   0.20071  -0.0877   15000  -0.500   ! mid  NACA 6416  Re 15000  tier viscous
  74.00      11.00       6.00  -0.0204   3.6158  -0.4667   0.7766   0.03368   0.23056   0.23056  -0.0254   25000  -0.500   ! outer  NACA 3613  Re 25000  tier viscous

