Propeller_3423
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3254  6.4490   ! CL0  CL_a
-0.1263  1.8059   ! CLmin  CLmax
0.03058  0.07198  0.07198  0.3557   ! CD0  CD2u  CD2l  CLCD0
15786  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.70      23.33   0.8991   7.4156   0.2280   2.6675   0.00960   0.02000   0.02000   0.8991   10000  -0.500   ! hub  NACA 6523  Re 10000  tier inviscid
  28.00      14.00      15.00   0.7470   7.3780   0.0882   2.5162   0.00940   0.02000   0.02000   0.7470   10000  -0.500   ! mid  NACA 5522  Re 10000  tier inviscid
  70.00      13.00       2.00  -0.4245   4.9502  -0.5400   0.5968   0.06421   0.15477   0.15477  -0.3459   25000  -0.500   ! outer  NACA 4521  Re 25000  tier viscous

