Propeller_1365
4  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0088  6.7662   ! CL0  CL_a
-0.3677  0.8587   ! CLmin  CLmax
0.02261  0.08345  0.08345  0.1408   ! CD0  CD2u  CD2l  CLCD0
39133  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.99      23.63  -0.0665   3.5922  -0.1069   0.6273   0.04702   0.25212   0.25212  -0.0247   10000  -0.500   ! hub  NACA 3714  Re 10000  tier viscous
  40.80      30.00      12.00  -0.0492   7.7338  -0.4119   0.9684   0.02148   0.01000   0.01000   0.0394   35000  -0.500   ! mid  NACA 2509  Re 35000  tier viscous
  68.00      28.00       3.00   0.1005   6.9757  -0.4227   0.8319   0.01424   0.09591   0.09591   0.3143   55000  -0.500   ! outer  NACA 2405  Re 55000  tier viscous

