Propeller_2382
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0324  5.8509   ! CL0  CL_a
-0.3938  1.2991   ! CLmin  CLmax
0.04562  0.12733  0.12733  0.0655   ! CD0  CD2u  CD2l  CLCD0
21699  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.29      21.44   0.2988   7.3666  -0.3316   2.0950   0.00920   0.02000   0.02000   0.2988   10000  -0.500   ! hub  NACA 2521  Re 10000  tier inviscid
  31.00      24.00      14.00  -0.0904   4.1636  -0.4330   0.7913   0.05215   0.19742   0.19742  -0.0698   20000  -0.500   ! mid  NACA 5515  Re 20000  tier viscous
  62.00      18.00      14.00   0.0586   7.3188  -0.3737   1.5656   0.05571   0.08925   0.08925   0.1256   30000  -0.500   ! outer  NACA 9507  Re 30000  tier viscous

