Propeller_2071
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1766  6.4167   ! CL0  CL_a
-0.2275  1.5914   ! CLmin  CLmax
0.02966  0.04312  0.04312  0.2099   ! CD0  CD2u  CD2l  CLCD0
39628  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.77      22.67  -0.1771   3.3971  -0.1408   0.5699   0.06407   0.21602   0.21602  -0.1590   10000  -0.500   ! hub  NACA 4618  Re 10000  tier viscous
  51.10      29.00      10.00  -0.0942   6.9277  -0.4593   1.3200   0.03719   0.01000   0.01000  -0.0289   40000  -0.500   ! mid  NACA 4614  Re 40000  tier viscous
  73.00      24.00       7.00   0.6331   6.9022   0.0208   2.2925   0.00800   0.02000   0.02000   0.6331   50000  -0.500   ! outer  NACA 4613  Re 50000  tier inviscid

