Propeller_4221
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7123  6.9592   ! CL0  CL_a
0.2684  2.1689   ! CLmin  CLmax
0.03356  0.04095  0.04095  0.7050   ! CD0  CD2u  CD2l  CLCD0
15861  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.59      21.59   1.7815   7.1959   1.0750   3.4368   0.00940   0.02000   0.02000   1.7815   10000  -0.500   ! hub  NACA 8822  Re 10000  tier inviscid
  46.90      10.00      10.00   1.0227   6.8775   0.3888   2.6501   0.00800   0.02000   0.02000   1.0227   15000  -0.500   ! mid  NACA 8413  Re 15000  tier inviscid
  67.00      10.00       8.00  -0.1959   6.9085  -0.3030   0.9787   0.07263   0.07361   0.07361  -0.2145   20000  -0.500   ! outer  NACA 8310  Re 20000  tier viscous

