Propeller_3826
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2088  6.1691   ! CL0  CL_a
-0.4198  1.6426   ! CLmin  CLmax
0.03634  0.06114  0.06114  0.1916   ! CD0  CD2u  CD2l  CLCD0
32971  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.48      20.88   0.0006   7.3349  -0.6091   1.8089   0.00900   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0020  Re 10000  tier inviscid
  27.20      29.00      12.00   0.2935   7.2042  -0.3233   2.0500   0.00860   0.02000   0.02000   0.2935   20000  -0.500   ! mid  NACA 2518  Re 20000  tier inviscid
  68.00      28.00      11.00   0.1989   4.6609  -0.4489   1.1585   0.07530   0.11915   0.11915   0.1576   55000  -0.500   ! outer  NACA 8514  Re 55000  tier viscous

