Propeller_2081
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0561  7.1640   ! CL0  CL_a
0.3964  2.7520   ! CLmin  CLmax
0.00870  0.02000  0.02000  1.0561   ! CD0  CD2u  CD2l  CLCD0
11942  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       5.75      23.02   1.4709   7.2764   0.7766   3.1669   0.00940   0.02000   0.02000   1.4709   10000  -0.500   ! hub  NACA 9622  Re 10000  tier inviscid
  36.60      10.00      10.00   1.0680   7.1898   0.4055   2.7694   0.00880   0.02000   0.02000   1.0680   10000  -0.500   ! mid  NACA 8419  Re 10000  tier inviscid
  61.00      10.00       4.00   0.8059   7.0736   0.1687   2.4960   0.00820   0.02000   0.02000   0.8059   15000  -0.500   ! outer  NACA 7216  Re 15000  tier inviscid

