Propeller_4241
3  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2013  5.5401   ! CL0  CL_a
-0.1565  1.5296   ! CLmin  CLmax
0.03200  0.08889  0.08889  0.1899   ! CD0  CD2u  CD2l  CLCD0
15278  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.63      18.17   0.6613   7.2757   0.0162   2.4110   0.00900   0.02000   0.02000   0.6613   10000  -0.500   ! hub  NACA 4620  Re 10000  tier inviscid
  18.90      17.00      11.00  -0.2103   3.1759  -0.1731   0.5264   0.06755   0.19276   0.19276  -0.2388   10000  -0.500   ! mid  NACA 4519  Re 10000  tier viscous
  63.00      15.00       4.00   0.3416   6.9892  -0.2602   2.0419   0.00800   0.02000   0.02000   0.3416   25000  -0.500   ! outer  NACA 3214  Re 25000  tier inviscid

