Propeller_2784
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7809  6.0803   ! CL0  CL_a
0.0427  1.9189   ! CLmin  CLmax
0.01740  0.14829  0.14829  0.8101   ! CD0  CD2u  CD2l  CLCD0
26196  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.31      16.44   1.0751   7.2420   0.4076   2.7889   0.00900   0.02000   0.02000   1.0751   10000  -0.500   ! hub  NACA 8420  Re 10000  tier inviscid
  37.50      21.00      13.00   0.8541   7.0591   0.2154   2.5375   0.00820   0.02000   0.02000   0.8541   20000  -0.500   ! mid  NACA 7316  Re 20000  tier inviscid
  75.00      18.00      13.00   0.5761   4.4668  -0.3069   0.8441   0.03154   0.35004   0.35004   0.6513   40000  -0.500   ! outer  NACA 6211  Re 40000  tier viscous

