Propeller_4492
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.5118  7.1356   ! CL0  CL_a
0.8267  3.1703   ! CLmin  CLmax
0.00899  0.02000  0.02000  1.5118   ! CD0  CD2u  CD2l  CLCD0
28401  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.80      18.30   0.5989   7.3932  -0.0521   2.3817   0.00940   0.02000   0.02000   0.5989   10000  -0.500   ! hub  NACA 4522  Re 10000  tier inviscid
  43.40      22.00      12.00   1.4853   7.1552   0.8002   3.1504   0.00900   0.02000   0.02000   1.4853   25000  -0.500   ! mid  NACA 8720  Re 25000  tier inviscid
  62.00      22.00       9.00   1.9451   7.0012   1.2448   3.5416   0.00880   0.02000   0.02000   1.9451   40000  -0.500   ! outer  NACA 9819  Re 40000  tier inviscid

