Propeller_2907
4  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0571  5.0551   ! CL0  CL_a
-0.4193  1.1307   ! CLmin  CLmax
0.02642  0.13923  0.13923  0.0791   ! CD0  CD2u  CD2l  CLCD0
21662  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.59      20.79   0.2458   7.1015  -0.3595   1.9802   0.00820   0.02000   0.02000   0.2458   10000  -0.500   ! hub  NACA 2316  Re 10000  tier inviscid
  40.20      24.00      11.00   0.0112   3.3791  -0.4418   0.7934   0.03355   0.26183   0.26183   0.0172   25000  -0.500   ! mid  NACA 3512  Re 25000  tier viscous
  67.00      13.00       4.00  -0.0117   6.4822  -0.4265   1.0614   0.02811   0.01000   0.01000   0.0577   25000  -0.500   ! outer  NACA 3610  Re 25000  tier viscous

