Propeller_2980
4  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.3194  7.1605   ! CL0  CL_a
0.6439  2.9969   ! CLmin  CLmax
0.00892  0.02000  0.02000  1.3194   ! CD0  CD2u  CD2l  CLCD0
15632  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.62      16.35   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   10000  -0.500   ! hub  NACA 6723  Re 10000  tier inviscid
  18.90      14.00      12.00   1.1427   7.3177   0.4648   2.8707   0.00940   0.02000   0.02000   1.1427   10000  -0.500   ! mid  NACA 6722  Re 10000  tier inviscid
  63.00      13.00       3.00   1.6102   6.8676   0.9414   3.1961   0.00800   0.02000   0.02000   1.6102   25000  -0.500   ! outer  NACA 9715  Re 25000  tier inviscid

