Propeller_2474
6  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7566  6.8105   ! CL0  CL_a
0.1641  2.1505   ! CLmin  CLmax
0.02579  0.03622  0.03622  0.7612   ! CD0  CD2u  CD2l  CLCD0
34506  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.66      17.68   1.7890   7.2484   1.0777   3.4569   0.00960   0.02000   0.02000   1.7890   10000  -0.500   ! hub  NACA 8823  Re 10000  tier inviscid
  36.00      30.00      14.00   1.1372   7.2642   0.4642   2.8524   0.00920   0.02000   0.02000   1.1372   30000  -0.500   ! mid  NACA 6721  Re 30000  tier inviscid
  72.00      24.00       3.00  -0.1346   6.0671  -0.5788   0.7473   0.05305   0.06302   0.06302  -0.1223   50000  -0.500   ! outer  NACA 4619  Re 50000  tier viscous

