Propeller_2455
5  0.07100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2126  5.6003   ! CL0  CL_a
-0.2548  1.5522   ! CLmin  CLmax
0.02018  0.05238  0.05238  0.0473   ! CD0  CD2u  CD2l  CLCD0
28317  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.13      23.82   0.3789   7.3078  -0.2516   2.1554   0.00900   0.02000   0.02000   0.3789   10000  -0.500   ! hub  NACA 3320  Re 10000  tier inviscid
  42.60      22.00      13.00  -0.1814   3.8315  -0.4642   0.7150   0.03483   0.09231   0.09231  -0.5506   25000  -0.500   ! mid  NACA 4316  Re 25000  tier viscous
  71.00      19.00       4.00   0.5977   6.9174  -0.0137   2.2633   0.00800   0.02000   0.02000   0.5977   40000  -0.500   ! outer  NACA 5313  Re 40000  tier inviscid

