Propeller_2576
5  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6538  6.4496   ! CL0  CL_a
0.1088  2.0382   ! CLmin  CLmax
0.01464  0.03639  0.03639  0.5527   ! CD0  CD2u  CD2l  CLCD0
15436  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.35      21.55   1.3278   7.3089   0.6394   3.0413   0.00940   0.02000   0.02000   1.3278   10000  -0.500   ! hub  NACA 9522  Re 10000  tier inviscid
  31.20      13.00       9.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   10000  -0.500   ! mid  NACA 7520  Re 10000  tier inviscid
  78.00      11.00       7.00  -0.1772   5.0215  -0.4985   0.6248   0.02433   0.06524   0.06524  -0.4563   25000  -0.500   ! outer  NACA 1514  Re 25000  tier viscous

