Propeller_2529
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1420  4.9832   ! CL0  CL_a
-0.3947  0.9511   ! CLmin  CLmax
0.06588  0.13355  0.13355  -0.1228   ! CD0  CD2u  CD2l  CLCD0
24430  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.90      21.65   0.6807   7.3343   0.0295   2.4435   0.00920   0.02000   0.02000   0.6807   10000  -0.500   ! hub  NACA 5421  Re 10000  tier inviscid
  32.00      22.00       5.00  -0.3970   4.5913  -0.5313   0.6203   0.07379   0.18073   0.18073  -0.3094   20000  -0.500   ! mid  NACA 5421  Re 20000  tier viscous
  64.00      20.00       5.00  -0.1863   4.4859  -0.4120   0.7257   0.07956   0.12649   0.12649  -0.2347   35000  -0.500   ! outer  NACA 6420  Re 35000  tier viscous

