Propeller_3040
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2398  4.7572   ! CL0  CL_a
-0.1627  1.3074   ! CLmin  CLmax
0.04549  0.13321  0.13321  0.2044   ! CD0  CD2u  CD2l  CLCD0
20382  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.38      18.82   1.4696   7.0506   0.7941   3.1100   0.00860   0.02000   0.02000   1.4696   10000  -0.500   ! hub  NACA 8718  Re 10000  tier inviscid
  41.40      22.00       4.00  -0.1058   4.5116  -0.4365   0.8339   0.06452   0.18391   0.18391  -0.0438   25000  -0.500   ! mid  NACA 6516  Re 25000  tier viscous
  69.00      11.00       3.00  -0.1175   3.2929  -0.4308   0.7175   0.03887   0.12835   0.12835  -0.3780   20000  -0.500   ! outer  NACA 4315  Re 20000  tier viscous

