Propeller_2199
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1385  7.1776   ! CL0  CL_a
-0.4666  1.8988   ! CLmin  CLmax
0.00862  0.02000  0.02000  0.1385   ! CD0  CD2u  CD2l  CLCD0
13852  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.34      17.38   0.0006   7.4442  -0.6183   1.8358   0.00940   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0022  Re 10000  tier inviscid
  30.50      18.00       5.00   0.1471   7.2157  -0.4617   1.9163   0.00860   0.02000   0.02000   0.1471   15000  -0.500   ! mid  NACA 1518  Re 15000  tier inviscid
  61.00      10.00       4.00   0.2380   6.8865  -0.3490   1.9199   0.00800   0.02000   0.02000   0.2380   15000  -0.500   ! outer  NACA 2312  Re 15000  tier inviscid

