Propeller_1214
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0343  7.1796   ! CL0  CL_a
-0.4404  1.5897   ! CLmin  CLmax
0.03491  0.04860  0.04860  0.0776   ! CD0  CD2u  CD2l  CLCD0
17545  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.76      19.29   0.0007   7.3892  -0.6136   1.8224   0.00920   0.02000   0.02000   0.0007   10000  -0.500   ! hub  NACA 0021  Re 10000  tier inviscid
  27.20      16.00      16.00   0.2701   7.2607  -0.3499   2.0421   0.00880   0.02000   0.02000   0.2701   10000  -0.500   ! mid  NACA 2419  Re 10000  tier inviscid
  68.00      15.00      12.00  -0.1975   6.9707  -0.4357   0.9713   0.07779   0.09581   0.09581  -0.0828   30000  -0.500   ! outer  NACA 8515  Re 30000  tier viscous

