Propeller_2305
4  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1110  5.6384   ! CL0  CL_a
-0.3102  0.9533   ! CLmin  CLmax
0.07008  0.13388  0.13388  -0.0098   ! CD0  CD2u  CD2l  CLCD0
24553  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      11.63      23.24  -0.1807   3.5594  -0.1068   0.7115   0.07537   0.17650   0.17650  -0.1091   10000  -0.500   ! hub  NACA 6818  Re 10000  tier viscous
  36.00      30.00      12.00  -0.0642   5.6224  -0.3446   1.0033   0.06497   0.14150   0.14150   0.0501   30000  -0.500   ! mid  NACA 7715  Re 30000  tier viscous
  72.00      13.00       6.00  -0.1567   7.5352  -0.4127   1.0542   0.07712   0.07816   0.07816  -0.0591   25000  -0.500   ! outer  NACA 9512  Re 25000  tier viscous

