Propeller_3222
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3740  5.4280   ! CL0  CL_a
-0.2833  1.4814   ! CLmin  CLmax
0.03372  0.17148  0.17148  0.3713   ! CD0  CD2u  CD2l  CLCD0
41868  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.95      22.76   0.8122   7.1253   0.1704   2.5146   0.00840   0.02000   0.02000   0.8122   10000  -0.500   ! hub  NACA 7217  Re 10000  tier inviscid
  45.60      30.00       5.00   0.3284   3.1405  -0.3743   1.3896   0.04819   0.33717   0.33717   0.3257   40000  -0.500   ! mid  NACA 6410  Re 40000  tier viscous
  76.00      26.00       2.00   0.2757   7.4829  -0.3345   1.2314   0.02575   0.03248   0.03248   0.2721   55000  -0.500   ! outer  NACA 5505  Re 55000  tier viscous

