Propeller_0705
5  0.06800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2740  6.7325   ! CL0  CL_a
-0.2914  1.7962   ! CLmin  CLmax
0.02405  0.08450  0.08450  0.3242   ! CD0  CD2u  CD2l  CLCD0
15009  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.94      20.10   0.2769   7.4780  -0.3616   2.1021   0.00960   0.02000   0.02000   0.2769   10000  -0.500   ! hub  NACA 2423  Re 10000  tier inviscid
  20.40      16.00      12.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! mid  NACA 3421  Re 10000  tier inviscid
  68.00      12.00      12.00   0.0912   5.4053  -0.3310   1.0600   0.05341   0.21318   0.21318   0.2414   25000  -0.500   ! outer  NACA 7712  Re 25000  tier viscous

