Propeller_2442
6  0.07300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0336  7.2052   ! CL0  CL_a
0.3718  2.7412   ! CLmin  CLmax
0.00886  0.02000  0.02000  1.0336   ! CD0  CD2u  CD2l  CLCD0
21804  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.97      20.72   1.1679   7.4296   0.4794   2.9218   0.00980   0.02000   0.02000   1.1679   10000  -0.500   ! hub  NACA 7624  Re 10000  tier inviscid
  36.50      18.00       7.00   1.0277   7.2382   0.3635   2.7439   0.00900   0.02000   0.02000   1.0277   20000  -0.500   ! mid  NACA 7520  Re 20000  tier inviscid
  73.00      14.00       6.00   0.9744   7.0511   0.3289   2.6478   0.00820   0.02000   0.02000   0.9744   30000  -0.500   ! outer  NACA 8316  Re 30000  tier inviscid

