Propeller_1288
3  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1545  5.8694   ! CL0  CL_a
-0.2763  1.6179   ! CLmin  CLmax
0.03311  0.09654  0.09654  0.1855   ! CD0  CD2u  CD2l  CLCD0
15661  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       6.50      18.96   0.1950   7.4290  -0.4344   2.0135   0.00940   0.02000   0.02000   0.1950   10000  -0.500   ! hub  NACA 1722  Re 10000  tier inviscid
  44.80      10.00      15.00   0.5781   7.3372  -0.0669   2.3486   0.00920   0.02000   0.02000   0.5781   15000  -0.500   ! mid  NACA 3721  Re 15000  tier inviscid
  64.00      10.00       8.00  -0.2955   3.3882  -0.3830   0.6303   0.07243   0.22281   0.22281  -0.2133   20000  -0.500   ! outer  NACA 4721  Re 20000  tier viscous

