Propeller_3965
5  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.1866  7.1063   ! CL0  CL_a
0.5237  2.8596   ! CLmin  CLmax
0.00862  0.02000  0.02000  1.1866   ! CD0  CD2u  CD2l  CLCD0
20778  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.39      20.15   1.1845   7.3275   0.5034   2.9121   0.00940   0.02000   0.02000   1.1845   10000  -0.500   ! hub  NACA 8522  Re 10000  tier inviscid
  35.00      26.00       4.00   1.1561   7.1165   0.4942   2.8337   0.00860   0.02000   0.02000   1.1561   25000  -0.500   ! mid  NACA 8518  Re 25000  tier inviscid
  70.00      11.00       3.00   1.2606   6.8932   0.6109   2.8761   0.00800   0.02000   0.02000   1.2606   20000  -0.500   ! outer  NACA 9514  Re 20000  tier inviscid

