Propeller_0681
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.1115  4.8751   ! CL0  CL_a
-0.3317  0.8299   ! CLmin  CLmax
0.05209  0.19122  0.19122  -0.0242   ! CD0  CD2u  CD2l  CLCD0
21630  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.97      23.99  -0.1274   3.3302  -0.1031   0.5754   0.05328   0.25798   0.25798  -0.0950   10000  -0.500   ! hub  NACA 3716  Re 10000  tier viscous
  45.60      15.00      14.00  -0.1334   5.1650  -0.4082   0.8525   0.04722   0.18592   0.18592  -0.0399   20000  -0.500   ! mid  NACA 5715  Re 20000  tier viscous
  76.00      14.00       6.00  -0.0791   5.4442  -0.3798   0.9505   0.05663   0.15887   0.15887   0.0330   30000  -0.500   ! outer  NACA 6715  Re 30000  tier viscous

