Propeller_0743
5  0.06500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.6805  7.4633   ! CL0  CL_a
0.0186  2.4752   ! CLmin  CLmax
0.00972  0.02000  0.02000  0.6805   ! CD0  CD2u  CD2l  CLCD0
18048  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.25      21.19   0.2596   7.5344  -0.3826   2.0998   0.00980   0.02000   0.02000   0.2596   10000  -0.500   ! hub  NACA 2324  Re 10000  tier inviscid
  26.00      17.00      10.00   0.4172   7.5209  -0.2334   2.2436   0.00980   0.02000   0.02000   0.4172   10000  -0.500   ! mid  NACA 3424  Re 10000  tier inviscid
  65.00      17.00       7.00   1.1480   7.3712   0.4654   2.8889   0.00960   0.02000   0.02000   1.1480   30000  -0.500   ! outer  NACA 6723  Re 30000  tier inviscid

