Propeller_2412
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0385  4.8455   ! CL0  CL_a
-0.4804  1.1858   ! CLmin  CLmax
0.02321  0.08663  0.08663  -0.1564   ! CD0  CD2u  CD2l  CLCD0
20903  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.15      19.64   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! hub  NACA 2420  Re 10000  tier inviscid
  31.50      27.00       8.00  -0.2143   3.0738  -0.5308   0.6062   0.03479   0.13882   0.13882  -0.4245   25000  -0.500   ! mid  NACA 2417  Re 25000  tier viscous
  63.00      12.00       7.00   0.1204   6.9485  -0.4645   1.8254   0.00800   0.02000   0.02000   0.1204   20000  -0.500   ! outer  NACA 1313  Re 20000  tier inviscid

