Propeller_3127
5  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.0067  7.2764   ! CL0  CL_a
0.3406  2.7336   ! CLmin  CLmax
0.00909  0.02000  0.02000  1.0067   ! CD0  CD2u  CD2l  CLCD0
23516  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.65      18.04   1.0888   7.3475   0.4118   2.8278   0.00940   0.02000   0.02000   1.0888   10000  -0.500   ! hub  NACA 8422  Re 10000  tier inviscid
  39.50      19.00       5.00   1.0820   7.2949   0.4098   2.8084   0.00920   0.02000   0.02000   1.0820   20000  -0.500   ! mid  NACA 8421  Re 20000  tier inviscid
  79.00      16.00       4.00   0.8729   7.2161   0.2199   2.5938   0.00880   0.02000   0.02000   0.8729   35000  -0.500   ! outer  NACA 7319  Re 35000  tier inviscid

