Propeller_0021
6  0.08000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0398  5.7297   ! CL0  CL_a
-0.3787  1.0660   ! CLmin  CLmax
0.02875  0.10827  0.10827  0.0904   ! CD0  CD2u  CD2l  CLCD0
30026  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.93      21.16   0.7598   7.3319   0.1041   2.5167   0.00920   0.02000   0.02000   0.7598   10000  -0.500   ! hub  NACA 6321  Re 10000  tier inviscid
  40.00      27.00       8.00  -0.1625   4.3901  -0.4877   0.7571   0.04362   0.13080   0.13080  -0.2466   30000  -0.500   ! mid  NACA 4516  Re 30000  tier viscous
  80.00      18.00       3.00  -0.0139   6.9443  -0.4548   0.8096   0.01614   0.11826   0.11826   0.2638   40000  -0.500   ! outer  NACA 1808  Re 40000  tier viscous

