Propeller_1849
3  0.07900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2046  5.8099   ! CL0  CL_a
-0.1929  1.4002   ! CLmin  CLmax
0.04237  0.14517  0.14517  0.2990   ! CD0  CD2u  CD2l  CLCD0
23064  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.95      19.32   0.9539   7.2906   0.2898   2.6877   0.00920   0.02000   0.02000   0.9539   10000  -0.500   ! hub  NACA 5721  Re 10000  tier inviscid
  55.30      17.00      12.00  -0.1072   5.4930  -0.4007   0.9295   0.05591   0.18807   0.18807   0.0431   25000  -0.500   ! mid  NACA 6715  Re 25000  tier viscous
  79.00      14.00      10.00   0.0507   5.1423  -0.2837   1.0565   0.04951   0.18207   0.18207   0.1443   30000  -0.500   ! outer  NACA 6713  Re 30000  tier viscous

