Propeller_0129
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1819  7.1907   ! CL0  CL_a
-0.3514  1.8432   ! CLmin  CLmax
0.01948  0.01665  0.01665  0.2337   ! CD0  CD2u  CD2l  CLCD0
18860  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.76      16.65   0.1490   7.3244  -0.4689   1.9447   0.00900   0.02000   0.02000   0.1490   10000  -0.500   ! hub  NACA 1520  Re 10000  tier inviscid
  30.40      18.00      10.00   0.3267   7.1464  -0.2873   2.0668   0.00840   0.02000   0.02000   0.3267   15000  -0.500   ! mid  NACA 2617  Re 15000  tier inviscid
  76.00      14.00       9.00   0.0186   7.1543  -0.3518   1.4848   0.04102   0.01000   0.01000   0.1731   30000  -0.500   ! outer  NACA 6811  Re 30000  tier viscous

