Propeller_4620
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.2148  6.0443   ! CL0  CL_a
-0.3149  0.9036   ! CLmin  CLmax
0.06539  0.16778  0.16778  -0.0053   ! CD0  CD2u  CD2l  CLCD0
17645  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      12.01      20.48  -0.2127   5.9850  -0.1099   0.8819   0.07860   0.14260   0.14260  -0.0094   10000  -0.500   ! hub  NACA 8716  Re 10000  tier viscous
  28.00      28.00      13.00  -0.2476   6.4151  -0.3662   0.9330   0.06687   0.17146   0.17146   0.0100   20000  -0.500   ! mid  NACA 7716  Re 20000  tier viscous
  70.00      11.00       2.00  -0.1334   5.1650  -0.4082   0.8525   0.04722   0.18592   0.18592  -0.0399   20000  -0.500   ! outer  NACA 5715  Re 20000  tier viscous

