Propeller_1812
4  0.06900  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5349  7.0996   ! CL0  CL_a
-0.0879  2.2494   ! CLmin  CLmax
0.00870  0.02000  0.02000  0.5349   ! CD0  CD2u  CD2l  CLCD0
15738  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.60      19.42   0.1380   7.4340  -0.4883   1.9616   0.00940   0.02000   0.02000   0.1380   10000  -0.500   ! hub  NACA 1422  Re 10000  tier inviscid
  20.70      15.00       9.00   0.2718   7.3152  -0.3528   2.0571   0.00900   0.02000   0.02000   0.2718   10000  -0.500   ! mid  NACA 2420  Re 10000  tier inviscid
  69.00      14.00       4.00   1.0321   6.6871   0.4132   2.6117   0.00800   0.02000   0.02000   1.0321   25000  -0.500   ! outer  NACA 9309  Re 25000  tier inviscid

