Propeller_3562
4  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0306  5.0203   ! CL0  CL_a
-0.3919  1.1350   ! CLmin  CLmax
0.04550  0.15156  0.15156  0.0584   ! CD0  CD2u  CD2l  CLCD0
23455  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.31      20.22   0.3839   7.4161  -0.2559   2.1866   0.00940   0.02000   0.02000   0.3839   10000  -0.500   ! hub  NACA 3322  Re 10000  tier inviscid
  37.20      22.00       9.00  -0.1787   4.3937  -0.4693   0.7700   0.05818   0.17777   0.17777  -0.1453   25000  -0.500   ! mid  NACA 5517  Re 25000  tier viscous
  62.00      16.00       6.00   0.0906   4.3379  -0.3730   0.9591   0.05131   0.20031   0.20031   0.1287   30000  -0.500   ! outer  NACA 6613  Re 30000  tier viscous

