Propeller_2300
4  0.07400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2477  6.9252   ! CL0  CL_a
-0.3381  1.8601   ! CLmin  CLmax
0.01810  0.01651  0.01651  0.2714   ! CD0  CD2u  CD2l  CLCD0
22830  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25      10.29      19.15   0.1941   7.3745  -0.4307   1.9993   0.00920   0.02000   0.02000   0.1941   10000  -0.500   ! hub  NACA 1721  Re 10000  tier inviscid
  22.20      27.00      16.00   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   15000  -0.500   ! mid  NACA 2719  Re 15000  tier inviscid
  74.00      20.00       5.00   0.0925   6.2571  -0.4191   1.4044   0.03522   0.01000   0.01000   0.1605   40000  -0.500   ! outer  NACA 5611  Re 40000  tier viscous

