Propeller_3574
6  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0277  5.1906   ! CL0  CL_a
-0.3134  0.8913   ! CLmin  CLmax
0.03597  0.12431  0.12431  0.0458   ! CD0  CD2u  CD2l  CLCD0
26493  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.65      21.59  -0.1578   3.8883  -0.1588   0.6370   0.06567   0.17932   0.17932  -0.1548   10000  -0.500   ! hub  NACA 5517  Re 10000  tier viscous
  38.00      18.00       6.00   0.0462   3.5485  -0.4055   0.8262   0.03929   0.21524   0.21524   0.0278   20000  -0.500   ! mid  NACA 4512  Re 20000  tier viscous
  76.00      18.00       3.00   0.0881   7.3864  -0.2871   1.0645   0.02001   0.01000   0.01000   0.1491   40000  -0.500   ! outer  NACA 3407  Re 40000  tier viscous

