Propeller_2544
4  0.07000  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1736  6.4227   ! CL0  CL_a
-0.3600  1.5606   ! CLmin  CLmax
0.01358  0.04056  0.04056  0.1027   ! CD0  CD2u  CD2l  CLCD0
17382  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.51      22.47   0.3575   7.3107  -0.2720   2.1361   0.00900   0.02000   0.02000   0.3575   10000  -0.500   ! hub  NACA 3220  Re 10000  tier inviscid
  42.00      12.00      10.00   0.2420   6.9935  -0.3542   1.9501   0.00800   0.02000   0.02000   0.2420   15000  -0.500   ! mid  NACA 2314  Re 15000  tier inviscid
  70.00      12.00       3.00  -0.0253   5.2220  -0.4282   0.7629   0.02242   0.07570   0.07570  -0.2173   25000  -0.500   ! outer  NACA 2310  Re 25000  tier viscous

