Propeller_4455
5  0.06300  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3575  5.9310   ! CL0  CL_a
-0.1955  1.5755   ! CLmin  CLmax
0.02280  0.08924  0.08924  0.3516   ! CD0  CD2u  CD2l  CLCD0
21768  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.19      16.41   1.1316   7.2111   0.4633   2.8340   0.00900   0.02000   0.02000   1.1316   10000  -0.500   ! hub  NACA 6720  Re 10000  tier inviscid
  37.80      20.00       7.00   0.4421   7.2453  -0.1871   2.1989   0.00880   0.02000   0.02000   0.4421   20000  -0.500   ! mid  NACA 3519  Re 20000  tier inviscid
  63.00      16.00       7.00  -0.1443   3.6331  -0.5431   0.1522   0.04737   0.21122   0.21122  -0.1605   30000  -0.500   ! outer  NACA 1418  Re 30000  tier viscous

