Propeller_3070
6  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
1.2200  7.2266   ! CL0  CL_a
0.5450  2.9204   ! CLmin  CLmax
0.00910  0.02000  0.02000  1.2200   ! CD0  CD2u  CD2l  CLCD0
19294  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.04      22.32   0.8907   7.3747   0.2234   2.6496   0.00940   0.02000   0.02000   0.8907   10000  -0.500   ! hub  NACA 7322  Re 10000  tier inviscid
  26.80      20.00      11.00   0.9491   7.3081   0.2838   2.6876   0.00920   0.02000   0.02000   0.9491   15000  -0.500   ! mid  NACA 7421  Re 15000  tier inviscid
  67.00      15.00       6.00   1.7577   7.0386   1.0656   3.3759   0.00880   0.02000   0.02000   1.7577   30000  -0.500   ! outer  NACA 8819  Re 30000  tier inviscid

