Propeller_3071
4  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.4662  6.2451   ! CL0  CL_a
0.0505  1.8361   ! CLmin  CLmax
0.04255  0.08590  0.08590  0.5289   ! CD0  CD2u  CD2l  CLCD0
25973  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.64      19.71   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! hub  NACA 3421  Re 10000  tier inviscid
  38.00      23.00      11.00  -0.3304   5.3351  -0.4864   0.7256   0.07724   0.15363   0.15363  -0.2032   25000  -0.500   ! mid  NACA 6520  Re 25000  tier viscous
  76.00      16.00       7.00   1.6383   7.0218   0.9549   3.2603   0.00860   0.02000   0.02000   1.6383   35000  -0.500   ! outer  NACA 9718  Re 35000  tier inviscid

