Propeller_4775
6  0.06400  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5145  6.3489   ! CL0  CL_a
-0.0164  1.9691   ! CLmin  CLmax
0.02347  0.06102  0.06102  0.4929   ! CD0  CD2u  CD2l  CLCD0
19572  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.97      21.20   1.0515   7.4519   0.3681   2.8186   0.00980   0.02000   0.02000   1.0515   10000  -0.500   ! hub  NACA 7524  Re 10000  tier inviscid
  25.60      20.00      10.00   0.8940   7.3619   0.2276   2.6495   0.00940   0.02000   0.02000   0.8940   15000  -0.500   ! mid  NACA 6522  Re 15000  tier inviscid
  64.00      17.00       3.00  -0.2151   4.5755  -0.5062   0.7205   0.04723   0.13092   0.13092  -0.2735   30000  -0.500   ! outer  NACA 4517  Re 30000  tier viscous

