Propeller_3111
5  0.06200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.2024  6.1035   ! CL0  CL_a
-0.3145  1.6804   ! CLmin  CLmax
0.02389  0.07384  0.07384  0.1833   ! CD0  CD2u  CD2l  CLCD0
13419  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.09      20.76   0.4122   7.4120  -0.2290   2.2122   0.00940   0.02000   0.02000   0.4122   10000  -0.500   ! hub  NACA 3422  Re 10000  tier inviscid
  18.60      14.00      13.00   0.4097   7.3580  -0.2269   2.1965   0.00920   0.02000   0.02000   0.4097   10000  -0.500   ! mid  NACA 3421  Re 10000  tier inviscid
  62.00      12.00      11.00  -0.1983   3.6484  -0.4815   0.6754   0.05202   0.17745   0.17745  -0.2542   20000  -0.500   ! outer  NACA 4417  Re 20000  tier viscous

