Propeller_4922
5  0.07600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1973  6.4001   ! CL0  CL_a
-0.2252  1.2884   ! CLmin  CLmax
0.03102  0.05886  0.05886  0.1676   ! CD0  CD2u  CD2l  CLCD0
39691  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.50      16.55   1.3216   7.3531   0.6299   3.0464   0.00960   0.02000   0.02000   1.3216   10000  -0.500   ! hub  NACA 8623  Re 10000  tier inviscid
  45.60      28.00       5.00  -0.0670   4.6212  -0.3780   0.8400   0.04776   0.11915   0.11915  -0.1595   35000  -0.500   ! mid  NACA 5515  Re 35000  tier viscous
  76.00      27.00       3.00   0.0758   7.9097  -0.3676   1.1351   0.02119   0.01000   0.01000   0.1009   55000  -0.500   ! outer  NACA 3509  Re 55000  tier viscous

