Propeller_0692
5  0.07700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.5437  7.4307   ! CL0  CL_a
-0.1071  2.3395   ! CLmin  CLmax
0.00953  0.02000  0.02000  0.5437   ! CD0  CD2u  CD2l  CLCD0
27557  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.82      18.86   0.0006   7.4986  -0.6227   1.8493   0.00960   0.02000   0.02000   0.0006   10000  -0.500   ! hub  NACA 0023  Re 10000  tier inviscid
  30.80      27.00       8.00   0.3903   7.4657  -0.2540   2.2050   0.00960   0.02000   0.02000   0.3903   25000  -0.500   ! mid  NACA 2723  Re 25000  tier inviscid
  77.00      18.00       5.00   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   40000  -0.500   ! outer  NACA 7522  Re 40000  tier inviscid

