Propeller_3995
3  0.06600  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
-0.0521  5.9751   ! CL0  CL_a
-0.3270  1.2199   ! CLmin  CLmax
0.05944  0.10329  0.10329  0.0541   ! CD0  CD2u  CD2l  CLCD0
26511  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.24      20.14   0.4044   7.2501  -0.2229   2.1650   0.00880   0.02000   0.02000   0.4044   10000  -0.500   ! hub  NACA 3419  Re 10000  tier inviscid
  46.20      22.00       6.00  -0.1243   5.7065  -0.3581   0.9893   0.06869   0.12871   0.12871  -0.0106   30000  -0.500   ! mid  NACA 7716  Re 30000  tier viscous
  66.00      17.00       5.00  -0.1799   5.7046  -0.3371   1.0602   0.07201   0.11076   0.11076  -0.0320   30000  -0.500   ! outer  NACA 8815  Re 30000  tier viscous

