Propeller_0445
4  0.07800  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.1664  5.6684   ! CL0  CL_a
-0.2217  1.5200   ! CLmin  CLmax
0.02525  0.08510  0.08510  0.1524   ! CD0  CD2u  CD2l  CLCD0
15277  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.27      22.88   0.5455   7.3466  -0.0984   2.3204   0.00920   0.02000   0.02000   0.5455   10000  -0.500   ! hub  NACA 4421  Re 10000  tier inviscid
  39.00      11.00      14.00  -0.1687   3.1415  -0.1544   0.5237   0.05603   0.20504   0.20504  -0.2083   10000  -0.500   ! mid  NACA 3517  Re 10000  tier viscous
  78.00      11.00       4.00   0.1820   6.7813  -0.3928   1.8419   0.00800   0.02000   0.02000   0.1820   25000  -0.500   ! outer  NACA 1710  Re 25000  tier inviscid

