Propeller_4463
5  0.06100  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.7976  7.3519   ! CL0  CL_a
0.1379  2.5570   ! CLmin  CLmax
0.00927  0.02000  0.02000  0.7976   ! CD0  CD2u  CD2l  CLCD0
11457  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       8.31      20.32   0.6891   7.4415   0.0285   2.4779   0.00960   0.02000   0.02000   0.6891   10000  -0.500   ! hub  NACA 5423  Re 10000  tier inviscid
  24.40      16.00       7.00   0.7647   7.3856   0.1043   2.5346   0.00940   0.02000   0.02000   0.7647   10000  -0.500   ! mid  NACA 6322  Re 10000  tier inviscid
  61.00      10.00       3.00   0.9404   7.2236   0.2826   2.6586   0.00880   0.02000   0.02000   0.9404   15000  -0.500   ! outer  NACA 8219  Re 15000  tier inviscid

