Propeller_1652
5  0.07500  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0371  5.3340   ! CL0  CL_a
-0.2649  1.1719   ! CLmin  CLmax
0.05673  0.14257  0.14257  0.1080   ! CD0  CD2u  CD2l  CLCD0
20837  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.29      17.44   1.1913   7.3803   0.5053   2.9315   0.00960   0.02000   0.02000   1.1913   10000  -0.500   ! hub  NACA 8523  Re 10000  tier inviscid
  45.00      21.00      13.00  -0.2756   5.1068  -0.4486   0.7542   0.07391   0.15900   0.15900  -0.1659   25000  -0.500   ! mid  NACA 6519  Re 25000  tier viscous
  75.00      10.00      12.00  -0.1484   4.3184  -0.4411   0.7653   0.05502   0.19749   0.19749  -0.1069   20000  -0.500   ! outer  NACA 5516  Re 20000  tier viscous

