Propeller_2264
5  0.07200  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.0485  6.2418   ! CL0  CL_a
-0.3458  1.5037   ! CLmin  CLmax
0.03653  0.09046  0.09046  0.1098   ! CD0  CD2u  CD2l  CLCD0
28265  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       9.30      16.78   1.0399   7.3450   0.3661   2.7815   0.00940   0.02000   0.02000   1.0399   10000  -0.500   ! hub  NACA 7522  Re 10000  tier inviscid
  28.80      24.00      11.00  -0.4144   4.9208  -0.5045   0.6412   0.07263   0.18234   0.18234  -0.2730   20000  -0.500   ! mid  NACA 5521  Re 20000  tier viscous
  72.00      22.00       8.00   0.1345   7.2166  -0.4736   1.9047   0.00860   0.02000   0.02000   0.1345   45000  -0.500   ! outer  NACA 1418  Re 45000  tier inviscid

