Propeller_1885
5  0.06700  0.00825   ! Nblades  R_tip(m)  R_root(m)
! Root station mode: hub

! --- Global defaults: chord-weighted average of the three station data ---
0.3461  6.5061   ! CL0  CL_a
-0.0369  1.7816   ! CLmin  CLmax
0.03739  0.08580  0.08580  0.4319   ! CD0  CD2u  CD2l  CLCD0
15442  -0.500   ! REref  REexp

0.001  0.001  1.0   ! Rfac Cfac Bfac
0.0    0.0    0.0   ! Radd Cadd Badd

! r(mm) chord(mm) beta(deg) CL0 CL_a CLmin CLmax CD0 CD2u CD2l CLCD0 REref REexp
   8.25       7.24      17.84   0.3830   7.2488  -0.2428   2.1446   0.00880   0.02000   0.02000   0.3830   10000  -0.500   ! hub  NACA 2719  Re 10000  tier inviscid
  40.20      14.00       4.00  -0.3571   5.6611  -0.4068   0.7378   0.07258   0.16681   0.16681  -0.1657   15000  -0.500   ! mid  NACA 6619  Re 15000  tier viscous
  67.00      10.00       4.00   1.3039   7.1517   0.6301   2.9802   0.00880   0.02000   0.02000   1.3039   20000  -0.500   ! outer  NACA 9519  Re 20000  tier inviscid

