  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8708                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.030 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.4378   0.12630   0.11854   0.0005   1.0000   0.3220
  -4.500  -0.4299   0.11995   0.11224   0.0030   1.0000   0.3482
