  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8614                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.045 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.4407   0.13148   0.12531  -0.0003   1.0000   0.2553
  -4.000  -0.4568   0.12266   0.11669  -0.0005   1.0000   0.2815
  -3.500  -0.4500   0.11764   0.11173  -0.0020   1.0000   0.2999
  -3.000  -0.4367   0.11216   0.10628  -0.0036   1.0000   0.3191
  -2.500  -0.4231   0.10647   0.10062  -0.0016   1.0000   0.3408
  -2.000  -0.3912   0.10220   0.09632  -0.0096   1.0000   0.3757
