  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6317                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.030 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0020   0.10238   0.09555  -0.0217   1.0000   1.0000
  -4.500  -0.0117   0.10248   0.09585  -0.0196   1.0000   1.0000
  -4.000   0.0814   0.09501   0.08829  -0.0421   0.9589   1.0000
  -3.500   0.0269   0.09621   0.08969  -0.0300   0.9262   0.9425
  -3.000  -0.1201   0.10020   0.09403  -0.0055   0.9094   0.8157
  -2.500  -0.2609   0.10092   0.09509   0.0112   0.9054   0.7088
