  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6321                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.035 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.500   0.0822   0.11541   0.10889  -0.0426   0.8253   0.8228
  -3.000  -0.3719   0.10268   0.09610  -0.0384   0.8396   0.3479
