  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7410                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.045 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3899   0.11143   0.10618  -0.0092   1.0000   0.1686
  -4.500  -0.3877   0.10742   0.10226  -0.0135   1.0000   0.1760
  -4.000  -0.3686   0.10395   0.09877  -0.0225   1.0000   0.1897
  -3.500  -0.3642   0.09771   0.09263  -0.0177   1.0000   0.2008
  -3.000  -0.3043   0.09108   0.08590  -0.0299   0.9865   0.2288
