  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6322                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.035 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0015   0.12808   0.12161  -0.0344   0.8297   0.7259
  -4.000   0.0925   0.11929   0.11272  -0.0424   0.7900   0.8308
