  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7509                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.030 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3661   0.11196   0.10570   0.0023   1.0000   0.3388
  -4.500  -0.4086   0.10866   0.10179   0.0016   1.0000   0.3576
