  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8410                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.035 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3908   0.12581   0.12007  -0.0087   1.0000   0.1899
  -4.500  -0.3902   0.12005   0.11443  -0.0063   1.0000   0.1974
  -2.500  -0.3420   0.10192   0.09648  -0.0176   1.0000   0.2612
  -2.000  -0.3164   0.09709   0.09165  -0.0217   1.0000   0.2927
  -1.000  -0.2591   0.08754   0.08210  -0.0280   1.0000   0.3931
