  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7219                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.040 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.500   0.5330   0.06814   0.06264  -0.1090   0.8069   1.0000
  -4.000   0.5741   0.06267   0.05710  -0.1117   0.7704   1.0000
  -3.500   0.4794   0.06714   0.06167  -0.0872   0.7442   0.9162
  -3.000   0.3236   0.07440   0.06923  -0.0594   0.7088   0.7989
  -2.500   0.1850   0.07702   0.07207  -0.0397   0.6831   0.7040
