  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7407                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.035 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3411   0.10622   0.10004  -0.0187   1.0000   0.1892
  -4.500  -0.3315   0.10186   0.09578  -0.0212   1.0000   0.2029
  -4.000  -0.3212   0.09582   0.08983  -0.0208   1.0000   0.2181
  -3.500  -0.3078   0.09009   0.08418  -0.0206   1.0000   0.2377
  -3.000  -0.2842   0.08486   0.07895  -0.0244   1.0000   0.2650
